<RCC>
    <qresource>
		<file>icons/default/single_to_multi.png</file>
		<file>icons/default/simplify.png</file>
		<file>icons/default/difference.png</file>
		<file>icons/default/geometry.png</file>
		<file>icons/default/check_geometry.png</file>
		<file>icons/default/to_lines.png</file>
		<file>icons/default/multi_to_single.png</file>
		<file>icons/default/mean.png</file>
		<file>icons/default/select_location.png</file>
		<file>icons/default/union.png</file>
		<file>icons/default/dissolve.png</file>
		<file>icons/default/clip.png</file>
		<file>icons/default/sym_difference.png</file>
		<file>icons/default/intersect.png</file>
		<file>icons/default/analysis.png</file>
		<file>icons/default/geoprocessing.png</file>
		<file>icons/default/sampling.png</file>
		<file>icons/default/management.png</file>
		<file>icons/default/ftools_logo.png</file>
        <file>icons/default/centroids.png</file>
        <file>icons/default/export_geometry.png</file>
        <file>icons/default/define_projection.png</file>
        <file>icons/default/buffer.png</file>
        <file>icons/default/extract_nodes.png</file>
        <file>icons/default/basic_statistics.png</file>
        <file>icons/default/help.png</file>
        <file>icons/default/intersections.png</file>
        <file>icons/default/join_attributes.png</file>
        <file>icons/default/unique.png</file>
        <file>icons/default/convex_hull.png</file>
        <file>icons/default/matrix.png</file>
        <file>icons/default/sum_points.png</file>
        <file>icons/default/export_projection.png</file>
        <file>icons/default/random_selection.png</file>
        <file>icons/default/random_points.png</file>
        <file>icons/default/regular_points.png</file>
        <file>icons/default/sub_selection.png</file>
        <file>icons/default/join_location.png</file>
        <file>icons/default/sum_lines.png</file>
        <file>icons/default/vector_grid.png</file>
        <file>icons/default/split_layer.png</file>
        <file>icons/default/merge_shapes.png</file>
		<file>icons/default/neighbour.png</file>
		<file>icons/default/delaunay.png</file>
		<file>icons/default/layer_extent.png</file>
		<file>icons/gis/single_to_multi.png</file>
		<file>icons/gis/simplify.png</file>
		<file>icons/gis/difference.png</file>
		<file>icons/gis/geometry.png</file>
		<file>icons/gis/check_geometry.png</file>
		<file>icons/gis/to_lines.png</file>
		<file>icons/gis/multi_to_single.png</file>
		<file>icons/gis/mean.png</file>
		<file>icons/gis/select_location.png</file>
		<file>icons/gis/union.png</file>
		<file>icons/gis/dissolve.png</file>
		<file>icons/gis/clip.png</file>
		<file>icons/gis/sym_difference.png</file>
		<file>icons/gis/intersect.png</file>
		<file>icons/gis/analysis.png</file>
		<file>icons/gis/geoprocessing.png</file>
		<file>icons/gis/sampling.png</file>
		<file>icons/gis/management.png</file>
		<file>icons/gis/ftools_logo.png</file>
        <file>icons/gis/centroids.png</file>
        <file>icons/gis/export_geometry.png</file>
        <file>icons/gis/define_projection.png</file>
        <file>icons/gis/buffer.png</file>
        <file>icons/gis/extract_nodes.png</file>
        <file>icons/gis/basic_statistics.png</file>
        <file>icons/gis/help.png</file>
        <file>icons/gis/intersections.png</file>
        <file>icons/gis/join_attributes.png</file>
        <file>icons/gis/unique.png</file>
        <file>icons/gis/convex_hull.png</file>
        <file>icons/gis/matrix.png</file>
        <file>icons/gis/sum_points.png</file>
        <file>icons/gis/export_projection.png</file>
        <file>icons/gis/random_selection.png</file>
        <file>icons/gis/random_points.png</file>
        <file>icons/gis/regular_points.png</file>
        <file>icons/gis/sub_selection.png</file>
        <file>icons/gis/join_location.png</file>
        <file>icons/gis/sum_lines.png</file>
        <file>icons/gis/vector_grid.png</file>
        <file>icons/gis/split_layer.png</file>
		<file>icons/gis/neighbour.png</file>
		<file>icons/gis/delaunay.png</file>
		<file>icons/gis/layer_extent.png</file>
    </qresource>
</RCC>
