<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE qgisgrassmodule SYSTEM "http://mrcc.com/qgisgrassmodule.dtd">

<qgisgrassmodule label="Re-project raster from a location to the current location" module="r.proj">
	<option key="input" />
	<option key="mapset"/>
	<option key="location"/>
	<option key="method" />
	<option key="resolution" />
	<option key="output" label="Name for the output raster map (optional)"/>
        <option key="dbase" label="Path to GRASS database of input location (optional)"/> 
</qgisgrassmodule>
