<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE qgisgrassmodule SYSTEM "http://mrcc.com/qgisgrassmodule.dtd">

<qgisgrassmodule label="Find nearest element in vector 'to' for elements in vector 'from'. Various information about this relation may be uploaded to attribute table of input vector 'from'" module="v.distance">
	<option key="from" typemask="point" layeroption="from_layer"/>
	<option key="to" typeoption="to_type" layeroption="to_layer"/>
	<option key="upload" />
        <field key="to_column" layer="to" type="string" label="(Optional) column to read labels" />
	<field key="column" layer="from" type="integer,double,string" label="Attribute field to (over)write" />
	<option key="output" advanced="yes"/>
        <option key="dmax" advanced="yes"/> 
        <option key="dmin" advanced="yes"/>
</qgisgrassmodule>
