<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE qgisgrassmodule SYSTEM "http://mrcc.com/qgisgrassmodule.dtd">

<qgisgrassmodule label="Find nearest element in vector 'to' for elements in vector 'from'. Various information about this relation may be uploaded to attribute table of input vector 'from'" module="v.distance">
	<option key="from" typemask="point" layeroption="from_layer"/>
	<option key="to" typeoption="to_type" layeroption="to_layer"/>
	<option key="upload"/>
	<option key="dmax"/> 
	<option key="dmin"/>
	<field key="column" layer="from" type="integer,double" label="Attribute field" />
	<option key="output"/>
</qgisgrassmodule>
