<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE qgisgrassmodule SYSTEM "http://mrcc.com/qgisgrassmodule.dtd">

<qgisgrassmodule label="Export vector to various formats (OGR library)" module="v.out.ogr">
	<option key="input" layeroption="layer" typeoption="type" />
	<option key="format"/>
	<file key="dsn" type="new" label="Name for new vector file (specify file extension)" />
	<option key="olayer" answer="default" hidden="yes" />
	<flag key="e" answer="on" hidden="yes" />
	<flag key="c" answer="on" hidden="no" label="Write only features link to a record"/>
</qgisgrassmodule>
