/************************************************************************
 * This file has been generated automatically from                      *
 *                                                                      *
 * src/analysis/vector/geometry_checker/qgsgeometrycheckcontext.h       *
 *                                                                      *
 * Do not edit manually ! Edit header and run scripts/sipify.pl again   *
 ************************************************************************/



struct QgsGeometryCheckContext
{
    QgsGeometryCheckContext( int precision, const QgsCoordinateReferenceSystem &mapCrs, const QMap<QString, QgsFeaturePool *> &featurePools, const QgsCoordinateTransformContext &transformContext );
    const double tolerance;
    const double reducedTolerance;
    const QgsCoordinateReferenceSystem mapCrs;
    const QMap<QString, QgsFeaturePool *> featurePools;
    const QgsCoordinateTransformContext transformContext;

  private:
    QgsGeometryCheckContext( const QgsGeometryCheckContext &rh );
};

/************************************************************************
 * This file has been generated automatically from                      *
 *                                                                      *
 * src/analysis/vector/geometry_checker/qgsgeometrycheckcontext.h       *
 *                                                                      *
 * Do not edit manually ! Edit header and run scripts/sipify.pl again   *
 ************************************************************************/
