[General]
Description=Tango

[Background]
Color=0,0,0

[BackgroundIntense]
Color=104,104,104

[Foreground]
;Color=211,215,207
Color=255,255,255

[ForegroundIntense]
Color=255,255,255

; black
[Color0]
Color=0,0,0

[Color0Intense]
Color=85,87,83

; red
[Color1]
Color=204,0,0

[Color1Intense]
Color=239,41,41

; green
[Color2]
Color=78,154,6

[Color2Intense]
Color=138,226,52

; yellow
[Color3]
Color=196,160,0

[Color3Intense]
Color=252,233,79

; blue
[Color4]
Color=52,101,164

[Color4Intense]
Color=114,159,207

; magenta
[Color5]
Color=117,80,123

[Color5Intense]
Color=173,127,168

; aqua
[Color6]
Color=6,152,154

[Color6Intense]
Color=52,226,226

; grey
[Color7]
Color=211,215,207

[Color7Intense]
Color=238,238,236
