<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="http://schema.omg.org/spec/UML/1.3" verified="false" timestamp="2006-11-08T09:47:32" xmi.version="1.2" >
 <XMI.header>
  <XMI.documentation>
   <XMI.exporter>umbrello uml modeller http://uml.sf.net</XMI.exporter>
   <XMI.exporterVersion>1.5.5</XMI.exporterVersion>
   <XMI.exporterEncoding>UnicodeUTF8</XMI.exporterEncoding>
  </XMI.documentation>
  <XMI.metamodel xmi.name="UML" href="UML.xml" xmi.version="1.3" />
 </XMI.header>
 <XMI.content>
  <UML:Model isSpecification="false" isLeaf="false" isRoot="false" xmi.id="m1" isAbstract="false" name="UML-Modell" >
   <UML:Namespace.ownedElement>
    <UML:Stereotype isSpecification="false" isLeaf="false" visibility="public" namespace="m1" xmi.id="2" isRoot="false" isAbstract="false" name="folder" />
    <UML:Stereotype isSpecification="false" isLeaf="false" visibility="public" namespace="m1" xmi.id="11" isRoot="false" isAbstract="false" name="datatype" />
    <UML:Stereotype isSpecification="false" isLeaf="false" visibility="public" namespace="1" xmi.id="3" isRoot="false" isAbstract="false" name="Datentyp" />
    <UML:Stereotype isSpecification="false" isLeaf="false" visibility="public" namespace="1" xmi.id="3" isRoot="false" isAbstract="false" name="datatype" />
    <UML:Stereotype isSpecification="false" isLeaf="false" visibility="public" namespace="1" xmi.id="4118" isRoot="false" isAbstract="false" name="constructor" />
    <UML:Stereotype isSpecification="false" isLeaf="false" visibility="public" namespace="1" xmi.id="4119" isRoot="false" isAbstract="false" name="friend" />
    <UML:Stereotype isSpecification="false" isLeaf="false" visibility="public" namespace="1" xmi.id="4120" isRoot="false" isAbstract="false" name="virtual" />
    <UML:Model stereotype="2" isSpecification="false" isLeaf="false" visibility="public" namespace="m1" xmi.id="1" isRoot="false" isAbstract="false" name="Logical View" >
     <UML:Namespace.ownedElement>
      <UML:Package stereotype="2" isSpecification="false" isLeaf="false" visibility="public" namespace="1" xmi.id="22" isRoot="false" isAbstract="false" name="Datatypes" >
       <UML:Namespace.ownedElement>
        <UML:DataType stereotype="3" isSpecification="false" isLeaf="false" visibility="public" namespace="22" xmi.id="2" isRoot="false" isAbstract="false" name="int" />
        <UML:DataType stereotype="3" isSpecification="false" isLeaf="false" visibility="public" namespace="22" xmi.id="4" isRoot="false" isAbstract="false" name="char" />
        <UML:DataType stereotype="3" isSpecification="false" isLeaf="false" visibility="public" namespace="22" xmi.id="5" isRoot="false" isAbstract="false" name="bool" />
        <UML:DataType stereotype="3" isSpecification="false" isLeaf="false" visibility="public" namespace="22" xmi.id="6" isRoot="false" isAbstract="false" name="float" />
        <UML:DataType stereotype="3" isSpecification="false" isLeaf="false" visibility="public" namespace="22" xmi.id="7" isRoot="false" isAbstract="false" name="double" />
        <UML:DataType stereotype="3" isSpecification="false" isLeaf="false" visibility="public" namespace="22" xmi.id="8" isRoot="false" isAbstract="false" name="long" />
        <UML:DataType stereotype="3" isSpecification="false" isLeaf="false" visibility="public" namespace="22" xmi.id="9" isRoot="false" isAbstract="false" name="short" />
        <UML:DataType stereotype="3" isSpecification="false" isLeaf="false" visibility="public" namespace="22" xmi.id="10" isRoot="false" isAbstract="false" name="string" />
        <UML:DataType stereotype="3" isSpecification="false" isLeaf="false" visibility="public" namespace="22" xmi.id="16" isRoot="false" isAbstract="false" name="void" />
        <UML:DataType stereotype="3" isSpecification="false" isLeaf="false" visibility="public" namespace="22" xmi.id="227" isRoot="false" isAbstract="false" name="QgsMapLayer*" />
        <UML:DataType stereotype="3" isSpecification="false" isLeaf="false" visibility="public" namespace="22" xmi.id="239" isRoot="false" isAbstract="false" name="QString*" />
        <UML:DataType stereotype="3" isSpecification="false" isLeaf="false" visibility="public" namespace="22" xmi.id="344" isRoot="false" isAbstract="false" name="QgsLayerInfo*" />
        <UML:DataType stereotype="3" isSpecification="false" isLeaf="false" visibility="public" namespace="22" xmi.id="3623" isRoot="false" isAbstract="false" name="std::list&lt;QgsMapLayer*>" />
        <UML:DataType stereotype="3" isSpecification="false" isLeaf="false" visibility="public" namespace="22" xmi.id="3690" isRoot="false" isAbstract="false" name="QDomDocument*" />
        <UML:DataType stereotype="3" isSpecification="false" isLeaf="false" visibility="public" namespace="22" xmi.id="4269" isRoot="false" isAbstract="false" name="QgsSLDParser*" />
       </UML:Namespace.ownedElement>
      </UML:Package>
      <UML:Class isSpecification="false" isLeaf="false" visibility="public" namespace="1" xmi.id="12" isRoot="false" isAbstract="false" name="QgsWMSServer" >
       <UML:Classifier.feature>
        <UML:Operation isSpecification="false" isLeaf="false" visibility="public" xmi.id="1298" isRoot="false" isAbstract="false" isQuery="false" name="QgsWmsServer" >
         <UML:BehavioralFeature.parameter>
          <UML:Parameter isSpecification="false" visibility="private" xmi.id="1299" value="" type="1315" name="query" />
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation isSpecification="false" isLeaf="false" visibility="public" xmi.id="15" isRoot="false" isAbstract="false" isQuery="false" name="getCapabilities" >
         <UML:BehavioralFeature.parameter>
          <UML:Parameter kind="return" xmi.id="7726" type="195" />
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation isSpecification="false" isLeaf="false" visibility="public" xmi.id="17" isRoot="false" isAbstract="false" isQuery="false" name="getMap" >
         <UML:BehavioralFeature.parameter>
          <UML:Parameter kind="return" xmi.id="7727" type="595" />
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation isSpecification="false" isLeaf="false" visibility="public" xmi.id="1242" isRoot="false" isAbstract="false" isQuery="false" name="getFeatureInfo" />
        <UML:Operation isSpecification="false" isLeaf="false" visibility="public" xmi.id="1140" isRoot="false" isAbstract="false" isQuery="false" name="getLegendGraphics" >
         <UML:BehavioralFeature.parameter>
          <UML:Parameter kind="return" xmi.id="7728" type="595" />
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class isSpecification="false" isLeaf="false" visibility="public" namespace="1" xmi.id="13" isRoot="false" isAbstract="false" name="QgsSLDParser" >
       <UML:Classifier.feature>
        <UML:Attribute isSpecification="false" visibility="private" xmi.id="3712" type="3690" name="mXmlDoc" />
        <UML:Attribute isSpecification="false" visibility="private" xmi.id="4246" type="7" name="mScaleDenominator" />
        <UML:Attribute isSpecification="false" visibility="private" xmi.id="4268" type="4269" name="mFallbackSLDParser*" />
        <UML:Operation isSpecification="false" isLeaf="false" visibility="public" xmi.id="41" isRoot="false" isAbstract="false" isQuery="false" name="QgsSLDParser" >
         <UML:BehavioralFeature.parameter>
          <UML:Parameter isSpecification="false" visibility="private" xmi.id="63" value="" type="3690" name="sldDoc" />
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation isSpecification="false" isLeaf="false" visibility="public" xmi.id="56" isRoot="false" isAbstract="false" isQuery="false" name="mapLayerFromStyle" >
         <UML:BehavioralFeature.parameter>
          <UML:Parameter kind="return" xmi.id="7729" type="227" />
          <UML:Parameter isSpecification="false" visibility="private" xmi.id="57" value="" type="4184" name="style" />
          <UML:Parameter isSpecification="false" visibility="private" xmi.id="1231" value="" type="4184" name="name" />
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation isSpecification="false" isLeaf="false" visibility="public" xmi.id="3636" isRoot="false" isAbstract="false" isQuery="false" name="legendForMapLayer" >
         <UML:BehavioralFeature.parameter>
          <UML:Parameter kind="return" xmi.id="7730" type="3669" />
          <UML:Parameter isSpecification="false" visibility="private" xmi.id="3637" value="" type="29" name="style" />
          <UML:Parameter isSpecification="false" visibility="private" xmi.id="3644" value="" type="29" name="name" />
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation isSpecification="false" isLeaf="false" visibility="public" xmi.id="3984" isRoot="false" isAbstract="false" isQuery="false" name="layersAndStylesCapabilities" >
         <UML:BehavioralFeature.parameter>
          <UML:Parameter isSpecification="false" visibility="private" xmi.id="3999" value="" type="4145" name="parentElement" />
          <UML:Parameter isSpecification="false" visibility="private" xmi.id="4171" value="" type="4164" name="doc" />
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation isSpecification="false" isLeaf="false" visibility="public" xmi.id="4203" isRoot="false" isAbstract="false" isQuery="false" name="layersAndStyles" >
         <UML:BehavioralFeature.parameter>
          <UML:Parameter kind="return" xmi.id="7731" type="2" />
          <UML:Parameter isSpecification="false" visibility="private" xmi.id="4211" value="" type="4204" name="layers" />
          <UML:Parameter isSpecification="false" visibility="private" xmi.id="4218" value="" type="4204" name="styles" />
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class isSpecification="false" isLeaf="false" visibility="public" namespace="1" xmi.id="29" isRoot="false" isAbstract="false" name="QString" />
      <UML:Class isSpecification="false" isLeaf="false" visibility="public" namespace="1" xmi.id="53" isRoot="false" isAbstract="false" name="QgsMapLayer" />
      <UML:Class isSpecification="false" isLeaf="false" visibility="public" namespace="1" xmi.id="72" isRoot="false" isAbstract="false" name="QDomNode" />
      <UML:Class isSpecification="false" isLeaf="false" visibility="public" namespace="1" xmi.id="195" isRoot="false" isAbstract="false" name="QDomDocument" />
      <UML:Class isSpecification="false" isLeaf="false" visibility="public" namespace="1" xmi.id="329" isRoot="false" isAbstract="false" name="QgsLayerInfo" >
       <UML:Classifier.feature>
        <UML:Attribute isSpecification="false" visibility="public" xmi.id="330" type="29" name="mName" />
        <UML:Attribute isSpecification="false" visibility="public" xmi.id="334" type="29" name="mURI" />
        <UML:Attribute isSpecification="false" visibility="public" xmi.id="337" type="29" name="mType" />
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class isSpecification="false" isLeaf="false" visibility="public" namespace="1" xmi.id="522" isRoot="false" isAbstract="false" name="main" />
      <UML:Class isSpecification="false" isLeaf="false" visibility="public" namespace="1" xmi.id="595" isRoot="false" isAbstract="false" name="QImage" />
      <UML:Class isSpecification="false" isLeaf="false" visibility="public" namespace="1" xmi.id="1315" isRoot="false" isAbstract="false" name="std::map&lt;QString, QString>" />
      <UML:Class isSpecification="false" isLeaf="false" visibility="public" namespace="1" xmi.id="2099" isRoot="false" isAbstract="false" name="QgsWMSRequestHandler" >
       <UML:Classifier.feature>
        <UML:Operation isSpecification="false" isLeaf="false" visibility="public" xmi.id="2100" isRoot="false" isAbstract="true" isQuery="false" name="parseInput" >
         <UML:BehavioralFeature.parameter>
          <UML:Parameter kind="return" xmi.id="7732" type="1315" />
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation isSpecification="false" isLeaf="false" visibility="public" xmi.id="2107" isRoot="false" isAbstract="true" isQuery="false" name="sendGetMapResponse" >
         <UML:BehavioralFeature.parameter>
          <UML:Parameter isSpecification="false" visibility="private" xmi.id="2108" value="" type="595" name="img" />
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation isSpecification="false" isLeaf="false" visibility="public" xmi.id="2121" isRoot="false" isAbstract="true" isQuery="false" name="sendGetCapabilitiesResponse" >
         <UML:BehavioralFeature.parameter>
          <UML:Parameter isSpecification="false" visibility="private" xmi.id="2128" value="" type="195" name="xml" />
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation isSpecification="false" isLeaf="false" visibility="public" xmi.id="4452" isRoot="false" isAbstract="true" isQuery="false" name="sendServiceException" >
         <UML:BehavioralFeature.parameter>
          <UML:Parameter isSpecification="false" visibility="private" xmi.id="4463" value="" type="4453" name="ex" />
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class isSpecification="false" isLeaf="false" visibility="public" namespace="1" xmi.id="2978" isRoot="false" isAbstract="false" name="QgsGetRequestHandler" >
       <UML:GeneralizableElement.generalization>
        <UML:Generalization xmi.idref="3019" />
       </UML:GeneralizableElement.generalization>
      </UML:Class>
      <UML:Class isSpecification="false" isLeaf="false" visibility="public" namespace="1" xmi.id="3130" isRoot="false" isAbstract="false" name="QgsPostRequestHandler" >
       <UML:GeneralizableElement.generalization>
        <UML:Generalization xmi.idref="3155" />
       </UML:GeneralizableElement.generalization>
      </UML:Class>
      <UML:Class isSpecification="false" isLeaf="false" visibility="public" namespace="1" xmi.id="3530" isRoot="false" isAbstract="false" name="QgsCommandLineAppRequestHandler" >
       <UML:GeneralizableElement.generalization>
        <UML:Generalization xmi.idref="3561" />
       </UML:GeneralizableElement.generalization>
      </UML:Class>
      <UML:Class isSpecification="false" isLeaf="false" visibility="public" namespace="1" xmi.id="3669" isRoot="false" isAbstract="false" name="std::list&lt;std::pair&lt;QImage, QString> >" />
      <UML:Class isSpecification="false" isLeaf="false" visibility="public" namespace="1" xmi.id="3891" isRoot="false" isAbstract="false" name="QgsSLDRenderer" />
      <UML:Class isSpecification="false" isLeaf="false" visibility="public" namespace="1" xmi.id="4145" isRoot="false" isAbstract="false" name="QDomElement" />
      <UML:Class isSpecification="false" isLeaf="false" visibility="public" namespace="1" xmi.id="4164" isRoot="false" isAbstract="false" name="QDomDocument&amp;" />
      <UML:Class isSpecification="false" isLeaf="false" visibility="public" namespace="1" xmi.id="4184" isRoot="false" isAbstract="false" name="QString&amp;" />
      <UML:Class isSpecification="false" isLeaf="false" visibility="public" namespace="1" xmi.id="4204" isRoot="false" isAbstract="false" name="std::list&lt;QString>&amp;" />
      <UML:Class isSpecification="false" isLeaf="false" visibility="public" namespace="1" xmi.id="4359" isRoot="false" isAbstract="false" name="QgsWMSServiceException" >
       <UML:Classifier.feature>
        <UML:Attribute isSpecification="false" visibility="private" xmi.id="4360" type="29" name="mCode" />
        <UML:Attribute isSpecification="false" visibility="private" xmi.id="4368" type="29" name="mMessage" />
        <UML:Operation isSpecification="false" isLeaf="false" visibility="public" xmi.id="4397" isRoot="false" isAbstract="false" isQuery="false" name="code" >
         <UML:BehavioralFeature.parameter>
          <UML:Parameter kind="return" xmi.id="7733" type="29" />
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation isSpecification="false" isLeaf="false" visibility="public" xmi.id="4406" isRoot="false" isAbstract="false" isQuery="false" name="message" >
         <UML:BehavioralFeature.parameter>
          <UML:Parameter kind="return" xmi.id="7734" type="29" />
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class isSpecification="false" isLeaf="false" visibility="public" namespace="1" xmi.id="4453" isRoot="false" isAbstract="false" name="QgsWMSServiceException&amp;" />
      <UML:Class isSpecification="false" isLeaf="false" visibility="public" namespace="1" xmi.id="4609" isRoot="false" isAbstract="false" name="QgsSOAPRequestHandler" >
       <UML:GeneralizableElement.generalization>
        <UML:Generalization xmi.idref="4637" />
       </UML:GeneralizableElement.generalization>
       <UML:Classifier.feature>
        <UML:Operation isSpecification="false" isLeaf="false" visibility="public" xmi.id="6163" isRoot="false" isAbstract="false" isQuery="false" name="QgsSOAPRequestHandler" />
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class isSpecification="false" isLeaf="false" visibility="public" namespace="1" xmi.id="6476" isRoot="false" isAbstract="false" name="std::set&lt;QgsMapLayer*>" />
      <UML:Class isSpecification="false" isLeaf="false" visibility="public" namespace="1" xmi.id="6515" isRoot="false" isAbstract="false" name="QPainter&amp;" />
      <UML:Class isSpecification="false" isLeaf="false" visibility="public" namespace="1" xmi.id="6474" isRoot="false" isAbstract="false" name="QgsMapRender" >
       <UML:Classifier.feature>
        <UML:Operation isSpecification="false" isLeaf="false" visibility="public" xmi.id="6475" isRoot="false" isAbstract="false" isQuery="false" name="setLayerSet" >
         <UML:BehavioralFeature.parameter>
          <UML:Parameter isSpecification="false" visibility="private" xmi.id="6486" value="" type="6476" name="theLayers" />
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation isSpecification="false" isLeaf="false" visibility="public" xmi.id="6505" isRoot="false" isAbstract="false" isQuery="false" name="render" >
         <UML:BehavioralFeature.parameter>
          <UML:Parameter kind="return" xmi.id="7735" type="595" />
          <UML:Parameter isSpecification="false" visibility="private" xmi.id="6525" value="" type="6515" name="thePainter" />
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Association isSpecification="false" visibility="public" namespace="1" xmi.id="18" name="" >
       <UML:Association.connection>
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="false" xmi.id="19" aggregation="none" type="12" name="" />
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="20" aggregation="none" type="13" name="" />
       </UML:Association.connection>
      </UML:Association>
      <UML:Association isSpecification="false" visibility="public" namespace="1" xmi.id="535" name="" >
       <UML:Association.connection>
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="false" xmi.id="536" aggregation="none" type="522" name="" />
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="537" aggregation="none" type="12" name="" />
       </UML:Association.connection>
      </UML:Association>
      <UML:Association isSpecification="false" visibility="public" namespace="1" xmi.id="2225" name="" >
       <UML:Association.connection>
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="false" xmi.id="2226" aggregation="none" type="522" name="" />
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="2227" aggregation="none" type="2099" name="" />
       </UML:Association.connection>
      </UML:Association>
      <UML:Generalization isSpecification="false" child="2978" visibility="public" namespace="1" xmi.id="3019" parent="2099" discriminator="" name="" />
      <UML:Generalization isSpecification="false" child="3130" visibility="public" namespace="1" xmi.id="3155" parent="2099" discriminator="" name="" />
      <UML:Generalization isSpecification="false" child="3530" visibility="public" namespace="1" xmi.id="3561" parent="2099" discriminator="" name="" />
      <UML:Association isSpecification="false" visibility="public" namespace="1" xmi.id="3913" name="" >
       <UML:Association.connection>
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="3914" aggregation="none" type="13" name="" />
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="3915" aggregation="none" type="3891" name="" />
       </UML:Association.connection>
      </UML:Association>
      <UML:Generalization isSpecification="false" child="4609" visibility="public" namespace="1" xmi.id="4637" parent="2099" discriminator="" name="" />
     </UML:Namespace.ownedElement>
     <XMI.extension xmi.extender="umbrello" >
      <diagrams>
       <diagram snapgrid="0" showattsig="1" fillcolor="#ffffc0" linewidth="0" zoom="100" showgrid="0" showopsig="1" usefillcolor="1" snapx="10" canvaswidth="1169" snapy="10" showatts="1" xmi.id="1" documentation="" type="1" showops="1" showpackage="0" name="Klassendiagramm_grob" localid="900000" showstereotype="0" showscope="1" snapcsgrid="0" font="DejaVu Sans,11,-1,5,50,0,0,0,0,0" linecolor="#ff0000" canvasheight="852" >
        <widgets>
         <classwidget usesdiagramfillcolour="0" width="425" showattsigs="601" usesdiagramusefillcolour="0" x="70" y="211" showopsigs="601" linewidth="none" fillcolour="#ffffc0" height="123" usefillcolor="1" showpubliconly="0" showattributes="1" isinstance="0" xmi.id="12" showoperations="1" showpackage="0" showscope="1" font="DejaVu Sans,11,-1,5,75,0,0,0,0,0" linecolor="#ff0000" />
         <classwidget usesdiagramfillcolour="0" width="718" showattsigs="601" usesdiagramusefillcolour="0" x="334" y="422" showopsigs="601" linewidth="none" fillcolour="#ffffc0" height="171" usefillcolor="1" showpubliconly="0" showattributes="1" isinstance="0" xmi.id="13" showoperations="1" showpackage="0" showscope="1" font="DejaVu Sans,11,-1,5,75,0,0,0,0,0" linecolor="#ff0000" />
         <notewidget usesdiagramfillcolour="1" width="367" usesdiagramusefillcolour="1" x="563" y="620" linewidth="none" fillcolour="none" height="175" usefillcolor="1" isinstance="0" xmi.id="91" text="Responsabilities:

create capabilities xml for all layers

create (symbolised ) QgsMapLayers from xml blocks

turn symbolisation into renderers" font="DejaVu Sans,11,-1,5,50,0,0,0,0,0" linecolor="none" />
         <notewidget usesdiagramfillcolour="1" width="264" usesdiagramusefillcolour="1" x="4" y="354" linewidth="none" fillcolour="none" height="265" usefillcolor="1" isinstance="0" xmi.id="108" text="Responsabilities:

Create Parser Objects

Trigger parser operations

Create Output (e.g. xml, image), depending on operation)

Throws service exceptions in getCapabilities(), getMap(), getFeatureInfo(), getLegendGraphics()" font="DejaVu Sans,11,-1,5,50,0,0,0,0,0" linecolor="none" />
         <classwidget usesdiagramfillcolour="0" width="52" showattsigs="601" usesdiagramusefillcolour="0" x="330" y="27" showopsigs="601" linewidth="none" fillcolour="#ffffc0" height="37" usefillcolor="1" showpubliconly="0" showattributes="1" isinstance="0" xmi.id="522" showoperations="1" showpackage="0" showscope="1" font="DejaVu Sans,11,-1,5,75,0,0,0,0,0" linecolor="#ff0000" />
         <notewidget usesdiagramfillcolour="1" width="217" usesdiagramusefillcolour="1" x="0" y="0" linewidth="none" fillcolour="none" height="177" usefillcolor="1" isinstance="0" xmi.id="580" text="Responsabilities:

Evaluate variable 'REQUEST'

Create subclass of QgsWMSRequestHandler

Create QgsWMSServer" font="DejaVu Sans,11,-1,5,50,0,0,0,0,0" linecolor="none" />
         <classwidget usesdiagramfillcolour="0" width="445" showattsigs="601" usesdiagramusefillcolour="0" x="401" y="34" showopsigs="601" linewidth="none" fillcolour="#ffffc0" height="104" usefillcolor="1" showpubliconly="0" showattributes="1" isinstance="0" xmi.id="2099" showoperations="1" showpackage="0" showscope="1" font="DejaVu Sans,11,-1,5,50,1,0,0,0,0" linecolor="#ff0000" />
         <notewidget usesdiagramfillcolour="1" width="181" usesdiagramusefillcolour="1" x="984" y="21" linewidth="none" fillcolour="none" height="124" usefillcolor="1" isinstance="0" xmi.id="2729" text="Responsabilities:

Hide details of request/response technology (e.g. Get/Post/SOAP)" font="DejaVu Sans,11,-1,5,50,0,0,0,0,0" linecolor="none" />
         <classwidget usesdiagramfillcolour="1" width="207" showattsigs="601" usesdiagramusefillcolour="1" x="813" y="167" showopsigs="601" linewidth="none" fillcolour="none" height="37" usefillcolor="1" showpubliconly="0" showattributes="1" isinstance="0" xmi.id="2978" showoperations="1" showpackage="0" showscope="1" font="DejaVu Sans,11,-1,5,75,0,0,0,0,0" linecolor="none" />
         <classwidget usesdiagramfillcolour="1" width="215" showattsigs="601" usesdiagramusefillcolour="1" x="716" y="210" showopsigs="601" linewidth="none" fillcolour="none" height="37" usefillcolor="1" showpubliconly="0" showattributes="1" isinstance="0" xmi.id="3130" showoperations="1" showpackage="0" showscope="1" font="DejaVu Sans,11,-1,5,75,0,0,0,0,0" linecolor="none" />
         <classwidget usesdiagramfillcolour="1" width="327" showattsigs="601" usesdiagramusefillcolour="1" x="683" y="259" showopsigs="601" linewidth="none" fillcolour="none" height="37" usefillcolor="1" showpubliconly="0" showattributes="1" isinstance="0" xmi.id="3530" showoperations="1" showpackage="0" showscope="1" font="DejaVu Sans,11,-1,5,75,0,0,0,0,0" linecolor="none" />
         <classwidget usesdiagramfillcolour="1" width="153" showattsigs="601" usesdiagramusefillcolour="1" x="800" y="332" showopsigs="601" linewidth="none" fillcolour="none" height="37" usefillcolor="1" showpubliconly="0" showattributes="1" isinstance="0" xmi.id="3891" showoperations="1" showpackage="0" showscope="1" font="DejaVu Sans,11,-1,5,75,0,0,0,0,0" linecolor="none" />
         <floatingtext usesdiagramfillcolour="1" width="63" usesdiagramusefillcolour="1" x="797" y="392" linewidth="none" posttext="" role="700" fillcolour="none" height="23" usefillcolor="1" pretext="" isinstance="0" xmi.id="3930" text="creates" font="DejaVu Sans,11,-1,5,50,0,0,0,0,0" linecolor="none" />
         <classwidget usesdiagramfillcolour="0" width="230" showattsigs="601" usesdiagramusefillcolour="0" x="85" y="676" showopsigs="601" linewidth="none" fillcolour="#ffffc0" height="95" usefillcolor="1" showpubliconly="0" showattributes="1" isinstance="0" xmi.id="4359" showoperations="1" showpackage="0" showscope="1" font="DejaVu Sans,11,-1,5,75,0,0,0,0,0" linecolor="#ff0000" />
         <classwidget usesdiagramfillcolour="1" width="228" showattsigs="601" usesdiagramusefillcolour="1" x="512" y="306" showopsigs="601" linewidth="none" fillcolour="none" height="47" usefillcolor="1" showpubliconly="0" showattributes="1" isinstance="0" xmi.id="4609" showoperations="1" showpackage="0" showscope="1" font="DejaVu Sans,11,-1,5,75,0,0,0,0,0" linecolor="none" />
        </widgets>
        <messages/>
        <associations>
         <assocwidget totalcounta="3" indexa="2" totalcountb="3" indexb="1" linewidth="none" widgetbid="13" widgetaid="12" xmi.id="18" linecolor="none" >
          <linepath>
           <startpoint startx="353" starty="334" />
           <endpoint endx="573" endy="422" />
          </linepath>
         </assocwidget>
         <assocwidget totalcounta="2" indexa="1" visibilityB="200" totalcountb="2" indexb="1" linewidth="none" widgetbid="13" widgetaid="91" roleBdoc="" documentation="" roleAdoc="" type="513" changeabilityA="900" changeabilityB="900" linecolor="none" visibilityA="200" >
          <linepath>
           <startpoint startx="746" starty="620" />
           <endpoint endx="693" endy="593" />
          </linepath>
         </assocwidget>
         <assocwidget totalcounta="2" indexa="1" visibilityB="200" totalcountb="3" indexb="1" linewidth="none" widgetbid="12" widgetaid="108" roleBdoc="" documentation="" roleAdoc="" type="513" changeabilityA="900" changeabilityB="900" linecolor="none" visibilityA="200" >
          <linepath>
           <startpoint startx="136" starty="354" />
           <endpoint endx="211" endy="334" />
          </linepath>
         </assocwidget>
         <assocwidget totalcounta="2" indexa="1" totalcountb="2" indexb="1" linewidth="none" widgetbid="12" widgetaid="522" xmi.id="535" linecolor="none" >
          <linepath>
           <startpoint startx="356" starty="64" />
           <endpoint endx="282" endy="211" />
          </linepath>
         </assocwidget>
         <assocwidget totalcounta="2" indexa="1" visibilityB="200" totalcountb="2" indexb="1" linewidth="none" widgetbid="522" widgetaid="580" roleBdoc="" documentation="" roleAdoc="" type="513" changeabilityA="900" changeabilityB="900" linecolor="none" visibilityA="200" >
          <linepath>
           <startpoint startx="217" starty="88" />
           <endpoint endx="330" endy="45" />
          </linepath>
         </assocwidget>
         <assocwidget totalcounta="2" indexa="1" totalcountb="2" indexb="1" linewidth="none" widgetbid="2099" widgetaid="522" xmi.id="2225" linecolor="none" >
          <linepath>
           <startpoint startx="382" starty="45" />
           <endpoint endx="401" endy="86" />
          </linepath>
         </assocwidget>
         <assocwidget totalcounta="2" indexa="1" visibilityB="200" totalcountb="2" indexb="1" linewidth="none" widgetbid="2099" widgetaid="2729" roleBdoc="" documentation="" roleAdoc="" type="513" changeabilityA="900" changeabilityB="900" linecolor="none" visibilityA="200" >
          <linepath>
           <startpoint startx="984" starty="83" />
           <endpoint endx="846" endy="86" />
          </linepath>
         </assocwidget>
         <assocwidget totalcounta="2" indexa="1" totalcountb="5" indexb="4" linewidth="none" widgetbid="2099" widgetaid="2978" xmi.id="3019" linecolor="none" >
          <linepath>
           <startpoint startx="916" starty="167" />
           <endpoint endx="757" endy="138" />
          </linepath>
         </assocwidget>
         <assocwidget totalcounta="2" indexa="1" totalcountb="5" indexb="3" linewidth="none" widgetbid="2099" widgetaid="3130" xmi.id="3155" linecolor="none" >
          <linepath>
           <startpoint startx="823" starty="210" />
           <endpoint endx="668" endy="138" />
          </linepath>
         </assocwidget>
         <assocwidget totalcounta="2" indexa="1" totalcountb="5" indexb="2" linewidth="none" widgetbid="2099" widgetaid="3530" xmi.id="3561" linecolor="none" >
          <linepath>
           <startpoint startx="846" starty="259" />
           <endpoint endx="579" endy="138" />
          </linepath>
         </assocwidget>
         <assocwidget totalcounta="3" indexa="2" totalcountb="2" indexb="1" linewidth="none" widgetbid="3891" widgetaid="13" xmi.id="3913" linecolor="none" >
          <linepath>
           <startpoint startx="812" starty="422" />
           <endpoint endx="876" endy="369" />
          </linepath>
         </assocwidget>
         <assocwidget totalcounta="2" indexa="1" totalcountb="5" indexb="1" linewidth="none" widgetbid="2099" widgetaid="4609" xmi.id="4637" linecolor="none" >
          <linepath>
           <startpoint startx="626" starty="306" />
           <endpoint endx="490" endy="138" />
          </linepath>
         </assocwidget>
        </associations>
       </diagram>
       <diagram snapgrid="0" showattsig="1" fillcolor="#ffffc0" linewidth="0" zoom="100" showgrid="0" showopsig="1" usefillcolor="1" snapx="10" canvaswidth="1016" snapy="10" showatts="1" xmi.id="616" documentation="" type="3" showops="1" showpackage="0" name="getCapabilities" localid="899996" showstereotype="0" showscope="1" snapcsgrid="0" font="DejaVu Sans,11,-1,5,50,0,0,0,0,0" linecolor="#ff0000" canvasheight="868" >
        <widgets>
         <objectwidget usesdiagramfillcolour="1" width="61" usesdiagramusefillcolour="1" x="90" y="48" instancename="" linewidth="none" fillcolour="none" height="29" usefillcolor="1" isinstance="0" xmi.id="522" decon="0" localid="899999" multipleinstance="0" drawasactor="0" font="DejaVu Sans,11,-1,5,50,0,1,0,0,0" linecolor="none" />
         <objectwidget usesdiagramfillcolour="1" width="140" usesdiagramusefillcolour="1" x="267" y="80" instancename="" linewidth="none" fillcolour="none" height="29" usefillcolor="1" isinstance="0" xmi.id="12" decon="0" localid="899998" multipleinstance="0" drawasactor="0" font="DejaVu Sans,11,-1,5,50,0,1,0,0,0" linecolor="none" />
         <floatingtext usesdiagramfillcolour="1" width="325" usesdiagramusefillcolour="1" x="152" y="58" linewidth="none" posttext="" role="700" fillcolour="none" height="23" usefillcolor="1" pretext="" isinstance="0" xmi.id="667" text="create(std::map&lt;QString, QString> query)" font="DejaVu Sans,11,-1,5,50,0,0,0,0,0" linecolor="none" />
         <floatingtext usesdiagramfillcolour="1" width="117" usesdiagramusefillcolour="1" x="170" y="130" linewidth="none" posttext="" role="700" fillcolour="none" height="23" usefillcolor="1" pretext="" isinstance="0" xmi.id="726" text="getCapabilities" font="DejaVu Sans,11,-1,5,50,0,0,0,0,0" linecolor="none" />
         <floatingtext usesdiagramfillcolour="1" width="131" usesdiagramusefillcolour="1" x="162" y="647" linewidth="none" posttext="" role="700" fillcolour="none" height="23" usefillcolor="1" pretext="" isinstance="0" xmi.id="735" text="QDomDocument" font="DejaVu Sans,11,-1,5,50,0,0,0,0,0" linecolor="none" />
         <floatingtext usesdiagramfillcolour="1" width="154" usesdiagramusefillcolour="1" x="367" y="133" linewidth="none" posttext="" role="700" fillcolour="none" height="23" usefillcolor="1" pretext="" isinstance="0" xmi.id="769" text="create(file: QString)" font="DejaVu Sans,11,-1,5,50,0,0,0,0,0" linecolor="none" />
         <floatingtext usesdiagramfillcolour="1" width="115" usesdiagramusefillcolour="1" x="354" y="182" linewidth="none" posttext="" role="700" fillcolour="none" height="23" usefillcolor="1" pretext="" isinstance="0" xmi.id="824" text="parseLayerFile" font="DejaVu Sans,11,-1,5,50,0,0,0,0,0" linecolor="none" />
         <floatingtext usesdiagramfillcolour="1" width="184" usesdiagramusefillcolour="1" x="356" y="235" linewidth="none" posttext="" role="700" fillcolour="none" height="23" usefillcolor="1" pretext="" isinstance="0" xmi.id="837" text="std::list&lt;QgsLayerInfo>" font="DejaVu Sans,11,-1,5,50,0,0,0,0,0" linecolor="none" />
         <objectwidget usesdiagramfillcolour="1" width="130" usesdiagramusefillcolour="1" x="629" y="296" instancename="" linewidth="none" fillcolour="none" height="29" usefillcolor="1" isinstance="0" xmi.id="13" decon="0" localid="899996" multipleinstance="0" drawasactor="0" font="DejaVu Sans,11,-1,5,50,0,1,0,0,0" linecolor="none" />
         <floatingtext usesdiagramfillcolour="1" width="395" usesdiagramusefillcolour="1" x="344" y="325" linewidth="none" posttext="" role="700" fillcolour="none" height="23" usefillcolor="1" pretext="" isinstance="0" xmi.id="871" text="create(file: QString, layers: std::list&lt;QgsLayerInfo>)" font="DejaVu Sans,11,-1,5,50,0,0,0,0,0" linecolor="none" />
         <floatingtext usesdiagramfillcolour="1" width="199" usesdiagramusefillcolour="1" x="377" y="404" linewidth="none" posttext="" role="700" fillcolour="none" height="23" usefillcolor="1" pretext="" isinstance="0" xmi.id="995" text="write general parts of xml" font="DejaVu Sans,11,-1,5,50,0,0,0,0,0" linecolor="none" />
         <floatingtext usesdiagramfillcolour="1" width="108" usesdiagramusefillcolour="1" x="165" y="706" linewidth="none" posttext="" role="700" fillcolour="none" height="23" usefillcolor="1" pretext="" isinstance="0" xmi.id="1070" text="create output" font="DejaVu Sans,11,-1,5,50,0,0,0,0,0" linecolor="none" />
         <floatingtext usesdiagramfillcolour="1" width="263" usesdiagramusefillcolour="1" x="375" y="455" linewidth="none" posttext="" role="700" fillcolour="none" height="23" usefillcolor="1" pretext="" isinstance="0" xmi.id="1449" text="getMapLayersWithoutSymbology()" font="DejaVu Sans,11,-1,5,50,0,0,0,0,0" linecolor="none" />
         <floatingtext usesdiagramfillcolour="1" width="245" usesdiagramusefillcolour="1" x="379" y="545" linewidth="none" posttext="" role="700" fillcolour="none" height="23" usefillcolor="1" pretext="" isinstance="0" xmi.id="1493" text="write layer specific parts of XML" font="DejaVu Sans,11,-1,5,50,0,0,0,0,0" linecolor="none" />
        </widgets>
        <messages>
         <messagewidget usesdiagramfillcolour="1" width="145" usesdiagramusefillcolour="1" x="118" y="94" operation="" linewidth="none" widgetbid="899998" fillcolour="none" height="8" usefillcolor="1" seqnum="" widgetaid="899999" isinstance="0" xmi.id="662" sequencemessagetype="1002" font="DejaVu Sans,11,-1,5,50,0,0,0,0,0" linecolor="none" />
         <messagewidget usesdiagramfillcolour="1" width="225" usesdiagramusefillcolour="1" x="117" y="149" operation="" linewidth="none" widgetbid="899998" fillcolour="none" height="528" usefillcolor="1" seqnum="" widgetaid="899999" isinstance="0" xmi.id="713" sequencemessagetype="1000" font="DejaVu Sans,11,-1,5,50,0,0,0,0,0" linecolor="none" />
         <messagewidget usesdiagramfillcolour="1" width="290" usesdiagramusefillcolour="1" x="328" y="310" operation="" linewidth="none" widgetbid="899996" fillcolour="none" height="8" usefillcolor="1" seqnum="" widgetaid="899998" isinstance="0" xmi.id="866" sequencemessagetype="1002" font="DejaVu Sans,11,-1,5,50,0,0,0,0,0" linecolor="none" />
         <messagewidget usesdiagramfillcolour="1" width="365" usesdiagramusefillcolour="1" x="327" y="475" operation="" linewidth="none" widgetbid="899996" fillcolour="none" height="35" usefillcolor="1" seqnum="" widgetaid="899998" isinstance="0" xmi.id="912" sequencemessagetype="1000" font="DejaVu Sans,11,-1,5,50,0,0,0,0,0" linecolor="none" />
         <messagewidget usesdiagramfillcolour="1" width="50" usesdiagramusefillcolour="1" x="325" y="383" operation="" linewidth="none" widgetbid="899998" fillcolour="none" height="63" usefillcolor="1" seqnum="" widgetaid="899998" isinstance="0" xmi.id="978" sequencemessagetype="1000" font="DejaVu Sans,11,-1,5,50,0,0,0,0,0" linecolor="none" />
         <messagewidget usesdiagramfillcolour="1" width="50" usesdiagramusefillcolour="1" x="115" y="688" operation="" linewidth="none" widgetbid="899999" fillcolour="none" height="63" usefillcolor="1" seqnum="" widgetaid="899999" isinstance="0" xmi.id="1065" sequencemessagetype="1000" font="DejaVu Sans,11,-1,5,50,0,0,0,0,0" linecolor="none" />
         <messagewidget usesdiagramfillcolour="1" width="50" usesdiagramusefillcolour="1" x="325" y="524" operation="" linewidth="none" widgetbid="899998" fillcolour="none" height="64" usefillcolor="1" seqnum="" widgetaid="899998" isinstance="0" xmi.id="1480" sequencemessagetype="1000" font="DejaVu Sans,11,-1,5,50,0,0,0,0,0" linecolor="none" />
        </messages>
        <associations/>
       </diagram>
       <diagram snapgrid="0" showattsig="1" fillcolor="#ffffc0" linewidth="0" zoom="100" showgrid="0" showopsig="1" usefillcolor="1" snapx="10" canvaswidth="1016" snapy="10" showatts="1" xmi.id="1530" documentation="" type="3" showops="1" showpackage="0" name="getMap" localid="899996" showstereotype="0" showscope="1" snapcsgrid="0" font="DejaVu Sans,11,-1,5,50,0,0,0,0,0" linecolor="#ff0000" canvasheight="868" >
        <widgets>
         <objectwidget usesdiagramfillcolour="1" width="61" usesdiagramusefillcolour="1" x="56" y="48" instancename="" linewidth="none" fillcolour="none" height="29" usefillcolor="1" isinstance="0" xmi.id="522" decon="0" localid="899999" multipleinstance="0" drawasactor="0" font="DejaVu Sans,11,-1,5,50,0,1,0,0,0" linecolor="none" />
         <objectwidget usesdiagramfillcolour="1" width="140" usesdiagramusefillcolour="1" x="184" y="107" instancename="" linewidth="none" fillcolour="none" height="29" usefillcolor="1" isinstance="0" xmi.id="12" decon="0" localid="899998" multipleinstance="0" drawasactor="0" font="DejaVu Sans,11,-1,5,50,0,1,0,0,0" linecolor="none" />
         <objectwidget usesdiagramfillcolour="1" width="130" usesdiagramusefillcolour="1" x="475" y="296" instancename="" linewidth="none" fillcolour="none" height="29" usefillcolor="1" isinstance="0" xmi.id="13" decon="0" localid="899996" multipleinstance="0" drawasactor="0" font="DejaVu Sans,11,-1,5,50,0,1,0,0,0" linecolor="none" />
         <floatingtext usesdiagramfillcolour="1" width="325" usesdiagramusefillcolour="1" x="90" y="81" linewidth="none" posttext="" role="700" fillcolour="none" height="23" usefillcolor="1" pretext="" isinstance="0" xmi.id="1675" text="create(std::map&lt;QString, QString> query)" font="DejaVu Sans,11,-1,5,50,0,0,0,0,0" linecolor="none" />
         <floatingtext usesdiagramfillcolour="1" width="75" usesdiagramusefillcolour="1" x="127" y="143" linewidth="none" posttext="" role="700" fillcolour="none" height="23" usefillcolor="1" pretext="" isinstance="0" xmi.id="1744" text="getMap()" font="DejaVu Sans,11,-1,5,50,0,0,0,0,0" linecolor="none" />
         <floatingtext usesdiagramfillcolour="1" width="154" usesdiagramusefillcolour="1" x="253" y="181" linewidth="none" posttext="" role="700" fillcolour="none" height="23" usefillcolor="1" pretext="" isinstance="0" xmi.id="1812" text="create(file: QString)" font="DejaVu Sans,11,-1,5,50,0,0,0,0,0" linecolor="none" />
         <floatingtext usesdiagramfillcolour="1" width="115" usesdiagramusefillcolour="1" x="248" y="238" linewidth="none" posttext="" role="700" fillcolour="none" height="23" usefillcolor="1" pretext="" isinstance="0" xmi.id="1910" text="parseLayerFile" font="DejaVu Sans,11,-1,5,50,0,0,0,0,0" linecolor="none" />
         <floatingtext usesdiagramfillcolour="1" width="184" usesdiagramusefillcolour="1" x="256" y="300" linewidth="none" posttext="" role="700" fillcolour="none" height="23" usefillcolor="1" pretext="" isinstance="0" xmi.id="1947" text="std::list&lt;QgsLayerInfo>" font="DejaVu Sans,11,-1,5,50,0,0,0,0,0" linecolor="none" />
        </widgets>
        <messages>
         <messagewidget usesdiagramfillcolour="1" width="96" usesdiagramusefillcolour="1" x="84" y="121" operation="" linewidth="none" widgetbid="899998" fillcolour="none" height="8" usefillcolor="1" seqnum="" widgetaid="899999" isinstance="0" xmi.id="1700" sequencemessagetype="1002" font="DejaVu Sans,11,-1,5,50,0,0,0,0,0" linecolor="none" />
         <messagewidget usesdiagramfillcolour="1" width="166" usesdiagramusefillcolour="1" x="84" y="163" operation="" linewidth="none" widgetbid="899998" fillcolour="none" height="8" usefillcolor="1" seqnum="" widgetaid="899999" isinstance="0" xmi.id="1737" sequencemessagetype="1001" font="DejaVu Sans,11,-1,5,50,0,0,0,0,0" linecolor="none" />
        </messages>
        <associations/>
       </diagram>
       <diagram snapgrid="0" showattsig="1" fillcolor="#ffffc0" linewidth="0" zoom="100" showgrid="0" showopsig="1" usefillcolor="1" snapx="10" canvaswidth="1016" snapy="10" showatts="1" xmi.id="4905" documentation="" type="1" showops="1" showpackage="0" name="Klassendiagramm_sitis" localid="900000" showstereotype="0" showscope="1" snapcsgrid="0" font="DejaVu Sans,11,-1,5,50,0,0,0,0,0" linecolor="#ff0000" canvasheight="868" >
        <widgets>
         <classwidget usesdiagramfillcolour="1" width="457" showattsigs="601" usesdiagramusefillcolour="1" x="507" y="92" showopsigs="601" linewidth="none" fillcolour="none" height="126" usefillcolor="1" showpubliconly="0" showattributes="1" isinstance="0" xmi.id="2099" showoperations="1" showpackage="0" showscope="1" font="DejaVu Sans,11,-1,5,50,1,0,0,0,0" linecolor="none" />
         <classwidget usesdiagramfillcolour="1" width="425" showattsigs="601" usesdiagramusefillcolour="1" x="24" y="92" showopsigs="601" linewidth="none" fillcolour="none" height="123" usefillcolor="1" showpubliconly="0" showattributes="1" isinstance="0" xmi.id="12" showoperations="1" showpackage="0" showscope="1" font="DejaVu Sans,11,-1,5,75,0,0,0,0,0" linecolor="none" />
         <classwidget usesdiagramfillcolour="1" width="228" showattsigs="601" usesdiagramusefillcolour="1" x="728" y="311" showopsigs="601" linewidth="none" fillcolour="none" height="47" usefillcolor="1" showpubliconly="0" showattributes="1" isinstance="0" xmi.id="4609" showoperations="1" showpackage="0" showscope="1" font="DejaVu Sans,11,-1,5,75,0,0,0,0,0" linecolor="none" />
         <classwidget usesdiagramfillcolour="1" width="207" showattsigs="601" usesdiagramusefillcolour="1" x="493" y="310" showopsigs="601" linewidth="none" fillcolour="none" height="37" usefillcolor="1" showpubliconly="0" showattributes="1" isinstance="0" xmi.id="2978" showoperations="1" showpackage="0" showscope="1" font="DejaVu Sans,11,-1,5,75,0,0,0,0,0" linecolor="none" />
         <classwidget usesdiagramfillcolour="1" width="718" showattsigs="601" usesdiagramusefillcolour="1" x="16" y="428" showopsigs="601" linewidth="none" fillcolour="none" height="171" usefillcolor="1" showpubliconly="0" showattributes="1" isinstance="0" xmi.id="13" showoperations="1" showpackage="0" showscope="1" font="DejaVu Sans,11,-1,5,75,0,0,0,0,0" linecolor="none" />
        </widgets>
        <messages/>
        <associations>
         <assocwidget totalcounta="2" indexa="1" totalcountb="3" indexb="2" linewidth="none" widgetbid="2099" widgetaid="4609" xmi.id="4637" linecolor="none" >
          <linepath>
           <startpoint startx="842" starty="311" />
           <endpoint endx="811" endy="218" />
          </linepath>
         </assocwidget>
         <assocwidget totalcounta="2" indexa="1" totalcountb="3" indexb="1" linewidth="none" widgetbid="2099" widgetaid="2978" xmi.id="3019" linecolor="none" >
          <linepath>
           <startpoint startx="596" starty="310" />
           <endpoint endx="659" endy="218" />
          </linepath>
         </assocwidget>
         <assocwidget totalcounta="2" indexa="1" totalcountb="2" indexb="1" linewidth="none" widgetbid="13" widgetaid="12" xmi.id="18" linecolor="none" >
          <linepath>
           <startpoint startx="236" starty="215" />
           <endpoint endx="375" endy="428" />
          </linepath>
         </assocwidget>
        </associations>
       </diagram>
       <diagram snapgrid="0" showattsig="1" fillcolor="#ffffc0" linewidth="0" zoom="100" showgrid="0" showopsig="1" usefillcolor="1" snapx="10" canvaswidth="1204" snapy="10" showatts="1" xmi.id="5122" documentation="" type="3" showops="1" showpackage="0" name="Sequenzdiagramm_sitis" localid="899994" showstereotype="0" showscope="1" snapcsgrid="0" font="DejaVu Sans,11,-1,5,50,0,0,0,0,0" linecolor="#ff0000" canvasheight="852" >
        <widgets>
         <objectwidget usesdiagramfillcolour="0" width="61" usesdiagramusefillcolour="1" x="54" y="48" instancename="" linewidth="none" fillcolour="#ffffc0" height="29" usefillcolor="1" isinstance="0" xmi.id="522" decon="0" localid="899999" multipleinstance="0" drawasactor="0" showstereotype="1" font="DejaVu Sans,11,-1,5,50,0,1,0,0,0" linecolor="#ff0000" />
         <objectwidget usesdiagramfillcolour="0" width="211" usesdiagramusefillcolour="0" x="146" y="66" instancename="" linewidth="none" fillcolour="#ffffc0" height="29" usefillcolor="1" isinstance="0" xmi.id="4609" decon="0" localid="899998" multipleinstance="0" drawasactor="0" showstereotype="1" font="DejaVu Sans,11,-1,5,50,0,1,0,0,0" linecolor="#ff0000" />
         <objectwidget usesdiagramfillcolour="0" width="140" usesdiagramusefillcolour="1" x="515" y="193" instancename="" linewidth="none" fillcolour="#ffffc0" height="29" usefillcolor="1" isinstance="0" xmi.id="12" decon="0" localid="899997" multipleinstance="0" drawasactor="0" showstereotype="1" font="DejaVu Sans,11,-1,5,50,0,1,0,0,0" linecolor="#ff0000" />
         <objectwidget usesdiagramfillcolour="0" width="130" usesdiagramusefillcolour="1" x="750" y="193" instancename="" linewidth="none" fillcolour="#ffffc0" height="29" usefillcolor="1" isinstance="0" xmi.id="13" decon="0" localid="899995" multipleinstance="0" drawasactor="0" font="DejaVu Sans,11,-1,5,50,0,1,0,0,0" linecolor="#ff0000" />
         <objectwidget usesdiagramfillcolour="0" width="137" usesdiagramusefillcolour="1" x="953" y="396" instancename="" linewidth="none" fillcolour="#ffffc0" height="29" usefillcolor="1" isinstance="0" xmi.id="6474" decon="0" localid="899994" multipleinstance="0" drawasactor="0" showstereotype="1" font="DejaVu Sans,11,-1,5,50,0,1,0,0,0" linecolor="#ff0000" />
        </widgets>
        <messages>
         <messagewidget usesdiagramfillcolour="1" width="175" usesdiagramusefillcolour="1" x="84" y="158" operation="2100" linewidth="none" widgetbid="899998" fillcolour="none" height="41" usefillcolor="1" seqnum="2" textid="5659" widgetaid="899999" isinstance="0" xmi.id="5658" sequencemessagetype="1000" showstereotype="1" font="DejaVu Sans,11,-1,5,50,0,0,0,0,0" linecolor="none" >
          <floatingtext usesdiagramfillcolour="1" width="344" usesdiagramusefillcolour="1" x="89" y="135" linewidth="none" posttext="" role="704" fillcolour="none" height="23" usefillcolor="1" pretext="" isinstance="0" xmi.id="5659" showstereotype="1" text="2: 2100" font="DejaVu Sans,11,-1,5,50,0,0,0,0,0" linecolor="none" />
         </messagewidget>
         <messagewidget usesdiagramfillcolour="1" width="509" usesdiagramusefillcolour="1" x="84" y="239" operation="QgsWmsServer(query : std::map&lt;QString, QString>)" linewidth="none" widgetbid="899997" fillcolour="none" height="70" usefillcolor="1" seqnum="3" textid="5771" widgetaid="899999" isinstance="0" xmi.id="5770" sequencemessagetype="1000" showstereotype="1" font="DejaVu Sans,11,-1,5,50,0,0,0,0,0" linecolor="none" >
          <floatingtext usesdiagramfillcolour="1" width="423" usesdiagramusefillcolour="1" x="92" y="216" linewidth="none" posttext="" role="704" fillcolour="none" height="23" usefillcolor="1" pretext="" isinstance="0" xmi.id="5771" showstereotype="1" text="3: QgsWmsServer(query : std::map&lt;QString, QString>)" font="DejaVu Sans,11,-1,5,50,0,0,0,0,0" linecolor="none" />
         </messagewidget>
         <messagewidget usesdiagramfillcolour="1" width="509" usesdiagramusefillcolour="1" x="84" y="327" operation="17" linewidth="none" widgetbid="899997" fillcolour="none" height="256" usefillcolor="1" seqnum="5" textid="5872" widgetaid="899999" isinstance="0" xmi.id="5871" sequencemessagetype="1000" showstereotype="1" font="DejaVu Sans,11,-1,5,50,0,0,0,0,0" linecolor="none" >
          <floatingtext usesdiagramfillcolour="1" width="167" usesdiagramusefillcolour="1" x="93" y="304" linewidth="none" posttext="" role="704" fillcolour="none" height="23" usefillcolor="1" pretext="" isinstance="0" xmi.id="5872" showstereotype="1" text="5: getMap() : QImage" font="DejaVu Sans,11,-1,5,50,0,0,0,0,0" linecolor="none" />
         </messagewidget>
         <messagewidget usesdiagramfillcolour="1" width="238" usesdiagramusefillcolour="1" x="585" y="252" operation="41" linewidth="none" widgetbid="899995" fillcolour="none" height="32" usefillcolor="1" seqnum="4" textid="5973" widgetaid="899997" isinstance="0" xmi.id="5972" sequencemessagetype="1000" showstereotype="1" font="DejaVu Sans,11,-1,5,50,0,0,0,0,0" linecolor="none" >
          <floatingtext usesdiagramfillcolour="1" width="339" usesdiagramusefillcolour="1" x="590" y="229" linewidth="none" posttext="" role="704" fillcolour="none" height="23" usefillcolor="1" pretext="" isinstance="0" xmi.id="5973" showstereotype="1" text="4: QgsSLDParser(sldDoc : QDomDocument*)" font="DejaVu Sans,11,-1,5,50,0,0,0,0,0" linecolor="none" />
         </messagewidget>
         <messagewidget usesdiagramfillcolour="1" width="165" usesdiagramusefillcolour="1" x="85" y="118" operation="6163" linewidth="none" widgetbid="899998" fillcolour="none" height="8" usefillcolor="1" seqnum="1" textid="6300" widgetaid="899999" isinstance="0" xmi.id="6299" sequencemessagetype="1001" showstereotype="1" font="DejaVu Sans,11,-1,5,50,0,0,0,0,0" linecolor="none" >
          <floatingtext usesdiagramfillcolour="1" width="226" usesdiagramusefillcolour="1" x="90" y="95" linewidth="none" posttext="" role="704" fillcolour="none" height="23" usefillcolor="1" pretext="" isinstance="0" xmi.id="6300" showstereotype="1" text="1: QgsSOAPRequestHandler()" font="DejaVu Sans,11,-1,5,50,0,0,0,0,0" linecolor="none" />
         </messagewidget>
         <messagewidget usesdiagramfillcolour="1" width="238" usesdiagramusefillcolour="1" x="585" y="405" operation="56" linewidth="none" widgetbid="899995" fillcolour="none" height="42" usefillcolor="1" seqnum="7" textid="6356" widgetaid="899997" isinstance="0" xmi.id="6355" sequencemessagetype="1000" showstereotype="1" font="DejaVu Sans,11,-1,5,50,0,0,0,0,0" linecolor="none" >
          <floatingtext usesdiagramfillcolour="1" width="559" usesdiagramusefillcolour="1" x="590" y="382" linewidth="none" posttext="" role="704" fillcolour="none" height="23" usefillcolor="1" pretext="" isinstance="0" xmi.id="6356" showstereotype="1" text="7: mapLayerFromStyle(style : QString&amp;, name : QString&amp;) : QgsMapLayer*" font="DejaVu Sans,11,-1,5,50,0,0,0,0,0" linecolor="none" />
         </messagewidget>
         <messagewidget usesdiagramfillcolour="1" width="444" usesdiagramusefillcolour="1" x="585" y="473" operation="6475" linewidth="none" widgetbid="899994" fillcolour="none" height="32" usefillcolor="1" seqnum="8" textid="6572" widgetaid="899997" isinstance="0" xmi.id="6571" sequencemessagetype="1000" showstereotype="1" font="DejaVu Sans,11,-1,5,50,0,0,0,0,0" linecolor="none" >
          <floatingtext usesdiagramfillcolour="1" width="405" usesdiagramusefillcolour="1" x="592" y="450" linewidth="none" posttext="" role="704" fillcolour="none" height="23" usefillcolor="1" pretext="" isinstance="0" xmi.id="6572" text="8: setLayerSet(theLayers : std::set&lt;QgsMapLayer*>)" font="DejaVu Sans,11,-1,5,50,0,0,0,0,0" linecolor="none" />
         </messagewidget>
         <messagewidget usesdiagramfillcolour="1" width="444" usesdiagramusefillcolour="1" x="585" y="535" operation="6505" linewidth="none" widgetbid="899994" fillcolour="none" height="32" usefillcolor="1" seqnum="9" textid="6630" widgetaid="899997" isinstance="0" xmi.id="6629" sequencemessagetype="1000" showstereotype="1" font="DejaVu Sans,11,-1,5,50,0,0,0,0,0" linecolor="none" >
          <floatingtext usesdiagramfillcolour="1" width="325" usesdiagramusefillcolour="1" x="593" y="512" linewidth="none" posttext="" role="704" fillcolour="none" height="23" usefillcolor="1" pretext="" isinstance="0" xmi.id="6630" showstereotype="1" text="9: render(thePainter : QPainter&amp;) : QImage" font="DejaVu Sans,11,-1,5,50,0,0,0,0,0" linecolor="none" />
         </messagewidget>
         <messagewidget usesdiagramfillcolour="1" width="175" usesdiagramusefillcolour="1" x="84" y="610" operation="2107" linewidth="none" widgetbid="899998" fillcolour="none" height="32" usefillcolor="1" seqnum="10" textid="7055" widgetaid="899999" isinstance="0" xmi.id="7054" sequencemessagetype="1000" showstereotype="1" font="DejaVu Sans,11,-1,5,50,0,0,0,0,0" linecolor="none" >
          <floatingtext usesdiagramfillcolour="1" width="313" usesdiagramusefillcolour="1" x="89" y="587" linewidth="none" posttext="" role="704" fillcolour="none" height="23" usefillcolor="1" pretext="" isinstance="0" xmi.id="7055" showstereotype="1" text="10: 2107" font="DejaVu Sans,11,-1,5,50,0,0,0,0,0" linecolor="none" />
         </messagewidget>
         <messagewidget usesdiagramfillcolour="1" width="238" usesdiagramusefillcolour="1" x="585" y="347" operation="4203" linewidth="none" widgetbid="899995" fillcolour="none" height="32" usefillcolor="1" seqnum="6" textid="7137" widgetaid="899997" isinstance="0" xmi.id="7136" sequencemessagetype="1000" showstereotype="1" font="DejaVu Sans,11,-1,5,50,0,0,0,0,0" linecolor="none" >
          <floatingtext usesdiagramfillcolour="1" width="610" usesdiagramusefillcolour="1" x="590" y="324" linewidth="none" posttext="" role="704" fillcolour="none" height="23" usefillcolor="1" pretext="" isinstance="0" xmi.id="7137" showstereotype="1" text="6: layersAndStyles(layers : std::list&lt;QString>&amp;, styles : std::list&lt;QString>&amp;) : int" font="DejaVu Sans,11,-1,5,50,0,0,0,0,0" linecolor="none" />
         </messagewidget>
        </messages>
        <associations/>
       </diagram>
      </diagrams>
     </XMI.extension>
    </UML:Model>
    <UML:Model stereotype="2" isSpecification="false" isLeaf="false" visibility="public" namespace="m1" xmi.id="3" isRoot="false" isAbstract="false" name="Use Case View" >
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model stereotype="2" isSpecification="false" isLeaf="false" visibility="public" namespace="m1" xmi.id="4" isRoot="false" isAbstract="false" name="Component View" >
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model stereotype="2" isSpecification="false" isLeaf="false" visibility="public" namespace="m1" xmi.id="5" isRoot="false" isAbstract="false" name="Deployment View" >
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model stereotype="2" isSpecification="false" isLeaf="false" visibility="public" namespace="m1" xmi.id="6" isRoot="false" isAbstract="false" name="Entity Relationship Model" >
     <UML:Namespace.ownedElement/>
    </UML:Model>
   </UML:Namespace.ownedElement>
  </UML:Model>
 </XMI.content>
 <XMI.extensions xmi.extender="umbrello" >
  <docsettings viewid="4905" documentation="" uniqueid="7735" />
  <listview>
   <listitem open="1" type="800" label="Ansichten" >
    <listitem open="1" type="801" id="1" >
     <listitem open="0" type="807" id="4905" label="Klassendiagramm_sitis" />
     <listitem open="0" type="810" id="5122" label="Sequenzdiagramm_sitis" />
     <listitem open="0" type="810" id="616" label="getCapabilities" />
     <listitem open="0" type="810" id="1530" label="getMap" />
     <listitem open="1" type="813" id="195" />
     <listitem open="1" type="813" id="4164" />
     <listitem open="1" type="813" id="4145" />
     <listitem open="1" type="813" id="72" />
     <listitem open="1" type="813" id="595" />
     <listitem open="1" type="813" id="6515" />
     <listitem open="1" type="813" id="29" />
     <listitem open="1" type="813" id="4184" />
     <listitem open="1" type="813" id="3530" />
     <listitem open="1" type="813" id="2978" />
     <listitem open="0" type="813" id="329" >
      <listitem open="0" type="814" id="330" />
      <listitem open="0" type="814" id="334" />
      <listitem open="0" type="814" id="337" />
     </listitem>
     <listitem open="1" type="813" id="53" />
     <listitem open="1" type="813" id="6474" >
      <listitem open="0" type="815" id="6475" />
      <listitem open="0" type="815" id="6505" />
     </listitem>
     <listitem open="1" type="813" id="3130" />
     <listitem open="0" type="813" id="13" >
      <listitem open="0" type="814" id="3712" />
      <listitem open="0" type="814" id="4246" />
      <listitem open="0" type="814" id="4268" />
      <listitem open="0" type="815" id="41" />
      <listitem open="0" type="815" id="56" />
      <listitem open="0" type="815" id="3636" />
      <listitem open="0" type="815" id="3984" />
      <listitem open="0" type="815" id="4203" />
     </listitem>
     <listitem open="1" type="813" id="3891" />
     <listitem open="0" type="813" id="4609" >
      <listitem open="0" type="815" id="6163" />
     </listitem>
     <listitem open="1" type="813" id="2099" >
      <listitem open="0" type="815" id="2100" />
      <listitem open="0" type="815" id="2107" />
      <listitem open="0" type="815" id="2121" />
      <listitem open="0" type="815" id="4452" />
     </listitem>
     <listitem open="1" type="813" id="12" >
      <listitem open="0" type="815" id="1298" />
      <listitem open="0" type="815" id="15" />
      <listitem open="0" type="815" id="17" />
      <listitem open="0" type="815" id="1242" />
      <listitem open="0" type="815" id="1140" />
     </listitem>
     <listitem open="1" type="813" id="4359" >
      <listitem open="0" type="814" id="4360" />
      <listitem open="0" type="814" id="4368" />
      <listitem open="0" type="815" id="4397" />
      <listitem open="0" type="815" id="4406" />
     </listitem>
     <listitem open="1" type="813" id="4453" />
     <listitem open="1" type="813" id="522" />
     <listitem open="1" type="813" id="4204" />
     <listitem open="1" type="813" id="3669" />
     <listitem open="1" type="813" id="1315" />
     <listitem open="1" type="813" id="6476" />
     <listitem open="1" type="830" id="22" >
      <listitem open="1" type="829" id="3690" />
      <listitem open="1" type="829" id="239" />
      <listitem open="1" type="829" id="344" />
      <listitem open="1" type="829" id="227" />
      <listitem open="1" type="829" id="4269" />
      <listitem open="1" type="829" id="5" />
      <listitem open="1" type="829" id="4" />
      <listitem open="1" type="829" id="7" />
      <listitem open="1" type="829" id="6" />
      <listitem open="1" type="829" id="2" />
      <listitem open="1" type="829" id="8" />
      <listitem open="1" type="829" id="9" />
      <listitem open="1" type="829" id="3623" />
      <listitem open="1" type="829" id="10" />
      <listitem open="1" type="829" id="16" />
     </listitem>
    </listitem>
    <listitem open="1" type="802" id="3" />
    <listitem open="1" type="821" id="4" />
    <listitem open="1" type="827" id="5" />
    <listitem open="1" type="836" id="6" />
   </listitem>
  </listview>
  <codegeneration>
   <codegenerator language="C++" />
  </codegeneration>
 </XMI.extensions>
</XMI>
