<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE qgisgrass SYSTEM "http://mrcc.com/qgisgrass.dtd">
<qgisgrass name="Default">
<modules>
	<section label="Import">
		<grass name="v.in.ogr"/>
		<grass name="r.in.gdal"/>
	</section>
	<section label="Vector overlay">
		<grass name="v.overlay.or"/>
		<grass name="v.overlay.and"/>
		<grass name="v.overlay.not"/>
		<grass name="v.overlay.xor"/>
	</section>
	<section label="Buffer">
		<grass name="v.buffer"/>
		<grass name="r.buffer"/>
	</section>
	<section label="Extract features from vector">
		<grass name="v.select.overlap"/>
		<grass name="v.extract.where"/>
		<grass name="v.extract.list"/>
	</section>
	<section label="Delaunay triangulation, Voronoi diagram and convex hull">
		<grass name="v.delaunay.line"/>
		<grass name="v.delaunay.area"/>
		<grass name="v.voronoi.line"/>
		<grass name="v.voronoi.area"/>
		<grass name="v.hull"/>
	</section>
	<section label="Network analysis">
		<grass name="v.net.nodes"/>
		<grass name="v.net.alloc"/>
		<grass name="v.net.iso"/>
		<grass name="v.net.salesman"/>
		<grass name="v.net.steiner"/>
	</section>
	<section label="Layers">
		<grass name="v.category.add"/>
	</section>
	<grass name="v.random"/>
	<grass name="v.mkgrid.region"/>
	<grass name="v.in.region"/>
	<section label="Convert a vector to raster">
		<grass name="v.to.rast.constant"/>
	</section>
	<section label="Density of points">
		<grass name="v.neighbors"/>
		<grass name="v.kernel"/>
	</section>
	<section label="Interpolation">
		<grass name="v.surf.rst"/>
		<grass name="v.surf.idw"/>
	</section>
	<grass name="r.mapcalc"/>
	<section label="Geomorphology">
		<grass name="r.slope.aspect.slope"/>
		<grass name="r.slope.aspect.aspect"/>
	</section>
	<section label="Set raster color table">
		<grass name="r.colors"/>
	</section>
	<section label="Convert a raster to vector">
		<grass name="r.to.vect.point"/>
		<grass name="r.to.vect.line"/>
		<grass name="r.to.vect.area"/>
	</section>
        <section label="Visualization">
                <grass name="nviz"/>
        </section>
	<section label="General">
		<grass name="shell"/>
		<grass name="g.gisenv"/>
	</section>
</modules>
</qgisgrass>
