#############################################################################
# Makefile for building: qespta
# Generated by qmake (2.01a) (Qt 4.3.0) on: Pt 14. wrz 16:10:49 2007
# Project:  qespta.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -D_TTY_WIN_ -DQT_THREAD_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -Wall -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"e:\Winprogs\Qt\include\QtCore" -I"e:\Winprogs\Qt\include\QtCore" -I"e:\Winprogs\Qt\include\QtGui" -I"e:\Winprogs\Qt\include\QtGui" -I"e:\Winprogs\Qt\include" -I"..\.." -I"e:\Winprogs\Qt\include\ActiveQt" -I"moc" -I"uic" -I"e:\Winprogs\Qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"..\..\build" -L"e:\Winprogs\Qt\lib" -lmingw32 -lqtmain -lqextserialport -lQtGui4 -lQtCore4
QMAKE         = e:\Winprogs\Qt\bin\qmake.exe
IDC           = e:\Winprogs\Qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = obj

####### Files

SOURCES       = main.cpp \
		MainWindow.cpp \
		MessageWindow.cpp \
		QespTest.cpp moc\moc_MainWindow.cpp \
		moc\moc_MessageWindow.cpp \
		moc\moc_QespTest.cpp
OBJECTS       = obj\main.o \
		obj\MainWindow.o \
		obj\MessageWindow.o \
		obj\QespTest.o \
		obj\moc_MainWindow.o \
		obj\moc_MessageWindow.o \
		obj\moc_QespTest.o
DIST          = 
QMAKE_TARGET  = qespta
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = qespta.exe
DESTDIR_TARGET = release\qespta.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o "$(DESTDIR_TARGET)" $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release qespta.pro

dist:
	$(ZIP) qespta.zip $(SOURCES) $(DIST) qespta.pro e:\Winprogs\Qt\mkspecs\qconfig.pri e:\Winprogs\Qt\mkspecs\features\qt_functions.prf e:\Winprogs\Qt\mkspecs\features\qt_config.prf e:\Winprogs\Qt\mkspecs\features\exclusive_builds.prf e:\Winprogs\Qt\mkspecs\features\default_pre.prf e:\Winprogs\Qt\mkspecs\features\win32\default_pre.prf e:\Winprogs\Qt\mkspecs\features\release.prf e:\Winprogs\Qt\mkspecs\features\debug_and_release.prf e:\Winprogs\Qt\mkspecs\features\default_post.prf e:\Winprogs\Qt\mkspecs\features\build_pass.prf e:\Winprogs\Qt\mkspecs\features\warn_on.prf e:\Winprogs\Qt\mkspecs\features\win32\thread.prf e:\Winprogs\Qt\mkspecs\features\qt.prf e:\Winprogs\Qt\mkspecs\features\moc.prf e:\Winprogs\Qt\mkspecs\features\win32\rtti.prf e:\Winprogs\Qt\mkspecs\features\win32\exceptions.prf e:\Winprogs\Qt\mkspecs\features\win32\stl.prf e:\Winprogs\Qt\mkspecs\features\shared.prf e:\Winprogs\Qt\mkspecs\features\win32\windows.prf e:\Winprogs\Qt\mkspecs\features\resources.prf e:\Winprogs\Qt\mkspecs\features\uic.prf e:\Winprogs\Qt\mkspecs\features\yacc.prf e:\Winprogs\Qt\mkspecs\features\lex.prf e:\Winprogs\Qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) obj\main.o obj\MainWindow.o obj\MessageWindow.o obj\QespTest.o obj\moc_MainWindow.o obj\moc_MessageWindow.o obj\moc_QespTest.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: moc\moc_MainWindow.cpp moc\moc_MessageWindow.cpp moc\moc_QespTest.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc\moc_MainWindow.cpp moc\moc_MessageWindow.cpp moc\moc_QespTest.cpp
moc\moc_MainWindow.cpp: MainWindow.h
	E:/Winprogs/Qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MainWindow.h -o moc\moc_MainWindow.cpp

moc\moc_MessageWindow.cpp: MessageWindow.h
	E:/Winprogs/Qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MessageWindow.h -o moc\moc_MessageWindow.cpp

moc\moc_QespTest.cpp: QespTest.h
	E:/Winprogs/Qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 QespTest.h -o moc\moc_QespTest.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

obj\main.o: main.cpp defs.h \
		MainWindow.h \
		MessageWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\main.o main.cpp

obj\MainWindow.o: MainWindow.cpp defs.h \
		MainWindow.h \
		MessageWindow.h \
		QespTest.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\MainWindow.o MainWindow.cpp

obj\MessageWindow.o: MessageWindow.cpp MessageWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\MessageWindow.o MessageWindow.cpp

obj\QespTest.o: QespTest.cpp QespTest.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\QespTest.o QespTest.cpp

obj\moc_MainWindow.o: moc\moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_MainWindow.o moc\moc_MainWindow.cpp

obj\moc_MessageWindow.o: moc\moc_MessageWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_MessageWindow.o moc\moc_MessageWindow.cpp

obj\moc_QespTest.o: moc\moc_QespTest.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_QespTest.o moc\moc_QespTest.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

