QGTOP=../../

DLL=qgis_legend.dll

all: libs $(DLL)

libs:
	$(MAKE) -f Makefile libqgis_legend.la

$(DLL):
	$(CXX) -shared -o $(DLL) \
		-Wl,--out-implib=lib$(DLL).a \
		-Wl,--export-all-symbols \
		-Wl,--enable-auto-import \
		-Wl,--whole-archive .libs/libqgis_legend.a \
		-Wl,--no-whole-archive \
			$(CORE_A) $(GUI_A) $(CORE_A) $(RASTER_A) \
			$(COMPOSER_A) $(PROJSEL_A) $(GUI_A) \
			$(GDAL_LDADD) -lproj -lsqlite3 \
			$(QT_LDADD) \
			-lwsock32 -lmingw32
	$(STRIP) $@

install: all
	$(INSTALL) -m 755 $(DLL) $(prefix)/bin/$(DLL)

include $(QGTOP)/Makefile.win.rules
