[main]
host = https://www.transifex.com

[QGIS.qgis-application]
file_filter = i18n/qgis_<lang>.ts
minimum_perc = 35
source_file = i18n/qgis_en.ts
source_lang = en
trans.ar = i18n/qgis_ar.ts
trans.bs = i18n/qgis_bs.ts
trans.ca = i18n/qgis_ca.ts
trans.cs = i18n/qgis_cs.ts
trans.da = i18n/qgis_da.ts
trans.de = i18n/qgis_de.ts
trans.el = i18n/qgis_el.ts
trans.es = i18n/qgis_es.ts
trans.et = i18n/qgis_et.ts
trans.eu = i18n/qgis_eu.ts
trans.fi = i18n/qgis_fi.ts
trans.fr = i18n/qgis_fr.ts
trans.gl = i18n/qgis_gl.ts
trans.hi = i18n/qgis_hi.ts
trans.hr = i18n/qgis_hr.ts
trans.hu = i18n/qgis_hu.ts
trans.id = i18n/qgis_id.ts
trans.it = i18n/qgis_it.ts
trans.ja = i18n/qgis_ja.ts
trans.km = i18n/qgis_km.ts
trans.ko = i18n/qgis_ko.ts
trans.lt = i18n/qgis_lt.ts
trans.lv = i18n/qgis_lv.ts
trans.nb = i18n/qgis_nb.ts
trans.nl = i18n/qgis_nl.ts
trans.pl = i18n/qgis_pl.ts
trans.pt_BR = i18n/qgis_pt_BR.ts
trans.pt_PT = i18n/qgis_pt_PT.ts
trans.ro = i18n/qgis_ro.ts
trans.ru = i18n/qgis_ru.ts
trans.sk = i18n/qgis_sk.ts
trans.sl = i18n/qgis_sl.ts
trans.sr = i18n/qgis_sr.ts
trans.sr@latin = i18n/qgis_sr@latin.ts
trans.sv = i18n/qgis_sv.ts
trans.tr = i18n/qgis_tr.ts
trans.vi = i18n/qgis_vi.ts
trans.zh-Hans = i18n/qgis_zh-Hans.ts
trans.zh-Hant = i18n/qgis_zh-Hant.ts
type = QT

