[main]
host = https://www.transifex.com

[QGIS.qgis-application]
file_filter = i18n/qgis_<lang>.ts
source_file = i18n/qgis_en.ts
source_lang = en
trans.af = i18n/qgis_af.ts
trans.ar = i18n/qgis_ar.ts
trans.bg = i18n/qgis_bg.ts
trans.bn = i18n/qgis_bn.ts
trans.bs = i18n/qgis_bs.ts
trans.ca = i18n/qgis_ca.ts
trans.cs = i18n/qgis_cs.ts
trans.da = i18n/qgis_da.ts
trans.de = i18n/qgis_de.ts
trans.el = i18n/qgis_el.ts
trans.en = i18n/qgis_en.ts
trans.es = i18n/qgis_es.ts
trans.et = i18n/qgis_et.ts
trans.eu = i18n/qgis_eu.ts
trans.fa = i18n/qgis_fa.ts
trans.fi = i18n/qgis_fi.ts
trans.fr = i18n/qgis_fr.ts
trans.gl = i18n/qgis_gl.ts
trans.he = i18n/qgis_he.ts
trans.hi = i18n/qgis_hi.ts
trans.hr = i18n/qgis_hr.ts
trans.hu = i18n/qgis_hu.ts
trans.id = i18n/qgis_id.ts
trans.is = i18n/qgis_is.ts
trans.it = i18n/qgis_it.ts
trans.ja = i18n/qgis_ja.ts
trans.ka = i18n/qgis_ka.ts
trans.km = i18n/qgis_km.ts
trans.ko = i18n/qgis_ko.ts
trans.lo = i18n/qgis_lo.ts
trans.lt = i18n/qgis_lt.ts
trans.lv = i18n/qgis_lv.ts
trans.ml = i18n/qgis_ml.ts
trans.mn = i18n/qgis_mn.ts
trans.mr = i18n/qgis_mr.ts
trans.nb = i18n/qgis_nb.ts
trans.nl = i18n/qgis_nl.ts
trans.pl = i18n/qgis_pl.ts
trans.pt_BR = i18n/qgis_pt_BR.ts
trans.pt_PT = i18n/qgis_pt_PT.ts
trans.ro = i18n/qgis_ro.ts
trans.ru = i18n/qgis_ru.ts
trans.sk = i18n/qgis_sk.ts
trans.sl = i18n/qgis_sl.ts
trans.sq = i18n/qgis_sq.ts
trans.sr_Cyrl = i18n/qgis_sr_Cyrl.ts
trans.sr_Latn = i18n/qgis_sr_Latn.ts
trans.sv = i18n/qgis_sv.ts
trans.sw = i18n/qgis_sw.ts
trans.ta = i18n/qgis_ta.ts
trans.te = i18n/qgis_te.ts
trans.th = i18n/qgis_th.ts
trans.tr = i18n/qgis_tr.ts
trans.uk = i18n/qgis_uk.ts
trans.vi = i18n/qgis_vi.ts
trans.xh = i18n/qgis_xh.ts
trans.zh_CN = i18n/qgis_zh_CN.ts
trans.zh_TW = i18n/qgis_zh_TW.ts
type = QT

