[main]
host = https://www.transifex.com

[QGIS.qgis-application]
file_filter = i18n/qgis_<lang>.ts
source_file = i18n/qgis_en.ts
source_lang = en
trans.af = i18n/qgis_af.ts
trans.ar = i18n/qgis_ar.ts
trans.bg = i18n/qgis_bg.ts
trans.ca_ES = i18n/qgis_ca_ES.ts
trans.cs_CZ = i18n/qgis_cs_CZ.ts
trans.da_DK = i18n/qgis_da_DK.ts
trans.de = i18n/qgis_de.ts
trans.el_GR = i18n/qgis_el_GR.ts
trans.es = i18n/qgis_es.ts
trans.et_EE = i18n/qgis_et_EE.ts
trans.eu_ES = i18n/qgis_eu_ES.ts
trans.fa = i18n/qgis_fa.ts
trans.fi = i18n/qgis_fi.ts
trans.fr = i18n/qgis_fr.ts
trans.gl_ES = i18n/qgis_gl_ES.ts
trans.he = i18n/qgis_he.ts
trans.hr_HR = i18n/qgis_hr_HR.ts
trans.hu = i18n/qgis_hu.ts
trans.id = i18n/qgis_id.ts
trans.is = i18n/qgis_is.ts
trans.it = i18n/qgis_it.ts
trans.ja = i18n/qgis_ja.ts
trans.ka_GE = i18n/qgis_ka_GE.ts
trans.km = i18n/qgis_km.ts
trans.ko_KR = i18n/qgis_ko_KR.ts
trans.lo = i18n/qgis_lo.ts
trans.lt = i18n/qgis_lt.ts
trans.lv = i18n/qgis_lv.ts
trans.ml_IN = i18n/qgis_ml_IN.ts
trans.mn = i18n/qgis_mn.ts
trans.nl = i18n/qgis_nl.ts
trans.no = i18n/qgis_no.ts
trans.pl_PL = i18n/qgis_pl_PL.ts
trans.pt_BR = i18n/qgis_pt_BR.ts
trans.pt_PT = i18n/qgis_pt_PT.ts
trans.ro = i18n/qgis_ro.ts
trans.ru = i18n/qgis_ru.ts
trans.sk = i18n/qgis_sk.ts
trans.sl_SI = i18n/qgis_sl_SI.ts
trans.sq_AL = i18n/qgis_sq_AL.ts
trans.sr_Cyrl = i18n/qgis_sr_Cyrl.ts
trans.sr_Latn = i18n/qgis_sr_Latn.ts
trans.sv = i18n/qgis_sv.ts
trans.sw = i18n/qgis_sw.ts
trans.ta = i18n/qgis_ta.ts
trans.th = i18n/qgis_th.ts
trans.tr = i18n/qgis_tr.ts
trans.uk = i18n/qgis_uk.ts
trans.vi = i18n/qgis_vi.ts
trans.xh = i18n/qgis_xh.ts
trans.zh_CN = i18n/qgis_zh_CN.ts
trans.zh_TW = i18n/qgis_zh_TW.ts
type = QT

