[main]
host = https://www.transifex.com

[o:qgis:p:QGIS:r:qgis-application]
file_filter    = i18n/qgis_<lang>.ts
source_file    = i18n/qgis_en.ts
source_lang    = en
type           = QT
minimum_perc   = 35
trans.cs       = i18n/qgis_cs.ts
trans.de       = i18n/qgis_de.ts
trans.es       = i18n/qgis_es.ts
trans.fi       = i18n/qgis_fi.ts
trans.it       = i18n/qgis_it.ts
trans.ru       = i18n/qgis_ru.ts
trans.sk       = i18n/qgis_sk.ts
trans.ar       = i18n/qgis_ar.ts
trans.hu       = i18n/qgis_hu.ts
trans.lv       = i18n/qgis_lv.ts
trans.ca       = i18n/qgis_ca.ts
trans.ja       = i18n/qgis_ja.ts
trans.nb       = i18n/qgis_nb.ts
trans.pl       = i18n/qgis_pl.ts
trans.pt_PT    = i18n/qgis_pt_PT.ts
trans.tr       = i18n/qgis_tr.ts
trans.uk       = i18n/qgis_uk.ts
trans.hr       = i18n/qgis_hr.ts
trans.en_US    = i18n/qgis_en_US.ts
trans.fr       = i18n/qgis_fr.ts
trans.ko       = i18n/qgis_ko.ts
trans.lt       = i18n/qgis_lt.ts
trans.pt_BR    = i18n/qgis_pt_BR.ts
trans.sr@latin = i18n/qgis_sr@latin.ts
trans.vi       = i18n/qgis_vi.ts
trans.el       = i18n/qgis_el.ts
trans.eo       = i18n/qgis_eo.ts
trans.hi       = i18n/qgis_hi.ts
trans.nl       = i18n/qgis_nl.ts
trans.ro       = i18n/qgis_ro.ts
trans.bs       = i18n/qgis_bs.ts
trans.et       = i18n/qgis_et.ts
trans.km       = i18n/qgis_km.ts
trans.sl       = i18n/qgis_sl.ts
trans.sr       = i18n/qgis_sr.ts
trans.zh-Hant  = i18n/qgis_zh-Hant.ts
trans.eu       = i18n/qgis_eu.ts
trans.gl       = i18n/qgis_gl.ts
trans.id       = i18n/qgis_id.ts
trans.sv       = i18n/qgis_sv.ts
trans.zh-Hans  = i18n/qgis_zh-Hans.ts
trans.da       = i18n/qgis_da.ts

