BUGS,v 1.4 2004/02/25 05:42:07 gsherman Exp
-----------------------------------------------------------------------------
Known issues and bugs in this release (QGIS 0.1 'Moroz')
RASTER:
1. Very large rasters cause crash [Bug 898642]

VECTOR:
1. OGR layers (for example shapefiles) do not reliably select or identify
   features. Any feature that intersects the MBR (minimum bounding rectangle)
   of the selection rectangle will be returned. This results in more features
   being returned than desired.[Bug 896254]
2. Zooming in very close can result in a scrambled display. [Bug 895506]
3. Drawing polygons with patterns other than solid may leave "holes" where the
   polygons are not properly rendered.[Bug 889454]

PLUGINS:
1. SPIT crashes on empty/invalid data in a shapefile [Bug 903940]

For additional information, see the QGIS Bugs page at:
  http://sourceforge.net/tracker/?group_id=55820&atid=478378
