#############################################################################
# Makefile for building: qgis_nopg
# Generated by qmake (1.03a) on: Mon Dec  9 21:08:36 2002
# Project:  qgis_nopg.pro
# Template: subdirs
# Command: $(QMAKE) -o Makefile.nopg qgis_nopg.pro
#############################################################################

MAKEFILE =	Makefile.nopg
QMAKE    =	qmake
SUBDIRS  =	src
DEL_FILE =    rm -f
SUBTARGETS =	 \
		sub-src

first: all

all: Makefile.nopg $(SUBTARGETS)

src/$(MAKEFILE): 
	cd src && $(QMAKE) -o $(MAKEFILE)
sub-src: src/$(MAKEFILE) FORCE
	cd src && $(MAKE) -f $(MAKEFILE)

Makefile.nopg: qgis_nopg.pro  $(QTDIR)/mkspecs/default/qmake.conf 
	$(QMAKE) -o Makefile.nopg qgis_nopg.pro
qmake: qmake_all
	@$(QMAKE) -o Makefile.nopg qgis_nopg.pro

qmake_all: src/$(MAKEFILE)
	for i in $(SUBDIRS); do ( if [ -d $$i ]; then cd $$i ; grep "^qmake_all:" $(MAKEFILE) 2>/dev/null >/dev/null && $(MAKE) -f $(MAKEFILE) qmake_all || true; fi; ) ; done

clean: qmake_all FORCE
	for i in $(SUBDIRS); do ( if [ -d $$i ]; then cd $$i ; $(MAKE) -f $(MAKEFILE) clean; fi; ) ; done
uninstall install uiclean mocclean: qmake_all FORCE
	for i in $(SUBDIRS); do ( if [ -d $$i ]; then cd $$i ; $(MAKE) -f $(MAKEFILE) $@; fi; ) ; done
distclean: qmake_all FORCE
	for i in $(SUBDIRS); do ( if [ -d $$i ]; then cd $$i ; $(MAKE) -f $(MAKEFILE) $@ ; $(DEL_FILE) $(MAKEFILE) ; fi; ) ; done

FORCE:

