build-master
build-master/python/analysis
build-master/python/analysis/network
build-master/python/core
build-master/python/gui
build-master/src/browser
build-master/src/helpviewer
build-master/src/plugins/dxf2shp_converter
build-master/src/plugins/evis
build-master/src/plugins/georeferencer
build-master/src/plugins/globe
build-master/src/plugins/gps_importer
build-master/src/plugins/grass
build-master/src/plugins/heatmap
build-master/src/plugins/interpolation
build-master/src/plugins/offline_editing
build-master/src/plugins/oracle_raster
build-master/src/plugins/raster_terrain_analysis
build-master/src/plugins/spatialquery
build-master/src/plugins/spit
build-master/src/plugins/topology
build-master/src/plugins/zonal_statistics
build-master/src/ui
python/ext-libs/pyspatialite/src
src/analysis/interpolation
src/analysis/network
src/analysis/openstreetmap
src/analysis/raster
src/analysis/vector
src/app
src/app/composer
src/app/gps
src/app/gps/qwtpolar-0.1
src/app/gps/qwtpolar-1.0
src/app/legend
src/app/nodetool
src/app/ogr
src/app/openstreetmap
src/app/pluginmanager
src/astyle
src/browser
src/core
src/core/composer
src/core/diagram
src/core/dxf
src/core/effects
src/core/gps
src/core/gps/qextserialport
src/core/layertree
src/core/pal
src/core/raster
src/core/symbology-ng
src/customwidgets
src/gui
src/gui/attributetable
src/gui/editorwidgets
src/gui/editorwidgets/core
src/gui/layertree
src/gui/raster
src/gui/symbology-ng
src/helpviewer
src/plugins
src/plugins/compass
src/plugins/coordinate_capture
src/plugins/dxf2shp_converter
src/plugins/dxf2shp_converter/dxflib/src
src/plugins/dxf2shp_converter/shapelib-1.2.10
src/plugins/evis
src/plugins/evis/databaseconnection
src/plugins/evis/eventbrowser
src/plugins/evis/idtool
src/plugins/georeferencer
src/plugins/globe
src/plugins/gps_importer
src/plugins/grass
src/plugins/grass/qtermwidget
src/plugins/heatmap
src/plugins/interpolation
src/plugins/offline_editing
src/plugins/oracle_raster
src/plugins/plugin_template
src/plugins/raster_terrain_analysis
src/plugins/roadgraph
src/plugins/spatialquery
src/plugins/spit
src/plugins/topology
src/plugins/zonal_statistics
src/providers/delimitedtext
src/providers/gdal
src/providers/gpx
src/providers/grass
src/providers/memory
src/providers/mssql
src/providers/ogr
src/providers/oracle
src/providers/oracle/ocispatial
src/providers/ows
src/providers/postgres
src/providers/spatialite
src/providers/spatialite/qspatialite
src/providers/wcs
src/providers/wfs
src/providers/wms
src/python
src/server
tests/bench
tests/qt_modeltest
tests/src/core
tests/src/gui
tests/src/providers