[Config for BinMakefileAm]
addcxxflags=
bin_program=qgis
cflags=
cppflags=
cxxflags=\s-O0 -g3 -Wall
ldadd=
ldflags=\s        \s
libtool_dir=
path_to_bin_program=src

[General]
AMChanged=false
author=Gary E.Sherman
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
dir_where_make_will_be_called=./
email=sherman at mrcc dot com
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-j1
makefiles=Makefile.am,qgis/Makefile.am,qgis/docs/Makefile.am,qgis/docs/en/Makefile.am,src/Makefile.am
modifyMakefiles=true
project_name=Qgis
project_type=normal_empty
short_info=
sub_dir=src/
version=0.0.2
version_control=CVS
workspace=1

[LFV Groups]
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
User Interface=*.kdevdlg,*.ui,*.rc,*.dlg
groups=Headers,Sources,User Interface,Others

[Makefile.am]
files=qgis.kdevprj
sub_dirs=qgis,src
type=normal

[qgis.kdevprj]
dist=true
install=false
install_location=
type=DATA

[qgis/Makefile.am]
files=qgis/qgscustomsymbol.cpp,qgis/qgscustomsymbol.h,qgis/qgslegend.cpp,qgis/qgslegend.h
sub_dirs=
type=prog_main

[qgis/docs/Makefile.am]
sub_dirs=
type=normal

[qgis/docs/en/Makefile.am]
sub_dirs=
type=normal

[qgis/qgscustomsymbol.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qgis/qgscustomsymbol.h]
dist=true
install=false
install_location=
type=HEADER

[qgis/qgslegend.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qgis/qgslegend.h]
dist=true
install=false
install_location=
type=HEADER

[src/Makefile.am]
files=src/main.cpp,src/qgisapp.cpp,src/qgscoordinatetransform.cpp,src/qgsdatabaselayer.cpp,src/qgsdatasource.cpp,src/qgsdbsourceselect.cpp,src/qgsmapcanvas.cpp,src/qgsmaplayer.cpp,src/qgsnewconnection.cpp,src/qgspoint.cpp,src/qgsrasterlayer.cpp,src/qgsrect.cpp,src/qgisapp.h,src/qgscoordinatetransform.h,src/qgsdatabaselayer.h,src/qgsdatasource.h,src/qgsdbsourceselect.h,src/qgslinesymbol.h,src/qgsmapcanvas.h,src/qgsmaplayer.h,src/qgsmarkersymbol.h,src/qgsnewconnection.h,src/qgspoint.h,src/qgspolygonsymbol.h,src/qgsrasterlayer.h,src/qgsrect.h,src/qgsshapefilelayer.h,src/qgisappbase.ui,src/qgsdbsourceselectbase.ui,src/qgsnewconnectionbase.ui,src/qgscustomsymbol.cpp,src/qgscustomsymbol.h,src/qgslegend.h,src/qgslegend.cpp,src/qgslegenditem.cpp,src/qgslegenditem.h,src/qgssymbol.h,src/qgstable.h,src/qgsshapefilelayer.cpp,src/qgslegenditembase.h
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=src
sub_dirs=
type=static_library

[src/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/qgisapp.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/qgisapp.h]
dist=true
install=false
install_location=
type=HEADER

[src/qgisappbase.ui]
dist=true
install=false
install_location=
type=SOURCE

[src/qgscoordinatetransform.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/qgscoordinatetransform.h]
dist=true
install=false
install_location=
type=HEADER

[src/qgscustomsymbol.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/qgscustomsymbol.h]
dist=true
install=false
install_location=
type=HEADER

[src/qgsdatabaselayer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/qgsdatabaselayer.h]
dist=true
install=false
install_location=
type=HEADER

[src/qgsdatasource.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/qgsdatasource.h]
dist=true
install=false
install_location=
type=HEADER

[src/qgsdbsourceselect.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/qgsdbsourceselect.h]
dist=true
install=false
install_location=
type=HEADER

[src/qgsdbsourceselectbase.ui]
dist=true
install=false
install_location=
type=SOURCE

[src/qgslegend.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/qgslegend.h]
dist=true
install=false
install_location=
type=HEADER

[src/qgslegenditem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/qgslegenditem.h]
dist=true
install=false
install_location=
type=HEADER

[src/qgslegenditembase.h]
dist=true
install=false
install_location=
type=HEADER

[src/qgslinesymbol.h]
dist=true
install=false
install_location=
type=HEADER

[src/qgsmapcanvas.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/qgsmapcanvas.h]
dist=true
install=false
install_location=
type=HEADER

[src/qgsmaplayer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/qgsmaplayer.h]
dist=true
install=false
install_location=
type=HEADER

[src/qgsmarkersymbol.h]
dist=true
install=false
install_location=
type=HEADER

[src/qgsnewconnection.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/qgsnewconnection.h]
dist=true
install=false
install_location=
type=HEADER

[src/qgsnewconnectionbase.ui]
dist=true
install=false
install_location=
type=SOURCE

[src/qgspoint.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/qgspoint.h]
dist=true
install=false
install_location=
type=HEADER

[src/qgspolygonsymbol.h]
dist=true
install=false
install_location=
type=HEADER

[src/qgsrasterlayer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/qgsrasterlayer.h]
dist=true
install=false
install_location=
type=HEADER

[src/qgsrect.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/qgsrect.h]
dist=true
install=false
install_location=
type=HEADER

[src/qgsshapefilelayer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/qgsshapefilelayer.h]
dist=true
install=false
install_location=
type=HEADER

[src/qgssymbol.h]
dist=true
install=false
install_location=
type=HEADER

[src/qgstable.h]
dist=true
install=false
install_location=
type=HEADER
