// Include auto-generated SIP files
%Include expression/qgsexpression.sip
%Include expression/qgsexpressionnode.sip
%Include expression/qgsexpressionnodeimpl.sip
%Include expression/qgsexpressionfunction.sip
%Include qgis.sip
%Include qgsaction.sip
%Include qgsactionscope.sip
%Include qgsactionmanager.sip
%Include qgsaggregatecalculator.sip
%Include qgsattributes.sip
%Include qgsattributetableconfig.sip
%Include qgsattributeeditorelement.sip
%Include qgsbearingutils.sip
%Include qgscachedfeatureiterator.sip
%Include qgscacheindex.sip
%Include qgscacheindexfeatureid.sip
%Include qgsclipper.sip
%Include qgscolorramp.sip
%Include qgscolorscheme.sip
%Include qgscolorschemeregistry.sip
%Include qgsconditionalstyle.sip
%Include qgscoordinatetransform.sip
%Include qgscrscache.sip
%Include qgsdartmeasurement.sip
%Include qgsdatadefinedsizelegend.sip
%Include qgsdataitemprovider.sip
%Include qgsdataitemproviderregistry.sip
%Include qgsdatasourceuri.sip
%Include qgsdatetimestatisticalsummary.sip
%Include qgsdatumtransformstore.sip
%Include qgsdbfilterproxymodel.sip
%Include qgsdiagramrenderer.sip
%Include qgsdistancearea.sip
%Include qgseditformconfig.sip
%Include qgseditorwidgetsetup.sip
%Include qgsellipsoidutils.sip
%Include qgserror.sip
%Include qgsexpressioncontext.sip
%Include qgsexpressioncontextgenerator.sip
%Include qgsexpressionfieldbuffer.sip
%Include qgsfeaturefilterprovider.sip
%Include qgsfeatureiterator.sip
%Include qgsfeaturerequest.sip
%Include qgsfeaturesink.sip
%Include qgsfeaturesource.sip
%Include qgsfeaturestore.sip
%Include qgsfieldformatter.sip
%Include qgsfields.sip
%Include qgsfontutils.sip
%Include qgsgeometrysimplifier.sip
%Include qgshistogram.sip
%Include qgsinterval.sip
%Include qgsjsonutils.sip
%Include qgslayerdefinition.sip
%Include qgslabelingenginesettings.sip
%Include qgslabelsearchtree.sip
%Include qgslegendrenderer.sip
%Include qgslegendsettings.sip
%Include qgslegendstyle.sip
%Include qgslogger.sip
%Include qgsmapdecoration.sip
%Include qgsmaphittest.sip
%Include qgsmaplayerdependency.sip
%Include qgsmaplayerrenderer.sip
%Include qgsmaplayerstylemanager.sip
%Include qgsmapsettings.sip
%Include qgsmapsettingsutils.sip
%Include qgsmaptopixel.sip
%Include qgsmaptopixelgeometrysimplifier.sip
%Include qgsmapunitscale.sip
%Include qgsmargins.sip
%Include qgsmimedatautils.sip
%Include qgsmultirenderchecker.sip
%Include qgsobjectcustomproperties.sip
%Include qgsogcutils.sip
%Include qgsoptional.sip
%Include qgsoptionalexpression.sip
%Include qgsowsconnection.sip
%Include qgspaintenginehack.sip
%Include qgspainting.sip
%Include qgspallabeling.sip
%Include qgspathresolver.sip
%Include qgspluginlayerregistry.sip
%Include qgspointlocator.sip
%Include qgsprojectbadlayerhandler.sip
%Include qgsprojectfiletransform.sip
%Include qgsprojectproperty.sip
%Include qgsprojectversion.sip
%Include qgsproperty.sip
%Include qgspropertycollection.sip
%Include qgspropertytransformer.sip
%Include qgsprovidermetadata.sip
%Include qgsproviderregistry.sip
%Include qgspythonrunner.sip
%Include qgsrange.sip
%Include qgsreadwritecontext.sip
%Include qgsrenderchecker.sip
%Include qgsrendercontext.sip
%Include qgsrulebasedlabeling.sip
%Include qgsruntimeprofiler.sip
%Include qgsscalecalculator.sip
%Include qgsscaleutils.sip
%Include qgssimplifymethod.sip
%Include qgssnappingutils.sip
%Include qgsspatialindex.sip
%Include qgssqlstatement.sip
%Include qgsstatisticalsummary.sip
%Include qgsstringstatisticalsummary.sip
%Include qgsstringutils.sip
%Include qgstextrenderer.sip
%Include qgstolerance.sip
%Include qgstracer.sip
%Include qgsvectordataprovider.sip
%Include qgsvectorlayercache.sip
%Include qgsvectorfilewriter.sip
%Include qgsvectorlayereditutils.sip
%Include qgsvectorlayerfeatureiterator.sip
%Include qgsvectorlayerexporter.sip
%Include qgsvectorlayerjoininfo.sip
%Include qgsvectorlayerlabeling.sip
%Include qgsvectorlayerundocommand.sip
%Include qgsvectorlayerutils.sip
%Include qgsvectorsimplifymethod.sip
%Include qgsvirtuallayerdefinition.sip
%Include qgsvirtuallayerdefinitionutils.sip
%Include qgsmapthemecollection.sip
%Include qgsxmlutils.sip
%Include qgsarchive.sip
%Include qgsziputils.sip
%Include qgsvector.sip
%Include auth/qgsauthcertutils.sip
%Include auth/qgsauthconfig.sip
%Include auth/qgsauthmanager.sip
%Include auth/qgsauthmethod.sip
%Include diagram/qgsdiagram.sip
%Include diagram/qgspiediagram.sip
%Include diagram/qgstextdiagram.sip
%Include diagram/qgshistogramdiagram.sip
%Include dxf/qgsdxfexport.sip
%Include effects/qgsimageoperation.sip
%Include effects/qgspainteffect.sip
%Include effects/qgseffectstack.sip
%Include effects/qgsblureffect.sip
%Include effects/qgsshadoweffect.sip
%Include effects/qgsgloweffect.sip
%Include effects/qgspainteffectregistry.sip
%Include effects/qgstransformeffect.sip
%Include effects/qgscoloreffect.sip
%Include composer/qgsaddremovemultiframecommand.sip
%Include composer/qgscomposerarrow.sip
%Include composer/qgscomposerframe.sip
%Include composer/qgscomposeritemcommand.sip
%Include composer/qgscomposermultiframecommand.sip
%Include composer/qgscomposertexttable.sip
%Include composer/qgspaperitem.sip
%Include layout/qgslayoutcontext.sip
%Include layout/qgslayoutgridsettings.sip
%Include layout/qgslayoutmeasurement.sip
%Include layout/qgslayoutmeasurementconverter.sip
%Include layout/qgspagesizeregistry.sip
%Include layout/qgslayoutpoint.sip
%Include layout/qgslayoutserializableobject.sip
%Include layout/qgslayoutsize.sip
%Include layout/qgslayoutsnapper.sip
%Include layout/qgslayoutundocommand.sip
%Include layout/qgslayoutundostack.sip
%Include layout/qgslayoututils.sip
%Include metadata/qgslayermetadata.sip
%Include metadata/qgslayermetadatavalidator.sip
%Include processing/qgsprocessing.sip
%Include processing/qgsprocessingalgorithm.sip
%Include processing/qgsprocessingcontext.sip
%Include processing/qgsprocessingoutputs.sip
%Include processing/qgsprocessingparameters.sip
%Include processing/qgsprocessingutils.sip
%Include processing/models/qgsprocessingmodelalgorithm.sip
%Include processing/models/qgsprocessingmodelchildalgorithm.sip
%Include processing/models/qgsprocessingmodelchildparametersource.sip
%Include processing/models/qgsprocessingmodelcomponent.sip
%Include processing/models/qgsprocessingmodeloutput.sip
%Include processing/models/qgsprocessingmodelparameter.sip
%Include providers/memory/qgsmemoryproviderutils.sip
%Include raster/qgsbilinearrasterresampler.sip
%Include raster/qgsbrightnesscontrastfilter.sip
%Include raster/qgscliptominmaxenhancement.sip
%Include raster/qgscolorrampshader.sip
%Include raster/qgscontrastenhancement.sip
%Include raster/qgscontrastenhancementfunction.sip
%Include raster/qgscubicrasterresampler.sip
%Include raster/qgshuesaturationfilter.sip
%Include raster/qgslinearminmaxenhancement.sip
%Include raster/qgslinearminmaxenhancementwithclip.sip
%Include raster/qgsmultibandcolorrenderer.sip
%Include raster/qgspalettedrasterrenderer.sip
%Include raster/qgsraster.sip
%Include raster/qgsrasterbandstats.sip
%Include raster/qgsrasterblock.sip
%Include raster/qgsrasterchecker.sip
%Include raster/qgsrasterdrawer.sip
%Include raster/qgsrasterfilewriter.sip
%Include raster/qgsrasterhistogram.sip
%Include raster/qgsrasteridentifyresult.sip
%Include raster/qgsrasteriterator.sip
%Include raster/qgsrasterminmaxorigin.sip
%Include raster/qgsrasternuller.sip
%Include raster/qgsrasterpipe.sip
%Include raster/qgsrasterprojector.sip
%Include raster/qgsrasterpyramid.sip
%Include raster/qgsrasterrange.sip
%Include raster/qgsrasterrenderer.sip
%Include raster/qgsrasterresamplefilter.sip
%Include raster/qgsrasterresampler.sip
%Include raster/qgsrastershader.sip
%Include raster/qgsrastershaderfunction.sip
%Include raster/qgsrastertransparency.sip
%Include raster/qgsrasterviewport.sip
%Include raster/qgssinglebandcolordatarenderer.sip
%Include raster/qgssinglebandgrayrenderer.sip
%Include raster/qgssinglebandpseudocolorrenderer.sip
%Include raster/qgshillshaderenderer.sip
%Include scalebar/qgsdoubleboxscalebarrenderer.sip
%Include scalebar/qgsnumericscalebarrenderer.sip
%Include scalebar/qgsscalebarsettings.sip
%Include scalebar/qgsscalebarrenderer.sip
%Include scalebar/qgssingleboxscalebarrenderer.sip
%Include scalebar/qgsticksscalebarrenderer.sip
%Include symbology/qgs25drenderer.sip
%Include symbology/qgscategorizedsymbolrenderer.sip
%Include symbology/qgscolorbrewerpalette.sip
%Include symbology/qgsellipsesymbollayer.sip
%Include symbology/qgsfillsymbollayer.sip
%Include symbology/qgsgraduatedsymbolrenderer.sip
%Include symbology/qgslegendsymbolitem.sip
%Include symbology/qgslinesymbollayer.sip
%Include symbology/qgsmarkersymbollayer.sip
%Include symbology/qgspointclusterrenderer.sip
%Include symbology/qgspointdisplacementrenderer.sip
%Include symbology/qgspointdistancerenderer.sip
%Include symbology/qgsrenderer.sip
%Include symbology/qgsrendererregistry.sip
%Include symbology/qgsrulebasedrenderer.sip
%Include symbology/qgssinglesymbolrenderer.sip
%Include symbology/qgsheatmaprenderer.sip
%Include symbology/qgsinvertedpolygonrenderer.sip
%Include symbology/qgsnullsymbolrenderer.sip
%Include symbology/qgssymbollayer.sip
%Include symbology/qgssymbollayerregistry.sip
%Include symbology/qgssymbollayerutils.sip
%Include symbology/qgssymbol.sip
%Include symbology/qgsvectorfieldsymbollayer.sip
%Include symbology/qgsgeometrygeneratorsymbollayer.sip
%Include layertree/qgslayertreeutils.sip
%Include geometry/qgsabstractgeometry.sip
%Include geometry/qgsbox3d.sip
%Include geometry/qgscircularstring.sip
%Include geometry/qgscircle.sip
%Include geometry/qgscompoundcurve.sip
%Include geometry/qgscurvepolygon.sip
%Include geometry/qgscurve.sip
%Include geometry/qgsellipse.sip
%Include geometry/qgsgeometrycollection.sip
%Include geometry/qgsgeometryengine.sip
%Include geometry/qgsgeometry.sip
%Include geometry/qgsgeometryutils.sip
%Include geometry/qgslinestring.sip
%Include geometry/qgsmulticurve.sip
%Include geometry/qgsmultilinestring.sip
%Include geometry/qgsmultipoint.sip
%Include geometry/qgsmultipolygon.sip
%Include geometry/qgsmultisurface.sip
%Include geometry/qgspolygon.sip
%Include geometry/qgsrectangle.sip
%Include geometry/qgsreferencedgeometry.sip
%Include geometry/qgsregularpolygon.sip
%Include geometry/qgstriangle.sip
%Include geometry/qgssurface.sip
%Include geometry/qgswkbptr.sip
%Include geometry/qgswkbtypes.sip
%Include fieldformatter/qgsdatetimefieldformatter.sip
%Include fieldformatter/qgsfallbackfieldformatter.sip
%Include fieldformatter/qgskeyvaluefieldformatter.sip
%Include fieldformatter/qgslistfieldformatter.sip
%Include fieldformatter/qgsrelationreferencefieldformatter.sip
%Include fieldformatter/qgsvaluemapfieldformatter.sip
%Include fieldformatter/qgsvaluerelationfieldformatter.sip
%Include gps/qgsqtlocationconnection.sip
%Include gps/qgsgpsconnectionregistry.sip
%Include qgsapplication.sip
%Include qgsactionscoperegistry.sip
%Include qgsanimatedicon.sip
%Include qgsbrowsermodel.sip
%Include qgscoordinatereferencesystem.sip
%Include qgscredentials.sip
%Include qgsdataitem.sip
%Include qgsdataprovider.sip
%Include qgsfeature.sip
%Include qgsfeedback.sip
%Include qgsfield.sip
%Include qgsfieldconstraints.sip
%Include qgsfieldformatterregistry.sip
%Include qgsfieldmodel.sip
%Include qgsfieldproxymodel.sip
%Include qgsgeometryvalidator.sip
%Include qgsgml.sip
%Include qgsgmlschema.sip
%Include qgsmaplayer.sip
%Include qgsmaplayerlegend.sip
%Include qgsmaplayermodel.sip
%Include qgsmaplayerproxymodel.sip
%Include qgsmaplayerstore.sip
%Include qgsmaprenderercache.sip
%Include qgsmaprenderercustompainterjob.sip
%Include qgsmaprendererjob.sip
%Include qgsmaprendererparalleljob.sip
%Include qgsmaprenderersequentialjob.sip
%Include qgsmaprenderertask.sip
%Include qgsmessagelog.sip
%Include qgsmessageoutput.sip
%Include qgsnetworkaccessmanager.sip
%Include qgsnetworkcontentfetcher.sip
%Include qgsofflineediting.sip
%Include qgspluginlayer.sip
%Include qgspointxy.sip
%Include qgsproject.sip
%Include qgsrelationmanager.sip
%Include qgsrelation.sip
%Include qgsrunprocess.sip
%Include qgssnappingconfig.sip
%Include qgstaskmanager.sip
%Include qgstrackedvectorlayertools.sip
%Include qgstransaction.sip
%Include qgstransactiongroup.sip
%Include qgsunittypes.sip
%Include qgsvectorfilewritertask.sip
%Include qgsvectorlayereditbuffer.sip
%Include qgsvectorlayereditpassthrough.sip
%Include qgsvectorlayer.sip
%Include qgsvectorlayerfeaturecounter.sip
%Include qgsvectorlayerjoinbuffer.sip
%Include qgsvectorlayertools.sip
%Include qgssettings.sip
%Include annotations/qgsannotation.sip
%Include annotations/qgsannotationmanager.sip
%Include annotations/qgshtmlannotation.sip
%Include annotations/qgssvgannotation.sip
%Include annotations/qgstextannotation.sip
%Include composer/qgsaddremoveitemcommand.sip
%Include composer/qgsatlascomposition.sip
%Include composer/qgscomposerattributetablemodelv2.sip
%Include composer/qgscomposerattributetablev2.sip
%Include composer/qgscomposereffect.sip
%Include composer/qgscomposerhtml.sip
%Include composer/qgscomposeritemgroup.sip
%Include composer/qgscomposeritem.sip
%Include composer/qgscomposerlabel.sip
%Include composer/qgscomposerlegend.sip
%Include composer/qgscomposermapgrid.sip
%Include composer/qgscomposermap.sip
%Include composer/qgscomposermapitem.sip
%Include composer/qgscomposermapoverview.sip
%Include composer/qgscomposermodel.sip
%Include composer/qgscomposermultiframe.sip
%Include composer/qgscomposerobject.sip
%Include composer/qgscomposerpicture.sip
%Include composer/qgscomposerscalebar.sip
%Include composer/qgscomposershape.sip
%Include composer/qgscomposernodesitem.sip
%Include composer/qgscomposerpolygon.sip
%Include composer/qgscomposerpolyline.sip
%Include composer/qgscomposertablecolumn.sip
%Include composer/qgscomposertablev2.sip
%Include composer/qgscomposition.sip
%Include composer/qgsgroupungroupitemscommand.sip
%Include composer/qgslayoutmanager.sip
%Include processing/qgsprocessingalgrunnertask.sip
%Include processing/qgsprocessingfeedback.sip
%Include processing/qgsprocessingprovider.sip
%Include processing/qgsprocessingregistry.sip
%Include raster/qgsrasterfilewritertask.sip
%Include raster/qgsrasterlayer.sip
%Include raster/qgsrasterdataprovider.sip
%Include raster/qgsrasterinterface.sip
%Include geometry/qgspoint.sip
%Include geocms/geonode/qgsgeonoderequest.sip
%Include gps/qgsgpsconnection.sip
%Include gps/qgsgpsdetector.sip
%Include gps/qgsnmeaconnection.sip
%Include gps/qgsgpsdconnection.sip
%Include layout/qgslayout.sip
%Include layout/qgslayoutguidecollection.sip
%Include layout/qgslayoutitem.sip
%Include layout/qgslayoutitemmap.sip
%Include layout/qgslayoutitempage.sip
%Include layout/qgslayoutitemregistry.sip
%Include layout/qgslayoutitemshape.sip
%Include layout/qgslayoutpagecollection.sip
%Include layout/qgslayoutobject.sip
%Include symbology/qgscptcityarchive.sip
%Include symbology/qgssvgcache.sip
%Include symbology/qgsstyle.sip
%Include layertree/qgslayertree.sip
%Include layertree/qgslayertreegroup.sip
%Include layertree/qgslayertreelayer.sip
%Include layertree/qgslayertreemodel.sip
%Include layertree/qgslayertreemodellegendnode.sip
%Include layertree/qgslayertreenode.sip
%Include layertree/qgslayertreeregistrybridge.sip
%Include qgsuserprofilemanager.sip
%Include symbology/qgsarrowsymbollayer.sip
%Include composer/qgscomposerutils.sip
%Include qgsuserprofile.sip
