/************************************************************************
 * This file has been generated automatically from                      *
 *                                                                      *
 * src/core/qgsfileutils.h                                              *
 *                                                                      *
 * Do not edit manually ! Edit header and run scripts/sipify.pl again   *
 ************************************************************************/




class QgsFileUtils
{
%Docstring
 Class for file utilities.

.. versionadded:: 3.0
%End

%TypeHeaderCode
#include "qgsfileutils.h"
%End
  public:

    static QString representFileSize( qint64 bytes );
%Docstring
Return the human size from bytes

:rtype: str
%End

};

/************************************************************************
 * This file has been generated automatically from                      *
 *                                                                      *
 * src/core/qgsfileutils.h                                              *
 *                                                                      *
 * Do not edit manually ! Edit header and run scripts/sipify.pl again   *
 ************************************************************************/
