/************************************************************************
 * This file has been generated automatically from                      *
 *                                                                      *
 * src/core/qgsmapsettingsutils.h                                       *
 *                                                                      *
 * Do not edit manually ! Edit header and run scripts/sipify.pl again   *
 ************************************************************************/





class QgsMapSettingsUtils
{
%Docstring
 Utilities for map settings.
.. versionadded:: 3.0
%End

%TypeHeaderCode
#include "qgsmapsettingsutils.h"
%End
  public:

    static QString worldFileContent( const QgsMapSettings &mapSettings );
%Docstring
 Creates the content of a world file.
 \param mapSettings map settings
.. note::

   Uses 17 places of precision for all numbers output
 :rtype: str
%End

};

/************************************************************************
 * This file has been generated automatically from                      *
 *                                                                      *
 * src/core/qgsmapsettingsutils.h                                       *
 *                                                                      *
 * Do not edit manually ! Edit header and run scripts/sipify.pl again   *
 ************************************************************************/
