/************************************************************************
 * This file has been generated automatically from                      *
 *                                                                      *
 * src/core/qgspaintenginehack.h                                        *
 *                                                                      *
 * Do not edit manually ! Edit header and run scripts/sipify.pl again   *
 ************************************************************************/



class QgsPaintEngineHack : QPaintEngine
{
%Docstring
Hack to workaround Qt #5114 by disabling PatternTransform
%End

%TypeHeaderCode
#include "qgspaintenginehack.h"
%End
  public:
    void fixFlags();
    static void fixEngineFlags( QPaintEngine *engine );
};
/************************************************************************
 * This file has been generated automatically from                      *
 *                                                                      *
 * src/core/qgspaintenginehack.h                                        *
 *                                                                      *
 * Do not edit manually ! Edit header and run scripts/sipify.pl again   *
 ************************************************************************/
