<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetPointPatternFill</class>
 <widget class="QWidget" name="WidgetPointPatternFill">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>283</width>
    <height>152</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <widget class="QDoubleSpinBox" name="mHorizontalDistanceSpinBox">
     <property name="decimals">
      <number>5</number>
     </property>
     <property name="maximum">
      <double>99999999.989999994635582</double>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QDoubleSpinBox" name="mVerticalDisplacementSpinBox">
     <property name="decimals">
      <number>5</number>
     </property>
     <property name="maximum">
      <double>999999999.990000009536743</double>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QDoubleSpinBox" name="mVerticalDistanceSpinBox">
     <property name="decimals">
      <number>5</number>
     </property>
     <property name="maximum">
      <double>999999999.990000009536743</double>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="mHorizontalDisplacementLabel">
     <property name="text">
      <string>Horizontal displacement</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="mHorizontalDistanceLabel">
     <property name="text">
      <string>Horizontal distance</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="mVerticalDistanceLabel">
     <property name="text">
      <string>Vertical distance</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QDoubleSpinBox" name="mHorizontalDisplacementSpinBox">
     <property name="decimals">
      <number>5</number>
     </property>
     <property name="maximum">
      <double>9999999.990000000223517</double>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="mVerticalDisplacementLabel">
     <property name="text">
      <string>Vertical displacement</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
