# Copyright (C) 2004 Jens Oberender <j.obi at troja.net>
#  
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without 
# modifications, as long as this notice is preserved.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

docdatadir = $(datadir)/$(PACKAGE)/doc/skin/images

docdata_DATA = \
     bottom-left.png \
     bottom-right.png \
     chapter.gif \
     chapter_open.gif \
     content-bg.gif \
     current.gif \
     favicon.ico \
     icon_doc_lrg.gif \
     icon_doc_sml.gif \
     icon_error_lrg.gif \
     icon_error_sml.gif \
     icon_folder_lrg.gif \
     icon_folder_sml.gif \
     icon_help_sml.gif \
     icon_info_lrg.gif \
     icon_info_sml.gif \
     icon_success_lrg.gif \
     icon_success_sml.gif \
     icon_warning_lrg.gif \
     icon_warning_sml.gif \
     label.gif \
     nav-bottom.png \
     navbullet-selected.png \
     navbullet.png \
     page.gif \
     pdfdoc.gif \
     printer.gif \
     printer.png \
     search-bottom.png \
     singlepage.gif \
     spacer.gif \
     tab-top.png \
     top-left.png \
     top-right.png \
     valid-html401.png \
     vcss.png \
     xmldoc.gif

# generated by ls -1 | sed -e '/CVS/d' -e '/Makefile/d' -e 's#\(.*\)#     \1 \\#'

EXTRA_DIST = $(docdata_DATA)
