QGTOP=../../../

OBJECTS = $(wildcard *.o) 

PLUGIN = .libs/georefplugin.dll

all: objects $(PLUGIN)

objects:
	$(MAKE) -f Makefile 

$(PLUGIN): $(OBJECTS)
	$(CXX) -shared -o $@ \
		-Wl,--export-all-symbols \
		-Wl,--enable-auto-import \
		-Wl,--whole-archive $(OBJECTS) \
		-Wl,--no-whole-archive \
			-L/home/user/win/i586-mingw32msvc/lib -lgsl -lgslcblas \
			$(PLUGIN_LIBS) 
	$(STRIP) $@ 

#			../../providers/grass/.libs/libqgisgrass.a \

install: all 
	$(INSTALL) -m 755 $(PLUGIN) $(prefix)/lib/qgis/georefplugin.dll

include $(QGTOP)/Makefile.win.rules
