<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QgsGeorefConfigDialogBase</class>
 <widget class="QDialog" name="QgsGeorefConfigDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>219</width>
    <height>162</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Configure Georeferencer</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QGroupBox" name="mPointTipGroupBox">
     <property name="title">
      <string>Point tip</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QCheckBox" name="mShowIDsCheckBox">
        <property name="text">
         <string>Show IDs</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="mShowCoordsCheckBox">
        <property name="text">
         <string>Show coords</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
