<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE qgisgrass SYSTEM "http://mrcc.com/qgisgrass.dtd">
<qgisgrass name="Default">
<modules>
	<section label="Vector overlay">
		<grass name="v.overlay.or"/>
		<grass name="v.overlay.and"/>
		<grass name="v.overlay.not"/>
		<grass name="v.overlay.xor"/>
	</section>
	<section label="Buffer">
		<grass name="v.buffer"/>
		<grass name="r.buffer"/>
	</section>
	<section label="Extract features from vector">
		<grass name="v.select.overlap"/>
		<grass name="v.extract.where"/>
	</section>
	<section label="Geomorphology">
		<grass name="r.slope.aspect.slope"/>
		<grass name="r.slope.aspect.aspect"/>
	</section>
	<section label="Convert a vector to raster">
		<grass name="v.to.rast.constant"/>
	</section>
	<section label="Convert a raster to vector">
		<grass name="r.to.vect.point"/>
		<grass name="r.to.vect.line"/>
		<grass name="r.to.vect.area"/>
	</section>
	<section label="Set raster color table">
		<grass name="r.colors"/>
	</section>
	<section label="Visualization">
		<grass name="nviz"/>
	</section>
	<section label="General">
		<grass name="g.gisenv"/>
	</section>
</modules>
</qgisgrass>
