<?xml version="1.0"?>
<html>
  <!-- Note: no head element or external CSS refs.  Elements outside the body are ignored -->
  <body>
    <h1>Sample HTML page</h1>
    <p>
      This HTML page body is copied across directly from
      <tt>src/documentation/content/xdocs</tt>. Only the menus and tabs are added
      by Forrest.
    </p>
    <p>
      Using raw HTML like this is not recommended, because the advantages of
      separating content from presentation are lost.  In particular, Forrest
      can't generate PDFs of this page.
    </p>
    <p>
      Still, there are many cases when the Forrest DTD isn't sufficient, such as
      when you want to embed applets, <a href="javascript:alert('Opened with         Javascript')">Javascript</a>,
      <table cellpadding="5">
        <tr bgcolor="#aaffff">
          <td>Tables</td><td>
            <table>
              <tr>
                <td bgcolor="#ffffaa">within</td>
                <td bgcolor="ffaaff">tables</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      HTML Forms:
      <form>
        <select name="skin">
          <option value="krysalis-site">krysalis-site</option>
          <option value="forrest-site">forrest-site</option>
        </select>
        <input type="submit" value="Change Skin (temporarily, in the webapp)"/>
      </form>
      and other HTML <blink>delights</blink>

    </p>
    <p>
      You can still take advantage of Forrest's <a href="http://xml.apache.org/forrest/linking.html">site: linking</a>, eg
      <a href="site:index">&lt;a href="site:index"&gt;</a>
    </p>
  </body>
</html>
