<RCC>
    <qresource prefix="/plugins/osm_plugin" >
        <file>images/osm_load.png</file>
    </qresource>
    <qresource prefix="/plugins/osm_plugin" >
        <file>images/osm_import.png</file>
    </qresource>
    <qresource prefix="/plugins/osm_plugin" >
        <file>images/osm_save.png</file>
    </qresource>
    <qresource prefix="/plugins/osm_plugin" >
        <file>images/osm_download.png</file>
    </qresource>
    <qresource prefix="/plugins/osm_plugin" >
        <file>images/osm_upload.png</file>
    </qresource>
    <qresource prefix="/plugins/osm_plugin" >
        <file>images/osm_move.png</file>
    </qresource>
    <qresource prefix="/plugins/osm_plugin" >
        <file>images/osm_identify.png</file>
    </qresource>
    <qresource prefix="/plugins/osm_plugin" >
        <file>images/osm_createPolygon.png</file>
    </qresource>
    <qresource prefix="/plugins/osm_plugin" >
        <file>images/osm_createPoint.png</file>
    </qresource>
    <qresource prefix="/plugins/osm_plugin" >
        <file>images/osm_createLine.png</file>
    </qresource>
    <qresource prefix="/plugins/osm_plugin" >
        <file>images/osm_featureManager.png</file>
    </qresource>
    <qresource prefix="/plugins/osm_plugin" >
        <file>images/osm_createRelation.png</file>
    </qresource>
    <qresource prefix="/plugins/osm_plugin" >
        <file>images/osm_remove.png</file>
    </qresource>
    <qresource prefix="/plugins/osm_plugin" >
        <file>images/osm_star.png</file>
    </qresource>
    <qresource prefix="/plugins/osm_plugin" >
        <file>images/osm_questionMark.png</file>
    </qresource>
    <qresource prefix="/plugins/osm_plugin" >
        <file>images/osm_undo.png</file>
    </qresource>
    <qresource prefix="/plugins/osm_plugin" >
        <file>images/osm_redo.png</file>
    </qresource>
</RCC>
