// qwebelement.sip generated by MetaSIP
//
// This file is part of the QtWebKit Python extension module.
//
// Copyright (c) 2015 Riverbank Computing Limited <info@riverbankcomputing.com>
//
// This file is part of PyQt4.
//
// This file may be used under the terms of the GNU General Public License
// version 3.0 as published by the Free Software Foundation and appearing in
// the file LICENSE included in the packaging of this file.  Please review the
// following information to ensure the GNU General Public License version 3.0
// requirements will be met: http://www.gnu.org/copyleft/gpl.html.
//
// If you do not wish to use this file under the terms of the GPL version 3.0
// then you may purchase a commercial license.  For more information contact
// info@riverbankcomputing.com.
//
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


%If (Qt_4_6_0 -)

class QWebElement
{
%TypeHeaderCode
#include <qwebelement.h>
%End

public:
    QWebElement();
    QWebElement(const QWebElement &);
    ~QWebElement();
    bool operator==(const QWebElement &o) const;
    bool operator!=(const QWebElement &o) const;
    bool isNull() const;
    QWebElementCollection findAll(const QString &selectorQuery) const;
    QWebElement findFirst(const QString &selectorQuery) const;
    void setPlainText(const QString &text);
    QString toPlainText() const;
    void setOuterXml(const QString &markup);
    QString toOuterXml() const;
    void setInnerXml(const QString &markup);
    QString toInnerXml() const;
    void setAttribute(const QString &name, const QString &value);
    void setAttributeNS(const QString &namespaceUri, const QString &name, const QString &value);
    QString attribute(const QString &name, const QString &defaultValue = QString()) const;
    QString attributeNS(const QString &namespaceUri, const QString &name, const QString &defaultValue = QString()) const;
    bool hasAttribute(const QString &name) const;
    bool hasAttributeNS(const QString &namespaceUri, const QString &name) const;
    void removeAttribute(const QString &name);
    void removeAttributeNS(const QString &namespaceUri, const QString &name);
    bool hasAttributes() const;
    QStringList attributeNames(const QString &namespaceUri = QString()) const;
    QStringList classes() const;
    bool hasClass(const QString &name) const;
    void addClass(const QString &name);
    void removeClass(const QString &name);
    void toggleClass(const QString &name);
    bool hasFocus() const;
    void setFocus();
    QRect geometry() const;
    QString tagName() const;
    QString prefix() const;
    QString localName() const;
    QString namespaceUri() const;
    QWebElement parent() const;
    QWebElement firstChild() const;
    QWebElement lastChild() const;
    QWebElement nextSibling() const;
    QWebElement previousSibling() const;
    QWebElement document() const;
    QWebFrame *webFrame() const;
    void appendInside(const QString &markup);
    void appendInside(const QWebElement &element);
    void prependInside(const QString &markup);
    void prependInside(const QWebElement &element);
    void appendOutside(const QString &markup);
    void appendOutside(const QWebElement &element);
    void prependOutside(const QString &markup);
    void prependOutside(const QWebElement &element);
    void encloseContentsWith(const QWebElement &element);
    void encloseContentsWith(const QString &markup);
    void encloseWith(const QString &markup);
    void encloseWith(const QWebElement &element);
    void replace(const QString &markup);
    void replace(const QWebElement &element);
    QWebElement clone() const;
    QWebElement &takeFromDocument();
    void removeFromDocument();
    void removeAllChildren();
    QVariant evaluateJavaScript(const QString &scriptSource);

    enum StyleResolveStrategy
    {
        InlineStyle,
        CascadedStyle,
        ComputedStyle,
    };

    QString styleProperty(const QString &name, QWebElement::StyleResolveStrategy strategy) const;
    void setStyleProperty(const QString &name, const QString &value);
    void render(QPainter *painter);
%If (Qt_4_8_0 -)
    void render(QPainter *painter, const QRect &clip);
%End
};

%End
%If (Qt_4_6_0 -)

class QWebElementCollection
{
%TypeHeaderCode
#include <qwebelement.h>
%End

public:
    QWebElementCollection();
    QWebElementCollection(const QWebElement &contextElement, const QString &query);
    QWebElementCollection(const QWebElementCollection &);
    ~QWebElementCollection();
    QWebElementCollection operator+(const QWebElementCollection &other) const;
    QWebElementCollection &operator+=(const QWebElementCollection &other);
    void append(const QWebElementCollection &collection);
    int count() const /__len__/;
    QWebElement at(int i) const;
    QWebElement operator[](int i) const;
%MethodCode
        SIP_SSIZE_T idx = sipConvertFromSequenceIndex(a0, sipCpp->count());

        if (idx < 0)
            sipIsErr = 1;
        else
            sipRes = new QWebElement(sipCpp->operator[]((int)idx));
%End

    QWebElement first() const;
    QWebElement last() const;
    QList<QWebElement> toList() const;
};

%End
