<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="7" >
  <Doc0 NumberOfViews="1" URL="file:/home/aps02ts/dev/cpp/qgis_plugins/cdp_wizard/cdpwizard.cpp" >
   <View0 line="408" Type="???" >
    <AdditionalSettings Top="2" Width="794" Attach="1" Height="595" Left="2" MinMaxMode="0" />
   </View0>
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/aps02ts/dev/cpp/qgis_plugins/cdp_wizard/climatedataprocessor.h" >
   <View0 line="36" Type="???" >
    <AdditionalSettings Top="2" Width="794" Attach="1" Height="595" Left="2" MinMaxMode="0" />
   </View0>
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/aps02ts/dev/cpp/qgis_plugins/cdp_wizard/climatedataprocessor.cpp" >
   <View0 line="2274" Type="???" >
    <AdditionalSettings Top="2" Width="794" Attach="1" Height="595" Left="2" MinMaxMode="0" />
   </View0>
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/aps02ts/dev/cpp/qgis_plugins/cdp_wizard/filegroup.h" >
   <View0 line="56" Type="???" >
    <AdditionalSettings Top="2" Width="1078" Attach="1" Height="595" Left="2" MinMaxMode="0" />
   </View0>
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/home/aps02ts/dev/cpp/qgis_plugins/cdp_wizard/filegroup.cpp" >
   <View0 line="31" Type="???" >
    <AdditionalSettings Top="2" Width="1078" Attach="1" Height="595" Left="2" MinMaxMode="0" />
   </View0>
  </Doc4>
  <Doc5 context="ctx_current" NumberOfViews="1" URL="file:/home/aps02ts/dev/cpp/qgis_plugins/cdp_wizard/doc/html/classFileGroup.html" >
   <View0 Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:/home/aps02ts/dev/cpp/qgis_plugins/cdp_wizard/filereader.h" >
   <View0 line="49" Type="???" >
    <AdditionalSettings Top="2" Width="1078" Attach="1" Height="595" Left="2" MinMaxMode="0" />
   </View0>
  </Doc6>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
  </kdevvalgrind>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/home/aps02ts/dev/cpp/qgis_plugins/cdp_wizard/cdpwizard.cpp:385" type="1" condition="" enabled="1" />
    <breakpoint1 location="/home/aps02ts/dev/cpp/qgis_plugins/cdp_wizard/cdpwizard.cpp:409" type="1" condition="" enabled="1" />
   </breakpointList>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
