osgeo.__version__?9
osgeo.gdal.AllRegister?4(*args)
osgeo.gdal.ApplyGeoTransform?4(*args)
osgeo.gdal.ApplyVerticalShiftGrid?4(*args, **kwargs)
osgeo.gdal.AsyncReader.GetBuffer?4(*args)
osgeo.gdal.AsyncReader.GetNextUpdatedRegion?4(*args)
osgeo.gdal.AsyncReader.LockBuffer?4(*args)
osgeo.gdal.AsyncReader.UnlockBuffer?4(*args)
osgeo.gdal.AsyncReader.__del__?9
osgeo.gdal.AsyncReader.__getattr__?9
osgeo.gdal.AsyncReader.__repr__?9
osgeo.gdal.AsyncReader.__setattr__?9
osgeo.gdal.AsyncReader.__swig_destroy__?9
osgeo.gdal.AsyncReader.__swig_getmethods__?9
osgeo.gdal.AsyncReader.__swig_setmethods__?9
osgeo.gdal.AsyncReader?1(*args, **kwargs)
osgeo.gdal.AsyncReader_swigregister?7
osgeo.gdal.AutoCreateWarpedVRT?4(*args)
osgeo.gdal.Band.Checksum?4(*args, **kwargs)
osgeo.gdal.Band.ComputeBandStats?4(*args)
osgeo.gdal.Band.ComputeRasterMinMax?4(*args)
osgeo.gdal.Band.ComputeStatistics?4(*args)
osgeo.gdal.Band.CreateMaskBand?4(*args)
osgeo.gdal.Band.DeleteNoDataValue?4(*args)
osgeo.gdal.Band.Fill?4(*args)
osgeo.gdal.Band.FlushCache?4(*args)
osgeo.gdal.Band.GetActualBlockSize?4(*args)
osgeo.gdal.Band.GetBand?4(*args)
osgeo.gdal.Band.GetBlockSize?4(*args)
osgeo.gdal.Band.GetCategoryNames?4(*args)
osgeo.gdal.Band.GetColorInterpretation?4(*args)
osgeo.gdal.Band.GetColorTable?4(*args)
osgeo.gdal.Band.GetDataCoverageStatus?4(*args)
osgeo.gdal.Band.GetDataset?4(*args)
osgeo.gdal.Band.GetDefaultHistogram?4(*args, **kwargs)
osgeo.gdal.Band.GetDefaultRAT?4(*args)
osgeo.gdal.Band.GetHistogram?4(*args, **kwargs)
osgeo.gdal.Band.GetMaskBand?4(*args)
osgeo.gdal.Band.GetMaskFlags?4(*args)
osgeo.gdal.Band.GetMaximum?4(*args)
osgeo.gdal.Band.GetMinimum?4(*args)
osgeo.gdal.Band.GetNoDataValue?4(*args)
osgeo.gdal.Band.GetOffset?4(*args)
osgeo.gdal.Band.GetOverview?4(*args)
osgeo.gdal.Band.GetOverviewCount?4(*args)
osgeo.gdal.Band.GetRasterCategoryNames?4(*args)
osgeo.gdal.Band.GetRasterColorInterpretation?4(*args)
osgeo.gdal.Band.GetRasterColorTable?4(*args)
osgeo.gdal.Band.GetScale?4(*args)
osgeo.gdal.Band.GetStatistics?4(*args)
osgeo.gdal.Band.GetTiledVirtualMem?4(*args, **kwargs)
osgeo.gdal.Band.GetTiledVirtualMemArray?4(eAccess = gdalconst.GF_Read, xoff=0, yoff=0, xsize=None, ysize=None, tilexsize=256, tileysize=256, datatype = None, cache_size = 10 * 1024 * 1024, options = None)
osgeo.gdal.Band.GetUnitType?4(*args)
osgeo.gdal.Band.GetVirtualMem?4(*args, **kwargs)
osgeo.gdal.Band.GetVirtualMemArray?4(eAccess = gdalconst.GF_Read, xoff=0, yoff=0, xsize=None, ysize=None, bufxsize=None, bufysize=None, datatype = None, cache_size = 10 * 1024 * 1024, page_size_hint = 0, options = None)
osgeo.gdal.Band.GetVirtualMemAuto?4(*args, **kwargs)
osgeo.gdal.Band.GetVirtualMemAutoArray?4(eAccess = gdalconst.GF_Read, options = None)
osgeo.gdal.Band.HasArbitraryOverviews?4(*args)
osgeo.gdal.Band.ReadAsArray?4(xoff=0, yoff=0, win_xsize=None, win_ysize=None, buf_xsize=None, buf_ysize=None, buf_type=None, buf_obj=None, resample_alg = GRIORA_NearestNeighbour, callback = None, callback_data = None)
osgeo.gdal.Band.ReadBlock?4(*args, **kwargs)
osgeo.gdal.Band.ReadRaster1?4(*args, **kwargs)
osgeo.gdal.Band.ReadRaster?4(xoff = 0, yoff = 0, xsize = None, ysize = None, buf_xsize = None, buf_ysize = None, buf_type = None, buf_pixel_space = None, buf_line_space = None, resample_alg = GRIORA_NearestNeighbour, callback = None, callback_data = None)
osgeo.gdal.Band.SetCategoryNames?4(*args)
osgeo.gdal.Band.SetColorInterpretation?4(*args)
osgeo.gdal.Band.SetColorTable?4(*args)
osgeo.gdal.Band.SetDefaultHistogram?4(*args)
osgeo.gdal.Band.SetDefaultRAT?4(*args)
osgeo.gdal.Band.SetNoDataValue?4(*args)
osgeo.gdal.Band.SetOffset?4(*args)
osgeo.gdal.Band.SetRasterCategoryNames?4(*args)
osgeo.gdal.Band.SetRasterColorInterpretation?4(*args)
osgeo.gdal.Band.SetRasterColorTable?4(*args)
osgeo.gdal.Band.SetScale?4(*args)
osgeo.gdal.Band.SetStatistics?4(*args)
osgeo.gdal.Band.SetUnitType?4(*args)
osgeo.gdal.Band.WriteArray?4(array, xoff=0, yoff=0, resample_alg = GRIORA_NearestNeighbour, callback = None, callback_data = None)
osgeo.gdal.Band.WriteRaster?4(*args, **kwargs)
osgeo.gdal.Band.__get_array_interface__?6()
osgeo.gdal.Band.__getattr__?9
osgeo.gdal.Band.__repr__?9
osgeo.gdal.Band.__setattr__?9
osgeo.gdal.Band.__swig_getmethods__?9
osgeo.gdal.Band.__swig_setmethods__?9
osgeo.gdal.Band?1(*args, **kwargs)
osgeo.gdal.Band_swigregister?7
osgeo.gdal.BuildVRT?4(destName, srcDSOrSrcDSTab, **kwargs)
osgeo.gdal.BuildVRTInternalNames?4(*args)
osgeo.gdal.BuildVRTInternalObjects?4(*args)
osgeo.gdal.BuildVRTOptions?4(options = [], resolution = None, outputBounds = None, xRes = None, yRes = None, targetAlignedPixels = None, separate = None, bandList = None, addAlpha = None, resampleAlg = None, outputSRS = None, allowProjectionDifference = None, srcNodata = None, VRTNodata = None, hideNodata = None, callback = None, callback_data = None)
osgeo.gdal.CPLBinaryToHex?4(*args)
osgeo.gdal.CPLHexToBinary?4(*args)
osgeo.gdal.ColorEntry.__getattr__?9
osgeo.gdal.ColorEntry.__repr__?9
osgeo.gdal.ColorEntry.__setattr__?9
osgeo.gdal.ColorEntry.__swig_getmethods__?9
osgeo.gdal.ColorEntry.__swig_setmethods__?9
osgeo.gdal.ColorEntry?1(*args, **kwargs)
osgeo.gdal.ColorEntry_swigregister?7
osgeo.gdal.ColorTable.Clone?4(*args)
osgeo.gdal.ColorTable.CreateColorRamp?4(*args)
osgeo.gdal.ColorTable.GetColorEntry?4(*args)
osgeo.gdal.ColorTable.GetColorEntryAsRGB?4(*args)
osgeo.gdal.ColorTable.GetCount?4(*args)
osgeo.gdal.ColorTable.GetPaletteInterpretation?4(*args)
osgeo.gdal.ColorTable.SetColorEntry?4(*args)
osgeo.gdal.ColorTable.__del__?9
osgeo.gdal.ColorTable.__getattr__?9
osgeo.gdal.ColorTable.__repr__?9
osgeo.gdal.ColorTable.__setattr__?9
osgeo.gdal.ColorTable.__swig_destroy__?9
osgeo.gdal.ColorTable.__swig_getmethods__?9
osgeo.gdal.ColorTable.__swig_setmethods__?9
osgeo.gdal.ColorTable?1(*args, **kwargs)
osgeo.gdal.ColorTable_swigregister?7
osgeo.gdal.ComputeMedianCutPCT?4(*args, **kwargs)
osgeo.gdal.ComputeProximity?4(*args, **kwargs)
osgeo.gdal.ContourGenerate?4(*args, **kwargs)
osgeo.gdal.CreatePansharpenedVRT?4(*args)
osgeo.gdal.DEMProcessing?4(destName, srcDS, processing, **kwargs)
osgeo.gdal.DEMProcessingInternal?4(*args)
osgeo.gdal.DEMProcessingOptions?4(options = [], colorFilename = None, format = 'GTiff', creationOptions = None, computeEdges = False, alg = 'Horn', band = 1, zFactor = None, scale = None, azimuth = None, altitude = None, combined = False, multiDirectional = False, slopeFormat = None, trigonometric = False, zeroForFlat = False, callback = None, callback_data = None)
osgeo.gdal.DataTypeIsComplex?4(*args)
osgeo.gdal.Dataset.AddBand?4(*args, **kwargs)
osgeo.gdal.Dataset.BeginAsyncReader?4(xoff, yoff, xsize, ysize, buf_obj = None, buf_xsize = None, buf_ysize = None, buf_type = None, band_list = None, options=[])
osgeo.gdal.Dataset.BuildOverviews?4(*args, **kwargs)
osgeo.gdal.Dataset.CommitTransaction?4(*args)
osgeo.gdal.Dataset.CopyLayer?4(*args, **kwargs)
osgeo.gdal.Dataset.CreateLayer?4(*args, **kwargs)
osgeo.gdal.Dataset.CreateMaskBand?4(*args)
osgeo.gdal.Dataset.DeleteLayer?4(value)
osgeo.gdal.Dataset.EndAsyncReader?4(*args)
osgeo.gdal.Dataset.ExecuteSQL?4(*args, **kwargs)
osgeo.gdal.Dataset.FlushCache?4(*args)
osgeo.gdal.Dataset.GetDriver?4(*args)
osgeo.gdal.Dataset.GetFileList?4(*args)
osgeo.gdal.Dataset.GetGCPCount?4(*args)
osgeo.gdal.Dataset.GetGCPProjection?4(*args)
osgeo.gdal.Dataset.GetGCPs?4(*args)
osgeo.gdal.Dataset.GetGeoTransform?4(*args, **kwargs)
osgeo.gdal.Dataset.GetLayer?4(iLayer=0)
osgeo.gdal.Dataset.GetLayerByIndex?4(*args)
osgeo.gdal.Dataset.GetLayerByName?4(*args)
osgeo.gdal.Dataset.GetLayerCount?4(*args)
osgeo.gdal.Dataset.GetNextFeature?4(*args, **kwargs)
osgeo.gdal.Dataset.GetProjection?4(*args)
osgeo.gdal.Dataset.GetProjectionRef?4(*args)
osgeo.gdal.Dataset.GetRasterBand?4(*args)
osgeo.gdal.Dataset.GetStyleTable?4(*args)
osgeo.gdal.Dataset.GetSubDatasets?4()
osgeo.gdal.Dataset.GetTiledVirtualMem?4(*args, **kwargs)
osgeo.gdal.Dataset.GetTiledVirtualMemArray?4(eAccess = gdalconst.GF_Read, xoff=0, yoff=0, xsize=None, ysize=None, tilexsize=256, tileysize=256, datatype = None, band_list = None, tile_organization = gdalconst.GTO_BSQ, cache_size = 10 * 1024 * 1024, options = None)
osgeo.gdal.Dataset.GetVirtualMem?4(*args, **kwargs)
osgeo.gdal.Dataset.GetVirtualMemArray?4(eAccess = gdalconst.GF_Read, xoff=0, yoff=0, xsize=None, ysize=None, bufxsize=None, bufysize=None, datatype = None, band_list = None, band_sequential = True, cache_size = 10 * 1024 * 1024, page_size_hint = 0, options = None)
osgeo.gdal.Dataset.ReadAsArray?4(xoff=0, yoff=0, xsize=None, ysize=None, buf_obj=None, buf_xsize = None, buf_ysize = None, buf_type = None, resample_alg = GRIORA_NearestNeighbour, callback = None, callback_data = None)
osgeo.gdal.Dataset.ReadRaster1?4(*args, **kwargs)
osgeo.gdal.Dataset.ReadRaster?4(xoff = 0, yoff = 0, xsize = None, ysize = None, buf_xsize = None, buf_ysize = None, buf_type = None, band_list = None, buf_pixel_space = None, buf_line_space = None, buf_band_space = None, resample_alg = GRIORA_NearestNeighbour, callback = None, callback_data = None)
osgeo.gdal.Dataset.ReleaseResultSet?4(*args)
osgeo.gdal.Dataset.ResetReading?4(*args)
osgeo.gdal.Dataset.RollbackTransaction?4(*args)
osgeo.gdal.Dataset.SetGCPs?4(*args)
osgeo.gdal.Dataset.SetGeoTransform?4(*args)
osgeo.gdal.Dataset.SetProjection?4(*args)
osgeo.gdal.Dataset.SetStyleTable?4(*args)
osgeo.gdal.Dataset.StartTransaction?4(*args, **kwargs)
osgeo.gdal.Dataset.TestCapability?4(*args)
osgeo.gdal.Dataset.WriteRaster?4(xoff, yoff, xsize, ysize, buf_string, buf_xsize = None, buf_ysize = None, buf_type = None, band_list = None, buf_pixel_space = None, buf_line_space = None, buf_band_space = None)
osgeo.gdal.Dataset.__del__?9
osgeo.gdal.Dataset.__getattr__?9
osgeo.gdal.Dataset.__repr__?9
osgeo.gdal.Dataset.__setattr__?9
osgeo.gdal.Dataset.__swig_destroy__?9
osgeo.gdal.Dataset.__swig_getmethods__?9
osgeo.gdal.Dataset.__swig_setmethods__?9
osgeo.gdal.Dataset?1(*args, **kwargs)
osgeo.gdal.Dataset_swigregister?7
osgeo.gdal.Debug?4(*args)
osgeo.gdal.DecToDMS?4(*args)
osgeo.gdal.DecToPackedDMS?4(*args)
osgeo.gdal.DitherRGB2PCT?4(*args, **kwargs)
osgeo.gdal.DontUseExceptions?4(*args)
osgeo.gdal.Driver.CopyFiles?4(*args)
osgeo.gdal.Driver.Create?4(*args, **kwargs)
osgeo.gdal.Driver.CreateCopy?4(*args, **kwargs)
osgeo.gdal.Driver.Delete?4(*args)
osgeo.gdal.Driver.Deregister?4(*args)
osgeo.gdal.Driver.Register?4(*args)
osgeo.gdal.Driver.Rename?4(*args)
osgeo.gdal.Driver.__getattr__?9
osgeo.gdal.Driver.__repr__?9
osgeo.gdal.Driver.__setattr__?9
osgeo.gdal.Driver.__swig_getmethods__?9
osgeo.gdal.Driver.__swig_setmethods__?9
osgeo.gdal.Driver?1(*args, **kwargs)
osgeo.gdal.Driver_swigregister?7
osgeo.gdal.Error?4(*args)
osgeo.gdal.ErrorReset?4(*args)
osgeo.gdal.EscapeString?4(*args, **kwargs)
osgeo.gdal.FPolygonize?4(*args, **kwargs)
osgeo.gdal.FileFromMemBuffer?4(*args)
osgeo.gdal.FillNodata?4(*args, **kwargs)
osgeo.gdal.FindFile?4(*args)
osgeo.gdal.FinderClean?4(*args)
osgeo.gdal.GCP.GCPLine?7
osgeo.gdal.GCP.GCPPixel?7
osgeo.gdal.GCP.GCPX?7
osgeo.gdal.GCP.GCPY?7
osgeo.gdal.GCP.GCPZ?7
osgeo.gdal.GCP.Id?7
osgeo.gdal.GCP.Info?7
osgeo.gdal.GCP.__del__?9
osgeo.gdal.GCP.__getattr__?9
osgeo.gdal.GCP.__repr__?9
osgeo.gdal.GCP.__setattr__?9
osgeo.gdal.GCP.__str__?6()
osgeo.gdal.GCP.__swig_destroy__?9
osgeo.gdal.GCP.__swig_getmethods__?9
osgeo.gdal.GCP.__swig_setmethods__?9
osgeo.gdal.GCP.serialize?4(with_Z=0)
osgeo.gdal.GCP?1(*args)
osgeo.gdal.GCP_swigregister?7
osgeo.gdal.GCPsToGeoTransform?4(*args)
osgeo.gdal.GDALBuildVRTOptions.__del__?9
osgeo.gdal.GDALBuildVRTOptions.__getattr__?9
osgeo.gdal.GDALBuildVRTOptions.__repr__?9
osgeo.gdal.GDALBuildVRTOptions.__setattr__?9
osgeo.gdal.GDALBuildVRTOptions.__swig_destroy__?9
osgeo.gdal.GDALBuildVRTOptions.__swig_getmethods__?9
osgeo.gdal.GDALBuildVRTOptions.__swig_setmethods__?9
osgeo.gdal.GDALBuildVRTOptions?1(*args)
osgeo.gdal.GDALBuildVRTOptions_swigregister?7
osgeo.gdal.GDALDEMProcessingOptions.__del__?9
osgeo.gdal.GDALDEMProcessingOptions.__getattr__?9
osgeo.gdal.GDALDEMProcessingOptions.__repr__?9
osgeo.gdal.GDALDEMProcessingOptions.__setattr__?9
osgeo.gdal.GDALDEMProcessingOptions.__swig_destroy__?9
osgeo.gdal.GDALDEMProcessingOptions.__swig_getmethods__?9
osgeo.gdal.GDALDEMProcessingOptions.__swig_setmethods__?9
osgeo.gdal.GDALDEMProcessingOptions?1(*args)
osgeo.gdal.GDALDEMProcessingOptions_swigregister?7
osgeo.gdal.GDALDestroyDriverManager?4(*args)
osgeo.gdal.GDALGridOptions.__del__?9
osgeo.gdal.GDALGridOptions.__getattr__?9
osgeo.gdal.GDALGridOptions.__repr__?9
osgeo.gdal.GDALGridOptions.__setattr__?9
osgeo.gdal.GDALGridOptions.__swig_destroy__?9
osgeo.gdal.GDALGridOptions.__swig_getmethods__?9
osgeo.gdal.GDALGridOptions.__swig_setmethods__?9
osgeo.gdal.GDALGridOptions?1(*args)
osgeo.gdal.GDALGridOptions_swigregister?7
osgeo.gdal.GDALInfoOptions.__del__?9
osgeo.gdal.GDALInfoOptions.__getattr__?9
osgeo.gdal.GDALInfoOptions.__repr__?9
osgeo.gdal.GDALInfoOptions.__setattr__?9
osgeo.gdal.GDALInfoOptions.__swig_destroy__?9
osgeo.gdal.GDALInfoOptions.__swig_getmethods__?9
osgeo.gdal.GDALInfoOptions.__swig_setmethods__?9
osgeo.gdal.GDALInfoOptions?1(*args)
osgeo.gdal.GDALInfoOptions_swigregister?7
osgeo.gdal.GDALNearblackOptions.__del__?9
osgeo.gdal.GDALNearblackOptions.__getattr__?9
osgeo.gdal.GDALNearblackOptions.__repr__?9
osgeo.gdal.GDALNearblackOptions.__setattr__?9
osgeo.gdal.GDALNearblackOptions.__swig_destroy__?9
osgeo.gdal.GDALNearblackOptions.__swig_getmethods__?9
osgeo.gdal.GDALNearblackOptions.__swig_setmethods__?9
osgeo.gdal.GDALNearblackOptions?1(*args)
osgeo.gdal.GDALNearblackOptions_swigregister?7
osgeo.gdal.GDALRasterizeOptions.__del__?9
osgeo.gdal.GDALRasterizeOptions.__getattr__?9
osgeo.gdal.GDALRasterizeOptions.__repr__?9
osgeo.gdal.GDALRasterizeOptions.__setattr__?9
osgeo.gdal.GDALRasterizeOptions.__swig_destroy__?9
osgeo.gdal.GDALRasterizeOptions.__swig_getmethods__?9
osgeo.gdal.GDALRasterizeOptions.__swig_setmethods__?9
osgeo.gdal.GDALRasterizeOptions?1(*args)
osgeo.gdal.GDALRasterizeOptions_swigregister?7
osgeo.gdal.GDALTranslateOptions.__del__?9
osgeo.gdal.GDALTranslateOptions.__getattr__?9
osgeo.gdal.GDALTranslateOptions.__repr__?9
osgeo.gdal.GDALTranslateOptions.__setattr__?9
osgeo.gdal.GDALTranslateOptions.__swig_destroy__?9
osgeo.gdal.GDALTranslateOptions.__swig_getmethods__?9
osgeo.gdal.GDALTranslateOptions.__swig_setmethods__?9
osgeo.gdal.GDALTranslateOptions?1(*args)
osgeo.gdal.GDALTranslateOptions_swigregister?7
osgeo.gdal.GDALVectorTranslateOptions.__del__?9
osgeo.gdal.GDALVectorTranslateOptions.__getattr__?9
osgeo.gdal.GDALVectorTranslateOptions.__repr__?9
osgeo.gdal.GDALVectorTranslateOptions.__setattr__?9
osgeo.gdal.GDALVectorTranslateOptions.__swig_destroy__?9
osgeo.gdal.GDALVectorTranslateOptions.__swig_getmethods__?9
osgeo.gdal.GDALVectorTranslateOptions.__swig_setmethods__?9
osgeo.gdal.GDALVectorTranslateOptions?1(*args)
osgeo.gdal.GDALVectorTranslateOptions_swigregister?7
osgeo.gdal.GDALWarpAppOptions.__del__?9
osgeo.gdal.GDALWarpAppOptions.__getattr__?9
osgeo.gdal.GDALWarpAppOptions.__repr__?9
osgeo.gdal.GDALWarpAppOptions.__setattr__?9
osgeo.gdal.GDALWarpAppOptions.__swig_destroy__?9
osgeo.gdal.GDALWarpAppOptions.__swig_getmethods__?9
osgeo.gdal.GDALWarpAppOptions.__swig_setmethods__?9
osgeo.gdal.GDALWarpAppOptions?1(*args)
osgeo.gdal.GDALWarpAppOptions_swigregister?7
osgeo.gdal.GDAL_GCP_GCPLine_get?4(*args)
osgeo.gdal.GDAL_GCP_GCPLine_set?4(*args)
osgeo.gdal.GDAL_GCP_GCPPixel_get?4(*args)
osgeo.gdal.GDAL_GCP_GCPPixel_set?4(*args)
osgeo.gdal.GDAL_GCP_GCPX_get?4(*args)
osgeo.gdal.GDAL_GCP_GCPX_set?4(*args)
osgeo.gdal.GDAL_GCP_GCPY_get?4(*args)
osgeo.gdal.GDAL_GCP_GCPY_set?4(*args)
osgeo.gdal.GDAL_GCP_GCPZ_get?4(*args)
osgeo.gdal.GDAL_GCP_GCPZ_set?4(*args)
osgeo.gdal.GDAL_GCP_Id_get?4(*args)
osgeo.gdal.GDAL_GCP_Id_set?4(*args)
osgeo.gdal.GDAL_GCP_Info_get?4(*args)
osgeo.gdal.GDAL_GCP_Info_set?4(*args)
osgeo.gdal.GOA2GetAccessToken?4(*args)
osgeo.gdal.GOA2GetAuthorizationURL?4(*args)
osgeo.gdal.GOA2GetRefreshToken?4(*args)
osgeo.gdal.GeneralCmdLineProcessor?4(*args)
osgeo.gdal.GetCacheMax?4(*args)
osgeo.gdal.GetCacheUsed?4(*args)
osgeo.gdal.GetColorInterpretationName?4(*args)
osgeo.gdal.GetConfigOption?4(*args)
osgeo.gdal.GetDataTypeByName?4(*args)
osgeo.gdal.GetDataTypeName?4(*args)
osgeo.gdal.GetDataTypeSize?4(*args)
osgeo.gdal.GetDriver?4(*args)
osgeo.gdal.GetDriverByName?4(*args)
osgeo.gdal.GetDriverCount?4(*args)
osgeo.gdal.GetJPEG2000Structure?4(*args)
osgeo.gdal.GetJPEG2000StructureAsString?4(*args)
osgeo.gdal.GetLastErrorMsg?4(*args)
osgeo.gdal.GetLastErrorNo?4(*args)
osgeo.gdal.GetLastErrorType?4(*args)
osgeo.gdal.GetPaletteInterpretationName?4(*args)
osgeo.gdal.GetUseExceptions?4(*args)
osgeo.gdal.Grid?4(destName, srcDS, **kwargs)
osgeo.gdal.GridInternal?4(*args)
osgeo.gdal.GridOptions?4(options = [], format = 'GTiff', outputType = GDT_Unknown, width = 0, height = 0, creationOptions = None, outputBounds = None, outputSRS = None, noData = None, algorithm = None, layers = None, SQLStatement = None, where = None, spatFilter = None, zfield = None, z_increase = None, z_multiply = None, callback = None, callback_data = None)
osgeo.gdal.HasThreadSupport?4(*args)
osgeo.gdal.IdentifyDriver?4(*args)
osgeo.gdal.IdentifyDriverEx?4(*args, **kwargs)
osgeo.gdal.Info?4(ds, **kwargs)
osgeo.gdal.InfoInternal?4(*args)
osgeo.gdal.InfoOptions?4(options = [], format = 'text', deserialize = True, computeMinMax = False, reportHistograms = False, reportProj4 = False, stats = False, approxStats = False, computeChecksum = False, showGCPs = True, showMetadata = True, showRAT = True, showColorTable = True, listMDD = False, showFileList = True, allMetadata = False, extraMDDomains = None)
osgeo.gdal.InvGeoTransform?4(*args)
osgeo.gdal.MajorObject.GetDescription?4(*args)
osgeo.gdal.MajorObject.GetMetadata?4(domain = '')
osgeo.gdal.MajorObject.GetMetadataDomainList?4(*args)
osgeo.gdal.MajorObject.GetMetadataItem?4(*args)
osgeo.gdal.MajorObject.GetMetadata_Dict?4(*args)
osgeo.gdal.MajorObject.GetMetadata_List?4(*args)
osgeo.gdal.MajorObject.SetDescription?4(*args)
osgeo.gdal.MajorObject.SetMetadata?4(*args)
osgeo.gdal.MajorObject.SetMetadataItem?4(*args)
osgeo.gdal.MajorObject.__getattr__?9
osgeo.gdal.MajorObject.__repr__?9
osgeo.gdal.MajorObject.__setattr__?9
osgeo.gdal.MajorObject.__swig_getmethods__?9
osgeo.gdal.MajorObject.__swig_setmethods__?9
osgeo.gdal.MajorObject?1(*args, **kwargs)
osgeo.gdal.MajorObject_swigregister?7
osgeo.gdal.Mkdir?4(*args)
osgeo.gdal.Nearblack?4(destNameOrDestDS, srcDS, **kwargs)
osgeo.gdal.NearblackOptions?4(options = [], format = 'GTiff', creationOptions = None, white = False, colors = None, maxNonBlack = None, nearDist = None, setAlpha = False, setMask = False, callback = None, callback_data = None)
osgeo.gdal.Open?4(*args)
osgeo.gdal.OpenEx?4(*args, **kwargs)
osgeo.gdal.OpenShared?4(*args)
osgeo.gdal.PackedDMSToDec?4(*args)
osgeo.gdal.ParseCommandLine?4(*args)
osgeo.gdal.ParseXMLString?4(*args)
osgeo.gdal.Polygonize?4(*args, **kwargs)
osgeo.gdal.PopErrorHandler?4(*args)
osgeo.gdal.PopFinderLocation?4(*args)
osgeo.gdal.PushErrorHandler?4(*args)
osgeo.gdal.PushFinderLocation?4(*args)
osgeo.gdal.RGBFile2PCTFile?4(src_filename, dst_filename)
osgeo.gdal.RasterAttributeTable.ChangesAreWrittenToFile?4(*args)
osgeo.gdal.RasterAttributeTable.Clone?4(*args)
osgeo.gdal.RasterAttributeTable.CreateColumn?4(*args)
osgeo.gdal.RasterAttributeTable.DumpReadable?4(*args)
osgeo.gdal.RasterAttributeTable.GetColOfUsage?4(*args)
osgeo.gdal.RasterAttributeTable.GetColumnCount?4(*args)
osgeo.gdal.RasterAttributeTable.GetLinearBinning?4(*args)
osgeo.gdal.RasterAttributeTable.GetNameOfCol?4(*args)
osgeo.gdal.RasterAttributeTable.GetRowCount?4(*args)
osgeo.gdal.RasterAttributeTable.GetRowOfValue?4(*args)
osgeo.gdal.RasterAttributeTable.GetTypeOfCol?4(*args)
osgeo.gdal.RasterAttributeTable.GetUsageOfCol?4(*args)
osgeo.gdal.RasterAttributeTable.GetValueAsDouble?4(*args)
osgeo.gdal.RasterAttributeTable.GetValueAsInt?4(*args)
osgeo.gdal.RasterAttributeTable.GetValueAsString?4(*args)
osgeo.gdal.RasterAttributeTable.ReadAsArray?4(field, start=0, length=None)
osgeo.gdal.RasterAttributeTable.SetLinearBinning?4(*args)
osgeo.gdal.RasterAttributeTable.SetRowCount?4(*args)
osgeo.gdal.RasterAttributeTable.SetValueAsDouble?4(*args)
osgeo.gdal.RasterAttributeTable.SetValueAsInt?4(*args)
osgeo.gdal.RasterAttributeTable.SetValueAsString?4(*args)
osgeo.gdal.RasterAttributeTable.WriteArray?4(array, field, start=0)
osgeo.gdal.RasterAttributeTable.__del__?9
osgeo.gdal.RasterAttributeTable.__getattr__?9
osgeo.gdal.RasterAttributeTable.__repr__?9
osgeo.gdal.RasterAttributeTable.__setattr__?9
osgeo.gdal.RasterAttributeTable.__swig_destroy__?9
osgeo.gdal.RasterAttributeTable.__swig_getmethods__?9
osgeo.gdal.RasterAttributeTable.__swig_setmethods__?9
osgeo.gdal.RasterAttributeTable?1(*args)
osgeo.gdal.RasterAttributeTable_swigregister?7
osgeo.gdal.Rasterize?4(destNameOrDestDS, srcDS, **kwargs)
osgeo.gdal.RasterizeLayer?4(*args, **kwargs)
osgeo.gdal.RasterizeOptions?4(options = [], format = None, outputType = GDT_Unknown, creationOptions = None, noData = None, initValues = None, outputBounds = None, outputSRS = None, width = None, height = None, xRes = None, yRes = None, targetAlignedPixels = False, bands = None, inverse = False, allTouched = False, burnValues = None, attribute = None, useZ = False, layers = None, SQLStatement = None, SQLDialect = None, where = None, callback = None, callback_data = None)
osgeo.gdal.ReadDir?4(*args)
osgeo.gdal.ReadDirRecursive?4(*args)
osgeo.gdal.RegenerateOverview?4(*args, **kwargs)
osgeo.gdal.RegenerateOverviews?4(*args, **kwargs)
osgeo.gdal.Rename?4(*args)
osgeo.gdal.ReprojectImage?4(*args, **kwargs)
osgeo.gdal.Rmdir?4(*args)
osgeo.gdal.SerializeXMLTree?4(*args)
osgeo.gdal.SetCacheMax?4(*args)
osgeo.gdal.SetConfigOption?4(*args)
osgeo.gdal.SetErrorHandler?4(*args)
osgeo.gdal.SieveFilter?4(*args, **kwargs)
osgeo.gdal.StatBuf.IsDirectory?4(*args)
osgeo.gdal.StatBuf.__del__?9
osgeo.gdal.StatBuf.__getattr__?9
osgeo.gdal.StatBuf.__repr__?9
osgeo.gdal.StatBuf.__setattr__?9
osgeo.gdal.StatBuf.__swig_destroy__?9
osgeo.gdal.StatBuf.__swig_getmethods__?9
osgeo.gdal.StatBuf.__swig_setmethods__?9
osgeo.gdal.StatBuf.mode?7
osgeo.gdal.StatBuf.mtime?7
osgeo.gdal.StatBuf.size?7
osgeo.gdal.StatBuf?1(*args)
osgeo.gdal.StatBuf_swigregister?7
osgeo.gdal.TermProgress?7
osgeo.gdal.TermProgress_nocb?4(*args, **kwargs)
osgeo.gdal.Transformer.TransformGeolocations?4(*args, **kwargs)
osgeo.gdal.Transformer.TransformPoint?4(*args)
osgeo.gdal.Transformer.TransformPoints?4(*args)
osgeo.gdal.Transformer.__del__?9
osgeo.gdal.Transformer.__getattr__?9
osgeo.gdal.Transformer.__repr__?9
osgeo.gdal.Transformer.__setattr__?9
osgeo.gdal.Transformer.__swig_destroy__?9
osgeo.gdal.Transformer.__swig_getmethods__?9
osgeo.gdal.Transformer.__swig_setmethods__?9
osgeo.gdal.Transformer?1(*args)
osgeo.gdal.Transformer_swigregister?7
osgeo.gdal.Translate?4(destName, srcDS, **kwargs)
osgeo.gdal.TranslateInternal?4(*args)
osgeo.gdal.TranslateOptions?4(options = [], format = 'GTiff', outputType = GDT_Unknown, bandList = None, maskBand = None, width = 0, height = 0, widthPct = 0.0, heightPct = 0.0, xRes = 0.0, yRes = 0.0, creationOptions = None, srcWin = None, projWin = None, projWinSRS = None, strict = False, unscale = False, scaleParams = None, exponents = None, outputBounds = None, metadataOptions = None, outputSRS = None, GCPs = None, noData = None, rgbExpand = None, stats = False, rat = True, resampleAlg = None, callback = None, callback_data = None)
osgeo.gdal.Unlink?4(*args)
osgeo.gdal.UseExceptions?4(*args)
osgeo.gdal.VSICurlClearCache?4(*args)
osgeo.gdal.VSIFCloseL?4(*args)
osgeo.gdal.VSIFGetRangeStatusL?4(*args)
osgeo.gdal.VSIFOpenExL?4(*args)
osgeo.gdal.VSIFOpenL?4(*args)
osgeo.gdal.VSIFReadL?4(*args)
osgeo.gdal.VSIFSeekL?4(*args)
osgeo.gdal.VSIFTellL?4(*args)
osgeo.gdal.VSIFTruncateL?4(*args)
osgeo.gdal.VSIFWriteL?4(*args)
osgeo.gdal.VSIGetLastErrorMsg?4(*args)
osgeo.gdal.VSIGetLastErrorNo?4(*args)
osgeo.gdal.VSIStatL?4(*args)
osgeo.gdal.VSISupportsSparseFiles?4(*args)
osgeo.gdal.VSI_RANGE_STATUS_DATA?7
osgeo.gdal.VSI_RANGE_STATUS_HOLE?7
osgeo.gdal.VSI_RANGE_STATUS_UNKNOWN?7
osgeo.gdal.VSI_STAT_EXISTS_FLAG?7
osgeo.gdal.VSI_STAT_NATURE_FLAG?7
osgeo.gdal.VSI_STAT_SIZE_FLAG?7
osgeo.gdal.VectorTranslate?4(destNameOrDestDS, srcDS, **kwargs)
osgeo.gdal.VectorTranslateOptions?4(options = [], format = 'ESRI Shapefile', accessMode = None, srcSRS = None, dstSRS = None, reproject = True, SQLStatement = None, SQLDialect = None, where = None, selectFields = None, spatFilter = None, spatSRS = None, datasetCreationOptions = None, layerCreationOptions = None, layers = None, layerName = None, geometryType = None, dim = None, segmentizeMaxDist= None, zField = None, skipFailures = False, limit = None, callback = None, callback_data = None)
osgeo.gdal.VersionInfo?4(*args)
osgeo.gdal.VirtualMem.GetAddr?4(*args)
osgeo.gdal.VirtualMem.Pin?4(*args)
osgeo.gdal.VirtualMem.__del__?9
osgeo.gdal.VirtualMem.__getattr__?9
osgeo.gdal.VirtualMem.__repr__?9
osgeo.gdal.VirtualMem.__setattr__?9
osgeo.gdal.VirtualMem.__swig_destroy__?9
osgeo.gdal.VirtualMem.__swig_getmethods__?9
osgeo.gdal.VirtualMem.__swig_setmethods__?9
osgeo.gdal.VirtualMem?1(*args, **kwargs)
osgeo.gdal.VirtualMem_swigregister?7
osgeo.gdal.Warp?4(destNameOrDestDS, srcDSOrSrcDSTab, **kwargs)
osgeo.gdal.WarpOptions?4(options = [], format = 'GTiff', outputBounds = None, outputBoundsSRS = None, xRes = None, yRes = None, targetAlignedPixels = False, width = 0, height = 0, srcSRS = None, dstSRS = None, srcAlpha = False, dstAlpha = False, warpOptions = None, errorThreshold = None, warpMemoryLimit = None, creationOptions = None, outputType = GDT_Unknown, workingType = GDT_Unknown, resampleAlg = None, srcNodata = None, dstNodata = None, multithread = False, tps = False, rpc = False, geoloc = False, polynomialOrder = None, transformerOptions = None, cutlineDSName = None, cutlineLayer = None, cutlineWhere = None, cutlineSQL = None, cutlineBlend = None, cropToCutline = False, copyMetadata = True, metadataConflictValue = None, setColorInterpretation = False, callback = None, callback_data = None)
osgeo.gdal.__version__?9
osgeo.gdal._is_str_or_unicode?5(o)
osgeo.gdal._swig_getattr?5(self, class_type, name)
osgeo.gdal._swig_getattr_nondynamic?5(self, class_type, name, static=1)
osgeo.gdal._swig_repr?5(self)
osgeo.gdal._swig_setattr?5(self, class_type, name, value)
osgeo.gdal._swig_setattr_nondynamic?5(self, class_type, name, value, static=1)
osgeo.gdal.array_modes?7
osgeo.gdal.byteorders?7
osgeo.gdal.deprecation_warn?4(module)
osgeo.gdal.have_warned?7
osgeo.gdal.swig_import_helper?4()
osgeo.gdal.wrapper_GDALNearblackDestDS?4(*args)
osgeo.gdal.wrapper_GDALNearblackDestName?4(*args)
osgeo.gdal.wrapper_GDALRasterizeDestDS?4(*args)
osgeo.gdal.wrapper_GDALRasterizeDestName?4(*args)
osgeo.gdal.wrapper_GDALVectorTranslateDestDS?4(*args)
osgeo.gdal.wrapper_GDALVectorTranslateDestName?4(*args)
osgeo.gdal.wrapper_GDALWarpDestDS?4(*args)
osgeo.gdal.wrapper_GDALWarpDestName?4(*args)
osgeo.gdal_array.BandRasterIONumPy?4(band, bWrite, xoff, yoff, xsize, ysize, psArray, buf_type, resample_alg, callback=0, callback_data=None)
osgeo.gdal_array.BandReadAsArray?4(band, xoff = 0, yoff = 0, win_xsize = None, win_ysize = None, buf_xsize=None, buf_ysize=None, buf_type=None, buf_obj=None, resample_alg = gdal.GRIORA_NearestNeighbour, callback=None, callback_data=None)
osgeo.gdal_array.BandWriteArray?4(band, array, xoff=0, yoff=0, resample_alg = gdal.GRIORA_NearestNeighbour, callback=None, callback_data=None)
osgeo.gdal_array.CopyDatasetInfo?4(src, dst, xoff=0, yoff=0)
osgeo.gdal_array.DatasetIONumPy?4(ds, bWrite, xoff, yoff, xsize, ysize, psArray, buf_type, resample_alg, callback=0, callback_data=None)
osgeo.gdal_array.DatasetReadAsArray?4(ds, xoff=0, yoff=0, win_xsize=None, win_ysize=None, buf_obj=None, buf_xsize = None, buf_ysize = None, buf_type = None, resample_alg = gdal.GRIORA_NearestNeighbour, callback=None, callback_data=None)
osgeo.gdal_array.GDALTypeCodeToNumericTypeCode?4(gdal_code)
osgeo.gdal_array.GetArrayFilename?4(psArray)
osgeo.gdal_array.LoadFile?4(filename, xoff=0, yoff=0, xsize=None, ysize=None, buf_xsize=None, buf_ysize=None, buf_type=None, resample_alg = gdal.GRIORA_NearestNeighbour, callback=None, callback_data=None)
osgeo.gdal_array.NumericTypeCodeToGDALTypeCode?4(numeric_type)
osgeo.gdal_array.OpenArray?4(array, prototype_ds = None)
osgeo.gdal_array.OpenNumPyArray?4(psArray)
osgeo.gdal_array.RATReadArray?4(rat, field, start=0, length=None)
osgeo.gdal_array.RATValuesIONumPyRead?4(poRAT, nField, nStart, nLength)
osgeo.gdal_array.RATValuesIONumPyWrite?4(poRAT, nField, nStart, psArray)
osgeo.gdal_array.RATWriteArray?4(rat, array, field, start=0)
osgeo.gdal_array.SaveArray?4(src_array, filename, format = "GTiff", prototype = None)
osgeo.gdal_array.TermProgress?7
osgeo.gdal_array.TermProgress_nocb?4(dfProgress, pszMessage=None, pData=None)
osgeo.gdal_array.VirtualMem.GetAddr?4()
osgeo.gdal_array.VirtualMem.Pin?4(start_offset=0, nsize=0, bWriteOp=0)
osgeo.gdal_array.VirtualMem.__del__?9
osgeo.gdal_array.VirtualMem.__getattr__?9
osgeo.gdal_array.VirtualMem.__repr__?9
osgeo.gdal_array.VirtualMem.__setattr__?9
osgeo.gdal_array.VirtualMem.__swig_destroy__?9
osgeo.gdal_array.VirtualMem.__swig_getmethods__?9
osgeo.gdal_array.VirtualMem.__swig_setmethods__?9
osgeo.gdal_array.VirtualMem?1(*args, **kwargs)
osgeo.gdal_array.VirtualMemGetArray?4(virtualmem)
osgeo.gdal_array.VirtualMem_swigregister?7
osgeo.gdal_array._swig_getattr?5(self, class_type, name)
osgeo.gdal_array._swig_getattr_nondynamic?5(self, class_type, name, static=1)
osgeo.gdal_array._swig_repr?5(self)
osgeo.gdal_array._swig_setattr?5(self, class_type, name, value)
osgeo.gdal_array._swig_setattr_nondynamic?5(self, class_type, name, value, static=1)
osgeo.gdal_array.codes?7
osgeo.gdal_array.flip_code?4(code)
osgeo.gdal_array.swig_import_helper?4()
osgeo.gdalconst.CE_Debug?7
osgeo.gdalconst.CE_Failure?7
osgeo.gdalconst.CE_Fatal?7
osgeo.gdalconst.CE_None?7
osgeo.gdalconst.CE_Warning?7
osgeo.gdalconst.CPLES_BackslashQuotable?7
osgeo.gdalconst.CPLES_CSV?7
osgeo.gdalconst.CPLES_SQL?7
osgeo.gdalconst.CPLES_URL?7
osgeo.gdalconst.CPLES_XML?7
osgeo.gdalconst.CPLE_AppDefined?7
osgeo.gdalconst.CPLE_AssertionFailed?7
osgeo.gdalconst.CPLE_FileIO?7
osgeo.gdalconst.CPLE_IllegalArg?7
osgeo.gdalconst.CPLE_NoWriteAccess?7
osgeo.gdalconst.CPLE_None?7
osgeo.gdalconst.CPLE_NotSupported?7
osgeo.gdalconst.CPLE_OpenFailed?7
osgeo.gdalconst.CPLE_OutOfMemory?7
osgeo.gdalconst.CPLE_UserInterrupt?7
osgeo.gdalconst.CXT_Attribute?7
osgeo.gdalconst.CXT_Comment?7
osgeo.gdalconst.CXT_Element?7
osgeo.gdalconst.CXT_Literal?7
osgeo.gdalconst.CXT_Text?7
osgeo.gdalconst.DCAP_CREATE?7
osgeo.gdalconst.DCAP_CREATECOPY?7
osgeo.gdalconst.DCAP_DEFAULT_FIELDS?7
osgeo.gdalconst.DCAP_NOTNULL_FIELDS?7
osgeo.gdalconst.DCAP_NOTNULL_GEOMFIELDS?7
osgeo.gdalconst.DCAP_OPEN?7
osgeo.gdalconst.DCAP_RASTER?7
osgeo.gdalconst.DCAP_VECTOR?7
osgeo.gdalconst.DCAP_VIRTUALIO?7
osgeo.gdalconst.DMD_CONNECTION_PREFIX?7
osgeo.gdalconst.DMD_CREATIONDATATYPES?7
osgeo.gdalconst.DMD_CREATIONFIELDDATATYPES?7
osgeo.gdalconst.DMD_CREATIONOPTIONLIST?7
osgeo.gdalconst.DMD_EXTENSION?7
osgeo.gdalconst.DMD_EXTENSIONS?7
osgeo.gdalconst.DMD_HELPTOPIC?7
osgeo.gdalconst.DMD_LONGNAME?7
osgeo.gdalconst.DMD_MIMETYPE?7
osgeo.gdalconst.DMD_SUBDATASETS?7
osgeo.gdalconst.GARIO_COMPLETE?7
osgeo.gdalconst.GARIO_ERROR?7
osgeo.gdalconst.GARIO_PENDING?7
osgeo.gdalconst.GARIO_UPDATE?7
osgeo.gdalconst.GA_ReadOnly?7
osgeo.gdalconst.GA_Update?7
osgeo.gdalconst.GCI_AlphaBand?7
osgeo.gdalconst.GCI_BlackBand?7
osgeo.gdalconst.GCI_BlueBand?7
osgeo.gdalconst.GCI_CyanBand?7
osgeo.gdalconst.GCI_GrayIndex?7
osgeo.gdalconst.GCI_GreenBand?7
osgeo.gdalconst.GCI_HueBand?7
osgeo.gdalconst.GCI_LightnessBand?7
osgeo.gdalconst.GCI_MagentaBand?7
osgeo.gdalconst.GCI_PaletteIndex?7
osgeo.gdalconst.GCI_RedBand?7
osgeo.gdalconst.GCI_SaturationBand?7
osgeo.gdalconst.GCI_Undefined?7
osgeo.gdalconst.GCI_YCbCr_CbBand?7
osgeo.gdalconst.GCI_YCbCr_CrBand?7
osgeo.gdalconst.GCI_YCbCr_YBand?7
osgeo.gdalconst.GCI_YellowBand?7
osgeo.gdalconst.GDAL_DATA_COVERAGE_STATUS_DATA?7
osgeo.gdalconst.GDAL_DATA_COVERAGE_STATUS_EMPTY?7
osgeo.gdalconst.GDAL_DATA_COVERAGE_STATUS_UNIMPLEMENTED?7
osgeo.gdalconst.GDT_Byte?7
osgeo.gdalconst.GDT_CFloat32?7
osgeo.gdalconst.GDT_CFloat64?7
osgeo.gdalconst.GDT_CInt16?7
osgeo.gdalconst.GDT_CInt32?7
osgeo.gdalconst.GDT_Float32?7
osgeo.gdalconst.GDT_Float64?7
osgeo.gdalconst.GDT_Int16?7
osgeo.gdalconst.GDT_Int32?7
osgeo.gdalconst.GDT_TypeCount?7
osgeo.gdalconst.GDT_UInt16?7
osgeo.gdalconst.GDT_UInt32?7
osgeo.gdalconst.GDT_Unknown?7
osgeo.gdalconst.GFT_Integer?7
osgeo.gdalconst.GFT_Real?7
osgeo.gdalconst.GFT_String?7
osgeo.gdalconst.GFU_Alpha?7
osgeo.gdalconst.GFU_AlphaMax?7
osgeo.gdalconst.GFU_AlphaMin?7
osgeo.gdalconst.GFU_Blue?7
osgeo.gdalconst.GFU_BlueMax?7
osgeo.gdalconst.GFU_BlueMin?7
osgeo.gdalconst.GFU_Generic?7
osgeo.gdalconst.GFU_Green?7
osgeo.gdalconst.GFU_GreenMax?7
osgeo.gdalconst.GFU_GreenMin?7
osgeo.gdalconst.GFU_Max?7
osgeo.gdalconst.GFU_MaxCount?7
osgeo.gdalconst.GFU_Min?7
osgeo.gdalconst.GFU_MinMax?7
osgeo.gdalconst.GFU_Name?7
osgeo.gdalconst.GFU_PixelCount?7
osgeo.gdalconst.GFU_Red?7
osgeo.gdalconst.GFU_RedMax?7
osgeo.gdalconst.GFU_RedMin?7
osgeo.gdalconst.GF_Read?7
osgeo.gdalconst.GF_Write?7
osgeo.gdalconst.GMF_ALL_VALID?7
osgeo.gdalconst.GMF_ALPHA?7
osgeo.gdalconst.GMF_NODATA?7
osgeo.gdalconst.GMF_PER_DATASET?7
osgeo.gdalconst.GPI_CMYK?7
osgeo.gdalconst.GPI_Gray?7
osgeo.gdalconst.GPI_HLS?7
osgeo.gdalconst.GPI_RGB?7
osgeo.gdalconst.GRA_Average?7
osgeo.gdalconst.GRA_Bilinear?7
osgeo.gdalconst.GRA_Cubic?7
osgeo.gdalconst.GRA_CubicSpline?7
osgeo.gdalconst.GRA_Lanczos?7
osgeo.gdalconst.GRA_Max?7
osgeo.gdalconst.GRA_Med?7
osgeo.gdalconst.GRA_Min?7
osgeo.gdalconst.GRA_Mode?7
osgeo.gdalconst.GRA_NearestNeighbour?7
osgeo.gdalconst.GRA_Q1?7
osgeo.gdalconst.GRA_Q3?7
osgeo.gdalconst.GRIORA_Average?7
osgeo.gdalconst.GRIORA_Bilinear?7
osgeo.gdalconst.GRIORA_Cubic?7
osgeo.gdalconst.GRIORA_CubicSpline?7
osgeo.gdalconst.GRIORA_Gauss?7
osgeo.gdalconst.GRIORA_Lanczos?7
osgeo.gdalconst.GRIORA_Mode?7
osgeo.gdalconst.GRIORA_NearestNeighbour?7
osgeo.gdalconst.GTO_BIT?7
osgeo.gdalconst.GTO_BSQ?7
osgeo.gdalconst.GTO_TIP?7
osgeo.gdalconst.OF_ALL?7
osgeo.gdalconst.OF_GNM?7
osgeo.gdalconst.OF_RASTER?7
osgeo.gdalconst.OF_READONLY?7
osgeo.gdalconst.OF_SHARED?7
osgeo.gdalconst.OF_UPDATE?7
osgeo.gdalconst.OF_VECTOR?7
osgeo.gdalconst.OF_VERBOSE_ERROR?7
osgeo.gdalconst._swig_getattr?5(self, class_type, name)
osgeo.gdalconst._swig_getattr_nondynamic?5(self, class_type, name, static=1)
osgeo.gdalconst._swig_repr?5(self)
osgeo.gdalconst._swig_setattr?5(self, class_type, name, value)
osgeo.gdalconst._swig_setattr_nondynamic?5(self, class_type, name, value, static=1)
osgeo.gdalconst.swig_import_helper?4()
osgeo.gnm.CastToGenericNetwork?4(*args)
osgeo.gnm.CastToNetwork?4(*args)
osgeo.gnm.DontUseExceptions?4(*args)
osgeo.gnm.DontUseExceptions?7
osgeo.gnm.GATConnectedComponents?7
osgeo.gnm.GATDijkstraShortestPath?7
osgeo.gnm.GATKShortestPath?7
osgeo.gnm.GNM_EDGE_DIR_BOTH?7
osgeo.gnm.GNM_EDGE_DIR_SRCTOTGT?7
osgeo.gnm.GNM_EDGE_DIR_TGTTOSRC?7
osgeo.gnm.GenericNetwork.ChangeAllBlockState?4(*args)
osgeo.gnm.GenericNetwork.ChangeBlockState?4(*args)
osgeo.gnm.GenericNetwork.ConnectFeatures?4(*args)
osgeo.gnm.GenericNetwork.ConnectPointsByLines?4(*args, **kwargs)
osgeo.gnm.GenericNetwork.CreateRule?4(*args)
osgeo.gnm.GenericNetwork.DeleteAllRules?4(*args)
osgeo.gnm.GenericNetwork.DeleteRule?4(*args)
osgeo.gnm.GenericNetwork.DisconnectFeatures?4(*args)
osgeo.gnm.GenericNetwork.DisconnectFeaturesWithId?4(*args)
osgeo.gnm.GenericNetwork.GetRules?4(*args)
osgeo.gnm.GenericNetwork.ReconnectFeatures?4(*args)
osgeo.gnm.GenericNetwork.__del__?9
osgeo.gnm.GenericNetwork.__getattr__?9
osgeo.gnm.GenericNetwork.__repr__?9
osgeo.gnm.GenericNetwork.__setattr__?9
osgeo.gnm.GenericNetwork.__swig_destroy__?9
osgeo.gnm.GenericNetwork.__swig_getmethods__?9
osgeo.gnm.GenericNetwork.__swig_setmethods__?9
osgeo.gnm.GenericNetwork?1(*args, **kwargs)
osgeo.gnm.GenericNetwork_swigregister?7
osgeo.gnm.GetUseExceptions?4(*args)
osgeo.gnm.GetUseExceptions?7
osgeo.gnm.Network.CommitTransaction?4(*args)
osgeo.gnm.Network.CopyLayer?4(*args, **kwargs)
osgeo.gnm.Network.CreateLayer?4(*args, **kwargs)
osgeo.gnm.Network.DeleteLayer?4(*args)
osgeo.gnm.Network.DisconnectAll?4(*args)
osgeo.gnm.Network.GetFeatureByGlobalFID?4(*args)
osgeo.gnm.Network.GetFileList?4(*args)
osgeo.gnm.Network.GetLayerByIndex?4(*args)
osgeo.gnm.Network.GetLayerByName?4(*args)
osgeo.gnm.Network.GetLayerCount?4(*args)
osgeo.gnm.Network.GetName?4(*args)
osgeo.gnm.Network.GetPath?4(*args, **kwargs)
osgeo.gnm.Network.GetProjection?4(*args)
osgeo.gnm.Network.GetProjectionRef?4(*args)
osgeo.gnm.Network.GetVersion?4(*args)
osgeo.gnm.Network.ReleaseResultSet?4(*args)
osgeo.gnm.Network.RollbackTransaction?4(*args)
osgeo.gnm.Network.StartTransaction?4(*args, **kwargs)
osgeo.gnm.Network.TestCapability?4(*args)
osgeo.gnm.Network.__del__?9
osgeo.gnm.Network.__getattr__?9
osgeo.gnm.Network.__repr__?9
osgeo.gnm.Network.__setattr__?9
osgeo.gnm.Network.__swig_destroy__?9
osgeo.gnm.Network.__swig_getmethods__?9
osgeo.gnm.Network.__swig_setmethods__?9
osgeo.gnm.Network?1(*args, **kwargs)
osgeo.gnm.Network_swigregister?7
osgeo.gnm.UseExceptions?4(*args)
osgeo.gnm.UseExceptions?7
osgeo.gnm._swig_getattr?5(self, class_type, name)
osgeo.gnm._swig_getattr_nondynamic?5(self, class_type, name, static=1)
osgeo.gnm._swig_repr?5(self)
osgeo.gnm._swig_setattr?5(self, class_type, name, value)
osgeo.gnm._swig_setattr_nondynamic?5(self, class_type, name, value, static=1)
osgeo.gnm.swig_import_helper?4()
osgeo.ogr.ALTER_ALL_FLAG?7
osgeo.ogr.ALTER_DEFAULT_FLAG?7
osgeo.ogr.ALTER_NAME_FLAG?7
osgeo.ogr.ALTER_NULLABLE_FLAG?7
osgeo.ogr.ALTER_TYPE_FLAG?7
osgeo.ogr.ALTER_WIDTH_PRECISION_FLAG?7
osgeo.ogr.ApproximateArcAngles?4(*args, **kwargs)
osgeo.ogr.BuildPolygonFromEdges?4(*args, **kwargs)
osgeo.ogr.CreateGeometryFromGML?4(*args)
osgeo.ogr.CreateGeometryFromJson?4(*args)
osgeo.ogr.CreateGeometryFromWkb?4(*args, **kwargs)
osgeo.ogr.CreateGeometryFromWkt?4(*args, **kwargs)
osgeo.ogr.DataSource.CommitTransaction?4(*args)
osgeo.ogr.DataSource.CopyLayer?4(*args, **kwargs)
osgeo.ogr.DataSource.CreateLayer?4(*args, **kwargs)
osgeo.ogr.DataSource.DeleteLayer?4(value)
osgeo.ogr.DataSource.Dereference?4()
osgeo.ogr.DataSource.Destroy?4()
osgeo.ogr.DataSource.ExecuteSQL?4(*args, **kwargs)
osgeo.ogr.DataSource.FlushCache?4(*args)
osgeo.ogr.DataSource.GetDriver?4(*args)
osgeo.ogr.DataSource.GetLayer?4(iLayer=0)
osgeo.ogr.DataSource.GetLayerByIndex?4(*args)
osgeo.ogr.DataSource.GetLayerByName?4(*args)
osgeo.ogr.DataSource.GetLayerCount?4(*args)
osgeo.ogr.DataSource.GetName?4(*args)
osgeo.ogr.DataSource.GetRefCount?4(*args)
osgeo.ogr.DataSource.GetStyleTable?4(*args)
osgeo.ogr.DataSource.GetSummaryRefCount?4(*args)
osgeo.ogr.DataSource.Reference?4()
osgeo.ogr.DataSource.Release?4()
osgeo.ogr.DataSource.ReleaseResultSet?4(*args)
osgeo.ogr.DataSource.RollbackTransaction?4(*args)
osgeo.ogr.DataSource.SetStyleTable?4(*args)
osgeo.ogr.DataSource.StartTransaction?4(*args, **kwargs)
osgeo.ogr.DataSource.SyncToDisk?4(*args)
osgeo.ogr.DataSource.TestCapability?4(*args)
osgeo.ogr.DataSource.__del__?9
osgeo.ogr.DataSource.__getattr__?9
osgeo.ogr.DataSource.__getitem__?6(value)
osgeo.ogr.DataSource.__len__?6()
osgeo.ogr.DataSource.__repr__?9
osgeo.ogr.DataSource.__setattr__?9
osgeo.ogr.DataSource.__swig_destroy__?9
osgeo.ogr.DataSource.__swig_getmethods__?9
osgeo.ogr.DataSource.__swig_setmethods__?9
osgeo.ogr.DataSource?1(*args, **kwargs)
osgeo.ogr.DataSource_swigregister?7
osgeo.ogr.DontUseExceptions?4(*args)
osgeo.ogr.Driver.CopyDataSource?4(*args, **kwargs)
osgeo.ogr.Driver.CreateDataSource?4(*args, **kwargs)
osgeo.ogr.Driver.DeleteDataSource?4(*args)
osgeo.ogr.Driver.Deregister?4(*args)
osgeo.ogr.Driver.GetName?4(*args)
osgeo.ogr.Driver.Open?4(*args, **kwargs)
osgeo.ogr.Driver.Register?4(*args)
osgeo.ogr.Driver.TestCapability?4(*args)
osgeo.ogr.Driver.__getattr__?9
osgeo.ogr.Driver.__repr__?9
osgeo.ogr.Driver.__setattr__?9
osgeo.ogr.Driver.__swig_getmethods__?9
osgeo.ogr.Driver.__swig_setmethods__?9
osgeo.ogr.Driver?1(*args, **kwargs)
osgeo.ogr.Driver_swigregister?7
osgeo.ogr.F_VAL_ALL?7
osgeo.ogr.F_VAL_ALLOW_NULL_WHEN_DEFAULT?7
osgeo.ogr.F_VAL_GEOM_TYPE?7
osgeo.ogr.F_VAL_NULL?7
osgeo.ogr.F_VAL_WIDTH?7
osgeo.ogr.Feature.Clone?4(*args)
osgeo.ogr.Feature.Dereference?4()
osgeo.ogr.Feature.Destroy?4()
osgeo.ogr.Feature.DumpReadable?4(*args)
osgeo.ogr.Feature.Equal?4(*args)
osgeo.ogr.Feature.ExportToJson?4(as_object = False, options = None)
osgeo.ogr.Feature.FillUnsetWithDefault?4(*args)
osgeo.ogr.Feature.GetDefnRef?4(*args)
osgeo.ogr.Feature.GetFID?4(*args)
osgeo.ogr.Feature.GetField?4(fld_index)
osgeo.ogr.Feature.GetFieldAsBinary?4(*args)
osgeo.ogr.Feature.GetFieldAsDateTime?4(*args)
osgeo.ogr.Feature.GetFieldAsDouble?4(*args)
osgeo.ogr.Feature.GetFieldAsDoubleList?4(*args)
osgeo.ogr.Feature.GetFieldAsInteger64?4(*args)
osgeo.ogr.Feature.GetFieldAsInteger64List?4(*args)
osgeo.ogr.Feature.GetFieldAsInteger?4(*args)
osgeo.ogr.Feature.GetFieldAsIntegerList?4(*args)
osgeo.ogr.Feature.GetFieldAsString?4(*args)
osgeo.ogr.Feature.GetFieldAsStringList?4(*args)
osgeo.ogr.Feature.GetFieldCount?4(*args)
osgeo.ogr.Feature.GetFieldDefnRef?4(*args)
osgeo.ogr.Feature.GetFieldIndex?4(*args)
osgeo.ogr.Feature.GetFieldType?4(*args)
osgeo.ogr.Feature.GetGeomFieldCount?4(*args)
osgeo.ogr.Feature.GetGeomFieldDefnRef?4(*args)
osgeo.ogr.Feature.GetGeomFieldIndex?4(*args)
osgeo.ogr.Feature.GetGeomFieldRef?4(*args)
osgeo.ogr.Feature.GetGeometryRef?4(*args)
osgeo.ogr.Feature.GetNativeData?4(*args)
osgeo.ogr.Feature.GetNativeMediaType?4(*args)
osgeo.ogr.Feature.GetStyleString?4(*args)
osgeo.ogr.Feature.IsFieldNull?4(*args)
osgeo.ogr.Feature.IsFieldSet?4(*args)
osgeo.ogr.Feature.IsFieldSetAndNotNull?4(*args)
osgeo.ogr.Feature.Reference?4()
osgeo.ogr.Feature.SetFID?4(*args)
osgeo.ogr.Feature.SetField2?4(fld_index, value)
osgeo.ogr.Feature.SetField?4(*args)
osgeo.ogr.Feature.SetFieldBinaryFromHexString?4(*args)
osgeo.ogr.Feature.SetFieldDoubleList?4(*args)
osgeo.ogr.Feature.SetFieldInteger64?4(*args)
osgeo.ogr.Feature.SetFieldInteger64List?4(*args)
osgeo.ogr.Feature.SetFieldIntegerList?4(*args)
osgeo.ogr.Feature.SetFieldNull?4(*args)
osgeo.ogr.Feature.SetFieldString?4(*args)
osgeo.ogr.Feature.SetFieldStringList?4(*args)
osgeo.ogr.Feature.SetFrom?4(*args, **kwargs)
osgeo.ogr.Feature.SetFromWithMap?4(*args)
osgeo.ogr.Feature.SetGeomField?4(*args)
osgeo.ogr.Feature.SetGeomFieldDirectly?4(*args)
osgeo.ogr.Feature.SetGeometry?4(*args)
osgeo.ogr.Feature.SetGeometryDirectly?4(*args)
osgeo.ogr.Feature.SetNativeData?4(*args)
osgeo.ogr.Feature.SetNativeMediaType?4(*args)
osgeo.ogr.Feature.SetStyleString?4(*args)
osgeo.ogr.Feature.UnsetField?4(*args)
osgeo.ogr.Feature.Validate?4(*args)
osgeo.ogr.Feature.__cmp__?6(other)
osgeo.ogr.Feature.__copy__?6()
osgeo.ogr.Feature.__del__?9
osgeo.ogr.Feature.__getattr__?6(key)
osgeo.ogr.Feature.__getattr__?9
osgeo.ogr.Feature.__getitem__?6(key)
osgeo.ogr.Feature.__repr__?9
osgeo.ogr.Feature.__setattr__?6(key, value)
osgeo.ogr.Feature.__setattr__?9
osgeo.ogr.Feature.__setitem__?6(key, value)
osgeo.ogr.Feature.__swig_destroy__?9
osgeo.ogr.Feature.__swig_getmethods__?9
osgeo.ogr.Feature.__swig_setmethods__?9
osgeo.ogr.Feature.geometry?4()
osgeo.ogr.Feature.items?4()
osgeo.ogr.Feature.keys?4()
osgeo.ogr.Feature?1(*args, **kwargs)
osgeo.ogr.FeatureDefn.AddFieldDefn?4(*args)
osgeo.ogr.FeatureDefn.AddGeomFieldDefn?4(*args)
osgeo.ogr.FeatureDefn.DeleteGeomFieldDefn?4(*args)
osgeo.ogr.FeatureDefn.Destroy?4()
osgeo.ogr.FeatureDefn.GetFieldCount?4(*args)
osgeo.ogr.FeatureDefn.GetFieldDefn?4(*args)
osgeo.ogr.FeatureDefn.GetFieldIndex?4(*args)
osgeo.ogr.FeatureDefn.GetGeomFieldCount?4(*args)
osgeo.ogr.FeatureDefn.GetGeomFieldDefn?4(*args)
osgeo.ogr.FeatureDefn.GetGeomFieldIndex?4(*args)
osgeo.ogr.FeatureDefn.GetGeomType?4(*args)
osgeo.ogr.FeatureDefn.GetName?4(*args)
osgeo.ogr.FeatureDefn.GetReferenceCount?4(*args)
osgeo.ogr.FeatureDefn.IsGeometryIgnored?4(*args)
osgeo.ogr.FeatureDefn.IsSame?4(*args)
osgeo.ogr.FeatureDefn.IsStyleIgnored?4(*args)
osgeo.ogr.FeatureDefn.SetGeomType?4(*args)
osgeo.ogr.FeatureDefn.SetGeometryIgnored?4(*args)
osgeo.ogr.FeatureDefn.SetStyleIgnored?4(*args)
osgeo.ogr.FeatureDefn.__del__?9
osgeo.ogr.FeatureDefn.__getattr__?9
osgeo.ogr.FeatureDefn.__repr__?9
osgeo.ogr.FeatureDefn.__setattr__?9
osgeo.ogr.FeatureDefn.__swig_destroy__?9
osgeo.ogr.FeatureDefn.__swig_getmethods__?9
osgeo.ogr.FeatureDefn.__swig_setmethods__?9
osgeo.ogr.FeatureDefn?1(*args, **kwargs)
osgeo.ogr.FeatureDefn_swigregister?7
osgeo.ogr.Feature_swigregister?7
osgeo.ogr.FieldDefn.Destroy?4()
osgeo.ogr.FieldDefn.GetDefault?4(*args)
osgeo.ogr.FieldDefn.GetFieldTypeName?4(*args)
osgeo.ogr.FieldDefn.GetJustify?4(*args)
osgeo.ogr.FieldDefn.GetName?4(*args)
osgeo.ogr.FieldDefn.GetNameRef?4(*args)
osgeo.ogr.FieldDefn.GetPrecision?4(*args)
osgeo.ogr.FieldDefn.GetSubType?4(*args)
osgeo.ogr.FieldDefn.GetType?4(*args)
osgeo.ogr.FieldDefn.GetTypeName?4(*args)
osgeo.ogr.FieldDefn.GetWidth?4(*args)
osgeo.ogr.FieldDefn.IsDefaultDriverSpecific?4(*args)
osgeo.ogr.FieldDefn.IsIgnored?4(*args)
osgeo.ogr.FieldDefn.IsNullable?4(*args)
osgeo.ogr.FieldDefn.SetDefault?4(*args)
osgeo.ogr.FieldDefn.SetIgnored?4(*args)
osgeo.ogr.FieldDefn.SetJustify?4(*args)
osgeo.ogr.FieldDefn.SetName?4(*args)
osgeo.ogr.FieldDefn.SetNullable?4(*args)
osgeo.ogr.FieldDefn.SetPrecision?4(*args)
osgeo.ogr.FieldDefn.SetSubType?4(*args)
osgeo.ogr.FieldDefn.SetType?4(*args)
osgeo.ogr.FieldDefn.SetWidth?4(*args)
osgeo.ogr.FieldDefn.__del__?9
osgeo.ogr.FieldDefn.__getattr__?9
osgeo.ogr.FieldDefn.__repr__?9
osgeo.ogr.FieldDefn.__setattr__?9
osgeo.ogr.FieldDefn.__swig_destroy__?9
osgeo.ogr.FieldDefn.__swig_getmethods__?9
osgeo.ogr.FieldDefn.__swig_setmethods__?9
osgeo.ogr.FieldDefn.justify?7
osgeo.ogr.FieldDefn.name?7
osgeo.ogr.FieldDefn.precision?7
osgeo.ogr.FieldDefn.type?7
osgeo.ogr.FieldDefn.width?7
osgeo.ogr.FieldDefn?1(*args, **kwargs)
osgeo.ogr.FieldDefn_swigregister?7
osgeo.ogr.ForceTo?4(*args)
osgeo.ogr.ForceToLineString?4(*args)
osgeo.ogr.ForceToMultiLineString?4(*args)
osgeo.ogr.ForceToMultiPoint?4(*args)
osgeo.ogr.ForceToMultiPolygon?4(*args)
osgeo.ogr.ForceToPolygon?4(*args)
osgeo.ogr.GT_Flatten?4(*args)
osgeo.ogr.GT_GetCollection?4(*args)
osgeo.ogr.GT_GetCurve?4(*args)
osgeo.ogr.GT_GetLinear?4(*args)
osgeo.ogr.GT_HasM?4(*args)
osgeo.ogr.GT_HasZ?4(*args)
osgeo.ogr.GT_IsCurve?4(*args)
osgeo.ogr.GT_IsNonLinear?4(*args)
osgeo.ogr.GT_IsSubClassOf?4(*args)
osgeo.ogr.GT_IsSurface?4(*args)
osgeo.ogr.GT_SetM?4(*args)
osgeo.ogr.GT_SetModifier?4(*args)
osgeo.ogr.GT_SetZ?4(*args)
osgeo.ogr.GeneralCmdLineProcessor?4(*args)
osgeo.ogr.GeomFieldDefn.GetName?4(*args)
osgeo.ogr.GeomFieldDefn.GetNameRef?4(*args)
osgeo.ogr.GeomFieldDefn.GetSpatialRef?4(*args)
osgeo.ogr.GeomFieldDefn.GetType?4(*args)
osgeo.ogr.GeomFieldDefn.IsIgnored?4(*args)
osgeo.ogr.GeomFieldDefn.IsNullable?4(*args)
osgeo.ogr.GeomFieldDefn.SetIgnored?4(*args)
osgeo.ogr.GeomFieldDefn.SetName?4(*args)
osgeo.ogr.GeomFieldDefn.SetNullable?4(*args)
osgeo.ogr.GeomFieldDefn.SetSpatialRef?4(*args)
osgeo.ogr.GeomFieldDefn.SetType?4(*args)
osgeo.ogr.GeomFieldDefn.__del__?9
osgeo.ogr.GeomFieldDefn.__getattr__?9
osgeo.ogr.GeomFieldDefn.__repr__?9
osgeo.ogr.GeomFieldDefn.__setattr__?9
osgeo.ogr.GeomFieldDefn.__swig_destroy__?9
osgeo.ogr.GeomFieldDefn.__swig_getmethods__?9
osgeo.ogr.GeomFieldDefn.__swig_setmethods__?9
osgeo.ogr.GeomFieldDefn.name?7
osgeo.ogr.GeomFieldDefn.srs?7
osgeo.ogr.GeomFieldDefn.type?7
osgeo.ogr.GeomFieldDefn?1(*args, **kwargs)
osgeo.ogr.GeomFieldDefn_swigregister?7
osgeo.ogr.Geometry.AddGeometry?4(*args)
osgeo.ogr.Geometry.AddGeometryDirectly?4(*args)
osgeo.ogr.Geometry.AddPoint?4(*args, **kwargs)
osgeo.ogr.Geometry.AddPointM?4(*args, **kwargs)
osgeo.ogr.Geometry.AddPointZM?4(*args, **kwargs)
osgeo.ogr.Geometry.AddPoint_2D?4(*args)
osgeo.ogr.Geometry.Area?4(*args)
osgeo.ogr.Geometry.AssignSpatialReference?4(*args)
osgeo.ogr.Geometry.Boundary?4(*args)
osgeo.ogr.Geometry.Buffer?4(*args, **kwargs)
osgeo.ogr.Geometry.Centroid?4(*args)
osgeo.ogr.Geometry.Clone?4(*args)
osgeo.ogr.Geometry.CloseRings?4(*args)
osgeo.ogr.Geometry.Contains?4(*args)
osgeo.ogr.Geometry.ConvexHull?4(*args)
osgeo.ogr.Geometry.CoordinateDimension?4(*args)
osgeo.ogr.Geometry.Crosses?4(*args)
osgeo.ogr.Geometry.DelaunayTriangulation?4(*args, **kwargs)
osgeo.ogr.Geometry.Destroy?4()
osgeo.ogr.Geometry.Difference?4(*args)
osgeo.ogr.Geometry.Disjoint?4(*args)
osgeo.ogr.Geometry.Distance3D?4(*args)
osgeo.ogr.Geometry.Distance?4(*args)
osgeo.ogr.Geometry.Empty?4(*args)
osgeo.ogr.Geometry.Equal?4(*args)
osgeo.ogr.Geometry.Equals?4(*args)
osgeo.ogr.Geometry.ExportToGML?4(*args, **kwargs)
osgeo.ogr.Geometry.ExportToIsoWkb?4(*args, **kwargs)
osgeo.ogr.Geometry.ExportToIsoWkt?4(*args)
osgeo.ogr.Geometry.ExportToJson?4(*args, **kwargs)
osgeo.ogr.Geometry.ExportToKML?4(*args)
osgeo.ogr.Geometry.ExportToWkb?4(*args, **kwargs)
osgeo.ogr.Geometry.ExportToWkt?4(*args)
osgeo.ogr.Geometry.FlattenTo2D?4(*args)
osgeo.ogr.Geometry.GetArea?4(*args)
osgeo.ogr.Geometry.GetBoundary?4(*args)
osgeo.ogr.Geometry.GetCoordinateDimension?4(*args)
osgeo.ogr.Geometry.GetCurveGeometry?4(*args, **kwargs)
osgeo.ogr.Geometry.GetDimension?4(*args)
osgeo.ogr.Geometry.GetEnvelope3D?4(*args)
osgeo.ogr.Geometry.GetEnvelope?4(*args)
osgeo.ogr.Geometry.GetGeometryCount?4(*args)
osgeo.ogr.Geometry.GetGeometryName?4(*args)
osgeo.ogr.Geometry.GetGeometryRef?4(*args)
osgeo.ogr.Geometry.GetGeometryType?4(*args)
osgeo.ogr.Geometry.GetLinearGeometry?4(*args, **kwargs)
osgeo.ogr.Geometry.GetM?4(*args, **kwargs)
osgeo.ogr.Geometry.GetPoint?4(*args)
osgeo.ogr.Geometry.GetPointCount?4(*args)
osgeo.ogr.Geometry.GetPointZM?4(*args)
osgeo.ogr.Geometry.GetPoint_2D?4(*args)
osgeo.ogr.Geometry.GetPoints?4(*args, **kwargs)
osgeo.ogr.Geometry.GetSpatialReference?4(*args)
osgeo.ogr.Geometry.GetX?4(*args, **kwargs)
osgeo.ogr.Geometry.GetY?4(*args, **kwargs)
osgeo.ogr.Geometry.GetZ?4(*args, **kwargs)
osgeo.ogr.Geometry.HasCurveGeometry?4(*args)
osgeo.ogr.Geometry.Intersect?4(*args)
osgeo.ogr.Geometry.Intersection?4(*args)
osgeo.ogr.Geometry.Intersects?4(*args)
osgeo.ogr.Geometry.Is3D?4(*args)
osgeo.ogr.Geometry.IsEmpty?4(*args)
osgeo.ogr.Geometry.IsMeasured?4(*args)
osgeo.ogr.Geometry.IsRing?4(*args)
osgeo.ogr.Geometry.IsSimple?4(*args)
osgeo.ogr.Geometry.IsValid?4(*args)
osgeo.ogr.Geometry.Length?4(*args)
osgeo.ogr.Geometry.Overlaps?4(*args)
osgeo.ogr.Geometry.PointOnSurface?4(*args)
osgeo.ogr.Geometry.Segmentize?4(*args)
osgeo.ogr.Geometry.Set3D?4(*args)
osgeo.ogr.Geometry.SetCoordinateDimension?4(*args)
osgeo.ogr.Geometry.SetMeasured?4(*args)
osgeo.ogr.Geometry.SetPoint?4(*args, **kwargs)
osgeo.ogr.Geometry.SetPointM?4(*args, **kwargs)
osgeo.ogr.Geometry.SetPointZM?4(*args, **kwargs)
osgeo.ogr.Geometry.SetPoint_2D?4(*args, **kwargs)
osgeo.ogr.Geometry.Simplify?4(*args)
osgeo.ogr.Geometry.SimplifyPreserveTopology?4(*args)
osgeo.ogr.Geometry.SymDifference?4(*args)
osgeo.ogr.Geometry.SymmetricDifference?4(*args)
osgeo.ogr.Geometry.Touches?4(*args)
osgeo.ogr.Geometry.Transform?4(*args)
osgeo.ogr.Geometry.TransformTo?4(*args)
osgeo.ogr.Geometry.Union?4(*args)
osgeo.ogr.Geometry.UnionCascaded?4(*args)
osgeo.ogr.Geometry.Value?4(*args)
osgeo.ogr.Geometry.Within?4(*args)
osgeo.ogr.Geometry.WkbSize?4(*args)
osgeo.ogr.Geometry.__del__?9
osgeo.ogr.Geometry.__getattr__?9
osgeo.ogr.Geometry.__iter__?6()
osgeo.ogr.Geometry.__reduce__?6()
osgeo.ogr.Geometry.__repr__?9
osgeo.ogr.Geometry.__setattr__?9
osgeo.ogr.Geometry.__setstate__?6(state)
osgeo.ogr.Geometry.__str__?6()
osgeo.ogr.Geometry.__swig_destroy__?9
osgeo.ogr.Geometry.__swig_getmethods__?9
osgeo.ogr.Geometry.__swig_setmethods__?9
osgeo.ogr.Geometry.next?4()
osgeo.ogr.Geometry?1(*args, **kwargs)
osgeo.ogr.GeometryTypeToName?4(*args)
osgeo.ogr.Geometry_swigregister?7
osgeo.ogr.GetDriver?4(*args)
osgeo.ogr.GetDriverByName?4(*args)
osgeo.ogr.GetDriverCount?4(*args)
osgeo.ogr.GetFieldSubTypeName?4(*args)
osgeo.ogr.GetFieldTypeName?4(*args)
osgeo.ogr.GetNonLinearGeometriesEnabledFlag?4(*args)
osgeo.ogr.GetOpenDS?4(*args)
osgeo.ogr.GetOpenDSCount?4(*args)
osgeo.ogr.GetUseExceptions?4(*args)
osgeo.ogr.Layer.AlterFieldDefn?4(*args)
osgeo.ogr.Layer.Clip?4(*args, **kwargs)
osgeo.ogr.Layer.CommitTransaction?4(*args)
osgeo.ogr.Layer.CreateFeature?4(*args)
osgeo.ogr.Layer.CreateField?4(*args, **kwargs)
osgeo.ogr.Layer.CreateFields?4(fields)
osgeo.ogr.Layer.CreateGeomField?4(*args, **kwargs)
osgeo.ogr.Layer.DeleteFeature?4(*args)
osgeo.ogr.Layer.DeleteField?4(*args)
osgeo.ogr.Layer.Dereference?4()
osgeo.ogr.Layer.Erase?4(*args, **kwargs)
osgeo.ogr.Layer.FindFieldIndex?4(*args)
osgeo.ogr.Layer.GetExtent?4(*args, **kwargs)
osgeo.ogr.Layer.GetFIDColumn?4(*args)
osgeo.ogr.Layer.GetFeature?4(*args)
osgeo.ogr.Layer.GetFeatureCount?4(*args, **kwargs)
osgeo.ogr.Layer.GetFeaturesRead?4(*args)
osgeo.ogr.Layer.GetGeomType?4(*args)
osgeo.ogr.Layer.GetGeometryColumn?4(*args)
osgeo.ogr.Layer.GetLayerDefn?4(*args)
osgeo.ogr.Layer.GetName?4(*args)
osgeo.ogr.Layer.GetNextFeature?4(*args)
osgeo.ogr.Layer.GetRefCount?4(*args)
osgeo.ogr.Layer.GetSpatialFilter?4(*args)
osgeo.ogr.Layer.GetSpatialRef?4(*args)
osgeo.ogr.Layer.GetStyleTable?4(*args)
osgeo.ogr.Layer.Identity?4(*args, **kwargs)
osgeo.ogr.Layer.Intersection?4(*args, **kwargs)
osgeo.ogr.Layer.Reference?4()
osgeo.ogr.Layer.ReorderField?4(*args)
osgeo.ogr.Layer.ReorderFields?4(*args)
osgeo.ogr.Layer.ResetReading?4(*args)
osgeo.ogr.Layer.RollbackTransaction?4(*args)
osgeo.ogr.Layer.SetAttributeFilter?4(*args)
osgeo.ogr.Layer.SetFeature?4(*args)
osgeo.ogr.Layer.SetIgnoredFields?4(*args)
osgeo.ogr.Layer.SetNextByIndex?4(*args)
osgeo.ogr.Layer.SetSpatialFilter?4(*args)
osgeo.ogr.Layer.SetSpatialFilterRect?4(*args)
osgeo.ogr.Layer.SetStyleTable?4(*args)
osgeo.ogr.Layer.StartTransaction?4(*args)
osgeo.ogr.Layer.SymDifference?4(*args, **kwargs)
osgeo.ogr.Layer.SyncToDisk?4(*args)
osgeo.ogr.Layer.TestCapability?4(*args)
osgeo.ogr.Layer.Union?4(*args, **kwargs)
osgeo.ogr.Layer.Update?4(*args, **kwargs)
osgeo.ogr.Layer.__bool__?9
osgeo.ogr.Layer.__getattr__?9
osgeo.ogr.Layer.__getitem__?6(value)
osgeo.ogr.Layer.__iter__?6()
osgeo.ogr.Layer.__len__?6()
osgeo.ogr.Layer.__nonzero__?6()
osgeo.ogr.Layer.__repr__?9
osgeo.ogr.Layer.__setattr__?9
osgeo.ogr.Layer.__swig_getmethods__?9
osgeo.ogr.Layer.__swig_setmethods__?9
osgeo.ogr.Layer.next?4()
osgeo.ogr.Layer.schema?4()
osgeo.ogr.Layer.schema?7
osgeo.ogr.Layer?1(*args, **kwargs)
osgeo.ogr.Layer_swigregister?7
osgeo.ogr.MajorObject.GetDescription?4(*args)
osgeo.ogr.MajorObject.GetMetadata?4(domain = '')
osgeo.ogr.MajorObject.GetMetadataDomainList?4(*args)
osgeo.ogr.MajorObject.GetMetadataItem?4(*args)
osgeo.ogr.MajorObject.GetMetadata_Dict?4(*args)
osgeo.ogr.MajorObject.GetMetadata_List?4(*args)
osgeo.ogr.MajorObject.SetDescription?4(*args)
osgeo.ogr.MajorObject.SetMetadata?4(*args)
osgeo.ogr.MajorObject.SetMetadataItem?4(*args)
osgeo.ogr.MajorObject.__getattr__?9
osgeo.ogr.MajorObject.__repr__?9
osgeo.ogr.MajorObject.__setattr__?9
osgeo.ogr.MajorObject.__swig_getmethods__?9
osgeo.ogr.MajorObject.__swig_setmethods__?9
osgeo.ogr.MajorObject?1(*args, **kwargs)
osgeo.ogr.MajorObject_swigregister?7
osgeo.ogr.NullFID?7
osgeo.ogr.ODrCCreateDataSource?7
osgeo.ogr.ODrCDeleteDataSource?7
osgeo.ogr.ODsCCreateGeomFieldAfterCreateLayer?7
osgeo.ogr.ODsCCreateLayer?7
osgeo.ogr.ODsCCurveGeometries?7
osgeo.ogr.ODsCDeleteLayer?7
osgeo.ogr.ODsCEmulatedTransactions?7
osgeo.ogr.ODsCMeasuredGeometries?7
osgeo.ogr.ODsCRandomLayerRead?7
osgeo.ogr.ODsCRandomLayerWrite?7
osgeo.ogr.ODsCTransactions?7
osgeo.ogr.OFSTBoolean?7
osgeo.ogr.OFSTFloat32?7
osgeo.ogr.OFSTInt16?7
osgeo.ogr.OFSTNone?7
osgeo.ogr.OFTBinary?7
osgeo.ogr.OFTDate?7
osgeo.ogr.OFTDateTime?7
osgeo.ogr.OFTInteger64?7
osgeo.ogr.OFTInteger64List?7
osgeo.ogr.OFTInteger?7
osgeo.ogr.OFTIntegerList?7
osgeo.ogr.OFTReal?7
osgeo.ogr.OFTRealList?7
osgeo.ogr.OFTString?7
osgeo.ogr.OFTStringList?7
osgeo.ogr.OFTTime?7
osgeo.ogr.OFTWideString?7
osgeo.ogr.OFTWideStringList?7
osgeo.ogr.OGRERR_CORRUPT_DATA?7
osgeo.ogr.OGRERR_FAILURE?7
osgeo.ogr.OGRERR_INVALID_HANDLE?7
osgeo.ogr.OGRERR_NONE?7
osgeo.ogr.OGRERR_NON_EXISTING_FEATURE?7
osgeo.ogr.OGRERR_NOT_ENOUGH_DATA?7
osgeo.ogr.OGRERR_NOT_ENOUGH_MEMORY?7
osgeo.ogr.OGRERR_UNSUPPORTED_GEOMETRY_TYPE?7
osgeo.ogr.OGRERR_UNSUPPORTED_OPERATION?7
osgeo.ogr.OGRERR_UNSUPPORTED_SRS?7
osgeo.ogr.OJLeft?7
osgeo.ogr.OJRight?7
osgeo.ogr.OJUndefined?7
osgeo.ogr.OLCAlterFieldDefn?7
osgeo.ogr.OLCCreateField?7
osgeo.ogr.OLCCreateGeomField?7
osgeo.ogr.OLCCurveGeometries?7
osgeo.ogr.OLCDeleteFeature?7
osgeo.ogr.OLCDeleteField?7
osgeo.ogr.OLCFastFeatureCount?7
osgeo.ogr.OLCFastGetExtent?7
osgeo.ogr.OLCFastSetNextByIndex?7
osgeo.ogr.OLCFastSpatialFilter?7
osgeo.ogr.OLCIgnoreFields?7
osgeo.ogr.OLCMeasuredGeometries?7
osgeo.ogr.OLCRandomRead?7
osgeo.ogr.OLCRandomWrite?7
osgeo.ogr.OLCReorderFields?7
osgeo.ogr.OLCSequentialWrite?7
osgeo.ogr.OLCStringsAsUTF8?7
osgeo.ogr.OLCTransactions?7
osgeo.ogr.OLMD_FID64?7
osgeo.ogr.Open?4(*args, **kwargs)
osgeo.ogr.OpenShared?4(*args, **kwargs)
osgeo.ogr.RegisterAll?4(*args)
osgeo.ogr.SetGenerate_DB2_V72_BYTE_ORDER?4(*args)
osgeo.ogr.SetNonLinearGeometriesEnabledFlag?4(*args)
osgeo.ogr.StyleTable.AddStyle?4(*args)
osgeo.ogr.StyleTable.Find?4(*args)
osgeo.ogr.StyleTable.GetLastStyleName?4(*args)
osgeo.ogr.StyleTable.GetNextStyle?4(*args)
osgeo.ogr.StyleTable.LoadStyleTable?4(*args)
osgeo.ogr.StyleTable.ResetStyleStringReading?4(*args)
osgeo.ogr.StyleTable.SaveStyleTable?4(*args)
osgeo.ogr.StyleTable.__del__?9
osgeo.ogr.StyleTable.__getattr__?9
osgeo.ogr.StyleTable.__repr__?9
osgeo.ogr.StyleTable.__setattr__?9
osgeo.ogr.StyleTable.__swig_destroy__?9
osgeo.ogr.StyleTable.__swig_getmethods__?9
osgeo.ogr.StyleTable.__swig_setmethods__?9
osgeo.ogr.StyleTable?1(*args)
osgeo.ogr.StyleTable_swigregister?7
osgeo.ogr.TermProgress?7
osgeo.ogr.TermProgress_nocb?4(*args, **kwargs)
osgeo.ogr.UseExceptions?4(*args)
osgeo.ogr._swig_getattr?5(self, class_type, name)
osgeo.ogr._swig_getattr_nondynamic?5(self, class_type, name, static=1)
osgeo.ogr._swig_repr?5(self)
osgeo.ogr._swig_setattr?5(self, class_type, name, value)
osgeo.ogr._swig_setattr_nondynamic?5(self, class_type, name, value, static=1)
osgeo.ogr.swig_import_helper?4()
osgeo.ogr.wkb25Bit?7
osgeo.ogr.wkb25DBit?7
osgeo.ogr.wkbCircularString?7
osgeo.ogr.wkbCircularStringM?7
osgeo.ogr.wkbCircularStringZ?7
osgeo.ogr.wkbCircularStringZM?7
osgeo.ogr.wkbCompoundCurve?7
osgeo.ogr.wkbCompoundCurveM?7
osgeo.ogr.wkbCompoundCurveZ?7
osgeo.ogr.wkbCompoundCurveZM?7
osgeo.ogr.wkbCurve?7
osgeo.ogr.wkbCurveM?7
osgeo.ogr.wkbCurvePolygon?7
osgeo.ogr.wkbCurvePolygonM?7
osgeo.ogr.wkbCurvePolygonZ?7
osgeo.ogr.wkbCurvePolygonZM?7
osgeo.ogr.wkbCurveZ?7
osgeo.ogr.wkbCurveZM?7
osgeo.ogr.wkbGeometryCollection25D?7
osgeo.ogr.wkbGeometryCollection?7
osgeo.ogr.wkbGeometryCollectionM?7
osgeo.ogr.wkbGeometryCollectionZM?7
osgeo.ogr.wkbLineString25D?7
osgeo.ogr.wkbLineString?7
osgeo.ogr.wkbLineStringM?7
osgeo.ogr.wkbLineStringZM?7
osgeo.ogr.wkbLinearRing?7
osgeo.ogr.wkbMultiCurve?7
osgeo.ogr.wkbMultiCurveM?7
osgeo.ogr.wkbMultiCurveZ?7
osgeo.ogr.wkbMultiCurveZM?7
osgeo.ogr.wkbMultiLineString25D?7
osgeo.ogr.wkbMultiLineString?7
osgeo.ogr.wkbMultiLineStringM?7
osgeo.ogr.wkbMultiLineStringZM?7
osgeo.ogr.wkbMultiPoint25D?7
osgeo.ogr.wkbMultiPoint?7
osgeo.ogr.wkbMultiPointM?7
osgeo.ogr.wkbMultiPointZM?7
osgeo.ogr.wkbMultiPolygon25D?7
osgeo.ogr.wkbMultiPolygon?7
osgeo.ogr.wkbMultiPolygonM?7
osgeo.ogr.wkbMultiPolygonZM?7
osgeo.ogr.wkbMultiSurface?7
osgeo.ogr.wkbMultiSurfaceM?7
osgeo.ogr.wkbMultiSurfaceZ?7
osgeo.ogr.wkbMultiSurfaceZM?7
osgeo.ogr.wkbNDR?7
osgeo.ogr.wkbNone?7
osgeo.ogr.wkbPoint25D?7
osgeo.ogr.wkbPoint?7
osgeo.ogr.wkbPointM?7
osgeo.ogr.wkbPointZM?7
osgeo.ogr.wkbPolygon25D?7
osgeo.ogr.wkbPolygon?7
osgeo.ogr.wkbPolygonM?7
osgeo.ogr.wkbPolygonZM?7
osgeo.ogr.wkbPolyhedralSurface?7
osgeo.ogr.wkbPolyhedralSurfaceM?7
osgeo.ogr.wkbPolyhedralSurfaceZ?7
osgeo.ogr.wkbPolyhedralSurfaceZM?7
osgeo.ogr.wkbSurface?7
osgeo.ogr.wkbSurfaceM?7
osgeo.ogr.wkbSurfaceZ?7
osgeo.ogr.wkbSurfaceZM?7
osgeo.ogr.wkbTIN?7
osgeo.ogr.wkbTINM?7
osgeo.ogr.wkbTINZ?7
osgeo.ogr.wkbTINZM?7
osgeo.ogr.wkbTriangle?7
osgeo.ogr.wkbTriangleM?7
osgeo.ogr.wkbTriangleZ?7
osgeo.ogr.wkbTriangleZM?7
osgeo.ogr.wkbUnknown?7
osgeo.ogr.wkbXDR?7
osgeo.osr.CoordinateTransformation.TransformPoint?4(*args)
osgeo.osr.CoordinateTransformation.TransformPoints?4(*args)
osgeo.osr.CoordinateTransformation.__del__?9
osgeo.osr.CoordinateTransformation.__getattr__?9
osgeo.osr.CoordinateTransformation.__repr__?9
osgeo.osr.CoordinateTransformation.__setattr__?9
osgeo.osr.CoordinateTransformation.__swig_destroy__?9
osgeo.osr.CoordinateTransformation.__swig_getmethods__?9
osgeo.osr.CoordinateTransformation.__swig_setmethods__?9
osgeo.osr.CoordinateTransformation?1(*args)
osgeo.osr.CoordinateTransformation_swigregister?7
osgeo.osr.CreateCoordinateTransformation?4(*args)
osgeo.osr.DontUseExceptions?4(*args)
osgeo.osr.GetProjectionMethods?7
osgeo.osr.GetUseExceptions?4(*args)
osgeo.osr.GetUserInputAsWKT?4(*args)
osgeo.osr.GetWellKnownGeogCSAsWKT?4(*args)
osgeo.osr.OAO_Down?7
osgeo.osr.OAO_East?7
osgeo.osr.OAO_North?7
osgeo.osr.OAO_Other?7
osgeo.osr.OAO_South?7
osgeo.osr.OAO_Up?7
osgeo.osr.OAO_West?7
osgeo.osr.SRS_DN_NAD27?7
osgeo.osr.SRS_DN_NAD83?7
osgeo.osr.SRS_DN_WGS72?7
osgeo.osr.SRS_DN_WGS84?7
osgeo.osr.SRS_PM_GREENWICH?7
osgeo.osr.SRS_PP_AZIMUTH?7
osgeo.osr.SRS_PP_CENTRAL_MERIDIAN?7
osgeo.osr.SRS_PP_FALSE_EASTING?7
osgeo.osr.SRS_PP_FALSE_NORTHING?7
osgeo.osr.SRS_PP_FIPSZONE?7
osgeo.osr.SRS_PP_LANDSAT_NUMBER?7
osgeo.osr.SRS_PP_LATITUDE_OF_1ST_POINT?7
osgeo.osr.SRS_PP_LATITUDE_OF_2ND_POINT?7
osgeo.osr.SRS_PP_LATITUDE_OF_CENTER?7
osgeo.osr.SRS_PP_LATITUDE_OF_ORIGIN?7
osgeo.osr.SRS_PP_LATITUDE_OF_POINT_1?7
osgeo.osr.SRS_PP_LATITUDE_OF_POINT_2?7
osgeo.osr.SRS_PP_LATITUDE_OF_POINT_3?7
osgeo.osr.SRS_PP_LONGITUDE_OF_1ST_POINT?7
osgeo.osr.SRS_PP_LONGITUDE_OF_2ND_POINT?7
osgeo.osr.SRS_PP_LONGITUDE_OF_CENTER?7
osgeo.osr.SRS_PP_LONGITUDE_OF_ORIGIN?7
osgeo.osr.SRS_PP_LONGITUDE_OF_POINT_1?7
osgeo.osr.SRS_PP_LONGITUDE_OF_POINT_2?7
osgeo.osr.SRS_PP_LONGITUDE_OF_POINT_3?7
osgeo.osr.SRS_PP_PATH_NUMBER?7
osgeo.osr.SRS_PP_PEG_POINT_HEADING?7
osgeo.osr.SRS_PP_PEG_POINT_HEIGHT?7
osgeo.osr.SRS_PP_PEG_POINT_LATITUDE?7
osgeo.osr.SRS_PP_PEG_POINT_LONGITUDE?7
osgeo.osr.SRS_PP_PERSPECTIVE_POINT_HEIGHT?7
osgeo.osr.SRS_PP_PSEUDO_STD_PARALLEL_1?7
osgeo.osr.SRS_PP_RECTIFIED_GRID_ANGLE?7
osgeo.osr.SRS_PP_SATELLITE_HEIGHT?7
osgeo.osr.SRS_PP_SCALE_FACTOR?7
osgeo.osr.SRS_PP_STANDARD_PARALLEL_1?7
osgeo.osr.SRS_PP_STANDARD_PARALLEL_2?7
osgeo.osr.SRS_PP_ZONE?7
osgeo.osr.SRS_PT_AITOFF?7
osgeo.osr.SRS_PT_ALBERS_CONIC_EQUAL_AREA?7
osgeo.osr.SRS_PT_AZIMUTHAL_EQUIDISTANT?7
osgeo.osr.SRS_PT_BONNE?7
osgeo.osr.SRS_PT_CASSINI_SOLDNER?7
osgeo.osr.SRS_PT_CRASTER_PARABOLIC?7
osgeo.osr.SRS_PT_CYLINDRICAL_EQUAL_AREA?7
osgeo.osr.SRS_PT_ECKERT_I?7
osgeo.osr.SRS_PT_ECKERT_II?7
osgeo.osr.SRS_PT_ECKERT_III?7
osgeo.osr.SRS_PT_ECKERT_IV?7
osgeo.osr.SRS_PT_ECKERT_V?7
osgeo.osr.SRS_PT_ECKERT_VI?7
osgeo.osr.SRS_PT_EQUIDISTANT_CONIC?7
osgeo.osr.SRS_PT_EQUIRECTANGULAR?7
osgeo.osr.SRS_PT_GALL_STEREOGRAPHIC?7
osgeo.osr.SRS_PT_GAUSSSCHREIBERTMERCATOR?7
osgeo.osr.SRS_PT_GEOSTATIONARY_SATELLITE?7
osgeo.osr.SRS_PT_GNOMONIC?7
osgeo.osr.SRS_PT_GOODE_HOMOLOSINE?7
osgeo.osr.SRS_PT_HOTINE_OBLIQUE_MERCATOR?7
osgeo.osr.SRS_PT_HOTINE_OBLIQUE_MERCATOR_AZIMUTH_CENTER?7
osgeo.osr.SRS_PT_HOTINE_OBLIQUE_MERCATOR_TWO_POINT_NATURAL_ORIGIN?7
osgeo.osr.SRS_PT_IGH?7
osgeo.osr.SRS_PT_IMW_POLYCONIC?7
osgeo.osr.SRS_PT_KROVAK?7
osgeo.osr.SRS_PT_LABORDE_OBLIQUE_MERCATOR?7
osgeo.osr.SRS_PT_LAMBERT_AZIMUTHAL_EQUAL_AREA?7
osgeo.osr.SRS_PT_LAMBERT_CONFORMAL_CONIC_1SP?7
osgeo.osr.SRS_PT_LAMBERT_CONFORMAL_CONIC_2SP?7
osgeo.osr.SRS_PT_LAMBERT_CONFORMAL_CONIC_2SP_BELGIUM?7
osgeo.osr.SRS_PT_LOXIMUTHAL?7
osgeo.osr.SRS_PT_MERCATOR_1SP?7
osgeo.osr.SRS_PT_MERCATOR_2SP?7
osgeo.osr.SRS_PT_MERCATOR_AUXILIARY_SPHERE?7
osgeo.osr.SRS_PT_MILLER_CYLINDRICAL?7
osgeo.osr.SRS_PT_MOLLWEIDE?7
osgeo.osr.SRS_PT_NEW_ZEALAND_MAP_GRID?7
osgeo.osr.SRS_PT_OBLIQUE_STEREOGRAPHIC?7
osgeo.osr.SRS_PT_ORTHOGRAPHIC?7
osgeo.osr.SRS_PT_POLAR_STEREOGRAPHIC?7
osgeo.osr.SRS_PT_POLYCONIC?7
osgeo.osr.SRS_PT_QSC?7
osgeo.osr.SRS_PT_QUARTIC_AUTHALIC?7
osgeo.osr.SRS_PT_ROBINSON?7
osgeo.osr.SRS_PT_SCH?7
osgeo.osr.SRS_PT_SINUSOIDAL?7
osgeo.osr.SRS_PT_STEREOGRAPHIC?7
osgeo.osr.SRS_PT_SWISS_OBLIQUE_CYLINDRICAL?7
osgeo.osr.SRS_PT_TRANSVERSE_MERCATOR?7
osgeo.osr.SRS_PT_TRANSVERSE_MERCATOR_MI_21?7
osgeo.osr.SRS_PT_TRANSVERSE_MERCATOR_MI_22?7
osgeo.osr.SRS_PT_TRANSVERSE_MERCATOR_MI_23?7
osgeo.osr.SRS_PT_TRANSVERSE_MERCATOR_MI_24?7
osgeo.osr.SRS_PT_TRANSVERSE_MERCATOR_MI_25?7
osgeo.osr.SRS_PT_TRANSVERSE_MERCATOR_SOUTH_ORIENTED?7
osgeo.osr.SRS_PT_TUNISIA_MINING_GRID?7
osgeo.osr.SRS_PT_TWO_POINT_EQUIDISTANT?7
osgeo.osr.SRS_PT_VANDERGRINTEN?7
osgeo.osr.SRS_PT_WAGNER_I?7
osgeo.osr.SRS_PT_WAGNER_II?7
osgeo.osr.SRS_PT_WAGNER_III?7
osgeo.osr.SRS_PT_WAGNER_IV?7
osgeo.osr.SRS_PT_WAGNER_V?7
osgeo.osr.SRS_PT_WAGNER_VI?7
osgeo.osr.SRS_PT_WAGNER_VII?7
osgeo.osr.SRS_PT_WINKEL_I?7
osgeo.osr.SRS_PT_WINKEL_II?7
osgeo.osr.SRS_PT_WINKEL_TRIPEL?7
osgeo.osr.SRS_UA_DEGREE?7
osgeo.osr.SRS_UA_DEGREE_CONV?7
osgeo.osr.SRS_UA_RADIAN?7
osgeo.osr.SRS_UL_CENTIMETER?7
osgeo.osr.SRS_UL_CENTIMETER_CONV?7
osgeo.osr.SRS_UL_CHAIN?7
osgeo.osr.SRS_UL_CHAIN_CONV?7
osgeo.osr.SRS_UL_DECIMETER?7
osgeo.osr.SRS_UL_DECIMETER_CONV?7
osgeo.osr.SRS_UL_FOOT?7
osgeo.osr.SRS_UL_FOOT_CONV?7
osgeo.osr.SRS_UL_INDIAN_CHAIN?7
osgeo.osr.SRS_UL_INDIAN_CHAIN_CONV?7
osgeo.osr.SRS_UL_INDIAN_FOOT?7
osgeo.osr.SRS_UL_INDIAN_FOOT_CONV?7
osgeo.osr.SRS_UL_INDIAN_YARD?7
osgeo.osr.SRS_UL_INDIAN_YARD_CONV?7
osgeo.osr.SRS_UL_INTL_CHAIN?7
osgeo.osr.SRS_UL_INTL_CHAIN_CONV?7
osgeo.osr.SRS_UL_INTL_FATHOM?7
osgeo.osr.SRS_UL_INTL_FATHOM_CONV?7
osgeo.osr.SRS_UL_INTL_FOOT?7
osgeo.osr.SRS_UL_INTL_FOOT_CONV?7
osgeo.osr.SRS_UL_INTL_INCH?7
osgeo.osr.SRS_UL_INTL_INCH_CONV?7
osgeo.osr.SRS_UL_INTL_LINK?7
osgeo.osr.SRS_UL_INTL_LINK_CONV?7
osgeo.osr.SRS_UL_INTL_NAUT_MILE?7
osgeo.osr.SRS_UL_INTL_NAUT_MILE_CONV?7
osgeo.osr.SRS_UL_INTL_STAT_MILE?7
osgeo.osr.SRS_UL_INTL_STAT_MILE_CONV?7
osgeo.osr.SRS_UL_INTL_YARD?7
osgeo.osr.SRS_UL_INTL_YARD_CONV?7
osgeo.osr.SRS_UL_KILOMETER?7
osgeo.osr.SRS_UL_KILOMETER_CONV?7
osgeo.osr.SRS_UL_LINK?7
osgeo.osr.SRS_UL_LINK_CONV?7
osgeo.osr.SRS_UL_LINK_Clarke?7
osgeo.osr.SRS_UL_LINK_Clarke_CONV?7
osgeo.osr.SRS_UL_METER?7
osgeo.osr.SRS_UL_MILLIMETER?7
osgeo.osr.SRS_UL_MILLIMETER_CONV?7
osgeo.osr.SRS_UL_NAUTICAL_MILE?7
osgeo.osr.SRS_UL_NAUTICAL_MILE_CONV?7
osgeo.osr.SRS_UL_ROD?7
osgeo.osr.SRS_UL_ROD_CONV?7
osgeo.osr.SRS_UL_US_CHAIN?7
osgeo.osr.SRS_UL_US_CHAIN_CONV?7
osgeo.osr.SRS_UL_US_FOOT?7
osgeo.osr.SRS_UL_US_FOOT_CONV?7
osgeo.osr.SRS_UL_US_INCH?7
osgeo.osr.SRS_UL_US_INCH_CONV?7
osgeo.osr.SRS_UL_US_STAT_MILE?7
osgeo.osr.SRS_UL_US_STAT_MILE_CONV?7
osgeo.osr.SRS_UL_US_YARD?7
osgeo.osr.SRS_UL_US_YARD_CONV?7
osgeo.osr.SRS_WGS84_INVFLATTENING?7
osgeo.osr.SRS_WGS84_SEMIMAJOR?7
osgeo.osr.SRS_WKT_WGS84?7
osgeo.osr.SpatialReference.AutoIdentifyEPSG?4(*args)
osgeo.osr.SpatialReference.Clone?4(*args)
osgeo.osr.SpatialReference.CloneGeogCS?4(*args)
osgeo.osr.SpatialReference.CopyGeogCSFrom?4(*args)
osgeo.osr.SpatialReference.EPSGTreatsAsLatLong?4(*args)
osgeo.osr.SpatialReference.EPSGTreatsAsNorthingEasting?4(*args)
osgeo.osr.SpatialReference.ExportToMICoordSys?4(*args)
osgeo.osr.SpatialReference.ExportToPCI?4(*args)
osgeo.osr.SpatialReference.ExportToPrettyWkt?4(*args)
osgeo.osr.SpatialReference.ExportToProj4?4(*args)
osgeo.osr.SpatialReference.ExportToUSGS?4(*args)
osgeo.osr.SpatialReference.ExportToWkt?4(*args)
osgeo.osr.SpatialReference.ExportToXML?4(*args)
osgeo.osr.SpatialReference.Fixup?4(*args)
osgeo.osr.SpatialReference.FixupOrdering?4(*args)
osgeo.osr.SpatialReference.GetAngularUnits?4(*args)
osgeo.osr.SpatialReference.GetAngularUnitsName?4(*args)
osgeo.osr.SpatialReference.GetAttrValue?4(*args)
osgeo.osr.SpatialReference.GetAuthorityCode?4(*args)
osgeo.osr.SpatialReference.GetAuthorityName?4(*args)
osgeo.osr.SpatialReference.GetAxisName?4(*args)
osgeo.osr.SpatialReference.GetAxisOrientation?4(*args)
osgeo.osr.SpatialReference.GetInvFlattening?4(*args)
osgeo.osr.SpatialReference.GetLinearUnits?4(*args)
osgeo.osr.SpatialReference.GetLinearUnitsName?4(*args)
osgeo.osr.SpatialReference.GetNormProjParm?4(*args)
osgeo.osr.SpatialReference.GetProjParm?4(*args)
osgeo.osr.SpatialReference.GetSemiMajor?4(*args)
osgeo.osr.SpatialReference.GetSemiMinor?4(*args)
osgeo.osr.SpatialReference.GetTOWGS84?4(*args)
osgeo.osr.SpatialReference.GetTargetLinearUnits?4(*args)
osgeo.osr.SpatialReference.GetUTMZone?4(*args)
osgeo.osr.SpatialReference.ImportFromEPSG?4(*args)
osgeo.osr.SpatialReference.ImportFromEPSGA?4(*args)
osgeo.osr.SpatialReference.ImportFromERM?4(*args)
osgeo.osr.SpatialReference.ImportFromESRI?4(*args)
osgeo.osr.SpatialReference.ImportFromMICoordSys?4(*args)
osgeo.osr.SpatialReference.ImportFromOzi?4(*args)
osgeo.osr.SpatialReference.ImportFromPCI?4(*args)
osgeo.osr.SpatialReference.ImportFromProj4?4(*args)
osgeo.osr.SpatialReference.ImportFromUSGS?4(*args)
osgeo.osr.SpatialReference.ImportFromUrl?4(*args)
osgeo.osr.SpatialReference.ImportFromWkt?4(*args)
osgeo.osr.SpatialReference.ImportFromXML?4(*args)
osgeo.osr.SpatialReference.IsCompound?4(*args)
osgeo.osr.SpatialReference.IsGeocentric?4(*args)
osgeo.osr.SpatialReference.IsGeographic?4(*args)
osgeo.osr.SpatialReference.IsLocal?4(*args)
osgeo.osr.SpatialReference.IsProjected?4(*args)
osgeo.osr.SpatialReference.IsSame?4(*args)
osgeo.osr.SpatialReference.IsSameGeogCS?4(*args)
osgeo.osr.SpatialReference.IsSameVertCS?4(*args)
osgeo.osr.SpatialReference.IsVertical?4(*args)
osgeo.osr.SpatialReference.MorphFromESRI?4(*args)
osgeo.osr.SpatialReference.MorphToESRI?4(*args)
osgeo.osr.SpatialReference.SetACEA?4(*args, **kwargs)
osgeo.osr.SpatialReference.SetAE?4(*args, **kwargs)
osgeo.osr.SpatialReference.SetAngularUnits?4(*args)
osgeo.osr.SpatialReference.SetAttrValue?4(*args)
osgeo.osr.SpatialReference.SetAuthority?4(*args)
osgeo.osr.SpatialReference.SetBonne?4(*args, **kwargs)
osgeo.osr.SpatialReference.SetCEA?4(*args, **kwargs)
osgeo.osr.SpatialReference.SetCS?4(*args, **kwargs)
osgeo.osr.SpatialReference.SetCompoundCS?4(*args)
osgeo.osr.SpatialReference.SetEC?4(*args, **kwargs)
osgeo.osr.SpatialReference.SetEckertIV?4(*args, **kwargs)
osgeo.osr.SpatialReference.SetEckertVI?4(*args, **kwargs)
osgeo.osr.SpatialReference.SetEquirectangular2?4(*args, **kwargs)
osgeo.osr.SpatialReference.SetEquirectangular?4(*args, **kwargs)
osgeo.osr.SpatialReference.SetFromUserInput?4(*args)
osgeo.osr.SpatialReference.SetGEOS?4(*args, **kwargs)
osgeo.osr.SpatialReference.SetGH?4(*args, **kwargs)
osgeo.osr.SpatialReference.SetGS?4(*args, **kwargs)
osgeo.osr.SpatialReference.SetGaussSchreiberTMercator?4(*args, **kwargs)
osgeo.osr.SpatialReference.SetGeocCS?4(*args)
osgeo.osr.SpatialReference.SetGeogCS?4(*args)
osgeo.osr.SpatialReference.SetGnomonic?4(*args, **kwargs)
osgeo.osr.SpatialReference.SetHOM2PNO?4(*args, **kwargs)
osgeo.osr.SpatialReference.SetHOM?4(*args, **kwargs)
osgeo.osr.SpatialReference.SetIGH?4(*args)
osgeo.osr.SpatialReference.SetKrovak?4(*args, **kwargs)
osgeo.osr.SpatialReference.SetLAEA?4(*args, **kwargs)
osgeo.osr.SpatialReference.SetLCC1SP?4(*args, **kwargs)
osgeo.osr.SpatialReference.SetLCC?4(*args, **kwargs)
osgeo.osr.SpatialReference.SetLCCB?4(*args, **kwargs)
osgeo.osr.SpatialReference.SetLinearUnits?4(*args)
osgeo.osr.SpatialReference.SetLinearUnitsAndUpdateParameters?4(*args)
osgeo.osr.SpatialReference.SetLocalCS?4(*args)
osgeo.osr.SpatialReference.SetMC?4(*args, **kwargs)
osgeo.osr.SpatialReference.SetMercator?4(*args, **kwargs)
osgeo.osr.SpatialReference.SetMollweide?4(*args, **kwargs)
osgeo.osr.SpatialReference.SetNZMG?4(*args, **kwargs)
osgeo.osr.SpatialReference.SetNormProjParm?4(*args)
osgeo.osr.SpatialReference.SetOS?4(*args, **kwargs)
osgeo.osr.SpatialReference.SetOrthographic?4(*args, **kwargs)
osgeo.osr.SpatialReference.SetPS?4(*args, **kwargs)
osgeo.osr.SpatialReference.SetPolyconic?4(*args, **kwargs)
osgeo.osr.SpatialReference.SetProjCS?4(*args)
osgeo.osr.SpatialReference.SetProjParm?4(*args)
osgeo.osr.SpatialReference.SetProjection?4(*args)
osgeo.osr.SpatialReference.SetRobinson?4(*args, **kwargs)
osgeo.osr.SpatialReference.SetSOC?4(*args, **kwargs)
osgeo.osr.SpatialReference.SetSinusoidal?4(*args, **kwargs)
osgeo.osr.SpatialReference.SetStatePlane?4(*args)
osgeo.osr.SpatialReference.SetStereographic?4(*args, **kwargs)
osgeo.osr.SpatialReference.SetTM?4(*args, **kwargs)
osgeo.osr.SpatialReference.SetTMG?4(*args, **kwargs)
osgeo.osr.SpatialReference.SetTMSO?4(*args, **kwargs)
osgeo.osr.SpatialReference.SetTMVariant?4(*args, **kwargs)
osgeo.osr.SpatialReference.SetTOWGS84?4(*args)
osgeo.osr.SpatialReference.SetTargetLinearUnits?4(*args)
osgeo.osr.SpatialReference.SetUTM?4(*args)
osgeo.osr.SpatialReference.SetVDG?4(*args, **kwargs)
osgeo.osr.SpatialReference.SetVertCS?4(*args)
osgeo.osr.SpatialReference.SetWellKnownGeogCS?4(*args)
osgeo.osr.SpatialReference.StripCTParms?4(*args)
osgeo.osr.SpatialReference.Validate?4(*args)
osgeo.osr.SpatialReference.__del__?9
osgeo.osr.SpatialReference.__getattr__?9
osgeo.osr.SpatialReference.__repr__?9
osgeo.osr.SpatialReference.__setattr__?9
osgeo.osr.SpatialReference.__str__?6(*args)
osgeo.osr.SpatialReference.__swig_destroy__?9
osgeo.osr.SpatialReference.__swig_getmethods__?9
osgeo.osr.SpatialReference.__swig_setmethods__?9
osgeo.osr.SpatialReference?1(*args, **kwargs)
osgeo.osr.SpatialReference_swigregister?7
osgeo.osr.UseExceptions?4(*args)
osgeo.osr._swig_getattr?5(self, class_type, name)
osgeo.osr._swig_getattr_nondynamic?5(self, class_type, name, static=1)
osgeo.osr._swig_repr?5(self)
osgeo.osr._swig_setattr?5(self, class_type, name, value)
osgeo.osr._swig_setattr_nondynamic?5(self, class_type, name, value, static=1)
osgeo.osr.swig_import_helper?4()
osgeo.swig_import_helper?4()
