osgeo.gdal.AllRegister?4(*args)
osgeo.gdal.AllRegister?7
osgeo.gdal.ApplyGeoTransform?4(*args)
osgeo.gdal.ApplyGeoTransform?7
osgeo.gdal.AsyncReader.GetBuffer?4(*args)
osgeo.gdal.AsyncReader.GetNextUpdatedRegion?4(*args)
osgeo.gdal.AsyncReader.LockBuffer?4(*args)
osgeo.gdal.AsyncReader.UnlockBuffer?4(*args)
osgeo.gdal.AsyncReader?1(*args, **kwargs)
osgeo.gdal.AsyncReader_swigregister?7
osgeo.gdal.AutoCreateWarpedVRT?4(*args)
osgeo.gdal.AutoCreateWarpedVRT?7
osgeo.gdal.Band.Checksum?4(*args, **kwargs)
osgeo.gdal.Band.ComputeBandStats?4(*args)
osgeo.gdal.Band.ComputeRasterMinMax?4(*args)
osgeo.gdal.Band.ComputeStatistics?4(*args)
osgeo.gdal.Band.CreateMaskBand?4(*args)
osgeo.gdal.Band.Fill?4(*args)
osgeo.gdal.Band.FlushCache?4(*args)
osgeo.gdal.Band.GetBand?4(*args)
osgeo.gdal.Band.GetBlockSize?4(*args)
osgeo.gdal.Band.GetCategoryNames?4(*args)
osgeo.gdal.Band.GetColorInterpretation?4(*args)
osgeo.gdal.Band.GetColorTable?4(*args)
osgeo.gdal.Band.GetDefaultHistogram?4(*args, **kwargs)
osgeo.gdal.Band.GetDefaultRAT?4(*args)
osgeo.gdal.Band.GetHistogram?4(*args, **kwargs)
osgeo.gdal.Band.GetMaskBand?4(*args)
osgeo.gdal.Band.GetMaskFlags?4(*args)
osgeo.gdal.Band.GetMaximum?4(*args)
osgeo.gdal.Band.GetMinimum?4(*args)
osgeo.gdal.Band.GetNoDataValue?4(*args)
osgeo.gdal.Band.GetOffset?4(*args)
osgeo.gdal.Band.GetOverview?4(*args)
osgeo.gdal.Band.GetOverviewCount?4(*args)
osgeo.gdal.Band.GetRasterCategoryNames?4(*args)
osgeo.gdal.Band.GetRasterColorInterpretation?4(*args)
osgeo.gdal.Band.GetRasterColorTable?4(*args)
osgeo.gdal.Band.GetScale?4(*args)
osgeo.gdal.Band.GetStatistics?4(*args)
osgeo.gdal.Band.GetUnitType?4(*args)
osgeo.gdal.Band.HasArbitraryOverviews?4(*args)
osgeo.gdal.Band.ReadAsArray?4(xoff=0, yoff=0, win_xsize=None, win_ysize=None, buf_xsize=None, buf_ysize=None, buf_obj=None)
osgeo.gdal.Band.ReadRaster1?4(*args, **kwargs)
osgeo.gdal.Band.ReadRaster?4(xoff, yoff, xsize, ysize, buf_xsize = None, buf_ysize = None, buf_type = None, buf_pixel_space = None, buf_line_space = None)
osgeo.gdal.Band.SetCategoryNames?4(*args)
osgeo.gdal.Band.SetColorInterpretation?4(*args)
osgeo.gdal.Band.SetColorTable?4(*args)
osgeo.gdal.Band.SetDefaultHistogram?4(*args)
osgeo.gdal.Band.SetDefaultRAT?4(*args)
osgeo.gdal.Band.SetNoDataValue?4(*args)
osgeo.gdal.Band.SetOffset?4(*args)
osgeo.gdal.Band.SetRasterCategoryNames?4(*args)
osgeo.gdal.Band.SetRasterColorInterpretation?4(*args)
osgeo.gdal.Band.SetRasterColorTable?4(*args)
osgeo.gdal.Band.SetScale?4(*args)
osgeo.gdal.Band.SetStatistics?4(*args)
osgeo.gdal.Band.SetUnitType?4(*args)
osgeo.gdal.Band.WriteArray?4(array, xoff=0, yoff=0)
osgeo.gdal.Band.WriteRaster?4(*args, **kwargs)
osgeo.gdal.Band?1(*args, **kwargs)
osgeo.gdal.Band_swigregister?7
osgeo.gdal.CPLBinaryToHex?4(*args)
osgeo.gdal.CPLHexToBinary?4(*args)
osgeo.gdal.ColorEntry?1(*args)
osgeo.gdal.ColorEntry_swigregister?7
osgeo.gdal.ColorTable.Clone?4(*args)
osgeo.gdal.ColorTable.CreateColorRamp?4(*args)
osgeo.gdal.ColorTable.GetColorEntry?4(*args)
osgeo.gdal.ColorTable.GetColorEntryAsRGB?4(*args)
osgeo.gdal.ColorTable.GetCount?4(*args)
osgeo.gdal.ColorTable.GetPaletteInterpretation?4(*args)
osgeo.gdal.ColorTable.SetColorEntry?4(*args)
osgeo.gdal.ColorTable?1(*args, **kwargs)
osgeo.gdal.ColorTable_swigregister?7
osgeo.gdal.ComputeMedianCutPCT?4(*args, **kwargs)
osgeo.gdal.ComputeMedianCutPCT?7
osgeo.gdal.ComputeProximity?4(*args, **kwargs)
osgeo.gdal.ComputeProximity?7
osgeo.gdal.ContourGenerate?4(*args, **kwargs)
osgeo.gdal.ContourGenerate?7
osgeo.gdal.DataTypeIsComplex?4(*args)
osgeo.gdal.DataTypeIsComplex?7
osgeo.gdal.Dataset.AddBand?4(*args, **kwargs)
osgeo.gdal.Dataset.BeginAsyncReader?4(xoff, yoff, xsize, ysize, buf_obj = None, buf_xsize = None, buf_ysize = None, buf_type = None, band_list = None, options=[])
osgeo.gdal.Dataset.BuildOverviews?4(*args, **kwargs)
osgeo.gdal.Dataset.CreateMaskBand?4(*args)
osgeo.gdal.Dataset.EndAsyncReader?4(*args)
osgeo.gdal.Dataset.FlushCache?4(*args)
osgeo.gdal.Dataset.GetDriver?4(*args)
osgeo.gdal.Dataset.GetFileList?4(*args)
osgeo.gdal.Dataset.GetGCPCount?4(*args)
osgeo.gdal.Dataset.GetGCPProjection?4(*args)
osgeo.gdal.Dataset.GetGCPs?4(*args)
osgeo.gdal.Dataset.GetGeoTransform?4(*args, **kwargs)
osgeo.gdal.Dataset.GetProjection?4(*args)
osgeo.gdal.Dataset.GetProjectionRef?4(*args)
osgeo.gdal.Dataset.GetRasterBand?4(*args)
osgeo.gdal.Dataset.GetSubDatasets?4()
osgeo.gdal.Dataset.ReadAsArray?4(xoff=0, yoff=0, xsize=None, ysize=None, buf_obj=None)
osgeo.gdal.Dataset.ReadRaster1?4(*args, **kwargs)
osgeo.gdal.Dataset.ReadRaster?4(xoff, yoff, xsize, ysize, buf_xsize = None, buf_ysize = None, buf_type = None, band_list = None, buf_pixel_space = None, buf_line_space = None, buf_band_space = None)
osgeo.gdal.Dataset.SetGCPs?4(*args)
osgeo.gdal.Dataset.SetGeoTransform?4(*args)
osgeo.gdal.Dataset.SetProjection?4(*args)
osgeo.gdal.Dataset.WriteRaster?4(xoff, yoff, xsize, ysize, buf_string, buf_xsize = None, buf_ysize = None, buf_type = None, band_list = None, buf_pixel_space = None, buf_line_space = None, buf_band_space = None)
osgeo.gdal.Dataset?1(*args, **kwargs)
osgeo.gdal.Dataset_swigregister?7
osgeo.gdal.Debug?4(*args)
osgeo.gdal.DecToDMS?4(*args)
osgeo.gdal.DecToDMS?7
osgeo.gdal.DecToPackedDMS?4(*args)
osgeo.gdal.DecToPackedDMS?7
osgeo.gdal.DitherRGB2PCT?4(*args, **kwargs)
osgeo.gdal.DitherRGB2PCT?7
osgeo.gdal.DontUseExceptions?4(*args)
osgeo.gdal.Driver.CopyFiles?4(*args)
osgeo.gdal.Driver.Create?4(*args, **kwargs)
osgeo.gdal.Driver.CreateCopy?4(*args, **kwargs)
osgeo.gdal.Driver.Delete?4(*args)
osgeo.gdal.Driver.Deregister?4(*args)
osgeo.gdal.Driver.Register?4(*args)
osgeo.gdal.Driver.Rename?4(*args)
osgeo.gdal.Driver?1(*args, **kwargs)
osgeo.gdal.Driver_swigregister?7
osgeo.gdal.Error?4(*args)
osgeo.gdal.ErrorReset?4(*args)
osgeo.gdal.EscapeString?4(*args, **kwargs)
osgeo.gdal.FileFromMemBuffer?4(*args)
osgeo.gdal.FillNodata?4(*args, **kwargs)
osgeo.gdal.FillNodata?7
osgeo.gdal.FindFile?4(*args)
osgeo.gdal.FinderClean?4(*args)
osgeo.gdal.GCP.serialize?4(with_Z=0)
osgeo.gdal.GCP?1(*args)
osgeo.gdal.GCP_swigregister?7
osgeo.gdal.GCPsToGeoTransform?4(*args)
osgeo.gdal.GDALDestroyDriverManager?4(*args)
osgeo.gdal.GDALDestroyDriverManager?7
osgeo.gdal.GDAL_GCP_GCPLine_get?4(*args)
osgeo.gdal.GDAL_GCP_GCPLine_set?4(*args)
osgeo.gdal.GDAL_GCP_GCPPixel_get?4(*args)
osgeo.gdal.GDAL_GCP_GCPPixel_set?4(*args)
osgeo.gdal.GDAL_GCP_GCPX_get?4(*args)
osgeo.gdal.GDAL_GCP_GCPX_set?4(*args)
osgeo.gdal.GDAL_GCP_GCPY_get?4(*args)
osgeo.gdal.GDAL_GCP_GCPY_set?4(*args)
osgeo.gdal.GDAL_GCP_GCPZ_get?4(*args)
osgeo.gdal.GDAL_GCP_GCPZ_set?4(*args)
osgeo.gdal.GDAL_GCP_Id_get?4(*args)
osgeo.gdal.GDAL_GCP_Id_set?4(*args)
osgeo.gdal.GDAL_GCP_Info_get?4(*args)
osgeo.gdal.GDAL_GCP_Info_set?4(*args)
osgeo.gdal.GDAL_GCP_get_GCPLine?4(*args)
osgeo.gdal.GDAL_GCP_get_GCPPixel?4(*args)
osgeo.gdal.GDAL_GCP_get_GCPX?4(*args)
osgeo.gdal.GDAL_GCP_get_GCPY?4(*args)
osgeo.gdal.GDAL_GCP_get_GCPZ?4(*args)
osgeo.gdal.GDAL_GCP_get_Id?4(*args)
osgeo.gdal.GDAL_GCP_get_Info?4(*args)
osgeo.gdal.GDAL_GCP_set_GCPLine?4(*args)
osgeo.gdal.GDAL_GCP_set_GCPPixel?4(*args)
osgeo.gdal.GDAL_GCP_set_GCPX?4(*args)
osgeo.gdal.GDAL_GCP_set_GCPY?4(*args)
osgeo.gdal.GDAL_GCP_set_GCPZ?4(*args)
osgeo.gdal.GDAL_GCP_set_Id?4(*args)
osgeo.gdal.GDAL_GCP_set_Info?4(*args)
osgeo.gdal.GeneralCmdLineProcessor?4(*args)
osgeo.gdal.GeneralCmdLineProcessor?7
osgeo.gdal.GetCacheMax?4(*args)
osgeo.gdal.GetCacheMax?7
osgeo.gdal.GetCacheUsed?4(*args)
osgeo.gdal.GetCacheUsed?7
osgeo.gdal.GetColorInterpretationName?4(*args)
osgeo.gdal.GetColorInterpretationName?7
osgeo.gdal.GetConfigOption?4(*args)
osgeo.gdal.GetDataTypeByName?4(*args)
osgeo.gdal.GetDataTypeByName?7
osgeo.gdal.GetDataTypeName?4(*args)
osgeo.gdal.GetDataTypeName?7
osgeo.gdal.GetDataTypeSize?4(*args)
osgeo.gdal.GetDataTypeSize?7
osgeo.gdal.GetDriver?4(*args)
osgeo.gdal.GetDriver?7
osgeo.gdal.GetDriverByName?4(*args)
osgeo.gdal.GetDriverByName?7
osgeo.gdal.GetDriverCount?4(*args)
osgeo.gdal.GetDriverCount?7
osgeo.gdal.GetLastErrorMsg?4(*args)
osgeo.gdal.GetLastErrorNo?4(*args)
osgeo.gdal.GetLastErrorType?4(*args)
osgeo.gdal.GetPaletteInterpretationName?4(*args)
osgeo.gdal.GetPaletteInterpretationName?7
osgeo.gdal.GetUseExceptions?4(*args)
osgeo.gdal.HasThreadSupport?4(*args)
osgeo.gdal.IdentifyDriver?4(*args)
osgeo.gdal.IdentifyDriver?7
osgeo.gdal.InvGeoTransform?4(*args)
osgeo.gdal.InvGeoTransform?7
osgeo.gdal.MajorObject.GetDescription?4(*args)
osgeo.gdal.MajorObject.GetMetadata?4(domain = '')
osgeo.gdal.MajorObject.GetMetadataItem?4(*args)
osgeo.gdal.MajorObject.GetMetadata_Dict?4(*args)
osgeo.gdal.MajorObject.GetMetadata_List?4(*args)
osgeo.gdal.MajorObject.SetDescription?4(*args)
osgeo.gdal.MajorObject.SetMetadata?4(*args)
osgeo.gdal.MajorObject.SetMetadataItem?4(*args)
osgeo.gdal.MajorObject?1(*args, **kwargs)
osgeo.gdal.MajorObject_swigregister?7
osgeo.gdal.Mkdir?4(*args)
osgeo.gdal.Open?4(*args)
osgeo.gdal.Open?7
osgeo.gdal.OpenShared?4(*args)
osgeo.gdal.OpenShared?7
osgeo.gdal.PackedDMSToDec?4(*args)
osgeo.gdal.PackedDMSToDec?7
osgeo.gdal.ParseXMLString?4(*args)
osgeo.gdal.ParseXMLString?7
osgeo.gdal.Polygonize?4(*args, **kwargs)
osgeo.gdal.Polygonize?7
osgeo.gdal.PopErrorHandler?4(*args)
osgeo.gdal.PopFinderLocation?4(*args)
osgeo.gdal.PushErrorHandler?4(*args)
osgeo.gdal.PushFinderLocation?4(*args)
osgeo.gdal.RGBFile2PCTFile?4(src_filename, dst_filename)
osgeo.gdal.RasterAttributeTable.Clone?4(*args)
osgeo.gdal.RasterAttributeTable.CreateColumn?4(*args)
osgeo.gdal.RasterAttributeTable.GetColOfUsage?4(*args)
osgeo.gdal.RasterAttributeTable.GetColumnCount?4(*args)
osgeo.gdal.RasterAttributeTable.GetLinearBinning?4(*args)
osgeo.gdal.RasterAttributeTable.GetNameOfCol?4(*args)
osgeo.gdal.RasterAttributeTable.GetRowCount?4(*args)
osgeo.gdal.RasterAttributeTable.GetRowOfValue?4(*args)
osgeo.gdal.RasterAttributeTable.GetTypeOfCol?4(*args)
osgeo.gdal.RasterAttributeTable.GetUsageOfCol?4(*args)
osgeo.gdal.RasterAttributeTable.GetValueAsDouble?4(*args)
osgeo.gdal.RasterAttributeTable.GetValueAsInt?4(*args)
osgeo.gdal.RasterAttributeTable.GetValueAsString?4(*args)
osgeo.gdal.RasterAttributeTable.SetLinearBinning?4(*args)
osgeo.gdal.RasterAttributeTable.SetRowCount?4(*args)
osgeo.gdal.RasterAttributeTable.SetValueAsDouble?4(*args)
osgeo.gdal.RasterAttributeTable.SetValueAsInt?4(*args)
osgeo.gdal.RasterAttributeTable.SetValueAsString?4(*args)
osgeo.gdal.RasterAttributeTable?1(*args)
osgeo.gdal.RasterAttributeTable_swigregister?7
osgeo.gdal.RasterizeLayer?4(*args, **kwargs)
osgeo.gdal.RasterizeLayer?7
osgeo.gdal.ReadDir?4(*args)
osgeo.gdal.RegenerateOverview?4(*args, **kwargs)
osgeo.gdal.RegenerateOverview?7
osgeo.gdal.RegenerateOverviews?4(*args, **kwargs)
osgeo.gdal.RegenerateOverviews?7
osgeo.gdal.Rename?4(*args)
osgeo.gdal.ReprojectImage?4(*args)
osgeo.gdal.ReprojectImage?7
osgeo.gdal.Rmdir?4(*args)
osgeo.gdal.SerializeXMLTree?4(*args)
osgeo.gdal.SerializeXMLTree?7
osgeo.gdal.SetCacheMax?4(*args)
osgeo.gdal.SetCacheMax?7
osgeo.gdal.SetConfigOption?4(*args)
osgeo.gdal.SieveFilter?4(*args, **kwargs)
osgeo.gdal.SieveFilter?7
osgeo.gdal.StatBuf.IsDirectory?4(*args)
osgeo.gdal.StatBuf?1(*args)
osgeo.gdal.StatBuf_swigregister?7
osgeo.gdal.TermProgress?7
osgeo.gdal.TermProgress_nocb?4(*args, **kwargs)
osgeo.gdal.Transformer.TransformPoint?4(*args)
osgeo.gdal.Transformer.TransformPoints?4(*args)
osgeo.gdal.Transformer?1(*args)
osgeo.gdal.Transformer_swigregister?7
osgeo.gdal.Unlink?4(*args)
osgeo.gdal.UseExceptions?4(*args)
osgeo.gdal.VSIFCloseL?4(*args)
osgeo.gdal.VSIFOpenL?4(*args)
osgeo.gdal.VSIFReadL?4(*args)
osgeo.gdal.VSIFSeekL?4(*args)
osgeo.gdal.VSIFTellL?4(*args)
osgeo.gdal.VSIFTruncateL?4(*args)
osgeo.gdal.VSIFWriteL?4(*args)
osgeo.gdal.VSIStatL?4(*args)
osgeo.gdal.VSI_STAT_EXISTS_FLAG?7
osgeo.gdal.VSI_STAT_NATURE_FLAG?7
osgeo.gdal.VSI_STAT_SIZE_FLAG?7
osgeo.gdal.VersionInfo?4(*args)
osgeo.gdal.VersionInfo?7
osgeo.gdal.array_modes?7
osgeo.gdal.byteorders?7
osgeo.gdal.deprecation_warn?4(module)
osgeo.gdal.have_warned?7
osgeo.gdal.swig_import_helper?4()
osgeo.gdal_array.BandRasterIONumPy?4(*args, **kwargs)
osgeo.gdal_array.BandReadAsArray?4(band, xoff = 0, yoff = 0, win_xsize = None, win_ysize = None, buf_xsize=None, buf_ysize=None, buf_obj=None)
osgeo.gdal_array.BandWriteArray?4(band, array, xoff=0, yoff=0)
osgeo.gdal_array.CopyDatasetInfo?4(src, dst, xoff=0, yoff=0)
osgeo.gdal_array.DatasetReadAsArray?4(ds, xoff=0, yoff=0, xsize=None, ysize=None, buf_obj=None)
osgeo.gdal_array.GDALTypeCodeToNumericTypeCode?4(gdal_code)
osgeo.gdal_array.GetArrayFilename?4(*args)
osgeo.gdal_array.LoadFile?4(filename, xoff=0, yoff=0, xsize=None, ysize=None)
osgeo.gdal_array.NumericTypeCodeToGDALTypeCode?4(numeric_type)
osgeo.gdal_array.OpenArray?4(array, prototype_ds = None)
osgeo.gdal_array.SaveArray?4(src_array, filename, format = "GTiff", prototype = None)
osgeo.gdal_array.codes?7
osgeo.gdal_array.flip_code?4(code)
osgeo.gdal_array.swig_import_helper?4()
osgeo.gdalconst.CE_Debug?7
osgeo.gdalconst.CE_Failure?7
osgeo.gdalconst.CE_Fatal?7
osgeo.gdalconst.CE_None?7
osgeo.gdalconst.CE_Warning?7
osgeo.gdalconst.CPLES_BackslashQuotable?7
osgeo.gdalconst.CPLES_CSV?7
osgeo.gdalconst.CPLES_SQL?7
osgeo.gdalconst.CPLES_URL?7
osgeo.gdalconst.CPLES_XML?7
osgeo.gdalconst.CPLE_AppDefined?7
osgeo.gdalconst.CPLE_AssertionFailed?7
osgeo.gdalconst.CPLE_FileIO?7
osgeo.gdalconst.CPLE_IllegalArg?7
osgeo.gdalconst.CPLE_NoWriteAccess?7
osgeo.gdalconst.CPLE_None?7
osgeo.gdalconst.CPLE_NotSupported?7
osgeo.gdalconst.CPLE_OpenFailed?7
osgeo.gdalconst.CPLE_OutOfMemory?7
osgeo.gdalconst.CPLE_UserInterrupt?7
osgeo.gdalconst.CXT_Attribute?7
osgeo.gdalconst.CXT_Comment?7
osgeo.gdalconst.CXT_Element?7
osgeo.gdalconst.CXT_Literal?7
osgeo.gdalconst.CXT_Text?7
osgeo.gdalconst.DCAP_CREATE?7
osgeo.gdalconst.DCAP_CREATECOPY?7
osgeo.gdalconst.DCAP_VIRTUALIO?7
osgeo.gdalconst.DMD_CREATIONDATATYPES?7
osgeo.gdalconst.DMD_CREATIONOPTIONLIST?7
osgeo.gdalconst.DMD_EXTENSION?7
osgeo.gdalconst.DMD_HELPTOPIC?7
osgeo.gdalconst.DMD_LONGNAME?7
osgeo.gdalconst.DMD_MIMETYPE?7
osgeo.gdalconst.GARIO_COMPLETE?7
osgeo.gdalconst.GARIO_ERROR?7
osgeo.gdalconst.GARIO_PENDING?7
osgeo.gdalconst.GARIO_UPDATE?7
osgeo.gdalconst.GA_ReadOnly?7
osgeo.gdalconst.GA_Update?7
osgeo.gdalconst.GCI_AlphaBand?7
osgeo.gdalconst.GCI_BlackBand?7
osgeo.gdalconst.GCI_BlueBand?7
osgeo.gdalconst.GCI_CyanBand?7
osgeo.gdalconst.GCI_GrayIndex?7
osgeo.gdalconst.GCI_GreenBand?7
osgeo.gdalconst.GCI_HueBand?7
osgeo.gdalconst.GCI_LightnessBand?7
osgeo.gdalconst.GCI_MagentaBand?7
osgeo.gdalconst.GCI_PaletteIndex?7
osgeo.gdalconst.GCI_RedBand?7
osgeo.gdalconst.GCI_SaturationBand?7
osgeo.gdalconst.GCI_Undefined?7
osgeo.gdalconst.GCI_YCbCr_CbBand?7
osgeo.gdalconst.GCI_YCbCr_CrBand?7
osgeo.gdalconst.GCI_YCbCr_YBand?7
osgeo.gdalconst.GCI_YellowBand?7
osgeo.gdalconst.GDT_Byte?7
osgeo.gdalconst.GDT_CFloat32?7
osgeo.gdalconst.GDT_CFloat64?7
osgeo.gdalconst.GDT_CInt16?7
osgeo.gdalconst.GDT_CInt32?7
osgeo.gdalconst.GDT_Float32?7
osgeo.gdalconst.GDT_Float64?7
osgeo.gdalconst.GDT_Int16?7
osgeo.gdalconst.GDT_Int32?7
osgeo.gdalconst.GDT_TypeCount?7
osgeo.gdalconst.GDT_UInt16?7
osgeo.gdalconst.GDT_UInt32?7
osgeo.gdalconst.GDT_Unknown?7
osgeo.gdalconst.GFT_Integer?7
osgeo.gdalconst.GFT_Real?7
osgeo.gdalconst.GFT_String?7
osgeo.gdalconst.GFU_Alpha?7
osgeo.gdalconst.GFU_AlphaMax?7
osgeo.gdalconst.GFU_AlphaMin?7
osgeo.gdalconst.GFU_Blue?7
osgeo.gdalconst.GFU_BlueMax?7
osgeo.gdalconst.GFU_BlueMin?7
osgeo.gdalconst.GFU_Generic?7
osgeo.gdalconst.GFU_Green?7
osgeo.gdalconst.GFU_GreenMax?7
osgeo.gdalconst.GFU_GreenMin?7
osgeo.gdalconst.GFU_Max?7
osgeo.gdalconst.GFU_MaxCount?7
osgeo.gdalconst.GFU_Min?7
osgeo.gdalconst.GFU_MinMax?7
osgeo.gdalconst.GFU_Name?7
osgeo.gdalconst.GFU_PixelCount?7
osgeo.gdalconst.GFU_Red?7
osgeo.gdalconst.GFU_RedMax?7
osgeo.gdalconst.GFU_RedMin?7
osgeo.gdalconst.GF_Read?7
osgeo.gdalconst.GF_Write?7
osgeo.gdalconst.GMF_ALL_VALID?7
osgeo.gdalconst.GMF_ALPHA?7
osgeo.gdalconst.GMF_NODATA?7
osgeo.gdalconst.GMF_PER_DATASET?7
osgeo.gdalconst.GPI_CMYK?7
osgeo.gdalconst.GPI_Gray?7
osgeo.gdalconst.GPI_HLS?7
osgeo.gdalconst.GPI_RGB?7
osgeo.gdalconst.GRA_Bilinear?7
osgeo.gdalconst.GRA_Cubic?7
osgeo.gdalconst.GRA_CubicSpline?7
osgeo.gdalconst.GRA_Lanczos?7
osgeo.gdalconst.GRA_NearestNeighbour?7
osgeo.gdalconst.swig_import_helper?4()
osgeo.ogr.ALTER_ALL_FLAG?7
osgeo.ogr.ALTER_NAME_FLAG?7
osgeo.ogr.ALTER_TYPE_FLAG?7
osgeo.ogr.ALTER_WIDTH_PRECISION_FLAG?7
osgeo.ogr.ApproximateArcAngles?4(*args, **kwargs)
osgeo.ogr.BuildPolygonFromEdges?4(*args, **kwargs)
osgeo.ogr.CreateGeometryFromGML?4(*args)
osgeo.ogr.CreateGeometryFromJson?4(*args)
osgeo.ogr.CreateGeometryFromWkb?4(*args, **kwargs)
osgeo.ogr.CreateGeometryFromWkt?4(*args, **kwargs)
osgeo.ogr.DataSource.CopyLayer?4(*args, **kwargs)
osgeo.ogr.DataSource.CreateLayer?4(*args, **kwargs)
osgeo.ogr.DataSource.DeleteLayer?4(value)
osgeo.ogr.DataSource.Dereference?4()
osgeo.ogr.DataSource.Destroy?4()
osgeo.ogr.DataSource.ExecuteSQL?4(*args, **kwargs)
osgeo.ogr.DataSource.GetDriver?4(*args)
osgeo.ogr.DataSource.GetLayer?4(iLayer=0)
osgeo.ogr.DataSource.GetLayerByIndex?4(*args)
osgeo.ogr.DataSource.GetLayerByName?4(*args)
osgeo.ogr.DataSource.GetLayerCount?4(*args)
osgeo.ogr.DataSource.GetName?4(*args)
osgeo.ogr.DataSource.GetRefCount?4(*args)
osgeo.ogr.DataSource.GetSummaryRefCount?4(*args)
osgeo.ogr.DataSource.Reference?4()
osgeo.ogr.DataSource.Release?4()
osgeo.ogr.DataSource.ReleaseResultSet?4(*args)
osgeo.ogr.DataSource.SyncToDisk?4(*args)
osgeo.ogr.DataSource.TestCapability?4(*args)
osgeo.ogr.DataSource?1(*args, **kwargs)
osgeo.ogr.DataSource_swigregister?7
osgeo.ogr.DontUseExceptions?4(*args)
osgeo.ogr.Driver.CopyDataSource?4(*args, **kwargs)
osgeo.ogr.Driver.CreateDataSource?4(*args, **kwargs)
osgeo.ogr.Driver.DeleteDataSource?4(*args)
osgeo.ogr.Driver.Deregister?4(*args)
osgeo.ogr.Driver.GetName?4(*args)
osgeo.ogr.Driver.Open?4(*args, **kwargs)
osgeo.ogr.Driver.Register?4(*args)
osgeo.ogr.Driver.TestCapability?4(*args)
osgeo.ogr.Driver?1(*args, **kwargs)
osgeo.ogr.Driver_swigregister?7
osgeo.ogr.Feature.Clone?4(*args)
osgeo.ogr.Feature.Dereference?4()
osgeo.ogr.Feature.Destroy?4()
osgeo.ogr.Feature.DumpReadable?4(*args)
osgeo.ogr.Feature.Equal?4(*args)
osgeo.ogr.Feature.ExportToJson?4(as_object = False, options = None)
osgeo.ogr.Feature.GetDefnRef?4(*args)
osgeo.ogr.Feature.GetFID?4(*args)
osgeo.ogr.Feature.GetField?4(fld_index)
osgeo.ogr.Feature.GetFieldAsDateTime?4(*args)
osgeo.ogr.Feature.GetFieldAsDouble?4(*args)
osgeo.ogr.Feature.GetFieldAsDoubleList?4(*args)
osgeo.ogr.Feature.GetFieldAsInteger?4(*args)
osgeo.ogr.Feature.GetFieldAsIntegerList?4(*args)
osgeo.ogr.Feature.GetFieldAsString?4(*args)
osgeo.ogr.Feature.GetFieldAsStringList?4(*args)
osgeo.ogr.Feature.GetFieldCount?4(*args)
osgeo.ogr.Feature.GetFieldDefnRef?4(*args)
osgeo.ogr.Feature.GetFieldIndex?4(*args)
osgeo.ogr.Feature.GetFieldType?4(*args)
osgeo.ogr.Feature.GetGeometryRef?4(*args)
osgeo.ogr.Feature.GetStyleString?4(*args)
osgeo.ogr.Feature.IsFieldSet?4(*args)
osgeo.ogr.Feature.Reference?4()
osgeo.ogr.Feature.SetFID?4(*args)
osgeo.ogr.Feature.SetField2?4(fld_index, value)
osgeo.ogr.Feature.SetField?4(*args)
osgeo.ogr.Feature.SetFieldDoubleList?4(*args)
osgeo.ogr.Feature.SetFieldIntegerList?4(*args)
osgeo.ogr.Feature.SetFieldStringList?4(*args)
osgeo.ogr.Feature.SetFrom?4(*args, **kwargs)
osgeo.ogr.Feature.SetFromWithMap?4(*args)
osgeo.ogr.Feature.SetGeometry?4(*args)
osgeo.ogr.Feature.SetGeometryDirectly?4(*args)
osgeo.ogr.Feature.SetStyleString?4(*args)
osgeo.ogr.Feature.UnsetField?4(*args)
osgeo.ogr.Feature.geometry?4()
osgeo.ogr.Feature.items?4()
osgeo.ogr.Feature.keys?4()
osgeo.ogr.Feature?1(*args, **kwargs)
osgeo.ogr.FeatureDefn.AddFieldDefn?4(*args)
osgeo.ogr.FeatureDefn.Destroy?4()
osgeo.ogr.FeatureDefn.GetFieldCount?4(*args)
osgeo.ogr.FeatureDefn.GetFieldDefn?4(*args)
osgeo.ogr.FeatureDefn.GetFieldIndex?4(*args)
osgeo.ogr.FeatureDefn.GetGeomType?4(*args)
osgeo.ogr.FeatureDefn.GetName?4(*args)
osgeo.ogr.FeatureDefn.GetReferenceCount?4(*args)
osgeo.ogr.FeatureDefn.IsGeometryIgnored?4(*args)
osgeo.ogr.FeatureDefn.IsStyleIgnored?4(*args)
osgeo.ogr.FeatureDefn.SetGeomType?4(*args)
osgeo.ogr.FeatureDefn.SetGeometryIgnored?4(*args)
osgeo.ogr.FeatureDefn.SetStyleIgnored?4(*args)
osgeo.ogr.FeatureDefn?1(*args, **kwargs)
osgeo.ogr.FeatureDefn_swigregister?7
osgeo.ogr.Feature_swigregister?7
osgeo.ogr.FieldDefn.Destroy?4()
osgeo.ogr.FieldDefn.GetFieldTypeName?4(*args)
osgeo.ogr.FieldDefn.GetJustify?4(*args)
osgeo.ogr.FieldDefn.GetName?4(*args)
osgeo.ogr.FieldDefn.GetNameRef?4(*args)
osgeo.ogr.FieldDefn.GetPrecision?4(*args)
osgeo.ogr.FieldDefn.GetType?4(*args)
osgeo.ogr.FieldDefn.GetTypeName?4(*args)
osgeo.ogr.FieldDefn.GetWidth?4(*args)
osgeo.ogr.FieldDefn.IsIgnored?4(*args)
osgeo.ogr.FieldDefn.SetIgnored?4(*args)
osgeo.ogr.FieldDefn.SetJustify?4(*args)
osgeo.ogr.FieldDefn.SetName?4(*args)
osgeo.ogr.FieldDefn.SetPrecision?4(*args)
osgeo.ogr.FieldDefn.SetType?4(*args)
osgeo.ogr.FieldDefn.SetWidth?4(*args)
osgeo.ogr.FieldDefn.justify?7
osgeo.ogr.FieldDefn.name?7
osgeo.ogr.FieldDefn.precision?7
osgeo.ogr.FieldDefn.type?7
osgeo.ogr.FieldDefn.width?7
osgeo.ogr.FieldDefn?1(*args, **kwargs)
osgeo.ogr.FieldDefn_swigregister?7
osgeo.ogr.ForceToMultiLineString?4(*args)
osgeo.ogr.ForceToMultiPoint?4(*args)
osgeo.ogr.ForceToMultiPolygon?4(*args)
osgeo.ogr.ForceToPolygon?4(*args)
osgeo.ogr.GeneralCmdLineProcessor?4(*args)
osgeo.ogr.Geometry.AddGeometry?4(*args)
osgeo.ogr.Geometry.AddGeometryDirectly?4(*args)
osgeo.ogr.Geometry.AddPoint?4(*args, **kwargs)
osgeo.ogr.Geometry.AddPoint_2D?4(*args)
osgeo.ogr.Geometry.Area?4(*args)
osgeo.ogr.Geometry.AssignSpatialReference?4(*args)
osgeo.ogr.Geometry.Boundary?4(*args)
osgeo.ogr.Geometry.Buffer?4(*args, **kwargs)
osgeo.ogr.Geometry.Centroid?4(*args)
osgeo.ogr.Geometry.Clone?4(*args)
osgeo.ogr.Geometry.CloseRings?4(*args)
osgeo.ogr.Geometry.Contains?4(*args)
osgeo.ogr.Geometry.ConvexHull?4(*args)
osgeo.ogr.Geometry.Crosses?4(*args)
osgeo.ogr.Geometry.Destroy?4()
osgeo.ogr.Geometry.Difference?4(*args)
osgeo.ogr.Geometry.Disjoint?4(*args)
osgeo.ogr.Geometry.Distance?4(*args)
osgeo.ogr.Geometry.Empty?4(*args)
osgeo.ogr.Geometry.Equal?4(*args)
osgeo.ogr.Geometry.Equals?4(*args)
osgeo.ogr.Geometry.ExportToGML?4(*args, **kwargs)
osgeo.ogr.Geometry.ExportToJson?4(*args, **kwargs)
osgeo.ogr.Geometry.ExportToKML?4(*args)
osgeo.ogr.Geometry.ExportToWkb?4(*args, **kwargs)
osgeo.ogr.Geometry.ExportToWkt?4(*args)
osgeo.ogr.Geometry.FlattenTo2D?4(*args)
osgeo.ogr.Geometry.GetArea?4(*args)
osgeo.ogr.Geometry.GetBoundary?4(*args)
osgeo.ogr.Geometry.GetCoordinateDimension?4(*args)
osgeo.ogr.Geometry.GetDimension?4(*args)
osgeo.ogr.Geometry.GetEnvelope3D?4(*args)
osgeo.ogr.Geometry.GetEnvelope?4(*args)
osgeo.ogr.Geometry.GetGeometryCount?4(*args)
osgeo.ogr.Geometry.GetGeometryName?4(*args)
osgeo.ogr.Geometry.GetGeometryRef?4(*args)
osgeo.ogr.Geometry.GetGeometryType?4(*args)
osgeo.ogr.Geometry.GetPoint?4(*args)
osgeo.ogr.Geometry.GetPointCount?4(*args)
osgeo.ogr.Geometry.GetPoint_2D?4(*args)
osgeo.ogr.Geometry.GetPoints?4(*args, **kwargs)
osgeo.ogr.Geometry.GetSpatialReference?4(*args)
osgeo.ogr.Geometry.GetX?4(*args, **kwargs)
osgeo.ogr.Geometry.GetY?4(*args, **kwargs)
osgeo.ogr.Geometry.GetZ?4(*args, **kwargs)
osgeo.ogr.Geometry.Intersect?4(*args)
osgeo.ogr.Geometry.Intersection?4(*args)
osgeo.ogr.Geometry.Intersects?4(*args)
osgeo.ogr.Geometry.IsEmpty?4(*args)
osgeo.ogr.Geometry.IsRing?4(*args)
osgeo.ogr.Geometry.IsSimple?4(*args)
osgeo.ogr.Geometry.IsValid?4(*args)
osgeo.ogr.Geometry.Length?4(*args)
osgeo.ogr.Geometry.Overlaps?4(*args)
osgeo.ogr.Geometry.Segmentize?4(*args)
osgeo.ogr.Geometry.SetCoordinateDimension?4(*args)
osgeo.ogr.Geometry.SetPoint?4(*args, **kwargs)
osgeo.ogr.Geometry.SetPoint_2D?4(*args, **kwargs)
osgeo.ogr.Geometry.Simplify?4(*args)
osgeo.ogr.Geometry.SimplifyPreserveTopology?4(*args)
osgeo.ogr.Geometry.SymDifference?4(*args)
osgeo.ogr.Geometry.SymmetricDifference?4(*args)
osgeo.ogr.Geometry.Touches?4(*args)
osgeo.ogr.Geometry.Transform?4(*args)
osgeo.ogr.Geometry.TransformTo?4(*args)
osgeo.ogr.Geometry.Union?4(*args)
osgeo.ogr.Geometry.UnionCascaded?4(*args)
osgeo.ogr.Geometry.Within?4(*args)
osgeo.ogr.Geometry.WkbSize?4(*args)
osgeo.ogr.Geometry.next?4()
osgeo.ogr.Geometry?1(*args, **kwargs)
osgeo.ogr.GeometryTypeToName?4(*args)
osgeo.ogr.Geometry_swigregister?7
osgeo.ogr.GetDriver?4(*args)
osgeo.ogr.GetDriverByName?4(*args)
osgeo.ogr.GetDriverCount?4(*args)
osgeo.ogr.GetFieldTypeName?4(*args)
osgeo.ogr.GetOpenDS?4(*args)
osgeo.ogr.GetOpenDSCount?4(*args)
osgeo.ogr.GetUseExceptions?4(*args)
osgeo.ogr.Layer.AlterFieldDefn?4(*args)
osgeo.ogr.Layer.CommitTransaction?4(*args)
osgeo.ogr.Layer.CreateFeature?4(*args)
osgeo.ogr.Layer.CreateField?4(*args, **kwargs)
osgeo.ogr.Layer.CreateFields?4()
osgeo.ogr.Layer.DeleteFeature?4(*args)
osgeo.ogr.Layer.DeleteField?4(*args)
osgeo.ogr.Layer.Dereference?4()
osgeo.ogr.Layer.GetExtent?4(*args, **kwargs)
osgeo.ogr.Layer.GetFIDColumn?4(*args)
osgeo.ogr.Layer.GetFeature?4(*args)
osgeo.ogr.Layer.GetFeatureCount?4(*args, **kwargs)
osgeo.ogr.Layer.GetFeaturesRead?4(*args)
osgeo.ogr.Layer.GetGeomType?4(*args)
osgeo.ogr.Layer.GetGeometryColumn?4(*args)
osgeo.ogr.Layer.GetLayerDefn?4(*args)
osgeo.ogr.Layer.GetName?4(*args)
osgeo.ogr.Layer.GetNextFeature?4(*args)
osgeo.ogr.Layer.GetRefCount?4(*args)
osgeo.ogr.Layer.GetSpatialFilter?4(*args)
osgeo.ogr.Layer.GetSpatialRef?4(*args)
osgeo.ogr.Layer.Reference?4()
osgeo.ogr.Layer.ReorderField?4(*args)
osgeo.ogr.Layer.ReorderFields?4(*args)
osgeo.ogr.Layer.ResetReading?4(*args)
osgeo.ogr.Layer.RollbackTransaction?4(*args)
osgeo.ogr.Layer.SetAttributeFilter?4(*args)
osgeo.ogr.Layer.SetFeature?4(*args)
osgeo.ogr.Layer.SetIgnoredFields?4(*args)
osgeo.ogr.Layer.SetNextByIndex?4(*args)
osgeo.ogr.Layer.SetSpatialFilter?4(*args)
osgeo.ogr.Layer.SetSpatialFilterRect?4(*args)
osgeo.ogr.Layer.StartTransaction?4(*args)
osgeo.ogr.Layer.SyncToDisk?4(*args)
osgeo.ogr.Layer.TestCapability?4(*args)
osgeo.ogr.Layer.next?4()
osgeo.ogr.Layer.schema?4()
osgeo.ogr.Layer.schema?7
osgeo.ogr.Layer?1(*args, **kwargs)
osgeo.ogr.Layer_swigregister?7
osgeo.ogr.NullFID?7
osgeo.ogr.ODrCCreateDataSource?7
osgeo.ogr.ODrCDeleteDataSource?7
osgeo.ogr.ODsCCreateLayer?7
osgeo.ogr.ODsCDeleteLayer?7
osgeo.ogr.OFTBinary?7
osgeo.ogr.OFTDate?7
osgeo.ogr.OFTDateTime?7
osgeo.ogr.OFTInteger?7
osgeo.ogr.OFTIntegerList?7
osgeo.ogr.OFTReal?7
osgeo.ogr.OFTRealList?7
osgeo.ogr.OFTString?7
osgeo.ogr.OFTStringList?7
osgeo.ogr.OFTTime?7
osgeo.ogr.OFTWideString?7
osgeo.ogr.OFTWideStringList?7
osgeo.ogr.OJLeft?7
osgeo.ogr.OJRight?7
osgeo.ogr.OJUndefined?7
osgeo.ogr.OLCAlterFieldDefn?7
osgeo.ogr.OLCCreateField?7
osgeo.ogr.OLCDeleteFeature?7
osgeo.ogr.OLCDeleteField?7
osgeo.ogr.OLCFastFeatureCount?7
osgeo.ogr.OLCFastGetExtent?7
osgeo.ogr.OLCFastSetNextByIndex?7
osgeo.ogr.OLCFastSpatialFilter?7
osgeo.ogr.OLCIgnoreFields?7
osgeo.ogr.OLCRandomRead?7
osgeo.ogr.OLCRandomWrite?7
osgeo.ogr.OLCReorderFields?7
osgeo.ogr.OLCSequentialWrite?7
osgeo.ogr.OLCStringsAsUTF8?7
osgeo.ogr.OLCTransactions?7
osgeo.ogr.Open?4(*args, **kwargs)
osgeo.ogr.OpenShared?4(*args, **kwargs)
osgeo.ogr.RegisterAll?4(*args)
osgeo.ogr.SetGenerate_DB2_V72_BYTE_ORDER?4(*args)
osgeo.ogr.UseExceptions?4(*args)
osgeo.ogr.swig_import_helper?4()
osgeo.ogr.wkb25Bit?7
osgeo.ogr.wkb25DBit?7
osgeo.ogr.wkbGeometryCollection25D?7
osgeo.ogr.wkbGeometryCollection?7
osgeo.ogr.wkbLineString25D?7
osgeo.ogr.wkbLineString?7
osgeo.ogr.wkbLinearRing?7
osgeo.ogr.wkbMultiLineString25D?7
osgeo.ogr.wkbMultiLineString?7
osgeo.ogr.wkbMultiPoint25D?7
osgeo.ogr.wkbMultiPoint?7
osgeo.ogr.wkbMultiPolygon25D?7
osgeo.ogr.wkbMultiPolygon?7
osgeo.ogr.wkbNDR?7
osgeo.ogr.wkbNone?7
osgeo.ogr.wkbPoint25D?7
osgeo.ogr.wkbPoint?7
osgeo.ogr.wkbPolygon25D?7
osgeo.ogr.wkbPolygon?7
osgeo.ogr.wkbUnknown?7
osgeo.ogr.wkbXDR?7
osgeo.osr.CoordinateTransformation.TransformPoint?4(*args)
osgeo.osr.CoordinateTransformation.TransformPoints?4(*args)
osgeo.osr.CoordinateTransformation?1(*args)
osgeo.osr.CoordinateTransformation_swigregister?7
osgeo.osr.DontUseExceptions?4(*args)
osgeo.osr.GetProjectionMethods?7
osgeo.osr.GetUseExceptions?4(*args)
osgeo.osr.GetUserInputAsWKT?4(*args)
osgeo.osr.GetWellKnownGeogCSAsWKT?4(*args)
osgeo.osr.SRS_DN_NAD27?7
osgeo.osr.SRS_DN_NAD83?7
osgeo.osr.SRS_DN_WGS72?7
osgeo.osr.SRS_DN_WGS84?7
osgeo.osr.SRS_PM_GREENWICH?7
osgeo.osr.SRS_PP_AZIMUTH?7
osgeo.osr.SRS_PP_CENTRAL_MERIDIAN?7
osgeo.osr.SRS_PP_FALSE_EASTING?7
osgeo.osr.SRS_PP_FALSE_NORTHING?7
osgeo.osr.SRS_PP_FIPSZONE?7
osgeo.osr.SRS_PP_LANDSAT_NUMBER?7
osgeo.osr.SRS_PP_LATITUDE_OF_1ST_POINT?7
osgeo.osr.SRS_PP_LATITUDE_OF_2ND_POINT?7
osgeo.osr.SRS_PP_LATITUDE_OF_CENTER?7
osgeo.osr.SRS_PP_LATITUDE_OF_ORIGIN?7
osgeo.osr.SRS_PP_LATITUDE_OF_POINT_1?7
osgeo.osr.SRS_PP_LATITUDE_OF_POINT_2?7
osgeo.osr.SRS_PP_LATITUDE_OF_POINT_3?7
osgeo.osr.SRS_PP_LONGITUDE_OF_1ST_POINT?7
osgeo.osr.SRS_PP_LONGITUDE_OF_2ND_POINT?7
osgeo.osr.SRS_PP_LONGITUDE_OF_CENTER?7
osgeo.osr.SRS_PP_LONGITUDE_OF_ORIGIN?7
osgeo.osr.SRS_PP_LONGITUDE_OF_POINT_1?7
osgeo.osr.SRS_PP_LONGITUDE_OF_POINT_2?7
osgeo.osr.SRS_PP_LONGITUDE_OF_POINT_3?7
osgeo.osr.SRS_PP_PATH_NUMBER?7
osgeo.osr.SRS_PP_PERSPECTIVE_POINT_HEIGHT?7
osgeo.osr.SRS_PP_PSEUDO_STD_PARALLEL_1?7
osgeo.osr.SRS_PP_RECTIFIED_GRID_ANGLE?7
osgeo.osr.SRS_PP_SATELLITE_HEIGHT?7
osgeo.osr.SRS_PP_SCALE_FACTOR?7
osgeo.osr.SRS_PP_STANDARD_PARALLEL_1?7
osgeo.osr.SRS_PP_STANDARD_PARALLEL_2?7
osgeo.osr.SRS_PP_ZONE?7
osgeo.osr.SRS_PT_ALBERS_CONIC_EQUAL_AREA?7
osgeo.osr.SRS_PT_AZIMUTHAL_EQUIDISTANT?7
osgeo.osr.SRS_PT_BONNE?7
osgeo.osr.SRS_PT_CASSINI_SOLDNER?7
osgeo.osr.SRS_PT_CYLINDRICAL_EQUAL_AREA?7
osgeo.osr.SRS_PT_ECKERT_I?7
osgeo.osr.SRS_PT_ECKERT_II?7
osgeo.osr.SRS_PT_ECKERT_III?7
osgeo.osr.SRS_PT_ECKERT_IV?7
osgeo.osr.SRS_PT_ECKERT_V?7
osgeo.osr.SRS_PT_ECKERT_VI?7
osgeo.osr.SRS_PT_EQUIDISTANT_CONIC?7
osgeo.osr.SRS_PT_EQUIRECTANGULAR?7
osgeo.osr.SRS_PT_GALL_STEREOGRAPHIC?7
osgeo.osr.SRS_PT_GAUSSSCHREIBERTMERCATOR?7
osgeo.osr.SRS_PT_GEOSTATIONARY_SATELLITE?7
osgeo.osr.SRS_PT_GNOMONIC?7
osgeo.osr.SRS_PT_GOODE_HOMOLOSINE?7
osgeo.osr.SRS_PT_HOTINE_OBLIQUE_MERCATOR?7
osgeo.osr.SRS_PT_HOTINE_OBLIQUE_MERCATOR_TWO_POINT_NATURAL_ORIGIN?7
osgeo.osr.SRS_PT_IGH?7
osgeo.osr.SRS_PT_IMW_POLYCONIC?7
osgeo.osr.SRS_PT_KROVAK?7
osgeo.osr.SRS_PT_LABORDE_OBLIQUE_MERCATOR?7
osgeo.osr.SRS_PT_LAMBERT_AZIMUTHAL_EQUAL_AREA?7
osgeo.osr.SRS_PT_LAMBERT_CONFORMAL_CONIC_1SP?7
osgeo.osr.SRS_PT_LAMBERT_CONFORMAL_CONIC_2SP?7
osgeo.osr.SRS_PT_LAMBERT_CONFORMAL_CONIC_2SP_BELGIUM?7
osgeo.osr.SRS_PT_MERCATOR_1SP?7
osgeo.osr.SRS_PT_MERCATOR_2SP?7
osgeo.osr.SRS_PT_MILLER_CYLINDRICAL?7
osgeo.osr.SRS_PT_MOLLWEIDE?7
osgeo.osr.SRS_PT_NEW_ZEALAND_MAP_GRID?7
osgeo.osr.SRS_PT_OBLIQUE_STEREOGRAPHIC?7
osgeo.osr.SRS_PT_ORTHOGRAPHIC?7
osgeo.osr.SRS_PT_POLAR_STEREOGRAPHIC?7
osgeo.osr.SRS_PT_POLYCONIC?7
osgeo.osr.SRS_PT_ROBINSON?7
osgeo.osr.SRS_PT_SINUSOIDAL?7
osgeo.osr.SRS_PT_STEREOGRAPHIC?7
osgeo.osr.SRS_PT_SWISS_OBLIQUE_CYLINDRICAL?7
osgeo.osr.SRS_PT_TRANSVERSE_MERCATOR?7
osgeo.osr.SRS_PT_TRANSVERSE_MERCATOR_MI_21?7
osgeo.osr.SRS_PT_TRANSVERSE_MERCATOR_MI_22?7
osgeo.osr.SRS_PT_TRANSVERSE_MERCATOR_MI_23?7
osgeo.osr.SRS_PT_TRANSVERSE_MERCATOR_MI_24?7
osgeo.osr.SRS_PT_TRANSVERSE_MERCATOR_MI_25?7
osgeo.osr.SRS_PT_TRANSVERSE_MERCATOR_SOUTH_ORIENTED?7
osgeo.osr.SRS_PT_TUNISIA_MINING_GRID?7
osgeo.osr.SRS_PT_TWO_POINT_EQUIDISTANT?7
osgeo.osr.SRS_PT_VANDERGRINTEN?7
osgeo.osr.SRS_PT_WAGNER_I?7
osgeo.osr.SRS_PT_WAGNER_II?7
osgeo.osr.SRS_PT_WAGNER_III?7
osgeo.osr.SRS_PT_WAGNER_IV?7
osgeo.osr.SRS_PT_WAGNER_V?7
osgeo.osr.SRS_PT_WAGNER_VI?7
osgeo.osr.SRS_PT_WAGNER_VII?7
osgeo.osr.SRS_UA_DEGREE?7
osgeo.osr.SRS_UA_DEGREE_CONV?7
osgeo.osr.SRS_UA_RADIAN?7
osgeo.osr.SRS_UL_CHAIN?7
osgeo.osr.SRS_UL_CHAIN_CONV?7
osgeo.osr.SRS_UL_FOOT?7
osgeo.osr.SRS_UL_FOOT_CONV?7
osgeo.osr.SRS_UL_LINK?7
osgeo.osr.SRS_UL_LINK_CONV?7
osgeo.osr.SRS_UL_LINK_Clarke?7
osgeo.osr.SRS_UL_LINK_Clarke_CONV?7
osgeo.osr.SRS_UL_METER?7
osgeo.osr.SRS_UL_NAUTICAL_MILE?7
osgeo.osr.SRS_UL_NAUTICAL_MILE_CONV?7
osgeo.osr.SRS_UL_ROD?7
osgeo.osr.SRS_UL_ROD_CONV?7
osgeo.osr.SRS_UL_US_FOOT?7
osgeo.osr.SRS_UL_US_FOOT_CONV?7
osgeo.osr.SRS_WGS84_INVFLATTENING?7
osgeo.osr.SRS_WGS84_SEMIMAJOR?7
osgeo.osr.SRS_WKT_WGS84?7
osgeo.osr.SpatialReference.AutoIdentifyEPSG?4(*args)
osgeo.osr.SpatialReference.Clone?4(*args)
osgeo.osr.SpatialReference.CloneGeogCS?4(*args)
osgeo.osr.SpatialReference.CopyGeogCSFrom?4(*args)
osgeo.osr.SpatialReference.EPSGTreatsAsLatLong?4(*args)
osgeo.osr.SpatialReference.ExportToMICoordSys?4(*args)
osgeo.osr.SpatialReference.ExportToPCI?4(*args)
osgeo.osr.SpatialReference.ExportToPrettyWkt?4(*args)
osgeo.osr.SpatialReference.ExportToProj4?4(*args)
osgeo.osr.SpatialReference.ExportToUSGS?4(*args)
osgeo.osr.SpatialReference.ExportToWkt?4(*args)
osgeo.osr.SpatialReference.ExportToXML?4(*args)
osgeo.osr.SpatialReference.Fixup?4(*args)
osgeo.osr.SpatialReference.FixupOrdering?4(*args)
osgeo.osr.SpatialReference.GetAngularUnits?4(*args)
osgeo.osr.SpatialReference.GetAttrValue?4(*args)
osgeo.osr.SpatialReference.GetAuthorityCode?4(*args)
osgeo.osr.SpatialReference.GetAuthorityName?4(*args)
osgeo.osr.SpatialReference.GetInvFlattening?4(*args)
osgeo.osr.SpatialReference.GetLinearUnits?4(*args)
osgeo.osr.SpatialReference.GetLinearUnitsName?4(*args)
osgeo.osr.SpatialReference.GetNormProjParm?4(*args)
osgeo.osr.SpatialReference.GetProjParm?4(*args)
osgeo.osr.SpatialReference.GetSemiMajor?4(*args)
osgeo.osr.SpatialReference.GetSemiMinor?4(*args)
osgeo.osr.SpatialReference.GetTOWGS84?4(*args)
osgeo.osr.SpatialReference.GetUTMZone?4(*args)
osgeo.osr.SpatialReference.ImportFromEPSG?4(*args)
osgeo.osr.SpatialReference.ImportFromEPSGA?4(*args)
osgeo.osr.SpatialReference.ImportFromERM?4(*args)
osgeo.osr.SpatialReference.ImportFromESRI?4(*args)
osgeo.osr.SpatialReference.ImportFromMICoordSys?4(*args)
osgeo.osr.SpatialReference.ImportFromPCI?4(*args)
osgeo.osr.SpatialReference.ImportFromProj4?4(*args)
osgeo.osr.SpatialReference.ImportFromUSGS?4(*args)
osgeo.osr.SpatialReference.ImportFromUrl?4(*args)
osgeo.osr.SpatialReference.ImportFromWkt?4(*args)
osgeo.osr.SpatialReference.ImportFromXML?4(*args)
osgeo.osr.SpatialReference.IsCompound?4(*args)
osgeo.osr.SpatialReference.IsGeocentric?4(*args)
osgeo.osr.SpatialReference.IsGeographic?4(*args)
osgeo.osr.SpatialReference.IsLocal?4(*args)
osgeo.osr.SpatialReference.IsProjected?4(*args)
osgeo.osr.SpatialReference.IsSame?4(*args)
osgeo.osr.SpatialReference.IsSameGeogCS?4(*args)
osgeo.osr.SpatialReference.IsSameVertCS?4(*args)
osgeo.osr.SpatialReference.IsVertical?4(*args)
osgeo.osr.SpatialReference.MorphFromESRI?4(*args)
osgeo.osr.SpatialReference.MorphToESRI?4(*args)
osgeo.osr.SpatialReference.SetACEA?4(*args, **kwargs)
osgeo.osr.SpatialReference.SetAE?4(*args, **kwargs)
osgeo.osr.SpatialReference.SetAngularUnits?4(*args)
osgeo.osr.SpatialReference.SetAttrValue?4(*args)
osgeo.osr.SpatialReference.SetAuthority?4(*args)
osgeo.osr.SpatialReference.SetBonne?4(*args, **kwargs)
osgeo.osr.SpatialReference.SetCEA?4(*args, **kwargs)
osgeo.osr.SpatialReference.SetCS?4(*args, **kwargs)
osgeo.osr.SpatialReference.SetCompoundCS?4(*args)
osgeo.osr.SpatialReference.SetEC?4(*args, **kwargs)
osgeo.osr.SpatialReference.SetEckertIV?4(*args, **kwargs)
osgeo.osr.SpatialReference.SetEckertVI?4(*args, **kwargs)
osgeo.osr.SpatialReference.SetEquirectangular2?4(*args, **kwargs)
osgeo.osr.SpatialReference.SetEquirectangular?4(*args, **kwargs)
osgeo.osr.SpatialReference.SetFromUserInput?4(*args)
osgeo.osr.SpatialReference.SetGEOS?4(*args, **kwargs)
osgeo.osr.SpatialReference.SetGH?4(*args, **kwargs)
osgeo.osr.SpatialReference.SetGS?4(*args, **kwargs)
osgeo.osr.SpatialReference.SetGaussSchreiberTMercator?4(*args, **kwargs)
osgeo.osr.SpatialReference.SetGeocCS?4(*args)
osgeo.osr.SpatialReference.SetGeogCS?4(*args)
osgeo.osr.SpatialReference.SetGnomonic?4(*args, **kwargs)
osgeo.osr.SpatialReference.SetHOM2PNO?4(*args, **kwargs)
osgeo.osr.SpatialReference.SetHOM?4(*args, **kwargs)
osgeo.osr.SpatialReference.SetIGH?4(*args)
osgeo.osr.SpatialReference.SetKrovak?4(*args, **kwargs)
osgeo.osr.SpatialReference.SetLAEA?4(*args, **kwargs)
osgeo.osr.SpatialReference.SetLCC1SP?4(*args, **kwargs)
osgeo.osr.SpatialReference.SetLCC?4(*args, **kwargs)
osgeo.osr.SpatialReference.SetLCCB?4(*args, **kwargs)
osgeo.osr.SpatialReference.SetLinearUnits?4(*args)
osgeo.osr.SpatialReference.SetLinearUnitsAndUpdateParameters?4(*args)
osgeo.osr.SpatialReference.SetLocalCS?4(*args)
osgeo.osr.SpatialReference.SetMC?4(*args, **kwargs)
osgeo.osr.SpatialReference.SetMercator?4(*args, **kwargs)
osgeo.osr.SpatialReference.SetMollweide?4(*args, **kwargs)
osgeo.osr.SpatialReference.SetNZMG?4(*args, **kwargs)
osgeo.osr.SpatialReference.SetNormProjParm?4(*args)
osgeo.osr.SpatialReference.SetOS?4(*args, **kwargs)
osgeo.osr.SpatialReference.SetOrthographic?4(*args, **kwargs)
osgeo.osr.SpatialReference.SetPS?4(*args, **kwargs)
osgeo.osr.SpatialReference.SetPolyconic?4(*args, **kwargs)
osgeo.osr.SpatialReference.SetProjCS?4(*args)
osgeo.osr.SpatialReference.SetProjParm?4(*args)
osgeo.osr.SpatialReference.SetProjection?4(*args)
osgeo.osr.SpatialReference.SetRobinson?4(*args, **kwargs)
osgeo.osr.SpatialReference.SetSOC?4(*args, **kwargs)
osgeo.osr.SpatialReference.SetSinusoidal?4(*args, **kwargs)
osgeo.osr.SpatialReference.SetStatePlane?4(*args)
osgeo.osr.SpatialReference.SetStereographic?4(*args, **kwargs)
osgeo.osr.SpatialReference.SetTM?4(*args, **kwargs)
osgeo.osr.SpatialReference.SetTMG?4(*args, **kwargs)
osgeo.osr.SpatialReference.SetTMSO?4(*args, **kwargs)
osgeo.osr.SpatialReference.SetTMVariant?4(*args, **kwargs)
osgeo.osr.SpatialReference.SetTOWGS84?4(*args)
osgeo.osr.SpatialReference.SetTargetLinearUnits?4(*args)
osgeo.osr.SpatialReference.SetUTM?4(*args)
osgeo.osr.SpatialReference.SetVDG?4(*args, **kwargs)
osgeo.osr.SpatialReference.SetVertCS?4(*args)
osgeo.osr.SpatialReference.SetWellKnownGeogCS?4(*args)
osgeo.osr.SpatialReference.StripCTParms?4(*args)
osgeo.osr.SpatialReference.Validate?4(*args)
osgeo.osr.SpatialReference?1(*args, **kwargs)
osgeo.osr.SpatialReference_swigregister?7
osgeo.osr.UseExceptions?4(*args)
osgeo.osr.swig_import_helper?4()
osgeo.swig_import_helper?4()
