QGTOP=../../../

OBJECTS = $(wildcard *.o) 

PLUGIN = .libs/grassplugin.dll

all: objects $(PLUGIN)

objects:
	$(MAKE) -f Makefile 

$(PLUGIN): $(OBJECTS)
	$(CXX) -shared -o $@ \
		-Wl,--export-all-symbols \
		-Wl,--enable-auto-import \
		-Wl,--whole-archive $(OBJECTS) \
		-Wl,--no-whole-archive \
			-L ../../providers/grass/.libs/ -lqgis_grass \
			$(PLUGIN_LIBS) \
			$(GRASS_LIB) 
	$(STRIP) $@ 

#			../../providers/grass/.libs/libqgisgrass.a \

install: all 
	$(INSTALL) -m 755 $(PLUGIN) $(prefix)/lib/qgis/grassplugin.dll
	$(MAKE) -C themes install
	$(MAKE) -C modules install
	$(MAKE) -C config install
	$(INSTALL) -m 755 images/world.png $(prefix)/share/qgis/grass
	$(INSTALL) -m 755 locations.gml $(prefix)/share/qgis/grass

include $(QGTOP)/Makefile.win.rules
