<RCC>
    <qresource prefix="/images/themes/default/grass">
        <file alias="closebutton.png">themes/default/closebutton.png</file>
        <file alias="darkclosebutton.png">themes/default/darkclosebutton.png</file>
        <file alias="grass_add_vertex.png">themes/default/grass_add_vertex.png</file>
        <file alias="grass_clear_input.png">themes/default/grass_clear_input.png</file>
        <file alias="grass_close_edit.png">themes/default/grass_close_edit.png</file>
        <file alias="grass_close_mapset.png">themes/default/grass_close_mapset.png</file>
        <file alias="grass_delete_line.png">themes/default/grass_delete_line.png</file>
        <file alias="grass_delete_vertex.png">themes/default/grass_delete_vertex.png</file>
        <file alias="grass_edit_attributes.png">themes/default/grass_edit_attributes.png</file>
        <file alias="grass_edit.png">themes/default/grass_edit.png</file>
        <file alias="grass_module_error.png">themes/default/grass_module_error.png</file>
        <file alias="grass_module_warning.png">themes/default/grass_module_warning.png</file>
        <file alias="grass_move_line.png">themes/default/grass_move_line.png</file>
        <file alias="grass_move_vertex.png">themes/default/grass_move_vertex.png</file>
        <file alias="grass_new_boundary.png">themes/default/grass_new_boundary.png</file>
        <file alias="grass_new_centroid.png">themes/default/grass_new_centroid.png</file>
        <file alias="grass_new_line.png">themes/default/grass_new_line.png</file>
        <file alias="grass_new_mapset.png">themes/default/grass_new_mapset.png</file>
        <file alias="grass_new_point.png">themes/default/grass_new_point.png</file>
        <file alias="grass_new_vector_layer.png">themes/default/grass_new_vector_layer.png</file>
        <file alias="grass_open_mapset.png">themes/default/grass_open_mapset.png</file>
        <file alias="grass_options_region.png">themes/default/grass_options_region.png</file>
        <file alias="grass_region_edit.png">themes/default/grass_region_edit.png</file>
        <file alias="grass_region.png">themes/default/grass_region.png</file>
        <file alias="grass_set_region.png">themes/default/grass_set_region.png</file>
        <file alias="grass_shell.png">themes/default/grass_shell.png</file>
        <file alias="grass_split_line.png">themes/default/grass_split_line.png</file>
        <file alias="grass_tools.png">themes/default/grass_tools.png</file>
        <file alias="mapcalc_add_connection.png">themes/default/mapcalc_add_connection.png</file>
        <file alias="mapcalc_add_constant.png">themes/default/mapcalc_add_constant.png</file>
        <file alias="mapcalc_add_function.png">themes/default/mapcalc_add_function.png</file>
        <file alias="mapcalc_add_map.png">themes/default/mapcalc_add_map.png</file>
        <file alias="mapcalc_delete.png">themes/default/mapcalc_delete.png</file>
        <file alias="mapcalc_open.png">themes/default/mapcalc_open.png</file>
        <file alias="mapcalc_save_as.png">themes/default/mapcalc_save_as.png</file>
        <file alias="mapcalc_save.png">themes/default/mapcalc_save.png</file>
        <file alias="mapcalc_select.png">themes/default/mapcalc_select.png</file>
    </qresource>
    <qresource prefix="/images/grass">
        <file alias="world.png">images/world.png</file>
    </qresource>
</RCC>
