<RCC>
    <qresource prefix="/images/themes/default/grass" >
      <file alias="grass_add_map.png">themes/default/grass_add_map.png</file>
      <file alias="grass_add_raster.png">themes/default/grass_add_raster.png</file>
      <file alias="grass_add_vector.png">themes/default/grass_add_vector.png</file>
      <file alias="grass_add_vertex.png">themes/default/grass_add_vertex.png</file>
      <file alias="grass_browser_raster_layer.png">themes/default/grass_browser_raster_layer.png</file>
      <file alias="grass_browser_vector_layer.png">themes/default/grass_browser_vector_layer.png</file>
      <file alias="grass_clear_input.png">themes/default/grass_clear_input.png</file>
      <file alias="grass_close_edit.png">themes/default/grass_close_edit.png</file>
      <file alias="grass_close_mapset.png">themes/default/grass_close_mapset.png</file>
      <file alias="grass_copy_map.png">themes/default/grass_copy_map.png</file>
      <file alias="grass_delete_line.png">themes/default/grass_delete_line.png</file>
      <file alias="grass_delete_map.png">themes/default/grass_delete_map.png</file>
      <file alias="grass_delete_vertex.png">themes/default/grass_delete_vertex.png</file>
      <file alias="grass_edit_attributes.png">themes/default/grass_edit_attributes.png</file>
      <file alias="grass_edit.png">themes/default/grass_edit.png</file>
      <file alias="grass_module_error.png">themes/default/grass_module_error.png</file>
      <file alias="grass_module_warning.png">themes/default/grass_module_warning.png</file>
      <file alias="grass_move_line.png">themes/default/grass_move_line.png</file>
      <file alias="grass_move_vertex.png">themes/default/grass_move_vertex.png</file>
      <file alias="grass_new_boundary.png">themes/default/grass_new_boundary.png</file>
      <file alias="grass_new_centroid.png">themes/default/grass_new_centroid.png</file>
      <file alias="grass_new_line.png">themes/default/grass_new_line.png</file>
      <file alias="grass_new_mapset.png">themes/default/grass_new_mapset.png</file>
      <file alias="grass_new_point.png">themes/default/grass_new_point.png</file>
      <file alias="grass_new_vector_layer.png">themes/default/grass_new_vector_layer.png</file>
      <file alias="grass_open_mapset.png">themes/default/grass_open_mapset.png</file>
      <file alias="grass_refresh.png">themes/default/grass_refresh.png</file>
      <file alias="grass_region_edit.png">themes/default/grass_region_edit.png</file>
      <file alias="grass_region.png">themes/default/grass_region.png</file>
      <file alias="grass_rename_map.png">themes/default/grass_rename_map.png</file>
      <file alias="grass_set_region.png">themes/default/grass_set_region.png</file>
      <file alias="grass_shell.png">themes/default/grass_shell.png</file>
      <file alias="grass_split_line.png">themes/default/grass_split_line.png</file>
      <file alias="grass_tools.png">themes/default/grass_tools.png</file>
      <file alias="mapcalc_add_connection.png">themes/default/mapcalc_add_connection.png</file>
      <file alias="mapcalc_add_constant.png">themes/default/mapcalc_add_constant.png</file>
      <file alias="mapcalc_add_function.png">themes/default/mapcalc_add_function.png</file>
      <file alias="mapcalc_add_map.png">themes/default/mapcalc_add_map.png</file>
      <file alias="mapcalc_delete.png">themes/default/mapcalc_delete.png</file>
      <file alias="mapcalc_open.png">themes/default/mapcalc_open.png</file>
      <file alias="mapcalc_save_as.png">themes/default/mapcalc_save_as.png</file>
      <file alias="mapcalc_save.png">themes/default/mapcalc_save.png</file>
      <file alias="mapcalc_select.png">themes/default/mapcalc_select.png</file>
      <file alias="world.png">themes/default/world.png</file>
    </qresource>
    <qresource prefix="/images/themes/classic/grass" >
      <file alias="grass_add_map.png">themes/classic/grass_add_map.png</file>
      <file alias="grass_add_raster.png">themes/classic/grass_add_raster.png</file>
      <file alias="grass_add_vector.png">themes/classic/grass_add_vector.png</file>
      <file alias="grass_add_vertex.png">themes/classic/grass_add_vertex.png</file>
      <file alias="grass_browser_raster_layer.png">themes/classic/grass_browser_raster_layer.png</file>
      <file alias="grass_browser_vector_layer.png">themes/classic/grass_browser_vector_layer.png</file>
      <file alias="grass_clear_input.png">themes/classic/grass_clear_input.png</file>
      <file alias="grass_close_edit.png">themes/classic/grass_close_edit.png</file>
      <file alias="grass_close_mapset.png">themes/classic/grass_close_mapset.png</file>
      <file alias="grass_copy_map.png">themes/classic/grass_copy_map.png</file>
      <file alias="grass_delete_line.png">themes/classic/grass_delete_line.png</file>
      <file alias="grass_delete_map.png">themes/classic/grass_delete_map.png</file>
      <file alias="grass_delete_vertex.png">themes/classic/grass_delete_vertex.png</file>
      <file alias="grass_edit_attributes.png">themes/classic/grass_edit_attributes.png</file>
      <file alias="grass_edit.png">themes/classic/grass_edit.png</file>
      <file alias="grass_module_error.png">themes/classic/grass_module_error.png</file>
      <file alias="grass_module_warning.png">themes/classic/grass_module_warning.png</file>
      <file alias="grass_move_line.png">themes/classic/grass_move_line.png</file>
      <file alias="grass_move_vertex.png">themes/classic/grass_move_vertex.png</file>
      <file alias="grass_new_boundary.png">themes/classic/grass_new_boundary.png</file>
      <file alias="grass_new_centroid.png">themes/classic/grass_new_centroid.png</file>
      <file alias="grass_new_line.png">themes/classic/grass_new_line.png</file>
      <file alias="grass_new_mapset.png">themes/classic/grass_new_mapset.png</file>
      <file alias="grass_new_point.png">themes/classic/grass_new_point.png</file>
      <file alias="grass_new_vector_layer.png">themes/classic/grass_new_vector_layer.png</file>
      <file alias="grass_open_mapset.png">themes/classic/grass_open_mapset.png</file>
      <file alias="grass_refresh.png">themes/classic/grass_refresh.png</file>
      <file alias="grass_region_edit.png">themes/classic/grass_region_edit.png</file>
      <file alias="grass_region.png">themes/classic/grass_region.png</file>
      <file alias="grass_rename_map.png">themes/classic/grass_rename_map.png</file>
      <file alias="grass_set_region.png">themes/classic/grass_set_region.png</file>
      <file alias="grass_shell.png">themes/classic/grass_shell.png</file>
      <file alias="grass_split_line.png">themes/classic/grass_split_line.png</file>
      <file alias="grass_tools.png">themes/classic/grass_tools.png</file>
      <file alias="mapcalc_add_connection.png">themes/classic/mapcalc_add_connection.png</file>
      <file alias="mapcalc_add_constant.png">themes/classic/mapcalc_add_constant.png</file>
      <file alias="mapcalc_add_function.png">themes/classic/mapcalc_add_function.png</file>
      <file alias="mapcalc_add_map.png">themes/classic/mapcalc_add_map.png</file>
      <file alias="mapcalc_delete.png">themes/classic/mapcalc_delete.png</file>
      <file alias="mapcalc_open.png">themes/classic/mapcalc_open.png</file>
      <file alias="mapcalc_save_as.png">themes/classic/mapcalc_save_as.png</file>
      <file alias="mapcalc_save.png">themes/classic/mapcalc_save.png</file>
      <file alias="mapcalc_select.png">themes/classic/mapcalc_select.png</file>
      <file alias="world.png">themes/classic/world.png</file>
    </qresource>
    <qresource prefix="/images/themes/newgis/grass" >
      <file alias="grass_add_raster.png">themes/gis/grass_add_raster.png</file>
      <file alias="grass_add_vector.png">themes/gis/grass_add_vector.png</file>
      <file alias="grass_close_mapset.png">themes/gis/grass_close_mapset.png</file>
      <file alias="grass_new_mapset.png">themes/gis/grass_new_mapset.png</file>
      <file alias="grass_open_mapset.png">themes/gis/grass_open_mapset.png</file>
      <file alias="grass_new_vector_layer.png">themes/gis/grass_new_vector_layer.png</file>
      <file alias="grass_region_edit.png">themes/gis/grass_region_edit.png</file>
      <file alias="grass_region.png">themes/gis/grass_region.png</file>
      <file alias="grass_edit.png">themes/gis/grass_edit.png</file>
      <file alias="grass_tools.png">themes/gis/grass_tools.png</file>
    </qresource>
    <qresource prefix="/images/themes/gis/grass" >
      <file alias="grass_add_raster.png">themes/gis/grass_add_raster.png</file>
      <file alias="grass_add_vector.png">themes/gis/grass_add_vector.png</file>
      <file alias="grass_close_mapset.png">themes/gis/grass_close_mapset.png</file>
      <file alias="grass_new_mapset.png">themes/gis/grass_new_mapset.png</file>
      <file alias="grass_open_mapset.png">themes/gis/grass_open_mapset.png</file>
      <file alias="grass_new_vector_layer.png">themes/gis/grass_new_vector_layer.png</file>
      <file alias="grass_region_edit.png">themes/gis/grass_region_edit.png</file>
      <file alias="grass_region.png">themes/gis/grass_region.png</file>
      <file alias="grass_edit.png">themes/gis/grass_edit.png</file>
      <file alias="grass_tools.png">themes/gis/grass_tools.png</file>
    </qresource>
</RCC>

