<ui version="4.0" >
 <class>QgsAttributeDialogBase</class>
 <widget class="QDialog" name="QgsAttributeDialogBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>329</width>
    <height>330</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Enter Attribute Values</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <widget class="QTableWidget" name="mTable" >
     <property name="columnCount" >
      <number>2</number>
     </property>
     <row>
      <property name="text" >
       <string>1</string>
      </property>
     </row>
     <column>
      <property name="text" >
       <string>Attribute</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Value</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::NoButton|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <tabstops>
  <tabstop>mTable</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>QgsAttributeDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>277</x>
     <y>305</y>
    </hint>
    <hint type="destinationlabel" >
     <x>325</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>QgsAttributeDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>208</x>
     <y>308</y>
    </hint>
    <hint type="destinationlabel" >
     <x>163</x>
     <y>284</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
