<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QgsDwgImportBase</class>
 <widget class="QDialog" name="QgsDwgImportBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>497</width>
    <height>415</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DWG/DXF Import</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="7" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Help|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QGroupBox" name="mGroupBox">
     <property name="title">
      <string>Choose layers to import into project</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="1" column="0" colspan="3">
       <widget class="QTableWidget" name="mLayers">
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
        <column>
         <property name="text">
          <string>Layer</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Visible</string>
         </property>
        </column>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLineEdit" name="leLayerGroup"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Group name</string>
        </property>
        <property name="buddy">
         <cstring>leLayerGroup</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="3">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QCheckBox" name="cbMergeLayers">
          <property name="text">
           <string>Merge layers</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="pbDeselectAll">
          <property name="text">
           <string>Deselect all</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pbSelectAll">
          <property name="text">
           <string>Select all</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Import</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="1" column="1">
       <widget class="QgsProjectionSelectionWidget" name="mCrsSelector" native="true">
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLineEdit" name="leDrawing">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pbImportDrawing">
          <property name="text">
           <string>Reload</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pbBrowseDrawing">
          <property name="text">
           <string>Import</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Drawing</string>
        </property>
        <property name="buddy">
         <cstring>leDrawing</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>GeoPackage</string>
        </property>
        <property name="buddy">
         <cstring>leDatabase</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>CRS</string>
        </property>
        <property name="buddy">
         <cstring>mCrsSelector</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLineEdit" name="leDatabase">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pbBrowseDatabase">
          <property name="text">
           <string>…</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pbLoadDatabase">
          <property name="text">
           <string>Load layers</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="5" column="1">
       <widget class="QLabel" name="lblMessage">
        <property name="text">
         <string notr="true">TextLabel</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QCheckBox" name="cbExpandInserts">
          <property name="text">
           <string>Expand block references</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cbUseCurves">
          <property name="text">
           <string>Use curves</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsProjectionSelectionWidget</class>
   <extends>QWidget</extends>
   <header>qgsprojectionselectionwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>leDatabase</tabstop>
  <tabstop>pbBrowseDatabase</tabstop>
  <tabstop>pbLoadDatabase</tabstop>
  <tabstop>mCrsSelector</tabstop>
  <tabstop>leDrawing</tabstop>
  <tabstop>pbImportDrawing</tabstop>
  <tabstop>pbBrowseDrawing</tabstop>
  <tabstop>cbExpandInserts</tabstop>
  <tabstop>cbUseCurves</tabstop>
  <tabstop>leLayerGroup</tabstop>
  <tabstop>mLayers</tabstop>
  <tabstop>cbMergeLayers</tabstop>
  <tabstop>pbDeselectAll</tabstop>
  <tabstop>pbSelectAll</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>QgsDwgImportBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>QgsDwgImportBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
