<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QgsFieldsPropertiesBase</class>
 <widget class="QWidget" name="QgsFieldsPropertiesBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>782</width>
    <height>663</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout_6">
   <item row="0" column="0">
    <widget class="QToolButton" name="mAddAttributeButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>New column</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>.designer/xpm/new_attribute.png</normaloff>.designer/xpm/new_attribute.png</iconset>
     </property>
     <property name="shortcut">
      <string>Ctrl+N</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QToolButton" name="mDeleteAttributeButton">
     <property name="toolTip">
      <string>Delete column</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>.designer/xpm/delete_attribute.png</normaloff>.designer/xpm/delete_attribute.png</iconset>
     </property>
     <property name="shortcut">
      <string>Ctrl+X</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QToolButton" name="mToggleEditingButton">
     <property name="toolTip">
      <string>Toggle editing mode</string>
     </property>
     <property name="whatsThis">
      <string>Click to toggle table editing</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QToolButton" name="mCalculateFieldButton">
     <property name="toolTip">
      <string>Field calculator</string>
     </property>
     <property name="whatsThis">
      <string>Click to toggle table editing</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="4">
    <spacer>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>658</width>
       <height>19</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0" colspan="5">
        <layout class="QHBoxLayout" name="horizontalLayout_15">
         <item>
          <widget class="QWidget" name="mAttributesListFrame"/>
         </item>
         <item>
          <widget class="QWidget" name="widget" native="true">
           <layout class="QGridLayout" name="gridLayout_18">
            <property name="margin">
             <number>0</number>
            </property>
            <item row="1" column="1">
             <widget class="QWidget" name="mAttributesTreeButtonFrame" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>26</width>
                <height>16777215</height>
               </size>
              </property>
              <layout class="QGridLayout" name="gridLayout_19">
               <property name="margin">
                <number>0</number>
               </property>
               <item row="5" column="0">
                <widget class="QToolButton" name="mMoveDownItem">
                 <property name="text">
                  <string>v</string>
                 </property>
                 <property name="icon">
                  <iconset resource="../../images/images.qrc">
                   <normaloff>:/images/themes/default/mActionArrowDown.png</normaloff>:/images/themes/default/mActionArrowDown.png</iconset>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QToolButton" name="mAddTabOrGroupButton">
                 <property name="text">
                  <string>+</string>
                 </property>
                 <property name="icon">
                  <iconset resource="../../images/images.qrc">
                   <normaloff>:/images/themes/default/mActionSignPlus.png</normaloff>:/images/themes/default/mActionSignPlus.png</iconset>
                 </property>
                </widget>
               </item>
               <item row="6" column="0">
                <spacer name="verticalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="1" column="0">
                <widget class="QToolButton" name="mAddItemButton">
                 <property name="text">
                  <string>&gt;</string>
                 </property>
                 <property name="icon">
                  <iconset resource="../../images/images.qrc">
                   <normaloff>:/images/themes/default/mActionArrowRight.png</normaloff>:/images/themes/default/mActionArrowRight.png</iconset>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <spacer name="verticalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="4" column="0">
                <widget class="QToolButton" name="mMoveUpItem">
                 <property name="text">
                  <string>^</string>
                 </property>
                 <property name="icon">
                  <iconset resource="../../images/images.qrc">
                   <normaloff>:/images/themes/default/mActionArrowUp.png</normaloff>:/images/themes/default/mActionArrowUp.png</iconset>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QToolButton" name="mRemoveTabGroupItemButton">
                 <property name="text">
                  <string>-</string>
                 </property>
                 <property name="icon">
                  <iconset resource="../../images/images.qrc">
                   <normaloff>:/images/themes/default/mActionSignMinus.png</normaloff>:/images/themes/default/mActionSignMinus.png</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="2" colspan="2">
             <widget class="QWidget" name="mAttributesTreeFrame" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="1" colspan="2">
             <widget class="QCheckBox" name="mTabDisplayCheckbox">
              <property name="text">
               <string>Use tabs to dispay fields</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
   </item>
  </layout>
 </widget>
</ui>
