<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QgsFieldsPropertiesBase</class>
 <widget class="QWidget" name="QgsFieldsPropertiesBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>638</width>
    <height>423</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout_6">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Attribute editor layout:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="mEditorLayoutComboBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <item>
        <property name="text">
         <string>Autogenerate</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Drag and drop designer</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Provide ui-file</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Minimum</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>25</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="toolTip">
        <string>QGIS forms can have a Python function that is called when the form is opened.
Use this function to add extra logic to your forms.
The function code of the function can be loaded from the source code entered 
in this dialog,  from an external python file or from the environment (for example 
from a plugin or from startup.py).

An example is:

          from PyQt4.QtGui import QWidget

          def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget,&quot;MyLineEdit&quot;)

Reference in function name: my_form_open

</string>
       </property>
       <property name="text">
        <string>Python Init function</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="mInitCodeSourceComboBox">
       <property name="toolTip">
        <string>QGIS forms can have a Python function that is called when the form is opened.
Use this function to add extra logic to your forms.
The function code of the function can be loaded from the source code entered 
in this dialog,  from an external python file or from the environment (for example 
from a plugin or from startup.py).

An example is:

          from PyQt4.QtGui import QWidget

          def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget,&quot;MyLineEdit&quot;)

Reference in function name: my_form_open

</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="mFormSuppressLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Suppress attribute form pop-up after feature creation</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="mFormSuppressCmbBx">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <item>
        <property name="text">
         <string>Default</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>On</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Off</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <widget class="QSplitter" name="mSplitter">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="mRelationsAndFieldsFrame" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>1</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QSplitter" name="splitter">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <widget class="QgsCollapsibleGroupBox" name="mFieldsGroupBox">
          <property name="title">
           <string>Fields</string>
          </property>
          <layout class="QGridLayout" name="mAttributesListLayout">
           <item row="0" column="0">
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="1">
              <widget class="QToolButton" name="mDeleteAttributeButton">
               <property name="toolTip">
                <string>Delete field</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../../../../.designer/backup/.designer/xpm/delete_attribute.png</normaloff>../../../../.designer/backup/.designer/xpm/delete_attribute.png</iconset>
               </property>
               <property name="shortcut">
                <string>Ctrl+X</string>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QToolButton" name="mCalculateFieldButton">
               <property name="toolTip">
                <string>Field calculator</string>
               </property>
               <property name="whatsThis">
                <string>Click to toggle table editing</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="checkable">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QToolButton" name="mToggleEditingButton">
               <property name="toolTip">
                <string>Toggle editing mode</string>
               </property>
               <property name="whatsThis">
                <string>Click to toggle table editing</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QToolButton" name="mAddAttributeButton">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>New field</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../../../../.designer/backup/.designer/xpm/new_attribute.png</normaloff>../../../../.designer/backup/.designer/xpm/new_attribute.png</iconset>
               </property>
               <property name="shortcut">
                <string>Ctrl+N</string>
               </property>
              </widget>
             </item>
             <item row="0" column="4">
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="1" column="0" colspan="5">
              <widget class="QWidget" name="mAttributesListFrame" native="true"/>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QgsCollapsibleGroupBox" name="mRelationsFrame">
          <property name="title">
           <string>Relations</string>
          </property>
          <property name="collapsed" stdset="0">
           <bool>true</bool>
          </property>
          <layout class="QGridLayout" name="mRelationsFrameLayout"/>
         </widget>
         <widget class="QgsCollapsibleGroupBox" name="mPythonInitCodeGroupBox">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="title">
           <string>Python init code</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QgsCodeEditorPython" name="mInitCodeEditorPython" native="true"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QStackedWidget" name="mAttributeEditorOptionsWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="page">
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item row="0" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLineEdit" name="mEditFormLineEdit"/>
          </item>
          <item>
           <widget class="QToolButton" name="pbnSelectEditForm">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Edit UI</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_2">
       <layout class="QGridLayout" name="gridLayout_5">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="horizontalSpacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QWidget" name="mAttributesTreeButtonFrame" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>16777215</height>
           </size>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="spacing">
            <number>6</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QToolButton" name="mAddTabOrGroupButton">
             <property name="text">
              <string>+</string>
             </property>
             <property name="icon">
              <iconset resource="../../images/images.qrc">
               <normaloff>:/images/themes/default/symbologyAdd.svg</normaloff>:/images/themes/default/symbologyAdd.svg</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="mRemoveTabGroupItemButton">
             <property name="text">
              <string>-</string>
             </property>
             <property name="icon">
              <iconset resource="../../images/images.qrc">
               <normaloff>:/images/themes/default/symbologyRemove.svg</normaloff>:/images/themes/default/symbologyRemove.svg</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="mAddItemButton">
             <property name="text">
              <string>&gt;</string>
             </property>
             <property name="icon">
              <iconset resource="../../images/images.qrc">
               <normaloff>:/images/themes/default/mActionArrowRight.png</normaloff>:/images/themes/default/mActionArrowRight.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="mMoveUpItem">
             <property name="text">
              <string>^</string>
             </property>
             <property name="icon">
              <iconset resource="../../images/images.qrc">
               <normaloff>:/images/themes/default/mActionArrowUp.png</normaloff>:/images/themes/default/mActionArrowUp.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="mMoveDownItem">
             <property name="text">
              <string>v</string>
             </property>
             <property name="icon">
              <iconset resource="../../images/images.qrc">
               <normaloff>:/images/themes/default/mActionArrowDown.png</normaloff>:/images/themes/default/mActionArrowDown.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>5</width>
               <height>176</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QWidget" name="mAttributesTreeFrame" native="true">
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <layout class="QGridLayout" name="mDesignerListLayout">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QWidget" name="mInitFunctionContainer" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="mInitFunctionLabel">
        <property name="text">
         <string>Function name</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="mInitFunctionLineEdit">
        <property name="toolTip">
         <string>Enter the name of the form init function.</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="mInitFilePathLabel">
        <property name="text">
         <string>External file</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="mInitFilePathLineEdit"/>
      </item>
      <item>
       <widget class="QToolButton" name="pbtnSelectInitFilePath">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsCollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header>qgscollapsiblegroupbox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QgsCodeEditorPython</class>
   <extends>QWidget</extends>
   <header>qgscodeeditorpython.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>mEditorLayoutComboBox</tabstop>
  <tabstop>mInitCodeSourceComboBox</tabstop>
  <tabstop>mInitFunctionLineEdit</tabstop>
  <tabstop>mInitFilePathLineEdit</tabstop>
  <tabstop>pbtnSelectInitFilePath</tabstop>
  <tabstop>mAddAttributeButton</tabstop>
  <tabstop>mDeleteAttributeButton</tabstop>
  <tabstop>mToggleEditingButton</tabstop>
  <tabstop>mCalculateFieldButton</tabstop>
  <tabstop>mAddTabOrGroupButton</tabstop>
  <tabstop>mRemoveTabGroupItemButton</tabstop>
  <tabstop>mAddItemButton</tabstop>
  <tabstop>mMoveUpItem</tabstop>
  <tabstop>mMoveDownItem</tabstop>
  <tabstop>mFormSuppressCmbBx</tabstop>
  <tabstop>pbnSelectEditForm</tabstop>
  <tabstop>mEditFormLineEdit</tabstop>
 </tabstops>
 <resources>
  <include location="../../images/images.qrc"/>
 </resources>
 <connections/>
</ui>
