<ui version="4.0" >
 <class>QgsLUDialogBase</class>
 <widget class="QDialog" name="QgsLUDialogBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>324</width>
    <height>133</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Enter class bounds</string>
  </property>
  <property name="modal" >
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" >
   <property name="leftMargin" >
    <number>4</number>
   </property>
   <property name="topMargin" >
    <number>4</number>
   </property>
   <property name="rightMargin" >
    <number>4</number>
   </property>
   <property name="bottomMargin" >
    <number>4</number>
   </property>
   <property name="horizontalSpacing" >
    <number>-1</number>
   </property>
   <property name="verticalSpacing" >
    <number>-1</number>
   </property>
   <item row="0" column="0" >
    <widget class="QLabel" name="mLowerLabel" >
     <property name="text" >
      <string>Lower value</string>
     </property>
     <property name="buddy" >
      <cstring>mLowerEdit</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="1" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>16</width>
       <height>49</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="2" >
    <widget class="QLabel" name="mUpperLabel" >
     <property name="text" >
      <string>Upper value</string>
     </property>
     <property name="buddy" >
      <cstring>mUpperEdit</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QLineEdit" name="mLowerEdit" />
   </item>
   <item row="1" column="1" >
    <widget class="QLabel" name="mBetweenLabel" >
     <property name="text" >
      <string>-</string>
     </property>
     <property name="textFormat" >
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="2" >
    <widget class="QLineEdit" name="mUpperEdit" />
   </item>
   <item row="2" column="0" colspan="3" >
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::NoButton|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>QgsLUDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>285</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel" >
     <x>321</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>QgsLUDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>209</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel" >
     <x>151</x>
     <y>7</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
