<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QgsOptionsBase</class>
 <widget class="QDialog" name="QgsOptionsBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>825</width>
    <height>852</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Options</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="3" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Help|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="iconSize">
      <size>
       <width>22</width>
       <height>22</height>
      </size>
     </property>
     <widget class="QWidget" name="tabWidgetPage1">
      <attribute name="icon">
       <iconset resource="../../images/images.qrc">
        <normaloff>:/images/themes/default/propertyicons/general.png</normaloff>:/images/themes/default/propertyicons/general.png</iconset>
      </attribute>
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_7">
       <property name="margin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QScrollArea" name="scrollArea_2">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>803</width>
            <height>763</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_12">
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox_11">
             <property name="title">
              <string>Project files</string>
             </property>
             <layout class="QVBoxLayout">
              <item>
               <widget class="QCheckBox" name="chbAskToSaveProjectChanges">
                <property name="text">
                 <string>Prompt to save project changes when required</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="chbWarnOldProjectVersion">
                <property name="text">
                 <string>Warn when opening a project file saved with an older version of QGIS</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QGroupBox" name="groupBox_9">
             <property name="title">
              <string>Default Map Appearance (overridden by project properties)</string>
             </property>
             <layout class="QGridLayout">
              <item row="0" column="0">
               <widget class="QLabel" name="textLabel1_9">
                <property name="text">
                 <string>Selection color</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QgsColorButton" name="pbnSelectionColor">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Background color</string>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QgsColorButton" name="pbnCanvasColor">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="0" column="4">
               <spacer>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="4">
               <spacer>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QGroupBox" name="groupBox">
             <property name="title">
              <string>Application</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_9">
                <property name="topMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_18">
                  <property name="text">
                   <string>Style &lt;i&gt;(QGIS restart required)&lt;/i&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_7">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QComboBox" name="cmbStyle"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QLabel" name="textLabel1_4">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Icon theme</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QComboBox" name="cmbTheme">
                  <property name="duplicatesEnabled">
                   <bool>false</bool>
                  </property>
                  <item>
                   <property name="text">
                    <string/>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <item>
                 <widget class="QLabel" name="textLabel1_5">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Icon size</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_5">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QComboBox" name="cmbSize">
                  <property name="duplicatesEnabled">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_8">
                <item>
                 <widget class="QLabel" name="label_15">
                  <property name="text">
                   <string>Double click action in legend</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_6">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QComboBox" name="cmbLegendDoubleClickAction">
                  <item>
                   <property name="text">
                    <string>Open layer properties</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Open attribute table</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QCheckBox" name="capitaliseCheckBox">
                <property name="text">
                 <string>Capitalise layer names in legend</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="cbxLegendClassifiers">
                <property name="text">
                 <string>Display classification attribute names in legend</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="cbxCreateRasterLegendIcons">
                <property name="text">
                 <string>Create raster icons in legend</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="cbxHideSplash">
                <property name="text">
                 <string>Hide splash screen at startup</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="cbxShowTips">
                <property name="text">
                 <string>Show tips at start up</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="cbxIdentifyResultsDocked">
                <property name="text">
                 <string>Open identify results in a dock window (QGIS restart required)</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="cbxSnappingOptionsDocked">
                <property name="text">
                 <string>Open snapping options  in a dock window (QGIS restart required)</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="cbxAttributeTableDocked">
                <property name="text">
                 <string>Open attribute table in a dock window (QGIS restart required)</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="cbxAddPostgisDC">
                <property name="text">
                 <string>Add PostGIS layers with double click and select in extended mode</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="cbxAddNewLayersToCurrentGroup">
                <property name="text">
                 <string>Add new layers to selected or current group</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="QLabel" name="textLabel1_7">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Attribute table behaviour</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_4">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QComboBox" name="cmbAttrTableBehaviour">
                  <property name="duplicatesEnabled">
                   <bool>false</bool>
                  </property>
                  <item>
                   <property name="text">
                    <string/>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_10">
                <item>
                 <widget class="QLabel" name="textLabel1_12">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Attribute table row cache</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_8">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinBoxAttrTableRowCache">
                  <property name="maximum">
                   <number>100000</number>
                  </property>
                  <property name="singleStep">
                   <number>1000</number>
                  </property>
                  <property name="value">
                   <number>10000</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <widget class="QLabel" name="label_14">
                  <property name="text">
                   <string>Representation for NULL values</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLineEdit" name="leNullValue"/>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="icon">
       <iconset resource="../../images/images.qrc">
        <normaloff>:/images/themes/default/propertyicons/gdal.png</normaloff>:/images/themes/default/propertyicons/gdal.png</iconset>
      </attribute>
      <attribute name="title">
       <string>GDAL</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_13">
         <property name="title">
          <string>GDAL Drivers</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_24">
          <item row="1" column="0">
           <widget class="QListWidget" name="lstGdalDrivers">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>141</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>In some cases more than one GDAL driver can be used to load the same raster format. Use the list below to specify which to use.</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="icon">
       <iconset resource="../../images/images.qrc">
        <normaloff>:/images/themes/default/mActionShowPluginManager.png</normaloff>:/images/themes/default/mActionShowPluginManager.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Plugins</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_25">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>Plugin paths</string>
         </property>
         <layout class="QGridLayout" name="_2">
          <item row="0" column="0">
           <widget class="QLabel" name="mSVGLabel_2">
            <property name="text">
             <string>Path(s) to search for additional C++ plugins libraries</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <spacer>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>31</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="mBtnAddPluginPath">
            <property name="text">
             <string>Add</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QPushButton" name="mBtnRemovePluginPath">
            <property name="text">
             <string>Remove</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="4">
           <widget class="QListWidget" name="mListPluginPaths"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabWidgetPage2">
      <attribute name="icon">
       <iconset resource="../../images/images.qrc">
        <normaloff>:/images/themes/default/propertyicons/rendering.png</normaloff>:/images/themes/default/propertyicons/rendering.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Rendering</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_9">
       <property name="margin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QScrollArea" name="scrollArea_3">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_4">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>803</width>
            <height>763</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox_5">
             <property name="title">
              <string>Rendering behavior</string>
             </property>
             <layout class="QGridLayout">
              <item row="0" column="0">
               <widget class="QCheckBox" name="chkAddedVisibility">
                <property name="text">
                 <string>By default new la&amp;yers added to the map should be displayed</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0" colspan="2">
               <widget class="QLabel" name="textLabel3">
                <property name="text">
                 <string>&lt;b&gt;Note:&lt;/b&gt; Use zero to prevent display updates until all features have been rendered</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0" colspan="2">
               <widget class="QCheckBox" name="chkUseRenderCaching">
                <property name="text">
                 <string>Use render caching where possible to speed up redraws</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="textLabel1_6">
                <property name="text">
                 <string>Number of features to draw before updating the display</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QSpinBox" name="spinBoxUpdateThreshold">
                <property name="toolTip">
                 <string>Map display will be updated (drawn) after this many features have been read from the data source</string>
                </property>
                <property name="maximum">
                 <number>1000000</number>
                </property>
                <property name="value">
                 <number>1000</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QGroupBox" name="groupBox_8">
             <property name="title">
              <string>Rendering quality</string>
             </property>
             <layout class="QVBoxLayout">
              <property name="margin">
               <number>11</number>
              </property>
              <item>
               <widget class="QCheckBox" name="chkAntiAliasing">
                <property name="text">
                 <string>Make lines appear less jagged at the expense of some drawing performance</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="chkUseQPixmap">
                <property name="text">
                 <string>Fix problems with incorrectly filled polygons</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QGroupBox" name="groupBox_3">
             <property name="title">
              <string>Compatibility</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QCheckBox" name="chkUseSymbologyNG">
                <property name="text">
                 <string>Use new generation symbology for rendering</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QGroupBox" name="groupBox_2">
             <property name="title">
              <string>SVG paths</string>
             </property>
             <layout class="QGridLayout">
              <item row="0" column="0">
               <widget class="QLabel" name="mSVGLabel">
                <property name="text">
                 <string>Path(s) to search for Scalable Vector Graphic (SVG) symbols</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <spacer>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>31</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="2">
               <widget class="QPushButton" name="mBtnAddSVGPath">
                <property name="text">
                 <string>Add</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QPushButton" name="mBtnRemoveSVGPath">
                <property name="text">
                 <string>Remove</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="4">
               <widget class="QListWidget" name="mListSVGPaths"/>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabWidgetPage3">
      <attribute name="icon">
       <iconset resource="../../images/images.qrc">
        <normaloff>:/images/themes/default/propertyicons/map_tools.png</normaloff>:/images/themes/default/propertyicons/map_tools.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Map tools</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_6">
       <property name="margin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QScrollArea" name="scrollArea">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>803</width>
            <height>763</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox_7">
             <property name="title">
              <string>Identify</string>
             </property>
             <layout class="QGridLayout">
              <property name="margin">
               <number>11</number>
              </property>
              <item row="3" column="0" colspan="2">
               <widget class="QLabel" name="textLabel2">
                <property name="text">
                 <string>&lt;b&gt;Note:&lt;/b&gt; Specify the search radius as a percentage of the map width</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="textLabel1_3">
                <property name="text">
                 <string>Search radius for identifying features and displaying map tips</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QDoubleSpinBox" name="spinBoxIdentifyValue">
                <property name="suffix">
                 <string>%</string>
                </property>
                <property name="maximum">
                 <double>100.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.010000000000000</double>
                </property>
                <property name="value">
                 <double>5.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="cmbIdentifyMode"/>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>Mode</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="2">
               <widget class="QCheckBox" name="cbxAutoFeatureForm">
                <property name="text">
                 <string>Open feature form, if a single feature is identified</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QGroupBox" name="groupBox_6">
             <property name="title">
              <string>Measure tool</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_21">
              <item row="1" column="0">
               <widget class="QLabel" name="textLabel1_8">
                <property name="text">
                 <string>Ellipsoid for distance calculations</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QComboBox" name="cmbEllipsoid"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="textLabel1_10">
                <property name="text">
                 <string>Rubberband color</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QgsColorButton" name="pbnMeasureColor">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="2" column="2" colspan="2">
               <spacer>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>191</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="textLabel1_11">
                <property name="text">
                 <string>Preferred measurements units</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QRadioButton" name="radMeters">
                <property name="text">
                 <string>Meters</string>
                </property>
               </widget>
              </item>
              <item row="5" column="2">
               <widget class="QRadioButton" name="radFeet">
                <property name="text">
                 <string>Feet</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="mAngleUnitsLabel">
                <property name="text">
                 <string>Preferred angle units</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QRadioButton" name="mDegreesRadioButton">
                <property name="text">
                 <string>Degrees</string>
                </property>
               </widget>
              </item>
              <item row="6" column="2">
               <widget class="QRadioButton" name="mRadiansRadioButton">
                <property name="text">
                 <string>Radians</string>
                </property>
               </widget>
              </item>
              <item row="6" column="3">
               <widget class="QRadioButton" name="mGonRadioButton">
                <property name="text">
                 <string>Gon</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>Decimal places</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QSpinBox" name="mDecimalPlacesSpinBox"/>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_13">
                <property name="text">
                 <string>Keep base unit</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QCheckBox" name="mKeepBaseUnitCheckBox">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QGroupBox" name="groupBox_10">
             <property name="title">
              <string>Panning and zooming</string>
             </property>
             <layout class="QGridLayout">
              <property name="margin">
               <number>11</number>
              </property>
              <item row="0" column="1">
               <widget class="QComboBox" name="cmbWheelAction">
                <item>
                 <property name="text">
                  <string>Zoom</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Zoom and recenter</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Zoom to mouse cursor</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Nothing</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>Zoom factor</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Mouse wheel action</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QDoubleSpinBox" name="spinZoomFactor">
                <property name="decimals">
                 <number>1</number>
                </property>
                <property name="minimum">
                 <double>1.100000000000000</double>
                </property>
                <property name="value">
                 <double>2.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabWidgetPage4">
      <attribute name="icon">
       <iconset resource="../../images/images.qrc">
        <normaloff>:/images/themes/default/propertyicons/overlay.png</normaloff>:/images/themes/default/propertyicons/overlay.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Overlays</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_11">
       <property name="margin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QScrollArea" name="scrollArea_4">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_5">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>803</width>
            <height>763</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_10">
           <item row="0" column="0">
            <widget class="QGroupBox" name="mPositionGroupBox">
             <property name="title">
              <string>Position</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QLabel" name="mAlgorithmLabel">
                <property name="text">
                 <string>Placement algorithm</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>221</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QComboBox" name="mOverlayAlgorithmComboBox"/>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0">
            <spacer>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>461</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabWidgetPage5">
      <attribute name="icon">
       <iconset resource="../../images/images.qrc">
        <normaloff>:/images/themes/default/propertyicons/digitising.png</normaloff>:/images/themes/default/propertyicons/digitising.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Digitizing</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_14">
       <item row="0" column="0">
        <widget class="QScrollArea" name="scrollArea_5">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_6">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>781</width>
            <height>741</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_13">
           <item row="0" column="0">
            <widget class="QGroupBox" name="mRubberBandGroupBox">
             <property name="title">
              <string>Rubberband</string>
             </property>
             <layout class="QGridLayout">
              <item row="0" column="0">
               <widget class="QLabel" name="mLineWidthTextLabel">
                <property name="text">
                 <string>Line width</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QSpinBox" name="mLineWidthSpinBox">
                <property name="toolTip">
                 <string>Line width in pixels</string>
                </property>
                <property name="minimum">
                 <number>1</number>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="mLineColorTextLabel">
                <property name="text">
                 <string>Line color</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QgsColorButton" name="mLineColorToolButton">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QGroupBox" name="mSnappingGroupBox">
             <property name="title">
              <string>Snapping</string>
             </property>
             <layout class="QGridLayout">
              <item row="0" column="0">
               <widget class="QLabel" name="mDefaultSnapModeLabel">
                <property name="text">
                 <string>Default snap mode</string>
                </property>
               </widget>
              </item>
              <item row="0" column="4" colspan="2">
               <widget class="QComboBox" name="mDefaultSnapModeComboBox">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="2">
               <widget class="QLabel" name="mDefaultSnappingToleranceTextLabel">
                <property name="text">
                 <string>Default snapping tolerance</string>
                </property>
               </widget>
              </item>
              <item row="1" column="4">
               <widget class="QDoubleSpinBox" name="mDefaultSnappingToleranceSpinBox">
                <property name="decimals">
                 <number>5</number>
                </property>
                <property name="maximum">
                 <double>99999999.989999994635582</double>
                </property>
               </widget>
              </item>
              <item row="2" column="0" colspan="3">
               <widget class="QLabel" name="mVertexSearchRadiusVertexEditLabel">
                <property name="text">
                 <string>Search radius for vertex edits</string>
                </property>
               </widget>
              </item>
              <item row="2" column="4">
               <widget class="QDoubleSpinBox" name="mSearchRadiusVertexEditSpinBox">
                <property name="decimals">
                 <number>5</number>
                </property>
                <property name="maximum">
                 <double>99999999.989999994635582</double>
                </property>
               </widget>
              </item>
              <item row="1" column="5">
               <widget class="QComboBox" name="mDefaultSnappingToleranceComboBox">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <item>
                 <property name="text">
                  <string>map units</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>pixels</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="2" column="5">
               <widget class="QComboBox" name="mSearchRadiusVertexEditComboBox">
                <item>
                 <property name="text">
                  <string>map units</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>pixels</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="2" column="3">
               <spacer>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>61</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="2" colspan="2">
               <spacer>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>241</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="1" colspan="3">
               <spacer>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>311</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QGroupBox" name="mVertexMarkerGroupBox">
             <property name="title">
              <string>Vertex markers</string>
             </property>
             <layout class="QGridLayout">
              <item row="0" column="0" colspan="2">
               <widget class="QCheckBox" name="mMarkersOnlyForSelectedCheckBox">
                <property name="text">
                 <string>Show markers only for selected features</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="mMarkerStyleLabel">
                <property name="text">
                 <string>Marker style</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <spacer>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>281</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="2">
               <widget class="QComboBox" name="mMarkerStyleComboBox">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QSpinBox" name="mMarkerSizeSpinBox">
                <property name="layoutDirection">
                 <enum>Qt::LeftToRight</enum>
                </property>
                <property name="minimum">
                 <number>3</number>
                </property>
                <property name="singleStep">
                 <number>2</number>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>Marker size</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <spacer>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QGroupBox" name="mEnterAttributeValuesGroupBox">
             <property name="title">
              <string>Other settings</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_26">
              <item row="0" column="0" colspan="2">
               <widget class="QCheckBox" name="chkDisableAttributeValuesDlg">
                <property name="text">
                 <string>Suppress attributes pop-up windows after each created feature</string>
                </property>
                <property name="tristate">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="2">
               <widget class="QCheckBox" name="chkReuseLastValues">
                <property name="text">
                 <string>Reuse last entered attribute values</string>
                </property>
                <property name="tristate">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QComboBox" name="mValidateGeometries"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_19">
                <property name="text">
                 <string>Validate geometries</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="5" column="0">
            <spacer>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>547</width>
               <height>102</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabWidgetPage6">
      <attribute name="icon">
       <iconset resource="../../images/images.qrc">
        <normaloff>:/images/themes/default/propertyicons/CRS.png</normaloff>:/images/themes/default/propertyicons/CRS.png</iconset>
      </attribute>
      <attribute name="title">
       <string>CRS</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_16">
       <property name="margin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QScrollArea" name="scrollArea_6">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_7">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>803</width>
            <height>763</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_15">
           <item row="0" column="0">
            <widget class="QGroupBox" name="grpOtfTransform">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="title">
              <string>Default Coordinate Reference System for new projects</string>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <layout class="QGridLayout" name="gridLayout_22">
              <item row="1" column="0">
               <widget class="QLineEdit" name="leProjectGlobalCrs">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QCheckBox" name="chkOtfTransform">
                <property name="text">
                 <string>Enable 'on the &amp;fly' reprojection by default</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QPushButton" name="pbnSelectOtfProjection">
                <property name="text">
                 <string>Select...</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0" colspan="2">
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_16">
                <property name="text">
                 <string>Always start new projects with this CRS</string>
                </property>
                <property name="buddy">
                 <cstring>leProjectGlobalCrs</cstring>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QGroupBox" name="grpProjectionBehaviour">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>1</verstretch>
              </sizepolicy>
             </property>
             <property name="title">
              <string>Coordinate Reference System for new layers</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_23">
              <item row="0" column="0" colspan="3">
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>When a new layer is created, or when a layer is loaded that has no Coordinate Reference System (CRS)</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QRadioButton" name="radPromptForProjection">
                <property name="text">
                 <string>Prompt for &amp;CRS</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QRadioButton" name="radUseProjectProjection">
                <property name="text">
                 <string>Use &amp;project CRS</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QRadioButton" name="radUseGlobalProjection">
                <property name="text">
                 <string>Use default CRS displa&amp;yed below</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLineEdit" name="leLayerGlobalCrs">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QPushButton" name="pbnSelectProjection">
                <property name="text">
                 <string>Select...</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>10</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabWidgetPage7">
      <attribute name="icon">
       <iconset resource="../../images/images.qrc">
        <normaloff>:/images/themes/default/propertyicons/locale.png</normaloff>:/images/themes/default/propertyicons/locale.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Locale</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_18">
       <property name="margin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QScrollArea" name="scrollArea_7">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_8">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>803</width>
            <height>763</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_17">
           <item row="0" column="0">
            <widget class="QGroupBox" name="grpLocale">
             <property name="title">
              <string>Override system locale</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <layout class="QGridLayout">
              <item row="0" column="0">
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>Locale to use instead</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="cboLocale"/>
              </item>
              <item row="1" column="0" colspan="2">
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>&lt;b&gt;Note:&lt;/b&gt; Enabling / changing overide on local requires an application restart</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QGroupBox" name="groupBox_12">
             <property name="title">
              <string>Additional Info</string>
             </property>
             <layout class="QGridLayout">
              <item row="0" column="0">
               <widget class="QLabel" name="lblSystemLocale">
                <property name="text">
                 <string>Detected active locale on your system:</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="2" column="0">
            <spacer>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>501</width>
               <height>379</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabWidgetPage8">
      <attribute name="icon">
       <iconset resource="../../images/images.qrc">
        <normaloff>:/images/themes/default/propertyicons/network_and_proxy.png</normaloff>:/images/themes/default/propertyicons/network_and_proxy.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Network</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_19">
       <property name="margin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QScrollArea" name="scrollArea_8">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_9">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>803</width>
            <height>763</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_20">
           <item row="0" column="0">
            <widget class="QGroupBox" name="grpProxy">
             <property name="title">
              <string>Use proxy for web access</string>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <layout class="QGridLayout" name="gridLayout_1">
              <item row="0" column="0">
               <widget class="QLabel" name="lblProxyHost">
                <property name="text">
                 <string>Host</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1" colspan="4">
               <widget class="QLineEdit" name="leProxyHost"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="lblProxyPort">
                <property name="text">
                 <string>Port</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1" colspan="4">
               <widget class="QLineEdit" name="leProxyPort"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="lblUser">
                <property name="text">
                 <string>User</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1" colspan="4">
               <widget class="QLineEdit" name="leProxyUser">
                <property name="toolTip">
                 <string>Leave this blank if no proxy username / password are required</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="lblPassword">
                <property name="text">
                 <string>Password</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1" colspan="4">
               <widget class="QLineEdit" name="leProxyPassword">
                <property name="toolTip">
                 <string>Leave this blank if no proxy username / password are required</string>
                </property>
                <property name="echoMode">
                 <enum>QLineEdit::Password</enum>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="mTypeLabel">
                <property name="text">
                 <string>Proxy type</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1" colspan="2">
               <widget class="QComboBox" name="mProxyTypeComboBox"/>
              </item>
              <item row="4" column="3" colspan="2">
               <spacer>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>241</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="5" column="0" rowspan="2" colspan="5">
               <widget class="QGroupBox" name="grpUrlExclude">
                <property name="title">
                 <string>Exclude URLs (starting with)</string>
                </property>
                <property name="flat">
                 <bool>true</bool>
                </property>
                <layout class="QGridLayout" name="gridLayout_5">
                 <item row="2" column="2">
                  <widget class="QPushButton" name="mRemoveUrlPushButton">
                   <property name="text">
                    <string>Remove</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QPushButton" name="mAddUrlPushButton">
                   <property name="text">
                    <string>Add</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0" colspan="4">
                  <widget class="QListWidget" name="mExcludeUrlListWidget"/>
                 </item>
                 <item row="2" column="1">
                  <spacer name="horizontalSpacer">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QGroupBox" name="grpCache">
             <property name="title">
              <string>Cache settings</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="0" column="0">
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>Directory</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="mCacheDirectory"/>
              </item>
              <item row="0" column="2">
               <widget class="QPushButton" name="mBrowseCacheDirectory">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>Size</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QSpinBox" name="mCacheSize"/>
              </item>
              <item row="2" column="2">
               <widget class="QPushButton" name="mClearCache">
                <property name="text">
                 <string>Clear</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="2" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>WMS search address</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="leWmsSearch"/>
             </item>
            </layout>
           </item>
           <item row="3" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLabel" name="mNetworkTimeoutLabel">
               <property name="text">
                <string>Timeout for network requests (ms)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="mNetworkTimeoutSpinBox">
               <property name="maximum">
                <number>100000000</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QgsColorButton</class>
   <extends>QToolButton</extends>
   <header>qgscolorbutton.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>scrollArea_2</tabstop>
  <tabstop>chbAskToSaveProjectChanges</tabstop>
  <tabstop>chbWarnOldProjectVersion</tabstop>
  <tabstop>pbnSelectionColor</tabstop>
  <tabstop>pbnCanvasColor</tabstop>
  <tabstop>cmbTheme</tabstop>
  <tabstop>cmbSize</tabstop>
  <tabstop>cmbLegendDoubleClickAction</tabstop>
  <tabstop>capitaliseCheckBox</tabstop>
  <tabstop>cbxLegendClassifiers</tabstop>
  <tabstop>cbxCreateRasterLegendIcons</tabstop>
  <tabstop>cbxHideSplash</tabstop>
  <tabstop>cbxShowTips</tabstop>
  <tabstop>cbxIdentifyResultsDocked</tabstop>
  <tabstop>cbxSnappingOptionsDocked</tabstop>
  <tabstop>cbxAttributeTableDocked</tabstop>
  <tabstop>cbxAddPostgisDC</tabstop>
  <tabstop>cbxAddNewLayersToCurrentGroup</tabstop>
  <tabstop>cmbAttrTableBehaviour</tabstop>
  <tabstop>leNullValue</tabstop>
  <tabstop>buttonBox</tabstop>
  <tabstop>scrollArea_3</tabstop>
  <tabstop>chkAddedVisibility</tabstop>
  <tabstop>spinBoxUpdateThreshold</tabstop>
  <tabstop>chkUseRenderCaching</tabstop>
  <tabstop>chkAntiAliasing</tabstop>
  <tabstop>chkUseQPixmap</tabstop>
  <tabstop>chkUseSymbologyNG</tabstop>
  <tabstop>mListSVGPaths</tabstop>
  <tabstop>mBtnAddSVGPath</tabstop>
  <tabstop>mBtnRemoveSVGPath</tabstop>
  <tabstop>scrollArea</tabstop>
  <tabstop>cmbIdentifyMode</tabstop>
  <tabstop>cbxAutoFeatureForm</tabstop>
  <tabstop>spinBoxIdentifyValue</tabstop>
  <tabstop>cmbEllipsoid</tabstop>
  <tabstop>pbnMeasureColor</tabstop>
  <tabstop>mDecimalPlacesSpinBox</tabstop>
  <tabstop>mKeepBaseUnitCheckBox</tabstop>
  <tabstop>radMeters</tabstop>
  <tabstop>radFeet</tabstop>
  <tabstop>mDegreesRadioButton</tabstop>
  <tabstop>mRadiansRadioButton</tabstop>
  <tabstop>mGonRadioButton</tabstop>
  <tabstop>cmbWheelAction</tabstop>
  <tabstop>spinZoomFactor</tabstop>
  <tabstop>scrollArea_4</tabstop>
  <tabstop>mOverlayAlgorithmComboBox</tabstop>
  <tabstop>scrollArea_5</tabstop>
  <tabstop>mLineWidthSpinBox</tabstop>
  <tabstop>mLineColorToolButton</tabstop>
  <tabstop>mDefaultSnapModeComboBox</tabstop>
  <tabstop>mDefaultSnappingToleranceSpinBox</tabstop>
  <tabstop>mDefaultSnappingToleranceComboBox</tabstop>
  <tabstop>mSearchRadiusVertexEditSpinBox</tabstop>
  <tabstop>mSearchRadiusVertexEditComboBox</tabstop>
  <tabstop>mMarkerStyleComboBox</tabstop>
  <tabstop>mMarkerSizeSpinBox</tabstop>
  <tabstop>chkReuseLastValues</tabstop>
  <tabstop>scrollArea_6</tabstop>
  <tabstop>pbnSelectOtfProjection</tabstop>
  <tabstop>leProjectGlobalCrs</tabstop>
  <tabstop>chkOtfTransform</tabstop>
  <tabstop>radPromptForProjection</tabstop>
  <tabstop>radUseProjectProjection</tabstop>
  <tabstop>radUseGlobalProjection</tabstop>
  <tabstop>leLayerGlobalCrs</tabstop>
  <tabstop>pbnSelectProjection</tabstop>
  <tabstop>scrollArea_7</tabstop>
  <tabstop>grpLocale</tabstop>
  <tabstop>cboLocale</tabstop>
  <tabstop>leProxyHost</tabstop>
  <tabstop>leProxyPort</tabstop>
  <tabstop>leProxyUser</tabstop>
  <tabstop>leProxyPassword</tabstop>
  <tabstop>mProxyTypeComboBox</tabstop>
  <tabstop>mExcludeUrlListWidget</tabstop>
  <tabstop>mAddUrlPushButton</tabstop>
  <tabstop>mRemoveUrlPushButton</tabstop>
  <tabstop>mCacheDirectory</tabstop>
  <tabstop>mBrowseCacheDirectory</tabstop>
  <tabstop>mCacheSize</tabstop>
  <tabstop>mClearCache</tabstop>
  <tabstop>leWmsSearch</tabstop>
  <tabstop>mNetworkTimeoutSpinBox</tabstop>
  <tabstop>mMarkersOnlyForSelectedCheckBox</tabstop>
  <tabstop>grpProxy</tabstop>
  <tabstop>scrollArea_8</tabstop>
 </tabstops>
 <resources>
  <include location="../../images/images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>QgsOptionsBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>194</x>
     <y>465</y>
    </hint>
    <hint type="destinationlabel">
     <x>730</x>
     <y>311</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>QgsOptionsBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>194</x>
     <y>465</y>
    </hint>
    <hint type="destinationlabel">
     <x>731</x>
     <y>353</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
