<ui version="4.0" >
 <class>QgsServerSourceSelectBase</class>
 <widget class="QDialog" name="QgsServerSourceSelectBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>510</width>
    <height>508</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Add Layer(s) from a Server</string>
  </property>
  <property name="windowIcon" >
   <iconset>
    <normaloff/> 
   <iconset>
  </property>
  <property name="sizeGripEnabled" >
   <bool>true</bool>
  </property>
  <property name="modal" >
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" colspan="4" >
    <widget class="QTabWidget" name="tabWidget" >
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab" >
      <attribute name="title" >
       <string>Servers</string>
      </attribute>
      <layout class="QGridLayout" >
       <item row="0" column="0" colspan="6" >
        <widget class="QComboBox" name="cmbConnections" />
       </item>
       <item row="1" column="0" >
        <widget class="QPushButton" name="btnConnect" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="text" >
          <string>C&amp;onnect</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" >
        <widget class="QPushButton" name="btnNew" >
         <property name="text" >
          <string>&amp;New</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2" >
        <widget class="QPushButton" name="btnEdit" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="text" >
          <string>Edit</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3" >
        <widget class="QPushButton" name="btnDelete" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="text" >
          <string>Delete</string>
         </property>
        </widget>
       </item>
       <item row="1" column="4" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>16</width>
           <height>31</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="5" >
        <widget class="QPushButton" name="btnAddDefault" >
         <property name="statusTip" >
          <string>Adds a few example WMS servers</string>
         </property>
         <property name="whatsThis" >
          <string comment="Adds several example WMS servers to the list" />
         </property>
         <property name="text" >
          <string>Add default servers</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="6" >
        <widget class="QTreeWidget" name="lstLayers" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="selectionMode" >
          <enum>QAbstractItemView::MultiSelection</enum>
         </property>
         <property name="allColumnsShowFocus" >
          <bool>true</bool>
         </property>
         <column>
          <property name="text" >
           <string>ID</string>
          </property>
         </column>
         <column>
          <property name="text" >
           <string>Name</string>
          </property>
         </column>
         <column>
          <property name="text" >
           <string>Title</string>
          </property>
         </column>
         <column>
          <property name="text" >
           <string>Abstract</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabLayerOrder" >
      <attribute name="title" >
       <string>Layer Order</string>
      </attribute>
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <widget class="QPushButton" name="mLayerUpButton" >
         <property name="text" >
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="1" >
        <widget class="QPushButton" name="mLayerDownButton" >
         <property name="text" >
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="2" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>391</width>
           <height>30</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0" colspan="3" >
        <widget class="QTreeWidget" name="mLayerOrderTreeWidget" >
         <property name="columnCount" >
          <number>2</number>
         </property>
         <column>
          <property name="text" >
           <string>Layer</string>
          </property>
         </column>
         <column>
          <property name="text" >
           <string>Style</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2" >
      <attribute name="title" >
       <string>Server Search</string>
      </attribute>
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <widget class="QLineEdit" name="leSearchTerm" />
       </item>
       <item row="0" column="1" >
        <widget class="QPushButton" name="btnSearch" >
         <property name="text" >
          <string>Search</string>
         </property>
         <property name="default" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2" >
        <widget class="QTableWidget" name="tableWidgetWMSList" >
         <property name="selectionMode" >
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
         <property name="selectionBehavior" >
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <property name="cornerButtonEnabled" >
          <bool>false</bool>
         </property>
         <column>
          <property name="text" >
           <string>Title</string>
          </property>
         </column>
         <column>
          <property name="text" >
           <string>URL</string>
          </property>
         </column>
         <column>
          <property name="text" >
           <string>Description</string>
          </property>
         </column>
        </widget>
       </item>
       <item row="2" column="0" colspan="2" >
        <widget class="QPushButton" name="btnAddWMS" >
         <property name="text" >
          <string>Add selected row to WMS list</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0" colspan="4" >
    <widget class="QGroupBox" name="btnGrpImageEncoding" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize" >
      <size>
       <width>16</width>
       <height>64</height>
      </size>
     </property>
     <property name="title" >
      <string>Image encoding</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="4" >
    <widget class="QGroupBox" name="gbCRS" >
     <property name="title" >
      <string>Options</string>
     </property>
     <layout class="QGridLayout" >
      <item row="0" column="0" >
       <widget class="QLabel" name="label" >
        <property name="text" >
         <string>Layer name</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="2" >
       <widget class="QLineEdit" name="leLayerName" />
      </item>
      <item row="1" column="0" colspan="2" >
       <widget class="QLabel" name="labelCoordRefSys" >
        <property name="text" >
         <string>Coordinate Reference System</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2" >
       <widget class="QPushButton" name="btnChangeSpatialRefSys" >
        <property name="enabled" >
         <bool>false</bool>
        </property>
        <property name="text" >
         <string>Change ...</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0" >
    <widget class="QPushButton" name="btnHelp" >
     <property name="enabled" >
      <bool>true</bool>
     </property>
     <property name="text" >
      <string>Help</string>
     </property>
     <property name="shortcut" >
      <string>F1</string>
     </property>
     <property name="autoDefault" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="1" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>284</width>
       <height>31</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="2" >
    <widget class="QPushButton" name="btnAdd" >
     <property name="enabled" >
      <bool>false</bool>
     </property>
     <property name="text" >
      <string>&amp;Add</string>
     </property>
     <property name="shortcut" >
      <string>Alt+A</string>
     </property>
     <property name="autoDefault" >
      <bool>true</bool>
     </property>
     <property name="default" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="3" >
    <widget class="QPushButton" name="btnCancel" >
     <property name="text" >
      <string>C&amp;lose</string>
     </property>
     <property name="shortcut" >
      <string>Alt+L</string>
     </property>
     <property name="autoDefault" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="4" >
    <widget class="QLabel" name="labelStatus" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Preferred" hsizetype="Ignored" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text" >
      <string>Ready</string>
     </property>
     <property name="wordWrap" >
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <tabstops>
  <tabstop>cmbConnections</tabstop>
  <tabstop>btnConnect</tabstop>
  <tabstop>btnNew</tabstop>
  <tabstop>btnEdit</tabstop>
  <tabstop>btnDelete</tabstop>
  <tabstop>btnChangeSpatialRefSys</tabstop>
  <tabstop>btnHelp</tabstop>
  <tabstop>btnAdd</tabstop>
  <tabstop>btnCancel</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
