<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QgsStyleManagerDialogBase</class>
 <widget class="QDialog" name="QgsStyleManagerDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>950</width>
    <height>419</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Style Manager</string>
  </property>
  <layout class="QVBoxLayout" name="mVerticalLayout">
   <property name="leftMargin">
    <number>6</number>
   </property>
   <property name="topMargin">
    <number>6</number>
   </property>
   <property name="rightMargin">
    <number>6</number>
   </property>
   <property name="bottomMargin">
    <number>6</number>
   </property>
   <item>
    <widget class="QSplitter" name="mSplitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="handleWidth">
      <number>3</number>
     </property>
     <property name="childrenCollapsible">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="widget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>4</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QTreeView" name="groupTree">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::DoubleClicked</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="btnAddTag">
         <property name="text">
          <string>Add Tag…</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="btnAddSmartgroup">
         <property name="text">
          <string>Add Smart Group…</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QPushButton" name="btnManageGroups">
         <property name="toolTip">
          <string>Modify selected tag or smart group</string>
         </property>
         <property name="text">
          <string>Modify Group</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QPushButton" name="btnShare">
         <property name="text">
          <string>Import / Export</string>
         </property>
         <property name="icon">
          <iconset resource="../../images/images.qrc">
           <normaloff>:/images/themes/default/mActionSharing.svg</normaloff>:/images/themes/default/mActionSharing.svg</iconset>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="widget_2" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>1</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="4" column="0">
        <layout class="QHBoxLayout" name="symbolBtnsLayout">
         <item>
          <widget class="QPushButton" name="btnAddItem">
           <property name="toolTip">
            <string>Add item</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../images/images.qrc">
             <normaloff>:/images/themes/default/symbologyAdd.svg</normaloff>:/images/themes/default/symbologyAdd.svg</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnRemoveItem">
           <property name="toolTip">
            <string>Remove item</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../images/images.qrc">
             <normaloff>:/images/themes/default/symbologyRemove.svg</normaloff>:/images/themes/default/symbologyRemove.svg</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnEditItem">
           <property name="toolTip">
            <string>Edit item</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../images/images.qrc">
             <normaloff>:/images/themes/default/mActionProjectProperties.svg</normaloff>:/images/themes/default/mActionProjectProperties.svg</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="mCopyToDefaultButton">
           <property name="toolTip">
            <string>Copies the selected items to the default style library</string>
           </property>
           <property name="text">
            <string>Copy to Default Style…</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QSlider" name="mSliderIconSize">
           <property name="toolTip">
            <string>Thumbnail size</string>
           </property>
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>10</number>
           </property>
           <property name="pageStep">
            <number>1</number>
           </property>
           <property name="value">
            <number>0</number>
           </property>
           <property name="tracking">
            <bool>true</bool>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QToolButton" name="mButtonIconView">
             <property name="toolTip">
              <string>Icon View</string>
             </property>
             <property name="text">
              <string>PushButton</string>
             </property>
             <property name="icon">
              <iconset resource="../../images/images.qrc">
               <normaloff>:/images/themes/default/mActionIconView.svg</normaloff>:/images/themes/default/mActionIconView.svg</iconset>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoRaise">
              <bool>true</bool>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup</string>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="mButtonListView">
             <property name="toolTip">
              <string>List View</string>
             </property>
             <property name="text">
              <string>PushButton</string>
             </property>
             <property name="icon">
              <iconset resource="../../images/images.qrc">
               <normaloff>:/images/themes/default/mActionOpenTable.svg</normaloff>:/images/themes/default/mActionOpenTable.svg</iconset>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoRaise">
              <bool>true</bool>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup</string>
             </attribute>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QgsFilterLineEdit" name="searchBox">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QTabWidget" name="tabItemType">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <property name="documentMode">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="tabAll">
            <attribute name="title">
             <string>All</string>
            </attribute>
           </widget>
           <widget class="QWidget" name="tabMarker">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <attribute name="icon">
             <iconset resource="../../images/images.qrc">
              <normaloff>:/images/themes/default/mIconPointLayer.svg</normaloff>:/images/themes/default/mIconPointLayer.svg</iconset>
            </attribute>
            <attribute name="title">
             <string>Marker</string>
            </attribute>
           </widget>
           <widget class="QWidget" name="tabLine">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <attribute name="icon">
             <iconset resource="../../images/images.qrc">
              <normaloff>:/images/themes/default/mIconLineLayer.svg</normaloff>:/images/themes/default/mIconLineLayer.svg</iconset>
            </attribute>
            <attribute name="title">
             <string>Line</string>
            </attribute>
           </widget>
           <widget class="QWidget" name="tabFill">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <attribute name="icon">
             <iconset resource="../../images/images.qrc">
              <normaloff>:/images/themes/default/mIconPolygonLayer.svg</normaloff>:/images/themes/default/mIconPolygonLayer.svg</iconset>
            </attribute>
            <attribute name="title">
             <string>Fill</string>
            </attribute>
           </widget>
           <widget class="QWidget" name="tabColorRamp">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <attribute name="icon">
             <iconset resource="../../images/images.qrc">
              <normaloff>:/images/themes/default/styleicons/color.svg</normaloff>:/images/themes/default/styleicons/color.svg</iconset>
            </attribute>
            <attribute name="title">
             <string>Color Ramp</string>
            </attribute>
           </widget>
           <widget class="QWidget" name="tabTextFormat">
            <attribute name="icon">
             <iconset resource="../../images/images.qrc">
              <normaloff>:/images/themes/default/propertyicons/labeltext.svg</normaloff>:/images/themes/default/propertyicons/labeltext.svg</iconset>
            </attribute>
            <attribute name="title">
             <string>Text Format</string>
            </attribute>
           </widget>
           <widget class="QWidget" name="tabLabelSettings">
            <attribute name="icon">
             <iconset resource="../../images/images.qrc">
              <normaloff>:/images/themes/default/labelingSingle.svg</normaloff>:/images/themes/default/labelingSingle.svg</iconset>
            </attribute>
            <attribute name="title">
             <string>Label Settings</string>
            </attribute>
           </widget>
           <widget class="QWidget" name="tabLegendPatchShapes">
            <attribute name="icon">
             <iconset resource="../../images/images.qrc">
              <normaloff>:/images/themes/default/legend.svg</normaloff>:/images/themes/default/legend.svg</iconset>
            </attribute>
            <attribute name="title">
             <string>Legend Patch Shapes</string>
            </attribute>
           </widget>
           <widget class="QWidget" name="tab3DSymbols">
            <attribute name="icon">
             <iconset resource="../../images/images.qrc">
              <normaloff>:/images/themes/default/3d.svg</normaloff>:/images/themes/default/3d.svg</iconset>
            </attribute>
            <attribute name="title">
             <string>3D Symbols</string>
            </attribute>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QStackedWidget" name="mSymbolViewStackedWidget">
           <property name="currentIndex">
            <number>1</number>
           </property>
           <widget class="QWidget" name="page">
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QListView" name="listItems">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>2</verstretch>
                </sizepolicy>
               </property>
               <property name="editTriggers">
                <set>QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
               </property>
               <property name="iconSize">
                <size>
                 <width>77</width>
                 <height>70</height>
                </size>
               </property>
               <property name="textElideMode">
                <enum>Qt::ElideNone</enum>
               </property>
               <property name="flow">
                <enum>QListView::LeftToRight</enum>
               </property>
               <property name="resizeMode">
                <enum>QListView::Adjust</enum>
               </property>
               <property name="spacing">
                <number>5</number>
               </property>
               <property name="viewMode">
                <enum>QListView::IconMode</enum>
               </property>
               <property name="uniformItemSizes">
                <bool>false</bool>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page2">
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QTreeView" name="mSymbolTreeView"/>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close|QDialogButtonBox::Help</set>
     </property>
     <property name="centerButtons">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
  <action name="actnRemoveItem">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../../images/images.qrc">
     <normaloff>:/images/themes/default/symbologyRemove.svg</normaloff>:/images/themes/default/symbologyRemove.svg</iconset>
   </property>
   <property name="text">
    <string>Remove Item(s)…</string>
   </property>
   <property name="toolTip">
    <string>Remove Item(s)</string>
   </property>
  </action>
  <action name="actnEditItem">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../../images/images.qrc">
     <normaloff>:/images/themes/default/mActionProjectProperties.svg</normaloff>:/images/themes/default/mActionProjectProperties.svg</iconset>
   </property>
   <property name="text">
    <string>Edit Item…</string>
   </property>
   <property name="toolTip">
    <string>Edit Item</string>
   </property>
  </action>
  <action name="actnAddFavorite">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Add to Favorites</string>
   </property>
   <property name="toolTip">
    <string>Add to Favorites</string>
   </property>
  </action>
  <action name="actnRemoveFavorite">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Remove from Favorites</string>
   </property>
   <property name="toolTip">
    <string>Remove from Favorites</string>
   </property>
  </action>
  <action name="actnDetag">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Clear Tags</string>
   </property>
   <property name="toolTip">
    <string>Clear Tags</string>
   </property>
  </action>
  <action name="actnEditSmartGroup">
   <property name="text">
    <string>Edit Smart Group…</string>
   </property>
   <property name="toolTip">
    <string>Edit Smart Group</string>
   </property>
  </action>
  <action name="actnAddTag">
   <property name="icon">
    <iconset resource="../../images/images.qrc">
     <normaloff>:/images/themes/default/symbologyAdd.svg</normaloff>:/images/themes/default/symbologyAdd.svg</iconset>
   </property>
   <property name="text">
    <string>Add Tag…</string>
   </property>
   <property name="toolTip">
    <string>Add Tag</string>
   </property>
  </action>
  <action name="actnAddSmartgroup">
   <property name="icon">
    <iconset resource="../../images/images.qrc">
     <normaloff>:/images/themes/default/symbologyAdd.svg</normaloff>:/images/themes/default/symbologyAdd.svg</iconset>
   </property>
   <property name="text">
    <string>Add Smart Group…</string>
   </property>
   <property name="toolTip">
    <string>Add Smart Group</string>
   </property>
  </action>
  <action name="actnRemoveGroup">
   <property name="icon">
    <iconset resource="../../images/images.qrc">
     <normaloff>:/images/themes/default/symbologyRemove.svg</normaloff>:/images/themes/default/symbologyRemove.svg</iconset>
   </property>
   <property name="text">
    <string>Remove</string>
   </property>
  </action>
  <action name="actnTagSymbols">
   <property name="text">
    <string>Attach Selected Tag to Symbols</string>
   </property>
   <property name="toolTip">
    <string>Attach Selected Tag to Symbols</string>
   </property>
  </action>
  <action name="actnFinishTagging">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Finish Tagging</string>
   </property>
   <property name="toolTip">
    <string>Finish Tagging</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actnExportAsPNG">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../../images/images.qrc">
     <normaloff>:/images/themes/default/mActionSaveMapAsImage.svg</normaloff>:/images/themes/default/mActionSaveMapAsImage.svg</iconset>
   </property>
   <property name="text">
    <string>Export Selected Symbol(s) as PNG…</string>
   </property>
   <property name="toolTip">
    <string>Export Selected Symbol(s) as PNG</string>
   </property>
  </action>
  <action name="actnExportAsSVG">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../../images/images.qrc">
     <normaloff>:/images/themes/default/mActionSaveAsSVG.svg</normaloff>:/images/themes/default/mActionSaveAsSVG.svg</iconset>
   </property>
   <property name="text">
    <string>Export Selected Symbol(s) as SVG…</string>
   </property>
   <property name="toolTip">
    <string>Export Selected Symbol(s) as SVG</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFilterLineEdit</class>
   <extends>QLineEdit</extends>
   <header>qgsfilterlineedit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>groupTree</tabstop>
  <tabstop>btnAddTag</tabstop>
  <tabstop>btnAddSmartgroup</tabstop>
  <tabstop>btnManageGroups</tabstop>
  <tabstop>btnShare</tabstop>
  <tabstop>tabItemType</tabstop>
  <tabstop>listItems</tabstop>
  <tabstop>mSymbolTreeView</tabstop>
  <tabstop>btnAddItem</tabstop>
  <tabstop>btnRemoveItem</tabstop>
  <tabstop>btnEditItem</tabstop>
  <tabstop>mCopyToDefaultButton</tabstop>
  <tabstop>mSliderIconSize</tabstop>
  <tabstop>mButtonIconView</tabstop>
  <tabstop>mButtonListView</tabstop>
  <tabstop>searchBox</tabstop>
 </tabstops>
 <resources>
  <include location="../../images/images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>QgsStyleManagerDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>266</x>
     <y>350</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>351</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnAddTag</sender>
   <signal>clicked()</signal>
   <receiver>actnAddTag</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>46</x>
     <y>362</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnAddSmartgroup</sender>
   <signal>clicked()</signal>
   <receiver>actnAddSmartgroup</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>46</x>
     <y>362</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
