<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>QgsMapserverExportBase</class>
 <widget class="QDialog" name="QgsMapserverExportBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>481</width>
    <height>447</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Export to Mapserver</string>
  </property>
  <property name="sizeGripEnabled" >
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>10</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="4" column="0" >
    <widget class="Q3GroupBox" name="grpWeb" >
     <property name="title" >
      <string>Web Interface Definition</string>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>10</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="2" column="0" >
       <layout class="QHBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QLabel" name="textLabel5_3" >
          <property name="text" >
           <string>Footer</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="txtWebFooter" />
        </item>
        <item>
         <widget class="QPushButton" name="btnChooseFooterFile" >
          <property name="text" >
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="0" >
       <layout class="QHBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QLabel" name="textLabel5_2" >
          <property name="text" >
           <string>Template</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="txtWebTemplate" />
        </item>
        <item>
         <widget class="QPushButton" name="btnChooseTemplateFile" >
          <property name="text" >
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0" >
       <layout class="QHBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QLabel" name="textLabel5" >
          <property name="text" >
           <string>Header</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="txtWebHeader" />
        </item>
        <item>
         <widget class="QPushButton" name="btnChooseHeaderFile" >
          <property name="text" >
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0" >
    <widget class="Q3GroupBox" name="grpMap" >
     <property name="title" >
      <string>Map</string>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>10</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="0" column="0" >
       <widget class="QLabel" name="textLabel1" >
        <property name="toolTip" >
         <string/>
        </property>
        <property name="text" >
         <string>Name</string>
        </property>
       </widget>
      </item>
      <item row="0" column="5" >
       <widget class="QLabel" name="textLabel2_2" >
        <property name="text" >
         <string>Height</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="QComboBox" name="cmbMapUnits" >
        <item>
         <property name="text" >
          <string>dd</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>feet</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>meters</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>miles</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>inches</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>kilometers</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QLabel" name="textLabel3" >
        <property name="text" >
         <string>Units</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2" colspan="2" >
       <widget class="QLabel" name="textLabel4" >
        <property name="text" >
         <string>Image type</string>
        </property>
       </widget>
      </item>
      <item row="1" column="4" colspan="2" >
       <widget class="QComboBox" name="cmbMapImageType" >
        <item>
         <property name="text" >
          <string>gif</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>gtiff</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>jpeg</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>png</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>swf</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>userdefined</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>wbmp</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="1" colspan="2" >
       <widget class="QLineEdit" name="txtMapName" >
        <property name="toolTip" >
         <string>Prefix attached to map, scalebar and legend GIF filenames created using this MapFile. It should be kept short.</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4" >
       <widget class="QLineEdit" name="txtMapWidth" />
      </item>
      <item row="0" column="6" >
       <widget class="QLineEdit" name="txtMapHeight" />
      </item>
      <item row="0" column="3" >
       <widget class="QLabel" name="textLabel2" >
        <property name="text" >
         <string>Width</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="6" >
       <layout class="QHBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QLabel" name="textLabel6" >
          <property name="text" >
           <string>MinScale</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="txtMinScale" />
        </item>
        <item>
         <widget class="QLabel" name="textLabel6_2" >
          <property name="text" >
           <string>MaxScale</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="txtMaxScale" />
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="5" column="0" >
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QPushButton" name="buttonHelp" >
       <property name="text" >
        <string>&amp;Help</string>
       </property>
       <property name="shortcut" >
        <string>F1</string>
       </property>
       <property name="autoDefault" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="buttonOk" >
       <property name="text" >
        <string>&amp;OK</string>
       </property>
       <property name="shortcut" >
        <string/>
       </property>
       <property name="autoDefault" >
        <bool>true</bool>
       </property>
       <property name="default" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonCancel" >
       <property name="text" >
        <string>&amp;Cancel</string>
       </property>
       <property name="shortcut" >
        <string/>
       </property>
       <property name="autoDefault" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0" >
    <widget class="QCheckBox" name="chkExpLayersOnly" >
     <property name="text" >
      <string>Export LAYER information only</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" >
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QLabel" name="textLabel7_2" >
       <property name="text" >
        <string>QGIS Project File</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtQgisFilePath" />
     </item>
     <item>
      <widget class="QPushButton" name="btnChooseProjectFile" >
       <property name="text" >
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0" >
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QLabel" name="textLabel7" >
       <property name="text" >
        <string>Map file</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtMapFilePath" />
     </item>
     <item>
      <widget class="QPushButton" name="btnChooseFile" >
       <property name="text" >
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>Q3GroupBox</class>
   <extends></extends>
   <header>Qt3Support/Q3GroupBox</header>
   <container>1</container>
   <pixmap></pixmap>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonCancel</sender>
   <signal>clicked()</signal>
   <receiver>QgsMapserverExportBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>426</x>
     <y>422</y>
    </hint>
    <hint type="destinationlabel" >
     <x>240</x>
     <y>223</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonOk</sender>
   <signal>clicked()</signal>
   <receiver>QgsMapserverExportBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>335</x>
     <y>422</y>
    </hint>
    <hint type="destinationlabel" >
     <x>240</x>
     <y>223</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
