#LINE
highway trunk 3 1 150,0,0
highway primary 2 1 219,112,147
highway secondary 1 1 255,120,0
highway tertiary 0 0 238,230,133
highway pedestrian 0 0 255,255,0
highway residential 0 0 100,100,100
highway footway 0 0 170,170,170
highway * 1 1 210,200,210
railway subway 1 2 131,111,255
railway rail 1 4 0,0,0
railway * 1 0 0,0,0
boundary administrative 1 3 85,26,139
power line 1 0 139,139,131
#POLYGON
leisure park 0 1 0,0,0 88,245,168
leisure garden 0 1 0,0,0 88,245,168
landuse forest 0 1 0,0,0 88,245,168
landuse allotments 0 1 0,0,0 222,184,135
tourism zoo 0 1 0,0,0 108,255,185
building yes 0 1 0,0,0 226,226,226
natural water 0 1 0,0,0 135,206,255
waterway riverbank 0 1 0,0,0 135,206,255
place island 0 1 0,0,0 255,255,255
highway trunk 3 1 150,0,0 255,255,255
highway primary 2 1 219,112,147 255,255,255
highway secondary 1 1 255,120,0 255,255,255
highway tertiary 0 0 238,230,133 255,255,255
highway pedestrian 0 0 255,255,0 255,255,255
highway residential 0 0 100,100,100 255,255,255
highway footway 0 0 170,170,170 255,255,255
* * 1 1 0,0,255 255,255,255
#POINT
amenity hospital emergency/amenity=hospital.svg 6
