#LINE
highway trunk 1.3 1 170,221,170
highway trunk_link 1.3 1 170,221,170
highway primary 1.2 1 219,112,147
highway secondary 1.2 1 255,221,170
highway tertiary 1 1 238,230,133
highway pedestrian 0.02 1 230,214,182
highway residential 0.02 1 100,100,100
highway living_street 0.05 1 207,207,190
highway cycleway 0.05 3 0,115,255
highway construction 0.05 2 204,238,221
tracktype grade2 0.05 3 0,115,255
highway track 0.04 2 181,164,130
highway unsurfaced 0.08 2 230,214,182
railway subway 0.01 2 187,187,187
railway rail 0.01 4 120,120,120
railway tram 0.01 1 119,136,119
railway preserved 0.05 2 187,187,187
boundary administrative 1 3 85,26,139
waterway drain 0.2 1 135,206,255
power line 0.1 1 139,139,131
#POLYGON
leisure park 0 0 0,0,0 88,245,168
leisure garden 0 0 0,0,0 88,245,168
leisure pitch 0 0 0,0,0 136,204,170
leisure track 0 0 0,0,0 119,221,187
leisure playground 0 0 0,0,0 221,255,255
leisure golf_course 0 0 0,0,0 187,221,187
leisure stadium 0 0 0,0,0 102,204,170
landuse forest 0 0 0,0,0 139,207,102
landuse allotments 0 0 0,0,0 222,184,135
landuse construction 0 0 0,0,0 153,153,102
landuse cemetery 0 0 0,0,0 170,204,170
landuse brownfield 0 0 0,0,0 153,153,102
landuse village_green 0 0 0,0,0 204,238,170
landuse industrial 0 0 0,0,0 221,221,238
landuse recreation_ground 0 0 0,0,0 204,238,170
tourism zoo 0 0 0,0,0 180,238,180
natural water 0 0 0,0,0 135,206,255
natural wood 0.1 1 40,40,40 170,204,153
natural land 0 0 0,0,0 170,170,170
waterway riverbank 0 0 0,0,0 135,206,255
place island 0.2 1 0,0,0 255,255,255
highway trunk 3 1 150,0,0 170,221,170
highway primary 3 1 219,112,147 255,255,255
highway secondary 1.5 1 255,120,0 255,255,255
highway tertiary 2 1 238,230,133 255,255,255
highway pedestrian 0.8 1 230,214,182 255,255,255
highway residential 1 1 100,100,100 235,235,235
highway service 1 1 100,100,100 235,235,235
highway footway 1.4 3 255,160,140 255,255,255
amenity place_of_worship 0 0 0,0,0 123,140,123
amenity grave_yard 0 0 0,0,0 157,191,157
amenity school 0 0 0,0,0 221,221,170
power station 0 0 0,0,0 187,187,187
area yes 0.2 1 100,100,100 235,235,235
building yes 0 0 0,0,0 204,153,153
amenity parking 0 0 0,0,0 255,255,153
boundary administrative 0.8 3 85,26,139 255,255,255
* * 0.01 1 40,40,40 255,255,255
#POINT
amenity hospital emergency/amenity=hospital.svg 6
