/************************************************************************
 * This file has been generated automatically from                      *
 *                                                                      *
 * src/core/qgscoreenums.h                                              *
 *                                                                      *
 * Do not edit manually ! Edit header and run scripts/sipify.pl again   *
 ************************************************************************/




enum class QgsMapLayerType
  {
  VectorLayer,
  RasterLayer,
  PluginLayer,
  MeshLayer,
  VectorTileLayer,
  AnnotationLayer,
  PointCloudLayer,
};

/************************************************************************
 * This file has been generated automatically from                      *
 *                                                                      *
 * src/core/qgscoreenums.h                                              *
 *                                                                      *
 * Do not edit manually ! Edit header and run scripts/sipify.pl again   *
 ************************************************************************/
