######################################################################
# Automatically generated by qmake (1.06c) Sun Aug 21 15:43:14 2005
######################################################################

TARGET = qgis_help
TEMPLATE = app
INCLUDEPATH += . \
              $(SQLITE3)
              
LIBS += $(SQLITE3)\sqlite3.lib

# Input
HEADERS += qgshelpserver.h qgshelpviewer.h
INTERFACES += qgshelpviewerbase.ui
SOURCES += main.cpp qgshelpserver.cpp qgshelpviewer.cpp
#The following line was inserted by qt3to4
QT +=  qt3support 
#The following line was inserted by qt3to4
CONFIG += uic3

