######################################################################
# Automatically generated by qmake (1.06c) Sun Aug 21 15:43:14 2005
######################################################################
MSYSBASE = c:\msys\local
DESTDIR = ..\..\qgis-release
TARGET = qgis_help
TEMPLATE = app
INCLUDEPATH += . $${MSYSBASE}\include
              
LIBS += -L$${MSYSBASE}\lib -lsqlite3

# Input
HEADERS += qgshelpserver.h qgshelpviewer.h
INTERFACES += qgshelpviewerbase.ui
SOURCES += main.cpp qgshelpserver.cpp qgshelpviewer.cpp
#The following line was inserted by qt3to4
QT +=  qt3support 
#The following line was inserted by qt3to4
#CONFIG += uic3

