QGTOP=../../../

LDADD = $(PLUGIN_LIBS) 

OBJECTS = ogrprovider_la-qgsogrprovider.o

PROVIDER = .libs/ogrprovider.dll

all: objects $(PROVIDER)

objects:
	$(MAKE) -f Makefile

$(PROVIDER): $(OBJECTS)
	$(CXX) -shared -o $@ \
		-Wl,--export-all-symbols \
		-Wl,--enable-auto-import \
		-Wl,--whole-archive ogrprovider_la-qgsogrprovider.o \
		-Wl,--no-whole-archive \
			$(CORE_A) $(GUI_A) $(CORE_A) \
			$(RASTER_A) $(PROJSEL_A) $(LEGEND_A) \
			$(GUI_A) $(CORE_A) $(COMPOSER_A) $(GUI_A) \
			-lgdal -lgeos -lsqlite3 -lproj $(PG_LIB) \
                        $(QT_LDADD) \
                        -lwsock32 -lmingw32
	$(STRIP) $@ 

install: all
	mkdir -p $(prefix)/lib/qgis/
	$(INSTALL) -m 755 .libs/ogrprovider.dll $(prefix)/lib/qgis/ogrprovider.dll

include ../../../Makefile.win.rules
