# Copyright (C) 2004 Jens Oberender <j.obi at troja.net>
#  
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without 
# modifications, as long as this notice is preserved.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

docdatadir = $(datadir)/$(PACKAGE)/doc/install_guide

docdata_DATA =  \
								contents.png \
								index.html \
								install.css \
								install.html \
								internals.pl \
								labels.pl \
								next_g.png \
								next.png \
								node10.html \
								node11.html \
								node12.html \
								node13.html \
								node14.html \
								node15.html \
								node16.html \
								node17.html \
								node18.html \
								node19.html \
								node1.html \
								node20.html \
								node2.html \
								node3.html \
								node4.html \
								node5.html \
								node6.html \
								node7.html \
								node8.html \
								node9.html \
								nx_grp_g.png \
								prev_g.png \
								prev.png \
								up_g.png \
								up.png \
								WARNINGS 

# generated by ls -1 | sed -e '/CVS/d' -e '/Makefile/d' -e 's#\(.*\)#     \1 \\#'

EXTRA_DIST = $(docdata_DATA)
