[qgis]

# If true, QGIS will automatically check for new versions on startup and notify users if a new version is available.
# This setting controls the default value for that setting. Users may still manually enable or disable this check
# through the QGIS settings dialog.
checkVersion=true

# If true, users may control whether the version check is enabled or disabled through the QGIS settings dialog. (The default
# check behavior is determined by the 'checkVersion' setting). If false, no version checking will be performed and
# users will NOT have an option to enable this check in the settings dialog.
# This setting is intended for use in enterprise installs where QGIS version management is handled centrally.
allowVersionCheck=true

# If true, added layer names will be automatically capitalized and underscores replaced with spaces
formatLayerName=false

# Snapping enabled by default
digitizing\default_snap_enabled=false

# Default snapping tolerance (distance)
digitizing\default_snapping_tolerance=12.0

# Default snap to type
# Vertex, VertexAndSegment, Segment
digitizing\default_snap_type=Vertex

# Default snapping unit
# LayerUnits, Pixels, ProjectUnits
digitizing\default_snapping_tolerance_unit=Pixels

# Snap on invisble feature
digitizing\snap_invisible_feature=false

# Default XYZ tile servers to include
connections-xyz\OpenStreetMap\authcfg=
connections-xyz\OpenStreetMap\password=
connections-xyz\OpenStreetMap\referer=
connections-xyz\OpenStreetMap\url=https://tile.openstreetmap.org/{z}/{x}/{y}.png
connections-xyz\OpenStreetMap\username=
connections-xyz\OpenStreetMap\zmax=19
connections-xyz\OpenStreetMap\zmin=0

# application stylesheet

# Padding (in pixels) to add to toolbar icons, if blank then default padding will be used
stylesheet\toolbarSpacing=

[app]

# Maximum number of recent projects to show on the welcome page
maxRecentProjects=20

# Minimum time (in seconds) for a background task to execute in order for a system
# notification to be shown when the task completes.
minTaskLengthForSystemNotification=5

# Whether to prompt users for a selection when multiple possible transformation paths exist
# when transforming coordinates. If false, a reasonable choice will be estimated by default
# without asking users. If true, users are always required to make this choice themselves.
projections\promptWhenMultipleTransformsExist=true

# Default CRS for newly created projects. Accepts "auth:code" style strings (e.g. EPSG:4326),
# PROJ strings (must be prefixed with PROJ4:, e.g. "PROJ4:+proj ...."), or WKT strings (must
# be prefixed with WKT:, e.g. "WKT:<wkt string>")
# This is only used when projections\newProjectCrsBehavior is set to UsePresetCrs
projections\defaultProjectCrs=EPSG:4326

# Specifies the method to set the CRS for a newly created project. Valid options are
# "UseCrsOfFirstLayerAdded" - sets the project CRS to match the CRS of the first layer added to the project
# "UsePresetCrs" - always use a preset CRS, see projections\defaultProjectCrs
projections\newProjectCrsBehavior=UseCrsOfFirstLayerAdded

# Specifies the behavior when adding a layer with unknown/invalid CRS to a project
# "NoAction" - take no action and leave as unknown CRS
# "PromptUserForCrs" - user is prompted for a CRS choice
# "UseProjectCrs" - copy the current project's CRS
# "UseDefaultCrs" - use the default layer CRS set via QGIS options
projections\unknownCrsBehavior=NoAction

[core]
# Whether or not to anonymize newly created projects
# If set to 1, then project metadata items like AUTHOR and CREATION DATE
# will not be automatically populated when a new project is created.
projects\anonymize_new_projects=false

# News feed settings
# Set to true to disable the QGIS news feed on the welcome page
NewsFeed\http00008000\disabled=false

# Optionally, set to an ISO-939-1 two letter language code to filter the QGIS news feed by language
NewsFeed\http00008000\lang=

# Optionally, set to a specific user latitude and longitude to filter the QGIS news feed to remove
# local news outside of the users geographic area
NewsFeed\http00008000\lat=
NewsFeed\http00008000\long=

# When new projects are created, default to planimetric measurement.
measure\planimetric=false

[colors]
# These colors are used in logs.
default=
info=
success=
warning=#dc7d00
critical=#c80000

[help]
# Default help location to include
# for now this is online version of the User Guide for latest (LTR) release
helpSearchPath=https://docs.qgis.org/$qgis_short_version/$qgis_locale/docs/user_manual/

[providers]
# Default timeout for PostgreSQL servers (seconds)
PostgreSQL\default_timeout=30

[gui]
# Maximum number of entries to show in Relation Reference widgets. Too large a number here can
# cause performance issues, as the records must all be loaded from the related table on display.
maxEntriesRelationWidget=100

# Path to default image to use for layout north arrows
# Acceptable formats include local paths, http(s) urls, or even base64 encoded SVGs (prefixed with base64:....)
LayoutDesigner\defaultNorthArrow=:/images/north_arrows/layout_default_north_arrow.svg

# Default font to use in layout designer
LayoutDesigner\defaultFont=

[geometry_validation]
# A comma separated list of geometry validations to enable by default for newly added layers
# Available checks: QgsIsValidCheck,QgsGeometryGapCheck,QgsGeometryOverlapCheck,QgsGeometryMissingVertexCheck
default_checks=

# Enable problem resolution for geometry errors
# This feature is experimental and has known issues.
enable_problem_resolution=false


[gps]
# Default for GPS leap seconds correction as of 2019-06-19
leapSecondsCorrection=18

# [proxy]
# # URL list for which proxy configuration doesn't apply. In the case of these URLs, the default system proxy configuration
# # is applied
# proxyExcludedUrls=http://intranet,http://anotherproxy
