[qgis]

# If true, QGIS will automatically check for new versions on startup and notify users if a new version is available.
# This setting controls the default value for that setting. Users may still manually enable or disable this check
# through the QGIS settings dialog.
checkVersion=true

# If true, users may control whether the version check is enabled or disabled through the QGIS settings dialog. (The default
# check behavior is determined by the 'checkVersion' setting). If false, no version checking will be performed and
# users will NOT have an option to enable this check in the settings dialog.
# This setting is intended for use in enterprise installs where QGIS version management is handled centrally.
allowVersionCheck=true

# If true, added layer names will be automatically capitalized and underscores replaced with spaces
formatLayerName=false

# If set to true then directories will be automatically monitored and refreshed when their contents change outside of QGIS.
# This monitoring can be expensive, especially for remote or network drives, in which case setting this option to false
# can result in a speedup of the QGIS interface.
monitorDirectoriesInBrowser=true

[digitizing]

# Snapping enabled by default
default-snap-enabled=false

# Default snapping tolerance (distance)
default-snapping-tolerance=12.0

# Default snap to type
# Vertex, VertexAndSegment, Segment
default-snap-type=Vertex

# Default snapping unit
# LayerUnits, Pixels, ProjectUnits
default-snapping-tolerance-unit=Pixels

# Snap on invisible feature
snap-invisible-feature=false

[connections]

# Default XYZ tile servers to include
xyz\items\OpenStreetMap\authcfg=
xyz\items\OpenStreetMap\password=
xyz\items\OpenStreetMap\referer=
xyz\items\OpenStreetMap\url=https://tile.openstreetmap.org/{z}/{x}/{y}.png
xyz\items\OpenStreetMap\username=
xyz\items\OpenStreetMap\zmax=19
xyz\items\OpenStreetMap\zmin=0
xyz\items\OpenStreetMap\tile-pixel-ratio=1

xyz\items\Mapzen Global Terrain\authcfg=
xyz\items\Mapzen Global Terrain\password=
xyz\items\Mapzen Global Terrain\referer=
xyz\items\Mapzen Global Terrain\url=https://s3.amazonaws.com/elevation-tiles-prod/terrarium/{z}/{x}/{y}.png
xyz\items\Mapzen Global Terrain\username=
xyz\items\Mapzen Global Terrain\zmax=15
xyz\items\Mapzen Global Terrain\zmin=0
xyz\items\Mapzen Global Terrain\interpretation=terrariumterrain

[qgis]

# The image format selected by default when adding a WMS, i.e. image/png. If empty, the first available format is used
WMSDefaultFormat=""

# application stylesheet

# Padding (in pixels) to add to toolbar icons, if blank then default padding will be used
stylesheet\toolbarSpacing=

# If true, new projects are using relative paths. If false, new projects default to absolute paths.
defaultProjectPathsRelative=true

# Max image cache size in bytes.
# The cache is used for caching symbology and layout images,
# If high resolution images are used for printing layout, then this
# value should be increased accordingly.
# If 0, will use a default value calculated based on the system memory (which defaults to 100mb)
maxImageCacheSize=0

[app]

# Whether the user should be asked to save a layer in case of one or more MemoryLayers
# when a project is closed.
# Default to true, set to false to disable this dialog/question.
askToSaveMemoryLayers=true

# Maximum number of recent projects to show on the welcome page
maxRecentProjects=20

# Minimum time (in seconds) for a background task to execute in order for a system
# notification to be shown when the task completes.
minTaskLengthForSystemNotification=5

# Whether to show the distance panned message in the status bar after a map pan operation
# occurs. Set to false to disable the message.
showPanDistanceInStatusBar=true

# Whether to prompt users for a selection when multiple possible transformation paths exist
# when transforming coordinates. If false, a reasonable choice will be estimated by default
# without asking users. If true, users are always required to make this choice themselves.
projections\promptWhenMultipleTransformsExist=true

# Default CRS for newly created projects. Accepts "auth:code" style strings (e.g. EPSG:4326),
# PROJ strings (must be prefixed with PROJ4:, e.g. "PROJ4:+proj ...."), or WKT strings (must
# be prefixed with WKT:, e.g. "WKT:<wkt string>")
# This is only used when projections\newProjectCrsBehavior is set to UsePresetCrs
projections\defaultProjectCrs=EPSG:4326

# Specifies the method to set the CRS for a newly created project. Valid options are
# "UseCrsOfFirstLayerAdded" - sets the project CRS to match the CRS of the first layer added to the project
# "UsePresetCrs" - always use a preset CRS, see projections\defaultProjectCrs
projections\newProjectCrsBehavior=UseCrsOfFirstLayerAdded

# Specifies the behavior when adding a layer with unknown/invalid CRS to a project
# "NoAction" - take no action and leave as unknown CRS
# "PromptUserForCrs" - user is prompted for a CRS choice
# "UseProjectCrs" - copy the current project's CRS
# "UseDefaultCrs" - use the default layer CRS set via QGIS options
projections\unknownCrsBehavior=NoAction

# If the inherent inaccuracy in a selected CRS exceeds this threshold value (in meters),
# a warning message will be shown to the user advising them to select an alternative
# CRS if higher positional accuracy is required
projections\crsAccuracyWarningThreshold=0.0

# If set to true, a warning icon will be shown next to any layer where the layer's CRS exceeds
# the accuracy warning threshold value (see crsAccuracyWarningThreshold)
projections\crsAccuracyIndicator=false

[app]

# Specifies a manual bearing correction to apply to bearings reported by a GPS
# device, for use when a map canvas is set to match rotation to the GPS bearing
# or when showing the GPS bearing line
gps\bearingAdjustment=0

# Set to "true" to automatically correct GPS reported bearings for true north
# when a map canvas is set to match rotation to the GPS bearing
# or when showing the GPS bearing line
gps\correctForTrueNorth=false


[gps]

# Desired flow control mode for serial port GPS connections
# "NoFlowControl" - no flow control
# "HardwareControl" - hardware flow control (RTS/CTS)
# "SoftwareControl" - software flow control (XON/XOFF)
flow-control=NoFlowControl

# Desired parity checking mode for serial port GPS connections
# "NoParity" - No parity bit it sent. This is the most common parity setting. Error detection is handled by the communication protocol.
# "EvenParity" - The number of 1 bits in each character, including the parity bit, is always even.
# "OddParity" - The number of 1 bits in each character, including the parity bit, is always odd. It ensures that at least one state transition occurs in each character.
# "SpaceParity" - Space parity. The parity bit is sent in the space signal condition. It does not provide error detection information.
# "MarkParity" - Mark parity. The parity bit is always set to the mark signal condition (logical 1). It does not provide error detection information.
parity=NoParity

# Desired data bits in a frame for serial port GPS connections
# "Data5" - The number of data bits in each character is 5. It is used for Baudot code. It generally only makes sense with older equipment such as teleprinters.
# "Data6" - The number of data bits in each character is 6. It is rarely used.
# "Data7" - The number of data bits in each character is 7. It is used for true ASCII. It generally only makes sense with older equipment such as teleprinters.
# "Data8" - The number of data bits in each character is 8. It is used for most kinds of data, as this size matches the size of a byte. It is almost universally used in newer applications.
data-bits=Data8

# Desired number of stop bits in a frame for serial port GPS connections
# "OneStop" - 1 stop bit.
# "OneAndHalfStop" - 1.5 stop bits. This is only for the Windows platform.
# "TwoStop" - 2 stop bits.
stop-bits=OneStop

# Default for GPS leap seconds correction as of 2019-06-19
leapSecondsCorrection=18

[core]

# Whether or not to anonymize newly created projects
# If set to true, then project metadata items like AUTHOR and CREATION DATE
# will not be automatically populated when a new project is created.
projects\anonymize_new_projects=false

# Whether or not to anonymize projects when saving
# If set to true, then username information will not be stored in saved projects
projects\anonymize_saved_projects=false

# News feed settings
# Set to true to disable the QGIS news feed on the welcome page
NewsFeed\http00008000\disabled=false

# Optionally, set to an ISO-939-1 two letter language code to filter the QGIS news feed by language
NewsFeed\http00008000\lang=

# Optionally, set to a specific user latitude and longitude to filter the QGIS news feed to remove
# local news outside of the users geographic area
NewsFeed\http00008000\lat=
NewsFeed\http00008000\long=

# When new projects are created, default to planimetric measurement.
measure\planimetric=false

# When set to a non-zero value, places a global limit on the maximum number of label candidates which
# are generated for point features. Setting this limit to a low (non-zero) value can improve map rendering
# time, at the expense of worse label placement or potentially missing map labels. A value of 0 indicates
# that no limit is present.
rendering\label_candidates_limit_points=0

# When set to a non-zero value, places a global limit on the maximum number of label candidates which
# are generated for line features. Setting this limit to a low (non-zero) value can improve map rendering
# time, at the expense of worse label placement or potentially missing map labels. A value of 0 indicates
# that no limit is present.
rendering\label_candidates_limit_lines=0

# When set to a non-zero value, places a global limit on the maximum number of label candidates which
# are generated for polygon features. Setting this limit to a low (non-zero) value can improve map rendering
# time, at the expense of worse label placement or potentially missing map labels. A value of 0 indicates
# that no limit is present.
rendering\label_candidates_limit_polygons=0

[colors]
# These colors are used in logs.
default=
info=
success=
warning=#dc7d00
critical=#c80000

[help]
# Default help location to include
# for now this is online version of the User Guide for latest (LTR) release
helpSearchPath=https://docs.qgis.org/$qgis_short_version/$qgis_locale/docs/user_manual/

[providers]
# Whether deprecated data providers should be shown in the QGIS UI (e.g. db2)
# Warning: these providers are NOT supported and they will be dropped in a future QGIS
# version. Commercial users requiring on these providers should contact the QGIS
# project ASAP and arrange for ongoing funding of the provider to prevent their
# removal and restore them to fully supported status.
showDeprecated=false

# Default timeout for PostgreSQL servers (seconds)
PostgreSQL\default_timeout=30

[gui]
# Maximum number of entries to show in Relation Reference widgets. Too large a number here can
# cause performance issues, as the records must all be loaded from the related table on display.
maxEntriesRelationWidget=100

# Path to default image to use for layout north arrows
# Acceptable formats include local paths, http(s) urls, or even base64 encoded SVGs (prefixed with base64:....)
LayoutDesigner\defaultNorthArrow=:/images/north_arrows/layout_default_north_arrow.svg

# Default font to use in layout designer
LayoutDesigner\defaultFont=

[geometry_validation]
# A comma separated list of geometry validations to enable by default for newly added layers
# Available checks: QgsIsValidCheck,QgsGeometryGapCheck,QgsGeometryOverlapCheck,QgsGeometryMissingVertexCheck
default_checks=

# Enable problem resolution for geometry errors
# This feature is experimental and has known issues.
enable_problem_resolution=false


# Path to (or command name for) the GPSBabel executable file
gpsbabelPath=gpsbabel

[proxy]
# # URL list for which proxy configuration doesn't apply. In the case of these URLs, the default system proxy configuration
# # is applied
# proxyExcludedUrls=http://intranet,http://anotherproxy
