<?xml version="1.0"?>
<!-- ===============================================
Pipeline to generate an aggregated view of all the site's docs.

This subsitemap defines both a source (*.xml) matcher, and a
linkmap (linkmap-*) matcher to redefine the internal links.

It works by taking site.xml, transforming each page node into a
CInclude command, and using the CInclude transformer to create
the aggregated XML.  Some cleverness required to prevent
duplicate 'id' attributes.

Generates  :  Source XML, Linkmap
Example URL:  Typically http://localhost:8888/site.pdf
Used by    :  sitemap.xmap, which binds the URL to this pipeline
Uses       :  cocoon://abs-linkmap, in linkmap.xmap

$Revision$
==================================================== -->

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
  <map:components>
    <map:generators default="file"/>
    <map:serializers default="html"/>
    <map:transformers default="xslt">
      <map:transformer name="cinclude" src="org.apache.cocoon.transformation.CIncludeTransformer"/>
    </map:transformers>
    <map:matchers default="wildcard"/>
  </map:components>

  <map:pipelines>
    <map:pipeline>
      <!-- Aggregation of all XML in the site -->
      <map:match pattern="*.xml">
        <map:generate src="cocoon://abs-linkmap"/>
        <map:transform src="resources/stylesheets/site2book.xsl" />
        <map:transform src="resources/stylesheets/aggregates/book2cinclude.xsl">
          <map:parameter name="ignore" value="{1}"/>
          <map:parameter name="title" value="{conf:project-name} Documentation"/>
        </map:transform>
        <map:transform type="cinclude"/>
        <map:transform src="resources/stylesheets/aggregates/doc2doc-uniqueids.xsl"/>
        <map:transform src="resources/stylesheets/aggregates/docs2document.xsl"/>
        <map:serialize type="xml"/>
      </map:match>


      <!-- Special linkmap for pages containing aggregated content.  Links to aggregated content should be internal
      (fragment identifiers), and other links should be regular hrefs.  The 'split' between these two types is decided
      by the stylesheet. -->

      <map:match pattern="linkmap-*.*">
        <map:generate src="cocoon://abs-linkmap" />

        <map:transform src="resources/stylesheets/aggregates/relativize-split-linkmap.xsl">
          <map:parameter name="path" value="{1}.{2}" />
        </map:transform>
        <map:serialize type="xml"/>
      </map:match>


    </map:pipeline>


  </map:pipelines>
</map:sitemap>
