<?xml version="1.0"?>
<!-- ===============================================
*.dtd pipeline.  Generates XML from DTDs using the Neko parser.
Useful for documenting DTD-based XML schemas, of which Forrest has plenty.

Generates  :  Source XML
Example URL:  http://localhost:8888/forrest-issues.xml       # Source XML for FAQ
Used by    :  sitemap.xmap
Uses       :  resources/schema/dtd/*.dtd

$Revision$
==================================================== -->

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
  <map:components>
    <map:generators default="file">
      <map:generator name="nekodtd" src="org.apache.cocoon.generation.XNIConfigurableFileGenerator" />
    </map:generators>
    <map:serializers default="html"/>
    <map:transformers default="xslt"/>
    <map:matchers default="wildcard"/>
  </map:components>

  <map:pipelines>
    <map:pipeline>

      <map:match pattern="**.dtdx.xml">
        <map:generate type="nekodtd" src="resources/schema/dtd/{1}.dtd">
          <map:parameter name="config-class" value="org.cyberneko.dtd.DTDConfiguration" />
        </map:generate>
        <map:transform src="resources/stylesheets/dtdx2flat.xsl" />
        <map:transform src="resources/stylesheets/flat2document.xsl" />
        <map:serialize type="xml-document"/>
      </map:match>

    </map:pipeline>
  </map:pipelines>
</map:sitemap>
