<?xml version="1.0"?>
<!-- ===============================================
'issues' pipeline.  Converts RSS to doc-v12 XML. 
Here using Forrest's JIRA feed

Generates  :  Source XML
Example URL:  http://localhost:8888/forrest-issues.xml    # Source XML for FAQ
Used by    :  sitemap.xmap, which binds this generic pipeline to a URL.
Uses       :  An RSS feed.

$Revision$
==================================================== -->

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
  <map:components>
    <map:generators default="file"/>
    <map:serializers default="html"/>
    <map:transformers default="xslt"/>
    <map:matchers default="wildcard"/>
  </map:components>

  <map:pipelines>
    <map:pipeline>

      <map:match pattern="**.xml">
        <map:generate type="file" src="http://issues.cocoondev.org/jira/secure/IssueNavigator.jspa?pid=10000&amp;resolutionIds=-1&amp;view=rss&amp;reset=true" />
        <map:transform src="resources/stylesheets/rssissues2document.xsl" />
        <map:serialize type="xml-document"/>
      </map:match>

    </map:pipeline>
  </map:pipelines>
</map:sitemap>
