<?xml version="1.0"?>
<!-- =================================================
'linkmap' pipeline.  A linkmap is a map from abstract ('site:index') to
physical ('../index.html') links for the current page.

Generates  :  Variant of site.xml with each @href being the link to that page from the current page.
Example URL:  http://localhost:8888/community/linkmap-index.html (links for community/index.html)
Used by    :  The linkrewriter transformer
Uses       :  content/xdocs/site.xml

See http://xml.apache.org/forrest/sitemap-ref.html#menu_xml_generation

$Revision$
==================================================== -->


<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
  <map:components>
    <map:generators default="file"/>
    <map:serializers default="html"/>
    <map:transformers default="xslt"/>
    <map:matchers default="wildcard"/>
  </map:components>

  <map:pipelines>
    <map:pipeline>

      <!-- site.xml with @href's appended to be context-relative. -->
      <map:match pattern="abs-linkmap">
        <map:generate src="content/xdocs/site.xml" />
        <map:transform src="resources/stylesheets/absolutize-linkmap.xsl" />
        <map:serialize type="xml" />
      </map:match>


      <!-- Linkmap for regular pages -->
      <map:match pattern="**linkmap-*">
        <map:generate src="cocoon://abs-linkmap" />
        <map:transform src="resources/stylesheets/relativize-linkmap.xsl">
          <map:parameter name="path" value="{1}{2}" />
          <map:parameter name="site-root" value="{conf:project-url}" />
        </map:transform>
        <map:serialize type="xml" />
      </map:match>

    </map:pipeline>
  </map:pipelines>

</map:sitemap>

