/************************************************************************
 * This file has been generated automatically from                      *
 *                                                                      *
 * src/3d/qgscolorramptexture.h                                         *
 *                                                                      *
 * Do not edit manually ! Edit header and run scripts/sipify.pl again   *
 ************************************************************************/








/************************************************************************
 * This file has been generated automatically from                      *
 *                                                                      *
 * src/3d/qgscolorramptexture.h                                         *
 *                                                                      *
 * Do not edit manually ! Edit header and run scripts/sipify.pl again   *
 ************************************************************************/
