# qmldir
# --------------------------------------
#  Date                 : Nov 2017
#  Copyright            : (C) 2017 by Peter Petrik
#  Email                : zilolv at gmail dot com
# ***************************************************************************                                                                         *
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.


module QgsQuick

MapCanvas 0.1 qgsquickmapcanvas.qml

