include(${CMAKE_CURRENT_LIST_DIR}/config.ctest)

# Requires a track on the CDash server
ctest_start(Experimental)

ctest_build (BUILD "${CTEST_BINARY_DIRECTORY}" RETURN_VALUE BUILDRES NUMBER_WARNINGS NUMWARN NUMBER_ERRORS NUMERR)


SET(IGNORE_BUILD_FAILURES $ENV{IGNORE_BUILD_FAILURES})
IF(NOT IGNORE_BUILD_FAILURES)
  IF(NOT ${BUILDRES} EQUAL 0 OR NOT ${NUMERR} EQUAL 0)
    ctest_submit (RETRY_COUNT 3 RETRY_DELAY 30)
    MESSAGE("")
    MESSAGE("  ${Yellow}Test results submitted to:${ColorReset} ${SHORTURL}")
    MESSAGE("")
    MESSAGE( FATAL_ERROR "  ${Red}Build failed. Not running tests.${ColorReset}" )
    MESSAGE("")
  ENDIF(NOT ${BUILDRES} EQUAL 0 OR NOT ${NUMERR} EQUAL 0)
ENDIF(NOT IGNORE_BUILD_FAILURES)

IF(${BUILDRES} EQUAL 0 OR ${NUMERR} EQUAL 0)
  MESSAGE("")
  MESSAGE("  ${BoldGreen}Success${ColorReset}")
  MESSAGE("  ${Green}Build passed successfully.${ColorReset}")
  MESSAGE("")
  MESSAGE("")
ENDIF(${BUILDRES} EQUAL 0 OR ${NUMERR} EQUAL 0)
