/************************************************************************
 * This file has been generated automatically from                      *
 *                                                                      *
 * src/gui/pointcloud/qgspointcloudclassifiedrendererwidget.h           *
 *                                                                      *
 * Do not edit manually ! Edit header and run scripts/sipify.py again   *
 ************************************************************************/







/************************************************************************
 * This file has been generated automatically from                      *
 *                                                                      *
 * src/gui/pointcloud/qgspointcloudclassifiedrendererwidget.h           *
 *                                                                      *
 * Do not edit manually ! Edit header and run scripts/sipify.py again   *
 ************************************************************************/
