# -*- coding: utf-8 -*-

"""
Don't edit this file manually.
Update it from QGIS console:

from processing.tools.translation import updateTranslations
updateTranslations()
"""

from PyQt4.QtCore import QCoreApplication

def translationShadow():

    """ilwisProvider"""
    QCoreApplication.translate("RasterCalculator", "Raster calculator")

    """QGISAlgorithmProvider"""
    QCoreApplication.translate("SumLines", "Sum line lengths")
    QCoreApplication.translate("PointsInPolygon", "Count points in polygon")
    QCoreApplication.translate("PointsInPolygonWeighted", "Count points in polygon(weighted)")
    QCoreApplication.translate("PointsInPolygonUnique", "Count unique points in polygon")
    QCoreApplication.translate("BasicStatisticsStrings", "Basic statistics for text fields")
    QCoreApplication.translate("BasicStatisticsNumbers", "Basic statistics for numeric fields")
    QCoreApplication.translate("NearestNeighbourAnalysis", "Nearest neighbour analysis")
    QCoreApplication.translate("MeanCoords", "Mean coordinate(s)")
    QCoreApplication.translate("LinesIntersection", "Line intersections")
    QCoreApplication.translate("UniqueValues", "List unique values")
    QCoreApplication.translate("PointDistance", "Distance matrix")
    QCoreApplication.translate("ReprojectLayer", "Reproject layer")
    QCoreApplication.translate("ExportGeometryInfo", "Export/Add geometry columns")
    QCoreApplication.translate("Centroids", "Polygon centroids")
    QCoreApplication.translate("Delaunay", "Delaunay triangulation")
    QCoreApplication.translate("VoronoiPolygons", "Voronoi polygons")
    QCoreApplication.translate("SimplifyGeometries", "Simplify geometries")
    QCoreApplication.translate("DensifyGeometries", "Densify geometries")
    QCoreApplication.translate("DensifyGeometriesInterval", "Densify geometries given an interval")
    QCoreApplication.translate("MultipartToSingleparts", "Multipart to singleparts")
    QCoreApplication.translate("SinglePartsToMultiparts", "Singleparts to multipart")
    QCoreApplication.translate("PolygonsToLines", "Polygons to lines")
    QCoreApplication.translate("LinesToPolygons", "Lines to polygons")
    QCoreApplication.translate("ExtractNodes", "Extract nodes")
    QCoreApplication.translate("Eliminate", "Eliminate sliver polygons")
    QCoreApplication.translate("ConvexHull", "Convex hull")
    QCoreApplication.translate("FixedDistanceBuffer", "Fixed distance buffer")
    QCoreApplication.translate("VariableDistanceBuffer", "Variable distance buffer")
    QCoreApplication.translate("Dissolve", "Dissolve")
    QCoreApplication.translate("Difference", "Difference")
    QCoreApplication.translate("Intersection", "Intersection")
    QCoreApplication.translate("Union", "Union")
    QCoreApplication.translate("Clip", "Clip")
    QCoreApplication.translate("ExtentFromLayer", "Polygon from layer extent")
    QCoreApplication.translate("RandomSelection", "Random selection")
    QCoreApplication.translate("RandomSelectionWithinSubsets", "Random selection within subsets")
    QCoreApplication.translate("SelectByLocation", "Select by location")
    QCoreApplication.translate("RandomExtract", "Random extract")
    QCoreApplication.translate("DeleteHoles", "Delete holes")
    QCoreApplication.translate("RandomExtractWithinSubsets", "Random extract within subsets")
    QCoreApplication.translate("ExtractByLocation", "Extract by location")
    QCoreApplication.translate("SpatialJoin", "Join attributes by location")
    QCoreApplication.translate("RegularPoints", "Regular points")
    QCoreApplication.translate("SymmetricalDifference", "Symmetrical difference")
    QCoreApplication.translate("VectorSplit", "Split vector layer")
    QCoreApplication.translate("VectorGrid", "Vector grid")
    QCoreApplication.translate("DeleteColumn", "Delete column")
    QCoreApplication.translate("DeleteDuplicateGeometries", "Delete duplicate geometries")
    QCoreApplication.translate("TextToFloat", "Text to float")
    QCoreApplication.translate("ExtractByAttribute", "Extract by attribute")
    QCoreApplication.translate("SelectByAttribute", "Select by attribute")
    QCoreApplication.translate("Grid", "Create grid")
    QCoreApplication.translate("Gridify", "Snap points to grid")
    QCoreApplication.translate("HubDistance", "Distance to nearest hub")
    QCoreApplication.translate("HubLines", "Hub lines")
    QCoreApplication.translate("Merge", "Merge vector layers")
    QCoreApplication.translate("GeometryConvert", "Convert geometry type")
    QCoreApplication.translate("AddTableField", "Add field to attributes table")
    QCoreApplication.translate("FieldsCalculator", "Field calculator")
    QCoreApplication.translate("SaveSelectedFeatures", "Save selected features")
    QCoreApplication.translate("JoinAttributes", "Join attributes table")
    QCoreApplication.translate("AutoincrementalField", "Add autoincremental field")
    QCoreApplication.translate("Explode", "Explode lines")
    QCoreApplication.translate("FieldsPyculator", "Advanced Python field calculator")
    QCoreApplication.translate("EquivalentNumField", "Create equivalent numerical field")
    QCoreApplication.translate("PointsLayerFromTable", "Points layer from table")
    QCoreApplication.translate("StatisticsByCategories", "Statistics by categories")
    QCoreApplication.translate("ConcaveHull", "Concave hull")
    QCoreApplication.translate("Polygonize", "Polygonize")
    QCoreApplication.translate("RasterLayerStatistics", "Raster layer statistics")
    QCoreApplication.translate("PointsDisplacement", "Points displacement")
    QCoreApplication.translate("ZonalStatistics", "Zonal Statistics")
    QCoreApplication.translate("PointsFromPolygons", "Generate points (pixel centroids) inside polygons")
    QCoreApplication.translate("PointsFromLines", "Generate points (pixel centroids) along line")
    QCoreApplication.translate("RandomPointsExtent", "Random points in extent")
    QCoreApplication.translate("RandomPointsLayer", "Random points in layer bounds")
    QCoreApplication.translate("RandomPointsPolygonsFixed", "Random points inside polygons (fixed)")
    QCoreApplication.translate("RandomPointsPolygonsVariable", "Random points inside polygons (variable)")
    QCoreApplication.translate("RandomPointsAlongLines", "Random points along line")
    QCoreApplication.translate("PointsToPaths", "Points to path")
    QCoreApplication.translate("PostGISExecuteSQL", "PostGIS execute SQL")
    QCoreApplication.translate("ImportIntoPostGIS", "Import into PostGIS")
    QCoreApplication.translate("SetVectorStyle", "Set style for vector layer")
    QCoreApplication.translate("SetRasterStyle", "Set style for raster layer")
    QCoreApplication.translate("SelectByExpression", "Select by expression")
    QCoreApplication.translate("HypsometricCurves", "Hypsometric curves")
    QCoreApplication.translate("SplitLinesWithLines", "Split lines with lines")
    QCoreApplication.translate("CreateConstantRaster", "Create constant raster layer")
    QCoreApplication.translate("FieldsMapper", "Refactor fields")
    QCoreApplication.translate("SelectByAttributeSum", "Select by attribute sum")
    QCoreApplication.translate("Datasources2Vrt", "Build virtual vector")
    QCoreApplication.translate("CheckValidity", "Check validity")
    QCoreApplication.translate("VectorLayerHistogram", "Vector layer histogram")
    QCoreApplication.translate("RasterLayerHistogram", "Raster layer histogram")
    QCoreApplication.translate("VectorLayerScatterplot", "Vector layer scatterplot")
    QCoreApplication.translate("MeanAndStdDevPlot", "Mean and standard deviation plot")
    QCoreApplication.translate("BarPlot", "Bar plot")
    QCoreApplication.translate("PolarPlot", "Polar plot")
    QCoreApplication.translate("ScriptAlgorithm", "Frequency analysis")
    QCoreApplication.translate("ScriptAlgorithm", "Create points along lines")
    QCoreApplication.translate("ScriptAlgorithm", "Fill holes")
    QCoreApplication.translate("ScriptAlgorithm", "Keep n biggest parts")
    QCoreApplication.translate("ScriptAlgorithm", "Number of unique values in classes")

    """ModelerOnlyAlgorithmProvider"""
    QCoreApplication.translate("CalculatorModelerAlgorithm", "Calculator")
    QCoreApplication.translate("RasterLayerBoundsAlgorithm", "Raster layer bounds")
    QCoreApplication.translate("VectorLayerBoundsAlgorithm", "Vector layer bounds")

    """GdalOgrAlgorithmProvider"""
    QCoreApplication.translate("nearblack", "Near black")
    QCoreApplication.translate("information", "Information")
    QCoreApplication.translate("warp", "Warp (reproject)")
    QCoreApplication.translate("translate", "Translate (convert format)")
    QCoreApplication.translate("rgb2pct", "RGB to PCT")
    QCoreApplication.translate("pct2rgb", "PCT to RGB")
    QCoreApplication.translate("merge", "Merge")
    QCoreApplication.translate("buildvrt", "Build Virtual Raster")
    QCoreApplication.translate("polygonize", "Polygonize (raster to vector)")
    QCoreApplication.translate("gdaladdo", "Build overviews (pyramids)")
    QCoreApplication.translate("ClipByExtent", "Clip raster by extent")
    QCoreApplication.translate("ClipByMask", "Clip raster by mask layer")
    QCoreApplication.translate("contour", "Contour")
    QCoreApplication.translate("rasterize", "Rasterize (vector to raster)")
    QCoreApplication.translate("proximity", "Proximity (raster distance)")
    QCoreApplication.translate("sieve", "Sieve")
    QCoreApplication.translate("fillnodata", "Fill nodata")
    QCoreApplication.translate("ExtractProjection", "Extract projection")
    QCoreApplication.translate("gdal2xyz", "gdal2xyz")
    QCoreApplication.translate("hillshade", "Hillshade")
    QCoreApplication.translate("slope", "Slope")
    QCoreApplication.translate("aspect", "Aspect")
    QCoreApplication.translate("tri", "TRI (Terrain Ruggedness Index)")
    QCoreApplication.translate("tpi", "TPI (Topographic Position Index)")
    QCoreApplication.translate("roughness", "Roughness")
    QCoreApplication.translate("ColorRelief", "Color relief")
    QCoreApplication.translate("GridInvDist", "Grid (Inverse distance to a power)")
    QCoreApplication.translate("GridAverage", "Grid (Moving average)")
    QCoreApplication.translate("GridNearest", "Grid (Nearest neighbor)")
    QCoreApplication.translate("GridDataMetrics", "Grid (Data metrics)")
    QCoreApplication.translate("gdaltindex", "Tile Index")
    QCoreApplication.translate("gdalcalc", "Raster calculator")
    QCoreApplication.translate("rasterize_over", "Rasterize (write over existing raster)")
    QCoreApplication.translate("OgrInfo", "Information")
    QCoreApplication.translate("Ogr2Ogr", "Convert format")
    QCoreApplication.translate("Ogr2OgrClip", "Clip vectors by polygon")
    QCoreApplication.translate("Ogr2OgrClipExtent", "Clip vectors by extent")
    QCoreApplication.translate("Ogr2OgrToPostGis", "Import Vector into PostGIS database (new connection)")
    QCoreApplication.translate("Ogr2OgrToPostGisList", "Import Vector into PostGIS database (available connections)")
    QCoreApplication.translate("Ogr2OgrPointsOnLines", "Create points along lines")
    QCoreApplication.translate("Ogr2OgrBuffer", "Buffer vectors")
    QCoreApplication.translate("Ogr2OgrDissolve", "Dissolve polygons")
    QCoreApplication.translate("Ogr2OgrOneSideBuffer", "Single sided buffers (and offset lines) for lines")
    QCoreApplication.translate("Ogr2OgrTableToPostGisList", "Import layer/table as geometryless table into PostgreSQL database")
    QCoreApplication.translate("OgrSql", "Execute SQL")

    """LidarToolsAlgorithmProvider"""

    """OTBAlgorithmProvider"""
    QCoreApplication.translate("OTBAlgorithm", "Radiometric Indices")
    QCoreApplication.translate("OTBAlgorithm", "EdgeExtraction (touzi)")
    QCoreApplication.translate("OTBAlgorithm", "EdgeExtraction (gradient)")
    QCoreApplication.translate("OTBAlgorithm", "Local Statistic Extraction")
    QCoreApplication.translate("OTBAlgorithm", "Image Envelope")
    QCoreApplication.translate("OTBAlgorithm", "Superimpose sensor")
    QCoreApplication.translate("OTBAlgorithm", "DimensionalityReduction (ica)")
    QCoreApplication.translate("OTBAlgorithm", "Unsupervised KMeans image classification")
    QCoreApplication.translate("OTBAlgorithm", "TrainImagesClassifier (boost)")
    QCoreApplication.translate("OTBAlgorithm", "OrthoRectification (fit-to-ortho)")
    QCoreApplication.translate("OTBAlgorithm", "Haralick Texture Extraction")
    QCoreApplication.translate("OTBAlgorithm", "GrayScaleMorphologicalOperation (dilate)")
    QCoreApplication.translate("OTBAlgorithm", "ColorMapping (continuous)")
    QCoreApplication.translate("OTBAlgorithm", "Images Concatenation")
    QCoreApplication.translate("OTBAlgorithm", "Stereo Framework")
    QCoreApplication.translate("OTBAlgorithm", "BinaryMorphologicalOperation (dilate)")
    QCoreApplication.translate("OTBAlgorithm", "Images comparaison")
    QCoreApplication.translate("OTBAlgorithm", "TrainImagesClassifier (ann)")
    QCoreApplication.translate("OTBAlgorithm", "TrainImagesClassifier (gbt)")
    QCoreApplication.translate("OTBAlgorithm", "BinaryMorphologicalOperation (closing)")
    QCoreApplication.translate("OTBAlgorithm", "OrthoRectification (lambert-WGS84)")
    QCoreApplication.translate("OTBAlgorithm", "Band Math")
    QCoreApplication.translate("OTBAlgorithm", "OrthoRectification (epsg)")
    QCoreApplication.translate("OTBAlgorithm", "Segmentation (watershed)")
    QCoreApplication.translate("OTBAlgorithm", "Image Classification")
    QCoreApplication.translate("OTBAlgorithm", "ComputeConfusionMatrix (vector)")
    QCoreApplication.translate("OTBAlgorithm", "RigidTransformResample (translation)")
    QCoreApplication.translate("OTBAlgorithm", "Segmentation (meanshift)")
    QCoreApplication.translate("OTBAlgorithm", "Multivariate alteration detector")
    QCoreApplication.translate("OTBAlgorithm", "Classification Map Regularization")
    QCoreApplication.translate("OTBAlgorithm", "Read image information")
    QCoreApplication.translate("OTBAlgorithm", "Hoover compare segmentation")
    QCoreApplication.translate("OTBAlgorithm", "ExtractROI (standard)")
    QCoreApplication.translate("OTBAlgorithm", "Compute Images second order statistics")
    QCoreApplication.translate("OTBAlgorithm", "Pansharpening (rcs)")
    QCoreApplication.translate("OTBAlgorithm", "TrainImagesClassifier (dt)")
    QCoreApplication.translate("OTBAlgorithm", "FusionOfClassifications (dempstershafer)")
    QCoreApplication.translate("OTBAlgorithm", "TrainImagesClassifier (libsvm)")
    QCoreApplication.translate("OTBAlgorithm", "Rescale Image")
    QCoreApplication.translate("OTBAlgorithm", "Smoothing (mean)")
    QCoreApplication.translate("OTBAlgorithm", "Pansharpening (lmvm)")
    QCoreApplication.translate("OTBAlgorithm", "ColorMapping (image)")
    QCoreApplication.translate("OTBAlgorithm", "DimensionalityReduction (napca)")
    QCoreApplication.translate("OTBAlgorithm", "Segmentation (cc)")
    QCoreApplication.translate("OTBAlgorithm", "GrayScaleMorphologicalOperation (opening)")
    QCoreApplication.translate("OTBAlgorithm", "TrainImagesClassifier (bayes)")
    QCoreApplication.translate("OTBAlgorithm", "Split Image")
    QCoreApplication.translate("OTBAlgorithm", "ComputeConfusionMatrix (raster)")
    QCoreApplication.translate("OTBAlgorithm", "Segmentation (edison)")
    QCoreApplication.translate("OTBAlgorithm", "GrayScaleMorphologicalOperation (erode)")
    QCoreApplication.translate("OTBAlgorithm", "ExtractROI (fit)")
    QCoreApplication.translate("OTBAlgorithm", "RigidTransformResample (rotation)")
    QCoreApplication.translate("OTBAlgorithm", "Connected Component Segmentation")
    QCoreApplication.translate("OTBAlgorithm", "Image to KMZ Export")
    QCoreApplication.translate("OTBAlgorithm", "Line segment detection")
    QCoreApplication.translate("OTBAlgorithm", "ColorMapping (optimal)")
    QCoreApplication.translate("OTBAlgorithm", "TrainImagesClassifier (svm)")
    QCoreApplication.translate("OTBAlgorithm", "Mean Shift filtering (can be used as Exact Large-Scale Mean-Shift segmentation, step 1)")
    QCoreApplication.translate("OTBAlgorithm", "Exact Large-Scale Mean-Shift segmentation, step 3 (optional)")
    QCoreApplication.translate("OTBAlgorithm", "ComputeModulusAndPhase-two (TwoEntries)")
    QCoreApplication.translate("OTBAlgorithm", "TrainImagesClassifier (knn)")
    QCoreApplication.translate("OTBAlgorithm", "FusionOfClassifications (majorityvoting)")
    QCoreApplication.translate("OTBAlgorithm", "BinaryMorphologicalOperation (opening)")
    QCoreApplication.translate("OTBAlgorithm", "Smoothing (anidif)")
    QCoreApplication.translate("OTBAlgorithm", "SOM Classification")
    QCoreApplication.translate("OTBAlgorithm", "BinaryMorphologicalOperation (erode)")
    QCoreApplication.translate("OTBAlgorithm", "Optical calibration")
    QCoreApplication.translate("OTBAlgorithm", "RigidTransformResample (id)")
    QCoreApplication.translate("OTBAlgorithm", "GrayScaleMorphologicalOperation (closing)")
    QCoreApplication.translate("OTBAlgorithm", "Concatenate")
    QCoreApplication.translate("OTBAlgorithm", "Exact Large-Scale Mean-Shift segmentation, step 2")
    QCoreApplication.translate("OTBAlgorithm", "Image Tile Fusion")
    QCoreApplication.translate("OTBAlgorithm", "TrainImagesClassifier (rf)")
    QCoreApplication.translate("OTBAlgorithm", "DimensionalityReduction (maf)")
    QCoreApplication.translate("OTBAlgorithm", "Smoothing (gaussian)")
    QCoreApplication.translate("OTBAlgorithm", "EdgeExtraction (sobel)")
    QCoreApplication.translate("OTBAlgorithm", "ComputeModulusAndPhase-one (OneEntry)")
    QCoreApplication.translate("OTBAlgorithm", "ColorMapping (custom)")
    QCoreApplication.translate("OTBAlgorithm", "DimensionalityReduction (pca)")
    QCoreApplication.translate("OTBAlgorithm", "Pansharpening (bayes)")
    QCoreApplication.translate("OTBAlgorithm", "Exact Large-Scale Mean-Shift segmentation, step 4")
    QCoreApplication.translate("OTBAlgorithm", "OrthoRectification (utm)")
    QCoreApplication.translate("OTBAlgorithm", "Segmentation (mprofiles)")

    """RAlgorithmProvider"""

    """SagaAlgorithmProvider"""

    """GrassAlgorithmProvider"""
    QCoreApplication.translate("GrassAlgorithm", "r.shaded.relief - Creates shaded relief from an elevation layer (DEM).")
    QCoreApplication.translate("GrassAlgorithm", "r.surf.idw2 - Surface generation.")
    QCoreApplication.translate("GrassAlgorithm", "r.neighbors - Makes each cell category value a function of the category values assigned to the cells around it")
    QCoreApplication.translate("GrassAlgorithm", "r.out.xyz - Export a raster map to a text file as x,y,z values based on cell centers")
    QCoreApplication.translate("GrassAlgorithm", "r.out.ppm - Converts a raster layer to a PPM image file at the pixel resolution of the currently defined region.")
    QCoreApplication.translate("GrassAlgorithm", "v.report - Reports geometry statistics for vectors.")
    QCoreApplication.translate("GrassAlgorithm", "v.overlay - Overlays two vector maps.")
    QCoreApplication.translate("GrassAlgorithm", "r.report - Reports statistics for raster layers.")
    QCoreApplication.translate("GrassAlgorithm", "r.cost - Creates a raster layer of cumulative cost of moving across a raster layer whose cell values represent cost.")
    QCoreApplication.translate("GrassAlgorithm", "r.ros - Generates three, or four raster map layers showing 1) the base (perpendicular) rate of spread (ROS), 2) the maximum (forward) ROS, 3) the direction of the maximum ROS, and optionally 4) the maximum potential spotting distance.")
    QCoreApplication.translate("GrassAlgorithm", "v.in.dxf - Converts files in DXF format to GRASS vector map format.")
    QCoreApplication.translate("GrassAlgorithm", "r.contour.level - Create vector contour from raster at specified levels")
    QCoreApplication.translate("GrassAlgorithm", "v.reclass - Changes vector category values for an existing vector map according to results of SQL queries or a value in attribute table column.")
    QCoreApplication.translate("GrassAlgorithm", "r.resamp.interp - Resamples a raster map layer to a finer grid using interpolation.")
    QCoreApplication.translate("GrassAlgorithm", "v.kernel - Generates a raster density map from vector point data using a moving kernel or optionally generates a vector density map on a vector network.")
    QCoreApplication.translate("GrassAlgorithm", "v.in.wfs - Import GetFeature from WFS")
    QCoreApplication.translate("GrassAlgorithm", "r.reclass.area.greater - Reclassifies a raster layer, selecting areas larger than a user specified size")
    QCoreApplication.translate("GrassAlgorithm", "r.spread - Simulates elliptically anisotropic spread on a graphics window and generates a raster map of the cumulative time of spread, given raster maps containing the rates of spread (ROS), the ROS directions and the spread origins.")
    QCoreApplication.translate("GrassAlgorithm", "v.sample - Samples a raster layer at vector point locations.")
    QCoreApplication.translate("GrassAlgorithm", "r.lake.coords - Fills lake at given point to given level.")
    QCoreApplication.translate("GrassAlgorithm", "r.surf.gauss - Creates a raster layer of Gaussian deviates.")
    QCoreApplication.translate("GrassAlgorithm", "v.info - Outputs basic information about a user-specified vector map.")
    QCoreApplication.translate("GrassAlgorithm", "v.lidar.edgedetection - Detects the object's edges from a LIDAR data set.")
    QCoreApplication.translate("GrassAlgorithm", "r.drain.coordinate - Traces a flow through an elevation model on a raster map.")
    QCoreApplication.translate("GrassAlgorithm", "r.slope.aspect - Generates raster layers of slope, aspect, curvatures and partial derivatives from a elevation raster layer.")
    QCoreApplication.translate("GrassAlgorithm", "i.rgb.his - Transforms raster maps from RGB (Red-Green-Blue) color space to HIS (Hue-Intensity-Saturation) color space.")
    QCoreApplication.translate("GrassAlgorithm", "r.grow - Generates a raster layer with contiguous areas grown by one cell.")
    QCoreApplication.translate("GrassAlgorithm", "v.dissolve - Dissolves boundaries between adjacent areas sharing a common category number or attribute.")
    QCoreApplication.translate("GrassAlgorithm", "r.fill.dir - Filters and generates a depressionless elevation layer and a flow direction layer from a given elevation raster layer.")
    QCoreApplication.translate("GrassAlgorithm", "v.generalize - Vector based generalization.")
    QCoreApplication.translate("GrassAlgorithm", "r.kappa - Calculate error matrix and kappa parameter for accuracy assessment of classification result.")
    QCoreApplication.translate("GrassAlgorithm", "r.gwflow - Numerical calculation program for transient, confined and unconfined groundwater flow in two dimensions.")
    QCoreApplication.translate("GrassAlgorithm", "r.flow - Construction of slope curves (flowlines), flowpath lengths, and flowline densities (upslope areas) from a raster digital elevation model (DEM).")
    QCoreApplication.translate("GrassAlgorithm", "v.lidar.correction - Correction of the v.lidar.growing output. It is the last of the three algorithms for LIDAR filtering.")
    QCoreApplication.translate("GrassAlgorithm", "v.surf.bspline.lambda - Bicubic or bilinear spline interpolation with Tykhonov regularization.")
    QCoreApplication.translate("GrassAlgorithm", "r.median - Finds the median of values in a cover layer within areas assigned the same category value in a user-specified base layer.")
    QCoreApplication.translate("GrassAlgorithm", "r.resample - GRASS raster map layer data resampling capability using nearest neighbors.")
    QCoreApplication.translate("GrassAlgorithm", "v.split.vert - Split lines to shorter segments by max number of vertices.")
    QCoreApplication.translate("GrassAlgorithm", "r.sum - Sums up the raster cell values.")
    QCoreApplication.translate("GrassAlgorithm", "v.transform - Performs an affine transformation on a vector layer.")
    QCoreApplication.translate("GrassAlgorithm", "v.select - Selects features from vector map (A) by features from other vector map (B).")
    QCoreApplication.translate("GrassAlgorithm", "v.segment - Creates points/segments from input vector lines and positions.")
    QCoreApplication.translate("GrassAlgorithm", "v.split.length - Split lines to shorter segments by length.")
    QCoreApplication.translate("GrassAlgorithm", "r.reclass - Creates a new map layer whose category values are based upon a reclassification of the categories in an existing raster map layer.")
    QCoreApplication.translate("GrassAlgorithm", "r.topidx - Creates topographic index layer from elevation raster layer")
    QCoreApplication.translate("GrassAlgorithm", "r.horizon.height - Horizon angle computation from a digital elevation model.")
    QCoreApplication.translate("GrassAlgorithm", "r.drain - Traces a flow through an elevation model on a raster map.")
    QCoreApplication.translate("GrassAlgorithm", "r.volume - Calculates the volume of data \"clumps\".")
    QCoreApplication.translate("GrassAlgorithm", "r.cross - Creates a cross product of the category values from multiple raster map layers.")
    QCoreApplication.translate("GrassAlgorithm", "r.param.scale - Extracts terrain parameters from a DEM.")
    QCoreApplication.translate("GrassAlgorithm", "r.random.cells - Generates random cell values with spatial dependence.")
    QCoreApplication.translate("GrassAlgorithm", "v.drape - Converts vector map to 3D by sampling of elevation raster map.")
    QCoreApplication.translate("GrassAlgorithm", "v.extract - Selects vector objects from a vector layer a new layer containing only the selected objects.")
    QCoreApplication.translate("GrassAlgorithm", "r.series - Makes each output cell value a function of the values assigned to the corresponding cells in the input raster layers.")
    QCoreApplication.translate("GrassAlgorithm", "r.spreadpath - Recursively traces the least cost path backwards to cells from which the cumulative cost was determined.")
    QCoreApplication.translate("GrassAlgorithm", "i.zc - Zero-crossing \"edge detection\" raster function for image processing.")
    QCoreApplication.translate("GrassAlgorithm", "v.surf.bspline.sparse - Bicubic or bilinear spline interpolation with Tykhonov regularization.")
    QCoreApplication.translate("GrassAlgorithm", "r.regression.line - Calculates linear regression from two raster layers : y = a + b*x.")
    QCoreApplication.translate("GrassAlgorithm", "v.out.pov - Converts to POV-Ray format, GRASS x,y,z -> POV-Ray x,z,y")
    QCoreApplication.translate("GrassAlgorithm", "v.kcv - Randomly partition points into test/train sets.")
    QCoreApplication.translate("GrassAlgorithm", "r.terraflow - Flow computation for massive grids (float version).")
    QCoreApplication.translate("GrassAlgorithm", "v.to.rast.attribute - Converts (rasterize) a vector layer into a raster layer.")
    QCoreApplication.translate("GrassAlgorithm", "r.out.gridatb - Exports GRASS raster map to GRIDATB.FOR map file (TOPMODEL)")
    QCoreApplication.translate("GrassAlgorithm", "r.random - Creates a raster layer and vector point map containing randomly located points.")
    QCoreApplication.translate("GrassAlgorithm", "r.random.raster - Create random raster")
    QCoreApplication.translate("GrassAlgorithm", "r.sunmask - Calculates cast shadow areas from sun position and elevation raster map.")
    QCoreApplication.translate("GrassAlgorithm", "r.his - Generates red, green and blue raster layers combining hue, intensity and saturation (HIS) values from user-specified input raster layers.")
    QCoreApplication.translate("GrassAlgorithm", "r.univar - Calculates univariate statistics from the non-null cells of a raster map.")
    QCoreApplication.translate("GrassAlgorithm", "r.describe - Prints terse list of category values found in a raster layer.")
    QCoreApplication.translate("GrassAlgorithm", "r.sim.sediment - Sediment transport and erosion/deposition simulation using path sampling method (SIMWE).")
    QCoreApplication.translate("GrassAlgorithm", "r.plane - Creates raster plane layer given dip (inclination), aspect (azimuth) and one point.")
    QCoreApplication.translate("GrassAlgorithm", "v.to.rast.value - Converts (rasterize) a vector layer into a raster layer.")
    QCoreApplication.translate("GrassAlgorithm", "v.voronoi - Creates a Voronoi diagram from an input vector layer containing points.")
    QCoreApplication.translate("GrassAlgorithm", "r.surf.random - Produces a raster layer of uniform random deviates whose range can be expressed by the user.")
    QCoreApplication.translate("GrassAlgorithm", "v.surf.rst.cvdev - Spatial approximation and topographic analysis using regularized spline with tension.")
    QCoreApplication.translate("GrassAlgorithm", "r.mfilter.fp - Raster map matrix filter.")
    QCoreApplication.translate("GrassAlgorithm", "r.bilinear - Bilinear interpolation utility for raster map layers.")
    QCoreApplication.translate("GrassAlgorithm", "i.his.rgb - Transforms raster maps from HIS (Hue-Intensity-Saturation) color space to RGB (Red-Green-Blue) color space.")
    QCoreApplication.translate("GrassAlgorithm", "r.reclass.area.lesser - Reclassifies a raster layer, selecting areas lower than a user specified size")
    QCoreApplication.translate("GrassAlgorithm", "v.buffer.column - Creates a buffer around features of given type.")
    QCoreApplication.translate("GrassAlgorithm", "r.resamp.stats - Resamples raster layers to a coarser grid using aggregation.")
    QCoreApplication.translate("GrassAlgorithm", "v.surf.bspline - Bicubic or bilinear spline interpolation with Tykhonov regularization.")
    QCoreApplication.translate("GrassAlgorithm", "r.rescale.eq - Rescales histogram equalized the range of category values in a raster  layer.")
    QCoreApplication.translate("GrassAlgorithm", "v.surf.rst.line - Spatial approximation and topographic analysis using regularized spline with tension.")
    QCoreApplication.translate("GrassAlgorithm", "r.rescale - Rescales the range of category values in a raster layer.")
    QCoreApplication.translate("GrassAlgorithm", "v.mkgrid - Creates a GRASS vector layer of a user-defined grid.")
    QCoreApplication.translate("GrassAlgorithm", "r.profile - Outputs the raster layer values lying on user-defined line(s).")
    QCoreApplication.translate("GrassAlgorithm", "r.out.vrml - Export a raster layer to the Virtual Reality Modeling Language (VRML)")
    QCoreApplication.translate("GrassAlgorithm", "r.horizon - Horizon angle computation from a digital elevation model.")
    QCoreApplication.translate("GrassAlgorithm", "r.covar - Outputs a covariance/correlation matrix for user-specified raster layer(s).")
    QCoreApplication.translate("GrassAlgorithm", "i.fft - Fast Fourier Transform (FFT) for image processing.")
    QCoreApplication.translate("GrassAlgorithm", "i.ifft - Inverse Fast Fourier Transform (IFFT) for image processing.")
    QCoreApplication.translate("GrassAlgorithm", "v.surf.rst - Spatial approximation and topographic analysis using regularized spline with tension.")
    QCoreApplication.translate("GrassAlgorithm", "v.outlier - Removes outliers from vector point data.")
    QCoreApplication.translate("GrassAlgorithm", "r.average - Finds the average of values in a cover raster layer  within areas assigned the same category value in a user-specified base layer.")
    QCoreApplication.translate("GrassAlgorithm", "m.cogo - A simple utility for converting bearing and distance measurements to coordinates and vice versa. It assumes a cartesian coordinate system")
    QCoreApplication.translate("GrassAlgorithm", "r.watershed - Watershed basin analysis program.")
    QCoreApplication.translate("GrassAlgorithm", "r.los - Line-of-sight raster analysis program.")
    QCoreApplication.translate("GrassAlgorithm", "r.mode - Finds the mode of values in a cover layer within areas assigned the same category value in a user-specified base layer.")
    QCoreApplication.translate("GrassAlgorithm", "r.slope - Generates raster maps of slope from a elevation raster map.")
    QCoreApplication.translate("GrassAlgorithm", "r.recode - Recodes categorical raster maps.")
    QCoreApplication.translate("GrassAlgorithm", "v.random - Randomly generate a 2D/3D vector points map.")
    QCoreApplication.translate("GrassAlgorithm", "r.mfilter - Performs raster map matrix filter.")
    QCoreApplication.translate("GrassAlgorithm", "r.grow.distance - Generates a raster layer of distance to features in input layer.")
    QCoreApplication.translate("GrassAlgorithm", "v.db.select - Prints vector map attributes")
    QCoreApplication.translate("GrassAlgorithm", "v.delaunay - Creates a Delaunay triangulation from an input vector map containing points or centroids.")
    QCoreApplication.translate("GrassAlgorithm", "r.quantile - Compute quantiles using two passes.")
    QCoreApplication.translate("GrassAlgorithm", "r.terraflow.short - Flow computation for massive grids (integer version).")
    QCoreApplication.translate("GrassAlgorithm", "r.fillnulls - Fills no-data areas in a raster layer using v.surf.rst splines interpolation or v.surf.bspline interpolation")
    QCoreApplication.translate("GrassAlgorithm", "r.surf.contour - Surface generation program from rasterized contours.")
    QCoreApplication.translate("GrassAlgorithm", "r.info - Output basic information about a raster layer.")
    QCoreApplication.translate("GrassAlgorithm", "v.qcount - Indices for quadrant counts of sites lists.")
    QCoreApplication.translate("GrassAlgorithm", "v.out.dxf - Exports GRASS vector map layers to DXF file format.")
    QCoreApplication.translate("GrassAlgorithm", "r.sun - Solar irradiance and irradiation model.")
    QCoreApplication.translate("GrassAlgorithm", "v.class - Classifies attribute data, e.g. for thematic mapping.")
    QCoreApplication.translate("GrassAlgorithm", "v.surf.rst.cvdev.line - Spatial approximation and topographic analysis using regularized spline with tension.")
    QCoreApplication.translate("GrassAlgorithm", "v.normal - Tests for normality for points.")
    QCoreApplication.translate("GrassAlgorithm", "r.contour.step - Create vector contours from raster at specified steps")
    QCoreApplication.translate("GrassAlgorithm", "r.basins.fill - Generates watershed subbasins raster map.")
    QCoreApplication.translate("GrassAlgorithm", "r.clump - Recategorizes data in a raster map by grouping cells that form physically discrete areas into unique categories.")
    QCoreApplication.translate("GrassAlgorithm", "r.cost.full.raster - Creates a raster layer of cumulative cost of moving across a raster layer whose cell values represent cost.")
    QCoreApplication.translate("GrassAlgorithm", "r.statistics - Calculates category or object oriented statistics.")
    QCoreApplication.translate("GrassAlgorithm", "v.hull - Produces a convex hull for a given vector map.")
    QCoreApplication.translate("GrassAlgorithm", "r.resamp.rst - Reinterpolates using regularized spline with tension and smoothing.")
    QCoreApplication.translate("GrassAlgorithm", "v.distance.toattr - Finds the nearest element in vector map 'to' for elements in vector map 'from'.")
    QCoreApplication.translate("GrassAlgorithm", "r.buffer - Creates a raster map layer showing buffer zones surrounding cells that contain non-NULL category values.")
    QCoreApplication.translate("GrassAlgorithm", "v.clean - Toolset for cleaning topology of vector map.")
    QCoreApplication.translate("GrassAlgorithm", "v.patch - Create a new vector map layer by combining other vector map layers.")
    QCoreApplication.translate("GrassAlgorithm", "r.circle - Creates a raster map containing concentric rings around a given point.")
    QCoreApplication.translate("GrassAlgorithm", "v.distance - Finds the nearest element in vector map 'to' for elements in vector map 'from'.")
    QCoreApplication.translate("GrassAlgorithm", "r.stats - Generates area statistics for raster layers.")
    QCoreApplication.translate("GrassAlgorithm", "r.surf.idw - Surface interpolation utility for raster layers.")
    QCoreApplication.translate("GrassAlgorithm", "r.lake.layer - Fills lake at given point to given level.")
    QCoreApplication.translate("GrassAlgorithm", "v.surf.idw - Surface interpolation from vector point data by Inverse Distance Squared Weighting.")
    QCoreApplication.translate("GrassAlgorithm", "r.mapcalculator - Calculate new raster map from a r.mapcalc expression.")
    QCoreApplication.translate("GrassAlgorithm", "r.to.vect - Converts a raster into a vector layer.")
    QCoreApplication.translate("GrassAlgorithm", "v.perturb - Random location perturbations of GRASS vector points")
    QCoreApplication.translate("GrassAlgorithm", "r.carve - Takes vector stream data, transforms it to raster and subtracts depth from the output DEM.")
    QCoreApplication.translate("GrassAlgorithm", "r.composite - Combines red, green and blue raster maps into a single composite raster map.")
    QCoreApplication.translate("GrassAlgorithm", "v.neighbors - Makes each cell value a function of attribute values and stores in an output raster map.")
    QCoreApplication.translate("GrassAlgorithm", "r.sim.water - Overland flow hydrologic simulation using path sampling method (SIMWE).")
    QCoreApplication.translate("GrassAlgorithm", "r.surf.area - Surface area estimation for rasters.")
    QCoreApplication.translate("GrassAlgorithm", "r.walk - Outputs a raster layer showing the anisotropic cumulative cost of moving based on friction cost.")
    QCoreApplication.translate("GrassAlgorithm", "v.to.points - Create points along input lines")
    QCoreApplication.translate("GrassAlgorithm", "v.univar - Calculates univariate statistics for attribute. Variance and standard deviation is calculated only for points if specified.")
    QCoreApplication.translate("GrassAlgorithm", "r.water.outlet - Watershed basin creation program.")
    QCoreApplication.translate("GrassAlgorithm", "v.parallel - Creates parallel line to input vector lines.")
    QCoreApplication.translate("GrassAlgorithm", "r.cost.full - Creates a raster layer of cumulative cost of moving across a raster layer whose cell values represent cost.")
    QCoreApplication.translate("GrassAlgorithm", "v.transform.pointsfile - Performs an affine transformation on a vector layer, using a support point file.")
    QCoreApplication.translate("GrassAlgorithm", "v.clean.advanced - Toolset for cleaning topology of vector map (Advanced).")
    QCoreApplication.translate("GrassAlgorithm", "r.coin - Tabulates the mutual occurrence (coincidence) of categories for two raster map layers.")
    QCoreApplication.translate("GrassAlgorithm", "r.quant - Produces the quantization file for a floating-point map.")
    QCoreApplication.translate("GrassAlgorithm", "r.bitpattern - Compares bit patterns with a raster map.")
    QCoreApplication.translate("GrassAlgorithm", "nviz - Visualization and animation tool for GRASS data.")
    QCoreApplication.translate("GrassAlgorithm", "r.aspect - Generates raster maps of aspect from a elevation raster map.")
    QCoreApplication.translate("GrassAlgorithm", "i.atcorr - Performs atmospheric correction using the 6S algorithm.")
    QCoreApplication.translate("GrassAlgorithm", "r.patch - Creates a composite raster layer by using one (or more) layer(s) to fill in areas of \"no data\" in another map layer.")
    QCoreApplication.translate("GrassAlgorithm", "v.lidar.growing - Building contour determination and Region Growing algorithm for determining the building inside")
    QCoreApplication.translate("GrassAlgorithm", "r.thin - Thins non-zero cells that denote linear features in a raster layer.")
    QCoreApplication.translate("GrassAlgorithm", "v.buffer.distance - Creates a buffer around features of given type.")
    QCoreApplication.translate("nviz", "nviz")

    """Grass7AlgorithmProvider"""

    """ScriptAlgorithmProvider"""

    """TauDEMAlgorithmProvider"""

    """ModelerAlgorithmProvider"""

    """Groups and subgroups"""
    QCoreApplication.translate("AlgorithmClassification", "Statistics")
    QCoreApplication.translate("AlgorithmClassification", "Vector overlay tools")
    QCoreApplication.translate("AlgorithmClassification", "Overlay")
    QCoreApplication.translate("AlgorithmClassification", "[GDAL] Miscellaneous")
    QCoreApplication.translate("AlgorithmClassification", "Feature Extraction")
    QCoreApplication.translate("AlgorithmClassification", "Raster -> Vector")
    QCoreApplication.translate("AlgorithmClassification", "Miscellaneous")
    QCoreApplication.translate("AlgorithmClassification", "Vector geometry tools")
    QCoreApplication.translate("AlgorithmClassification", "Vector selection tools")
    QCoreApplication.translate("AlgorithmClassification", "Vector Data Manipulation")
    QCoreApplication.translate("AlgorithmClassification", "[OGR] Conversion")
    QCoreApplication.translate("AlgorithmClassification", "Imagery (i.*)")
    QCoreApplication.translate("AlgorithmClassification", "Modeler-only tools")
    QCoreApplication.translate("AlgorithmClassification", "Vector (v.*)")
    QCoreApplication.translate("AlgorithmClassification", "Miscellaneous (m.*)")
    QCoreApplication.translate("AlgorithmClassification", "Visualization(NVIZ)")
    QCoreApplication.translate("AlgorithmClassification", "Segmentation")
    QCoreApplication.translate("AlgorithmClassification", "Vector table tools")
    QCoreApplication.translate("AlgorithmClassification", "Vector creation tools")
    QCoreApplication.translate("AlgorithmClassification", "Raster - vector")
    QCoreApplication.translate("AlgorithmClassification", "Viewsheds\Lighting")
    QCoreApplication.translate("AlgorithmClassification", "Calibration")
    QCoreApplication.translate("AlgorithmClassification", "Vector -> Raster")
    QCoreApplication.translate("AlgorithmClassification", "Raster general tools")
    QCoreApplication.translate("AlgorithmClassification", "[OGR] Miscellaneous")
    QCoreApplication.translate("AlgorithmClassification", "[OGR] Geoprocessing")
    QCoreApplication.translate("AlgorithmClassification", "Image Manipulation")
    QCoreApplication.translate("AlgorithmClassification", "Raster tools")
    QCoreApplication.translate("AlgorithmClassification", "Graphics")
    QCoreApplication.translate("AlgorithmClassification", "Image Filtering")
    QCoreApplication.translate("AlgorithmClassification", "[GDAL] Analysis")
    QCoreApplication.translate("AlgorithmClassification", "Raster")
    QCoreApplication.translate("AlgorithmClassification", "Stereo")
    QCoreApplication.translate("AlgorithmClassification", "Vector analysis tools")
    QCoreApplication.translate("AlgorithmClassification", "[GDAL] Projections")
    QCoreApplication.translate("AlgorithmClassification", "Database")
    QCoreApplication.translate("AlgorithmClassification", "Geometry")
    QCoreApplication.translate("AlgorithmClassification", "Terrain analysis and geomorphometry")
    QCoreApplication.translate("AlgorithmClassification", "Domain specific")
    QCoreApplication.translate("AlgorithmClassification", "Lines")
    QCoreApplication.translate("AlgorithmClassification", "Analysis")
    QCoreApplication.translate("AlgorithmClassification", "[GDAL] Extraction")
    QCoreApplication.translate("AlgorithmClassification", "Points")
    QCoreApplication.translate("AlgorithmClassification", "Table")
    QCoreApplication.translate("AlgorithmClassification", "Vector general tools")
    QCoreApplication.translate("AlgorithmClassification", "Modeler")
    QCoreApplication.translate("AlgorithmClassification", "Selection")
    QCoreApplication.translate("AlgorithmClassification", "Raster (r.*)")
    QCoreApplication.translate("AlgorithmClassification", "[GDAL] Conversion")
    QCoreApplication.translate("AlgorithmClassification", "Modeler tools")
    QCoreApplication.translate("AlgorithmClassification", "Creation")
    QCoreApplication.translate("AlgorithmClassification", "Table tools")
    QCoreApplication.translate("AlgorithmClassification", "Edition")
    QCoreApplication.translate("AlgorithmClassification", "Vector")
    QCoreApplication.translate("AlgorithmClassification", "Learning")
    QCoreApplication.translate("AlgorithmClassification", "Images")
    QCoreApplication.translate("AlgorithmClassification", "Geometry operations")
    QCoreApplication.translate("AlgorithmClassification", "General tools")
    QCoreApplication.translate("AlgorithmClassification", "Polygons")
