QGTOP=../../../

OBJECTS = grassprovider_la-provider.o

GRASS_DLL = .libs/qgis_grass.dll

PROVIDER = .libs/grassprovider.dll

all: objects $(GRASS_DLL) $(PROVIDER)

objects:
	$(MAKE) -f Makefile 

$(GRASS_DLL): .libs/libqgisgrass.a
	$(CXX) -shared -o $(GRASS_DLL) \
		-Wl,--out-implib=.libs/libqgis_grass.dll.a \
		-Wl,--export-all-symbols \
		-Wl,--enable-auto-import \
		-Wl,--whole-archive .libs/libqgisgrass.a \
		-Wl,--no-whole-archive \
			$(CORE_A) $(GUI_A) $(CORE_A) \
			-lgeos \
			$(GRASS_LIB) \
			$(QT_LDADD) \
			-lwsock32 -lmingw32
	$(STRIP) $@ 

$(PROVIDER): $(OBJECTS)
	$(CXX) -shared -o $@ \
		-Wl,--export-all-symbols \
		-Wl,--enable-auto-import \
		-Wl,--whole-archive grassprovider_la-provider.o \
		-Wl,--no-whole-archive \
			-L .libs/ -lqgis_grass \
			.libs/libqgisgrass.a \
			$(CORE_DLL) $(GUI_DLL) $(CORE_DLL) \
			$(GRASS_LIB) \
			$(QT_LDADD) \
			-lwsock32 -lmingw32
	$(STRIP) $@ 

install: all
	mkdir -p $(prefix)/bin/
	mkdir -p $(prefix)/lib/qgis/
	$(INSTALL) -m 755 $(GRASS_DLL) $(prefix)/bin/qgis_grass.dll
	$(INSTALL) -m 755 $(PROVIDER) $(prefix)/lib/qgis/grassprovider.dll

include $(QGTOP)/Makefile.win.rules
