<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OracleConnectGuiBase</class>
 <widget class="QDialog" name="OracleConnectGuiBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>318</width>
    <height>177</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create Oracle Connection</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff/>
   </iconset>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="TextLabel1_2">
     <property name="text">
      <string>Name</string>
     </property>
     <property name="buddy">
      <cstring>txtName</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="txtName">
     <property name="toolTip">
      <string>Name of the new connection</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="TextLabel2">
     <property name="text">
      <string>Database instance</string>
     </property>
     <property name="buddy">
      <cstring>txtDatabase</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="txtDatabase"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="TextLabel3">
     <property name="text">
      <string>Username</string>
     </property>
     <property name="buddy">
      <cstring>txtUsername</cstring>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="txtUsername"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="TextLabel3_2">
     <property name="text">
      <string>Password</string>
     </property>
     <property name="buddy">
      <cstring>txtPassword</cstring>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="txtPassword">
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QCheckBox" name="chkStorePassword">
     <property name="text">
      <string>Save Password</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>txtName</tabstop>
  <tabstop>txtDatabase</tabstop>
  <tabstop>txtUsername</tabstop>
  <tabstop>txtPassword</tabstop>
  <tabstop>chkStorePassword</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
