## Makefile.in generated from automake

if HAVE_SPIT
SPIT = spit
endif

if HAVE_POSTGRESQL
GEOPROCESSING = geoprocessing
endif

if HAVE_GRASS
GRASS = grass
endif


SUBDIRS = $(GEOPROCESSING) \
		$(SPIT) \
		$(GRASS) \
		$(COMMUNITY) \
		delimited_text \
		gps_importer \
		grid_maker \
		north_arrow \
		copyright_label \
		scale_bar
		
EXTRA_DIST = \
		plugin_builder.pl \
		plugin_template/icon.xpm \
		plugin_template/Makefile.am \
		plugin_template/plugin.cpp \
		plugin_template/pluginguibase.ui \
		plugin_template/pluginguibase.ui.h \
		plugin_template/plugingui.cpp \
		plugin_template/plugingui.h \
		plugin_template/plugin.h \
		plugin_template/README \
		qgisplugin.h 


pkginclude_HEADERS=qgisplugin.h
