## Makefile.in generated from automake

if HAVE_SPIT
SPIT = spit
endif

if HAVE_POSTGRESQL
GEOPROCESSING = geoprocessing
endif

if HAVE_GRASS
GRASS = grass
endif

SUBDIRS = $(GEOPROCESSING) $(SPIT) $(GRASS) delimited_text gps_importer

EXTRA_DIST = qgisplugin.h 			\
	     plugin_builder.pl			\
	     plugin_template/icon.xpm		\
	     plugin_template/Makefile.am	\
	     plugin_template/plugin.cpp		\
	     plugin_template/pluginguibase.ui	\
	     plugin_template/pluginguibase.ui.h	\
	     plugin_template/plugingui.cpp	\
	     plugin_template/plugingui.h	\
	     plugin_template/plugin.h		\
	     plugin_template/README		\
	     maplayer/Makefile.am		\
	     maplayer/Makefile.in		\
	     maplayer/maplayertest.cpp		\
	     maplayer/maplayertest.h		\
	     maplayer/matrix1.xpm		\
	     example/Makefile.am		\
	     example/Makefile.in		\
	     example/exampleplugin.cpp		\
	     example/exampleplugin.h		\
	     example/matrix1.xpm


pkginclude_HEADERS=qgisplugin.h
