# Copyright (C) 2004 Jens Oberender <j.obi at troja.net>
#  
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without 
# modifications, as long as this notice is preserved.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

docdatadir = $(datadir)/$(PACKAGE)/doc/images

docdata_DATA = \
     add_layer_dialog.png \
     back20x20.png \
     checkversion.png \
     configure.png \
     connect_no.png \
     contents.png \
     exit.png \
     filenew.png \
     filesave.png \
     filesaveas.png \
     gis_add_pg_layer.png \
     gis_add_vector_layer.png \
     gis_identify.png \
     gis_pan.png \
     gis_view_all.png \
     gis_zoom_to_selected.png \
     icon_small.png \
     loaded_shapefiles.png \
     mapserver.png \
     open.png \
     package_network.png \
     qgis_vector_layer_properties.png \
     qgis_vector_layer_properties1.png \
     qgis_vector_layer_properties2.png \
     qgis_vector_layer_properties3.png \
     reload20x20.png \
     select_features.png \
     sf.png \
     table.png \
     viewmag-.png \
     zoomin.png \
     gis_add_raster_layer.png \
     change_symbology.gif \
     qgis_raster_properties_symbology_tab.png \
     qgis_mainwindow01.png \
     project.png \
     loaded_shapefiles.gif \
     add_layer_dialog.gif \
     qgis_raster_popup_properties_selected.png \
     built-with-forrest-button.png \
     layer_properties.gif \
     qgis_raster_properties_general_tab.png \
     qgis_raster_properties_statistics_tab.png \
     qgis_load_data_on_startup.png \
     btn_add_layer.gif \
     changed_symbology.gif

# generated by ls -1 | sed -e '/CVS/d' -e '/Makefile/d' -e 's#\(.*\)#     \1 \\#'

EXTRA_DIST = $(docdata_DATA)
