// Include auto-generated SIP files
%Include qgsmapserviceexception.sip
%Include qgscapabilitiescache.sip
%Include qgsconfigcache.sip
%Include qgsserversettings.sip
%Include qgsbufferserverrequest.sip
%Include qgsbufferserverresponse.sip
%Include qgsrequesthandler.sip
%Include qgsserver.sip
%Include qgsserverexception.sip
%If ( HAVE_SERVER_PYTHON_PLUGINS )
%Include qgsserverinterface.sip
%End
%Include qgsserverprojectutils.sip
%Include qgsserverrequest.sip
%Include qgsserverresponse.sip
%Include qgsservice.sip
%Include qgsservicemodule.sip
%Include qgsserviceregistry.sip
%If ( HAVE_SERVER_PYTHON_PLUGINS )
%Include qgsserverfilter.sip
%End
%If ( HAVE_SERVER_PYTHON_PLUGINS )
%Include qgsaccesscontrolfilter.sip
%End
%If ( HAVE_SERVER_PYTHON_PLUGINS )
%Include qgsaccesscontrol.sip
%End
