QToolTip
{
    border: 1px solid #222;
    background-color: @itemdarkbackground;
    color: @itembackground;
}

QWindow, QMainWindow, QWidget
{
    color: @text;
    background-color: @background;
}

QWidget:item:hover
{
    background-color: @selection;
    color: @text;
}

QWidget:item:selected
{
    background-color: @selection;
    color: @text;
}

QMenuBar {
    background-color: @itemdarkbackground;
    color: @itembackground;
}

QMenuBar::item
{
    background: transparent;
}

QMenuBar::item:selected
{
    background: @background;
    color: @text;
}

QMenuBar::item:pressed
{
    background: @background;
    color: @text;
}

QAbstractSpinBox {
    padding: 3px 0px 3px 3px;
    border: 1px solid #222;
    border-radius:4px;
    background-color: @darkgradient;
    color:@itembackground;
}

QAbstractSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 16px;
    image: url(@theme_path/icons/arrow-up.svg);
}

QAbstractSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 16px;
    image: url(@theme_path/icons/arrow-down.svg);
}


/* ==================================================================================== */
/* MENU                                                                                 */
/* ==================================================================================== */

QMenu
{
    background: #444;
    border: 1px solid #222;
    padding: 4px;
    padding-right: 0px;
}

QMenu::item
{
    background: transparent;
    padding: 5px 20px 5px 20px;
}

QMenu::item:disabled
{
    color: #555;
    background: transparent;
    padding: 2px 20px 2px 20px;
}


QMenu::item:selected
{
    background-color: @selection;
    color: @text;
}

QWidget:disabled
{
    color: #404040;
    background-color: @background;
}

QLineEdit, QTextEdit, QPlainTextEdit
{
    padding: 3px;
    border-width: 1px;
    border-color: @itemdarkbackground;
    border-style: solid;
    border-radius: 4px;
    background-color:@itembackground;
    color:@text;
}

QPushButton 
{
    padding: 3px;
    border-width: 1px;
    border-color: @itemdarkbackground;
    border-style: solid;
    border-radius: 4px;
    background-color:@itembackground;
    color:@text;
}

QToolButton
{
    padding: 2px;
    border-width: 1px;
    border-color: @itemdarkbackground;
    border-style: solid;
    border-radius: 4px;
    background-color:@itembackground;
    color:@text;
}
QToolButton[popupMode="1"]
{
    padding-right: 18px;
}
QToolButton::menu-button {
    width: 14px;
    border-width: 1px;
    border-color: none;
    border-radius: 4px;
    background:@itemdarkbackground;
}
QToolButton::hover, QToolButton::menu-button::hover
{
    border-width: 1px;
    border-color: #1e1e1e;
    border-style: solid;
    border-radius: 4px;
    background-color: none;
}
QToolButton:checked
{
    border: 1px solid @selection;
}
QToolButton::menu-arrow 
{
    image: url(@theme_path/icons/arrow-down.svg);
}
QToolBar QToolButton, QToolButton::menu-button
{
    border-color: rgba(0,0,0,0);
    background-color: none;
}

/* ==================================================================================== */
/* COMBO BOX                                                                            */
/* ==================================================================================== */

QComboBox {
    selection-background-color: @selection;
    background-color: @darkgradient;
    color:@itembackground;
    border-style: solid;
    border: 1px solid #1e1e1e; 
    border-radius:4px;
    padding: 3px;
}


QComboBox:hover,QPushButton:hover,QToolButton:hover,QAbstractSpinBox:hover {
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #565656,stop: 1 #464646);
}

QComboBox:on {
    padding-top: 1px;
    padding-left: 3px;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0     #555,
        stop: 0.1   #4C4C4C,
        stop: 0.5   #464646,
        stop: 0.9   #414141,
        stop: 1     #444);
    selection-background-color: @selection;
}

QComboBox:editable {
    background-color: @darkgradient;
}
QComboBox:editable QLineEdit {
    background-color: @itemdarkbackground;
    color:@itembackground;
}

QComboBox QAbstractItemView, QComboBox QListView {
    border: none;
    border-radius: 0;
    padding: 3px;
    background: @itemdarkbackground;
    color: @itembackground;
    selection-background-color: @selection;
    selection-color: @text;
}
QComboBox::drop-down {
     subcontrol-origin: padding;
     subcontrol-position: top right;
     width: 15px;
     border: 0px;
}

QComboBox::down-arrow
{
    image: url(@theme_path/icons/arrow-down.svg);
}


QLineEdit:focus
{
    border: 1px solid @selection;
}


QTextEdit:focus
{
    border: 1px solid @selection;
}

/* ==================================================================================== */
/* SCROLL BAR                                                                           */
/* ==================================================================================== */

QScrollBar:horizontal {
    background-color: #333;
    height: 8px;
    margin: 0px;
    padding: 0px;
}

QScrollBar::handle:horizontal {
    border: 1px solid #111;
    background: @itembackground;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    width: 0px;
    background: transparent;
}

QScrollBar:vertical {
    background-color: #333;
    width: 8px;
    margin: 0;
}

QScrollBar::handle:vertical {
    border: 1px solid #111;
    background: @itembackground;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    height: 0px;
    background: transparent;
}


QSizeGrip
{
  width: 1px;
}

QHeaderView::section
{
    /*background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #616161, stop: 0.5 #505050, stop: 0.6 #434343, stop:1 #656565);*/
    color: @text;
    padding-left: 4px;
    border: 1px solid #6c6c6c;
}
QDockWidget
{
    titlebar-close-icon: url(@theme_path/icons/close.svg);
}

QDockWidget::separator
{
    border: 1px solid red;
}

QDockWidget::title
{
    text-align: center;
    spacing: 3px; /* spacing between items in the tool bar */
    background-color: @background;
	font-weight: bold;
}

QDockWidget::close-button, QDockWidget::float-button
{
    text-align: center;
    spacing: 1px; /* spacing between items in the tool bar */
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover
{
    background: #242424;
}

QDockWidget::close-button:pressed, QDockWidget::float-button:pressed
{
    padding: 1px -1px -1px 1px;
}

QMainWindow::separator
{
    /*background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #161616, stop: 0.5 #151515, stop: 0.6 #212121, stop:1 #343434);*/
    color: white;
    padding-left: 4px;
    border: 0px solid #4c4c4c;
    spacing: 3px; /* spacing between items in the tool bar */
}

QMainWindow::separator:hover
{

    /*background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #d7801a, stop:0.5 #b56c17 stop:1 #ffa02f);*/
    color: white;
    padding-left: 4px;
    border: 1px solid #6c6c6c;
    spacing: 3px; /* spacing between items in the tool bar */
}

QToolBar {
    background: @background;
    border: 1px solid @background;
}

QToolBar::handle:horizontal
{
    image: url(@theme_path/icons/handle-horizontal.svg);
}

QToolBar::handle:vertical
{
    image: url(@theme_path/icons/handle-vertical.svg);
}

QToolBar::separator:horizontal
{
    image: url(@theme_path/icons/separator-horizontal.svg);
}

QToolBar::separator:vertical
{
    image: url(@theme_path/icons/separator-vertical.svg);
}

QMenu::separator
{
    height: 2px;
    border:none;
    border-bottom:1px solid @itemdarkbackground;
    padding-left: 4px;
    margin-left: 10px;
    margin-right: 5px;
}

QProgressBar
{
    border: 2px solid grey;
    text-align: center;
}

QProgressBar::chunk
{
    background-color: @selection;
    width: 3px;
    margin: 1px;
}

QTabBar::tab {
    color: @text;
    border: 1px solid @itemdarkbackground;
    border-bottom: none;
    background-color: @background;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 2px;
    margin-right: -1px;
}

QTabBar::tab:last
{
    margin-right: 0; /* the last selected tab has nothing to overlap with on the right */
}

QTabBar::tab:first:!selected
{
  margin-left: 0px; /* the last selected tab has nothing to overlap with on the right */
}

QTabBar::tab:bottom {
    border-top: none;
    border-bottom: 1px solid @itemdarkbackground;
}

QTabBar::tab:!selected
{
    margin-top: 5px;
}

QTabBar::tab:selected
{
    margin-bottom: 0px;
}

QTabBar::tab:!selected:hover
{
    /*border-top: 2px solid @selection;
    padding-bottom: 3px;*/
    /*background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:1 #212121, stop:0.4 #343434, stop:0.2 #343434, stop:0.1 #ffaa00);*/
}

QGroupBox::indicator:hover,
QCheckBox::indicator:hover,
QRadioButton::indicator:hover
{
    border: 1px solid @selection;
}

/* ==================================================================================== */
/* GROUP                                                                                */
/* ==================================================================================== */

QGroupBox::title { 
    color: @text;
}

QGroupBox::indicator:unchecked {
    border: 1px solid @background;
    image: url(@theme_path/icons/qcheckbox-unchecked.svg);
}

QGroupBox::indicator:checked {
    border: 1px solid @background;
    image: url(@theme_path/icons/qcheckbox-checked.svg);
}

/* ==================================================================================== */
/* RADIO BUTTON                                                                         */
/* ==================================================================================== */

QRadioButton::indicator:unchecked {
    border: 1px solid @background;
    image: url(@theme_path/icons/qradiobox-unchecked.svg);
}

QRadioButton::indicator:checked {
    border: 1px solid @background;
    image: url(@theme_path/icons/qradiobox-checked.svg);
}

/* ==================================================================================== */
/* CHECKBOX                                                                             */
/* ==================================================================================== */

QCheckBox::indicator:unchecked {
    border: 1px solid @background;
    image: url(@theme_path/icons/qcheckbox-unchecked.svg);
}

QCheckBox::indicator:checked {
    border: 1px solid @background;
    image: url(@theme_path/icons/qcheckbox-checked.svg);
}

/* ==================================================================================== */
/* SLIDER                                                                                */
/* ==================================================================================== */

QSlider::groove:horizontal,
QSlider::groove:vertical  {
    border: 1px solid @itemdarkbackground;
    height: 8px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background-color: @itembackground;
    margin: 2px 0;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
    border: 1px solid itemdarkbackground;
    width: 18px;
    margin: -2px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 3px;
}
QSlider::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
    border: 1px solid itemdarkbackground;
    height: 18px;
    margin: -2px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 3px;
}

/* ==================================================================================== */
/* OTHER                                                                                */
/* ==================================================================================== */

QAbstractItemView, QListView
{
  background-color: @itembackground;
  alternate-background-color: @itemalternativebackground;
  color: @text;
  border: none;
  border-radius: 3px;
  padding: 1px;
  selection-color: @text;
  selection-background-color: @selection;
}

QAbstractItemView::selected, QListView::selected {
    border: 0px;
    outline: none;
}


/* ==================================================================================== */
/* TREE VIEW                                                                            */
/* ==================================================================================== */

QTreeView {
    border: 1px solid @itemdarkbackground;
    alternate-background-color: @itemalternativebackground;
}

QTreeView::item, QTreeView::branch {
    background: transparent;
    color: @text;
}

QTreeView::item:hover, QTreeView::branch:hover {
    background-color: @toggleoff;
    color: @itembackground;
}

QTreeView::item:selected, QTreeView::branch:selected {
    background-color: @selection;
    color: @text;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    border-image: none;
    image: url(@theme_path/icons/caret-right.svg);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings {
     border-image: none;
     image: url(@theme_path/icons/caret-down.svg);
}

QgsLayerTreeView::item,
QTreeView#viewGraduated::item,
QTreeView#viewCategories::item,
QTreeView#viewRules::item
{
    padding: 1px 0px 1px 0px;
}

QgsLayerTreeView::indicator:unchecked,
QTreeView#viewGraduated::indicator:unchecked,
QTreeView#viewCategories::indicator:unchecked,
QTreeView#viewRules::indicator:unchecked 
{
    image: url(@theme_path/icons/qcheckbox-unchecked.svg);
}

QgsLayerTreeView::indicator:checked,
QTreeView#viewGraduated::indicator:checked, 
QTreeView#viewCategories::indicator:checked, 
QTreeView#viewRules::indicator:checked 
{
    image: url(@theme_path/icons/qcheckbox-checked.svg);
}

/* ==================================================================================== */
/* TABLE VIEW                                                                           */
/* ==================================================================================== */

QTableView {
    color: @text;
}

QHeaderView::section {
    background: transparent;
    background-color: @background;
    color: @text;
    border-right: 1px solid @itemdarkbackground;
    padding: 0 0 2px 3px
}

/* ==================================================================================== */
/* QGIS-SPECIFIC TWEAKS                                                                 */
/* ==================================================================================== */

QgsColorButton, QgsColorRampButton, QgsSymbolButton, QgsFontButton {
    background-color: @darkgradient;
}

QgsMessageBar QLabel, QgsMessageBar QTextEdit, QMessageBar QToolButton {
    background: transparent;
    border: none;
    padding: 0px;
}

QgsPropertyOverrideButton {
    padding: 0px;
}

QListWidget#mOptionsListWidget {
    background-color: @itemdarkbackground;
    color: @itembackground;
}

QListWidget#mOptionsListWidget::item {
    padding: 3px;
}
