(dp0
S'ALG_CREATOR'
p1
V
p2
sS'ALG_DESC'
p3
VThis algorithm generates a histogram or a density plot for the given raster. NOTE that you should not use this algorithm to process large rasters.\u000a\u000aR dependencies: rpanel, rasterVis. If you are using Linux you need to install "tcktk" and "BWidget" from your package master.
p4
sS'Dens_or_Hist'
p5
VUse 'hist' to produce histogram of the raster values (separate plots for each band) and 'dens' if you want to create a density plot (single plot for all bands).
p6
sS'RPLOTS'
p7
VRaster histogram.
p8
sS'Layer'
p9
VA single- or multi-band raster.
p10
s.
