(dp0
S'ALG_DESC'
p1
VThis  script computes the Characteristic Hull method that relies on the calculation of the Delaunay triangulation of the set of relocations. Then, the triangles are ordered according to their area (and not their perimeter). The smallest triangles correspond to the areas the most intensively used by the animals. It is then possible to derive the home range estimated for a given percentage level.\u000a\u000aR depencies: library "adehabitatHR" and "deldir".\u000a
p2
sS'Home_ranges'
p3
VThe home-range contours.
p4
sS'ALG_CREATOR'
p5
VFilipe S. Dias, filipesdias(at)gmail.com
p6
sS'Layer'
p7
VA layer containing the relocations of one or more animals
p8
sS'Field'
p9
VThe field containing the unique indentifer for each animal (type "string").
p10
sS'ALG_HELP_CREATOR'
p11
VFilipe S. Dias, filipesdias(at)gmail.com
p12
s.
