(dp0
S'ALG_DESC'
p1
VThis R script computes simulation envelopes of the G(r) - nearest neighbour distance distribution function.\u000a\u000aThe nearest neighbour distance distribution function (also called the \u201cevent-to-event\u201d or \u201cinter-event\u201d distribution) of a point process X is the cumulative distribution function G of the distance from a typical random point of X to the nearest other point of X. An estimate of G derived from a spatial point pattern dataset can be used in exploratory data analysis and formal inference about the pattern. In exploratory analyses, the estimate of G is a useful statistic summarising one aspect of the \u201cclustering\u201d of points. For inferential purposes, the estimate of G is usually compared to the true value of G for a completely random (Poisson) point process, which is where lambda is the intensity (expected number of points per unit area). Deviations between the empirical and theoretical G curves may suggest spatial clustering or spatial regularity.\u000a\u000aR dependencies: library "maptools" and "spatstat"
p2
sS'ALG_CREATOR'
p3
VVictor Olaya, volayaf(at)gmail.com
p4
sS'Layer'
p5
VA point pattern process.
p6
sS'Nsim'
p7
VNumber of simulated point patterns to be generated when computing the envelopes.
p8
sS'RPLOTS'
p9
VPlot with the simulation envelopes.
p10
sS'ALG_HELP_CREATOR'
p11
VFilipe S. Dias, filipesdias(at)gmail.com
p12
s.
