(dp0
S'ALG_DESC'
p1
VThis is a Monte Carlo test for the point patterns. It is based on simulations from the null hypothesis. It generates randomly dinstributed points within the study region and uses K-function for each set of generated points and compares them to the K-function for the original set of points. Detailed description can be found in correspondin section of this book: http://www.csiro.au/resources/pf16h.\u000a\u000aThis script will provide both graphical ('R plots') and verbose ('R console output') output.\u000a\u000aR dependencies: library "maptools" and "spatstat"
p2
sS'R_CONSOLE_OUTPUT'
p3
VDescription of the test results.
p4
sS'Layer'
p5
VPoint layer to be tested.
p6
sS'ALG_CREATOR'
p7
VYury Ryabov\u000ariabovv at gmail dot com\u000a2013\u000aGPLv3
p8
sS'RPLOTS'
p9
VGraph showing test results.
p10
sS'ALG_HELP_CREATOR'
p11
VYury Ryabov\u000ariabovv at gmail dot com\u000a2013\u000aCC-0
p12
sS'Simulations'
p13
VNumber of simulations for random points distributions. Positive integer must be provided here.
p14
sS'Optional_plot_name'
p15
VAn Optional name for the graph. It is Ok to leave this field blank.
p16
s.
