(dp0
S'ALG_DESC'
p1
VThis algorithm creates a graph that demonstrates the dependency of the intensity of the point process on the value of the given covariate. In this algorithm the covariate must be represented as a raster. The functionality is based on 'rhohat' function of the 'spatstat' package. \u000a\u000aR dependencies: library "geostatsp", "maptools", "rpanel", "spatstat"
p2
sS'legend_position'
p3
VThis field defines the position of the legend at the graph. 'float' means that the legend will be placed at the position that would not overlap the graph itself (or will try at least). Other options are: 'topleft', 'topright', 'bottomleft', 'bottomright'. 
p4
sS'ALG_CREATOR'
p5
VYury Ryabov\u000a2013\u000ariabovvv@gmail.com
p6
sS'covariate_name'
p7
VThis field is mandatory. Enter the name of the covariate. It will appear at the graph.
p8
sS'x_label'
p9
VOptional label for the X axis. Note that units at the X axis  will be the same as in the input layers.
p10
sS'points'
p11
VThe point process which distribution will be investigated.
p12
sS'RPLOTS'
p13
VThe empirical graph of the dependency of the intensity of the point process on the distance to the given objects.
p14
sS'ALG_HELP_CREATOR'
p15
VYury Ryabov\u000a2013\u000ariabovvv@gmail.com
p16
sS'plot_name'
p17
VOptional plot name.
p18
sS'covariate'
p19
VThe spatial covariate to the point process. The raster must not have discrete values, i.e. it may not be classified. Only rasters that represent continious phenomena (e.g. DEM, distance maps, etc.) are  allowed. Though classified rasters will be processed if supplied, but the results will be meaningless.
p20
s.
