(dp0
S'ALG_DESC'
p1
VThis script estimates the home range of one or more animals by single-linkage cluster analysis.\u000a\u000aR depencies: library "adehabitatHR" 
p2
sS'Home_ranges'
p3
VA multipart vector layer containing the home ranges of each animal, according to the selected "Percentage" value.
p4
sS'ALG_CREATOR'
p5
VFilipe S. Dias, filipesdias(at)gmail.com
p6
sS'Layer'
p7
VA vector layer containing the relocations of one or more animals.
p8
sS'Field'
p9
VThe field that contains the unique identifier (type "string") for each animal.
p10
sS'RPLOTS'
p11
VA plot showing the relationship between the home range size and the percentage of relocations included in the home range.\u000a
p12
sS'ALG_HELP_CREATOR'
p13
VFilipe S. Dias, filipesdias(at)gmail.com
p14
sS'Percentage'
p15
VPercentage of the relocations used in the calculations.
p16
s.
