#ifndef DOXYGEN_SKIP                                                            
/* $Id:$ */               
#endif /* DOXYGEN_SKIP */                                                       

/*! \mainpage QGIS

\section index_intro Introduction
\htmlonly<img src="qgis-icon-60x60.png" alt="QGIS"
align="left"><a href="http://qgis.org">QGIS</a>\endhtmlonly\latexonly
QGIS \endlatexonly  is a user friendly Open Source Geographic
Information System (GIS) that runs on Linux, Unix, Mac OSX, and Windows. QGIS
supports vector, raster, and database formats. QGIS is licensed under the GNU
General Public License. QGIS lets you browse and create map data on your
computer. It supports many common spatial data formats (e.g. ESRI ShapeFile,
geotiff). QGIS supports plugins to do things like display tracks from your GPS.
QGIS is Open Source software and its free of cost (download here). We welcome
contributions from our user community in the form of code contributions, bug
fixes, bug reports, contributed documentation, advocacy and supporting other
users on our mailing lists and forums. Financial contributions are also
welcome.

You can also <a href="http://qgis.org/downloads/qgis-api-doc.zip">download</a>
the the documentation for offline use.

\section index_APIStability Earlier versions of the API

See \ref api_break for information about incompatible changes to API between releases.

Earlier versions of the documentation are also available on the QGIS
website:

<ul>
<li><a href="http://qgis.org/api/2.4">2.4</a>
<li><a href="http://qgis.org/api/2.2">2.2</a>
<li><a href="http://qgis.org/api/2.0">2.0</a>
<li><a href="http://qgis.org/api/1.8">1.8</a>
<li><a href="http://qgis.org/api/1.7">1.7</a>
<li><a href="http://qgis.org/api/1.6">1.6</a>
</ul>

\section index_maillist Mailing Lists
<ul>
<li>For support we encourage you to join our <a
href="http://qgis.org/en/site/forusers/support.html#mailing-lists">mailing lists</a> for
users and developers.</li> </ul>

\section index_bugs Bug Reporting
If you think you have found a bug, please report it using our <a
href="http://hub.qgis.org/projects/quantum-gis">bug tracker</a>. When reporting bugs,
please include some contact information in case we need help with replicating
your issue.

\section index_ircchannel IRC channel
Some QGIS users and developers can also often be found in the 
<a href="irc://irc.freenode.net/#qgis">\#qgis</a> IRC channel on irc.freenode.net.<p>

\htmlonly
<p>
\endhtmlonly

*/
