#ifndef DOXYGEN_SKIP                                                            
/* $Id:$ */               
#endif /* DOXYGEN_SKIP */                                                       

/*! \mainpage Quantum GIS

\section index_intro Introduction
\htmlonly<img src="http://download.qgis.org/qgis-icon-60x60.png" alt="QGIS"
align="left"><a href="http://qgis.org">Quantum GIS</a>\endhtmlonly\latexonly
Quantum GIS \endlatexonly  (QGIS) is a user friendly Open Source Geographic
Information System (GIS) that runs on Linux, Unix, Mac OSX, and Windows. QGIS
supports vector, raster, and database formats. QGIS is licensed under the GNU
General Public License. QGIS lets you browse and create map data on your
computer. It supports many common spatial data formats (e.g. ESRI ShapeFile,
geotiff). QGIS supports plugins to do things like display tracks from your GPS.
QGIS is Open Source software and its free of cost (download here). We welcome
contributions from our user community in the form of code contributions, bug
fixes, bug reports, contributed documentation, advocacy and supporting other
users on our mailing lists and forums. Financial contributions are also
welcome.

\section index_APIStability API Stability

Versions of QGIS prior to 1.0 did not guarantee API stability since the
application was undergoing rapid development of new features and we did not
want to commit ourselves to a fixed API. With the release of QGIS 1.0 we 
guarantee a backwards compatible API  for the 1.x and 1.0.x release series. 1.x
releases will be our 'unstable' development builds and 1.0.x releases our
'stable' (bugfixes and very minor tweaks only).

\section index_maillist Mailing Lists
<ul>
<li>For support we encourage you to join our <a
href="http://qgis.osgeo.org/community/mailing-lists.html">mailing lists</a> for
developers.</li> </ul>

\section index_bugs Bug Reporting
If you think you have found a bug, please report it using our <a
href="https://trac.osgeo.org/qgis/">bug tracker</a>. When reporting bugs,
please include some contact information in case we need help with replicating
your issue.

\section index_maillist Mailing Lists
Some QGIS users and developers can also often be found in the 
<a href="irc://irc.freenode.net/#qgis">\#qgis</a> IRC channel on irc.freenode.net.<p>

\htmlonly
<p>
\endhtmlonly

*/
