#ifndef DOXYGEN_SKIP                                                            
/* $Id:$ */               
#endif /* DOXYGEN_SKIP */                                                       

/*! \mainpage Quantum GIS

\section index_intro Introduction
\htmlonly<img src="qgis_icon_small.png" alt="QGIS"><a href="http://qgis.org">Quantum GIS</a>\endhtmlonly\latexonly Quantum GIS \endlatexonly  (QGIS) is a user friendly Open Source Geographic Information System (GIS) that runs on Linux, Unix, Mac OSX, and Windows. QGIS supports vector, raster, and database formats. QGIS is licensed under the GNU General Public License. QGIS lets you browse and create map data on your computer. It supports many common spatial data formats (e.g. ESRI ShapeFile, geotiff). QGIS supports plugins to do things like display tracks from your GPS. QGIS is Open Source software and its free of cost (download here). We welcome contributions from our user community in the form of code contributions, bug fixes, bug reports, contributed documentation, advocacy and supporting other users on our mailing lists and forums. Financial contributions are also welcome.

\section index_maillist Mailing Lists
<ul>
<li>For support we encourage you to join our <a href="http://qgis.org/content/view/115/96/">mailing lists</a> for developers.</li>
</ul>

\section index_bugs Bug Reporting
If you think you have found a bug, please report it using our <a href="https://trac.osgeo.org/qgis/">bug tracker</a>. When reporting bugs, please include some contact information in case we need help with replicating your issue.

\section index_maillist Mailing Lists
Some QGIS users and developers can also often be found in the 
<a href="irc://irc.freenode.net/#qgis">#qgis</a> IRC channel on irc.freenode.net.<p>

\htmlonly
<p>
$Id:$
</p>
\endhtmlonly

*/
