/** @defgroup core core library

The CORE library contains all basic GIS functionality.

*/

/** @defgroup gui gui library

The GUI library is build on top of the CORE library and adds reusable GUI widgets.

*/

/** @defgroup analysis analysis library

The ANALYSIS library is built on top of CORE library and provides
high level tools for carrying out spatial analysis on vector and raster data.
It also contains high level tools for building network topologies and analysing
them.
*/

/** @defgroup server server library

The SERVER library is built on top of the CORE library and adds map server
components to QGIS.

*/

/** @defgroup qgis_3d 3D library

The 3D library is build on top of the CORE library and Qt 3D framework. It adds support for display of GIS data in 3D scenes.

*/

/** @defgroup plugins plugin classes

Contains classes related to implementation of QGIS plugins.

*/

/** @defgroup quick QgsQuick library

The QgsQuick library is built on top of the CORE library and Qt Quick/QML framework. It adds reusable GUI Quick Components, mainly for mobile devices.

*/
\section polyline_multilinestring Polyline vs MultiLineString

In the QGIS API and PyQGIS, there is an important distinction between
geometry construction methods and vector layer geometry types which
can be confusing for users.

A Polyline represents a single-part line geometry composed of one
continuous sequence of vertices. Geometry construction methods such as
fromPolyline() or fromPolylineXY() create single-part line geometries.

A MultiLineString represents a multipart line geometry composed of
multiple independent line parts. When creating a vector layer intended
to store line features, QGIS requires the geometry type to be specified
as MultiLineString.

Even when a geometry consists of a single line part, QGIS may silently
promote a single-part polyline to a multipart geometry when adding it to
a layer. No error or warning is raised in this case.

When working with line geometries in PyQGIS, it is therefore recommended
to explicitly handle both single-part and multipart geometries.

\code{.py}
geom = feature.geometry()
if geom.isMultipart():
    lines = geom.asMultiPolyline()
else:
    line = geom.asPolyline()
\endcode


