/** @defgroup core core library

The CORE library contains all basic GIS functionality.

*/

/** @defgroup gui gui library

The GUI library is build on top of the CORE library and adds reusable GUI widgets.

*/

/** @defgroup analysis analysis library

The ANALYSIS library is built on top of CORE library and provides 
high level tools for carrying out spatial analysis on vector and raster data.
*/

/** @defgroup networkanalysis network analysis library

The NETWORK_ANALYSIS library provides high level tools for building network
topologies and analysing them.
*/

/** @defgroup server server library

The SERVER library is built on top of the CORE library and adds map server
components to QGIS.

*/

/** @defgroup plugins plugin classes

Contains classes related to implementation of QGIS plugins.

*/

