/** @defgroup core QGIS core library

Contains all basic GIS functionality.

*/

/** @defgroup gui QGIS gui library.

It's built on top of core library and adds reusable GUI widgets.

*/

/** @defgroup analysis QGIS analysis library.

Built on top of core library, the analysis library provides 
high level tools for carrying out spatial analysis on vector and raster data.
*/

/** @defgroup MapComposer */

/** @defgroup networkanalysis QGIS network analysis library.

The network analysis library provides high level tool for build topology and analysis it.
*/
