# The following have sponsored QGIS by contributing 
# money to fund development and other project
# costs.
# --------------------------------------------------------
# Please note that this file is parsed by the about box 
# for the sponsors list, so names should be strictly 
# in the format:
# name|<website>
# This list should be sorted by first name. The
# website entry is optional.
# -------------------------------------------------------
#
# ALWAYS USE UTF-8 WHEN WRITING THIS FILE!
#
Please consider sponsoring the development of QuantumGIS.
See: http://qgis.org/en/sponsorship.html

SILVER
State of Vorarlberg, Austria (11.2011)|http://www.vorarlberg.at/
Kanton Solothurn, Switzerland (4.2011)|http://www.agi.so.ch/

BRONZE
City of Uster, Switzerland (11.2011)|http://gis.uster.ch/
Studio Associato Gfosservices|http://www.gfosservices.com
NEXTGIS|http://nextgis.org
