# The following have sponsored QGIS by contributing 
# money to fund development and other project
# costs.
# --------------------------------------------------------
# Please note that this file is parsed by the about box 
# for the sponsors list, so names should be strictly 
# in the format:
# name|<website>
# This list should be sorted by first name. The
# website entry is optional.
# -------------------------------------------------------
#
# ALWAYS USE UTF-8 WHEN WRITING THIS FILE!
#
Please consider sponsoring the development of QGIS.
See: http://qgis.org/en/site/getinvolved/governance/sponsorship/sponsorship.html

See: http://qgis.org/en/site/about/sponsorship.html#list-of-sponsors for an updated list of sponsors.
