[Config for BinMakefileAm]
addcxxflags=
bin_program=qgis
cflags=
cppflags=
cxxflags=\s-O0 -g3 -Wall
ldadd=
ldflags=\s                   \s
libtool_dir=
path_to_bin_program=.

[General]
AMChanged=false
author=Gary E.Sherman
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
dir_where_make_will_be_called=./
email=sherman at mrcc dot com
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-w -j1
makefiles=Makefile.am,Makefile.am,docs/Makefile.am,docs/en/Makefile.am,Makefile.am
modifyMakefiles=false
project_name=Qgis
project_type=normal_empty
short_info=
sub_dir=
version=0.0.4
version_control=CVS
workspace=1

[LFV Groups]
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
User Interface=*.kdevdlg,*.ui,*.rc,*.dlg
groups=Headers,Sources,User Interface,Others

[Makefile.am]
files=main.cpp,qgisapp.cpp,qgscoordinatetransform.cpp,qgsdatabaselayer.cpp,qgsdatasource.cpp,qgsdbsourceselect.cpp,qgsmapcanvas.cpp,qgsmaplayer.cpp,qgsnewconnection.cpp,qgspoint.cpp,qgsrasterlayer.cpp,qgsrect.cpp,qgisapp.h,qgscoordinatetransform.h,qgsdatabaselayer.h,qgsdatasource.h,qgsdbsourceselect.h,qgslinesymbol.h,qgsmapcanvas.h,qgsmaplayer.h,qgsmarkersymbol.h,qgsnewconnection.h,qgspoint.h,qgspolygonsymbol.h,qgsrasterlayer.h,qgsrect.h,qgsshapefilelayer.h,qgisappbase.ui,qgsdbsourceselectbase.ui,qgsnewconnectionbase.ui,qgscustomsymbol.cpp,qgscustomsymbol.h,qgslegend.h,qgslegend.cpp,qgslegenditem.cpp,qgslegenditem.h,qgssymbol.h,qgstable.h,qgsshapefilelayer.cpp,qgslegenditembase.h,qgsabout.ui,qgsabout.ui.h,qgsaboutqgis.cpp,qgsaboutqgis.h,QgsSymbol.cpp,qgsmarkersymbol.cpp,qgslinesymbol.cpp,qgspolygonsymbol.cpp,qgslayerproperties.cpp,qgslayerproperties.h
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=src
sub_dirs=
type=static_library

[QgsSymbol.cpp]
dist=true
install=false
install_location=
type=SOURCE

[docs/Makefile.am]
sub_dirs=
type=normal

[docs/en/Makefile.am]
sub_dirs=
type=normal

[main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qgis.kdevprj]
dist=true
install=false
install_location=
type=DATA

[qgisapp.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qgisapp.h]
dist=true
install=false
install_location=
type=HEADER

[qgisappbase.ui]
dist=true
install=false
install_location=
type=SOURCE

[qgsabout.ui]
dist=true
install=false
install_location=
type=SOURCE

[qgsabout.ui.h]
dist=true
install=false
install_location=
type=HEADER

[qgsaboutqgis.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qgsaboutqgis.h]
dist=true
install=false
install_location=
type=HEADER

[qgscoordinatetransform.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qgscoordinatetransform.h]
dist=true
install=false
install_location=
type=HEADER

[qgscustomsymbol.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qgscustomsymbol.h]
dist=true
install=false
install_location=
type=HEADER

[qgsdatabaselayer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qgsdatabaselayer.h]
dist=true
install=false
install_location=
type=HEADER

[qgsdatasource.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qgsdatasource.h]
dist=true
install=false
install_location=
type=HEADER

[qgsdbsourceselect.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qgsdbsourceselect.h]
dist=true
install=false
install_location=
type=HEADER

[qgsdbsourceselectbase.ui]
dist=true
install=false
install_location=
type=SOURCE

[qgslayerproperties.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qgslayerproperties.h]
dist=true
install=false
install_location=
type=HEADER

[qgslegend.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qgslegend.h]
dist=true
install=false
install_location=
type=HEADER

[qgslegenditem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qgslegenditem.h]
dist=true
install=false
install_location=
type=HEADER

[qgslegenditembase.h]
dist=true
install=false
install_location=
type=HEADER

[qgslinesymbol.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qgslinesymbol.h]
dist=true
install=false
install_location=
type=HEADER

[qgsmapcanvas.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qgsmapcanvas.h]
dist=true
install=false
install_location=
type=HEADER

[qgsmaplayer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qgsmaplayer.h]
dist=true
install=false
install_location=
type=HEADER

[qgsmarkersymbol.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qgsmarkersymbol.h]
dist=true
install=false
install_location=
type=HEADER

[qgsnewconnection.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qgsnewconnection.h]
dist=true
install=false
install_location=
type=HEADER

[qgsnewconnectionbase.ui]
dist=true
install=false
install_location=
type=SOURCE

[qgspoint.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qgspoint.h]
dist=true
install=false
install_location=
type=HEADER

[qgspolygonsymbol.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qgspolygonsymbol.h]
dist=true
install=false
install_location=
type=HEADER

[qgsrasterlayer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qgsrasterlayer.h]
dist=true
install=false
install_location=
type=HEADER

[qgsrect.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qgsrect.h]
dist=true
install=false
install_location=
type=HEADER

[qgsshapefilelayer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qgsshapefilelayer.h]
dist=true
install=false
install_location=
type=HEADER

[qgssymbol.h]
dist=true
install=false
install_location=
type=HEADER

[qgstable.h]
dist=true
install=false
install_location=
type=HEADER
