TEMPLATE = lib
TARGET=libqgis
INCLUDEPATH += . \
                $(POSTGRESQL)\src\interfaces\libpq \
                $(POSTGRESQL)\src\include \
                $(GEOS)\include \
                $(WINSDK)\Include \
                $(FWTOOLS)\include \
                $(SQLITE3)
LIBS += $(FWTOOLS)\lib\gdal_i.lib \
        $(FWTOOLS)\lib\proj_i.lib \
        $(GEOS)\lib\geos.lib \
        $(POSTGRESQL)\src\interfaces\libpq\Release\libpq.lib \
        ..\widgets\projectionselector\projectionselector.lib
CONFIG += qt thread rtti
DLLDESTDIR= ..\..\src\lib\qgis
# Input
SOURCES +=  moc_qgisapp.cpp \
moc_qgisappbase.cpp \
moc_qgisinterface.cpp \ 
moc_qgsabout.cpp \
moc_qgsaddattrdialog.cpp \
moc_qgsaddattrdialogbase.cpp \
moc_qgsattributeactiondialog.cpp \
moc_qgsattributeactiondialogbase.cpp \
moc_qgsattributedialog.cpp \
moc_qgsattributedialogbase.cpp \
moc_qgsattributetable.cpp \
moc_qgsattributetablebase.cpp \
moc_qgsattributetabledisplay.cpp \
moc_qgsbookmarks.cpp \
moc_qgsbookmarksbase.cpp \
moc_qgscomposer.cpp \
moc_qgscomposerbase.cpp \
moc_qgscomposerlabel.cpp \
moc_qgscomposerlabelbase.cpp \
moc_qgscomposermap.cpp \
moc_qgscomposermapbase.cpp \
moc_qgscomposerscalebar.cpp \
moc_qgscomposerscalebarbase.cpp \
moc_qgscomposervectorlegend.cpp \
moc_qgscomposervectorlegendbase.cpp \
moc_qgscomposerview.cpp \
moc_qgscomposition.cpp \
moc_qgscompositionbase.cpp \
moc_qgscontcoldialog.cpp \
moc_qgscontcoldialogbase.cpp \
moc_qgscontexthelp.cpp \
moc_qgscoordinatetransform.cpp \
moc_qgscustomprojectiondialog.cpp \
moc_qgscustomprojectiondialogbase.cpp \
moc_qgsdataprovider.cpp \
moc_qgsdbsourceselect.cpp \
moc_qgsdbsourceselectbase.cpp \
moc_qgsdelattrdialog.cpp \
moc_qgsdelattrdialogbase.cpp \
moc_qgsdlgvectorlayerproperties.cpp \
moc_qgsdlgvectorlayerpropertiesbase.cpp \
moc_qgsencodingfiledialog.cpp \
moc_qgsgeomtypedialogbase.cpp \
moc_qgsgeomtypedialog.cpp \
moc_qgsgramadialog.cpp \
moc_qgsgramadialogbase.cpp \
moc_qgsgramaextensionwidget.cpp \
moc_qgsgrasydialog.cpp \
moc_qgsgrasydialogbase.cpp \
moc_qgshelpviewer.cpp \
moc_qgshelpviewerbase.cpp \
moc_qgsidentifyresults.cpp \
moc_qgsidentifyresultsbase.cpp \
moc_qgslabeldialog.cpp \
moc_qgslabeldialogbase.cpp \
moc_qgslayerprojectionselector.cpp \
moc_qgslayerprojectionselectorbase.cpp \
moc_qgslegend.cpp \
moc_qgslegenditembase.cpp \
moc_qgslinestyledialog.cpp \
moc_qgslinestyledialogbase.cpp \
moc_qgsludialog.cpp \
moc_qgsludialogbase.cpp \
moc_qgsmapcanvas.cpp \
moc_qgsmaplayer.cpp \
moc_qgsmaplayerinterface.cpp \
moc_qgsmaplayerregistry.cpp \
moc_qgsmapserverexport.cpp \
moc_qgsmapserverexportbase.cpp \
moc_qgsmarkerdialog.cpp \
moc_qgsmarkerdialogbase.cpp \
moc_qgsmeasure.cpp \
moc_qgsmeasurebase.cpp \
moc_qgsmessageviewer.cpp \
moc_qgsnewconnection.cpp \
moc_qgsnewconnectionbase.cpp \
moc_qgsoptions.cpp \
moc_qgsoptionsbase.cpp \
moc_qgspatterndialog.cpp \
moc_qgspatterndialogbase.cpp \
moc_qgspgquerybuilder.cpp \
moc_qgspgquerybuilderbase.cpp \
moc_qgspluginmanager.cpp \
moc_qgspluginmanagerbase.cpp \
moc_qgsprojectproperties.cpp \
moc_qgsprojectpropertiesbase.cpp \
moc_qgsrasterlayer.cpp \
moc_qgsrasterlayerproperties.cpp \
moc_qgsrasterlayerpropertiesbase.cpp \
moc_qgsrunprocess.cpp \
moc_qgssimadialog.cpp \
moc_qgssimadialogbase.cpp \
moc_qgssisydialog.cpp \
moc_qgssisydialogbase.cpp \
moc_qgsuvaldialog.cpp \
moc_qgsuvaldialogbase.cpp \
moc_qgsuvalmadialog.cpp \
moc_qgsuvalmadialogbase.cpp \
moc_qgsvectordataprovider.cpp \
moc_qgsvectorlayer.cpp \
moc_splashscreen.cpp \
qgisapp.cpp \
qgisappbase.cpp \
qgisiface.cpp \
qgisinterface.cpp \
qgsabout.cpp \
qgsaddattrdialog.cpp \
qgsaddattrdialogbase.cpp \
qgsacetateobject.cpp \
qgsacetaterectangle.cpp \
qgsattributeaction.cpp \
qgsattributeactiondialog.cpp \
qgsattributeactiondialogbase.cpp \
qgsattributedialog.cpp \
qgsattributedialogbase.cpp \
qgsattributetable.cpp \
qgsattributetablebase.cpp \
qgsattributetabledisplay.cpp \
qgsbookmarkitem.cpp \
qgsbookmarks.cpp \
qgsbookmarksbase.cpp \
qgscolortable.cpp \
qgscomposer.cpp \
qgscomposerbase.cpp \
qgscomposeritem.cpp \
qgscomposerlabel.cpp \
qgscomposerlabelbase.cpp \
qgscomposermap.cpp \
qgscomposermapbase.cpp \
qgscomposerscalebar.cpp \
qgscomposerscalebarbase.cpp \
qgscomposervectorlegend.cpp \
qgscomposervectorlegendbase.cpp \
qgscomposerview.cpp \
qgscomposition.cpp \
qgscompositionbase.cpp \
qgscontcoldialog.cpp \
qgscontcoldialogbase.cpp \
qgscontexthelp.cpp \
qgscontinuouscolrenderer.cpp \
qgscoordinatetransform.cpp \
qgscustomsymbol.cpp \
qgscustomprojectiondialog.cpp \
qgscustomprojectiondialogbase.cpp \
qgsdatasource.cpp \
qgsdelattrdialog.cpp \
qgsdelattrdialogbase.cpp \
qgsdbsourceselect.cpp \
qgsdbsourceselectbase.cpp \
qgsdlgvectorlayerproperties.cpp \
qgsdlgvectorlayerpropertiesbase.cpp \
qgsencodingfiledialog.cpp \
qgsexception.cpp \
qgsfeature.cpp \
qgsfeatureattribute.cpp \
qgsfield.cpp \
qgsgeomtypedialog.cpp \
qgsgeomtypedialogbase.cpp \
qgsgraduatedmarenderer.cpp \
qgsgraduatedsymrenderer.cpp \
qgsgramadialog.cpp \
qgsgramadialogbase.cpp \
qgsgramaextensionwidget.cpp \
qgsgrasydialog.cpp \
qgsgrasydialogbase.cpp \
qgshelpviewer.cpp \
qgshelpviewerbase.cpp \
qgsidentifyresults.cpp \
qgsidentifyresultsbase.cpp \
qgslabel.cpp \
qgslabelattributes.cpp \
qgslabeldialog.cpp \
qgslabeldialogbase.cpp \
qgslayerprojectionselector.cpp \
qgslayerprojectionselectorbase.cpp \
qgslegend.cpp \
qgslegenditem.cpp \
qgslegenditembase.cpp \
qgslinestyledialog.cpp \
qgslinestyledialogbase.cpp \
qgslinesymbol.cpp \
qgsludialog.cpp \
qgsludialogbase.cpp \
qgsmapcanvas.cpp \
qgsmaptopixel.cpp \
qgsmaplayer.cpp \
qgsmaplayerregistry.cpp \
qgsmapserverexport.cpp \
qgsmapserverexportbase.cpp \
qgsmarkercatalogue.cpp \
qgsmarkerdialog.cpp \
qgsmarkerdialogbase.cpp \
qgsmarkersymbol.cpp \
qgsmeasure.cpp \
qgsmeasurebase.cpp \
qgsmessageviewer.cpp \
qgsnewconnection.cpp \
qgsnewconnectionbase.cpp \
qgsoptions.cpp \
qgsoptionsbase.cpp \
qgspatterndialog.cpp \
qgspatterndialogbase.cpp \
qgspgquerybuilder.cpp \
qgspgquerybuilderbase.cpp \
qgspgutil.cpp \
qgspluginitem.cpp \
qgspluginmanager.cpp \
qgspluginmanagerbase.cpp \
qgspluginmetadata.cpp \
qgspluginregistry.cpp \
qgspoint.cpp \
qgspolygonsymbol.cpp \
qgsproject.cpp \
qgsprojectproperties.cpp \
qgsprojectpropertiesbase.cpp \
qgsprojectproperty.cpp \
qgsprovidercountcalcevent.cpp \
qgsproviderextentcalcevent.cpp \
qgsprovidermetadata.cpp \
qgsproviderregistry.cpp \
qgsrangerenderitem.cpp \
qgsrasterlayer.cpp \
qgsrasterlayerproperties.cpp \
qgsrasterlayerpropertiesbase.cpp \
qgsrect.cpp \
qgsrenderer.cpp \
qgsrenderitem.cpp \
qgsrunprocess.cpp \
qgsscalecalculator.cpp \
qgssimadialog.cpp \
qgssimadialogbase.cpp \
qgssimarenderer.cpp \
qgssinglesymrenderer.cpp \
qgssisydialog.cpp \
qgssisydialogbase.cpp \
qgsspatialrefsys.cpp \
qgssvgcache.cpp \
qgssymbol.cpp \
qgssymbologyutils.cpp \
qgsuniquevalrenderer.cpp \
qgsuvaldialog.cpp \
qgsuvaldialogbase.cpp \
qgsuvalmadialog.cpp \
qgsuvalmadialogbase.cpp \
qgsuvalmarenderer.cpp \
qgsvectordataprovider.cpp \
qgsvectorfilewriter.cpp \
qgsvectorlayer.cpp \
splashscreen.cpp 
