<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>QgsAbout</class>
<widget class="QDialog">
    <property name="name">
        <cstring>QgsAbout</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>503</width>
            <height>396</height>
        </rect>
    </property>
    <property name="caption">
        <string>About Quantum GIS</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>7</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLayoutWidget" row="1" column="0">
            <property name="name">
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>0</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonCancel</cstring>
                    </property>
                    <property name="text">
                        <string>Ok</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QTabWidget" row="0" column="0">
            <property name="name">
                <cstring>tabWidget</cstring>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>235</red>
                    <green>235</green>
                    <blue>235</blue>
                </color>
            </property>
            <property name="backgroundOrigin">
                <enum>ParentOrigin</enum>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>Widget2</cstring>
                </property>
                <attribute name="title">
                    <string>About</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel" row="0" column="0">
                        <property name="name">
                            <cstring>TextLabel4</cstring>
                        </property>
                        <property name="text">
                            <string>&lt;h2&gt;Quantum GIS (qgis)&lt;/h2&gt;</string>
                        </property>
                        <property name="alignment">
                            <set>WordBreak|AlignCenter</set>
                        </property>
                    </widget>
                    <widget class="QTextEdit" row="4" column="0">
                        <property name="name">
                            <cstring>lblUrls</cstring>
                        </property>
                        <property name="enabled">
                            <bool>true</bool>
                        </property>
                        <property name="maximumSize">
                            <size>
                                <width>32767</width>
                                <height>70</height>
                            </size>
                        </property>
                        <property name="paletteBackgroundColor">
                            <color>
                                <red>255</red>
                                <green>255</green>
                                <blue>255</blue>
                            </color>
                        </property>
                        <property name="backgroundOrigin">
                            <enum>WindowOrigin</enum>
                        </property>
                        <property name="frameShape">
                            <enum>PopupPanel</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Sunken</enum>
                        </property>
                        <property name="text">
                            <string>&lt;p align="center"&gt;Quantum GIS is licensed under the GNU General Public License&lt;p&gt;
&lt;p align="center"&gt;http://www.gnu.org/licenses&lt;/p&gt;</string>
                        </property>
                        <property name="wordWrap">
                            <enum>WidgetWidth</enum>
                        </property>
                        <property name="readOnly">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget class="QPushButton" row="3" column="0">
                        <property name="name">
                            <cstring>btnQgisHome</cstring>
                        </property>
                        <property name="text">
                            <string>QGIS Home Page</string>
                        </property>
                        <property name="flat">
                            <bool>false</bool>
                        </property>
                    </widget>
                    <widget class="QPushButton" row="2" column="0">
                        <property name="name">
                            <cstring>btnQgisUser</cstring>
                        </property>
                        <property name="text">
                            <string>Subscribe to the QGIS-User mailing list</string>
                        </property>
                        <property name="flat">
                            <bool>false</bool>
                        </property>
                    </widget>
                    <widget class="QLabel" row="1" column="0">
                        <property name="name">
                            <cstring>lblVersion</cstring>
                        </property>
                        <property name="text">
                            <string>Version</string>
                        </property>
                        <property name="alignment">
                            <set>AlignCenter</set>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>Widget3</cstring>
                </property>
                <attribute name="title">
                    <string>What's New</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QTextEdit" row="0" column="0">
                        <property name="name">
                            <cstring>txtWhatsNew</cstring>
                        </property>
                        <property name="readOnly">
                            <bool>true</bool>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Contributors</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QListBox" row="1" column="0">
                        <property name="name">
                            <cstring>listBox1</cstring>
                        </property>
                        <property name="currentItem">
                            <number>-1</number>
                        </property>
                    </widget>
                    <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>textLabel1</cstring>
                        </property>
                        <property name="text">
                            <string>&lt;h2&gt;QGIS Contributors&lt;/h2&gt;</string>
                        </property>
                    </widget>
                    <widget class="QFrame" row="1" column="1">
                        <property name="name">
                            <cstring>frame3</cstring>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>162</width>
                                <height>0</height>
                            </size>
                        </property>
                        <property name="frameShape">
                            <enum>Box</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Plain</enum>
                        </property>
                        <property name="lineWidth">
                            <number>1</number>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>pixAuthorMug</cstring>
                                </property>
                                <property name="scaledContents">
                                    <bool>true</bool>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>Providers</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QTextBrowser" row="0" column="0">
                        <property name="name">
                            <cstring>txtBrowserPlugins</cstring>
                        </property>
                        <property name="text">
                            <string></string>
                        </property>
                    </widget>
                </grid>
            </widget>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>QgsAbout</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>btnQgisUser</sender>
        <signal>clicked()</signal>
        <receiver>QgsAbout</receiver>
        <slot>qgisUserMailingList()</slot>
    </connection>
    <connection>
        <sender>btnQgisHome</sender>
        <signal>clicked()</signal>
        <receiver>QgsAbout</receiver>
        <slot>qgisHomePage()</slot>
    </connection>
    <connection>
        <sender>listBox1</sender>
        <signal>currentChanged(QListBoxItem*)</signal>
        <receiver>QgsAbout</receiver>
        <slot>showAuthorPic(QListBoxItem*)</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">qgsabout.ui.h</include>
</includes>
<slots>
    <slot>setVersion( QString v )</slot>
    <slot>setURLs( QString urls )</slot>
    <slot>setWhatsNew( QString txt )</slot>
    <slot>setPluginInfo( QString txt )</slot>
    <slot>showAuthorPic( QListBoxItem * theItem )</slot>
    <slot>qgisUserMailingList()</slot>
    <slot>qgisHomePage()</slot>
    <slot>openUrl( QString url )</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
