<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>QgsNewHttpConnectionBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>QgsNewHttpConnectionBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>594</width>
            <height>177</height>
        </rect>
    </property>
    <property name="caption">
        <string>Create a New WMS connection</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout9</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>GroupBox1</cstring>
                    </property>
                    <property name="title">
                        <string>Connection Information</string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>11</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout8</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout6</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>TextLabel1_2</cstring>
                                            </property>
                                            <property name="font">
                                                <font>
                                                </font>
                                            </property>
                                            <property name="text">
                                                <string>Name</string>
                                            </property>
                                        </widget>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>TextLabel1</cstring>
                                            </property>
                                            <property name="font">
                                                <font>
                                                </font>
                                            </property>
                                            <property name="text">
                                                <string>URL</string>
                                            </property>
                                        </widget>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>TextLabel1_3</cstring>
                                            </property>
                                            <property name="font">
                                                <font>
                                                </font>
                                            </property>
                                            <property name="text">
                                                <string>Proxy Host</string>
                                            </property>
                                        </widget>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>TextLabel1_3_2</cstring>
                                            </property>
                                            <property name="font">
                                                <font>
                                                </font>
                                            </property>
                                            <property name="text">
                                                <string>Proxy Port</string>
                                            </property>
                                        </widget>
                                    </vbox>
                                </widget>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout7</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>txtName</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>0</width>
                                                    <height>0</height>
                                                </size>
                                            </property>
                                            <property name="toolTip" stdset="0">
                                                <string>Name of the new connection</string>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>txtUrl</cstring>
                                            </property>
                                            <property name="toolTip" stdset="0">
                                                <string>HTTP address of the Web Map Server</string>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>txtProxyHost</cstring>
                                            </property>
                                            <property name="toolTip" stdset="0">
                                                <string>Name of your HTTP proxy (optional)</string>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>txtProxyPort</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>7</hsizetype>
                                                    <vsizetype>0</vsizetype>
                                                    <horstretch>1</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="maxLength">
                                                <number>5</number>
                                            </property>
                                            <property name="toolTip" stdset="0">
                                                <string>Port number of your HTTP proxy (optional)</string>
                                            </property>
                                        </widget>
                                    </vbox>
                                </widget>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout5</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>btnOk</cstring>
                            </property>
                            <property name="text">
                                <string>OK</string>
                            </property>
                            <property name="accel">
                                <string></string>
                            </property>
                            <property name="autoDefault">
                                <bool>true</bool>
                            </property>
                            <property name="default">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>btnCancel</cstring>
                            </property>
                            <property name="text">
                                <string>Cancel</string>
                            </property>
                            <property name="accel">
                                <string></string>
                            </property>
                            <property name="autoDefault">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>btnHelp</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="text">
                                <string>Help</string>
                            </property>
                            <property name="accel">
                                <string>F1</string>
                            </property>
                            <property name="autoDefault">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>Spacer1</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>0</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </vbox>
                </widget>
            </hbox>
        </widget>
    </hbox>
</widget>
<connections>
    <connection>
        <sender>btnCancel</sender>
        <signal>clicked()</signal>
        <receiver>QgsNewHttpConnectionBase</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>btnOk</sender>
        <signal>clicked()</signal>
        <receiver>QgsNewHttpConnectionBase</receiver>
        <slot>saveConnection()</slot>
    </connection>
    <connection>
        <sender>btnHelp</sender>
        <signal>clicked()</signal>
        <receiver>QgsNewHttpConnectionBase</receiver>
        <slot>helpInfo()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>txtName</tabstop>
    <tabstop>txtUrl</tabstop>
    <tabstop>btnOk</tabstop>
    <tabstop>btnCancel</tabstop>
    <tabstop>btnHelp</tabstop>
</tabstops>
<slots>
    <slot>saveConnection()</slot>
    <slot>testConnection()</slot>
    <slot>helpInfo()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
