(dp0
S'ALG_DESC'
p1
VThis R script computes simulation envelopes of the F(r) - empty space function.\u000a\u000aThe empty space function (also called the \u201cspherical contact distribution\u201d or the \u201cpoint-to-nearest-event\u201d distribution) of a stationary point process X is the cumulative distribution function F of the distance from a fixed point in space to the nearest point of X. An estimate of F derived from a spatial point pattern dataset can be used in exploratory data analysis and formal inference about the pattern . In exploratory analyses, the estimate of F is a useful statistic summarising the sizes of gaps in the pattern. For inferential purposes, the estimate of F is usually compared to the true value of F for a completely random (Poisson) point process.\u000a\u000aR dependencies: library "maptools" and "spatstat"
p2
sS'ALG_CREATOR'
p3
VVictor Olaya - volaya(at)gmail.com
p4
sS'Layer'
p5
VA vector containg a point pattern.
p6
sS'Nsim'
p7
VNumber of simulated point patterns to be generated when computing the envelopes.\u000a\u000a
p8
sS'RPLOTS'
p9
VPlot with the simulation envelopes.
p10
sS'ALG_HELP_CREATOR'
p11
VFilipe S. Dias - filipesdias(at)gmail.com
p12
s.
