(dp0
S'ALG_DESC'
p1
VThis algorithm computes the home range of one or more animals using a kernel density estimator and it uses the ad-hoc method to estimate the "h" parameter (href).\u000a\u000aR depencies: library "adehabitatHR" 
p2
sS'Home_ranges'
p3
VA vector containing the home ranges corresponding to the smallest area on which the probability of relocating an animal is equal to value chosen for the "Percentage" parameter.\u000a
p4
sS'ALG_CREATOR'
p5
VFilipe S. Dias, filipesdias(at)gmail.com \u000a \u000a
p6
sS'Layer'
p7
VA vector containing the relocations of one or more animails.
p8
sS'Field'
p9
VThe field that contains the unique identifier (type "string") for each animal.
p10
sS'Grid'
p11
VThe size of the grid (number of cells) on which the utilization distribution is calculated by the kernel function.
p12
sS'ALG_HELP_CREATOR'
p13
VFilipe S. Dias, filipesdias(at)gmail.com 
p14
sS'Folder'
p15
VThe ouput folder where the rasters containing the utilization distributions generated for each animal by the kernel funciton will be sent.
p16
sS'Percentage'
p17
VA single value giving the percentage level for home-range estimation. \u000a\u000aFor example, Percentage= 95  corresponds to the smallest area on which the probability to relocate the animal is equal to 0,95.
p18
s.
