(dp0
S'Layer'
p1
VAn vector layer containing the relocations of one or more animals.
p2
sS'Home_ranges'
p3
VThe home ranges of the animals calculated according to the selected "Percentage" parameter.
p4
sS'ALG_CREATOR'
p5
VThis algorithm was written by Filipe S. Dias using the functions written by Clement Calenge, creator of the package "adehabitatHR".
p6
sS'ALG_DESC'
p7
VThis tool computes the home range of one or more animals with the Minimum Convex Polygon estimator.\u000a\u000aR depencies: library "adehabitatHR" 
p8
sS'Field'
p9
VA field containing a unique identifier for each animal (type "string").\u000a\u000a\u000a
p10
sS'ALG_HELP_CREATOR'
p11
VFilipe S. Dias
p12
sS'Output'
p13
VThe ouput is a shapefile containing the home range of each animal.
p14
sS'Percentage'
p15
V100 minus the proportion of outliers to be excluded from the computation. E.g. Percentage = 95 means that 5% of the outlier locations will be excluded from the calculations.\u000a\u000a\u000a
p16
sNV
p17
s.
