(dp0
S'ALG_DESC'
p1
VThe script divides the window into quadrats and counts the numbers of points in each quadrat. Then it performs a test of Complete Spatial Randomness based on the quadrat counts.\u000a\u000aR dependencies: library "maptools" and "spatstat"
p2
sS'R_CONSOLE_OUTPUT'
p3
VThe results of the Chi-squared test of complete spatial randomness (CSR) using quadrat counts.\u000a
p4
sS'ALG_CREATOR'
p5
VVictor Olaya, volayaf(at)gmail.com
p6
sS'Layer'
p7
VA vector containg a point pattern.
p8
sS'RPLOTS'
p9
VA display containing the number of points per quadrat.
p10
sS'ALG_HELP_CREATOR'
p11
VFilipe S. Dias, filipesdias(at)gmail.com
p12
s.
