(dp0
S'ALG_DESC'
p1
VThis tool calculates the following summary statistics for a numeric field: (1) Sum, (2) Count, (3) Unique values, (4) Minimum value, (5)  Maximum value, (6) Range, (7) Mean, (8) Median and (9) Standard deviation.\u000a\u000a
p2
sS'R_CONSOLE_OUTPUT'
p3
VSummary statistics table
p4
sS'ALG_CREATOR'
p5
VFilipe S. Dias, filipesdias(at)gmail.com 
p6
sS'Layer'
p7
VInput vector with at least one numeric field
p8
sS'Field'
p9
VNumeric field
p10
sS'ALG_HELP_CREATOR'
p11
VFilipe S. Dias, filipesdias(at)gmail.com 
p12
s.
