/***************************************************************************
  %FILENAME% - %CLASS%

 ---------------------
 begin                : %DAY%.%MONTH%.%YEAR%
 copyright            : (C) %YEAR% by %USER%
 email                : [your-email-here]
 ***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
