QGTOP=../../

DLL=qgis_composer.dll

all: libs $(DLL)

libs:
	$(MAKE) -f Makefile libqgis_composer.la

$(DLL): .libs/libqgis_composer.a
	$(CXX) -shared -o $(DLL) \
		-Wl,--out-implib=lib$(DLL).a \
		-Wl,--export-all-symbols \
		-Wl,--enable-auto-import \
		-Wl,--whole-archive .libs/libqgis_composer.a \
		-Wl,--no-whole-archive \
			$(GUI_A) $(CORE_A) $(RASTER_A) $(LEGEND_A) \
			$(PROJSEL_A) $(CORE_A) $(GUI_A) $(CORE_A) \
			$(GUI_A) \
			-lproj -lgdal -lsqlite3 -lgeos \
			$(QT_LDADD) \
			-lwsock32 -lmingw32
	$(STRIP) $@

install: all
	$(INSTALL) -m 755 $(DLL) $(DLLDIR)/$(DLL)

include $(QGTOP)/Makefile.win.rules
