/************************************************************************
 * This file has been generated automatically from                      *
 *                                                                      *
 * src/core/providers/memory/qgsmemoryproviderutils.h                   *
 *                                                                      *
 * Do not edit manually ! Edit header and run scripts/sipify.pl again   *
 ************************************************************************/




class QgsMemoryProviderUtils
{
%Docstring
 Utility functions for use with the memory vector data provider.
.. versionadded:: 3.0
%End

%TypeHeaderCode
#include "qgsmemoryproviderutils.h"
%End
  public:

};



/************************************************************************
 * This file has been generated automatically from                      *
 *                                                                      *
 * src/core/providers/memory/qgsmemoryproviderutils.h                   *
 *                                                                      *
 * Do not edit manually ! Edit header and run scripts/sipify.pl again   *
 ************************************************************************/
