######################################################################
# Automatically generated by qmake (1.06c) Sun Jun 13 19:02:05 2004
######################################################################

TEMPLATE = lib
INCLUDEPATH += . ..\..\src
LIBS += ..\..\src\libqgis.lib
CONFIG += qt dll thread
DLLDESTDIR= ..\..\win_build\lib\qgis

# Input
HEADERS += plugin.h \
           plugingui.h \
           pluginguibase.ui.h 
INTERFACES += pluginguibase.ui
SOURCES += plugin.cpp \
           plugingui.cpp 
