// This is the SIP interface definition for the parts of the Qsci module common
// to the Qt v3 and v4 versions.
//
// Copyright (c) 2014 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of QScintilla.
// 
// This file may be used under the terms of the GNU General Public
// License versions 2.0 or 3.0 as published by the Free Software
// Foundation and appearing in the files LICENSE.GPL2 and LICENSE.GPL3
// included in the packaging of this file.  Alternatively you may (at
// your option) use any later version of the GNU General Public
// License if such license has been publicly approved by Riverbank
// Computing Limited (or its successors, if any) and the KDE Free Qt
// Foundation. In addition, as a special exception, Riverbank gives you
// certain additional rights. These rights are described in the Riverbank
// GPL Exception version 1.1, which can be found in the file
// GPL_EXCEPTION.txt in this package.
// 
// If you are unsure which license is appropriate for your use, please
// contact the sales department at sales@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


%Feature Qsci_Qt4


%Copying
Copyright (c) 2014 Riverbank Computing Limited <info@riverbankcomputing.com>

This file is part of QScintilla.

This file may be used under the terms of the GNU General Public
License versions 2.0 or 3.0 as published by the Free Software
Foundation and appearing in the files LICENSE.GPL2 and LICENSE.GPL3
included in the packaging of this file.  Alternatively you may (at
your option) use any later version of the GNU General Public
License if such license has been publicly approved by Riverbank
Computing Limited (or its successors, if any) and the KDE Free Qt
Foundation. In addition, as a special exception, Riverbank gives you
certain additional rights. These rights are described in the Riverbank
GPL Exception version 1.1, which can be found in the file
GPL_EXCEPTION.txt in this package.

If you are unsure which license is appropriate for your use, please
contact the sales department at sales@riverbankcomputing.com.

This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
%End


const int QSCINTILLA_VERSION;
const char *QSCINTILLA_VERSION_STR;


%Include qsciscintilla.sip
%Include qsciabstractapis.sip
%Include qsciapis.sip
%Include qscicommand.sip
%Include qscicommandset.sip
%Include qscidocument.sip
%Include qscilexer.sip
%Include qscilexeravs.sip
%Include qscilexerbash.sip
%Include qscilexerbatch.sip
%Include qscilexercmake.sip
%Include qscilexercoffeescript.sip
%Include qscilexercpp.sip
%Include qscilexercsharp.sip
%Include qscilexercss.sip
%Include qscilexercustom.sip
%Include qscilexerd.sip
%Include qscilexerdiff.sip
%Include qscilexerfortran.sip
%Include qscilexerfortran77.sip
%Include qscilexerhtml.sip
%Include qscilexeridl.sip
%Include qscilexerjava.sip
%Include qscilexerjavascript.sip
%Include qscilexerlua.sip
%Include qscilexermakefile.sip
%Include qscilexermatlab.sip
%Include qscilexeroctave.sip
%Include qscilexerpascal.sip
%Include qscilexerperl.sip
%Include qscilexerpostscript.sip
%Include qscilexerpo.sip
%Include qscilexerpov.sip
%Include qscilexerproperties.sip
%Include qscilexerpython.sip
%Include qscilexerruby.sip
%Include qscilexerspice.sip
%Include qscilexersql.sip
%Include qscilexertcl.sip
%Include qscilexertex.sip
%Include qscilexerverilog.sip
%Include qscilexervhdl.sip
%Include qscilexerxml.sip
%Include qscilexeryaml.sip
%Include qscimacro.sip
%Include qsciprinter.sip
%Include qscistyle.sip
%Include qscistyledtext.sip
