<RCC>
    <qresource prefix="/QgsQuick">
        <file>qmldir</file>
        <file>qgsquickcheckbox.qml</file>
        <file>qgsquickdatetime.qml</file>
        <file>qgsquickexternalresource.qml</file>
        <file>qgsquicktextedit.qml</file>
        <file>qgsquickvaluemap.qml</file>
        <file>qgsquickfeatureform.qml</file>
        <file>qgsquickfeatureformstyling.qml</file>
        <file>qgsquickmapcanvas.qml</file>
        <file>qgsquickmessagelog.qml</file>
        <file>qgsquickphotopanel.qml</file>
        <file>qgsquickpositionmarker.qml</file>
        <file>qgsquickscalebar.qml</file>
    </qresource>
</RCC>
