<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <HISTORY>
    <MODULE>Geometric Figures</MODULE>
    <OPTION type="integer" id="CELL_COUNT" name="Cell Count">2</OPTION>
    <OPTION type="double" id="CELL_SIZE" name="Cell Size">0.000000</OPTION>
    <OPTION type="choice" id="FIGURE" name="Figure">0</OPTION>
    <OPTION type="double" id="PLANE" name="Direction of Plane [Degree]">0.000000</OPTION>
  </HISTORY>
  <SOURCE>
    <FILE>dummy.sgrd</FILE>
    <DATABASE></DATABASE>
    <PROJECTION></PROJECTION>
  </SOURCE>
  <DESCRIPTION></DESCRIPTION>
</SAGA_METADATA>
