
--------------------------------------------------
description\AddPolygonAttributestoPoints.txt [ERROR]
["Unknown option 'FIELD'\n", '_____________________________________________\n', '\n', '   #####   ##   #####    ##\n', '  ###     ###  ##       ###\n', '   ###   # ## ##  #### # ##\n', '    ### ##### ##    # #####\n', ' ##### #   ##  ##### #   ##\n', '_____________________________________________\n', '\n', '_____________________________________________\n', 'library path:\td:\\saga2.1.2\\modules\\shapes_points.dll\n', 'library name:\tShapes - Points\n', 'tool name   :\tAdd Polygon Attributes to Points\n', 'author      :\tO.Conrad (c) 2009\n', '_____________________________________________\n', '\n', '\n', 'Usage: saga_cmd shapes_points 10 -INPUT <str> [-OUTPUT <str>] -POLYGONS <str> [-FIELDS <str>]\n', '  -INPUT:<str>   \tPoints\n', '\tShapes (input)\n', '  -OUTPUT:<str>  \tResult\n', '\tShapes (optional output)\n', '  -POLYGONS:<str>\tPolygons\n', '\tShapes (input)\n', '  -FIELDS:<str>  \tAttributes\n', '\tTable fields\n', 'Error: executing tool [Add Polygon Attributes to Points]\n']
Usage: saga_cmd shapes_points 10 -INPUT <str> [-OUTPUT <str>] -POLYGONS <str> [-FIELDS <str>]

Parameters in description:['-INPUT', '-POLYGONS', '-FIELD', '-OUTPUT']
--------------------------------------------------

--------------------------------------------------
description\BurnStreamNetworkintoDEM.txt [ERROR]
["The value for the option 'FLOWDIR' must be specified.\n", '_____________________________________________\n', '\n', '   #####   ##   #####    ##\n', '  ###     ###  ##       ###\n', '   ###   # ## ##  #### # ##\n', '    ### ##### ##    # #####\n', ' ##### #   ##  ##### #   ##\n', '_____________________________________________\n', '\n', '_____________________________________________\n', 'library path:\td:\\saga2.1.2\\modules\\ta_preprocessor.dll\n', 'library name:\tTerrain Analysis - Preprocessing\n', 'tool name   :\tBurn Stream Network into DEM\n', 'author      :\tO.Conrad (c) 2011\n', '_____________________________________________\n', '\n', '\n', 'Usage: saga_cmd ta_preprocessor 6 -DEM <str> [-BURN <str>] -STREAM <str> -FLOWDIR <str> [-METHOD <str>] [-EPSILON <str>]\n', '  -DEM:<str>    \tDEM\n', '\tGrid (input)\n', '  -BURN:<str>   \tProcessed DEM\n', '\tGrid (optional output)\n', '  -STREAM:<str> \tStreams\n', '\tGrid (input)\n', '  -FLOWDIR:<str>\tFlow Direction\n', '\tGrid (input)\n', '  -METHOD:<str> \tMethod\n', '\tChoice\n', '\tAvailable Choices:\n', "\t[0] simply decrease cell's value by epsilon\n", "\t[1] lower cell's value to neighbours minimum value minus epsilon\n", '\t[2] trace stream network downstream\n', '\tDefault: 0\n', '  -EPSILON:<str>\tEpsilon\n', '\tFloating point\n', '\tMinimum: 0.000000\n', '\tDefault: 1.000000\n', 'Error: executing tool [Burn Stream Network into DEM]\n']
Usage: saga_cmd ta_preprocessor 6 -DEM <str> [-BURN <str>] -STREAM <str> -FLOWDIR <str> [-METHOD <str>] [-EPSILON <str>]

Parameters in description:['-DEM', '-STREAM', '-METHOD', '-BURN']
--------------------------------------------------

--------------------------------------------------
description\CellBalance.txt [ERROR]
["Unknown option 'WEIGHT'\n", '_____________________________________________\n', '\n', '   #####   ##   #####    ##\n', '  ###     ###  ##       ###\n', '   ###   # ## ##  #### # ##\n', '    ### ##### ##    # #####\n', ' ##### #   ##  ##### #   ##\n', '_____________________________________________\n', '\n', '_____________________________________________\n', 'library path:\td:\\saga2.1.2\\modules\\ta_hydrology.dll\n', 'library name:\tTerrain Analysis - Hydrology\n', 'tool name   :\tCell Balance\n', 'author      :\t(c) 2004 by V.Olaya, (c) 2006 by O.Conrad\n', '_____________________________________________\n', '\n', '\n', 'Usage: saga_cmd ta_hydrology 10 -DEM <str> [-WEIGHTS <str>] [-WEIGHTS_DEFAULT <str>] [-BALANCE <str>] [-METHOD <str>]\n', '  -DEM:<str>            \tElevation\n', '\tGrid (input)\n', '  -WEIGHTS:<str>        \tWeights\n', '\tGrid (optional input)\n', '  -WEIGHTS_DEFAULT:<str>\tDefault\n', '\tFloating point\n', '\tMinimum: 0.000000\n', '\tDefault: 1.000000\n', '  -BALANCE:<str>        \tCell Balance\n', '\tGrid (output)\n', '  -METHOD:<str>         \tMethod\n', '\tChoice\n', '\tAvailable Choices:\n', '\t[0] Deterministic 8\n', '\t[1] Multiple Flow Direction\n', '\tDefault: 0\n', 'Error: executing tool [Cell Balance]\n']
Usage: saga_cmd ta_hydrology 10 -DEM <str> [-WEIGHTS <str>] [-WEIGHTS_DEFAULT <str>] [-BALANCE <str>] [-METHOD <str>]

Parameters in description:['-DEM', '-WEIGHTS', '-METHOD', '-BALANCE']
--------------------------------------------------

--------------------------------------------------
description\ConvergenceIndex(SearchRadius).txt [ERROR]
["Unknown option 'DISTANCE_WEIGHTING_WEIGHTING'\n", '_____________________________________________\n', '\n', '   #####   ##   #####    ##\n', '  ###     ###  ##       ###\n', '   ###   # ## ##  #### # ##\n', '    ### ##### ##    # #####\n', ' ##### #   ##  ##### #   ##\n', '_____________________________________________\n', '\n', '_____________________________________________\n', 'library path:\td:\\saga2.1.2\\modules\\ta_morphometry.dll\n', 'library name:\tTerrain Analysis - Morphometry\n', 'tool name   :\tConvergence Index (Search Radius)\n', 'author      :\tO.Conrad (c) 2003\n', '_____________________________________________\n', '\n', '\n', 'Usage: saga_cmd ta_morphometry 2 -ELEVATION <str> [-CONVERGENCE <str>] [-RADIUS <str>] [-DISTANCE_WEIGHTING_DW_WEIGHTING <str>] [-DISTANCE_WEIGHTING_DW_IDW_POWER <str>] [-DISTANCE_WEIGHTING_DW_IDW_OFFSET] [-DISTANCE_WEIGHTING_DW_BANDWIDTH <str>] [-SLOPE] [-DIFFERENCE <str>]\n', '  -ELEVATION:<str>                      \tElevation\n', '\tGrid (input)\n', '  -CONVERGENCE:<str>                    \tConvergence Index\n', '\tGrid (output)\n', '  -RADIUS:<str>                         \tRadius [Cells]\n', '\tFloating point\n', '\tMinimum: 1.000000\n', '\tDefault: 10.000000\n', '  -DISTANCE_WEIGHTING_DW_WEIGHTING:<str>\tWeighting Function\n', '\tChoice\n', '\tAvailable Choices:\n', '\t[0] no distance weighting\n', '\t[1] inverse distance to a power\n', '\t[2] exponential\n', '\t[3] gaussian weighting\n', '\tDefault: 0\n', '  -DISTANCE_WEIGHTING_DW_IDW_POWER:<str>\tInverse Distance Weighting Power\n', '\tFloating point\n', '\tMinimum: 0.000000\n', '\tDefault: 1.000000\n', '  -DISTANCE_WEIGHTING_DW_IDW_OFFSET     \tInverse Distance Offset\n', '\tBoolean\n', '\tDefault: 1\n', '  -DISTANCE_WEIGHTING_DW_BANDWIDTH:<str>\tGaussian and Exponential Weighting Bandwidth\n', '\tFloating point\n', '\tMinimum: 0.000000\n', '\tDefault: 1.000000\n', '  -SLOPE                                \tGradient\n', '\tBoolean\n', '\tDefault: 0\n', '  -DIFFERENCE:<str>                     \tDifference\n', '\tChoice\n', '\tAvailable Choices:\n', '\t[0] direction to the center cell\n', "\t[1] center cell's aspect direction\n", '\tDefault: 0\n', 'Error: executing tool [Convergence Index (Search Radius)]\n']
Usage: saga_cmd ta_morphometry 2 -ELEVATION <str> [-CONVERGENCE <str>] [-RADIUS <str>] [-DISTANCE_WEIGHTING_DW_WEIGHTING <str>] [-DISTANCE_WEIGHTING_DW_IDW_POWER <str>] [-DISTANCE_WEIGHTING_DW_IDW_OFFSET] [-DISTANCE_WEIGHTING_DW_BANDWIDTH <str>] [-SLOPE] [-DIFFERENCE <str>]

Parameters in description:['-ELEVATION', '-DISTANCE_WEIGHTING_WEIGHTING', '-DIFFERENCE', '-CONVERGENCE']
--------------------------------------------------

--------------------------------------------------
description\CurvatureClassification.txt [ERROR]
["Unknown option 'CPLAN'\n", '_____________________________________________\n', '\n', '   #####   ##   #####    ##\n', '  ###     ###  ##       ###\n', '   ###   # ## ##  #### # ##\n', '    ### ##### ##    # #####\n', ' ##### #   ##  ##### #   ##\n', '_____________________________________________\n', '\n', '_____________________________________________\n', 'library path:\td:\\saga2.1.2\\modules\\ta_morphometry.dll\n', 'library name:\tTerrain Analysis - Morphometry\n', 'tool name   :\tCurvature Classification\n', 'author      :\tO.Conrad (c) 2001\n', '_____________________________________________\n', '\n', '\n', 'Usage: saga_cmd ta_morphometry 4 -DEM <str> [-CLASS <str>] [-THRESHOLD <str>]\n', '  -DEM:<str>      \tElevation\n', '\tGrid (input)\n', '  -CLASS:<str>    \tCurvature Classification\n', '\tGrid (output)\n', '  -THRESHOLD:<str>\tThreshold for plane\n', '\tFloating point\n', '\tMinimum: 0.000000\n', '\tDefault: 0.000500\n', 'Error: executing tool [Curvature Classification]\n']
Usage: saga_cmd ta_morphometry 4 -DEM <str> [-CLASS <str>] [-THRESHOLD <str>]

Parameters in description:['-CPLAN', '-CPROF', '-CLASS']
--------------------------------------------------

--------------------------------------------------
description\GridShrinkExpand.txt [ERROR]
["Unknown option 'OPERATION'\n", '_____________________________________________\n', '\n', '   #####   ##   #####    ##\n', '  ###     ###  ##       ###\n', '   ###   # ## ##  #### # ##\n', '    ### ##### ##    # #####\n', ' ##### #   ##  ##### #   ##\n', '_____________________________________________\n', '\n', '_____________________________________________\n', 'library path:\td:\\saga2.1.2\\modules\\grid_tools.dll\n', 'library name:\tGrid - Tools\n', 'tool name   :\tResampling\n', 'author      :\tO.Conrad (c) 2003\n', '_____________________________________________\n', '\n', '\n', 'Usage: saga_cmd grid_tools 0 -INPUT <str> [-INPUT_ADD <str>] [-OUTPUT_ADD <str>] [-KEEP_TYPE] [-TARGET <str>] [-SCALE_UP_METHOD <str>] [-SCALE_DOWN_METHOD <str>] [-USER_XMIN <str>] [-USER_XMAX <str>] [-USER_YMIN <str>] [-USER_YMAX <str>] [-USER_SIZE <str>] [-USER_FIT <str>] [-USER_GRID <str>] [-GRID_GRID <str>]\n', '  -INPUT:<str>            \tGrid\n', '\tGrid (input)\n', '  -INPUT_ADD:<str>        \tAdditional Grids\n', '\tGrid list (optional input)\n', '  -OUTPUT_ADD:<str>       \tAdditional Grids\n', '\tGrid list (optional output)\n', '  -KEEP_TYPE              \tPreserve Data Type\n', '\tBoolean\n', '\tDefault: 0\n', '  -TARGET:<str>           \tTarget Grid\n', '\tChoice\n', '\tAvailable Choices:\n', '\t[0] user defined\n', '\t[1] grid\n', '\tDefault: 0\n', '  -SCALE_UP_METHOD:<str>  \tInterpolation Method\n', '\tChoice\n', '\tAvailable Choices:\n', '\t[0] Nearest Neighbor\n', '\t[1] Bilinear Interpolation\n', '\t[2] Inverse Distance Interpolation\n', '\t[3] Bicubic Spline Interpolation\n', '\t[4] B-Spline Interpolation\n', '\t[5] Mean Value\n', '\t[6] Mean Value (cell area weighted)\n', '\t[7] Minimum Value\n', '\t[8] Maximum Value\n', '\t[9] Majority\n', '\tDefault: 6\n', '  -SCALE_DOWN_METHOD:<str>\tInterpolation Method\n', '\tChoice\n', '\tAvailable Choices:\n', '\t[0] Nearest Neighbor\n', '\t[1] Bilinear Interpolation\n', '\t[2] Inverse Distance Interpolation\n', '\t[3] Bicubic Spline Interpolation\n', '\t[4] B-Spline Interpolation\n', '\tDefault: 4\n', '  -USER_XMIN:<str>        \tLeft\n', '\tFloating point\n', '\tDefault: 0.000000\n', '  -USER_XMAX:<str>        \tRight\n', '\tFloating point\n', '\tDefault: 0.000000\n', '  -USER_YMIN:<str>        \tBottom\n', '\tFloating point\n', '\tDefault: 0.000000\n', '  -USER_YMAX:<str>        \tTop\n', '\tFloating point\n', '\tDefault: 0.000000\n', '  -USER_SIZE:<str>        \tCellsize\n', '\tFloating point\n', '\tMinimum: 0.000000\n', '\tDefault: 1.000000\n', '  -USER_FIT:<str>         \tFit\n', '\tChoice\n', '\tAvailable Choices:\n', '\t[0] nodes\n', '\t[1] cells\n', '\tDefault: 0\n', '  -USER_GRID:<str>        \tGrid\n', '\tData Object (optional output)\n', '  -GRID_GRID:<str>        \tGrid\n', '\tGrid (optional input)\n', 'Error: executing tool [Resampling]\n']
Usage: saga_cmd grid_tools 0 -INPUT <str> [-INPUT_ADD <str>] [-OUTPUT_ADD <str>] [-KEEP_TYPE] [-TARGET <str>] [-SCALE_UP_METHOD <str>] [-SCALE_DOWN_METHOD <str>] [-USER_XMIN <str>] [-USER_XMAX <str>] [-USER_YMIN <str>] [-USER_YMAX <str>] [-USER_SIZE <str>] [-USER_FIT <str>] [-USER_GRID <str>] [-GRID_GRID <str>]

Parameters in description:['-INPUT', '-OPERATION', '-MODE', '-METHOD_EXPAND', '-RESULT']
--------------------------------------------------

--------------------------------------------------
description\Layerofextremevalue.txt [ERROR]
["Unknown option 'GRIDS'\n", '_____________________________________________\n', '\n', '   #####   ##   #####    ##\n', '  ###     ###  ##       ###\n', '   ###   # ## ##  #### # ##\n', '    ### ##### ##    # #####\n', ' ##### #   ##  ##### #   ##\n', '_____________________________________________\n', '\n', '_____________________________________________\n', 'library path:\td:\\saga2.1.2\\modules\\grid_analysis.dll\n', 'library name:\tGrid - Analysis\n', 'tool name   :\tAccumulated Cost (Isotropic)\n', 'author      :\tCopyrights (c) 2004 by Victor Olaya\n', '_____________________________________________\n', '\n', '\n', 'Usage: saga_cmd grid_analysis 0 -COST <str> -POINTS <str> [-ACCCOST <str>] [-CLOSESTPT <str>] [-THRESHOLD <str>]\n', '  -COST:<str>     \tCost Grid\n', '\tGrid (input)\n', '  -POINTS:<str>   \tDestination Points\n', '\tGrid (input)\n', '  -ACCCOST:<str>  \tAccumulated Cost\n', '\tGrid (output)\n', '  -CLOSESTPT:<str>\tClosest Point\n', '\tGrid (output)\n', '  -THRESHOLD:<str>\tThreshold for different route\n', '\tFloating point\n', '\tDefault: 0.000000\n', 'Error: executing tool [Accumulated Cost (Isotropic)]\n']
Usage: saga_cmd grid_analysis 0 -COST <str> -POINTS <str> [-ACCCOST <str>] [-CLOSESTPT <str>] [-THRESHOLD <str>]

Parameters in description:['-GRIDS', '-CRITERIA', '-RESULT']
--------------------------------------------------

--------------------------------------------------
description\MergeShapesLayers.txt [ERROR]
["Unknown option 'MAIN'\n", '_____________________________________________\n', '\n', '   #####   ##   #####    ##\n', '  ###     ###  ##       ###\n', '   ###   # ## ##  #### # ##\n', '    ### ##### ##    # #####\n', ' ##### #   ##  ##### #   ##\n', '_____________________________________________\n', '\n', '_____________________________________________\n', 'library path:\td:\\saga2.1.2\\modules\\shapes_tools.dll\n', 'library name:\tShapes - Tools\n', 'tool name   :\tCreate New Shapes Layer\n', 'author      :\tO. Conrad (c) 2008\n', '_____________________________________________\n', '\n', '\n', 'Usage: saga_cmd shapes_tools 0 [-SHAPES <str>] [-NAME <str>] [-TYPE <str>] [-VERTEX <str>] [-NFIELDS <num>] [-FIELDS_NAME000 <str>] [-FIELDS_TYPE000 <str>] [-FIELDS_NAME001 <str>] [-FIELDS_TYPE001 <str>]\n', '  -SHAPES:<str>        \tShapes\n', '\tData Object (optional output)\n', '  -NAME:<str>          \tName\n', '\tText\n', '\tDefault: New Shapes Layer\n', '  -TYPE:<str>          \tShape Type\n', '\tChoice\n', '\tAvailable Choices:\n', '\t[0] Point\n', '\t[1] Multipoint\n', '\t[2] Lines\n', '\t[3] Polygon\n', '\tDefault: 0\n', '  -VERTEX:<str>        \tVertex Type\n', '\tChoice\n', '\tAvailable Choices:\n', '\t[0] x, y\n', '\t[1] x, y, z\n', '\t[2] x, y, z, m\n', '\tDefault: 0\n', '  -NFIELDS:<num>       \tNumber of Attributes\n', '\tInteger\n', '\tMinimum: 1\n', '\tDefault: 2\n', '  -FIELDS_NAME000:<str>\tName\n', '\tText\n', '\tDefault: Name\n', '  -FIELDS_TYPE000:<str>\tType\n', '\tChoice\n', '\tAvailable Choices:\n', '\t[0] character string\n', '\t[1] 1 byte integer\n', '\t[2] 2 byte integer\n', '\t[3] 4 byte integer\n', '\t[4] 4 byte floating point\n', '\t[5] 8 byte floating point\n', '\t[6] color (rgb)\n', '\tDefault: 0\n', '  -FIELDS_NAME001:<str>\tName\n', '\tText\n', '\tDefault: Name\n', '  -FIELDS_TYPE001:<str>\tType\n', '\tChoice\n', '\tAvailable Choices:\n', '\t[0] character string\n', '\t[1] 1 byte integer\n', '\t[2] 2 byte integer\n', '\t[3] 4 byte integer\n', '\t[4] 4 byte floating point\n', '\t[5] 8 byte floating point\n', '\t[6] color (rgb)\n', '\tDefault: 0\n', 'Error: executing tool [Create New Shapes Layer]\n']
Usage: saga_cmd shapes_tools 0 [-SHAPES <str>] [-NAME <str>] [-TYPE <str>] [-VERTEX <str>] [-NFIELDS <num>] [-FIELDS_NAME000 <str>] [-FIELDS_TYPE000 <str>] [-FIELDS_NAME001 <str>] [-FIELDS_TYPE001 <str>]

Parameters in description:['-MAIN', '-LAYERS', '-OUT']
--------------------------------------------------

--------------------------------------------------
description\PolynomialTrendfromGrids.txt [ERROR]
["Unknown option 'GRIDS'\n", '_____________________________________________\n', '\n', '   #####   ##   #####    ##\n', '  ###     ###  ##       ###\n', '   ###   # ## ##  #### # ##\n', '    ### ##### ##    # #####\n', ' ##### #   ##  ##### #   ##\n', '_____________________________________________\n', '\n', '_____________________________________________\n', 'library path:\td:\\saga2.1.2\\modules\\grid_calculus.dll\n', 'library name:\tGrid - Calculus\n', 'tool name   :\tGrid Normalisation\n', 'author      :\tO.Conrad (c) 2003\n', '_____________________________________________\n', '\n', '\n', 'Usage: saga_cmd grid_calculus 0 -INPUT <str> [-OUTPUT <str>] [-RANGE_MIN <str>] [-RANGE_MAX <str>]\n', '  -INPUT:<str>    \tGrid\n', '\tGrid (input)\n', '  -OUTPUT:<str>   \tNormalised Grid\n', '\tGrid (output)\n', '  -RANGE_MIN:<str>\tTarget Range\n', '\tValue range\n', '  -RANGE_MAX:<str>\tTarget Range\n', '\tValue range\n', 'Error: executing tool [Grid Normalisation]\n']
Usage: saga_cmd grid_calculus 0 -INPUT <str> [-OUTPUT <str>] [-RANGE_MIN <str>] [-RANGE_MAX <str>]

Parameters in description:['-GRIDS', '-Y_GRIDS', '-Y_TABLE', '-POLYNOM', '-PARMS', '-QUALITY']
--------------------------------------------------

--------------------------------------------------
description\RandomField.txt [ERROR]
["Unknown option 'OUTPUT'\n", '_____________________________________________\n', '\n', '   #####   ##   #####    ##\n', '  ###     ###  ##       ###\n', '   ###   # ## ##  #### # ##\n', '    ### ##### ##    # #####\n', ' ##### #   ##  ##### #   ##\n', '_____________________________________________\n', '\n', '_____________________________________________\n', 'library path:\td:\\saga2.1.2\\modules\\grid_calculus.dll\n', 'library name:\tGrid - Calculus\n', 'tool name   :\tRandom Field\n', 'author      :\tO.Conrad (c) 2005\n', '_____________________________________________\n', '\n', '\n', 'Usage: saga_cmd grid_calculus 7 [-TARGET <str>] [-METHOD <str>] [-RANGE_MIN <str>] [-RANGE_MAX <str>] [-MEAN <str>] [-STDDEV <str>] [-USER_XMIN <str>] [-USER_XMAX <str>] [-USER_YMIN <str>] [-USER_YMAX <str>] [-USER_SIZE <str>] [-USER_FIT <str>] [-USER_GRID <str>] [-GRID_GRID <str>]\n', '  -TARGET:<str>   \tTarget Grid\n', '\tChoice\n', '\tAvailable Choices:\n', '\t[0] user defined\n', '\t[1] grid\n', '\tDefault: 0\n', '  -METHOD:<str>   \tMethod\n', '\tChoice\n', '\tAvailable Choices:\n', '\t[0] Uniform\n', '\t[1] Gaussian\n', '\tDefault: 1\n', '  -RANGE_MIN:<str>\tRange\n', '\tValue range\n', '  -RANGE_MAX:<str>\tRange\n', '\tValue range\n', '  -MEAN:<str>     \tArithmetic Mean\n', '\tFloating point\n', '\tDefault: 0.000000\n', '  -STDDEV:<str>   \tStandard Deviation\n', '\tFloating point\n', '\tDefault: 1.000000\n', '  -USER_XMIN:<str>\tLeft\n', '\tFloating point\n', '\tDefault: 0.000000\n', '  -USER_XMAX:<str>\tRight\n', '\tFloating point\n', '\tDefault: 0.000000\n', '  -USER_YMIN:<str>\tBottom\n', '\tFloating point\n', '\tDefault: 0.000000\n', '  -USER_YMAX:<str>\tTop\n', '\tFloating point\n', '\tDefault: 0.000000\n', '  -USER_SIZE:<str>\tCellsize\n', '\tFloating point\n', '\tMinimum: 0.000000\n', '\tDefault: 1.000000\n', '  -USER_FIT:<str> \tFit\n', '\tChoice\n', '\tAvailable Choices:\n', '\t[0] nodes\n', '\t[1] cells\n', '\tDefault: 0\n', '  -USER_GRID:<str>\tGrid\n', '\tData Object (optional output)\n', '  -GRID_GRID:<str>\tGrid\n', '\tGrid (optional input)\n', 'Error: executing tool [Random Field]\n']
Usage: saga_cmd grid_calculus 7 [-TARGET <str>] [-METHOD <str>] [-RANGE_MIN <str>] [-RANGE_MAX <str>] [-MEAN <str>] [-STDDEV <str>] [-USER_XMIN <str>] [-USER_XMAX <str>] [-USER_YMIN <str>] [-USER_YMAX <str>] [-USER_SIZE <str>] [-USER_FIT <str>] [-USER_GRID <str>] [-GRID_GRID <str>]

Parameters in description:['-METHOD', '-OUTPUT']
--------------------------------------------------

--------------------------------------------------
description\RealAreaCalculation.txt [ERROR]
["Unknown option 'DEM'\n", '_____________________________________________\n', '\n', '   #####   ##   #####    ##\n', '  ###     ###  ##       ###\n', '   ###   # ## ##  #### # ##\n', '    ### ##### ##    # #####\n', ' ##### #   ##  ##### #   ##\n', '_____________________________________________\n', '\n', '_____________________________________________\n', 'library path:\td:\\saga2.1.2\\modules\\ta_morphometry.dll\n', 'library name:\tTerrain Analysis - Morphometry\n', 'tool name   :\tSlope, Aspect, Curvature\n', 'author      :\tO.Conrad (c) 2001\n', '_____________________________________________\n', '\n', '\n', 'Usage: saga_cmd ta_morphometry 0 -ELEVATION <str> [-SLOPE <str>] [-ASPECT <str>] [-C_GENE <str>] [-C_PROF <str>] [-C_PLAN <str>] [-C_TANG <str>] [-C_LONG <str>] [-C_CROS <str>] [-C_MINI <str>] [-C_MAXI <str>] [-C_TOTA <str>] [-C_ROTO <str>] [-METHOD <str>] [-UNIT_SLOPE <str>] [-UNIT_ASPECT <str>]\n', '  -ELEVATION:<str>  \tElevation\n', '\tGrid (input)\n', '  -SLOPE:<str>      \tSlope\n', '\tGrid (output)\n', '  -ASPECT:<str>     \tAspect\n', '\tGrid (output)\n', '  -C_GENE:<str>     \tGeneral Curvature\n', '\tGrid (optional output)\n', '  -C_PROF:<str>     \tProfile Curvature\n', '\tGrid (optional output)\n', '  -C_PLAN:<str>     \tPlan Curvature\n', '\tGrid (optional output)\n', '  -C_TANG:<str>     \tTangential Curvature\n', '\tGrid (optional output)\n', '  -C_LONG:<str>     \tLongitudinal Curvature\n', '\tGrid (optional output)\n', '  -C_CROS:<str>     \tCross-Sectional Curvature\n', '\tGrid (optional output)\n', '  -C_MINI:<str>     \tMinimal Curvature\n', '\tGrid (optional output)\n', '  -C_MAXI:<str>     \tMaximal Curvature\n', '\tGrid (optional output)\n', '  -C_TOTA:<str>     \tTotal Curvature\n', '\tGrid (optional output)\n', '  -C_ROTO:<str>     \tFlow Line Curvature\n', '\tGrid (optional output)\n', '  -METHOD:<str>     \tMethod\n', '\tChoice\n', '\tAvailable Choices:\n', '\t[0] maximum slope (Travis et al. 1975)\n', '\t[1] maximum triangle slope (Tarboton 1997)\n', '\t[2] least squares fitted plane (Horn 1981, Costa-Cabral & Burgess 1996)\n', '\t[3] 6 parameter 2nd order polynom (Evans 1979)\n', '\t[4] 6 parameter 2nd order polynom (Heerdegen & Beran 1982)\n', '\t[5] 6 parameter 2nd order polynom (Bauer, Rohdenburg, Bork 1985)\n', '\t[6] 9 parameter 2nd order polynom (Zevenbergen & Thorne 1987)\n', '\t[7] 10 parameter 3rd order polynom (Haralick 1983)\n', '\tDefault: 6\n', '  -UNIT_SLOPE:<str> \tSlope Units\n', '\tChoice\n', '\tAvailable Choices:\n', '\t[0] radians\n', '\t[1] degree\n', '\t[2] percent\n', '\tDefault: 0\n', '  -UNIT_ASPECT:<str>\tAspect Units\n', '\tChoice\n', '\tAvailable Choices:\n', '\t[0] radians\n', '\t[1] degree\n', '\tDefault: 0\n', 'Error: executing tool [Slope, Aspect, Curvature]\n']
Usage: saga_cmd ta_morphometry 0 -ELEVATION <str> [-SLOPE <str>] [-ASPECT <str>] [-C_GENE <str>] [-C_PROF <str>] [-C_PLAN <str>] [-C_TANG <str>] [-C_LONG <str>] [-C_CROS <str>] [-C_MINI <str>] [-C_MAXI <str>] [-C_TOTA <str>] [-C_ROTO <str>] [-METHOD <str>] [-UNIT_SLOPE <str>] [-UNIT_ASPECT <str>]

Parameters in description:['-DEM', '-AREA']
--------------------------------------------------

--------------------------------------------------
description\SAGAWetnessIndex.txt [ERROR]
["Unknown option 'C'\n", '_____________________________________________\n', '\n', '   #####   ##   #####    ##\n', '  ###     ###  ##       ###\n', '   ###   # ## ##  #### # ##\n', '    ### ##### ##    # #####\n', ' ##### #   ##  ##### #   ##\n', '_____________________________________________\n', '\n', '_____________________________________________\n', 'library path:\td:\\saga2.1.2\\modules\\ta_hydrology.dll\n', 'library name:\tTerrain Analysis - Hydrology\n', 'tool name   :\tSAGA Wetness Index\n', 'author      :\t(c) 2001 by J.Boehner, O.Conrad\n', '_____________________________________________\n', '\n', '\n', 'Usage: saga_cmd ta_hydrology 15 -DEM <str> [-WEIGHT <str>] [-AREA <str>] [-SLOPE <str>] [-AREA_MOD <str>] [-TWI <str>] [-SUCTION <str>] [-AREA_TYPE <str>] [-SLOPE_TYPE <str>] [-SLOPE_MIN <str>] [-SLOPE_OFF <str>] [-SLOPE_WEIGHT <str>]\n', '  -DEM:<str>         \tElevation\n', '\tGrid (input)\n', '  -WEIGHT:<str>      \tWeights\n', '\tGrid (optional input)\n', '  -AREA:<str>        \tCatchment area\n', '\tGrid (output)\n', '  -SLOPE:<str>       \tCatchment slope\n', '\tGrid (output)\n', '  -AREA_MOD:<str>    \tModified Catchment Area\n', '\tGrid (output)\n', '  -TWI:<str>         \tTopographic Wetness Index\n', '\tGrid (output)\n', '  -SUCTION:<str>     \tSuction\n', '\tFloating point\n', '\tMinimum: 0.000000\n', '\tDefault: 10.000000\n', '  -AREA_TYPE:<str>   \tType of Area\n', '\tChoice\n', '\tAvailable Choices:\n', '\t[0] absolute catchment area\n', '\t[1] square root of catchment area\n', '\t[2] specific catchment area\n', '\tDefault: 1\n', '  -SLOPE_TYPE:<str>  \tType of Slope\n', '\tChoice\n', '\tAvailable Choices:\n', '\t[0] local slope\n', '\t[1] catchment slope\n', '\tDefault: 1\n', '  -SLOPE_MIN:<str>   \tMinimum Slope\n', '\tFloating point\n', '\tMinimum: 0.000000\n', '\tDefault: 0.000000\n', '  -SLOPE_OFF:<str>   \tOffset Slope\n', '\tFloating point\n', '\tMinimum: 0.000000\n', '\tDefault: 0.100000\n', '  -SLOPE_WEIGHT:<str>\tSlope Weighting\n', '\tFloating point\n', '\tMinimum: 0.000000\n', '\tDefault: 1.000000\n', 'Error: executing tool [SAGA Wetness Index]\n']
Usage: saga_cmd ta_hydrology 15 -DEM <str> [-WEIGHT <str>] [-AREA <str>] [-SLOPE <str>] [-AREA_MOD <str>] [-TWI <str>] [-SUCTION <str>] [-AREA_TYPE <str>] [-SLOPE_TYPE <str>] [-SLOPE_MIN <str>] [-SLOPE_OFF <str>] [-SLOPE_WEIGHT <str>]

Parameters in description:['-DEM', '-C', '-GN', '-CS', '-SB']
--------------------------------------------------

--------------------------------------------------
description\SkyViewFactor.txt [ERROR]
["Unknown option 'MAXRADIUS'\n", '_____________________________________________\n', '\n', '   #####   ##   #####    ##\n', '  ###     ###  ##       ###\n', '   ###   # ## ##  #### # ##\n', '    ### ##### ##    # #####\n', ' ##### #   ##  ##### #   ##\n', '_____________________________________________\n', '\n', '_____________________________________________\n', 'library path:\td:\\saga2.1.2\\modules\\ta_lighting.dll\n', 'library name:\tTerrain Analysis - Lighting, Visibility\n', 'tool name   :\tSky View Factor\n', 'author      :\tO.Conrad (c) 2008\n', '_____________________________________________\n', '\n', '\n', 'Usage: saga_cmd ta_lighting 3 -DEM <str> [-VISIBLE <str>] [-SVF <str>] [-SIMPLE <str>] [-TERRAIN <str>] [-DISTANCE <str>] [-RADIUS <str>] [-METHOD <str>] [-DLEVEL <str>] [-NDIRS <num>]\n', '  -DEM:<str>     \tElevation\n', '\tGrid (input)\n', '  -VISIBLE:<str> \tVisible Sky\n', '\tGrid (output)\n', '  -SVF:<str>     \tSky View Factor\n', '\tGrid (output)\n', '  -SIMPLE:<str>  \tSky View Factor (Simplified)\n', '\tGrid (optional output)\n', '  -TERRAIN:<str> \tTerrain View Factor\n', '\tGrid (optional output)\n', '  -DISTANCE:<str>\tView Distance\n', '\tGrid (optional output)\n', '  -RADIUS:<str>  \tMaximum Search Radius\n', '\tFloating point\n', '\tMinimum: 0.000000\n', '\tDefault: 10000.000000\n', '  -METHOD:<str>  \tMethod\n', '\tChoice\n', '\tAvailable Choices:\n', '\t[0] multi scale\n', '\t[1] sectors\n', '\tDefault: 1\n', '  -DLEVEL:<str>  \tMulti Scale Factor\n', '\tFloating point\n', '\tMinimum: 1.250000\n', '\tDefault: 3.000000\n', '  -NDIRS:<num>   \tNumber of Sectors\n', '\tInteger\n', '\tMinimum: 3\n', '\tDefault: 8\n', 'Error: executing tool [Sky View Factor]\n']
Usage: saga_cmd ta_lighting 3 -DEM <str> [-VISIBLE <str>] [-SVF <str>] [-SIMPLE <str>] [-TERRAIN <str>] [-DISTANCE <str>] [-RADIUS <str>] [-METHOD <str>] [-DLEVEL <str>] [-NDIRS <num>]

Parameters in description:['-DEM', '-METHOD', '-VISIBLE', '-SVF', '-SIMPLE', '-TERRAIN']
--------------------------------------------------

--------------------------------------------------
description\SupervisedClassification.txt [ERROR]
["The value for the option 'STATS' must be specified.\n", '_____________________________________________\n', '\n', '   #####   ##   #####    ##\n', '  ###     ###  ##       ###\n', '   ###   # ## ##  #### # ##\n', '    ### ##### ##    # #####\n', ' ##### #   ##  ##### #   ##\n', '_____________________________________________\n', '\n', '_____________________________________________\n', 'library path:\td:\\saga2.1.2\\modules\\imagery_classification.dll\n', 'library name:\tImagery - Classification\n', 'tool name   :\tSupervised Classification\n', 'author      :\tO.Conrad (c) 2005\n', '_____________________________________________\n', '\n', '\n', 'Usage: saga_cmd imagery_classification 0 -GRIDS <str> -ROI <str> [-ROI_ID <str>] -STATS <str> [-CLASS_INFO <str>] [-CLASSES <str>] [-QUALITY <str>] [-STATS_SRC <str>] [-METHOD <str>] [-NORMALISE] [-THRESHOLD_DIST <str>] [-THRESHOLD_PROB <str>] [-RELATIVE_PROB <str>] [-THRESHOLD_ANGLE <str>] [-WTA_0] [-WTA_1] [-WTA_2] [-WTA_3] [-WTA_4] [-WTA_5]\n', '  -GRIDS:<str>          \tGrids\n', '\tGrid list (input)\n', '  -ROI:<str>            \tTraining Areas\n', '\tShapes (input)\n', '  -ROI_ID:<str>         \tClass Identifier\n', '\tTable field\n', '  -STATS:<str>          \tClass Statistics\n', '\tTable (input)\n', '  -CLASS_INFO:<str>     \tSummary\n', '\tTable (output)\n', '  -CLASSES:<str>        \tClassification\n', '\tGrid (output)\n', '  -QUALITY:<str>        \tQuality\n', '\tGrid (optional output)\n', '  -STATS_SRC:<str>      \tGet Class Statistics from...\n', '\tChoice\n', '\tAvailable Choices:\n', '\t[0] training areas\n', '\t[1] table\n', '\tDefault: 0\n', '  -METHOD:<str>         \tMethod\n', '\tChoice\n', '\tAvailable Choices:\n', '\t[0] Binary Encoding\n', '\t[1] Parallelepiped\n', '\t[2] Minimum Distance\n', '\t[3] Mahalanobis Distance\n', '\t[4] Maximum Likelihood\n', '\t[5] Spectral Angle Mapping\n', '\t[6] Winner Takes All\n', '\tDefault: 2\n', '  -NORMALISE            \tNormalise\n', '\tBoolean\n', '\tDefault: 0\n', '  -THRESHOLD_DIST:<str> \tDistance Threshold\n', '\tFloating point\n', '\tMinimum: 0.000000\n', '\tDefault: 0.000000\n', '  -THRESHOLD_PROB:<str> \tProbability Threshold (Percent)\n', '\tFloating point\n', '\tMinimum: 0.000000\n', '\tMaximum: 100.000000\n', '\tDefault: 0.000000\n', '  -RELATIVE_PROB:<str>  \tProbability Reference\n', '\tChoice\n', '\tAvailable Choices:\n', '\t[0] absolute\n', '\t[1] relative\n', '\tDefault: 1\n', '  -THRESHOLD_ANGLE:<str>\tSpectral Angle Threshold (Degree)\n', '\tFloating point\n', '\tMinimum: 0.000000\n', '\tMaximum: 90.000000\n', '\tDefault: 0.000000\n', '  -WTA_0                \tBinary Encoding\n', '\tBoolean\n', '\tDefault: 0\n', '  -WTA_1                \tParallelepiped\n', '\tBoolean\n', '\tDefault: 0\n', '  -WTA_2                \tMinimum Distance\n', '\tBoolean\n', '\tDefault: 0\n', '  -WTA_3                \tMahalanobis Distance\n', '\tBoolean\n', '\tDefault: 0\n', '  -WTA_4                \tMaximum Likelihood\n', '\tBoolean\n', '\tDefault: 0\n', '  -WTA_5                \tSpectral Angle Mapping\n', '\tBoolean\n', '\tDefault: 0\n', 'Error: executing tool [Supervised Classification]\n']
Usage: saga_cmd imagery_classification 0 -GRIDS <str> -ROI <str> [-ROI_ID <str>] -STATS <str> [-CLASS_INFO <str>] [-CLASSES <str>] [-QUALITY <str>] [-STATS_SRC <str>] [-METHOD <str>] [-NORMALISE] [-THRESHOLD_DIST <str>] [-THRESHOLD_PROB <str>] [-RELATIVE_PROB <str>] [-THRESHOLD_ANGLE <str>] [-WTA_0] [-WTA_1] [-WTA_2] [-WTA_3] [-WTA_4] [-WTA_5]

Parameters in description:['-GRIDS', '-ROI', '-ROI_ID', '-METHOD', '-RELATIVE_PROB', '-CLASS_INFO', '-CLASSES', '-QUALITY']
--------------------------------------------------

--------------------------------------------------
description\TerrainRuggednessIndex(TRI).txt [ERROR]
["Unknown option 'DISTANCE_WEIGHTING_WEIGHTING'\n", '_____________________________________________\n', '\n', '   #####   ##   #####    ##\n', '  ###     ###  ##       ###\n', '   ###   # ## ##  #### # ##\n', '    ### ##### ##    # #####\n', ' ##### #   ##  ##### #   ##\n', '_____________________________________________\n', '\n', '_____________________________________________\n', 'library path:\td:\\saga2.1.2\\modules\\ta_morphometry.dll\n', 'library name:\tTerrain Analysis - Morphometry\n', 'tool name   :\tTerrain Ruggedness Index (TRI)\n', 'author      :\tO.Conrad (c) 2010\n', '_____________________________________________\n', '\n', '\n', 'Usage: saga_cmd ta_morphometry 16 -DEM <str> [-TRI <str>] [-RADIUS <num>] [-DISTANCE_WEIGHTING_DW_WEIGHTING <str>] [-DISTANCE_WEIGHTING_DW_IDW_POWER <str>] [-DISTANCE_WEIGHTING_DW_IDW_OFFSET] [-DISTANCE_WEIGHTING_DW_BANDWIDTH <str>]\n', '  -DEM:<str>                            \tElevation\n', '\tGrid (input)\n', '  -TRI:<str>                            \tTerrain Ruggedness Index (TRI)\n', '\tGrid (output)\n', '  -RADIUS:<num>                         \tRadius (Cells)\n', '\tInteger\n', '\tMinimum: 1\n', '\tDefault: 1\n', '  -DISTANCE_WEIGHTING_DW_WEIGHTING:<str>\tWeighting Function\n', '\tChoice\n', '\tAvailable Choices:\n', '\t[0] no distance weighting\n', '\t[1] inverse distance to a power\n', '\t[2] exponential\n', '\t[3] gaussian weighting\n', '\tDefault: 0\n', '  -DISTANCE_WEIGHTING_DW_IDW_POWER:<str>\tInverse Distance Weighting Power\n', '\tFloating point\n', '\tMinimum: 0.000000\n', '\tDefault: 1.000000\n', '  -DISTANCE_WEIGHTING_DW_IDW_OFFSET     \tInverse Distance Offset\n', '\tBoolean\n', '\tDefault: 1\n', '  -DISTANCE_WEIGHTING_DW_BANDWIDTH:<str>\tGaussian and Exponential Weighting Bandwidth\n', '\tFloating point\n', '\tMinimum: 0.000000\n', '\tDefault: 1.000000\n', 'Error: executing tool [Terrain Ruggedness Index (TRI)]\n']
Usage: saga_cmd ta_morphometry 16 -DEM <str> [-TRI <str>] [-RADIUS <num>] [-DISTANCE_WEIGHTING_DW_WEIGHTING <str>] [-DISTANCE_WEIGHTING_DW_IDW_POWER <str>] [-DISTANCE_WEIGHTING_DW_IDW_OFFSET] [-DISTANCE_WEIGHTING_DW_BANDWIDTH <str>]

Parameters in description:['-DEM', '-DISTANCE_WEIGHTING_WEIGHTING', '-TRI']
--------------------------------------------------

--------------------------------------------------
description\ThinPlateSpline(Global).txt [ERROR]
["Unknown option 'REGUL'\n", '_____________________________________________\n', '\n', '   #####   ##   #####    ##\n', '  ###     ###  ##       ###\n', '   ###   # ## ##  #### # ##\n', '    ### ##### ##    # #####\n', ' ##### #   ##  ##### #   ##\n', '_____________________________________________\n', '\n', '_____________________________________________\n', 'library path:\td:\\saga2.1.2\\modules\\grid_spline.dll\n', 'library name:\tGrid - Spline Interpolation\n', 'tool name   :\tThin Plate Spline (Global)\n', 'author      :\tO.Conrad (c) 2006\n', '_____________________________________________\n', '\n', '\n', 'Usage: saga_cmd grid_spline 0 -SHAPES <str> [-FIELD <str>] [-TARGET <str>] [-REGULARISATION <str>] [-USER_XMIN <str>] [-USER_XMAX <str>] [-USER_YMIN <str>] [-USER_YMAX <str>] [-USER_SIZE <str>] [-USER_FIT <str>] [-USER_GRID <str>] [-GRID_GRID <str>]\n', '  -SHAPES:<str>        \tPoints\n', '\tShapes (input)\n', '  -FIELD:<str>         \tAttribute\n', '\tTable field\n', '  -TARGET:<str>        \tTarget Grid\n', '\tChoice\n', '\tAvailable Choices:\n', '\t[0] user defined\n', '\t[1] grid\n', '\tDefault: 0\n', '  -REGULARISATION:<str>\tRegularisation\n', '\tFloating point\n', '\tMinimum: 0.000000\n', '\tDefault: 0.000100\n', '  -USER_XMIN:<str>     \tLeft\n', '\tFloating point\n', '\tDefault: 0.000000\n', '  -USER_XMAX:<str>     \tRight\n', '\tFloating point\n', '\tDefault: 0.000000\n', '  -USER_YMIN:<str>     \tBottom\n', '\tFloating point\n', '\tDefault: 0.000000\n', '  -USER_YMAX:<str>     \tTop\n', '\tFloating point\n', '\tDefault: 0.000000\n', '  -USER_SIZE:<str>     \tCellsize\n', '\tFloating point\n', '\tMinimum: 0.000000\n', '\tDefault: 1.000000\n', '  -USER_FIT:<str>      \tFit\n', '\tChoice\n', '\tAvailable Choices:\n', '\t[0] nodes\n', '\t[1] cells\n', '\tDefault: 0\n', '  -USER_GRID:<str>     \tGrid\n', '\tData Object (optional output)\n', '  -GRID_GRID:<str>     \tGrid\n', '\tGrid (optional input)\n', 'Error: executing tool [Thin Plate Spline (Global)]\n']
Usage: saga_cmd grid_spline 0 -SHAPES <str> [-FIELD <str>] [-TARGET <str>] [-REGULARISATION <str>] [-USER_XMIN <str>] [-USER_XMAX <str>] [-USER_YMIN <str>] [-USER_YMAX <str>] [-USER_SIZE <str>] [-USER_FIT <str>] [-USER_GRID <str>] [-GRID_GRID <str>]

Parameters in description:['-SHAPES', '-FIELD', '-TARGET', '-USER_XMIN', '-USER_XMAX', '-USER_YMIN', '-USER_YMAX', '-USER_GRID']
--------------------------------------------------

--------------------------------------------------
description\ThinPlateSpline(Local).txt [ERROR]
["Unknown option 'MODE'\n", '_____________________________________________\n', '\n', '   #####   ##   #####    ##\n', '  ###     ###  ##       ###\n', '   ###   # ## ##  #### # ##\n', '    ### ##### ##    # #####\n', ' ##### #   ##  ##### #   ##\n', '_____________________________________________\n', '\n', '_____________________________________________\n', 'library path:\td:\\saga2.1.2\\modules\\grid_spline.dll\n', 'library name:\tGrid - Spline Interpolation\n', 'tool name   :\tThin Plate Spline (Local)\n', 'author      :\tO.Conrad (c) 2006\n', '_____________________________________________\n', '\n', '\n', 'Usage: saga_cmd grid_spline 1 -SHAPES <str> [-FIELD <str>] [-TARGET <str>] [-REGULARISATION <str>] [-SEARCH_RANGE <str>] [-SEARCH_RADIUS <str>] [-SEARCH_POINTS_ALL <str>] [-SEARCH_POINTS_MAX <num>] [-SEARCH_DIRECTION <str>] [-USER_XMIN <str>] [-USER_XMAX <str>] [-USER_YMIN <str>] [-USER_YMAX <str>] [-USER_SIZE <str>] [-USER_FIT <str>] [-USER_GRID <str>] [-GRID_GRID <str>]\n', '  -SHAPES:<str>           \tPoints\n', '\tShapes (input)\n', '  -FIELD:<str>            \tAttribute\n', '\tTable field\n', '  -TARGET:<str>           \tTarget Grid\n', '\tChoice\n', '\tAvailable Choices:\n', '\t[0] user defined\n', '\t[1] grid\n', '\tDefault: 0\n', '  -REGULARISATION:<str>   \tRegularisation\n', '\tFloating point\n', '\tMinimum: 0.000000\n', '\tDefault: 0.000100\n', '  -SEARCH_RANGE:<str>     \tSearch Range\n', '\tChoice\n', '\tAvailable Choices:\n', '\t[0] local\n', '\t[1] global\n', '\tDefault: 0\n', '  -SEARCH_RADIUS:<str>    \tMaximum Search Distance\n', '\tFloating point\n', '\tMinimum: 0.000000\n', '\tDefault: 1000.000000\n', '  -SEARCH_POINTS_ALL:<str>\tNumber of Points\n', '\tChoice\n', '\tAvailable Choices:\n', '\t[0] maximum number of nearest points\n', '\t[1] all points within search distance\n', '\tDefault: 0\n', '  -SEARCH_POINTS_MAX:<num>\tMaximum Number of Points\n', '\tInteger\n', '\tMinimum: 1\n', '\tDefault: 20\n', '  -SEARCH_DIRECTION:<str> \tSearch Direction\n', '\tChoice\n', '\tAvailable Choices:\n', '\t[0] all directions\n', '\t[1] quadrants\n', '\tDefault: 0\n', '  -USER_XMIN:<str>        \tLeft\n', '\tFloating point\n', '\tDefault: 0.000000\n', '  -USER_XMAX:<str>        \tRight\n', '\tFloating point\n', '\tDefault: 0.000000\n', '  -USER_YMIN:<str>        \tBottom\n', '\tFloating point\n', '\tDefault: 0.000000\n', '  -USER_YMAX:<str>        \tTop\n', '\tFloating point\n', '\tDefault: 0.000000\n', '  -USER_SIZE:<str>        \tCellsize\n', '\tFloating point\n', '\tMinimum: 0.000000\n', '\tDefault: 1.000000\n', '  -USER_FIT:<str>         \tFit\n', '\tChoice\n', '\tAvailable Choices:\n', '\t[0] nodes\n', '\t[1] cells\n', '\tDefault: 0\n', '  -USER_GRID:<str>        \tGrid\n', '\tData Object (optional output)\n', '  -GRID_GRID:<str>        \tGrid\n', '\tGrid (optional input)\n', 'Error: executing tool [Thin Plate Spline (Local)]\n']
Usage: saga_cmd grid_spline 1 -SHAPES <str> [-FIELD <str>] [-TARGET <str>] [-REGULARISATION <str>] [-SEARCH_RANGE <str>] [-SEARCH_RADIUS <str>] [-SEARCH_POINTS_ALL <str>] [-SEARCH_POINTS_MAX <num>] [-SEARCH_DIRECTION <str>] [-USER_XMIN <str>] [-USER_XMAX <str>] [-USER_YMIN <str>] [-USER_YMAX <str>] [-USER_SIZE <str>] [-USER_FIT <str>] [-USER_GRID <str>] [-GRID_GRID <str>]

Parameters in description:['-SHAPES', '-FIELD', '-TARGET', '-MODE', '-SELECT', '-USER_XMIN', '-USER_XMAX', '-USER_YMIN', '-USER_YMAX', '-USER_GRID']
--------------------------------------------------

--------------------------------------------------
description\ThinPlateSpline(TIN).txt [ERROR]
["Unknown option 'REGUL'\n", '_____________________________________________\n', '\n', '   #####   ##   #####    ##\n', '  ###     ###  ##       ###\n', '   ###   # ## ##  #### # ##\n', '    ### ##### ##    # #####\n', ' ##### #   ##  ##### #   ##\n', '_____________________________________________\n', '\n', '_____________________________________________\n', 'library path:\td:\\saga2.1.2\\modules\\grid_spline.dll\n', 'library name:\tGrid - Spline Interpolation\n', 'tool name   :\tThin Plate Spline (TIN)\n', 'author      :\t(c) 2006 by O.Conrad\n', '_____________________________________________\n', '\n', '\n', 'Usage: saga_cmd grid_spline 2 -SHAPES <str> [-FIELD <str>] [-TARGET <str>] [-REGULARISATION <str>] [-LEVEL <str>] [-FRAME] [-USER_XMIN <str>] [-USER_XMAX <str>] [-USER_YMIN <str>] [-USER_YMAX <str>] [-USER_SIZE <str>] [-USER_FIT <str>] [-USER_GRID <str>] [-GRID_GRID <str>]\n', '  -SHAPES:<str>        \tPoints\n', '\tShapes (input)\n', '  -FIELD:<str>         \tAttribute\n', '\tTable field\n', '  -TARGET:<str>        \tTarget Grid\n', '\tChoice\n', '\tAvailable Choices:\n', '\t[0] user defined\n', '\t[1] grid\n', '\tDefault: 0\n', '  -REGULARISATION:<str>\tRegularisation\n', '\tFloating point\n', '\tMinimum: 0.000000\n', '\tDefault: 0.000100\n', '  -LEVEL:<str>         \tNeighbourhood\n', '\tChoice\n', '\tAvailable Choices:\n', '\t[0] immediate\n', '\t[1] level 1\n', '\t[2] level 2\n', '\tDefault: 1\n', '  -FRAME               \tAdd Frame\n', '\tBoolean\n', '\tDefault: 1\n', '  -USER_XMIN:<str>     \tLeft\n', '\tFloating point\n', '\tDefault: 0.000000\n', '  -USER_XMAX:<str>     \tRight\n', '\tFloating point\n', '\tDefault: 0.000000\n', '  -USER_YMIN:<str>     \tBottom\n', '\tFloating point\n', '\tDefault: 0.000000\n', '  -USER_YMAX:<str>     \tTop\n', '\tFloating point\n', '\tDefault: 0.000000\n', '  -USER_SIZE:<str>     \tCellsize\n', '\tFloating point\n', '\tMinimum: 0.000000\n', '\tDefault: 1.000000\n', '  -USER_FIT:<str>      \tFit\n', '\tChoice\n', '\tAvailable Choices:\n', '\t[0] nodes\n', '\t[1] cells\n', '\tDefault: 0\n', '  -USER_GRID:<str>     \tGrid\n', '\tData Object (optional output)\n', '  -GRID_GRID:<str>     \tGrid\n', '\tGrid (optional input)\n', 'Error: executing tool [Thin Plate Spline (TIN)]\n']
Usage: saga_cmd grid_spline 2 -SHAPES <str> [-FIELD <str>] [-TARGET <str>] [-REGULARISATION <str>] [-LEVEL <str>] [-FRAME] [-USER_XMIN <str>] [-USER_XMAX <str>] [-USER_YMIN <str>] [-USER_YMAX <str>] [-USER_SIZE <str>] [-USER_FIT <str>] [-USER_GRID <str>] [-GRID_GRID <str>]

Parameters in description:['-SHAPES', '-FIELD', '-TARGET', '-LEVEL', '-USER_XMIN', '-USER_XMAX', '-USER_YMIN', '-USER_YMAX', '-USER_GRID']
--------------------------------------------------

--------------------------------------------------
description\TopographicPositionIndex(TPI).txt [ERROR]
["Unknown option 'DISTANCE_WEIGHTING_WEIGHTING'\n", '_____________________________________________\n', '\n', '   #####   ##   #####    ##\n', '  ###     ###  ##       ###\n', '   ###   # ## ##  #### # ##\n', '    ### ##### ##    # #####\n', ' ##### #   ##  ##### #   ##\n', '_____________________________________________\n', '\n', '_____________________________________________\n', 'library path:\td:\\saga2.1.2\\modules\\ta_morphometry.dll\n', 'library name:\tTerrain Analysis - Morphometry\n', 'tool name   :\tTopographic Position Index (TPI)\n', 'author      :\tO.Conrad (c) 2011\n', '_____________________________________________\n', '\n', '\n', 'Usage: saga_cmd ta_morphometry 18 -DEM <str> [-TPI <str>] [-STANDARD] [-RADIUS_MIN <str>] [-RADIUS_MAX <str>] [-DISTANCE_WEIGHTING_DW_WEIGHTING <str>] [-DISTANCE_WEIGHTING_DW_IDW_POWER <str>] [-DISTANCE_WEIGHTING_DW_IDW_OFFSET] [-DISTANCE_WEIGHTING_DW_BANDWIDTH <str>]\n', '  -DEM:<str>                            \tElevation\n', '\tGrid (input)\n', '  -TPI:<str>                            \tTopographic Position Index\n', '\tGrid (output)\n', '  -STANDARD                             \tStandardize\n', '\tBoolean\n', '\tDefault: 0\n', '  -RADIUS_MIN:<str>                     \tRadius\n', '\tValue range\n', '  -RADIUS_MAX:<str>                     \tRadius\n', '\tValue range\n', '  -DISTANCE_WEIGHTING_DW_WEIGHTING:<str>\tWeighting Function\n', '\tChoice\n', '\tAvailable Choices:\n', '\t[0] no distance weighting\n', '\t[1] inverse distance to a power\n', '\t[2] exponential\n', '\t[3] gaussian weighting\n', '\tDefault: 0\n', '  -DISTANCE_WEIGHTING_DW_IDW_POWER:<str>\tInverse Distance Weighting Power\n', '\tFloating point\n', '\tMinimum: 0.000000\n', '\tDefault: 1.000000\n', '  -DISTANCE_WEIGHTING_DW_IDW_OFFSET     \tInverse Distance Offset\n', '\tBoolean\n', '\tDefault: 1\n', '  -DISTANCE_WEIGHTING_DW_BANDWIDTH:<str>\tGaussian and Exponential Weighting Bandwidth\n', '\tFloating point\n', '\tMinimum: 0.000000\n', '\tDefault: 1.000000\n', 'Error: executing tool [Topographic Position Index (TPI)]\n']
Usage: saga_cmd ta_morphometry 18 -DEM <str> [-TPI <str>] [-STANDARD] [-RADIUS_MIN <str>] [-RADIUS_MAX <str>] [-DISTANCE_WEIGHTING_DW_WEIGHTING <str>] [-DISTANCE_WEIGHTING_DW_IDW_POWER <str>] [-DISTANCE_WEIGHTING_DW_IDW_OFFSET] [-DISTANCE_WEIGHTING_DW_BANDWIDTH <str>]

Parameters in description:['-DEM', '-DISTANCE_WEIGHTING_WEIGHTING', '-TPI']
--------------------------------------------------

--------------------------------------------------
description\TPIBasedLandformClassification.txt [ERROR]
["Unknown option 'DISTANCE_WEIGHTING_WEIGHTING'\n", '_____________________________________________\n', '\n', '   #####   ##   #####    ##\n', '  ###     ###  ##       ###\n', '   ###   # ## ##  #### # ##\n', '    ### ##### ##    # #####\n', ' ##### #   ##  ##### #   ##\n', '_____________________________________________\n', '\n', '_____________________________________________\n', 'library path:\td:\\saga2.1.2\\modules\\ta_morphometry.dll\n', 'library name:\tTerrain Analysis - Morphometry\n', 'tool name   :\tTPI Based Landform Classification\n', 'author      :\tO.Conrad (c) 2011\n', '_____________________________________________\n', '\n', '\n', 'Usage: saga_cmd ta_morphometry 19 -DEM <str> [-LANDFORMS <str>] [-RADIUS_A_MIN <str>] [-RADIUS_A_MAX <str>] [-RADIUS_B_MIN <str>] [-RADIUS_B_MAX <str>] [-DISTANCE_WEIGHTING_DW_WEIGHTING <str>] [-DISTANCE_WEIGHTING_DW_IDW_POWER <str>] [-DISTANCE_WEIGHTING_DW_IDW_OFFSET] [-DISTANCE_WEIGHTING_DW_BANDWIDTH <str>]\n', '  -DEM:<str>                            \tElevation\n', '\tGrid (input)\n', '  -LANDFORMS:<str>                      \tLandforms\n', '\tGrid (output)\n', '  -RADIUS_A_MIN:<str>                   \tRadius\n', '\tValue range\n', '  -RADIUS_A_MAX:<str>                   \tRadius\n', '\tValue range\n', '  -RADIUS_B_MIN:<str>                   \tRadius\n', '\tValue range\n', '  -RADIUS_B_MAX:<str>                   \tRadius\n', '\tValue range\n', '  -DISTANCE_WEIGHTING_DW_WEIGHTING:<str>\tWeighting Function\n', '\tChoice\n', '\tAvailable Choices:\n', '\t[0] no distance weighting\n', '\t[1] inverse distance to a power\n', '\t[2] exponential\n', '\t[3] gaussian weighting\n', '\tDefault: 0\n', '  -DISTANCE_WEIGHTING_DW_IDW_POWER:<str>\tInverse Distance Weighting Power\n', '\tFloating point\n', '\tMinimum: 0.000000\n', '\tDefault: 1.000000\n', '  -DISTANCE_WEIGHTING_DW_IDW_OFFSET     \tInverse Distance Offset\n', '\tBoolean\n', '\tDefault: 1\n', '  -DISTANCE_WEIGHTING_DW_BANDWIDTH:<str>\tGaussian and Exponential Weighting Bandwidth\n', '\tFloating point\n', '\tMinimum: 0.000000\n', '\tDefault: 1.000000\n', 'Error: executing tool [TPI Based Landform Classification]\n']
Usage: saga_cmd ta_morphometry 19 -DEM <str> [-LANDFORMS <str>] [-RADIUS_A_MIN <str>] [-RADIUS_A_MAX <str>] [-RADIUS_B_MIN <str>] [-RADIUS_B_MAX <str>] [-DISTANCE_WEIGHTING_DW_WEIGHTING <str>] [-DISTANCE_WEIGHTING_DW_IDW_POWER <str>] [-DISTANCE_WEIGHTING_DW_IDW_OFFSET] [-DISTANCE_WEIGHTING_DW_BANDWIDTH <str>]

Parameters in description:['-DEM', '-DISTANCE_WEIGHTING_WEIGHTING', '-LANDFORMS']
--------------------------------------------------

--------------------------------------------------
description\VectorRuggednessMeasure(VRM).txt [ERROR]
["Unknown option 'DISTANCE_WEIGHTING_WEIGHTING'\n", '_____________________________________________\n', '\n', '   #####   ##   #####    ##\n', '  ###     ###  ##       ###\n', '   ###   # ## ##  #### # ##\n', '    ### ##### ##    # #####\n', ' ##### #   ##  ##### #   ##\n', '_____________________________________________\n', '\n', '_____________________________________________\n', 'library path:\td:\\saga2.1.2\\modules\\ta_morphometry.dll\n', 'library name:\tTerrain Analysis - Morphometry\n', 'tool name   :\tVector Ruggedness Measure (VRM)\n', 'author      :\tO.Conrad (c) 2010\n', '_____________________________________________\n', '\n', '\n', 'Usage: saga_cmd ta_morphometry 17 -DEM <str> [-VRM <str>] [-RADIUS <num>] [-DISTANCE_WEIGHTING_DW_WEIGHTING <str>] [-DISTANCE_WEIGHTING_DW_IDW_POWER <str>] [-DISTANCE_WEIGHTING_DW_IDW_OFFSET] [-DISTANCE_WEIGHTING_DW_BANDWIDTH <str>]\n', '  -DEM:<str>                            \tElevation\n', '\tGrid (input)\n', '  -VRM:<str>                            \tVector Terrain Ruggedness (VRM)\n', '\tGrid (output)\n', '  -RADIUS:<num>                         \tRadius (Cells)\n', '\tInteger\n', '\tMinimum: 1\n', '\tDefault: 1\n', '  -DISTANCE_WEIGHTING_DW_WEIGHTING:<str>\tWeighting Function\n', '\tChoice\n', '\tAvailable Choices:\n', '\t[0] no distance weighting\n', '\t[1] inverse distance to a power\n', '\t[2] exponential\n', '\t[3] gaussian weighting\n', '\tDefault: 0\n', '  -DISTANCE_WEIGHTING_DW_IDW_POWER:<str>\tInverse Distance Weighting Power\n', '\tFloating point\n', '\tMinimum: 0.000000\n', '\tDefault: 1.000000\n', '  -DISTANCE_WEIGHTING_DW_IDW_OFFSET     \tInverse Distance Offset\n', '\tBoolean\n', '\tDefault: 1\n', '  -DISTANCE_WEIGHTING_DW_BANDWIDTH:<str>\tGaussian and Exponential Weighting Bandwidth\n', '\tFloating point\n', '\tMinimum: 0.000000\n', '\tDefault: 1.000000\n', 'Error: executing tool [Vector Ruggedness Measure (VRM)]\n']
Usage: saga_cmd ta_morphometry 17 -DEM <str> [-VRM <str>] [-RADIUS <num>] [-DISTANCE_WEIGHTING_DW_WEIGHTING <str>] [-DISTANCE_WEIGHTING_DW_IDW_POWER <str>] [-DISTANCE_WEIGHTING_DW_IDW_OFFSET] [-DISTANCE_WEIGHTING_DW_BANDWIDTH <str>]

Parameters in description:['-DEM', '-DISTANCE_WEIGHTING_WEIGHTING', '-VRM']
--------------------------------------------------

--------------------------------------------------
description\VegetationIndex[distancebased].txt [ERROR]
["Unknown option 'PVI'\n", '_____________________________________________\n', '\n', '   #####   ##   #####    ##\n', '  ###     ###  ##       ###\n', '   ###   # ## ##  #### # ##\n', '    ### ##### ##    # #####\n', ' ##### #   ##  ##### #   ##\n', '_____________________________________________\n', '\n', '_____________________________________________\n', 'library path:\td:\\saga2.1.2\\modules\\imagery_tools.dll\n', 'library name:\tImagery - Tools\n', 'tool name   :\tVegetation Index (Distance Based)\n', 'author      :\tV.Olaya (c) 2004, O.Conrad (c) 2011\n', '_____________________________________________\n', '\n', '\n', 'Usage: saga_cmd imagery_tools 0 -RED <str> -NIR <str> [-PVI0 <str>] [-PVI1 <str>] [-PVI2 <str>] [-PVI3 <str>] [-TSAVI <str>] [-ATSAVI <str>] [-INTERCEPT <str>] [-SLOPE <str>]\n', '  -RED:<str>      \tRed Reflectance\n', '\tGrid (input)\n', '  -NIR:<str>      \tNear Infrared Reflectance\n', '\tGrid (input)\n', '  -PVI0:<str>     \tPerpendicular Vegetation Index (Richardson and Wiegand, 1977)\n', '\tGrid (optional output)\n', '  -PVI1:<str>     \tPerpendicular Vegetation Index (Perry and Lautenschlager, 1984)\n', '\tGrid (optional output)\n', '  -PVI2:<str>     \tPerpendicular Vegetation Index (Walther and Shabaani)\n', '\tGrid (optional output)\n', '  -PVI3:<str>     \tPerpendicular Vegetation Index (Qi, et al., 1994)\n', '\tGrid (optional output)\n', '  -TSAVI:<str>    \tTransformed Soil Adjusted Vegetation Index (Baret et al. 1989)\n', '\tGrid (optional output)\n', '  -ATSAVI:<str>   \tTransformed Soil Adjusted Vegetation Index (Baret and Guyot, 1991)\n', '\tGrid (optional output)\n', '  -INTERCEPT:<str>\tIntercept of Soil Line\n', '\tFloating point\n', '\tDefault: 0.000000\n', '  -SLOPE:<str>    \tSlope of Soil Line\n', '\tFloating point\n', '\tDefault: 0.500000\n', 'Error: executing tool [Vegetation Index (Distance Based)]\n']
Usage: saga_cmd imagery_tools 0 -RED <str> -NIR <str> [-PVI0 <str>] [-PVI1 <str>] [-PVI2 <str>] [-PVI3 <str>] [-TSAVI <str>] [-ATSAVI <str>] [-INTERCEPT <str>] [-SLOPE <str>]

Parameters in description:['-NIR', '-RED', '-PVI', '-PVI1', '-PVI2', '-PVI3']
--------------------------------------------------

--------------------------------------------------
description\VegetationIndex[slopebased].txt [ERROR]
["Unknown option 'NDVI'\n", '_____________________________________________\n', '\n', '   #####   ##   #####    ##\n', '  ###     ###  ##       ###\n', '   ###   # ## ##  #### # ##\n', '    ### ##### ##    # #####\n', ' ##### #   ##  ##### #   ##\n', '_____________________________________________\n', '\n', '_____________________________________________\n', 'library path:\td:\\saga2.1.2\\modules\\imagery_tools.dll\n', 'library name:\tImagery - Tools\n', 'tool name   :\tVegetation Index (Distance Based)\n', 'author      :\tV.Olaya (c) 2004, O.Conrad (c) 2011\n', '_____________________________________________\n', '\n', '\n', 'Usage: saga_cmd imagery_tools 0 -RED <str> -NIR <str> [-PVI0 <str>] [-PVI1 <str>] [-PVI2 <str>] [-PVI3 <str>] [-TSAVI <str>] [-ATSAVI <str>] [-INTERCEPT <str>] [-SLOPE <str>]\n', '  -RED:<str>      \tRed Reflectance\n', '\tGrid (input)\n', '  -NIR:<str>      \tNear Infrared Reflectance\n', '\tGrid (input)\n', '  -PVI0:<str>     \tPerpendicular Vegetation Index (Richardson and Wiegand, 1977)\n', '\tGrid (optional output)\n', '  -PVI1:<str>     \tPerpendicular Vegetation Index (Perry and Lautenschlager, 1984)\n', '\tGrid (optional output)\n', '  -PVI2:<str>     \tPerpendicular Vegetation Index (Walther and Shabaani)\n', '\tGrid (optional output)\n', '  -PVI3:<str>     \tPerpendicular Vegetation Index (Qi, et al., 1994)\n', '\tGrid (optional output)\n', '  -TSAVI:<str>    \tTransformed Soil Adjusted Vegetation Index (Baret et al. 1989)\n', '\tGrid (optional output)\n', '  -ATSAVI:<str>   \tTransformed Soil Adjusted Vegetation Index (Baret and Guyot, 1991)\n', '\tGrid (optional output)\n', '  -INTERCEPT:<str>\tIntercept of Soil Line\n', '\tFloating point\n', '\tDefault: 0.000000\n', '  -SLOPE:<str>    \tSlope of Soil Line\n', '\tFloating point\n', '\tDefault: 0.500000\n', 'Error: executing tool [Vegetation Index (Distance Based)]\n']
Usage: saga_cmd imagery_tools 0 -RED <str> -NIR <str> [-PVI0 <str>] [-PVI1 <str>] [-PVI2 <str>] [-PVI3 <str>] [-TSAVI <str>] [-ATSAVI <str>] [-INTERCEPT <str>] [-SLOPE <str>]

Parameters in description:['-NIR', '-RED', '-NDVI', '-RATIO', '-TVI', '-CTVI', '-TTVI', '-NRATIO']
--------------------------------------------------

