QGTOP=../../../

OBJECTS = $(wildcard *.o) 

PLUGIN = .libs/gpsimporterplugin.dll

all: objects $(PLUGIN)

objects:
	$(MAKE) -f Makefile 

$(PLUGIN): $(OBJECTS)
	$(CXX) -shared -o $@ \
		-Wl,--export-all-symbols \
		-Wl,--enable-auto-import \
		-Wl,--whole-archive $(OBJECTS) \
		-Wl,--no-whole-archive \
			 -L ../../providers/gpx/.libs \
			$(PLUGIN_LIBS) \
			$(GSL_LIBS) 
	$(STRIP) $@ 

#			../../providers/grass/.libs/libqgisgrass.a \

install: all 
	$(INSTALL) -m 755 $(PLUGIN) $(prefix)/lib/qgis/gpsimporterplugin.dll

include $(QGTOP)/Makefile.win.rules
