[Config for BinMakefileAm]
bin_program=qgis
cxxflags=-O0 -g3 -Wall
ldflags=\s

[General]
AMChanged=false
author=Gary E.Sherman
configure_args=
email=sherman at mrcc dot com
kdevprj_version=1.3
lfv_open_groups=
make_options=-j1
makefiles=Makefile.am,qgis/Makefile.am,qgis/docs/Makefile.am,qgis/docs/en/Makefile.am,src/Makefile.am
project_name=Qgis
project_type=normal_empty
sub_dir=qgis/
version=0.0.2
version_control=None

[LFV Groups]
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
User Interface=*.kdevdlg,*.ui,*.rc,*.dlg
groups=Headers,Sources,User Interface,Others

[Makefile.am]
files=qgis.kdevprj
sub_dirs=qgis,src
type=normal

[qgis.kdevprj]
dist=true
install=false
install_location=
type=DATA

[qgis/Makefile.am]
sub_dirs=
type=prog_main

[qgis/docs/Makefile.am]
sub_dirs=
type=normal

[qgis/docs/en/Makefile.am]
sub_dirs=
type=normal

[src/Makefile.am]
files=src/main.cpp,src/qgisapp.cpp,src/qgscoordinatetransform.cpp,src/qgsdatabaselayer.cpp,src/qgsdatasource.cpp,src/qgsdbsourceselect.cpp,src/qgsmapcanvas.cpp,src/qgsmaplayer.cpp,src/qgsnewconnection.cpp,src/qgspoint.cpp,src/qgsrasterlayer.cpp,src/qgsrect.cpp,src/qgisapp.h,src/qgscoordinatetransform.h,src/qgsdatabaselayer.h,src/qgsdatasource.h,src/qgsdbsourceselect.h,src/qgslinesymbol.h,src/qgsmapcanvas.h,src/qgsmaplayer.h,src/qgsmarkersymbol.h,src/qgsnewconnection.h,src/qgspoint.h,src/qgspolygonsymbol.h,src/qgsrasterlayer.h,src/qgsrect.h,src/qgsshapefilelayer.h,src/qgisappbase.ui,src/qgsdbsourceselectbase.ui,src/qgsnewconnectionbase.ui
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=src
sub_dirs=
type=static_library

[src/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/qgisapp.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/qgisapp.h]
dist=true
install=false
install_location=
type=HEADER

[src/qgisappbase.ui]
dist=true
install=false
install_location=
type=SOURCE

[src/qgscoordinatetransform.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/qgscoordinatetransform.h]
dist=true
install=false
install_location=
type=HEADER

[src/qgsdatabaselayer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/qgsdatabaselayer.h]
dist=true
install=false
install_location=
type=HEADER

[src/qgsdatasource.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/qgsdatasource.h]
dist=true
install=false
install_location=
type=HEADER

[src/qgsdbsourceselect.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/qgsdbsourceselect.h]
dist=true
install=false
install_location=
type=HEADER

[src/qgsdbsourceselectbase.ui]
dist=true
install=false
install_location=
type=SOURCE

[src/qgslinesymbol.h]
dist=true
install=false
install_location=
type=HEADER

[src/qgsmapcanvas.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/qgsmapcanvas.h]
dist=true
install=false
install_location=
type=HEADER

[src/qgsmaplayer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/qgsmaplayer.h]
dist=true
install=false
install_location=
type=HEADER

[src/qgsmarkersymbol.h]
dist=true
install=false
install_location=
type=HEADER

[src/qgsnewconnection.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/qgsnewconnection.h]
dist=true
install=false
install_location=
type=HEADER

[src/qgsnewconnectionbase.ui]
dist=true
install=false
install_location=
type=SOURCE

[src/qgspoint.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/qgspoint.h]
dist=true
install=false
install_location=
type=HEADER

[src/qgspolygonsymbol.h]
dist=true
install=false
install_location=
type=HEADER

[src/qgsrasterlayer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/qgsrasterlayer.h]
dist=true
install=false
install_location=
type=HEADER

[src/qgsrect.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/qgsrect.h]
dist=true
install=false
install_location=
type=HEADER

[src/qgsshapefilelayer.h]
dist=true
install=false
install_location=
type=HEADER
