######################################################################
# Automatically generated by qmake (1.07a) Thu Feb 12 17:52:14 2004
######################################################################

TEMPLATE = app
DEPENDPATH += plugins \
              src \
              plugins/example \
              plugins/geoprocessing \
              plugins/maplayer \
              plugins/spit \
              providers/ogr \
              providers/postgres
INCLUDEPATH += . \
               src \
               plugins \
               plugins/example \
               plugins/geoprocessing \
               plugins/maplayer \
               plugins/spit \
               providers/ogr \
               providers/postgres

# Input
HEADERS += plugins/qgisplugin.h \
           src/qgis.h \
           src/qgisapp.h \
           src/qgisappbase.ui.h \
           src/qgisiface.h \
           src/qgisinterface.h \
           src/qgsabout.ui.h \
           src/qgsattributetable.h \
           src/qgsattributetablebase.ui.h \
           src/qgsattributetabledisplay.h \
           src/qgscontcoldialog.h \
           src/qgscontinuouscolrenderer.h \
           src/qgscoordinatetransform.h \
           src/qgscustomsymbol.h \
           src/qgsdatabaselayer.h \
           src/qgsdataprovider.h \
           src/qgsdatasource.h \
           src/qgsdbsourceselect.h \
           src/qgsdbsourceselectbase.ui.h \
           src/qgsdlgvectorlayerproperties.h \
           src/qgsfeature.h \
           src/qgsfeatureattribute.h \
           src/qgsfield.h \
           src/qgsgraduatedsymrenderer.h \
           src/qgsgrasydialog.h \
           src/qgsgrasyextensionwidget.h \
           src/qgshelpviewer.h \
           src/qgshelpviewer.ui.h \
           src/qgshelpviewerbase.ui.h \
           src/qgsidentifyresults.h \
           src/qgslayerproperties.h \
           src/qgslegend.h \
           src/qgslegenditem.h \
           src/qgslegendview.h \
           src/qgslinestyledialog.h \
           src/qgslinesymbol.h \
           src/qgsmapcanvas.h \
           src/qgsmaplayer.h \
           src/qgsmaplayerinterface.h \
           src/qgsmapserverexport.h \
           src/qgsmapserverexportbase.ui.h \
           src/qgsmarkersymbol.h \
           src/qgsmessageviewer.ui.h \
           src/qgsnewconnection.h \
           src/qgsoptionsbase.ui.h \
           src/qgspatterndialog.h \
           src/qgspluginitem.h \
           src/qgspluginmanager.h \
           src/qgspluginmetadata.h \
           src/qgspluginregistry.h \
           src/qgspoint.h \
           src/qgspolygonsymbol.h \
           src/qgsprojectio.h \
           src/qgsprovidermetadata.h \
           src/qgsproviderregistry.h \
           src/qgsrangerenderitem.h \
           src/qgsrasterlayer.h \
           src/qgsrasterlayerproperties.h \
           src/qgsrasterlayerpropertiesbase.ui.h \
           src/qgsrect.h \
           src/qgsrenderer.h \
           src/qgsrenderitem.h \
           src/qgssinglesymrenderer.h \
           src/qgssisydialog.h \
           src/qgssymbol.h \
           src/qgssymbologyutils.h \
           src/qgstable.h \
           src/qgsvectorlayer.h \
           src/qgsvectorlayerproperties.h \
           src/splashscreen.h \
           plugins/example/exampleplugin.h \
           plugins/geoprocessing/qgspggeoprocessing.h \
           plugins/maplayer/maplayertest.h \
           plugins/spit/dbase.h \
           plugins/spit/qgsconnectiondialog.h \
           plugins/spit/qgsdbfbase.h \
           plugins/spit/qgsshapefile.h \
           plugins/spit/qgsspit.h \
           plugins/spit/qgsspitplugin.h \
           providers/ogr/qgsshapefileprovider.h \
           providers/postgres/qgspostgresprovider.h
INTERFACES += src/qgisappbase.ui \
              src/qgsabout.ui \
              src/qgsattributetablebase.ui \
              src/qgscontcoldialogbase.ui \
              src/qgsdbsourceselectbase.ui \
              src/qgsdlgvectorlayerpropertiesbase.ui \
              src/qgsgrasydialogbase.ui \
              src/qgshelpviewerbase.ui \
              src/qgsidentifyresultsbase.ui \
              src/qgslayerpropertiesbase.ui \
              src/qgslegenditembase.ui \
              src/qgslinestyledialogbase.ui \
              src/qgsmapserverexportbase.ui \
              src/qgsmessageviewer.ui \
              src/qgsnewconnectionbase.ui \
              src/qgsoptionsbase.ui \
              src/qgspatterndialogbase.ui \
              src/qgspluginmanagerbase.ui \
              src/qgsrasterlayerpropertiesbase.ui \
              src/qgssisydialogbase.ui \
              src/qgsvectorlayerpropertiesbase.ui \
              plugins/geoprocessing/qgsdlgpgbuffer.ui \
              plugins/geoprocessing/qgsdlgpgbufferbase.ui \
              plugins/spit/qgsconnectiondialogbase.ui \
              plugins/spit/qgsmessageviewerbase.ui \
              plugins/spit/qgsspitbase.ui
SOURCES += qgisapp.cpp \
           src/main.cpp \
           src/qgisapp.cpp \
           src/qgisapp.moc.cpp \
           src/qgisappbase.moc.cpp \
           src/qgisiface.cpp \
           src/qgisinterface.cpp \
           src/qgisinterface.moc.cpp \
           src/qgsabout.moc.cpp \
           src/qgsattributetable.cpp \
           src/qgsattributetable.moc.cpp \
           src/qgsattributetablebase.moc.cpp \
           src/qgsattributetabledisplay.cpp \
           src/qgscontcoldialog.cpp \
           src/qgscontcoldialog.moc.cpp \
           src/qgscontcoldialogbase.moc.cpp \
           src/qgscontinuouscolrenderer.cpp \
           src/qgscoordinatetransform.cpp \
           src/qgscustomsymbol.cpp \
           src/qgsdatasource.cpp \
           src/qgsdbsourceselect.cpp \
           src/qgsdbsourceselect.moc.cpp \
           src/qgsdbsourceselectbase.moc.cpp \
           src/qgsdlgvectorlayerproperties.cpp \
           src/qgsdlgvectorlayerproperties.moc.cpp \
           src/qgsdlgvectorlayerpropertiesbase.moc.cpp \
           src/qgsfeature.cpp \
           src/qgsfeatureattribute.cpp \
           src/qgsfield.cpp \
           src/qgsgraduatedsymrenderer.cpp \
           src/qgsgrasydialog.cpp \
           src/qgsgrasydialog.moc.cpp \
           src/qgsgrasydialogbase.moc.cpp \
           src/qgsgrasyextensionwidget.cpp \
           src/qgsgrasyextensionwidget.moc.cpp \
           src/qgshelpviewer.cpp \
           src/qgshelpviewer.moc.cpp \
           src/qgshelpviewerbase.moc.cpp \
           src/qgsidentifyresults.cpp \
           src/qgsidentifyresultsbase.moc.cpp \
           src/qgslayerproperties.cpp \
           src/qgslayerpropertiesbase.moc.cpp \
           src/qgslegend.cpp \
           src/qgslegend.moc.cpp \
           src/qgslegenditem.cpp \
           src/qgslegenditem.moc.cpp \
           src/qgslegenditembase.moc.cpp \
           src/qgslegendview.cpp \
           src/qgslegendview.moc.cpp \
           src/qgslinestyledialog.cpp \
           src/qgslinestyledialog.moc.cpp \
           src/qgslinestyledialogbase.moc.cpp \
           src/qgslinesymbol.cpp \
           src/qgsmapcanvas.cpp \
           src/qgsmapcanvas.moc.cpp \
           src/qgsmaplayer.cpp \
           src/qgsmaplayer.moc.cpp \
           src/qgsmaplayerinterface.moc.cpp \
           src/qgsmapserverexport.cpp \
           src/qgsmapserverexport.moc.cpp \
           src/qgsmapserverexportbase.moc.cpp \
           src/qgsmarkersymbol.cpp \
           src/qgsmessageviewer.moc.cpp \
           src/qgsnewconnection.cpp \
           src/qgsnewconnection.moc.cpp \
           src/qgsnewconnectionbase.moc.cpp \
           src/qgsoptionsbase.moc.cpp \
           src/qgspatterndialog.cpp \
           src/qgspatterndialog.moc.cpp \
           src/qgspatterndialogbase.moc.cpp \
           src/qgspluginitem.cpp \
           src/qgspluginmanager.cpp \
           src/qgspluginmanager.moc.cpp \
           src/qgspluginmanagerbase.moc.cpp \
           src/qgspluginmetadata.cpp \
           src/qgspluginregistry.cpp \
           src/qgspoint.cpp \
           src/qgspolygonsymbol.cpp \
           src/qgsprojectio.cpp \
           src/qgsprovidermetadata.cpp \
           src/qgsproviderregistry.cpp \
           src/qgsrangerenderitem.cpp \
           src/qgsrasterlayer.cpp \
           src/qgsrasterlayer.moc.cpp \
           src/qgsrasterlayerproperties.cpp \
           src/qgsrasterlayerproperties.moc.cpp \
           src/qgsrasterlayerpropertiesbase.moc.cpp \
           src/qgsrect.cpp \
           src/qgsrenderitem.cpp \
           src/qgsshapefilelayer.moc.cpp \
           src/qgssinglesymrenderer.cpp \
           src/qgssisydialog.cpp \
           src/qgssisydialog.moc.cpp \
           src/qgssisydialogbase.moc.cpp \
           src/qgssymbol.cpp \
           src/qgssymbologyutils.cpp \
           src/qgsvectorlayer.cpp \
           src/qgsvectorlayer.moc.cpp \
           src/qgsvectorlayerproperties.cpp \
           src/qgsvectorlayerproperties.moc.cpp \
           src/qgsvectorlayerpropertiesbase.moc.cpp \
           src/splashscreen.cpp \
           src/splashscreen.moc.cpp \
           plugins/example/exampleplugin.cpp \
           plugins/example/exampleplugin.moc.cpp \
           plugins/geoprocessing/qgsdlgpgbuffer.moc.cpp \
           plugins/geoprocessing/qgsdlgpgbufferbase.moc.cpp \
           plugins/geoprocessing/qgspggeoprocessing.cpp \
           plugins/geoprocessing/qgspggeoprocessing.moc.cpp \
           plugins/maplayer/maplayertest.cpp \
           plugins/maplayer/maplayertest.moc.cpp \
           plugins/spit/fldtest.cpp \
           plugins/spit/main.cpp \
           plugins/spit/qgsconnectiondialog.cpp \
           plugins/spit/qgsconnectiondialog.moc.cpp \
           plugins/spit/qgsconnectiondialogbase.moc.cpp \
           plugins/spit/qgsmessageviewer.moc.cpp \
           plugins/spit/qgsmessageviewerbase.moc.cpp \
           plugins/spit/qgsshapefile.cpp \
           plugins/spit/qgsshapefile.moc.cpp \
           plugins/spit/qgsspit.cpp \
           plugins/spit/qgsspit.moc.cpp \
           plugins/spit/qgsspitbase.moc.cpp \
           plugins/spit/qgsspitplugin.cpp \
           plugins/spit/qgsspitplugin.moc.cpp \
           providers/ogr/qgsshapefileprovider.cpp \
           providers/postgres/qgspostgresprovider.cpp
TRANSLATIONS += src/qgis_de.ts \
                src/qgis_fr.ts \
                src/qgis_go.ts \
                src/qgis_nl.ts \
                src/qgis_ru.ts \
                src/qgis_se.ts \
                src/tt1_go.ts
