######################################################################
# Automatically generated by qmake (1.06c) Fri Jul 16 17:05:20 2004
######################################################################

TEMPLATE = lib
INCLUDEPATH += . ..\..\src $(FWTOOLS)\include $(WINSDK)\Include \
          $(GEOS)\include
LIBS += $(FWTOOLS)\lib\gdal_i.lib \
        $(FWTOOLS)\lib\proj_i.lib \
        ..\..\src\libqgis.lib \
        $(POSTGRESQL)\src\interfaces\libpq\Release\libpq.lib \
        ..\..\widgets\projectionselector\projectionselector.lib \
        $(SQLITE3)\sqlite3.lib \
        $(GEOS)\lib\geos.lib 

DLLDESTDIR= ..\..\win_build\lib\qgis
CONFIG += qt dll thread rtti

# Input

HEADERS +=    qgsgpsplugin.h \
              qgsbabelformat.h \
              qgsgpsplugingui.h \
              qgsgpsdevice.h \
              qgsgpsdevicedialog.h
INTERFACES += qgsgpspluginguibase.ui \
              qgsgpsdevicedialogbase.ui
SOURCES +=    qgsgpsplugin.cpp \
              qgsbabelformat.cpp \
              qgsgpsplugingui.cpp \
              qgsgpsdevice.cpp \
              qgsgpsdevicedialog.cpp 

           
