usr/share/qgis/doc/AUTHORS
usr/share/qgis/doc/CODING
usr/share/qgis/doc/CODING.html
usr/share/qgis/doc/CONTRIBUTORS
usr/share/qgis/doc/DONORS
usr/share/qgis/doc/INSTALL
usr/share/qgis/doc/INSTALL.html
usr/share/qgis/doc/SPONSORS
usr/share/qgis/doc/TRANSLATORS
usr/share/qgis/doc/favicon.ico
usr/share/qgis/doc/images
usr/share/qgis/doc/index.html
usr/share/qgis/doc/news
usr/share/qgis/doc/news.html
usr/share/qgis/doc/style.css
usr/share/qgis/i18n/*
usr/share/qgis/images/*
usr/share/qgis/resources/spatialite.db
