#usr/bin/gridmaker
usr/bin/qgis
usr/bin/qgis_help
usr/bin/msexport
usr/lib/qgis/libcopyrightlabelplugin.so
usr/lib/qgis/libdelimitedtextplugin.so
usr/lib/qgis/libdelimitedtextprovider.so
usr/lib/qgis/libgeorefplugin.so
usr/lib/qgis/libgpsimporterplugin.so
usr/lib/qgis/libgpxprovider.so
usr/lib/qgis/libgridmakerplugin.so
#usr/lib/qgis/liblauncherplugin.so
usr/lib/qgis/libnortharrowplugin.so
usr/lib/qgis/libogrprovider.so
usr/lib/qgis/libpggeoprocessingplugin.so
usr/lib/qgis/libpostgresprovider.so
usr/lib/qgis/libscalebarplugin.so
usr/lib/qgis/libspitplugin.so
usr/lib/qgis/libwfsplugin.so
usr/lib/qgis/libwfsprovider.so
usr/lib/qgis/libwmsprovider.so
usr/share/qgis/doc/* usr/share/doc/qgis
#usr/share/man/*
usr/share/pixmaps/*
usr/share/qgis/doc/*
usr/share/qgis/i18n/*
usr/share/qgis/images/*
/usr/share/qgis/python/*
usr/share/qgis/resources/*
usr/share/qgis/svg/*
usr/share/qgis/themes/*
