usr/bin/gridmaker
usr/bin/qgis
usr/lib/libqgis.so.*
usr/lib/qgis/copyrightlabelplugin.so
usr/lib/qgis/delimitedtext*.so
usr/lib/qgis/georefplugin.so
usr/lib/qgis/gpsimporterplugin.so
usr/lib/qgis/gpxprovider.so
usr/lib/qgis/gridmakerplugin.so
usr/lib/qgis/libqgsprojectionselector.so
usr/lib/qgis/libScaleBarplugin.so
usr/lib/qgis/northarrowplugin.so
usr/lib/qgis/ogrprovider.so
usr/lib/qgis/pggeoprocessingplugin.so
usr/lib/qgis/postgresprovider.so
usr/lib/qgis/spitplugin.so
usr/lib/qgis/designer/*.so
usr/share/doc/*
usr/share/man/*
usr/share/pixmaps/*
usr/share/qgis/doc/*
usr/share/qgis/i18n/*
usr/share/qgis/images/*
usr/share/qgis/resources/*
usr/share/qgis/svg/*
usr/share/qgis/themes/*
