TEMPLATE	= lib
LANGUAGE	= C++

CONFIG	+= qt dll thread rtti

LIBS	+= $(POSTGRESQL)\src\interfaces\libpq\Release\libpq.lib ..\..\src\libqgis.lib $(GDAL)\lib\gdal_i.lib

INCLUDEPATH	+= . ..\..\src $(GDAL)\include $(POSTGRESQL)\src\interfaces\libpq $(POSTGRESQL)\src\include

HEADERS	+= ..\..\src\qgspgutil.cpp

SOURCES	+= qgsconnectiondialog.cpp \
	qgsmessageviewer.cpp \
	qgsshapefile.cpp \
	qgsspit.cpp \
	qgsspitplugin.cpp \
	qgseditreservedwordsdialog.cpp

FORMS	= qgsconnectiondialogbase.ui \
	qgsmessageviewerbase.ui \
	qgsspitbase.ui \
	qgseditreservedwordsbase.ui

######################################################################
# Sorta Automatically generated by qmake (1.06c) Mon Aug 16 10:40:20 2004
######################################################################
# spit.pro,v 1.1 2004/08/18 03:11:01 gsherman Exp
INCLUDEPATH += . \
                ..\..\src \
                $(GDAL)\include \
                $(POSTGRESQL)\src\interfaces\libpq \
                $(POSTGRESLIBS += $(POSTGRESQL)\src\interfaces\libpq\Release\libpq.lib \
        ..\..\src\libqgis.lib \
        $(GDAL)\lib\gdal_i.lib

DLLDESTDIR= ..\..\win_build\lib\qgis


# Input
HEADERS += qgsconnectiondialog.h \
           qgsdbfbase.h \
           qgsmessageviewer.h \
           qgsshapefile.h \
           qgsspit.h \
           qgsspitplugin.h \
           qgseditreservedwordsdialog.h \
           ..\..\src\qINTERFACES += qgsconnectiondialogbase.ui qgsmessageviewerbase.ui qgsspitbase.ui qgseditreservedwordsbase.ui
