/************************************************************************
 * This file has been generated automatically from                      *
 *                                                                      *
 * src/gui/auth/qgsauthsslimportdialog.h                                *
 *                                                                      *
 * Do not edit manually ! Edit header and run scripts/sipify.pl again   *
 ************************************************************************/







class QgsAuthSslImportDialog : QDialog
{
%Docstring
Widget for importing an SSL server certificate exception into the authentication database
%End

%TypeHeaderCode
#include "qgsauthsslimportdialog.h"
%End
  public:

    QgsAuthSslImportDialog( QWidget *parent /TransferThis/ = 0 );
%Docstring
Construct dialog for importing certificates

:param parent:
%End

  public slots:
    virtual void accept();


};

/************************************************************************
 * This file has been generated automatically from                      *
 *                                                                      *
 * src/gui/auth/qgsauthsslimportdialog.h                                *
 *                                                                      *
 * Do not edit manually ! Edit header and run scripts/sipify.pl again   *
 ************************************************************************/
