<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>QgsGeorefWarpOptionsDialogBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>QgsGeorefWarpOptionsDialogBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>282</width>
            <height>100</height>
        </rect>
    </property>
    <property name="caption">
        <string>Warp options</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="text">
                <string>Resampling method:</string>
            </property>
        </widget>
        <widget class="QComboBox" row="0" column="1" rowspan="1" colspan="2">
            <item>
                <property name="text">
                    <string>Nearest neighbour</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Linear</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Cubic</string>
                </property>
            </item>
            <property name="name">
                <cstring>cmbResampling</cstring>
            </property>
            <property name="currentItem">
                <number>1</number>
            </property>
        </widget>
        <widget class="QPushButton" row="2" column="2">
            <property name="name">
                <cstring>pbnOK</cstring>
            </property>
            <property name="text">
                <string>OK</string>
            </property>
            <property name="default">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QCheckBox" row="1" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>cbxZeroAsTrans</cstring>
            </property>
            <property name="text">
                <string>Use 0 for transparency when needed</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>pbnOK</sender>
        <signal>clicked()</signal>
        <receiver>QgsGeorefWarpOptionsDialogBase</receiver>
        <slot>pbnOK_clicked()</slot>
    </connection>
</connections>
<slots>
    <slot>pbnOK_clicked()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
