<RCC>
  <qresource prefix="/db_manager">
    <file>icons/sql.gif</file>
    <file>icons/layer_unknown.png</file>
    <file>icons/namespace.png</file>
    <file>icons/namespaces.xpm</file>
    <file>icons/tables.xpm</file>
    <file>icons/user.xpm</file>
    <file>icons/users.xpm</file>
    <file>icons/view.png</file>
    <file>icons/view_materialized.png</file>
    <file alias="warning">icons/warning-20px.png</file>
    <file>icons/plugged.png</file>
    <file>icons/unplugged.png</file>
    <file>icons/about.png</file>
    <file alias="icon">icons/dbmanager.svg</file> 
  </qresource>
  <qresource prefix="/db_manager/actions">
    <file alias="export">icons/toolbar/mActionDBExport.svg</file>
    <file alias="import">icons/toolbar/mActionDBImport.svg</file>
    <file alias="sql_window">icons/toolbar/mActionSQLWindow.svg</file>
  </qresource>
</RCC>
