######################################################################
# Automatically generated by qmake (1.06c) Sun Jun 13 19:56:27 2004
######################################################################

TEMPLATE = lib
INCLUDEPATH += . ..\..\src \
          $(GEOS)\include
LIBS += ..\..\src\libqgis.lib \
        $(GDAL)\lib\gdal_i.lib \
        $(GEOS)\lib\geos.lib \
        $(POSTGRESQL)\src\interfaces\libpq\Release\libpq.lib 
CONFIG += qt dll thread debug
DLLDESTDIR= ..\..\win_build\lib\qgis

# Input
HEADERS += plugin.h \
           plugingui.h \
           pluginguibase.ui.h 
INTERFACES += pluginguibase.ui
SOURCES += plugin.cpp \
           plugingui.cpp 
