NAME:Contours from points
GROUP:[Example models]
PARAMETER:ParameterVector|VECTORLAYER_POINTS|Points|0|False
120.0,60.0
PARAMETER:ParameterNumber|NUMBER_INTERVAL|Interval|0.0|None|100.0
652.0,59.0
PARAMETER:ParameterTableField|TABLEFIELD_ATTRIBUTE|Attribute|VECTORLAYER_POINTS|-1
388.0,59.0
PARAMETER:ParameterNumber|NUMBER_CELLSIZEFORINTERMEDIATERASTERLAYER|Cellsize for intermediate raster layer|0.0|None|100.0
181.0,302.0
VALUE:HARDCODEDPARAMVALUE_LINE_TYPE_0===0
VALUE:HARDCODEDPARAMVALUE_WORKSPACE_3===w
VALUE:HARDCODEDPARAMVALUE_PASSWORD_3===geoserver
VALUE:HARDCODEDPARAMVALUE_URL_3===http://localhost:8080/geoserver/rest
VALUE:HARDCODEDPARAMVALUE_ZMAX_2===10000.0
VALUE:HARDCODEDPARAMVALUE_MULTIPLE_0===0
VALUE:HARDCODEDPARAMVALUE_ZMIN_2===0.0
VALUE:HARDCODEDPARAMVALUE_THRESHOLD_1===0.1
VALUE:HARDCODEDPARAMVALUE_USER_SIZE_0===25
VALUE:HARDCODEDPARAMVALUE_GRID_TYPE_0===3
VALUE:HARDCODEDPARAMVALUE_USER_3===admin
VALUE:HARDCODEDPARAMVALUE_TARGET_0===0
ALGORITHM:saga:shapestogrid
183.0,182.0
None
-1|VECTORLAYER_POINTS
-1|TABLEFIELD_ATTRIBUTE
-1|HARDCODEDPARAMVALUE_MULTIPLE_0
-1|HARDCODEDPARAMVALUE_LINE_TYPE_0
-1|HARDCODEDPARAMVALUE_GRID_TYPE_0
-1|HARDCODEDPARAMVALUE_TARGET_0
None
-1|NUMBER_CELLSIZEFORINTERMEDIATERASTERLAYER
None
ALGORITHM:saga:closegaps
484.0,212.0
None
0|USER_GRID
None
-1|HARDCODEDPARAMVALUE_THRESHOLD_1
None
ALGORITHM:saga:contourlinesfromgrid
653.0,435.0
None
1|RESULT
-1|HARDCODEDPARAMVALUE_ZMIN_2
-1|HARDCODEDPARAMVALUE_ZMAX_2
-1|NUMBER_INTERVAL
None
