NAME:Habitat_selection_model
GROUP:Habitat models Sextante
PARAMETER:ParameterVector|VECTORLAYER_LOCATIONS|Locations|0|False
120.0,60.0
PARAMETER:ParameterVector|VECTORLAYER_LINEFEATURES|Line features|1|False
119.0,143.0
PARAMETER:ParameterVector|VECTORLAYER_HABITATTYPE|Habitat type|2|False
120.0,232.0
PARAMETER:ParameterTableField|TABLEFIELD_HABITATTYPEFIELD|Habitat type field|VECTORLAYER_HABITATTYPE|-1
122.0,316.0
PARAMETER:ParameterExtent|EXTENT_HABITATEXTENT|Habitat extent|0,1,0,1
121.0,399.0
VALUE:HARDCODEDPARAMVALUE_GRASS_MIN_AREA_PARAMETER_1===0.0001
VALUE:HARDCODEDPARAMVALUE_zmin_0===0.0
VALUE:HARDCODEDPARAMVALUE_column_0===z
VALUE:HARDCODEDPARAMVALUE_zmax_0===0.0
VALUE:HARDCODEDPARAMVALUE_use_1===0
VALUE:HARDCODEDPARAMVALUE_INTERPOL_6===0
VALUE:HARDCODEDPARAMVALUE_GRIDS_6===2|distance
VALUE:HARDCODEDPARAMVALUE_INTERPOL_5===0
VALUE:HARDCODEDPARAMVALUE_value_1===1.0
VALUE:HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_1===0.0
VALUE:HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_2===0.0
VALUE:HARDCODEDPARAMVALUE_metric_2===0
VALUE:HARDCODEDPARAMVALUE_n_0===150
VALUE:HARDCODEDPARAMVALUE_GRASS_SNAP_TOLERANCE_PARAMETER_1===-1.0
VALUE:HARDCODEDPARAMVALUE_GRIDS_5===2|distance
VALUE:HARDCODEDPARAMVALUE_-d_0===True
ALGORITHM:grass:v.random
383.0,397.0
None
-1|HARDCODEDPARAMVALUE_n_0
-1|HARDCODEDPARAMVALUE_zmin_0
-1|HARDCODEDPARAMVALUE_zmax_0
-1|HARDCODEDPARAMVALUE_column_0
-1|HARDCODEDPARAMVALUE_-d_0
-1|EXTENT_HABITATEXTENT
random_points
ALGORITHM:grass:v.to.rast.value
371.0,143.0
None
-1|VECTORLAYER_LINEFEATURES
-1|HARDCODEDPARAMVALUE_use_1
-1|HARDCODEDPARAMVALUE_value_1
None
-1|HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_1
-1|HARDCODEDPARAMVALUE_GRASS_SNAP_TOLERANCE_PARAMETER_1
-1|HARDCODEDPARAMVALUE_GRASS_MIN_AREA_PARAMETER_1
line_raster
ALGORITHM:grass:r.grow.distance
615.0,141.0
None
1|output
-1|HARDCODEDPARAMVALUE_metric_2
None
-1|HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_2
distance_raster
None
ALGORITHM:saga:addpolygonattributestopoints
859.0,62.0
None
-1|VECTORLAYER_LOCATIONS
-1|VECTORLAYER_HABITATTYPE
-1|TABLEFIELD_HABITATTYPEFIELD
locations_habitat
ALGORITHM:saga:addpolygonattributestopoints
857.0,264.0
None
0|output
-1|VECTORLAYER_HABITATTYPE
-1|TABLEFIELD_HABITATTYPEFIELD
points_habitat
ALGORITHM:saga:addgridvaluestopoints
858.0,162.0
None
-1|VECTORLAYER_LOCATIONS
-1|HARDCODEDPARAMVALUE_GRIDS_5
-1|HARDCODEDPARAMVALUE_INTERPOL_5
locations_distance
ALGORITHM:saga:addgridvaluestopoints
854.0,392.0
None
0|output
-1|HARDCODEDPARAMVALUE_GRIDS_6
-1|HARDCODEDPARAMVALUE_INTERPOL_6
random_distance
