NAME:A model with a script
GROUP:[Test models]
PARAMETER:ParameterVector|VECTORLAYER_VECTOR|vector|-1|False
238.0,94.0
VALUE:HARDCODEDPARAMVALUE_DY_1===0.0
VALUE:HARDCODEDPARAMVALUE_ANGLE_1===0.0
VALUE:HARDCODEDPARAMVALUE_SCALEX_1===1.0
VALUE:HARDCODEDPARAMVALUE_ANCHORX_1===0.0
VALUE:HARDCODEDPARAMVALUE_ANCHORY_1===0.0
VALUE:HARDCODEDPARAMVALUE_SCALEY_1===1.0
ALGORITHM:script:ascriptthatreturnsanumber
546.0,150.0
None
None
ALGORITHM:saga:transformshapes
310.0,304.0
None
-1|VECTORLAYER_VECTOR
0|number
-1|HARDCODEDPARAMVALUE_DY_1
-1|HARDCODEDPARAMVALUE_ANGLE_1
-1|HARDCODEDPARAMVALUE_SCALEX_1
-1|HARDCODEDPARAMVALUE_SCALEY_1
-1|HARDCODEDPARAMVALUE_ANCHORX_1
-1|HARDCODEDPARAMVALUE_ANCHORY_1
displaced
