NAME:A model with no parameters
GROUP:[Test models]
VALUE:HARDCODEDPARAMVALUE_HSPACING_0===10
VALUE:HARDCODEDPARAMVALUE_CENTERY_0===0
VALUE:HARDCODEDPARAMVALUE_WIDTH_0===30
VALUE:HARDCODEDPARAMVALUE_GRIDTYPE_0===1
VALUE:HARDCODEDPARAMVALUE_CENTERX_0===0
VALUE:HARDCODEDPARAMVALUE_HEIGHT_0===30
VALUE:HARDCODEDPARAMVALUE_VSPACING_0===10
ALGORITHM:qgis:creategrid
112.0,53.0
None
-1|HARDCODEDPARAMVALUE_HSPACING_0
-1|HARDCODEDPARAMVALUE_VSPACING_0
-1|HARDCODEDPARAMVALUE_WIDTH_0
-1|HARDCODEDPARAMVALUE_HEIGHT_0
-1|HARDCODEDPARAMVALUE_CENTERX_0
-1|HARDCODEDPARAMVALUE_CENTERY_0
-1|HARDCODEDPARAMVALUE_GRIDTYPE_0
grid
ALGORITHM:qgis:polygoncentroids
109.0,195.0
None
0|SAVENAME
centroids
