NAME:A model without inputs
GROUP:[Test models]
VALUE:HARDCODEDPARAMVALUE_HSPACING_0===10.0
VALUE:HARDCODEDPARAMVALUE_CENTERY_0===0.0
VALUE:HARDCODEDPARAMVALUE_CRS_0===EPSG:4326
VALUE:HARDCODEDPARAMVALUE_HEIGHT_0===180.0
VALUE:HARDCODEDPARAMVALUE_GRIDTYPE_0===0
VALUE:HARDCODEDPARAMVALUE_CENTERX_0===0.0
VALUE:HARDCODEDPARAMVALUE_WIDTH_0===360.0
VALUE:HARDCODEDPARAMVALUE_VSPACING_0===10.0
ALGORITHM:qgis:creategrid
113.0,48.0
None
-1|HARDCODEDPARAMVALUE_HSPACING_0
-1|HARDCODEDPARAMVALUE_VSPACING_0
-1|HARDCODEDPARAMVALUE_WIDTH_0
-1|HARDCODEDPARAMVALUE_HEIGHT_0
-1|HARDCODEDPARAMVALUE_CENTERX_0
-1|HARDCODEDPARAMVALUE_CENTERY_0
-1|HARDCODEDPARAMVALUE_GRIDTYPE_0
-1|HARDCODEDPARAMVALUE_CRS_0
None
ALGORITHM:qgis:polygoncentroids
333.0,148.0
None
0|SAVENAME
centroids|531.0,259.0
