NAME:Model using numerical output
GROUP:[Test models]
PARAMETER:ParameterVector|VECTORLAYER_LAYER|layer|-1|False
120.0,60.0
PARAMETER:ParameterTableField|TABLEFIELD_FIELD|field|VECTORLAYER_LAYER|-1|False
340.0,60.0
VALUE:HARDCODEDPARAMVALUE_SEGMENTS_1===5
VALUE:HARDCODEDPARAMVALUE_DISSOLVE_1===True
ALGORITHM:qgis:basicstatisticsfornumericfields
343.0,220.0
None
-1|VECTORLAYER_LAYER
-1|TABLEFIELD_FIELD
None
None
None
None
None
None
None
None
None
None
None
ALGORITHM:qgis:fixeddistancebuffer
120.0,327.0
None
-1|VECTORLAYER_LAYER
0|MEAN
-1|HARDCODEDPARAMVALUE_SEGMENTS_1
-1|HARDCODEDPARAMVALUE_DISSOLVE_1
buffer
