NAME:Watershed from DEM and threshold
GROUP:[Example models]
PARAMETER:ParameterRaster|RASTERLAYER_DEM|DEM|False
233.0,49.0
PARAMETER:ParameterNumber|NUMBER_THRESHOLDFORCHANNELDEFINITION|Threshold for channel definition|0.0|None|1000000.0
330.0,411.0
VALUE:HARDCODEDPARAMVALUE_Method_1===0
VALUE:HARDCODEDPARAMVALUE_MINSLOPE_0===0.01
VALUE:HARDCODEDPARAMVALUE_SPLIT_4===1
VALUE:HARDCODEDPARAMVALUE_CLASS_ID_4===0
VALUE:HARDCODEDPARAMVALUE_INIT_METHOD_2===2
VALUE:HARDCODEDPARAMVALUE_STEP_1===1
VALUE:HARDCODEDPARAMVALUE_DOLINEAR             _1===True
VALUE:HARDCODEDPARAMVALUE_MINSIZE_3===0
VALUE:HARDCODEDPARAMVALUE_CLASS_ALL_4===1
VALUE:HARDCODEDPARAMVALUE_LINEARTHRS_1===500.0
VALUE:HARDCODEDPARAMVALUE_DIV_CELLS_2===10
VALUE:HARDCODEDPARAMVALUE_CONVERGENCE_1===1.0
VALUE:HARDCODEDPARAMVALUE_MINLEN_2===10
ALGORITHM:saga:fillsinks
120.0,160.0
None
-1|RASTERLAYER_DEM
-1|HARDCODEDPARAMVALUE_MINSLOPE_0
None
ALGORITHM:saga:catchmentareaparallel
119.0,285.0
None
0|RESULT
None
None
None
None
-1|HARDCODEDPARAMVALUE_STEP_1
-1|HARDCODEDPARAMVALUE_Method_1
-1|HARDCODEDPARAMVALUE_DOLINEAR             _1
-1|HARDCODEDPARAMVALUE_LINEARTHRS_1
None
None
-1|HARDCODEDPARAMVALUE_CONVERGENCE_1
None
None
None
None
None
None
None
None
ALGORITHM:saga:channelnetwork
398.0,283.0
None
-1|RASTERLAYER_DEM
None
1|CAREA
-1|HARDCODEDPARAMVALUE_INIT_METHOD_2
-1|NUMBER_THRESHOLDFORCHANNELDEFINITION
None
-1|HARDCODEDPARAMVALUE_DIV_CELLS_2
None
-1|HARDCODEDPARAMVALUE_MINLEN_2
None
None
None
ALGORITHM:saga:watershedbasins
528.0,48.0
None
-1|RASTERLAYER_DEM
2|CHNLNTWRK
None
-1|HARDCODEDPARAMVALUE_MINSIZE_3
None
ALGORITHM:saga:vectorisinggridclasses
649.0,285.0
None
3|BASINS
-1|HARDCODEDPARAMVALUE_CLASS_ALL_4
-1|HARDCODEDPARAMVALUE_CLASS_ID_4
-1|HARDCODEDPARAMVALUE_SPLIT_4
Watersheds
