QGTOP=../../../

LDADD = $(PLUGIN_LIBS) 

PROVIDER = .libs/gpxprovider.dll

all: objects $(PROVIDER)

objects:
	$(MAKE) -f Makefile

$(PROVIDER): .libs/gpxprovider.a
	$(CXX) -shared -o $@ \
		-Wl,--export-all-symbols \
		-Wl,--enable-auto-import \
		-Wl,--whole-archive .libs/gpxprovider.a \
		-Wl,--no-whole-archive \
			$(CORE_A) $(GUI_A) $(CORE_A) \
			$(RASTER_A) $(PROJSEL_A) $(LEGEND_A) \
			$(GUI_A) $(CORE_A) $(COMPOSER_A) $(GUI_A) \
			-lgdal -lgeos -lsqlite3 -lproj -lexpat \
                        $(QT_LDADD) \
                        -lwsock32 -lmingw32
	$(STRIP) $@ 

install: all
	mkdir -p $(prefix)/lib/qgis/
	$(INSTALL) -m 755 .libs/gpxprovider.dll $(prefix)/lib/qgis/gpxprovider.dll

include ../../../Makefile.win.rules
