/************************************************************************
 * This file has been generated automatically from                      *
 *                                                                      *
 * src/analysis/interpolation/qgsidwinterpolator.h                      *
 *                                                                      *
 * Do not edit manually ! Edit header and run scripts/sipify.pl again   *
 ************************************************************************/




class QgsIDWInterpolator: QgsInterpolator
{

%TypeHeaderCode
#include "qgsidwinterpolator.h"
%End
  public:
    QgsIDWInterpolator( const QList<QgsInterpolator::LayerData> &layerData );

    virtual int interpolatePoint( double x, double y, double &result );

%Docstring
 Calculates interpolation value for map coordinates x, y
\param x x-coordinate (in map units)
\param y y-coordinate (in map units)
\param result out: interpolation result
:return: 0 in case of success*
 :rtype: int
%End

    void setDistanceCoefficient( double p );

};

/************************************************************************
 * This file has been generated automatically from                      *
 *                                                                      *
 * src/analysis/interpolation/qgsidwinterpolator.h                      *
 *                                                                      *
 * Do not edit manually ! Edit header and run scripts/sipify.pl again   *
 ************************************************************************/
