# -*- coding: utf-8 -*-

"""
***************************************************************************
    Qt.py
    ---------------------
    Date                 : September 2016
    Copyright            : (C) 2015 by Marco Bernasocchi
    Email                : marco at opengis dot ch
***************************************************************************
*                                                                         *
*   This program is free software; you can redistribute it and/or modify  *
*   it under the terms of the GNU General Public License as published by  *
*   the Free Software Foundation; either version 2 of the License, or     *
*   (at your option) any later version.                                   *
*                                                                         *
***************************************************************************
"""

__author__ = 'Marco Bernasocchi'
__date__ = 'September 2016'
__copyright__ = '(C) 2016, Marco Bernasocchi'


from PyQt@QT_VERSION_MAJOR@.Qt import *
