# -*- coding: utf-8 -*-

"""
***************************************************************************
    QtWebEngineWidgets.py
    ---------------------
    Date                 : April 2024
    Copyright            : (C) 2024 David Koňařík
    Email                : dvdkon at konarici dot cz
***************************************************************************
*                                                                         *
*   This program is free software; you can redistribute it and/or modify  *
*   it under the terms of the GNU General Public License as published by  *
*   the Free Software Foundation; either version 2 of the License, or     *
*   (at your option) any later version.                                   *
*                                                                         *
***************************************************************************
"""

from PyQt@QT_VERSION_MAJOR@.QtWebEngineWidgets import *
