"""
***************************************************************************
    QtWebChannel.py
    ---------------------
    Date                 : April 2026
    Copyright            : (C) 2026 Denis Rouzaud
    Email                : denis@opengis.ch
***************************************************************************
*                                                                         *
*   This program is free software; you can redistribute it and/or modify  *
*   it under the terms of the GNU General Public License as published by  *
*   the Free Software Foundation; either version 2 of the License, or     *
*   (at your option) any later version.                                   *
*                                                                         *
***************************************************************************
"""

from PyQt@QT_VERSION_MAJOR@.QtWebChannel import *
