# Copyright (C) 2004 Jens Oberender <j.obi at troja.net>
#  
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without 
# modifications, as long as this notice is preserved.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

docdatadir = $(datadir)/$(PACKAGE)/doc

docdata_DATA = \
							 favicon.ico \
							 images \
							 index.html \
							 install_guide \
							 install.pdf \
							 plugins \
							 qgisdoc.css \
							 README \
							 userguide.pdf 

# generated by ls -1 | sed -e '/CVS/d' -e '/Makefile/d' -e 's#\(.*\)#     \1 \\#'

SUBDIRS = images plugins install_guide

EXTRA_DIST = $(docdata_DATA)
