// Include auto-generated SIP files
%Include qgsattributeeditorcontext.sip
%Include qgsattributeforminterface.sip
%Include qgscustomdrophandler.sip
%Include qgsdetaileditemdata.sip
%Include qgsexpressionbuilderdialog.sip
%Include qgsgeometryrubberband.sip
%Include qgsgui.sip
%Include qgshelp.sip
%Include qgshighlight.sip
%Include qgsmapcanvasitem.sip
%Include qgsmapcanvassnappingutils.sip
%Include qgsmapcanvastracer.sip
%Include qgsmaplayerconfigwidgetfactory.sip
%Include qgsmapmouseevent.sip
%Include qgsmaptip.sip
%Include qgsrubberband.sip
%Include qgstablewidgetitem.sip
%Include qgsuserinputdockwidget.sip
%Include qgsbrowserdockwidget.sip
%Include qgsvertexmarker.sip
%Include qgsfiledownloader.sip
%Include qgsabstractdatasourcewidget.sip
%Include qgssourceselectprovider.sip
%Include qgssourceselectproviderregistry.sip
%Include attributetable/qgsfeaturemodel.sip
%Include auth/qgsauthauthoritieseditor.sip
%Include auth/qgsauthcertificateinfo.sip
%Include auth/qgsauthcertificatemanager.sip
%Include auth/qgsauthcerttrustpolicycombobox.sip
%Include auth/qgsauthconfigeditor.sip
%Include auth/qgsauthconfigselect.sip
%Include auth/qgsautheditorwidgets.sip
%Include auth/qgsauthidentitieseditor.sip
%Include auth/qgsauthimportcertdialog.sip
%Include auth/qgsauthimportidentitydialog.sip
%Include auth/qgsauthmethodedit.sip
%Include auth/qgsauthserverseditor.sip
%Include auth/qgsauthsslconfigwidget.sip
%Include auth/qgsauthsslerrorsdialog.sip
%Include auth/qgsauthsslimportdialog.sip
%Include auth/qgsauthtrustedcasdialog.sip
%Include editorwidgets/core/qgseditorwidgetfactory.sip
%Include editorwidgets/core/qgseditorwidgetautoconf.sip
%Include layertree/qgslayertreeembeddedconfigwidget.sip
%Include layertree/qgslayertreeembeddedwidgetregistry.sip
%Include layout/qgslayoutviewmouseevent.sip
%Include layout/qgslayoutviewrubberband.sip
%Include locator/qgslocatorcontext.sip
%Include raster/qgsrasterrendererwidget.sip
%Include symbology/qgssymbolwidgetcontext.sip
%Include qgisinterface.sip
%Include qgsactionmenu.sip
%Include qgsadvanceddigitizingdockwidget.sip
%Include qgsattributedialog.sip
%Include qgsattributeform.sip
%Include qgsattributeformeditorwidget.sip
%Include qgsattributetypeloaddialog.sip
%Include qgsblendmodecombobox.sip
%Include qgsbrowsertreeview.sip
%Include qgsbusyindicatordialog.sip
%Include qgscharacterselectordialog.sip
%Include qgscheckablecombobox.sip
%If ( HAVE_QSCI_SIP )
%Include qgscodeeditor.sip
%End
%If ( HAVE_QSCI_SIP )
%Include qgscodeeditorcss.sip
%End
%If ( HAVE_QSCI_SIP )
%Include qgscodeeditorhtml.sip
%End
%If ( HAVE_QSCI_SIP )
%Include qgscodeeditorpython.sip
%End
%If ( HAVE_QSCI_SIP )
%Include qgscodeeditorsql.sip
%End
%Include qgscollapsiblegroupbox.sip
%Include qgscolorbrewercolorrampdialog.sip
%Include qgscolorbutton.sip
%Include qgscolorrampbutton.sip
%Include qgscolordialog.sip
%Include qgscolorschemelist.sip
%Include qgscolorswatchgrid.sip
%Include qgscolorwidgets.sip
%Include qgscomposerinterface.sip
%Include qgscomposeritemcombobox.sip
%Include qgscomposerruler.sip
%Include qgscomposerview.sip
%Include qgscompoundcolorwidget.sip
%Include qgsconfigureshortcutsdialog.sip
%Include qgscredentialdialog.sip
%Include qgscurveeditorwidget.sip
%Include qgsdetaileditemdelegate.sip
%Include qgsdetaileditemwidget.sip
%Include qgsdial.sip
%Include qgsdialog.sip
%Include qgsdockwidget.sip
%Include qgsencodingfiledialog.sip
%Include qgserrordialog.sip
%Include qgsexpressionbuilderwidget.sip
%Include qgsexpressionhighlighter.sip
%Include qgsexpressionlineedit.sip
%Include qgsexpressionselectiondialog.sip
%Include qgsextentgroupbox.sip
%Include qgsexternalresourcewidget.sip
%Include qgsfeatureselectiondlg.sip
%Include qgsfieldcombobox.sip
%Include qgsfieldexpressionwidget.sip
%Include qgsfieldvalidator.sip
%Include qgsfieldvalueslineedit.sip
%Include qgsfilewidget.sip
%Include qgsfilterlineedit.sip
%Include qgsfloatingwidget.sip
%Include qgsfocuswatcher.sip
%Include qgsfontbutton.sip
%Include qgsformannotation.sip
%Include qgsgradientcolorrampdialog.sip
%Include qgsgradientstopeditor.sip
%Include qgsgroupwmsdatadialog.sip
%Include qgshistogramwidget.sip
%Include qgsidentifymenu.sip
%Include qgskeyvaluewidget.sip
%Include qgslistwidget.sip
%Include qgslegendfilterbutton.sip
%Include qgslimitedrandomcolorrampdialog.sip
%Include qgsratiolockbutton.sip
%Include qgslonglongvalidator.sip
%Include qgsludialog.sip
%Include qgsmanageconnectionsdialog.sip
%Include qgsmapcanvas.sip
%Include qgsmapcanvasannotationitem.sip
%Include qgsmaplayeractionregistry.sip
%Include qgsmaplayercombobox.sip
%Include qgsmaplayerstylemanagerwidget.sip
%Include qgsmapoverviewcanvas.sip
%Include qgsmaptool.sip
%Include qgsmaptooladvanceddigitizing.sip
%Include qgsmaptoolcapture.sip
%Include qgsmaptooledit.sip
%Include qgsmaptoolemitpoint.sip
%Include qgsmaptoolextent.sip
%Include qgsmaptoolidentify.sip
%Include qgsmaptoolidentifyfeature.sip
%Include qgsmaptoolpan.sip
%Include qgsmaptoolzoom.sip
%Include qgsmaplayerconfigwidget.sip
%Include qgsmenuheader.sip
%Include qgsmessagebar.sip
%Include qgsmessagebaritem.sip
%Include qgsmessagelogviewer.sip
%Include qgsmessageviewer.sip
%Include qgsnewhttpconnection.sip
%Include qgsnewmemorylayerdialog.sip
%Include qgsnewnamedialog.sip
%Include qgsnewvectorlayerdialog.sip
%Include qgsnewgeopackagelayerdialog.sip
%Include qgsopacitywidget.sip
%Include qgsoptionsdialogbase.sip
%Include qgsoptionswidgetfactory.sip
%Include qgsorderbydialog.sip
%Include qgsowssourceselect.sip
%Include qgspanelwidget.sip
%Include qgspanelwidgetstack.sip
%Include qgspasswordlineedit.sip
%Include qgspixmaplabel.sip
%Include qgspluginmanagerinterface.sip
%Include qgspresetcolorrampdialog.sip
%Include qgsprevieweffect.sip
%Include qgsprojectionselectiondialog.sip
%Include qgsprojectionselectionwidget.sip
%Include qgsprojectionselectiontreewidget.sip
%Include qgspropertyassistantwidget.sip
%Include qgspropertyoverridebutton.sip
%Include qgsquerybuilder.sip
%Include qgsrasterformatsaveoptionswidget.sip
%Include qgsrasterlayersaveasdialog.sip
%Include qgsrasterpyramidsoptionswidget.sip
%Include qgsrelationeditorwidget.sip
%Include qgsscalecombobox.sip
%Include qgsscalerangewidget.sip
%Include qgsscalevisibilitydialog.sip
%Include qgsscalewidget.sip
%Include qgsscrollarea.sip
%Include qgssearchquerybuilder.sip
%Include qgsshortcutsmanager.sip
%Include qgsslider.sip
%Include qgsstatusbar.sip
%Include qgssublayersdialog.sip
%Include qgssubstitutionlistwidget.sip
%Include qgssymbolbutton.sip
%Include qgstablewidgetbase.sip
%Include qgstabwidget.sip
%Include qgstaskmanagerwidget.sip
%Include qgstextformatwidget.sip
%Include qgstextpreview.sip
%Include qgstreewidgetitem.sip
%Include qgsunitselectionwidget.sip
%Include qgsvariableeditorwidget.sip
%Include raster/qgsmultibandcolorrendererwidget.sip
%Include raster/qgspalettedrendererwidget.sip
%Include raster/qgsrasterbandcombobox.sip
%Include raster/qgsrasterhistogramwidget.sip
%Include raster/qgsrasterminmaxwidget.sip
%Include raster/qgssinglebandgrayrendererwidget.sip
%Include raster/qgssinglebandpseudocolorrendererwidget.sip
%Include raster/qgsrendererrasterpropertieswidget.sip
%Include raster/qgsrastertransparencywidget.sip
%Include raster/qgshillshaderendererwidget.sip
%Include symbology/qgs25drendererwidget.sip
%Include symbology/characterwidget.sip
%Include symbology/qgsarrowsymbollayerwidget.sip
%Include symbology/qgsbrushstylecombobox.sip
%Include symbology/qgscategorizedsymbolrendererwidget.sip
%Include symbology/qgscptcitycolorrampdialog.sip
%Include symbology/qgsdashspacedialog.sip
%Include symbology/qgsdatadefinedsizelegendwidget.sip
%Include symbology/qgsellipsesymbollayerwidget.sip
%Include symbology/qgsgraduatedhistogramwidget.sip
%Include symbology/qgsgraduatedsymbolrendererwidget.sip
%Include symbology/qgsheatmaprendererwidget.sip
%Include symbology/qgsinvertedpolygonrendererwidget.sip
%Include symbology/qgslayerpropertieswidget.sip
%Include symbology/qgsnullsymbolrendererwidget.sip
%Include symbology/qgspenstylecombobox.sip
%Include symbology/qgspointclusterrendererwidget.sip
%Include symbology/qgspointdisplacementrendererwidget.sip
%Include symbology/qgsrendererpropertiesdialog.sip
%Include symbology/qgsrendererwidget.sip
%Include symbology/qgsrulebasedrendererwidget.sip
%Include symbology/qgssinglesymbolrendererwidget.sip
%Include symbology/qgssmartgroupeditordialog.sip
%Include symbology/qgsstyleexportimportdialog.sip
%Include symbology/qgsstylegroupselectiondialog.sip
%Include symbology/qgsstylemanagerdialog.sip
%Include symbology/qgsstylesavedialog.sip
%Include symbology/qgssvgselectorwidget.sip
%Include symbology/qgssymbollayerwidget.sip
%Include symbology/qgssymbollevelsdialog.sip
%Include symbology/qgssymbolslistwidget.sip
%Include symbology/qgssymbolselectordialog.sip
%Include symbology/qgsvectorfieldsymbollayerwidget.sip
%Include attributetable/qgsattributetabledelegate.sip
%Include attributetable/qgsattributetablefiltermodel.sip
%Include attributetable/qgsattributetablemodel.sip
%Include attributetable/qgsattributetableview.sip
%Include attributetable/qgsdualview.sip
%Include attributetable/qgsfeaturelistmodel.sip
%Include attributetable/qgsfeaturelistview.sip
%Include attributetable/qgsfeaturelistviewdelegate.sip
%Include attributetable/qgsfeatureselectionmodel.sip
%Include attributetable/qgsfieldconditionalformatwidget.sip
%Include attributetable/qgsifeatureselectionmanager.sip
%Include attributetable/qgsorganizetablecolumnsdialog.sip
%Include effects/qgseffectdrawmodecombobox.sip
%Include effects/qgseffectstackpropertieswidget.sip
%Include effects/qgspainteffectpropertieswidget.sip
%Include effects/qgspainteffectwidget.sip
%Include editorwidgets/core/qgseditorconfigwidget.sip
%Include editorwidgets/core/qgseditorwidgetregistry.sip
%Include editorwidgets/core/qgseditorwidgetwrapper.sip
%Include editorwidgets/core/qgssearchwidgetwrapper.sip
%Include editorwidgets/core/qgswidgetwrapper.sip
%Include editorwidgets/qgscheckboxsearchwidgetwrapper.sip
%Include editorwidgets/qgsdatetimeedit.sip
%Include editorwidgets/qgsdatetimesearchwidgetwrapper.sip
%Include editorwidgets/qgsdefaultsearchwidgetwrapper.sip
%Include editorwidgets/qgsdoublespinbox.sip
%Include editorwidgets/qgsmultiedittoolbutton.sip
%Include editorwidgets/qgsrelationreferencesearchwidgetwrapper.sip
%Include editorwidgets/qgsrelationreferencewidget.sip
%Include editorwidgets/qgsrelationreferencewidgetwrapper.sip
%Include editorwidgets/qgsrelationwidgetwrapper.sip
%Include editorwidgets/qgssearchwidgettoolbutton.sip
%Include editorwidgets/qgsspinbox.sip
%Include editorwidgets/qgsvaluemapsearchwidgetwrapper.sip
%Include editorwidgets/qgsvaluerelationsearchwidgetwrapper.sip
%Include layertree/qgscustomlayerorderwidget.sip
%Include layertree/qgslayertreemapcanvasbridge.sip
%Include layertree/qgslayertreeview.sip
%Include layertree/qgslayertreeviewdefaultactions.sip
%Include layout/qgslayoutdesignerinterface.sip
%Include layout/qgslayoutitemguiregistry.sip
%Include layout/qgslayoutitemwidget.sip
%Include layout/qgslayoutnewitempropertiesdialog.sip
%Include layout/qgslayoutruler.sip
%Include layout/qgslayoutunitscombobox.sip
%Include layout/qgslayoutview.sip
%Include layout/qgslayoutviewtool.sip
%Include layout/qgslayoutviewtooladditem.sip
%Include layout/qgslayoutviewtoolpan.sip
%Include layout/qgslayoutviewtoolselect.sip
%Include layout/qgslayoutviewtooltemporarykeypan.sip
%Include layout/qgslayoutviewtooltemporarykeyzoom.sip
%Include layout/qgslayoutviewtooltemporarymousepan.sip
%Include layout/qgslayoutviewtoolzoom.sip
%Include locator/qgslocator.sip
%Include locator/qgslocatorfilter.sip
%Include locator/qgslocatorwidget.sip
%Include qgsadvanceddigitizingcanvasitem.sip
