/************************************************************************
 * This file has been generated automatically from                      *
 *                                                                      *
 * src/gui/qgscodeeditorcss.h                                           *
 *                                                                      *
 * Do not edit manually ! Edit header and run scripts/sipify.pl again   *
 ************************************************************************/





class QgsCodeEditorCSS : QgsCodeEditor
{
%Docstring
A CSS editor based on QScintilla2. Adds syntax highlighting and
code autocompletion.

.. versionadded:: 2.6
%End

%TypeHeaderCode
#include "qgscodeeditorcss.h"
%End
  public:

    QgsCodeEditorCSS( QWidget *parent /TransferThis/ = 0 );
%Docstring
Constructor for QgsCodeEditorCSS
%End

};

/************************************************************************
 * This file has been generated automatically from                      *
 *                                                                      *
 * src/gui/qgscodeeditorcss.h                                           *
 *                                                                      *
 * Do not edit manually ! Edit header and run scripts/sipify.pl again   *
 ************************************************************************/
