/************************************************************************
 * This file has been generated automatically from                      *
 *                                                                      *
 * src/gui/qgscodeeditorsql.h                                           *
 *                                                                      *
 * Do not edit manually ! Edit header and run scripts/sipify.pl again   *
 ************************************************************************/




class QgsCodeEditorSQL : QgsCodeEditor
{
%Docstring
 A SQL editor based on QScintilla2. Adds syntax highlighting and
 code autocompletion.
.. versionadded:: 2.6
.. note::

   may not be available in Python bindings, depending on platform support
%End

%TypeHeaderCode
#include "qgscodeeditorsql.h"
%End
  public:
    QgsCodeEditorSQL( QWidget *parent /TransferThis/ = 0 );

};


/************************************************************************
 * This file has been generated automatically from                      *
 *                                                                      *
 * src/gui/qgscodeeditorsql.h                                           *
 *                                                                      *
 * Do not edit manually ! Edit header and run scripts/sipify.pl again   *
 ************************************************************************/
