/************************************************************************
 * This file has been generated automatically from                      *
 *                                                                      *
 * src/gui/qgsencodingfiledialog.h                                      *
 *                                                                      *
 * Do not edit manually ! Edit header and run scripts/sipify.pl again   *
 ************************************************************************/




class QgsEncodingFileDialog: QFileDialog
{
%Docstring
 A file dialog which lets the user select the preferred encoding type for a data provider.
*
%End

%TypeHeaderCode
#include "qgsencodingfiledialog.h"
%End
  public:

    QgsEncodingFileDialog( QWidget *parent /TransferThis/ = 0,
                           const QString &caption = QString(), const QString &directory = QString(),
                           const QString &filter = QString(), const QString &encoding = QString() );
%Docstring
 QgsEncodingFileDialog constructor for QgsEncodingFileDialog
%End
    QString encoding() const;
%Docstring
Returns a string describing the chosen encoding
 :rtype: str
%End
    void addCancelAll();
%Docstring
Adds a 'Cancel All' button for the user to click
%End
    bool cancelAll();
%Docstring
Returns true if the user clicked 'Cancel All'
 :rtype: bool
%End

  public slots:
    void saveUsedEncoding();

    void pbnCancelAll_clicked();

};

/************************************************************************
 * This file has been generated automatically from                      *
 *                                                                      *
 * src/gui/qgsencodingfiledialog.h                                      *
 *                                                                      *
 * Do not edit manually ! Edit header and run scripts/sipify.pl again   *
 ************************************************************************/
