/************************************************************************
 * This file has been generated automatically from                      *
 *                                                                      *
 * src/gui/qgstaskmanagerwidget.h                                       *
 *                                                                      *
 * Do not edit manually ! Edit header and run scripts/sipify.pl again   *
 ************************************************************************/




class QgsTaskManagerWidget : QWidget
{
%Docstring
A widget which displays tasks from a QgsTaskManager and allows for interaction with the manager.

.. seealso:: :py:class:`QgsTaskManager`

.. versionadded:: 3.0
%End

%TypeHeaderCode
#include "qgstaskmanagerwidget.h"
%End
  public:

    QgsTaskManagerWidget( QgsTaskManager *manager, QWidget *parent /TransferThis/ = 0 );
%Docstring
Constructor for QgsTaskManagerWidget

:param manager: task manager associated with widget
:param parent: parent widget
%End

    ~QgsTaskManagerWidget();

};


/************************************************************************
 * This file has been generated automatically from                      *
 *                                                                      *
 * src/gui/qgstaskmanagerwidget.h                                       *
 *                                                                      *
 * Do not edit manually ! Edit header and run scripts/sipify.pl again   *
 ************************************************************************/
