/************************************************************************
 * This file has been generated automatically from                      *
 *                                                                      *
 * src/gui/qgsvscrollarea.h                                             *
 *                                                                      *
 * Do not edit manually ! Edit header and run scripts/sipify.pl again   *
 ************************************************************************/




class QgsVScrollArea : QgsScrollArea
{
%Docstring
QgsVScrollArea is a QScrollArea subclass which only displays a vertical
scrollbar and fits the width to the contents.

.. versionadded:: 3.0
%End

%TypeHeaderCode
#include "qgsvscrollarea.h"
%End
  public:

    QgsVScrollArea( QWidget *parent = 0 );
%Docstring
QgsVScrollArea

:param parent: The parent widget
%End

    virtual bool eventFilter( QObject *o, QEvent *e );

};

/************************************************************************
 * This file has been generated automatically from                      *
 *                                                                      *
 * src/gui/qgsvscrollarea.h                                             *
 *                                                                      *
 * Do not edit manually ! Edit header and run scripts/sipify.pl again   *
 ************************************************************************/
