# Copyright (C) 2005 Tom Elwertowski
#  
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without 
# modifications, as long as this notice is preserved.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# $Id$

# This is the Resources directory of a Mac OS bundle
# (configure ensures that prefix ends in qgis.app/Contents/MacOS)

resourcesdir = ${exec_prefix}/../Resources/
resources_DATA = *.icns

EXTRA_DIST = $(resources_DATA) \
	qgs.psd
