<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE qgisgrassmodule SYSTEM "http://mrcc.com/qgisgrassmodule.dtd">

<qgisgrassmodule label="Export vector to PostGIS (PostgreSQL) database table" module="v.out.ogr.pg.py" manual="v.out.ogr">
	<option key="input" layeroption="layer" typeoption="type" />
	<option key="olayer" />
	<option key="database" />
	<!--option key="schema" /-->
	<option key="host" />
	<option key="port" answer="5432"/>
	<option key="user"/>
	<option key="password"/>
</qgisgrassmodule>
