core/conversions.sip
core/qgsexception.sip
analysis/interpolation/Vector3D.sip
analysis/interpolation/qgsgridfilewriter.sip
analysis/interpolation/qgsinterpolator.sip
analysis/interpolation/qgsidwinterpolator.sip
analysis/interpolation/qgstininterpolator.sip
server/qgsserverfilter.sip
server/qgsserverinterface.sip
server/qgsaccesscontrolfilter.sip
server/qgsaccesscontrol.sip
server/qgsmapserviceexception.sip
server/qgscapabilitiescache.sip
server/qgsserverprojectparser.sip
server/qgswmsconfigparser.sip
server/qgswmsprojectparser.sip
server/qgsconfigcache.sip
server/qgsserversettings.sip
server/qgsserverprojectutils.sip
server/qgsserver.sip
server/qgsserverrequest.sip
server/qgsserverresponse.sip
server/qgsserverexception.sip
server/qgsservice.sip
server/qgsservicemodule.sip
server/qgsserviceregistry.sip
