_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	grid_visualisation
module name :	Fit Color Palette to Grid Values
author      :	(c) 2005 by O.Conrad
_____________________________________________
go...
Usage: 2 -GRID <str> [-COUNT <num>] [-SCALE <str>] [-RANGE_MIN <str>] [-RANGE_MAX <str>]
  -GRID:<str>     	Grid
	Grid (input)
  -COUNT:<num>    	Number of Colors
	Integer
	Minimum: 2.000000
  -SCALE:<str>    	Scale
	Choice
	Available Choices:
	[0] Grid range
	[1] User defined range
  -RANGE_MIN:<str>	User defined range
	Value range
  -RANGE_MAX:<str>	User defined range
	Value range
