_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	shapes_tools
module name :	Transform Shapes
author      :	(c) 2004 by Victor Olaya
_____________________________________________
go...
Usage: 10 -OUT <str> -IN <str> [-DX <str>] [-DY <str>] [-ANGLE <str>] [-SCALEX <str>] [-SCALEY <str>] [-ANCHORX <str>] [-ANCHORY <str>]
  -OUT:<str>    	Output
	Shapes (output)
  -IN:<str>     	Shapes
	Shapes (input)
  -DX:<str>     	dX
	Floating point
  -DY:<str>     	dY
	Floating point
  -ANGLE:<str>  	Angle
	Floating point
  -SCALEX:<str> 	Scale Factor X
	Floating point
  -SCALEY:<str> 	Scale Factor Y
	Floating point
  -ANCHORX:<str>	X
	Floating point
  -ANCHORY:<str>	Y
	Floating point
