_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	table_calculus
module name :	Trend for Table Data
author      :	(c) 2006 by O.Conrad
_____________________________________________
go...
Usage: 3 -TABLE <str> [-FIELD_X <str>] [-FIELD_Y <str>] [-FORMULA <str>] [-FORMULAS <str>] [-TREND <str>]
  -TABLE:<str>   	Table
	Table (input)
  -FIELD_X:<str> 	X Values
	Table field
  -FIELD_Y:<str> 	Y Values
	Table field
  -FORMULA:<str> 	Formula
	Text
  -FORMULAS:<str>	Pre-defined Formulas
	Choice
	Available Choices:
	[0] Linear: a + b * x
	[1] Quadric: a + b * x + c * x^2
	[2] Cubic: a + b * x + c * x^2 + d * x^3
	[3] Logarithmic: a + b * ln(x)
	[4] Power: a + b * x^c
	[5] a + b / x
	[6] a + b * (1 - exp(-x / c))
	[7] a + b * (1 - exp(-(x / c)^2))
  -TREND:<str>   	Table (with Trend)
	Table (optional output)
