_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	ta_hydrology
module name :	Catchment Area (Recursive)
author      :	O.Conrad (c) 2001
_____________________________________________
go...
Usage: 1 -ELEVATION <str> [-SINKROUTE <str>] [-WEIGHT <str>] [-MATERIAL <str>] [-TARGET <str>] -CAREA <str> [-CHEIGHT <str>] [-CSLOPE <str>] [-ACCU_TOT <str>] [-ACCU_LEFT <str>] [-ACCU_RIGHT <str>] [-STEP <num>] [-TARGETS <str>] [-FLOWLEN <str>] [-Method <str>] [-CONVERGENCE <str>]
  -ELEVATION:<str>  	Elevation
	Grid (input)
  -SINKROUTE:<str>  	Sink Routes
	Grid (optional input)
  -WEIGHT:<str>     	Weight
	Grid (optional input)
  -MATERIAL:<str>   	Material
	Grid (optional input)
  -TARGET:<str>     	Target
	Grid (optional input)
  -CAREA:<str>      	Catchment Area
	Grid (output)
  -CHEIGHT:<str>    	Catchment Height
	Grid (optional output)
  -CSLOPE:<str>     	Catchment Slope
	Grid (optional output)
  -ACCU_TOT:<str>   	Total accumulated Material
	Grid (optional output)
  -ACCU_LEFT:<str>  	Accumulated Material from _left_ side
	Grid (optional output)
  -ACCU_RIGHT:<str> 	Accumulated Material from _right_ side
	Grid (optional output)
  -STEP:<num>       	Step
	Integer
	Minimum: 1.000000
  -TARGETS:<str>    	Target Areas
	Grid (optional input)
  -FLOWLEN:<str>    	Flow Path Length
	Grid (optional output)
  -Method:<str>     	Method
	Choice
	Available Choices:
	[0] Deterministic 8
	[1] Rho 8
	[2] Deterministic Infinity
	[3] Multiple Flow Direction
  -CONVERGENCE:<str>	Convergence
	Floating point
