_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	shapes_tools
module name :	Delete Selection from Shapes Layer
author      :	O.Conrad (c) 2011
_____________________________________________
go...
Usage: 7 -INPUT <str>
  -INPUT:<str>	Input
	Shapes (input)
