_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	lectures_introduction
module name :	12: First steps with shapes
author      :	Copyrights (c) 2003 by Olaf Conrad
_____________________________________________
go...
Usage: 11 -INPUT <str> -OUTPUT <str> [-DX <str>] [-DY <str>]
  -INPUT:<str> 	Input
	Shapes (input)
  -OUTPUT:<str>	Output
	Shapes (output)
  -DX:<str>    	Translation: X
	Floating point
  -DY:<str>    	Translation: Y
	Floating point
