_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	ta_morphometry
module name :	Effective Air Flow Heights
author      :	J.Boehner, O.Conrad (c) 2008
_____________________________________________
go...
Usage: 11 -DEM <str> -AFH <str> [-DIR <str>] [-LEN <str>] [-DIR_CONST <str>] [-OLDVER] [-MAXDIST <str>] [-ACCEL <str>] [-PYRAMIDS] [-LEEFACT <str>] [-LUVFACT <str>] [-DIR_UNITS <str>] [-LEN_SCALE <str>]
  -DEM:<str>      	Elevation
	Grid (input)
  -AFH:<str>      	Effective Air Flow Heights
	Grid (output)
  -DIR:<str>      	Wind Direction
	Grid (optional input)
  -LEN:<str>      	Wind Speed
	Grid (optional input)
  -DIR_CONST:<str>	Constant Wind Direction [Degree]
	Floating point
  -OLDVER         	Old Version
	Boolean
  -MAXDIST:<str>  	Search Distance [km]
	Floating point
	Minimum: 0.000000
  -ACCEL:<str>    	Acceleration
	Floating point
	Minimum: 1.000000
  -PYRAMIDS       	Use Pyramids with New Version
	Boolean
  -LEEFACT:<str>  	Lee Factor
	Floating point
  -LUVFACT:<str>  	Luv Factor
	Floating point
  -DIR_UNITS:<str>	Wind Direction Units
	Choice
	Available Choices:
	[0] radians
	[1] degree
  -LEN_SCALE:<str>	Wind Speed Scale Factor
	Floating point
