_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	io_shapes
module name :	Export TIN to Stereo Lithography File (STL)
author      :	Navaladi, Schoeller, Conrad (c) 2009
_____________________________________________
go...
Usage: 12 -TIN <str> [-ZFIELD <str>] [-FILE <str>] [-BINARY <str>]
  -TIN:<str>   	TIN
	TIN (input)
  -ZFIELD:<str>	Z Attribute
	Table field
  -FILE:<str>  	File
	File path
  -BINARY:<str>	Output Type
	Choice
	Available Choices:
	[0] ASCII
	[1] binary
