_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	sim_hydrology
module name :	Overland Flow - Kinematic Wave D8
author      :	O. Conrad (c) 2003
_____________________________________________
go...
Usage: 1 -DEM <str> -FLOW <str> [-GAUGES <str>] [-GAUGES_FLOW <str>] [-TIME_SPAN <str>] [-TIME_STEP <str>] [-ROUGHNESS <str>] [-NEWTON_MAXITER <num>] [-NEWTON_EPSILON <str>] [-PRECIP <str>] [-THRESHOLD <str>]
  -DEM:<str>           	Elevation
	Grid (input)
  -FLOW:<str>          	Runoff
	Grid (output)
  -GAUGES:<str>        	Gauges
	Shapes (optional input)
  -GAUGES_FLOW:<str>   	Flow at Gauges
	Table (optional output)
  -TIME_SPAN:<str>     	Simulation Time [h]
	Floating point
	Minimum: 0.000000
  -TIME_STEP:<str>     	Simulation Time Step [h]
	Floating point
	Minimum: 0.000000
  -ROUGHNESS:<str>     	Manning's Roughness
	Floating point
	Minimum: 0.000000
  -NEWTON_MAXITER:<num>	Max. Iterations
	Integer
	Minimum: 1.000000
  -NEWTON_EPSILON:<str>	Epsilon
	Floating point
	Minimum: 0.000000
  -PRECIP:<str>        	Precipitation
	Choice
	Available Choices:
	[0] Homogenous
	[1] Above Elevation
	[2] Left Half
  -THRESHOLD:<str>     	Threshold Elevation
	Floating point
