_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	shapes_polygons
module name :	Polygon Shape Indices
author      :	(c) 2008 by O.Conrad
_____________________________________________
go...
Usage: 7 -SHAPES <str> [-INDEX <str>]
  -SHAPES:<str>	Shapes
	Shapes (input)
  -INDEX:<str> 	Shape Index
	Shapes (optional output)
