_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	geostatistics_regression
module name :	Geographically Weighted Regression
author      :	O.Conrad (c) 2010
_____________________________________________
go...
Usage: 3 -POINTS <str> [-DEPENDENT <str>] [-PREDICTOR <str>] [-TARGET <str>] [-DISTANCE_WEIGHTING_WEIGHTING <str>] [-DISTANCE_WEIGHTING_IDW_POWER <str>] [-DISTANCE_WEIGHTING_IDW_OFFSET] [-DISTANCE_WEIGHTING_BANDWIDTH <str>] [-RANGE <str>] [-RADIUS <str>] [-MODE <str>] [-NPOINTS <str>] [-MAXPOINTS <num>] [-MINPOINTS <num>] [-USER_XMIN <str>] [-USER_XMAX <str>] [-USER_YMIN <str>] [-USER_YMAX <str>] [-USER_SIZE <str>] [-USER_GRID <str>] [-USER_QUALITY <str>] [-USER_INTERCEPT <str>] [-USER_SLOPE <str>] [-GRID_QUALITY <str>] [-GRID_INTERCEPT <str>] [-GRID_SLOPE <str>]
  -POINTS:<str>                      	Points
	Shapes (input)
  -DEPENDENT:<str>                   	Dependent Variable
	Table field
  -PREDICTOR:<str>                   	Predictor
	Table field
  -TARGET:<str>                      	Target Grids
	Choice
	Available Choices:
	[0] user defined
	[1] grid
  -DISTANCE_WEIGHTING_WEIGHTING:<str>	Distance Weighting
	Choice
	Available Choices:
	[0] no distance weighting
	[1] inverse distance to a power
	[2] exponential
	[3] gaussian weighting
  -DISTANCE_WEIGHTING_IDW_POWER:<str>	Inverse Distance Weighting Power
	Floating point
	Minimum: 0.000000
  -DISTANCE_WEIGHTING_IDW_OFFSET     	Inverse Distance Offset
	Boolean
  -DISTANCE_WEIGHTING_BANDWIDTH:<str>	Gaussian and Exponential Weighting Bandwidth
	Floating point
	Minimum: 0.000000
  -RANGE:<str>                       	Search Range
	Choice
	Available Choices:
	[0] search radius (local)
	[1] no search radius (global)
  -RADIUS:<str>                      	Search Radius
	Floating point
  -MODE:<str>                        	Search Mode
	Choice
	Available Choices:
	[0] all directions
	[1] quadrants
  -NPOINTS:<str>                     	Number of Points
	Choice
	Available Choices:
	[0] maximum number of observations
	[1] all points
  -MAXPOINTS:<num>                   	Maximum Number of Observations
	Integer
	Minimum: 2.000000
  -MINPOINTS:<num>                   	Minimum Number of Observations
	Integer
	Minimum: 2.000000
  -USER_XMIN:<str>                   	Left
	Floating point
  -USER_XMAX:<str>                   	Right
	Floating point
  -USER_YMIN:<str>                   	Bottom
	Floating point
  -USER_YMAX:<str>                   	Top
	Floating point
  -USER_SIZE:<str>                   	Cellsize
	Floating point
	Minimum: 0.000000
  -USER_GRID:<str>                   	Grid
	Data Object (optional output)
  -USER_QUALITY:<str>                	Quality
	Data Object (optional output)
  -USER_INTERCEPT:<str>              	Intercept
	Data Object (optional output)
  -USER_SLOPE:<str>                  	Slope
	Data Object (optional output)
  -GRID_QUALITY:<str>                	Quality
	Grid (output)
  -GRID_INTERCEPT:<str>              	Intercept
	Grid (output)
  -GRID_SLOPE:<str>                  	Slope
	Grid (output)
