_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	table_calculus
module name :	Table calculator for shapes
author      :	
_____________________________________________
go...
Usage: 2 -SHAPES <str> [-FORMULA <str>] [-NAME <str>] -RESULT <str>
  -SHAPES:<str> 	Shapes
	Shapes (input)
  -FORMULA:<str>	Formula
	Text
  -NAME:<str>   	Field Name
	Text
  -RESULT:<str> 	Result
	Shapes (output)
