_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	tin_tools
module name :	Gradient
author      :	(c) 2004 by O.Conrad
_____________________________________________
go...
Usage: 4 -TIN <str> [-ZFIELD <str>] -GRADIENT <str> [-DEGREE <str>]
  -TIN:<str>     	TIN
	TIN (input)
  -ZFIELD:<str>  	Z Values
	Table field
  -GRADIENT:<str>	TIN_Gradient
	Shapes (output)
  -DEGREE:<str>  	Output Unit
	Choice
	Available Choices:
	[0] Radians
	[1] Degree
