_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	shapes_tools
module name :	Create Chart Layer (bars/sectors)
author      :	
_____________________________________________
go...
Usage: 11 -INPUT <str> [-SIZE <str>] [-MAXSIZE <str>] [-MINSIZE <str>] [-TYPE <str>]
  -INPUT:<str>  	Shapes
	Shapes (input)
  -SIZE:<str>   	Size field
	Table field
  -MAXSIZE:<str>	Maximum size
	Floating point
	Minimum: 0.000000
  -MINSIZE:<str>	Minimum size
	Floating point
	Minimum: 0.000000
  -TYPE:<str>   	Type
	Choice
	Available Choices:
	[0] Sectors
	[1] Bars
