_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	grid_analysis
module name :	Accumulated Cost (Isotropic)
author      :	Copyrights (c) 2004 by Victor Olaya
_____________________________________________
go...
Usage: 0 -COST <str> -POINTS <str> -ACCCOST <str> -CLOSESTPT <str> [-THRESHOLD <str>]
  -COST:<str>     	Cost Grid
	Grid (input)
  -POINTS:<str>   	Destination Points
	Grid (input)
  -ACCCOST:<str>  	Accumulated Cost
	Grid (output)
  -CLOSESTPT:<str>	Closest Point
	Grid (output)
  -THRESHOLD:<str>	Threshold for different route
	Floating point
