_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	geostatistics_grid
module name :	Representativeness (Grid)
author      :	(c) 2003 by O.Conrad
_____________________________________________
go...
Usage: 2 -INPUT <str> -RESULT <str> [-RADIUS <num>] [-EXPONENT <str>]
  -INPUT:<str>   	Grid
	Grid (input)
  -RESULT:<str>  	Representativeness
	Grid (output)
  -RADIUS:<num>  	Radius (Cells)
	Integer
  -EXPONENT:<str>	Exponent
	Floating point
