_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	io_odbc
module name :	Table from Query
author      :	O.Conrad (c) 2008
_____________________________________________
go...
Usage: 8 [-ODBC_DSN <str>] [-ODBC_USR <str>] [-ODBC_PWD <str>] -TABLE <str> [-TABLES <str>] [-FIELDS <str>] [-WHERE <str>] [-GROUP <str>] [-HAVING <str>] [-ORDER <str>] [-DISTINCT]
  -ODBC_DSN:<str>	DSN
	Text
  -ODBC_USR:<str>	User
	Text
  -ODBC_PWD:<str>	Password
	Text
  -TABLE:<str>   	Table from SQL Query
	Table (output)
  -TABLES:<str>  	Tables
	Text
  -FIELDS:<str>  	Fields
	Text
  -WHERE:<str>   	Where
	Text
  -GROUP:<str>   	Group by
	Text
  -HAVING:<str>  	Having
	Text
  -ORDER:<str>   	Order by
	Text
  -DISTINCT      	Distinct
	Boolean
