_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	grid_filter
module name :	Multi Direction Lee Filter
author      :	Copyrights (c) 2003 by Andre Ringeler
_____________________________________________
go...
Usage: 3 -INPUT <str> -RESULT <str> [-STDDEV <str>] [-DIR <str>] [-NOISE_ABS <str>] [-NOISE_REL <str>] [-WEIGHTED] [-METHOD <str>]
  -INPUT:<str>    	Grid
	Grid (input)
  -RESULT:<str>   	Filtered Grid
	Grid (output)
  -STDDEV:<str>   	Minimum Standard Deviation
	Grid (optional output)
  -DIR:<str>      	Direction of Minimum Standard Deviation
	Grid (optional output)
  -NOISE_ABS:<str>	Estimated Noise (absolute)
	Floating point
  -NOISE_REL:<str>	Estimated Noise (relative)
	Floating point
  -WEIGHTED       	Weighted
	Boolean
  -METHOD:<str>   	Method
	Choice
	Available Choices:
	[0] noise variance given as absolute value
	[1] noise variance given relative to mean standard deviation
	[2] original calculation (Ringeler)
