_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	io_shapes_las
module name :	Export LAS Files
author      :	Volker Wichmann (c) 2010, LASERDATA GmbH
_____________________________________________
go...
Usage: 0 -POINTS <str> [-T <str>] [-i <str>] [-a <str>] [-r <str>] [-n <str>] [-c <str>] [-u <str>] [-R <str>] [-G <str>] [-B <str>] [-e <str>] [-d <str>] [-p <str>] [-RGB <str>] [-OFF_X <str>] [-OFF_Y <str>] [-OFF_Z <str>] [-SCALE_X <str>] [-SCALE_Y <str>] [-SCALE_Z <str>] [-FORMAT <str>] [-FILE <str>]
  -POINTS:<str> 	Point Cloud
	Point Cloud (input)
  -T:<str>      	gps-time
	Table field
  -i:<str>      	intensity
	Table field
  -a:<str>      	scan angle
	Table field
  -r:<str>      	number of the return
	Table field
  -n:<str>      	number of returns of given pulse
	Table field
  -c:<str>      	classification
	Table field
  -u:<str>      	user data
	Table field
  -R:<str>      	red channel color
	Table field
  -G:<str>      	green channel color
	Table field
  -B:<str>      	blue channel color
	Table field
  -e:<str>      	edge of flight line flag
	Table field
  -d:<str>      	direction of scan flag
	Table field
  -p:<str>      	point source ID
	Table field
  -RGB:<str>    	SAGA RGB color
	Table field
  -OFF_X:<str>  	Offset X
	Floating point
  -OFF_Y:<str>  	Offset Y
	Floating point
  -OFF_Z:<str>  	Offset Z
	Floating point
  -SCALE_X:<str>	Scale X
	Floating point
  -SCALE_Y:<str>	Scale Y
	Floating point
  -SCALE_Z:<str>	Scale Z
	Floating point
  -FORMAT:<str> 	Point Data Record Format
	Choice
	Available Choices:
	[0] 0
	[1] 1
	[2] 2
	[3] 3
  -FILE:<str>   	Output File
	File path
