_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	ta_hydrology
module name :	Upslope Area
author      :	(c) 2001 by O.Conrad
_____________________________________________
go...
Usage: 4 -TARGET <str> -ELEVATION <str> [-SINKROUTE <str>] -AREA <str> [-METHOD <str>] [-CONVERGE <str>]
  -TARGET:<str>   	Target Area
	Grid (input)
  -ELEVATION:<str>	Elevation
	Grid (input)
  -SINKROUTE:<str>	Sink Routes
	Grid (optional input)
  -AREA:<str>     	Upslope Area
	Grid (output)
  -METHOD:<str>   	Method
	Choice
	Available Choices:
	[0] Deterministic 8
	[1] Deterministic Infinity
	[2] Multiple Flow Direction
  -CONVERGE:<str> 	Convergence
	Floating point
	Minimum: 0.001000
