_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	ta_channels
module name :	Strahler Order
author      :	Copyrights (c) 2004 by Victor Olaya
_____________________________________________
go...
Usage: 6 -DEM <str> -STRAHLER <str>
  -DEM:<str>     	Elevation
	Grid (input)
  -STRAHLER:<str>	Strahler Order
	Grid (output)
