_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	pj_proj4
module name :	Coordinate Transformation (Grid)
author      :	O. Conrad (c) 2010
_____________________________________________
go...
Usage: 4 [-CRS_METHOD <str>] [-CRS_PROJ4 <str>] [-CRS_FILE <str>] [-CRS_EPSG <num>] -SOURCE <str> [-CREATE_XY] [-OUT_X <str>] [-OUT_Y <str>] [-INTERPOLATION <str>] [-TARGET_TYPE <str>] [-TARGET_AREA] [-GET_USER_XMIN <str>] [-GET_USER_XMAX <str>] [-GET_USER_YMIN <str>] [-GET_USER_YMAX <str>] [-GET_USER_SIZE <str>] [-GET_USER_GRID <str>] [-GET_GRID_GRID <str>] [-POINTS_POINTS <str>]
  -CRS_METHOD:<str>   	Get CRS Definition from...
	Choice
	Available Choices:
	[0] Proj4 Parameters
	[1] EPSG Code
	[2] Well Known Text File
  -CRS_PROJ4:<str>    	Proj4 Parameters
	Long text
  -CRS_FILE:<str>     	Well Known Text File
	File path
  -CRS_EPSG:<num>     	EPSG Code
	Integer
	Value Range: 2000.000000 - 32766.000000
  -SOURCE:<str>       	Source
	Grid (input)
  -CREATE_XY          	Create X/Y Grids
	Boolean
  -OUT_X:<str>        	X Coordinates
	Data Object (optional output)
  -OUT_Y:<str>        	Y Coordinates
	Data Object (optional output)
  -INTERPOLATION:<str>	Interpolation
	Choice
	Available Choices:
	[0] Nearest Neigbhor
	[1] Bilinear Interpolation
	[2] Inverse Distance Interpolation
	[3] Bicubic Spline Interpolation
	[4] B-Spline Interpolation
  -TARGET_TYPE:<str>  	Target
	Choice
	Available Choices:
	[0] user defined grid system
	[1] existing grid system
	[2] points
  -TARGET_AREA        	Use Target Area Polygon
	Boolean
  -GET_USER_XMIN:<str>	Left
	Floating point
  -GET_USER_XMAX:<str>	Right
	Floating point
  -GET_USER_YMIN:<str>	Bottom
	Floating point
  -GET_USER_YMAX:<str>	Top
	Floating point
  -GET_USER_SIZE:<str>	Cellsize
	Floating point
	Minimum: 0.000000
  -GET_USER_GRID:<str>	Grid
	Data Object (optional output)
  -GET_GRID_GRID:<str>	Grid
	Grid (output)
  -POINTS_POINTS:<str>	Points
	Shapes (output)
