_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	shapes_grid
module name :	Add Grid Values to Points
author      :	O.Conrad (c) 2003
_____________________________________________
go...
Usage: 0 -SHAPES <str> -GRIDS <str> [-RESULT <str>] [-INTERPOL <str>]
  -SHAPES:<str>  	Points
	Shapes (input)
  -GRIDS:<str>   	Grids
	Grid list (input)
  -RESULT:<str>  	Result
	Shapes (optional output)
  -INTERPOL:<str>	Interpolation
	Choice
	Available Choices:
	[0] Nearest Neighbor
	[1] Bilinear Interpolation
	[2] Inverse Distance Interpolation
	[3] Bicubic Spline Interpolation
	[4] B-Spline Interpolation
