_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	lectures_introduction
module name :	08: Extended neighbourhoods - catchment areas (parallel)
author      :	Copyrights (c) 2003 by Olaf Conrad
_____________________________________________
go...
Usage: 7 -ELEVATION <str> -AREA <str> [-METHOD <str>]
  -ELEVATION:<str>	Elevation grid
	Grid (input)
  -AREA:<str>     	Catchment area
	Grid (output)
  -METHOD:<str>   	Method
	Choice
	Available Choices:
	[0] D8
	[1] MFD
