_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	io_shapes
module name :	Import Point Cloud from File
author      :	O. Conrad (c) 2009
_____________________________________________
go...
Usage: 15 [-POINTS <str>] [-FILE <str>]
  -POINTS:<str>	Point Cloud
	Data Object (optional output)
  -FILE:<str>  	File
	File path
