_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	grid_tools
module name :	Aggregate
author      :	Copyrights (c) 2005 by Victor Olaya
_____________________________________________
go...
Usage: 1 -INPUT <str> [-SIZE <num>] [-METHOD <str>]
  -INPUT:<str> 	Grid
	Grid (input)
  -SIZE:<num>  	Aggregation Size
	Integer
	Minimum: 2.000000
  -METHOD:<str>	Method
	Choice
	Available Choices:
	[0] Sum
	[1] Min
	[2] Max
