_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	shapes_polygons
module name :	Geometrical Properties of Polygons
author      :	Copyrights (c) 2004 by Victor Olaya
_____________________________________________
go...
Usage: 2 -POLYG <str> [-SAVE]
  -POLYG:<str>	Polygons
	Shapes (input)
  -SAVE       	Save Shapefile
	Boolean
