_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	io_grid
module name :	Export ESRI Arc/Info Grid
author      :	O.Conrad (c) 2007
_____________________________________________
go...
Usage: 0 -GRID <str> [-FILE <str>] [-FORMAT <str>] [-GEOREF <str>] [-PREC <num>] [-DECSEP <str>]
  -GRID:<str>  	Grid
	Grid (input)
  -FILE:<str>  	File
	File path
  -FORMAT:<str>	Format
	Choice
	Available Choices:
	[0] binary
	[1] ASCII
  -GEOREF:<str>	Geo-Reference
	Choice
	Available Choices:
	[0] corner
	[1] center
  -PREC:<num>  	ASCII Precision
	Integer
	Minimum: -1.000000
  -DECSEP:<str>	ASCII Decimal Separator
	Choice
	Available Choices:
	[0] point (.)
	[1] comma (,)
