_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	grid_filter
module name :	Rank Filter
author      :	O.Conrad (c) 2010
_____________________________________________
go...
Usage: 9 -INPUT <str> [-RESULT <str>] [-MODE <str>] [-RADIUS <num>] [-RANK <str>]
  -INPUT:<str> 	Grid
	Grid (input)
  -RESULT:<str>	Filtered Grid
	Grid (optional output)
  -MODE:<str>  	Search Mode
	Choice
	Available Choices:
	[0] Square
	[1] Circle
  -RADIUS:<num>	Radius
	Integer
	Minimum: 1.000000
  -RANK:<str>  	Rank [Percent]
	Floating point
	Value Range: 0.000000 - 100.000000
