_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	io_grid_grib2
module name :	Import GRIB2 record
author      :	Copyright (c) 2007 by Thomas Schorr
_____________________________________________
go...
Usage: 0 [-OUT_GRID <str>] [-FILE <str>]
  -OUT_GRID:<str>	Grid
	Data Object (optional output)
  -FILE:<str>    	File
	File path
