_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	ta_hydrology
module name :	Slope Length
author      :	V.Olaya (c) 2004
_____________________________________________
go...
Usage: 7 -DEM <str> -LENGTH <str>
  -DEM:<str>   	Elevation
	Grid (input)
  -LENGTH:<str>	Slope Length
	Grid (output)
