_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	io_odbc
module name :	ODBC Disconnect
author      :	O.Conrad (c) 2008
_____________________________________________
go...
Usage: 1 [-SERVERS <str>] [-TRANSACT <str>]
  -SERVERS:<str> 	Server
	Choice
	Available Choices:
	[0] [not set]
  -TRANSACT:<str>	Transactions
	Choice
	Available Choices:
	[0] rollback
	[1] commit
