_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________


executable modules:
 0	- Create New Shapes Layer
 1	- Join a Table
 2	- Merge Shapes Layers
 3	- Select by Attributes... (Numerical Expression)
 4	- Select by Attributes... (String Expression)
 5	- Select by Location...
 6	- Copy Selection to New Shapes Layer
 7	- Delete Selection from Shapes Layer
 8	- Invert Selection of Shapes Layer
 9	- Split Shapes Layer Completely
 10	- Transform Shapes
 11	- Create Chart Layer (bars/sectors)
 12	- Create graticule
 13	- Cut Shapes Layer
 15	- Split Shapes Layer
 16	- Split Shapes Layer Randomly
 17	- Split Table/Shapes by Attribute
 18	- Shapes Buffer
 19	- Get Shapes Extents
 20	- QuadTree Structure to Shapes

type -h or --help for further information

error: cannot execute interactive module [14]

error: module
