_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	grid_calculus
module name :	Random Field
author      :	(c) 2005 by O.Conrad
_____________________________________________
go...
Usage: 7 [-OUTPUT <str>] [-NX <num>] [-NY <num>] [-CELLSIZE <str>] [-XMIN <str>] [-YMIN <str>] [-METHOD <str>] [-RANGE_MIN <str>] [-RANGE_MAX <str>] [-MEAN <str>] [-STDDEV <str>]
  -OUTPUT:<str>   	Random Field
	Data Object (optional output)
  -NX:<num>       	Width (Cells)
	Integer
	Minimum: 1.000000
  -NY:<num>       	Height (Cells)
	Integer
	Minimum: 1.000000
  -CELLSIZE:<str> 	Cellsize
	Floating point
	Minimum: 0.000000
  -XMIN:<str>     	West
	Floating point
  -YMIN:<str>     	South
	Floating point
  -METHOD:<str>   	Method
	Choice
	Available Choices:
	[0] Uniform
	[1] Gaussian
  -RANGE_MIN:<str>	Range
	Value range
  -RANGE_MAX:<str>	Range
	Value range
  -MEAN:<str>     	Arithmetic Mean
	Floating point
  -STDDEV:<str>   	Standard Deviation
	Floating point
