_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	ta_hydrology
module name :	Edge Contamination
author      :	V.Olaya (c) 2004
_____________________________________________
go...
Usage: 13 -DEM <str> -CONTAMINATION <str>
  -DEM:<str>          	Elevation
	Grid (input)
  -CONTAMINATION:<str>	Edge Contamination
	Grid (output)
