_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	geostatistics_grid
module name :	Global Moran's I for Grids
author      :	Jan Papmeier (c) 2010
_____________________________________________
go...
Usage: 7 -GRID <str> -RESULT <str> [-CONTIGUITY <str>] [-DIALOG]
  -GRID:<str>      	Grid
	Grid (input)
  -RESULT:<str>    	Result
	Table (output)
  -CONTIGUITY:<str>	Case of contiguity
	Choice
	Available Choices:
	[0] Rook
	[1] Queen
  -DIALOG          	Show Result in Dialog
	Boolean
