_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	lectures_introduction
module name :	02: Pixel by pixel operations with two grids
author      :	Copyrights (c) 2003 by Olaf Conrad
_____________________________________________
go...
Usage: 1 -INPUT_A <str> -INPUT_B <str> -OUTPUT <str> [-METHOD <str>]
  -INPUT_A:<str>	First input grid
	Grid (input)
  -INPUT_B:<str>	Second input grid
	Grid (input)
  -OUTPUT:<str> 	Output
	Grid (output)
  -METHOD:<str> 	Method
	Choice
	Available Choices:
	[0] Addition
	[1] 
	[2] Subtraction
	[3] Multiplication
	[4] Division
