_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	grid_tools
module name :	Invert Data/No-Data
author      :	
_____________________________________________
go...
Usage: 18 -INPUT <str> -OUTPUT <str>
  -INPUT:<str> 	Grid
	Grid (input)
  -OUTPUT:<str>	Result
	Grid (output)
