_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	io_gdal
module name :	GDAL: Import Raster
author      :	(c) 2007 by O.Conrad (A.Ringeler)
_____________________________________________
go...
Usage: 0 [-GRIDS <str>] [-FILES <str>]
  -GRIDS:<str>	Grids
	Grid list (optional output)
  -FILES:<str>	Files
	File path
