_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	lectures_introduction
module name :	04: Direct neighbours - more...
author      :	Copyrights (c) 2003 by Olaf Conrad
_____________________________________________
go...
Usage: 3 -INPUT <str> -OUTPUT <str> [-METHOD <str>]
  -INPUT:<str> 	Input grid
	Grid (input)
  -OUTPUT:<str>	Output
	Grid (output)
  -METHOD:<str>	Method
	Choice
	Available Choices:
	[0] Arithmetic mean (version 1)
	[1] Arithmetic mean (version 2)
	[2] Difference from all neighbour's mean
	[3] Variance (version 1)
	[4] Variance (version 2)
	[5] Standard deviation
