_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	grid_tools
module name :	Crop to Data
author      :	
_____________________________________________
go...
Usage: 17 -INPUT <str>
  -INPUT:<str>	Input Grids
	Grid list (input)
