_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	pointcloud_viewer
module name :	Point Cloud Viewer
author      :	O. Conrad (c) 2009
_____________________________________________
go...
Usage: 0 -POINTS <str>
  -POINTS:<str>	Points
	Point Cloud (input)
