_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	io_shapes_las
module name :	LAS Info
author      :	Volker Wichmann (c) 2010, LASERDATA GmbH
_____________________________________________
go...
Usage: 2 [-FILE <str>] [-HEADER]
  -FILE:<str>	LAS File
	File path
  -HEADER    	Only Header Info
	Boolean
