_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	shapes_lines
module name :	Line Properties
author      :	O. Conrad (c) 2009
_____________________________________________
go...
Usage: 2 -LINES <str> [-OUTPUT <str>]
  -LINES:<str> 	Lines
	Shapes (input)
  -OUTPUT:<str>	Lines with Property Attributes added
	Shapes (optional output)
