_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	ihacres
module name :	IHACRES Elevation Bands Calibration
author      :	copyrights (c) 2008 Stefan Liersch
_____________________________________________
go...
Usage: 4 [-TABLEout <str>] [-TABLEparms <str>] [-NELEVBANDS <str>] [-NSIM <num>] [-AREA_tot <str>] [-IHACVERS <str>] [-STORAGE <str>] [-SNOW_MODULE] [-OBJ_FUNC <str>] [-NSEMIN <str>]
  -TABLEout:<str>  	Table
	Data Object (optional output)
  -TABLEparms:<str>	Table
	Data Object (optional output)
  -NELEVBANDS:<str>	Number of elevation bands
	Choice
	Available Choices:
	[0] 2
	[1] 3
	[2] 4
	[3] 5
	[4] 6
	[5] 7
	[6] 8
	[7] 9
	[8] 10
  -NSIM:<num>      	Number of Simulations
	Integer
	Value Range: 1.000000 - 10000000.000000
  -AREA_tot:<str>  	Total Catchment Area [km2]
	Floating point
  -IHACVERS:<str>  	IHACRES Version
	Choice
	Available Choices:
	[0] Jakeman & Hornberger (1993)
	[1] Croke et al. (2005) !!! not yet implemented !!!
  -STORAGE:<str>   	Storage
	Choice
	Available Choices:
	[0] Single Storage
	[1] Two Parallel Storages
	[2] Two Storages in Series !!! not yet implemented !!!
  -SNOW_MODULE     	Using the snow-melt module?
	Boolean
  -OBJ_FUNC:<str>  	Objective Function
	Choice
	Available Choices:
	[0] NSE
	[1] NSE high flow
	[2] NSE low flow
  -NSEMIN:<str>    	Minimum Nash-Sutcliffe Efficiency
	Floating point
	Value Range: 0.100000 - 1.000000
