_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	io_shapes
module name :	Import Atlas Boundary File
author      :	(c) 2006 by O.Conrad
_____________________________________________
go...
Usage: 8 [-FILE <str>]
  -FILE:<str>	File
	File path
