_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	grid_tools
module name :	Convert Data Storage Type
author      :	O.Conrad (c) 2003
_____________________________________________
go...
Usage: 11 -INPUT <str> [-OUTPUT <str>] [-TYPE <str>]
  -INPUT:<str> 	Grid
	Grid (input)
  -OUTPUT:<str>	Converted Grid
	Grid (optional output)
  -TYPE:<str>  	Data storage type
	Choice
	Available Choices:
	[0] bit
	[1] unsigned 1 byte integer
	[2] signed 1 byte integer
	[3] unsigned 2 byte integer
	[4] signed 2 byte integer
	[5] unsigned 4 byte integer
	[6] signed 4 byte integer
	[7] 4 byte floating point number
	[8] 8 byte floating point number
