_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	table_tools
module name :	Create Empty Table
author      :	O. Conrad (c) 2005
_____________________________________________
go...
Usage: 0 -TABLE <str> [-NAME <str>] [-FIELDS <num>]
  -TABLE:<str> 	Table
	Table (output)
  -NAME:<str>  	Name
	Text
  -FIELDS:<num>	Number of Fields
	Integer
	Minimum: 1.000000
