_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	io_shapes
module name :	Export GPX
author      :	O. Conrad (c) 2009
_____________________________________________
go...
Usage: 14 -SHAPES <str> [-FILE <str>] [-ELE <str>] [-NAME <str>] [-CMT <str>] [-DESC <str>]
  -SHAPES:<str>	Shapes
	Shapes (input)
  -FILE:<str>  	File
	File path
  -ELE:<str>   	Elevation
	Table field
  -NAME:<str>  	Name
	Table field
  -CMT:<str>   	Comment
	Table field
  -DESC:<str>  	Description
	Table field
