_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	grid_visualisation
module name :	Color Palette Rotation
author      :	(c) 2001 by O.Conrad
_____________________________________________
go...
Usage: 0 -GRID <str> [-DIR]
  -GRID:<str>	Grid
	Grid (input)
  -DIR       	Down
	Boolean
