_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	tin_tools
module name :	Grid to TIN
author      :	(c) 2004 by O.Conrad
_____________________________________________
go...
Usage: 0 -GRID <str> [-VALUES <str>] -TIN <str>
  -GRID:<str>  	Grid
	Grid (input)
  -VALUES:<str>	Values
	Grid list (optional input)
  -TIN:<str>   	TIN
	TIN (output)
