_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	io_grid
module name :	Import Erdas LAN/GIS
author      :	(c) 2005 by O.Conrad
_____________________________________________
go...
Usage: 11 [-GRIDS <str>] [-FILE <str>]
  -GRIDS:<str>	Grids
	Grid list (optional output)
  -FILE:<str> 	File
	File path
