_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	io_shapes_las
module name :	Import LAS Files
author      :	O. Conrad, V. Wichmann (c) 2009
_____________________________________________
go...
Usage: 1 [-POINTS <str>] [-FILE <str>] [-T] [-i] [-a] [-r] [-c] [-u] [-n] [-R] [-G] [-B] [-e] [-d] [-p] [-C] [-VALID] [-RGB_RANGE <str>]
  -POINTS:<str>   	Point Cloud
	Data Object (optional output)
  -FILE:<str>     	Input File
	File path
  -T              	gps-time
	Boolean
  -i              	intensity
	Boolean
  -a              	scan angle
	Boolean
  -r              	number of the return
	Boolean
  -c              	classification
	Boolean
  -u              	user data
	Boolean
  -n              	number of returns of given pulse
	Boolean
  -R              	red channel color
	Boolean
  -G              	green channel color
	Boolean
  -B              	blue channel color
	Boolean
  -e              	edge of flight line flag
	Boolean
  -d              	direction of scan flag
	Boolean
  -p              	point source ID
	Boolean
  -C              	rgb color
	Boolean
  -VALID          	Check Point Validity
	Boolean
  -RGB_RANGE:<str>	R,G,B value range
	Choice
	Available Choices:
	[0] 16 bit
	[1] 8 bit
