_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	ta_hydrology
module name :	Catchment Area (Flow Tracing)
author      :	O.Conrad (c) 2001
_____________________________________________
go...
Usage: 2 -ELEVATION <str> [-SINKROUTE <str>] [-WEIGHT <str>] [-MATERIAL <str>] [-TARGET <str>] -CAREA <str> [-CHEIGHT <str>] [-CSLOPE <str>] [-ACCU_TOT <str>] [-ACCU_LEFT <str>] [-ACCU_RIGHT <str>] [-STEP <num>] [-Method <str>] [-MINDQV <str>] [-CORRECT]
  -ELEVATION:<str> 	Elevation
	Grid (input)
  -SINKROUTE:<str> 	Sink Routes
	Grid (optional input)
  -WEIGHT:<str>    	Weight
	Grid (optional input)
  -MATERIAL:<str>  	Material
	Grid (optional input)
  -TARGET:<str>    	Target
	Grid (optional input)
  -CAREA:<str>     	Catchment Area
	Grid (output)
  -CHEIGHT:<str>   	Catchment Height
	Grid (optional output)
  -CSLOPE:<str>    	Catchment Slope
	Grid (optional output)
  -ACCU_TOT:<str>  	Total accumulated Material
	Grid (optional output)
  -ACCU_LEFT:<str> 	Accumulated Material from _left_ side
	Grid (optional output)
  -ACCU_RIGHT:<str>	Accumulated Material from _right_ side
	Grid (optional output)
  -STEP:<num>      	Step
	Integer
	Minimum: 1.000000
  -Method:<str>    	Method
	Choice
	Available Choices:
	[0] Rho 8
	[1] Kinematic Routing Algorithm
	[2] DEMON
  -MINDQV:<str>    	DEMON - Min. DQV
	Floating point
	Value Range: 0.000000 - 1.000000
  -CORRECT         	Flow Correction
	Boolean
