_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	grid_analysis
module name :	Layer of extreme value
author      :	
_____________________________________________
go...
Usage: 9 -GRIDS <str> -RESULT <str> [-CRITERIA <str>]
  -GRIDS:<str>   	Grids
	Grid list (input)
  -RESULT:<str>  	Result
	Grid (output)
  -CRITERIA:<str>	Method
	Choice
	Available Choices:
	[0] Maximum
	[1] Minimum
