_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	ta_morphometry
module name :	Morphometric Protection Index
author      :	(c) 2005 by Victor Olaya
_____________________________________________
go...
Usage: 7 -DEM <str> -PROTECTION <str> [-RADIUS <str>]
  -DEM:<str>       	Elevation
	Grid (input)
  -PROTECTION:<str>	Protection Index
	Grid (output)
  -RADIUS:<str>    	Radius
	Floating point
	Minimum: 0.000000
