_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	contrib_a_perego
module name :	Average With Thereshold 1
author      :	Alessandro Perego
_____________________________________________
go...
Usage: 0 -INPUT <str> -RESULT <str> [-RX <num>] [-RY <num>] [-THRESH <str>]
  -INPUT:<str> 	Input
	Grid (input)
  -RESULT:<str>	AWT Grid
	Grid (output)
  -RX:<num>    	Radius X
	Integer
	Minimum: 1.000000
  -RY:<num>    	Radius Y
	Integer
	Minimum: 1.000000
  -THRESH:<str>	Threshold
	Floating point
