_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	grid_gridding
module name :	Kernel Density Estimation
author      :	O.Conrad (c) 2010
_____________________________________________
go...
Usage: 6 -POINTS <str> [-POPULATION <str>] [-RADIUS <str>] [-KERNEL <str>] [-TARGET <str>] [-USER_XMIN <str>] [-USER_XMAX <str>] [-USER_YMIN <str>] [-USER_YMAX <str>] [-USER_SIZE <str>] [-USER_GRID <str>] [-GRID_GRID <str>]
  -POINTS:<str>    	Points
	Shapes (input)
  -POPULATION:<str>	Population
	Table field
  -RADIUS:<str>    	Radius
	Floating point
	Minimum: 0.000000
  -KERNEL:<str>    	Kernel
	Choice
	Available Choices:
	[0] quartic kernel
	[1] gaussian kernel
  -TARGET:<str>    	Target Grid
	Choice
	Available Choices:
	[0] user defined
	[1] grid
  -USER_XMIN:<str> 	Left
	Floating point
  -USER_XMAX:<str> 	Right
	Floating point
  -USER_YMIN:<str> 	Bottom
	Floating point
  -USER_YMAX:<str> 	Top
	Floating point
  -USER_SIZE:<str> 	Cellsize
	Floating point
	Minimum: 0.000000
  -USER_GRID:<str> 	Grid
	Data Object (optional output)
  -GRID_GRID:<str> 	Grid
	Grid (output)
