_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	shapes_tools
module name :	Join a Table
author      :	V. Olaya, O. Conrad (c) 2003
_____________________________________________
go...
Usage: 1 -SHAPES <str> [-SHAPES_ID <str>] -TABLE <str> [-TABLE_ID <str>] -SHAPES_OUT <str> [-METHOD <str>] [-ADDALL <str>]
  -SHAPES:<str>    	Shapes
	Shapes (input)
  -SHAPES_ID:<str> 	Identifier
	Table field
  -TABLE:<str>     	Table
	Table (input)
  -TABLE_ID:<str>  	Identifier
	Table field
  -SHAPES_OUT:<str>	Resulting Shapes
	Shapes (output)
  -METHOD:<str>    	Attributes
	Choice
	Available Choices:
	[0] append
	[1] replace
  -ADDALL:<str>    	Copy Rule
	Choice
	Available Choices:
	[0] all shapes
	[1] only shapes with table entry
