_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	grid_spline
module name :	Thin Plate Spline (Local)
author      :	(c) 2006 by O.Conrad
_____________________________________________
go...
Usage: 1 -SHAPES <str> [-FIELD <str>] [-TARGET <str>] [-REGUL <str>] [-RADIUS <str>] [-MODE <str>] [-SELECT <str>] [-MAXPOINTS <num>] [-USER_XMIN <str>] [-USER_XMAX <str>] [-USER_YMIN <str>] [-USER_YMAX <str>] [-USER_SIZE <str>] [-USER_GRID <str>] [-GRID_GRID <str>]
  -SHAPES:<str>   	Points
	Shapes (input)
  -FIELD:<str>    	Attribute
	Table field
  -TARGET:<str>   	Target Grid
	Choice
	Available Choices:
	[0] user defined
	[1] grid
  -REGUL:<str>    	Regularisation
	Floating point
  -RADIUS:<str>   	Search Radius
	Floating point
  -MODE:<str>     	Search Mode
	Choice
	Available Choices:
	[0] all directions
	[1] quadrants
  -SELECT:<str>   	Points Selection
	Choice
	Available Choices:
	[0] all points in search radius
	[1] maximum number of points
  -MAXPOINTS:<num>	Maximum Number of Points
	Integer
	Minimum: 1.000000
  -USER_XMIN:<str>	Left
	Floating point
  -USER_XMAX:<str>	Right
	Floating point
  -USER_YMIN:<str>	Bottom
	Floating point
  -USER_YMAX:<str>	Top
	Floating point
  -USER_SIZE:<str>	Cellsize
	Floating point
	Minimum: 0.000000
  -USER_GRID:<str>	Grid
	Data Object (optional output)
  -GRID_GRID:<str>	Grid
	Grid (output)
