_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	io_shapes
module name :	Export GStat Shapes
author      :	(c) 2003 by O.Conrad
_____________________________________________
go...
Usage: 0 -SHAPES <str> [-FILENAME <str>]
  -SHAPES:<str>  	Shapes
	Shapes (input)
  -FILENAME:<str>	File
	File path
