_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	shapes_lines
module name :	Convert Points to Line(s)
author      :	O.Conrad (c) 2008
_____________________________________________
go...
Usage: 1 -LINES <str> -POINTS <str> [-ORDER <str>] [-SEPARATE <str>]
  -LINES:<str>   	Lines
	Shapes (output)
  -POINTS:<str>  	Points
	Shapes (input)
  -ORDER:<str>   	Order by...
	Table field
  -SEPARATE:<str>	Separate by...
	Table field
