_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	grid_analysis
module name :	Analytical Hierarchy Process
author      :	
_____________________________________________
go...
Usage: 10 -GRIDS <str> -TABLE <str> -OUTPUT <str>
  -GRIDS:<str> 	Input Grids
	Grid list (input)
  -TABLE:<str> 	Pairwise Comparisons Table 
	Table (input)
  -OUTPUT:<str>	Output Grid
	Grid (output)
