_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	io_grid
module name :	Import ESRI Arc/Info Grid
author      :	O.Conrad (c) 2007
_____________________________________________
go...
Usage: 1 [-GRID <str>] [-FILE <str>] [-GRID_TYPE <str>] [-NODATA <str>] [-NODATA_VAL <str>]
  -GRID:<str>      	Grid
	Data Object (optional output)
  -FILE:<str>      	File
	File path
  -GRID_TYPE:<str> 	Target Grid Type
	Choice
	Available Choices:
	[0] Integer (2 byte)
	[1] Integer (4 byte)
	[2] Floating Point (4 byte)
	[3] Floating Point (8 byte)
  -NODATA:<str>    	NoData Value
	Choice
	Available Choices:
	[0] Input File's NoData Value
	[1] User Defined NoData Value
  -NODATA_VAL:<str>	User Defined NoData Value
	Floating point
