_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	sim_fire_spreading
module name :	Fire Risk Analysis
author      :	(c) 2004 Victor Olaya
_____________________________________________
go...
Usage: 0 -DEM <str> -FUEL <str> -WINDSPD <str> -WINDDIR <str> -M1H <str> -M10H <str> -M100H <str> -MHERB <str> -MWOOD <str> [-VALUE <str>] [-BASEPROB <str>] -DANGER <str> -COMPPROB <str> -PRIORITY <str> [-MONTECARLO <num>] [-INTERVAL <str>]
  -DEM:<str>       	DEM
	Grid (input)
  -FUEL:<str>      	Fuel Model
	Grid (input)
  -WINDSPD:<str>   	Wind Speed
	Grid (input)
  -WINDDIR:<str>   	Wind Direction
	Grid (input)
  -M1H:<str>       	Dead Fuel Moisture 1H
	Grid (input)
  -M10H:<str>      	Dead Fuel Moisture 10H
	Grid (input)
  -M100H:<str>     	Dead Fuel Moisture 100H
	Grid (input)
  -MHERB:<str>     	Herbaceous Fuel Moisture
	Grid (input)
  -MWOOD:<str>     	Wood Fuel Moisture
	Grid (input)
  -VALUE:<str>     	Value
	Grid (optional input)
  -BASEPROB:<str>  	Base Probability
	Grid (optional input)
  -DANGER:<str>    	Danger
	Grid (output)
  -COMPPROB:<str>  	Compound Probability
	Grid (output)
  -PRIORITY:<str>  	Priority Index
	Grid (output)
  -MONTECARLO:<num>	Number of Events
	Integer
	Minimum: 1.000000
  -INTERVAL:<str>  	Fire Length
	Floating point
	Minimum: 1.000000
