_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________


executable modules:
 0	- Convert Table to Points
 1	- Count Points in Polygons
 2	- Create Point Grid
 3	- Distance Matrix
 4	- Fit N Points to shape
 5	- Convert Lines to Points
 6	- Add Coordinates to points
 7	- Remove Duplicate Points
 8	- Clip Points with Polygons
 9	- Separate points by direction
 10	- Add Polygon Attributes to Points
 11	- Points Filter
 12	- Convex Hull
 14	- Points Thinning

type -h or --help for further information

error: cannot execute interactive module [13]

error: module
