_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	grid_analysis
module name :	Change Vector Analysis
author      :	Copyrights (c) 2004 by Victor Olaya
_____________________________________________
go...
Usage: 6 -A1 <str> -A2 <str> -B1 <str> -B2 <str> -DIST <str> -ANGLE <str>
  -A1:<str>   	Grid A. Init
	Grid (input)
  -A2:<str>   	Grid A. Final
	Grid (input)
  -B1:<str>   	Grid B. Init
	Grid (input)
  -B2:<str>   	Grid B. Final
	Grid (input)
  -DIST:<str> 	Distance
	Grid (output)
  -ANGLE:<str>	Angle
	Grid (output)
