_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	pointcloud_tools
module name :	Point Cloud Thinning (simple)
author      :	Volker Wichmann (c) 2010, LASERDATA GmbH
_____________________________________________
go...
Usage: 9 -INPUT <str> -RESULT <str> [-STEP <num>]
  -INPUT:<str> 	Input
	Point Cloud (input)
  -RESULT:<str>	Result
	Point Cloud (output)
  -STEP:<num>  	Stepwidth
	Integer
	Minimum: 2.000000
