_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	ta_channels
module name :	Channel Network
author      :	(c) 2001 by O.Conrad
_____________________________________________
go...
Usage: 0 -ELEVATION <str> [-SINKROUTE <str>] -CHNLNTWRK <str> -CHNLROUTE <str> -SHAPES <str> -INIT_GRID <str> [-INIT_METHOD <str>] [-INIT_VALUE <str>] [-DIV_GRID <str>] [-DIV_CELLS <num>] [-TRACE_WEIGHT <str>] [-MINLEN <num>]
  -ELEVATION:<str>   	Elevation
	Grid (input)
  -SINKROUTE:<str>   	Flow Direction
	Grid (optional input)
  -CHNLNTWRK:<str>   	Channel Network
	Grid (output)
  -CHNLROUTE:<str>   	Channel Direction
	Grid (output)
  -SHAPES:<str>      	Channel Network
	Shapes (output)
  -INIT_GRID:<str>   	Initiation Grid
	Grid (input)
  -INIT_METHOD:<str> 	Initiation Type
	Choice
	Available Choices:
	[0] Less than
	[1] Equals
	[2] Greater than
  -INIT_VALUE:<str>  	Initiation Threshold
	Floating point
  -DIV_GRID:<str>    	Divergence
	Grid (optional input)
  -DIV_CELLS:<num>   	Tracing: Max. Divergence
	Integer
	Minimum: 1.000000
  -TRACE_WEIGHT:<str>	Tracing: Weight
	Grid (optional input)
  -MINLEN:<num>      	Min. Segment Length
	Integer
