_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	grid_calculus
module name :	Fuzzy Intersection (AND)
author      :	Antonio Boggia and Gianluca Massei (c) 2004
_____________________________________________
go...
Usage: 12 -GRIDS <str> -AND <str> [-TYPE <str>]
  -GRIDS:<str>	Grids
	Grid list (input)
  -AND:<str>  	Intersection
	Grid (output)
  -TYPE:<str> 	Operator Type
	Choice
	Available Choices:
	[0] min(a, b) (non-interactive)
	[1] a * b
	[2] max(0, a + b - 1)
