_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	grid_calculus_bsl
module name :	BSL
author      :	SAGA User Group Associaton (c) 2009
_____________________________________________
go...
Usage: 0 [-OUTPUT <str>] [-BSL <str>] [-PROGRESS]
  -OUTPUT:<str>	Output
	Grid list (optional output)
  -BSL:<str>   	BSL Script
	Long text
  -PROGRESS    	Show Progress
	Boolean
