_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	io_shapes
module name :	Import GPX
author      :	O. Conrad (c) 2009
_____________________________________________
go...
Usage: 13 [-SHAPES <str>] [-FILE <str>] [-TIME]
  -SHAPES:<str>	GPX Import
	Shapes list (optional output)
  -FILE:<str>  	File
	File path
  -TIME        	Time Stamp without date
	Boolean
