_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	shapes_points
module name :	Add Coordinates to points
author      :	Victor Olaya (c) 2004
_____________________________________________
go...
Usage: 6 -INPUT <str> [-OUTPUT <str>]
  -INPUT:<str> 	Points
	Shapes (input)
  -OUTPUT:<str>	Output
	Shapes (optional output)
