_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	io_shapes
module name :	Export Shapes to XYZ
author      :	(c) 2003 by O.Conrad
_____________________________________________
go...
Usage: 2 -SHAPES <str> [-FIELD <str>] [-ALL] [-HEADER] [-SEPARATE <str>] [-FILENAME <str>]
  -SHAPES:<str>  	Shapes
	Shapes (input)
  -FIELD:<str>   	Attribute
	Table field
  -ALL           	Save All Attributes
	Boolean
  -HEADER        	Save Table Header
	Boolean
  -SEPARATE:<str>	Separate Line/Polygon Points
	Choice
	Available Choices:
	[0] none
	[1] *
	[2] number of points
  -FILENAME:<str>	File
	File path
