_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	grid_spline
module name :	Cubic Spline Approximation
author      :	O. Conrad (c) 2008
_____________________________________________
go...
Usage: 6 -SHAPES <str> [-FIELD <str>] [-TARGET <str>] [-NPMIN <num>] [-NPMAX <num>] [-NPPC <str>] [-K <num>] [-USER_XMIN <str>] [-USER_XMAX <str>] [-USER_YMIN <str>] [-USER_YMAX <str>] [-USER_SIZE <str>] [-USER_GRID <str>] [-GRID_GRID <str>]
  -SHAPES:<str>   	Points
	Shapes (input)
  -FIELD:<str>    	Attribute
	Table field
  -TARGET:<str>   	Target Grid
	Choice
	Available Choices:
	[0] user defined
	[1] grid
  -NPMIN:<num>    	Minimal Number of Points
	Integer
	Minimum: 0.000000
  -NPMAX:<num>    	Maximal Number of Points
	Integer
	Value Range: 11.000000 - 59.000000
  -NPPC:<str>     	Points per Square
	Floating point
	Minimum: 1.000000
  -K:<num>        	Tolerance
	Integer
	Minimum: 0.000000
  -USER_XMIN:<str>	Left
	Floating point
  -USER_XMAX:<str>	Right
	Floating point
  -USER_YMIN:<str>	Bottom
	Floating point
  -USER_YMAX:<str>	Top
	Floating point
  -USER_SIZE:<str>	Cellsize
	Floating point
	Minimum: 0.000000
  -USER_GRID:<str>	Grid
	Data Object (optional output)
  -GRID_GRID:<str>	Grid
	Grid (output)
