_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	grid_calculus
module name :	Fuzzy Union (OR)
author      :	Antonio Boggia and Gianluca Massei (c) 2004
_____________________________________________
go...
Usage: 13 -GRIDS <str> -OR <str> [-TYPE <str>]
  -GRIDS:<str>	Grids
	Grid list (input)
  -OR:<str>   	Union
	Grid (output)
  -TYPE:<str> 	Operator Type
	Choice
	Available Choices:
	[0] max(a, b) (non-interactive)
	[1] a + b - a * b
	[2] min(1, a + b)
