_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	shapes_points
module name :	Convex Hull
author      :	O.Conrad (c) 2011
_____________________________________________
go...
Usage: 12 -SHAPES <str> -HULLS <str> [-POLYPOINTS <str>]
  -SHAPES:<str>    	Points
	Shapes (input)
  -HULLS:<str>     	Convex Hull
	Shapes (output)
  -POLYPOINTS:<str>	Hull Construction
	Choice
	Available Choices:
	[0] one hull for all shapes
	[1] one hull per shape
	[2] one hull per shape part
