_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	io_grid
module name :	Import USGS SRTM Grid
author      :	O.Conrad (c) 2004
_____________________________________________
go...
Usage: 7 [-GRIDS <str>] [-FILE <str>] [-RESOLUTION <str>]
  -GRIDS:<str>     	Grids
	Grid list (optional output)
  -FILE:<str>      	Files
	File path
  -RESOLUTION:<str>	Resolution
	Choice
	Available Choices:
	[0] 1 arc-second
	[1] 3 arc-second
