_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	io_grid
module name :	Import Surfer Grid
author      :	(c) 2001 by O.Conrad
_____________________________________________
go...
Usage: 3 [-GRID <str>] [-FILE <str>] [-NODATA <str>] [-NODATA_VAL <str>]
  -GRID:<str>      	Grid
	Data Object (optional output)
  -FILE:<str>      	File
	File path
  -NODATA:<str>    	No Data Value
	Choice
	Available Choices:
	[0] Surfer's No Data Value
	[1] User Defined
  -NODATA_VAL:<str>	User Defined No Data Value
	Floating point
