_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	lectures_introduction
module name :	10: Dynamic Simulation - Life
author      :	Copyrights (c) 2003 by Olaf Conrad
_____________________________________________
go...
Usage: 9 -RESULT <str> [-REFRESH] [-COLORS <num>]
  -RESULT:<str>	Life
	Grid (output)
  -REFRESH     	Refresh
	Boolean
  -COLORS:<num>	Fade Color Count
	Integer
	Value Range: 3.000000 - 255.000000
