_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	geostatistics_regression
module name :	Polynomial Regression
author      :	O.Conrad (c) 2010
_____________________________________________
go...
Usage: 2 -POINTS <str> [-ATTRIBUTE <str>] [-RESIDUALS <str>] [-POLYNOM <str>] [-XORDER <num>] [-YORDER <num>] [-TORDER <num>] [-TARGET <str>] [-USER_XMIN <str>] [-USER_XMAX <str>] [-USER_YMIN <str>] [-USER_YMAX <str>] [-USER_SIZE <str>] [-USER_GRID <str>] [-GRID_GRID <str>]
  -POINTS:<str>   	Points
	Shapes (input)
  -ATTRIBUTE:<str>	Attribute
	Table field
  -RESIDUALS:<str>	Residuals
	Shapes (optional output)
  -POLYNOM:<str>  	Polynom
	Choice
	Available Choices:
	[0] simple planar surface
	[1] bi-linear saddle
	[2] quadratic surface
	[3] cubic surface
	[4] user defined
  -XORDER:<num>   	Maximum X Order
	Integer
	Minimum: 1.000000
  -YORDER:<num>   	Maximum Y Order
	Integer
	Minimum: 1.000000
  -TORDER:<num>   	Maximum Total Order
	Integer
	Minimum: 0.000000
  -TARGET:<str>   	Trend Surface
	Choice
	Available Choices:
	[0] user defined
	[1] grid
  -USER_XMIN:<str>	Left
	Floating point
  -USER_XMAX:<str>	Right
	Floating point
  -USER_YMIN:<str>	Bottom
	Floating point
  -USER_YMAX:<str>	Top
	Floating point
  -USER_SIZE:<str>	Cellsize
	Floating point
	Minimum: 0.000000
  -USER_GRID:<str>	Grid
	Data Object (optional output)
  -GRID_GRID:<str>	Grid
	Grid (output)
