_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	ta_morphometry
module name :	Slope, Aspect, Curvature
author      :	O.Conrad (c) 2001
_____________________________________________
go...
Usage: 0 -ELEVATION <str> -SLOPE <str> -ASPECT <str> [-CURV <str>] [-HCURV <str>] [-VCURV <str>] [-METHOD <str>]
  -ELEVATION:<str>	Elevation
	Grid (input)
  -SLOPE:<str>    	Slope
	Grid (output)
  -ASPECT:<str>   	Aspect
	Grid (output)
  -CURV:<str>     	Curvature
	Grid (optional output)
  -HCURV:<str>    	Plan Curvature
	Grid (optional output)
  -VCURV:<str>    	Profile Curvature
	Grid (optional output)
  -METHOD:<str>   	Method
	Choice
	Available Choices:
	[0] Maximum Slope (Travis et al. 1975)
	[1] Maximum Triangle Slope (Tarboton 1997)
	[2] Least Squares Fitted Plane (Horn 1981, Costa-Cabral & Burgess 1996)
	[3] Fit 2.Degree Polynom (Bauer, Rohdenburg, Bork 1985)
	[4] Fit 2.Degree Polynom (Heerdegen & Beran 1982)
	[5] Fit 2.Degree Polynom (Zevenbergen & Thorne 1987)
	[6] Fit 3.Degree Polynom (Haralick 1983)
