_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	lectures_introduction
module name :	11: Dynamic Simulation - Soil Nitrogen Dynamics
author      :	Copyrights (c) 2003 by Olaf Conrad
_____________________________________________
go...
Usage: 10 -DEM <str> -NSTORE <str> [-TIME_SPAN <str>] [-TIME_STEP <str>] [-UPDATE] [-NINIT <str>] [-NRAIN <str>]
  -DEM:<str>      	Elevation
	Grid (input)
  -NSTORE:<str>   	Soil Nitrogen
	Grid (output)
  -TIME_SPAN:<str>	Time Span [a]
	Floating point
	Minimum: 0.000000
  -TIME_STEP:<str>	Time Interval [a]
	Floating point
	Minimum: 0.000000
  -UPDATE         	Update View
	Boolean
  -NINIT:<str>    	Initial Nitrogen Content [kg/ha]
	Floating point
	Minimum: 0.000000
  -NRAIN:<str>    	Nitrogen in Rainfall [kg/ha/a]
	Floating point
	Minimum: 0.000000
