_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	grid_analysis
module name :	Least Cost Paths
author      :	O. Conrad, V. Olaya, V. Wichmann (c) 2004-2010
_____________________________________________
go...
Usage: 5 -SOURCE <str> -DEM <str> [-VALUES <str>] -POINTS <str> -LINE <str>
  -SOURCE:<str>	Source Point(s)
	Shapes (input)
  -DEM:<str>   	Accumulated cost
	Grid (input)
  -VALUES:<str>	Values
	Grid list (optional input)
  -POINTS:<str>	Profile (points)
	Shapes list (output)
  -LINE:<str>  	Profile (lines)
	Shapes list (output)
