_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	grid_analysis
module name :	Covered Distance
author      :	V. Olaya (c) 2005
_____________________________________________
go...
Usage: 7 -INPUT <str> -RESULT <str>
  -INPUT:<str> 	Grids
	Grid list (input)
  -RESULT:<str>	Covered Distance
	Grid (output)
