_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	shapes_polygons
module name :	Polygon Centroids
author      :	(c) 2003 by O.Conrad
_____________________________________________
go...
Usage: 1 -POLYGONS <str> -CENTROIDS <str> [-METHOD]
  -POLYGONS:<str> 	Polygons
	Shapes (input)
  -CENTROIDS:<str>	Centroids
	Shapes (output)
  -METHOD         	Centroids for each part
	Boolean
