_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	shapes_grid
module name :	Clip Grid with Polygon
author      :	copyrights (c) 2006 Stefan Liersch
_____________________________________________
go...
Usage: 7 -OUTPUT <str> -INPUT <str> -POLYGONS <str>
  -OUTPUT:<str>  	Output
	Grid list (output)
  -INPUT:<str>   	Input
	Grid list (input)
  -POLYGONS:<str>	Polygons
	Shapes (input)
