_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	grid_tools
module name :	Resampling
author      :	O.Conrad (c) 2003
_____________________________________________
go...
Usage: 0 -INPUT <str> [-KEEP_TYPE] [-TARGET <str>] [-SCALE_UP_METHOD <str>] [-SCALE_DOWN_METHOD <str>] [-USER_XMIN <str>] [-USER_XMAX <str>] [-USER_YMIN <str>] [-USER_YMAX <str>] [-USER_SIZE <str>] [-USER_GRID <str>] [-GRID_GRID <str>]
  -INPUT:<str>            	Grid
	Grid (input)
  -KEEP_TYPE              	Preserve Data Type
	Boolean
  -TARGET:<str>           	Target Grid
	Choice
	Available Choices:
	[0] user defined
	[1] grid
  -SCALE_UP_METHOD:<str>  	Interpolation Method
	Choice
	Available Choices:
	[0] Nearest Neighbor
	[1] Bilinear Interpolation
	[2] Inverse Distance Interpolation
	[3] Bicubic Spline Interpolation
	[4] B-Spline Interpolation
	[5] Mean Value
	[6] Mean Value (cell area weighted)
	[7] Minimum Value
	[8] Maximum Value
	[9] Majority
  -SCALE_DOWN_METHOD:<str>	Interpolation Method
	Choice
	Available Choices:
	[0] Nearest Neighbor
	[1] Bilinear Interpolation
	[2] Inverse Distance Interpolation
	[3] Bicubic Spline Interpolation
	[4] B-Spline Interpolation
  -USER_XMIN:<str>        	Left
	Floating point
  -USER_XMAX:<str>        	Right
	Floating point
  -USER_YMIN:<str>        	Bottom
	Floating point
  -USER_YMAX:<str>        	Top
	Floating point
  -USER_SIZE:<str>        	Cellsize
	Floating point
	Minimum: 0.000000
  -USER_GRID:<str>        	Grid
	Data Object (optional output)
  -GRID_GRID:<str>        	Grid
	Grid (output)
