_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	io_gps
module name :	GPX to shapefile
author      :	
_____________________________________________
go...
Usage: 0 [-BASEPATH <str>] [-FILE <str>] [-TRACKPOINTS] [-WAYPOINTS] [-ROUTES] [-ADD]
  -BASEPATH:<str>	Gpx2shp path
	File path
  -FILE:<str>    	GPX file
	File path
  -TRACKPOINTS   	Convert track points
	Boolean
  -WAYPOINTS     	Convert way points
	Boolean
  -ROUTES        	Convert routes
	Boolean
  -ADD           	Load shapefile
	Boolean
