_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	grid_visualisation
module name :	Color Triangle Composite
author      :	(c) 2008 by O.Conrad
_____________________________________________
go...
Usage: 5 -A_GRID <str> [-A_METHOD <str>] [-A_RANGE_MIN <str>] [-A_RANGE_MAX <str>] [-A_PERCTL_MIN <str>] [-A_PERCTL_MAX <str>] [-A_PERCENT <str>] -B_GRID <str> [-B_METHOD <str>] [-B_RANGE_MIN <str>] [-B_RANGE_MAX <str>] [-B_PERCTL_MIN <str>] [-B_PERCTL_MAX <str>] [-B_PERCENT <str>] -C_GRID <str> [-C_METHOD <str>] [-C_RANGE_MIN <str>] [-C_RANGE_MAX <str>] [-C_PERCTL_MIN <str>] [-C_PERCTL_MAX <str>] [-C_PERCENT <str>] -GRID <str>
  -A_GRID:<str>      	A
	Grid (input)
  -A_METHOD:<str>    	Value Preparation
	Choice
	Available Choices:
	[0] 0 - 1
	[1] Rescale to 0 - 1
	[2] User defined rescale
	[3] Percentiles
	[4] Percentage of standard deviation
  -A_RANGE_MIN:<str> 	Rescale Range
	Value range
  -A_RANGE_MAX:<str> 	Rescale Range
	Value range
  -A_PERCTL_MIN:<str>	Percentiles
	Value range
  -A_PERCTL_MAX:<str>	Percentiles
	Value range
  -A_PERCENT:<str>   	Percentage of standard deviation
	Floating point
	Minimum: 0.000000
  -B_GRID:<str>      	B
	Grid (input)
  -B_METHOD:<str>    	Value Preparation
	Choice
	Available Choices:
	[0] 0 - 1
	[1] Rescale to 0 - 1
	[2] User defined rescale
	[3] Percentiles
	[4] Percentage of standard deviation
  -B_RANGE_MIN:<str> 	Rescale Range
	Value range
  -B_RANGE_MAX:<str> 	Rescale Range
	Value range
  -B_PERCTL_MIN:<str>	Percentiles
	Value range
  -B_PERCTL_MAX:<str>	Percentiles
	Value range
  -B_PERCENT:<str>   	Percentage of standard deviation
	Floating point
	Minimum: 0.000000
  -C_GRID:<str>      	C
	Grid (input)
  -C_METHOD:<str>    	Value Preparation
	Choice
	Available Choices:
	[0] 0 - 1.0
	[1] Rescale to 0 - 1.0
	[2] User defined rescale
	[3] Percentiles
	[4] Percentage of standard deviation
  -C_RANGE_MIN:<str> 	Rescale Range
	Value range
  -C_RANGE_MAX:<str> 	Rescale Range
	Value range
  -C_PERCTL_MIN:<str>	Percentiles
	Value range
  -C_PERCTL_MAX:<str>	Percentiles
	Value range
  -C_PERCENT:<str>   	Percentage of standard deviation
	Floating point
	Minimum: 0.000000
  -GRID:<str>        	Composite
	Grid (output)
