_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	shapes_polygons
module name :	Polygon Intersection
author      :	(c) 2003 by O.Conrad
_____________________________________________
go...
Usage: 0 -SHAPES_A <str> [-FIELD_A <str>] -SHAPES_B <str> [-FIELD_B <str>] -SHAPES_AB <str> [-METHOD <str>] [-SPLITPARTS]
  -SHAPES_A:<str> 	Layer A
	Shapes (input)
  -FIELD_A:<str>  	Attribute A
	Table field
  -SHAPES_B:<str> 	Layer B
	Shapes (input)
  -FIELD_B:<str>  	Attribute B
	Table field
  -SHAPES_AB:<str>	Intersection
	Shapes (output)
  -METHOD:<str>   	Method
	Choice
	Available Choices:
	[0] Complete Intersection
	[1] Intersection
	[2] Difference (A - B)
	[3] Difference (B - A)
  -SPLITPARTS     	Split Parts
	Boolean
