_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	io_shapes
module name :	Import WASP terrain map file
author      :	(c) 2006 by O.Conrad
_____________________________________________
go...
Usage: 10 -SHAPES <str> [-FILE <str>] [-METHOD <str>]
  -SHAPES:<str>	Contour Lines
	Shapes (output)
  -FILE:<str>  	File Name
	File path
  -METHOD:<str>	Input Specification
	Choice
	Available Choices:
	[0] elevation
	[1] roughness
	[2] elevation and roughness
