_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	shapes_points
module name :	Distance Matrix
author      :	
_____________________________________________
go...
Usage: 3 -POINTS <str> -TABLE <str>
  -POINTS:<str>	Points
	Shapes (input)
  -TABLE:<str> 	Distance Matrix Table
	Table (output)
