_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	geostatistics_grid
module name :	Residual Analysis (Grid)
author      :	O.Conrad (c) 2003
_____________________________________________
go...
Usage: 1 -GRID <str> -MEAN <str> -DIFF <str> -STDDEV <str> -RANGE <str> -MIN <str> -MAX <str> -DEVMEAN <str> -PERCENT <str> [-RADIUS <num>] [-DISTANCE_WEIGHTING_WEIGHTING <str>] [-DISTANCE_WEIGHTING_IDW_POWER <str>] [-DISTANCE_WEIGHTING_IDW_OFFSET] [-DISTANCE_WEIGHTING_BANDWIDTH <str>]
  -GRID:<str>                        	Grid
	Grid (input)
  -MEAN:<str>                        	Mean Value
	Grid (output)
  -DIFF:<str>                        	Difference from Mean Value
	Grid (output)
  -STDDEV:<str>                      	Standard Deviation
	Grid (output)
  -RANGE:<str>                       	Value Range
	Grid (output)
  -MIN:<str>                         	Minimum Value
	Grid (output)
  -MAX:<str>                         	Maximum Value
	Grid (output)
  -DEVMEAN:<str>                     	Deviation from Mean Value
	Grid (output)
  -PERCENT:<str>                     	Percentile
	Grid (output)
  -RADIUS:<num>                      	Radius (Cells)
	Integer
	Minimum: 1.000000
  -DISTANCE_WEIGHTING_WEIGHTING:<str>	Distance Weighting
	Choice
	Available Choices:
	[0] no distance weighting
	[1] inverse distance to a power
	[2] exponential
	[3] gaussian weighting
  -DISTANCE_WEIGHTING_IDW_POWER:<str>	Inverse Distance Weighting Power
	Floating point
	Minimum: 0.000000
  -DISTANCE_WEIGHTING_IDW_OFFSET     	Inverse Distance Offset
	Boolean
  -DISTANCE_WEIGHTING_BANDWIDTH:<str>	Gaussian and Exponential Weighting Bandwidth
	Floating point
	Minimum: 0.000000
