_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	grid_calculus
module name :	Random Terrain Generation
author      :	Copyrights (c) 2004 by Victor Olaya
_____________________________________________
go...
Usage: 6 [-RADIUS <num>] [-ITERATIONS <num>] [-TARGET_TYPE <str>] [-TARGET_GRID <str>] [-USER_CELL_SIZE <str>] [-USER_COLS <num>] [-USER_ROWS <num>] [-GET_SYSTEM_SYSTEM_NX <num>] [-GET_SYSTEM_SYSTEM_NY <num>] [-GET_SYSTEM_SYSTEM_X <str>] [-GET_SYSTEM_SYSTEM_Y <str>] [-GET_SYSTEM_SYSTEM_D <str>] [-GRID_GRID <str>]
  -RADIUS:<num>              	Radius (cells)
	Integer
  -ITERATIONS:<num>          	Iterations
	Integer
  -TARGET_TYPE:<str>         	Target Dimensions
	Choice
	Available Choices:
	[0] User defined
	[1] Grid Project
	[2] Grid
  -TARGET_GRID:<str>         	Grid
	Grid list (optional output)
  -USER_CELL_SIZE:<str>      	Grid Size
	Floating point
	Minimum: 0.000000
  -USER_COLS:<num>           	Cols
	Integer
	Minimum: 0.000000
  -USER_ROWS:<num>           	Rows
	Integer
	Minimum: 0.000000
  -GET_SYSTEM_SYSTEM_NX:<num>	System
	Grid system
  -GET_SYSTEM_SYSTEM_NY:<num>	System
	Grid system
  -GET_SYSTEM_SYSTEM_X:<str> 	System
	Grid system
  -GET_SYSTEM_SYSTEM_Y:<str> 	System
	Grid system
  -GET_SYSTEM_SYSTEM_D:<str> 	System
	Grid system
  -GRID_GRID:<str>           	Grid
	Grid (input)
