_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	ihacres
module name :	IHACRES Basin
author      :	copyrights (c) 2008 Stefan Liersch
_____________________________________________
go...
Usage: 2 [-TABLEout <str>] [-NSUBBASINS <str>] [-IHACVERS <str>] [-STORAGE <str>] [-SNOW_MODULE]
  -TABLEout:<str>  	Table
	Data Object (optional output)
  -NSUBBASINS:<str>	Number of sub-basins
	Choice
	Available Choices:
	[0] 2
	[1] 3
	[2] 4
	[3] 5
	[4] 6
	[5] 7
	[6] 8
	[7] 9
	[8] 10
  -IHACVERS:<str>  	IHACRES Version
	Choice
	Available Choices:
	[0] Jakeman & Hornberger (1993)
	[1] Croke et al. (2005) !!! not yet implemented !!!
  -STORAGE:<str>   	Storage
	Choice
	Available Choices:
	[0] Single Storage
	[1] Two Parallel Storages
	[2] Two Storages in Series !!! not yet implemented !!!
  -SNOW_MODULE     	Using the snow-melt module?
	Boolean
