_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	sim_cellular_automata
module name :	Conway's Life
author      :	(c) 2003 by O.Conrad
_____________________________________________
go...
Usage: 0 [-GRID <str>] [-NX <num>] [-NY <num>] [-FADECOLOR <num>]
  -GRID:<str>     	Grid
	Data Object (optional output)
  -NX:<num>       	Width (Cells)
	Integer
	Minimum: 1.000000
  -NY:<num>       	Height (Cells)
	Integer
	Minimum: 1.000000
  -FADECOLOR:<num>	Fade Color Count
	Integer
	Value Range: 1.000000 - 255.000000
