_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	pointcloud_tools
module name :	Transform Point Cloud
author      :	Volker Wichmann (c) 2010, LASERDATA GmbH
_____________________________________________
go...
Usage: 8 -IN <str> -OUT <str> [-DX <str>] [-DY <str>] [-ANGLE <str>] [-SCALEX <str>] [-SCALEY <str>] [-ANCHORX <str>] [-ANCHORY <str>]
  -IN:<str>     	Input
	Point Cloud (input)
  -OUT:<str>    	Output
	Point Cloud (output)
  -DX:<str>     	dX
	Floating point
  -DY:<str>     	dY
	Floating point
  -ANGLE:<str>  	Angle
	Floating point
  -SCALEX:<str> 	Scale Factor X
	Floating point
  -SCALEY:<str> 	Scale Factor Y
	Floating point
  -ANCHORX:<str>	X
	Floating point
  -ANCHORY:<str>	Y
	Floating point
