_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	grid_tools
module name :	Grid Orientation
author      :	(c) 2001 by O.Conrad
_____________________________________________
go...
Usage: 19 -INPUT <str> [-RESULT <str>] [-METHOD <str>]
  -INPUT:<str> 	Grid
	Grid (input)
  -RESULT:<str>	Changed Grid
	Grid (optional output)
  -METHOD:<str>	Method
	Choice
	Available Choices:
	[0] Copy
	[1] Flip
	[2] Mirror
	[3] Invert
