_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	docs_pdf
module name :	Shapes Report
author      :	(c) 2005 by O.Conrad, V.Olaya
_____________________________________________
go...
Usage: 0 -SHAPES <str> [-SUBTITLE <str>] [-FILENAME <str>] [-PAPER_SIZE <str>] [-LAYOUT_MODE <str>] [-LAYOUT_BREAK <str>] [-COLUMNS <num>] [-CELL_MODE <str>] [-CELL_HEIGHT <num>]
  -SHAPES:<str>      	Shapes
	Shapes (input)
  -SUBTITLE:<str>    	Subtitle
	Table field
  -FILENAME:<str>    	PDF File
	File path
  -PAPER_SIZE:<str>  	Paper Format
	Choice
	Available Choices:
	[0] A4 Portrait
	[1] A4 Landscape
	[2] A3 Portrait
	[3] A3 Landscape
  -LAYOUT_MODE:<str> 	Layout
	Choice
	Available Choices:
	[0] horizontal
	[1] vertical
  -LAYOUT_BREAK:<str>	Map/Table Size Ratio [%]
	Floating point
	Value Range: 0.000000 - 100.000000
  -COLUMNS:<num>     	Columns
	Integer
	Minimum: 1.000000
  -CELL_MODE:<str>   	Cell Sizes
	Choice
	Available Choices:
	[0] fit to page
	[1] fixed cell height
  -CELL_HEIGHT:<num> 	Cell Height
	Integer
	Minimum: 1.000000
