_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	table_tools
module name :	Enumerate a Table
author      :	
_____________________________________________
go...
Usage: 2 -INPUT <str> [-FIELD <str>] [-OUTPUT <str>]
  -INPUT:<str> 	Input
	Table (input)
  -FIELD:<str> 	Attribute
	Table field
  -OUTPUT:<str>	Output
	Table (optional output)
