_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	lectures_introduction
module name :	06: Extended neighbourhoods
author      :	Copyrights (c) 2003 by Olaf Conrad
_____________________________________________
go...
Usage: 5 -INPUT <str> -OUTPUT <str> [-RADIUS <num>] [-METHOD <str>]
  -INPUT:<str> 	Input grid
	Grid (input)
  -OUTPUT:<str>	Output grid
	Grid (output)
  -RADIUS:<num>	Radius
	Integer
	Minimum: 1.000000
  -METHOD:<str>	Method
	Choice
	Available Choices:
	[0] Quadratic
	[1] Circle
	[2] Distance Weighted (inverse distance)
