_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________


executable modules:
 0	- Accumulated Cost (Isotropic)
 1	- Accumulated Cost (Anisotropic)
 5	- Least Cost Paths
 6	- Change Vector Analysis
 7	- Covered Distance
 8	- Pattern Analysis
 9	- Layer of extreme value
 10	- Analytical Hierarchy Process
 11	- Ordered Weighted Averaging (OWA)
 12	- Aggregation Index
 13	- Cross-Classification and Tabulation
 14	- Soil Texture Classification
 15	- Fragmentation (Standard)
 16	- Fragmentation (Alternative)
 17	- Fragmentation Classes from Density and Connectivity

type -h or --help for further information

error: cannot execute interactive module [4]

error: module
