_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	grid_calculus
module name :	Grid Difference
author      :	O. Conrad (c) 2009
_____________________________________________
go...
Usage: 3 -A <str> -B <str> -C <str>
  -A:<str>	A
	Grid (input)
  -B:<str>	B
	Grid (input)
  -C:<str>	Difference (A - B)
	Grid (output)
