_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	imagery_segmentation
module name :	Grid Skeletonization
author      :	O.Conrad (c) 2002
_____________________________________________
go...
Usage: 1 -INPUT <str> -RESULT <str> [-VECTOR <str>] [-METHOD <str>] [-INIT_METHOD <str>] [-INIT_THRESHOLD <str>] [-CONVERGENCE <num>]
  -INPUT:<str>         	Grid
	Grid (input)
  -RESULT:<str>        	Skeleton
	Grid (output)
  -VECTOR:<str>        	Skeleton
	Shapes (optional output)
  -METHOD:<str>        	Method
	Choice
	Available Choices:
	[0] Standard
	[1] Hilditch's Algorithm
	[2] Channel Skeleton
  -INIT_METHOD:<str>   	Initialisation
	Choice
	Available Choices:
	[0] Less than
	[1] Greater than
  -INIT_THRESHOLD:<str>	Threshold (Init.)
	Floating point
  -CONVERGENCE:<num>   	Convergence
	Integer
