_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	shapes_points
module name :	Fit N Points to shape
author      :	
_____________________________________________
go...
Usage: 4 -POINTS <str> -SHAPES <str> [-NUMPOINTS <num>]
  -POINTS:<str>   	Points
	Shapes (output)
  -SHAPES:<str>   	Shapes
	Shapes (input)
  -NUMPOINTS:<num>	Number of points
	Integer
	Minimum: 1.000000
