_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	ta_channels
module name :	Vertical Distance to Channel Network
author      :	(c) 2002 by O.Conrad
_____________________________________________
go...
Usage: 3 -ELEVATION <str> -CHANNELS <str> -ALTITUDE <str> [-BASELEVEL <str>] [-THRESHOLD <str>] [-NOUNDERGROUND]
  -ELEVATION:<str>	Elevation
	Grid (input)
  -CHANNELS:<str> 	Channel Network
	Grid (input)
  -ALTITUDE:<str> 	Vertical Distance to Channel Network
	Grid (output)
  -BASELEVEL:<str>	Channel Network Base Level
	Grid (optional output)
  -THRESHOLD:<str>	Tension Threshold [m]
	Floating point
  -NOUNDERGROUND  	Keep Base Level below Surface
	Boolean
