_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	shapes_polygons
module name :	Point Statistics for Polygons
author      :	V. Olaya, O. Conrad (c) 2005, 2010
_____________________________________________
go...
Usage: 4 -POINTS <str> -POLYGONS <str> [-STATISTICS <str>]
  -POINTS:<str>    	Points
	Shapes (input)
  -POLYGONS:<str>  	Polygons
	Shapes (input)
  -STATISTICS:<str>	Statistics
	Shapes (optional output)
