_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	sim_ecosystems_hugget
module name :	01: A Simple Litter System
author      :	(c) 2003 by O.Conrad
_____________________________________________
go...
Usage: 0 -TABLE <str> [-TIME_SPAN <str>] [-TIME_STEP <str>] [-C_INIT <str>] [-C_INPUT <str>] [-C_OUTPUT <str>]
  -TABLE:<str>    	Results
	Table (output)
  -TIME_SPAN:<str>	Time Span
	Floating point
	Minimum: 0.000000
  -TIME_STEP:<str>	Time Interval [a]
	Floating point
	Minimum: 0.000000
  -C_INIT:<str>   	Initial Litter Storage [g/mÂ2]
	Floating point
	Minimum: 0.000000
  -C_INPUT:<str>  	Litterfall Rate [g/mÂ2/a]
	Floating point
	Minimum: 0.000000
  -C_OUTPUT:<str> 	Rate Constant for Litter Loss [1/a]
	Floating point
	Minimum: 0.000000
