_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	ta_morphometry
module name :	Convergence Index (Search Radius)
author      :	O.Conrad (c) 2003
_____________________________________________
go...
Usage: 2 -ELEVATION <str> -CONVERGENCE <str> [-RADIUS <str>] [-DISTANCE_WEIGHTING_WEIGHTING <str>] [-DISTANCE_WEIGHTING_IDW_POWER <str>] [-DISTANCE_WEIGHTING_IDW_OFFSET] [-DISTANCE_WEIGHTING_BANDWIDTH <str>] [-SLOPE] [-DIFFERENCE <str>]
  -ELEVATION:<str>                   	Elevation
	Grid (input)
  -CONVERGENCE:<str>                 	Convergence Index
	Grid (output)
  -RADIUS:<str>                      	Radius [Cells]
	Floating point
	Minimum: 1.000000
  -DISTANCE_WEIGHTING_WEIGHTING:<str>	Distance Weighting
	Choice
	Available Choices:
	[0] no distance weighting
	[1] inverse distance to a power
	[2] exponential
	[3] gaussian weighting
  -DISTANCE_WEIGHTING_IDW_POWER:<str>	Inverse Distance Weighting Power
	Floating point
	Minimum: 0.000000
  -DISTANCE_WEIGHTING_IDW_OFFSET     	Inverse Distance Offset
	Boolean
  -DISTANCE_WEIGHTING_BANDWIDTH:<str>	Gaussian and Exponential Weighting Bandwidth
	Floating point
	Minimum: 0.000000
  -SLOPE                             	Gradient
	Boolean
  -DIFFERENCE:<str>                  	Difference
	Choice
	Available Choices:
	[0] direction to the center cell
	[1] center cell's aspect direction
