_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	sim_hydrology
module name :	TOPMODEL
author      :	(c) 2003 by O.Conrad
_____________________________________________
go...
Usage: 2 -ATANB <str> [-MOIST <str>] -CLIMATE <str> -TABLE <str> [-DTIME <str>] [-NCLASSES <num>] [-P_QS0 <str>] [-P_LNTE <str>] [-P_MODEL <str>] [-P_SR0 <str>] [-P_SRZMAX <str>] [-P_SUZ_TD <str>] [-P_VCH <str>] [-P_VR <str>] [-P_K0 <str>] [-P_PSI <str>] [-P_DTHETA <str>] [-BINF]
  -ATANB:<str>   	A / tan(ß)
	Grid (input)
  -MOIST:<str>   	Soil Moisture Deficit
	Grid (optional output)
  -CLIMATE:<str> 	Climate Data (P, EP)
	Table (input)
  -TABLE:<str>   	Simulation Output
	Table (output)
  -DTIME:<str>   	Time Step [h]
	Floating point
  -NCLASSES:<num>	Number of Classes
	Integer
	Minimum: 1.000000
  -P_QS0:<str>   	Initial subsurface flow per unit area [m/h]
	Floating point
  -P_LNTE:<str>  	Areal average of ln(T0) = ln(Te) [ln(m^2/h)]
	Floating point
  -P_MODEL:<str> 	Model parameter [m]
	Floating point
  -P_SR0:<str>   	Initial root zone storage deficit [m]
	Floating point
  -P_SRZMAX:<str>	Maximum root zone storage deficit [m]
	Floating point
  -P_SUZ_TD:<str>	Unsaturated zone time delay per unit storage deficit [h]
	Floating point
  -P_VCH:<str>   	Main channel routing velocity [m/h]
	Floating point
  -P_VR:<str>    	Internal subcatchment routing velocity [m/h]
	Floating point
  -P_K0:<str>    	Surface hydraulic conductivity [m/h]
	Floating point
  -P_PSI:<str>   	Wetting front suction [m]
	Floating point
  -P_DTHETA:<str>	Water content change across the wetting front
	Floating point
  -BINF          	Green-Ampt Infiltration
	Boolean
