_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	lectures_introduction
module name :	05: Direct neighbours - slope and aspect
author      :	Copyrights (c) 2003 by Olaf Conrad
_____________________________________________
go...
Usage: 4 -ELEVATION <str> -SLOPE <str> -ASPECT <str> [-METHOD <str>]
  -ELEVATION:<str>	Input grid
	Grid (input)
  -SLOPE:<str>    	Slope
	Grid (output)
  -ASPECT:<str>   	Aspect
	Grid (output)
  -METHOD:<str>   	Method
	Choice
	Available Choices:
	[0] Steepest gradient (first version)
	[1] Steepest gradient (second version)
	[2] Zevenbergen & Thorne
