_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	ta_morphometry
module name :	Real Area Calculation
author      :	
_____________________________________________
go...
Usage: 6 -DEM <str> -AREA <str>
  -DEM:<str> 	Elevation
	Grid (input)
  -AREA:<str>	Real Area Grid
	Grid (output)
