_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	geostatistics_regression
module name :	Multiple Regression Analysis (Points/Grids)
author      :	O.Conrad (c) 2004
_____________________________________________
go...
Usage: 1 -GRIDS <str> -SHAPES <str> [-ATTRIBUTE <str>] [-TABLE <str>] [-RESIDUAL <str>] -REGRESSION <str> [-COORDS] [-INTERPOL <str>]
  -GRIDS:<str>     	Grids
	Grid list (input)
  -SHAPES:<str>    	Shapes
	Shapes (input)
  -ATTRIBUTE:<str> 	Attribute
	Table field
  -TABLE:<str>     	Details
	Table (optional output)
  -RESIDUAL:<str>  	Residuals
	Shapes (optional output)
  -REGRESSION:<str>	Regression
	Grid (output)
  -COORDS          	Include Coordinates
	Boolean
  -INTERPOL:<str>  	Grid Interpolation
	Choice
	Available Choices:
	[0] Nearest Neighbor
	[1] Bilinear Interpolation
	[2] Inverse Distance Interpolation
	[3] Bicubic Spline Interpolation
	[4] B-Spline Interpolation
