_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	sim_fire_spreading
module name :	Simulation
author      :	(c) 2004 Victor Olaya
_____________________________________________
go...
Usage: 1 -DEM <str> -FUEL <str> -WINDSPD <str> -WINDDIR <str> -M1H <str> -M10H <str> -M100H <str> -MHERB <str> -MWOOD <str> -IGNITION <str> -TIME <str> -FLAME <str> -INTENSITY <str> [-UPDATEVIEW]
  -DEM:<str>      	DEM
	Grid (input)
  -FUEL:<str>     	Fuel Model
	Grid (input)
  -WINDSPD:<str>  	Wind Speed
	Grid (input)
  -WINDDIR:<str>  	Wind Direction
	Grid (input)
  -M1H:<str>      	Dead Fuel Moisture 1H
	Grid (input)
  -M10H:<str>     	Dead Fuel Moisture 10H
	Grid (input)
  -M100H:<str>    	Dead Fuel Moisture 100H
	Grid (input)
  -MHERB:<str>    	Herbaceous Fuel Moisture
	Grid (input)
  -MWOOD:<str>    	Wood Fuel Moisture
	Grid (input)
  -IGNITION:<str> 	Ignition Points
	Grid (input)
  -TIME:<str>     	Time
	Grid (output)
  -FLAME:<str>    	Flame Length
	Grid (output)
  -INTENSITY:<str>	Intensity
	Grid (output)
  -UPDATEVIEW     	Update View
	Boolean
