_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	shapes_tools
module name :	Split Shapes Layer
author      :	(c) 2006 by O.Conrad
_____________________________________________
go...
Usage: 15 -SHAPES <str> [-CUTS <str>] [-EXTENT <str>] [-NX <num>] [-NY <num>] [-METHOD <str>]
  -SHAPES:<str>	Shapes
	Shapes (input)
  -CUTS:<str>  	Tiles
	Shapes list (optional output)
  -EXTENT:<str>	Extent
	Shapes (optional output)
  -NX:<num>    	Number of horizontal tiles
	Integer
	Minimum: 1.000000
  -NY:<num>    	Number of vertical tiles
	Integer
	Minimum: 1.000000
  -METHOD:<str>	Method
	Choice
	Available Choices:
	[0] completely contained
	[1] intersects
	[2] center
