_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	grid_calculus
module name :	Grid Calculator
author      :	Copyrights (c) 2003 by Andre Ringeler
_____________________________________________
go...
Usage: 1 -GRIDS <str> -RESULT <str> [-FORMULA <str>] [-NAME <str>] [-FNAME]
  -GRIDS:<str>  	Grids
	Grid list (input)
  -RESULT:<str> 	Result
	Grid (output)
  -FORMULA:<str>	Formula
	Text
  -NAME:<str>   	Name
	Text
  -FNAME        	Take Formula
	Boolean
