_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	pointcloud_tools
module name :	Point Cloud Cutter
author      :	O.C onrad, V. Wichmann (c) 2009-10
_____________________________________________
go...
Usage: 0 -POINTS <str> -CUT <str> [-AREA <str>] [-INVERSE]
  -POINTS:<str>	Points
	Point Cloud (input)
  -CUT:<str>   	Cut
	Point Cloud (output)
  -AREA:<str>  	Choose Cut from ...
	Choice
	Available Choices:
	[0] User Defined Extent
	[1] Grid System Extent
	[2] Shapes Extent
	[3] Polygons
  -INVERSE     	Inverse
	Boolean
