_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________


executable modules:
 0	- Point Cloud Cutter
 2	- Point Cloud from Grid Points
 3	- Point Cloud from Shapes
 4	- Point Cloud to Grid
 5	- Point Cloud to Shapes
 6	- Point Cloud Reclassifier / Subset Extractor
 7	- Drop Point Cloud Attribute
 8	- Transform Point Cloud
 9	- Point Cloud Thinning (simple)
 10	- Point Cloud Attribute Calculator
 11	- Cluster Analysis for Point Clouds

type -h or --help for further information

error: cannot execute interactive module [1]

error: module
