_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	io_grid_image
module name :	Export Image (bmp, jpg, pcx, png, tif)
author      :	O. Conrad (c) 2005
_____________________________________________
go...
Usage: 0 -GRID <str> [-SHADE <str>] [-FILE <str>] [-FILE_KML] [-COL_COUNT <num>] [-COL_PALETTE <str>] [-COL_REVERT] [-LUT <str>] [-IS_RGB]
  -GRID:<str>       	Grid
	Grid (input)
  -SHADE:<str>      	Shade
	Grid (optional input)
  -FILE:<str>       	Image File
	File path
  -FILE_KML         	Create KML File
	Boolean
  -COL_COUNT:<num>  	Number of Colors
	Integer
  -COL_PALETTE:<str>	Color Palette
	Choice
	Available Choices:
	[0] DEFAULT
	[1] DEFAULT_BRIGHT
	[2] BLACK_WHITE
	[3] BLACK_RED
	[4] BLACK_GREEN
	[5] BLACK_BLUE
	[6] WHITE_RED
	[7] WHITE_GREEN
	[8] WHITE_BLUE
	[9] YELLOW_RED
	[10] YELLOW_GREEN
	[11] YELLOW_BLUE
	[12] RED_GREEN
	[13] RED_BLUE
	[14] GREEN_BLUE
	[15] RED_GREY_BLUE
	[16] RED_GREY_GREEN
	[17] GREEN_GREY_BLUE
	[18] RED_GREEN_BLUE
	[19] RED_BLUE_GREEN
	[20] GREEN_RED_BLUE
	[21] RAINBOW
	[22] NEON
  -COL_REVERT       	Revert Palette
	Boolean
  -LUT:<str>        	Lookup Table
	Table (optional input)
  -IS_RGB           	RGB coded Grid
	Boolean
