_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	io_odbc
module name :	Table Export
author      :	O.Conrad (c) 2008
_____________________________________________
go...
Usage: 6 [-ODBC_DSN <str>] [-ODBC_USR <str>] [-ODBC_PWD <str>] -TABLE <str> [-NAME <str>] [-EXISTS <str>]
  -ODBC_DSN:<str>	DSN
	Text
  -ODBC_USR:<str>	User
	Text
  -ODBC_PWD:<str>	Password
	Text
  -TABLE:<str>   	Table
	Table (input)
  -NAME:<str>    	Table Name
	Text
  -EXISTS:<str>  	If table exists...
	Choice
	Available Choices:
	[0] abort export
	[1] replace existing table
	[2] append records, if table structure allows
