_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	io_grid
module name :	Export Surfer Grid
author      :	(c) 2001 by O.Conrad
_____________________________________________
go...
Usage: 2 -GRID <str> [-FILE <str>] [-FORMAT <str>] [-NODATA]
  -GRID:<str>  	Grid
	Grid (input)
  -FILE:<str>  	File
	File path
  -FORMAT:<str>	Format
	Choice
	Available Choices:
	[0] binary
	[1] ASCII
  -NODATA      	Use Surfer's No-Data Value
	Boolean
