_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	ta_preprocessor
module name :	Sink Drainage Route Detection
author      :	O. Conrad (c) 2001
_____________________________________________
go...
Usage: 1 -ELEVATION <str> -SINKROUTE <str> [-THRESHOLD] [-THRSHEIGHT <str>]
  -ELEVATION:<str> 	Elevation
	Grid (input)
  -SINKROUTE:<str> 	Sink Route
	Grid (output)
  -THRESHOLD       	Threshold
	Boolean
  -THRSHEIGHT:<str>	Threshold Height
	Floating point
