_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	ta_compound
module name :	Standard Terrain Analysis
author      :	(c) 2005 by O.Conrad
_____________________________________________
go...
Usage: 0 -ELEVATION <str> -SHADE <str> [-SHADE_AZIM <str>] [-SHADE_DECL <str>] [-SHADE_EXAG <str>] -SLOPE <str> -ASPECT <str> -CURV <str> -HCURV <str> -VCURV <str> -CONVERGENCE <str> -CURVCLASS <str> -CAREA <str> -WETNESS <str> -LSFACTOR <str> -CHNL_GRID <str> -CHNL_SHAPES <str> [-CHNL_INIT <str>] -CHNL_ALTI <str> -CHNL_BASE <str> -BASINS <str>
  -ELEVATION:<str>  	Elevation
	Grid (input)
  -SHADE:<str>      	Analytical Hillshading
	Grid (output)
  -SHADE_AZIM:<str> 	Azimuth []
	Floating point
  -SHADE_DECL:<str> 	Declination []
	Floating point
  -SHADE_EXAG:<str> 	Exaggeration
	Floating point
  -SLOPE:<str>      	Slope
	Grid (output)
  -ASPECT:<str>     	Aspect
	Grid (output)
  -CURV:<str>       	Curvature
	Grid (output)
  -HCURV:<str>      	Plan Curvature
	Grid (output)
  -VCURV:<str>      	Profile Curvature
	Grid (output)
  -CONVERGENCE:<str>	Convergence Index
	Grid (output)
  -CURVCLASS:<str>  	Curvature Classification
	Grid (output)
  -CAREA:<str>      	Catchment Area
	Grid (output)
  -WETNESS:<str>    	Wetness Index
	Grid (output)
  -LSFACTOR:<str>   	LS-Factor
	Grid (output)
  -CHNL_GRID:<str>  	Channel Network
	Grid (output)
  -CHNL_SHAPES:<str>	Channel Network
	Shapes (output)
  -CHNL_INIT:<str>  	Network Density [%]
	Floating point
	Value Range: 0.000000 - 100.000000
  -CHNL_ALTI:<str>  	Altitude above Channel Network
	Grid (output)
  -CHNL_BASE:<str>  	Channel Network Base Level
	Grid (output)
  -BASINS:<str>     	Watershed Subbasins
	Grid (output)
