_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	pj_proj4
module name :	Coordinate Transformation (Shapes)
author      :	O. Conrad (c) 2010
_____________________________________________
go...
Usage: 2 [-CRS_METHOD <str>] [-CRS_PROJ4 <str>] [-CRS_FILE <str>] [-CRS_EPSG <num>] -SOURCE <str> -TARGET <str>
  -CRS_METHOD:<str>	Get CRS Definition from...
	Choice
	Available Choices:
	[0] Proj4 Parameters
	[1] EPSG Code
	[2] Well Known Text File
  -CRS_PROJ4:<str> 	Proj4 Parameters
	Long text
  -CRS_FILE:<str>  	Well Known Text File
	File path
  -CRS_EPSG:<num>  	EPSG Code
	Integer
	Value Range: 2000.000000 - 32766.000000
  -SOURCE:<str>    	Source
	Shapes (input)
  -TARGET:<str>    	Target
	Shapes (output)
