_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	ta_morphometry
module name :	Relative Heights and Slope Positions
author      :	J.Boehner, O.Conrad (c) 2008
_____________________________________________
go...
Usage: 14 -DEM <str> -HO <str> -HU <str> -NH <str> -SH <str> -MS <str> [-W <str>] [-T <str>] [-E <str>]
  -DEM:<str>	Elevation
	Grid (input)
  -HO:<str> 	Slope Height
	Grid (output)
  -HU:<str> 	Valley Depth
	Grid (output)
  -NH:<str> 	Normalized Height
	Grid (output)
  -SH:<str> 	Standardized Height
	Grid (output)
  -MS:<str> 	Mid-Slope Positon
	Grid (output)
  -W:<str>  	w
	Floating point
	Minimum: 0.000000
  -T:<str>  	t
	Floating point
	Minimum: 0.000000
  -E:<str>  	e
	Floating point
	Minimum: 0.000000
