_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	D:\projects\sextante\workspaces\gvsig_1_11\_fwAndami\gvSIG\extensiones\es.unex.sextante\saga\modules
library name:	geostatistics_kriging
module name :	Variogram (Dialog))
author      :	O.Conrad (c) 2009
_____________________________________________
go...
Usage: 4 -POINTS <str> [-ATTRIBUTE <str>] -RESULT <str> [-DISTMAX <str>] [-DISTCOUNT <num>] [-NSKIP <num>] [-FORMULA_STRING <str>]
  -POINTS:<str>        	Points
	Shapes (input)
  -ATTRIBUTE:<str>     	Attribute
	Table field
  -RESULT:<str>        	Semi-Variances
	Table (output)
  -DISTMAX:<str>       	Maximum Distance
	Floating point
  -DISTCOUNT:<num>     	Initial Number of Distance Classes
	Integer
	Minimum: 1.000000
  -NSKIP:<num>         	Skip Number
	Integer
	Minimum: 1.000000
  -FORMULA_STRING:<str>	Formula String
	Text
