_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	contrib_a_perego
module name :	Directional Average 1
author      :	Alessandro Perego
_____________________________________________
go...
Usage: 7 -INPUT <str> -RESULT <str> [-ANG <str>] [-R1 <str>] [-R2 <str>]
  -INPUT:<str> 	Input
	Grid (input)
  -RESULT:<str>	Output Grid
	Grid (output)
  -ANG:<str>   	Angle (in degrees)
	Floating point
  -R1:<str>    	Main Radius
	Floating point
  -R2:<str>    	Transversal radius
	Floating point
