_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	docs_pdf
module name :	Terrain Path Cross Sections
author      :	
_____________________________________________
go...
Usage: 2 -DEM <str> -LINES <str> -SECTIONS <str> [-NUMPOINTS <num>] [-INTERVAL <str>] [-STEP <num>] [-PDF] [-OUTPUTPATH <str>] [-WIDTH <str>] [-SLOPE <str>] [-THRESHOLD <str>]
  -DEM:<str>       	DEM
	Grid (input)
  -LINES:<str>     	Path
	Shapes (input)
  -SECTIONS:<str>  	Cross Sections
	Shapes (output)
  -NUMPOINTS:<num> 	Number of points
	Integer
	Minimum: 1.000000
  -INTERVAL:<str>  	Interval
	Floating point
  -STEP:<num>      	n
	Integer
  -PDF             	Create PDF Documents
	Boolean
  -OUTPUTPATH:<str>	Folder for PDF Files
	File path
  -WIDTH:<str>     	Road Width
	Floating point
  -SLOPE:<str>     	Side Slope
	Floating point
  -THRESHOLD:<str> 	Height Threshold
	Floating point
