_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	docs_pdf
module name :	Shapes Summary Report
author      :	
_____________________________________________
go...
Usage: 1 -SHAPES <str> [-FIELD <str>] -TABLE <str> [-PDF] [-OUTPUTPATH <str>]
  -SHAPES:<str>    	Shapes
	Shapes (input)
  -FIELD:<str>     	Field
	Table field
  -TABLE:<str>     	Summary Table
	Table (output)
  -PDF             	Create PDF Docs
	Boolean
  -OUTPUTPATH:<str>	Folder
	File path
