_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	garden_3d_viewer
module name :	3D Shapes Viewer
author      :	O. Conrad (c) 2011
_____________________________________________
go...
Usage: 0 -SHAPES <str> [-COLOR <str>]
  -SHAPES:<str>	Shapes
	Shapes (input)
  -COLOR:<str> 	Color
	Table field
