_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	geostatistics_grid
module name :	Directional Statistics for Single Grid
author      :	O.Conrad (c) 2010
_____________________________________________
go...
Usage: 6 -GRID <str> [-MEAN <str>] [-DIFMEAN <str>] [-MIN <str>] [-MAX <str>] [-RANGE <str>] [-VAR <str>] [-STDDEV <str>] [-STDDEVLO <str>] [-STDDEVHI <str>] [-DEVMEAN <str>] [-PERCENT <str>] [-POINTS <str>] [-POINTS_OUT <str>] [-DIRECTION <str>] [-TOLERANCE <str>] [-MAXDISTANCE <num>] [-DISTANCE_WEIGHTING_WEIGHTING <str>] [-DISTANCE_WEIGHTING_IDW_POWER <str>] [-DISTANCE_WEIGHTING_IDW_OFFSET] [-DISTANCE_WEIGHTING_BANDWIDTH <str>]
  -GRID:<str>                        	Grid
	Grid (input)
  -MEAN:<str>                        	Arithmetic Mean
	Grid (optional output)
  -DIFMEAN:<str>                     	Difference from Arithmetic Mean
	Grid (optional output)
  -MIN:<str>                         	Minimum
	Grid (optional output)
  -MAX:<str>                         	Maximum
	Grid (optional output)
  -RANGE:<str>                       	Range
	Grid (optional output)
  -VAR:<str>                         	Variance
	Grid (optional output)
  -STDDEV:<str>                      	Standard Deviation
	Grid (optional output)
  -STDDEVLO:<str>                    	Mean less Standard Deviation
	Grid (optional output)
  -STDDEVHI:<str>                    	Mean plus Standard Deviation
	Grid (optional output)
  -DEVMEAN:<str>                     	Deviation from Arithmetic Mean
	Grid (optional output)
  -PERCENT:<str>                     	Percentile
	Grid (optional output)
  -POINTS:<str>                      	Points
	Shapes (optional input)
  -POINTS_OUT:<str>                  	Directional Statistics for Points
	Shapes (optional output)
  -DIRECTION:<str>                   	Direction [Degree]
	Floating point
  -TOLERANCE:<str>                   	Tolerance [Degree]
	Floating point
	Value Range: 0.000000 - 45.000000
  -MAXDISTANCE:<num>                 	Maximum Distance [Cells]
	Integer
	Minimum: 0.000000
  -DISTANCE_WEIGHTING_WEIGHTING:<str>	Distance Weighting
	Choice
	Available Choices:
	[0] no distance weighting
	[1] inverse distance to a power
	[2] exponential
	[3] gaussian weighting
  -DISTANCE_WEIGHTING_IDW_POWER:<str>	Inverse Distance Weighting Power
	Floating point
	Minimum: 0.000000
  -DISTANCE_WEIGHTING_IDW_OFFSET     	Inverse Distance Offset
	Boolean
  -DISTANCE_WEIGHTING_BANDWIDTH:<str>	Gaussian and Exponential Weighting Bandwidth
	Floating point
	Minimum: 0.000000
