_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	geostatistics_regression
module name :	Geographically Weighted Multiple Regression (Points/Grids)
author      :	O.Conrad (c) 2010
_____________________________________________
go...
Usage: 6 -PREDICTORS <str> -REGRESSION <str> -QUALITY <str> [-SLOPES <str>] [-PARAMETERS] -POINTS <str> [-DEPENDENT <str>] [-RESIDUALS <str>] [-DISTANCE_WEIGHTING_WEIGHTING <str>] [-DISTANCE_WEIGHTING_IDW_POWER <str>] [-DISTANCE_WEIGHTING_IDW_OFFSET] [-DISTANCE_WEIGHTING_BANDWIDTH <str>] [-RANGE <str>] [-RADIUS <str>] [-MODE <str>] [-NPOINTS <str>] [-MAXPOINTS <num>] [-MINPOINTS <num>]
  -PREDICTORS:<str>                  	Predictors
	Grid list (input)
  -REGRESSION:<str>                  	Regression
	Grid (output)
  -QUALITY:<str>                     	Coefficient of Determination
	Grid (output)
  -SLOPES:<str>                      	Regression Parameters
	Grid list (optional output)
  -PARAMETERS                        	Output of Regression Parameters
	Boolean
  -POINTS:<str>                      	Points
	Shapes (input)
  -DEPENDENT:<str>                   	Dependent Variable
	Table field
  -RESIDUALS:<str>                   	Residuals
	Shapes (optional output)
  -DISTANCE_WEIGHTING_WEIGHTING:<str>	Distance Weighting
	Choice
	Available Choices:
	[0] no distance weighting
	[1] inverse distance to a power
	[2] exponential
	[3] gaussian weighting
  -DISTANCE_WEIGHTING_IDW_POWER:<str>	Inverse Distance Weighting Power
	Floating point
	Minimum: 0.000000
  -DISTANCE_WEIGHTING_IDW_OFFSET     	Inverse Distance Offset
	Boolean
  -DISTANCE_WEIGHTING_BANDWIDTH:<str>	Gaussian and Exponential Weighting Bandwidth
	Floating point
	Minimum: 0.000000
  -RANGE:<str>                       	Search Range
	Choice
	Available Choices:
	[0] search radius (local)
	[1] no search radius (global)
  -RADIUS:<str>                      	Search Radius
	Floating point
  -MODE:<str>                        	Search Mode
	Choice
	Available Choices:
	[0] all directions
	[1] quadrants
  -NPOINTS:<str>                     	Number of Points
	Choice
	Available Choices:
	[0] maximum number of observations
	[1] all points
  -MAXPOINTS:<num>                   	Maximum Number of Observations
	Integer
	Minimum: 2.000000
  -MINPOINTS:<num>                   	Minimum Number of Observations
	Integer
	Minimum: 2.000000
