_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	geostatistics_kriging
module name :	Universal Kriging (VF)
author      :	O.Conrad (c) 2008
_____________________________________________
go...
Usage: 2 -POINTS <str> [-ZFIELD <str>] [-TARGET <str>] [-TQUALITY <str>] [-LOG] [-BLOCK] [-DBLOCK <str>] [-VAR_MAXDIST <str>] [-VAR_NCLASSES <num>] [-VAR_NSKIP <num>] [-VAR_MODEL <str>] [-GRIDS <str>] [-INTERPOL <str>] [-COORDS] [-GLOBAL <str>] [-MAXRADIUS <str>] [-ALL_POINTS <str>] [-NPOINTS_MIN <num>] [-NPOINTS_MAX <num>] [-MODE <str>] [-USER_BVARIANCE] [-USER_XMIN <str>] [-USER_XMAX <str>] [-USER_YMIN <str>] [-USER_YMAX <str>] [-USER_SIZE <str>] [-USER_GRID <str>] [-USER_VARIANCE <str>] [-GRID_GRID <str>] [-GRID_VARIANCE <str>]
  -POINTS:<str>       	Points
	Shapes (input)
  -ZFIELD:<str>       	Attribute
	Table field
  -TARGET:<str>       	Target Grid
	Choice
	Available Choices:
	[0] user defined
	[1] grid
  -TQUALITY:<str>     	Type of Quality Measure
	Choice
	Available Choices:
	[0] standard deviation
	[1] variance
  -LOG                	Logarithmic Transformation
	Boolean
  -BLOCK              	Block Kriging
	Boolean
  -DBLOCK:<str>       	Block Size
	Floating point
	Minimum: 0.000000
  -VAR_MAXDIST:<str>  	Maximum Distance
	Floating point
  -VAR_NCLASSES:<num> 	Lag Distance Classes
	Integer
	Minimum: 1.000000
  -VAR_NSKIP:<num>    	Skip
	Integer
	Minimum: 1.000000
  -VAR_MODEL:<str>    	Model
	Text
  -GRIDS:<str>        	Grids
	Grid list (optional input)
  -INTERPOL:<str>     	Grid Interpolation
	Choice
	Available Choices:
	[0] Nearest Neighbor
	[1] Bilinear Interpolation
	[2] Inverse Distance Interpolation
	[3] Bicubic Spline Interpolation
	[4] B-Spline Interpolation
  -COORDS             	Coordinates
	Boolean
  -GLOBAL:<str>       	Search Range
	Choice
	Available Choices:
	[0] local
	[1] global
  -MAXRADIUS:<str>    	Maximum Search Radius (map units)
	Floating point
	Minimum: 0.000000
  -ALL_POINTS:<str>   	Number of Points
	Choice
	Available Choices:
	[0] maximum number of points
	[1] all points in search distance
  -NPOINTS_MIN:<num>  	Minimum
	Integer
	Minimum: 1.000000
  -NPOINTS_MAX:<num>  	Maximum
	Integer
	Minimum: 1.000000
  -MODE:<str>         	Search Mode
	Choice
	Available Choices:
	[0] all directions
	[1] quadrants
  -USER_BVARIANCE     	Create Quality Grid
	Boolean
  -USER_XMIN:<str>    	Left
	Floating point
  -USER_XMAX:<str>    	Right
	Floating point
  -USER_YMIN:<str>    	Bottom
	Floating point
  -USER_YMAX:<str>    	Top
	Floating point
  -USER_SIZE:<str>    	Cellsize
	Floating point
	Minimum: 0.000000
  -USER_GRID:<str>    	Grid
	Data Object (optional output)
  -USER_VARIANCE:<str>	Quality Measure
	Data Object (optional output)
  -GRID_GRID:<str>    	Grid
	Grid (output)
  -GRID_VARIANCE:<str>	Quality Measure
	Grid (optional output)
