_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	geostatistics_kriging
module name :	Universal Kriging (Global)
author      :	(c) 2003 by O.Conrad
_____________________________________________
go...
Usage: 8 [-GRID <str>] [-VARIANCE <str>] -SHAPES <str> [-FIELD <str>] [-BVARIANCE] [-TARGET <str>] [-MODEL <str>] [-BLOCK] [-DBLOCK <str>] [-BLOG] [-NUGGET <str>] [-SILL <str>] [-RANGE <str>] [-LIN_B <str>] [-EXP_B <str>] [-POW_A <str>] [-POW_B <str>] -GRIDS <str> [-INTERPOL <str>] [-USER_CELL_SIZE <str>] [-USER_FIT_EXTENT] [-USER_X_EXTENT_MIN <str>] [-USER_X_EXTENT_MAX <str>] [-USER_Y_EXTENT_MIN <str>] [-USER_Y_EXTENT_MAX <str>] [-SYSTEM_SYSTEM_NX <num>] [-SYSTEM_SYSTEM_NY <num>] [-SYSTEM_SYSTEM_X <str>] [-SYSTEM_SYSTEM_Y <str>] [-SYSTEM_SYSTEM_D <str>] [-GRID_GRID <str>] [-GRID_VARIANCE <str>]
  -GRID:<str>             	Grid
	Data Object (optional output)
  -VARIANCE:<str>         	Variance
	Data Object (optional output)
  -SHAPES:<str>           	Points
	Shapes (input)
  -FIELD:<str>            	Attribute
	Table field
  -BVARIANCE              	Create Variance Grid
	Boolean
  -TARGET:<str>           	Target Grid
	Choice
	Available Choices:
	[0] user defined
	[1] grid system
	[2] grid
  -MODEL:<str>            	Variogram Model
	Choice
	Available Choices:
	[0] Spherical Model
	[1] Exponential Model
	[2] Gaussian Model
	[3] Linear Regression
	[4] Exponential Regression
	[5] Power Function Regression
  -BLOCK                  	Block Kriging
	Boolean
  -DBLOCK:<str>           	Block Size
	Floating point
	Minimum: 0.000000
  -BLOG                   	Logarithmic Transformation
	Boolean
  -NUGGET:<str>           	Nugget
	Floating point
	Minimum: 0.000000
  -SILL:<str>             	Sill
	Floating point
	Minimum: 0.000000
  -RANGE:<str>            	Range
	Floating point
	Minimum: 0.000000
  -LIN_B:<str>            	Linear Regression
	Floating point
  -EXP_B:<str>            	Exponential Regression
	Floating point
  -POW_A:<str>            	Power Function - A
	Floating point
  -POW_B:<str>            	Power Function - B
	Floating point
  -GRIDS:<str>            	Grids
	Grid list (input)
  -INTERPOL:<str>         	Grid Interpolation
	Choice
	Available Choices:
	[0] Nearest Neighbor
	[1] Bilinear Interpolation
	[2] Inverse Distance Interpolation
	[3] Bicubic Spline Interpolation
	[4] B-Spline Interpolation
  -USER_CELL_SIZE:<str>   	Grid Size
	Floating point
	Minimum: 0.000000
  -USER_FIT_EXTENT        	Fit Extent
	Boolean
  -USER_X_EXTENT_MIN:<str>	X-Extent
	Value range
  -USER_X_EXTENT_MAX:<str>	X-Extent
	Value range
  -USER_Y_EXTENT_MIN:<str>	Y-Extent
	Value range
  -USER_Y_EXTENT_MAX:<str>	Y-Extent
	Value range
  -SYSTEM_SYSTEM_NX:<num> 	Grid System
	Grid system
  -SYSTEM_SYSTEM_NY:<num> 	Grid System
	Grid system
  -SYSTEM_SYSTEM_X:<str>  	Grid System
	Grid system
  -SYSTEM_SYSTEM_Y:<str>  	Grid System
	Grid system
  -SYSTEM_SYSTEM_D:<str>  	Grid System
	Grid system
  -GRID_GRID:<str>        	Grid
	Grid (input)
  -GRID_VARIANCE:<str>    	Variance
	Grid (optional input)
