_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	geostatistics_grid
module name :	Zonal Grid Statistics
author      :	Copyrights (c) 2005 by Volker Wichmann
_____________________________________________
go...
Usage: 5 -ZONES <str> [-CATLIST <str>] [-STATLIST <str>] [-ASPECT <str>] -OUTTAB <str> [-SHORTNAMES]
  -ZONES:<str>   	Zone Grid
	Grid (input)
  -CATLIST:<str> 	Categorial Grids
	Grid list (optional input)
  -STATLIST:<str>	Grids to analyse
	Grid list (optional input)
  -ASPECT:<str>  	Aspect
	Grid (optional input)
  -OUTTAB:<str>  	Zonal Statistics
	Table (output)
  -SHORTNAMES    	Short Field Names
	Boolean
