_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	geostatistics_regression
module name :	Multiple Regression Analysis (Points/Grids)
author      :	O.Conrad (c) 2004
_____________________________________________
go...
Usage: 1 -GRIDS <str> -SHAPES <str> [-ATTRIBUTE <str>] [-INFO_COEFF <str>] [-INFO_MODEL <str>] [-INFO_STEPS <str>] [-RESIDUALS <str>] -REGRESSION <str> [-INTERPOL <str>] [-COORD_X] [-COORD_Y] [-METHOD <str>] [-P_IN <str>] [-P_OUT <str>]
  -GRIDS:<str>     	Grids
	Grid list (input)
  -SHAPES:<str>    	Shapes
	Shapes (input)
  -ATTRIBUTE:<str> 	Attribute
	Table field
  -INFO_COEFF:<str>	Details: Coefficients
	Table (optional output)
  -INFO_MODEL:<str>	Details: Model
	Table (optional output)
  -INFO_STEPS:<str>	Details: Steps
	Table (optional output)
  -RESIDUALS:<str> 	Residuals
	Shapes (optional output)
  -REGRESSION:<str>	Regression
	Grid (output)
  -INTERPOL:<str>  	Grid Interpolation
	Choice
	Available Choices:
	[0] Nearest Neighbor
	[1] Bilinear Interpolation
	[2] Inverse Distance Interpolation
	[3] Bicubic Spline Interpolation
	[4] B-Spline Interpolation
  -COORD_X         	Include X Coordinate
	Boolean
  -COORD_Y         	Include Y Coordinate
	Boolean
  -METHOD:<str>    	Method
	Choice
	Available Choices:
	[0] include all
	[1] forward
	[2] backward
	[3] stepwise
  -P_IN:<str>      	P in
	Floating point
	Value Range: 0.000000 - 100.000000
  -P_OUT:<str>     	P out
	Floating point
	Value Range: 0.000000 - 100.000000
