_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	geostatistics_regression
module name :	Regression Analysis (Points/Grid)
author      :	O.Conrad (c) 2004
_____________________________________________
go...
Usage: 0 -GRID <str> -SHAPES <str> [-ATTRIBUTE <str>] -REGRESSION <str> [-RESIDUAL <str>] [-INTERPOL <str>] [-METHOD <str>]
  -GRID:<str>      	Grid
	Grid (input)
  -SHAPES:<str>    	Shapes
	Shapes (input)
  -ATTRIBUTE:<str> 	Attribute
	Table field
  -REGRESSION:<str>	Regression
	Grid (output)
  -RESIDUAL:<str>  	Residuals
	Shapes (optional output)
  -INTERPOL:<str>  	Grid Interpolation
	Choice
	Available Choices:
	[0] Nearest Neighbor
	[1] Bilinear Interpolation
	[2] Inverse Distance Interpolation
	[3] Bicubic Spline Interpolation
	[4] B-Spline Interpolation
  -METHOD:<str>    	Regression Function
	Choice
	Available Choices:
	[0] Y = a + b * X (linear)
	[1] Y = a + b / X
	[2] Y = a / (b - X)
	[3] Y = a * X^b (power)
	[4] Y = a e^(b * X) (exponential)
	[5] Y = a + b * ln(X) (logarithmic)
