_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	geostatistics_points
module name :	Minimum Distance Analysis
author      :	O.Conrad (c) 2010
_____________________________________________
go...
Usage: 3 -POINTS <str> -TABLE <str>
  -POINTS:<str>	Points
	Shapes (input)
  -TABLE:<str> 	Minimum Distance Analysis
	Table (output)
