_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	geostatistics_kriging
module name :	Variogram (Dialog))
author      :	O.Conrad (c) 2009
_____________________________________________
go...
Usage: 4 -POINTS <str> [-ATTRIBUTE <str>] -VARIOGRAM <str> [-LOG] [-VAR_MAXDIST <str>] [-VAR_NCLASSES <num>] [-VAR_NSKIP <num>] [-VAR_MODEL <str>]
  -POINTS:<str>      	Points
	Shapes (input)
  -ATTRIBUTE:<str>   	Attribute
	Table field
  -VARIOGRAM:<str>   	Variogram
	Table (output)
  -LOG               	Logarithmic Transformation
	Boolean
  -VAR_MAXDIST:<str> 	Maximum Distance
	Floating point
  -VAR_NCLASSES:<num>	Lag Distance Classes
	Integer
	Minimum: 1.000000
  -VAR_NSKIP:<num>   	Skip
	Integer
	Minimum: 1.000000
  -VAR_MODEL:<str>   	Model
	Text
