_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	grid_calculus
module name :	Polynomial Trend from Grids
author      :	O. Conrad (c) 2011
_____________________________________________
go...
Usage: 17 -GRIDS <str> [-Y_GRIDS <str>] [-Y_TABLE <str>] -PARMS <str> [-QUALITY <str>] [-POLYNOM <str>]
  -GRIDS:<str>  	Dependent Variables
	Grid list (input)
  -Y_GRIDS:<str>	Independent Variable (per Grid and Cell)
	Grid list (optional input)
  -Y_TABLE:<str>	Independent Variable (per Grid)
	Static table
	1 Fields:
	- 1. [8 byte floating point number] Value
	
  -PARMS:<str>  	Polynomial Coefficients
	Grid list (output)
  -QUALITY:<str>	Coefficient of Determination
	Grid (optional output)
  -POLYNOM:<str>	Type of Approximated Function
	Choice
	Available Choices:
	[0] first order polynom (linear regression)
	[1] second order polynom
	[2] third order polynom
	[3] fourth order polynom
	[4] fifth order polynom
