_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	grid_visualisation
module name :	Histogram Surface
author      :	O.Conrad (c) 2010
_____________________________________________
go...
Usage: 6 -GRID <str> [-HIST <str>] [-METHOD <str>]
  -GRID:<str>  	Grid
	Grid (input)
  -HIST:<str>  	Histogram
	Data Object (optional output)
  -METHOD:<str>	Method
	Choice
	Available Choices:
	[0] rows
	[1] columns
	[2] circle
