_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	grid_filter
module name :	Morphological Filter
author      :	O.Conrad (c) 2010
_____________________________________________
go...
Usage: 8 -INPUT <str> [-RESULT <str>] [-MODE <str>] [-RADIUS <num>] [-METHOD <str>]
  -INPUT:<str> 	Grid
	Grid (input)
  -RESULT:<str>	Filtered Grid
	Grid (optional output)
  -MODE:<str>  	Search Mode
	Choice
	Available Choices:
	[0] Square
	[1] Circle
  -RADIUS:<num>	Radius
	Integer
	Minimum: 1.000000
  -METHOD:<str>	Method
	Choice
	Available Choices:
	[0] Dilation
	[1] Erosion
	[2] Opening
	[3] Closing
