_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	grid_gridding
module name :	Modifed Quadratic Shepard
author      :	Copyrights (c) 2003 by Andre Ringeler
_____________________________________________
go...
Usage: 4 -SHAPES <str> [-FIELD <str>] [-TARGET <str>] [-QUADRATIC_NEIGHBORS <num>] [-WEIGHTING_NEIGHBORS <num>] [-USER_XMIN <str>] [-USER_XMAX <str>] [-USER_YMIN <str>] [-USER_YMAX <str>] [-USER_SIZE <str>] [-USER_GRID <str>] [-GRID_GRID <str>]
  -SHAPES:<str>             	Points
	Shapes (input)
  -FIELD:<str>              	Attribute
	Table field
  -TARGET:<str>             	Target Grid
	Choice
	Available Choices:
	[0] user defined
	[1] grid
  -QUADRATIC_NEIGHBORS:<num>	Quadratic Neighbors
	Integer
	Minimum: 5.000000
  -WEIGHTING_NEIGHBORS:<num>	Weighting Neighbors
	Integer
	Minimum: 3.000000
  -USER_XMIN:<str>          	Left
	Floating point
  -USER_XMAX:<str>          	Right
	Floating point
  -USER_YMIN:<str>          	Bottom
	Floating point
  -USER_YMAX:<str>          	Top
	Floating point
  -USER_SIZE:<str>          	Cellsize
	Floating point
	Minimum: 0.000000
  -USER_GRID:<str>          	Grid
	Data Object (optional output)
  -GRID_GRID:<str>          	Grid
	Grid (output)
