_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	grid_spline
module name :	Multilevel B-Spline Interpolation (from Grid)
author      :	(c) 2006 by O.Conrad
_____________________________________________
go...
Usage: 5 -GRIDPOINTS <str> [-TARGET <str>] [-METHOD <str>] [-EPSILON <str>] [-LEVEL_MAX <num>] [-UPDATE] [-DATATYPE <str>] [-USER_XMIN <str>] [-USER_XMAX <str>] [-USER_YMIN <str>] [-USER_YMAX <str>] [-USER_SIZE <str>] [-USER_GRID <str>] [-GRID_GRID <str>]
  -GRIDPOINTS:<str>	Grid
	Grid (input)
  -TARGET:<str>    	Target Grid
	Choice
	Available Choices:
	[0] user defined
	[1] grid
  -METHOD:<str>    	Method
	Choice
	Available Choices:
	[0] without B-spline refinement
	[1] with B-spline refinement
  -EPSILON:<str>   	Threshold Error
	Floating point
	Minimum: 0.000000
  -LEVEL_MAX:<num> 	Maximum Level
	Integer
	Value Range: 1.000000 - 14.000000
  -UPDATE          	Update View
	Boolean
  -DATATYPE:<str>  	Data Type
	Choice
	Available Choices:
	[0] same as input grid
	[1] floating point
  -USER_XMIN:<str> 	Left
	Floating point
  -USER_XMAX:<str> 	Right
	Floating point
  -USER_YMIN:<str> 	Bottom
	Floating point
  -USER_YMAX:<str> 	Top
	Floating point
  -USER_SIZE:<str> 	Cellsize
	Floating point
	Minimum: 0.000000
  -USER_GRID:<str> 	Grid
	Data Object (optional output)
  -GRID_GRID:<str> 	Grid
	Grid (output)
