_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	grid_analysis
module name :	Cross-Classification and Tabulation
author      :	
_____________________________________________
go...
Usage: 13 -INPUT <str> -INPUT2 <str> -RESULTGRID <str> -RESULTTABLE <str> [-MAXNUMCLASS <num>]
  -INPUT:<str>      	Input Grid 1
	Grid (input)
  -INPUT2:<str>     	Input Grid 2
	Grid (input)
  -RESULTGRID:<str> 	Cross-Classification Grid
	Grid (output)
  -RESULTTABLE:<str>	Cross-Tabulation Table
	Table (output)
  -MAXNUMCLASS:<num>	Max. Number of Classes
	Integer
