_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	grid_calculus
module name :	Gradient Vector from Cartesian to Polar Coordinates
author      :	Victor Olaya & Volker Wichmann (c) 2004-2010
_____________________________________________
go...
Usage: 15 -DX <str> -DY <str> -DIR <str> -LEN <str> [-UNITS <str>] [-SYSTEM <str>] [-SYSTEM_ZERO <str>] [-SYSTEM_ORIENT <str>]
  -DX:<str>           	X Component
	Grid (input)
  -DY:<str>           	Y Component
	Grid (input)
  -DIR:<str>          	Direction
	Grid (output)
  -LEN:<str>          	Length
	Grid (output)
  -UNITS:<str>        	Polar Angle Units
	Choice
	Available Choices:
	[0] radians
	[1] degree
  -SYSTEM:<str>       	Polar Coordinate System
	Choice
	Available Choices:
	[0] mathematical
	[1] geographical
	[2] user defined
  -SYSTEM_ZERO:<str>  	User defined Zero Direction
	Floating point
	Value Range: 0.000000 - 360.000000
  -SYSTEM_ORIENT:<str>	User defined Orientation
	Choice
	Available Choices:
	[0] clockwise
	[1] counterclockwise
