_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	grid_calculus
module name :	Grid Volume
author      :	(c) 2005 by O.Conrad
_____________________________________________
go...
Usage: 2 -GRID <str> [-METHOD <str>] [-LEVEL <str>]
  -GRID:<str>  	Grid
	Grid (input)
  -METHOD:<str>	Method
	Choice
	Available Choices:
	[0] Count Only Above Base Level
	[1] Count Only Below Base Level
	[2] Subtract Volumes Below Base Level
	[3] Add Volumes Below Base Level
  -LEVEL:<str> 	Base Level
	Floating point
