_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	grid_tools
module name :	Grid Shrink/Expand
author      :	V.Wichmann & O.Conrad (c) 2011
_____________________________________________
go...
Usage: 28 -INPUT <str> [-RESULT <str>] [-OPERATION <str>] [-MODE <str>] [-RADIUS <num>] [-METHOD_EXPAND <str>]
  -INPUT:<str>        	Grid
	Grid (input)
  -RESULT:<str>       	Result Grid
	Grid (optional output)
  -OPERATION:<str>    	Operation
	Choice
	Available Choices:
	[0] Shrink
	[1] Expand
  -MODE:<str>         	Search Mode
	Choice
	Available Choices:
	[0] Square
	[1] Circle
  -RADIUS:<num>       	Radius
	Integer
	Minimum: 1.000000
  -METHOD_EXPAND:<str>	Method
	Choice
	Available Choices:
	[0] min
	[1] max
	[2] mean
	[3] majority
