_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	grid_filter
module name :	Laplacian Filter
author      :	(c) 2003 by A. Ringeler, (c) 2008 by O. Conrad
_____________________________________________
go...
Usage: 2 -INPUT <str> [-RESULT <str>] [-METHOD <str>] [-SIGMA <str>] [-RADIUS <num>] [-MODE <str>]
  -INPUT:<str> 	Grid
	Grid (input)
  -RESULT:<str>	Filtered Grid
	Grid (optional output)
  -METHOD:<str>	Method
	Choice
	Available Choices:
	[0] standard kernel 1
	[1] standard kernel 2
	[2] Standard kernel 3
	[3] user defined kernel
  -SIGMA:<str> 	Standard Deviation (Percent of Radius)
	Floating point
	Minimum: 0.000010
  -RADIUS:<num>	Radius
	Integer
	Minimum: 1.000000
  -MODE:<str>  	Search Mode
	Choice
	Available Choices:
	[0] square
	[1] circle
