_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	grid_spline
module name :	Thin Plate Spline (TIN)
author      :	(c) 2006 by O.Conrad
_____________________________________________
go...
Usage: 2 -SHAPES <str> [-FIELD <str>] [-TARGET <str>] [-REGUL <str>] [-LEVEL <str>] [-FRAME] [-USER_XMIN <str>] [-USER_XMAX <str>] [-USER_YMIN <str>] [-USER_YMAX <str>] [-USER_SIZE <str>] [-USER_GRID <str>] [-GRID_GRID <str>]
  -SHAPES:<str>   	Points
	Shapes (input)
  -FIELD:<str>    	Attribute
	Table field
  -TARGET:<str>   	Target Grid
	Choice
	Available Choices:
	[0] user defined
	[1] grid
  -REGUL:<str>    	Regularisation
	Floating point
  -LEVEL:<str>    	Neighbourhood
	Choice
	Available Choices:
	[0] immediate
	[1] level 1
	[2] level 2
  -FRAME          	Add Frame
	Boolean
  -USER_XMIN:<str>	Left
	Floating point
  -USER_XMAX:<str>	Right
	Floating point
  -USER_YMIN:<str>	Bottom
	Floating point
  -USER_YMAX:<str>	Top
	Floating point
  -USER_SIZE:<str>	Cellsize
	Floating point
	Minimum: 0.000000
  -USER_GRID:<str>	Grid
	Data Object (optional output)
  -GRID_GRID:<str>	Grid
	Grid (output)
