_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	grid_tools
module name :	Sort Grid
author      :	
_____________________________________________
go...
Usage: 21 -GRID <str> -OUTPUT <str> [-DOWN]
  -GRID:<str>  	Input Grid
	Grid (input)
  -OUTPUT:<str>	Sorted Grid
	Grid (output)
  -DOWN        	Down sort
	Boolean
