_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	grid_calculus
module name :	Function
author      :	Copyrights (c) 2003 by Andre Ringeler
_____________________________________________
go...
Usage: 4 -RESULT <str> [-XMIN <str>] [-XMAX <str>] [-YMIN <str>] [-YMAX <str>] [-FORMUL <str>]
  -RESULT:<str>	Function
	Grid (output)
  -XMIN:<str>  	xmin
	Floating point
  -XMAX:<str>  	xmax
	Floating point
  -YMIN:<str>  	ymin
	Floating point
  -YMAX:<str>  	ymax
	Floating point
  -FORMUL:<str>	Formula
	Text
