_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	grid_calculus
module name :	Fuzzify
author      :	Victor Olaya (c) 2004
_____________________________________________
go...
Usage: 11 -INPUT <str> -OUTPUT <str> [-A <str>] [-B <str>] [-C <str>] [-D <str>] [-TYPE <str>] [-AUTOFIT]
  -INPUT:<str> 	Grid
	Grid (input)
  -OUTPUT:<str>	Fuzzified Grid
	Grid (output)
  -A:<str>     	A
	Floating point
  -B:<str>     	B
	Floating point
  -C:<str>     	C
	Floating point
  -D:<str>     	D
	Floating point
  -TYPE:<str>  	Membership Function Type
	Choice
	Available Choices:
	[0] linear
	[1] sigmoidal
	[2] j-shaped
  -AUTOFIT     	Adjust to Grid
	Boolean
