_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	grid_tools
module name :	Crop to Data
author      :	V.Olaya (c) 2004
_____________________________________________
go...
Usage: 17 -INPUT <str> -OUTPUT <str>
  -INPUT:<str> 	Grids
	Grid list (input)
  -OUTPUT:<str>	Cropped Grids
	Grid list (output)
