_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	grid_tools
module name :	Close Gaps with Spline
author      :	O.Conrad (c) 2010
_____________________________________________
go...
Usage: 25 -GRID <str> [-MASK <str>] [-MAXGAPCELLS <num>] [-CLOSED <str>] [-MAXPOINTS <num>] [-LOCALPOINTS <num>] [-EXTENDED] [-NEIGHBOURS <str>] [-RADIUS <num>] [-RELAXATION <str>]
  -GRID:<str>       	Grid
	Grid (input)
  -MASK:<str>       	Mask
	Grid (optional input)
  -MAXGAPCELLS:<num>	Only Process Gaps with Less Cells
	Integer
	Minimum: 0.000000
  -CLOSED:<str>     	Closed Gaps Grid
	Grid (optional output)
  -MAXPOINTS:<num>  	Maximum Points
	Integer
	Minimum: 2.000000
  -LOCALPOINTS:<num>	Number of Points for Local Interpolation
	Integer
	Minimum: 2.000000
  -EXTENDED         	Extended Neighourhood
	Boolean
  -NEIGHBOURS:<str> 	Neighbourhood
	Choice
	Available Choices:
	[0] Neumann
	[1] Moore
  -RADIUS:<num>     	Radius (Cells)
	Integer
	Minimum: 0.000000
  -RELAXATION:<str> 	Relaxation
	Floating point
	Minimum: 0.000000
