_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	grid_visualisation
module name :	Create 3D Image
author      :	(c) 2005 by O.Conrad
_____________________________________________
go...
Usage: 4 -DEM <str> -IMAGE <str> [-SHAPES <str>] [-ZEXAGG <str>] [-ZEXAGG_MIN <str>] [-Z_ROTATE <str>] [-X_ROTATE <str>] [-X_ROTATE_LEVEL <str>] [-PANBREAK <str>] [-PROJECTION <str>] [-NX <num>] [-NY <num>] [-RGB <str>] [-RGB_Z <str>]
  -DEM:<str>           	Elevation
	Grid (input)
  -IMAGE:<str>         	Overlay Image
	Grid (input)
  -SHAPES:<str>        	Shapes to project
	Shapes list (optional input)
  -ZEXAGG:<str>        	Exaggeration
	Floating point
  -ZEXAGG_MIN:<str>    	Minimum Exaggeration [%]
	Floating point
	Value Range: 0.000000 - 100.000000
  -Z_ROTATE:<str>      	Image Rotation [Degree]
	Floating point
  -X_ROTATE:<str>      	Local Rotation [Degree]
	Floating point
  -X_ROTATE_LEVEL:<str>	Local Rotation Base Level
	Choice
	Available Choices:
	[0] Zero
	[1] Mean Elevation
  -PANBREAK:<str>      	Panorama Break [%]
	Floating point
	Value Range: 0.000000 - 100.000000
  -PROJECTION:<str>    	Projection
	Choice
	Available Choices:
	[0] Panorama
	[1] Circular
  -NX:<num>            	3D Image Width
	Integer
	Minimum: 1.000000
  -NY:<num>            	3D Image Height
	Integer
	Minimum: 1.000000
  -RGB:<str>           	3D Image
	Grid (optional output)
  -RGB_Z:<str>         	Projected Height
	Grid (optional output)
