_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	grid_analysis
module name :	Pattern Analysis
author      :	Copyrights (c) 2004 by Victor Olaya
_____________________________________________
go...
Usage: 8 -INPUT <str> -RELATIVE <str> -DIVERSITY <str> -DOMINANCE <str> -FRAGMENTATION <str> -NDC <str> -CVN <str> [-WINSIZE <str>] [-MAXNUMCLASS <num>]
  -INPUT:<str>        	Input Grid
	Grid (input)
  -RELATIVE:<str>     	Relative Richness
	Grid (output)
  -DIVERSITY:<str>    	Diversity
	Grid (output)
  -DOMINANCE:<str>    	Dominance
	Grid (output)
  -FRAGMENTATION:<str>	Fragmentation
	Grid (output)
  -NDC:<str>          	Number of Different Classes
	Grid (output)
  -CVN:<str>          	Center Versus Neighbours
	Grid (output)
  -WINSIZE:<str>      	Size of Analysis Window
	Choice
	Available Choices:
	[0] 3 X 3
	[1] 5 X 5
	[2] 7 X 7
  -MAXNUMCLASS:<num>  	Max. Number of Classes
	Integer
