_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	grid_filter
module name :	User Defined Filter
author      :	O.Conrad (c) 2001
_____________________________________________
go...
Usage: 4 -INPUT <str> -RESULT <str> [-FILTER <str>] [-FILTER_3X3 <str>]
  -INPUT:<str>     	Grid
	Grid (input)
  -RESULT:<str>    	Filtered Grid
	Grid (output)
  -FILTER:<str>    	Filter Matrix
	Table (optional input)
  -FILTER_3X3:<str>	Default Filter Matrix (3x3)
	Static table
	3 Fields:
	- 1. [8 byte floating point number] 1
	- 2. [8 byte floating point number] 2
	- 3. [8 byte floating point number] 3
	
