_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	grid_filter
module name :	Filter Clumps
author      :	
_____________________________________________
go...
Usage: 5 -GRID <str> -OUTPUT <str> [-THRESHOLD <num>]
  -GRID:<str>     	Input Grid
	Grid (input)
  -OUTPUT:<str>   	Filtered Grid
	Grid (output)
  -THRESHOLD:<num>	Min. Size
	Integer
