_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	grid_filter
module name :	Gaussian Filter
author      :	Copyrights (c) 2003 by Andre Ringeler
_____________________________________________
go...
Usage: 1 -INPUT <str> [-RESULT <str>] [-SIGMA <str>] [-MODE <str>] [-RADIUS <num>]
  -INPUT:<str> 	Grid
	Grid (input)
  -RESULT:<str>	Filtered Grid
	Grid (optional output)
  -SIGMA:<str> 	Standard Deviation
	Floating point
	Minimum: 0.000100
  -MODE:<str>  	Search Mode
	Choice
	Available Choices:
	[0] Square
	[1] Circle
  -RADIUS:<num>	Search Radius
	Integer
	Minimum: 1.000000
