_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	grid_tools
module name :	Threshold Buffer
author      :	
_____________________________________________
go...
Usage: 9 -FEATURES <str> -VALUE <str> [-THRESHOLDGRID <str>] -BUFFER <str> [-THRESHOLD <str>] [-THRESHOLDTYPE <str>]
  -FEATURES:<str>     	Features Grid
	Grid (input)
  -VALUE:<str>        	Value Grid
	Grid (input)
  -THRESHOLDGRID:<str>	Threshold Grid
	Grid (optional input)
  -BUFFER:<str>       	Buffer Grid
	Grid (output)
  -THRESHOLD:<str>    	Threshold
	Floating point
  -THRESHOLDTYPE:<str>	Threshold Type
	Choice
	Available Choices:
	[0] Absolute
	[1] Relative from cell value
