_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	grid_calculus
module name :	Grid Standardisation
author      :	O.Conrad (c) 2003
_____________________________________________
go...
Usage: 10 -INPUT <str> -OUTPUT <str> [-STRETCH <str>]
  -INPUT:<str>  	Grid
	Grid (input)
  -OUTPUT:<str> 	Standardised Grid
	Grid (output)
  -STRETCH:<str>	Stretch Factor
	Floating point
