_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	grid_calculus
module name :	Metric Conversions
author      :	O. Conrad (c) 2011
_____________________________________________
go...
Usage: 14 -GRID <str> -CONV <str> [-CONVERSION <str>]
  -GRID:<str>      	Grid
	Grid (input)
  -CONV:<str>      	Converted Grid
	Grid (output)
  -CONVERSION:<str>	Conversion
	Choice
	Available Choices:
	[0] radians to degree
	[1] degree to radians
	[2] Celsius to Fahrenheit
	[3] Fahrenheit to Celsius
