_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	grid_filter
module name :	Majority Filter
author      :	O.Conrad (c) 2010
_____________________________________________
go...
Usage: 6 -INPUT <str> [-RESULT <str>] [-MODE <str>] [-RADIUS <num>] [-THRESHOLD <str>]
  -INPUT:<str>    	Grid
	Grid (input)
  -RESULT:<str>   	Filtered Grid
	Grid (optional output)
  -MODE:<str>     	Search Mode
	Choice
	Available Choices:
	[0] Square
	[1] Circle
  -RADIUS:<num>   	Radius
	Integer
	Minimum: 1.000000
  -THRESHOLD:<str>	Threshold [Percent]
	Floating point
	Value Range: 0.000000 - 100.000000
