_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	grid_filter
module name :	Simple Filter
author      :	O.Conrad (c) 2003
_____________________________________________
go...
Usage: 0 -INPUT <str> [-RESULT <str>] [-MODE <str>] [-METHOD <str>] [-RADIUS <num>]
  -INPUT:<str> 	Grid
	Grid (input)
  -RESULT:<str>	Filtered Grid
	Grid (optional output)
  -MODE:<str>  	Search Mode
	Choice
	Available Choices:
	[0] Square
	[1] Circle
  -METHOD:<str>	Filter
	Choice
	Available Choices:
	[0] Smooth
	[1] Sharpen
	[2] Edge
  -RADIUS:<num>	Radius
	Integer
	Minimum: 1.000000
