_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	grid_tools
module name :	Grid Proximity Buffer
author      :	Copyrights (c) 2006 by Volker Wichmann
_____________________________________________
go...
Usage: 10 -SOURCE <str> -DISTANCE <str> -ALLOC <str> -BUFFER <str> [-DIST <str>] [-IVAL <num>]
  -SOURCE:<str>  	Source Grid
	Grid (input)
  -DISTANCE:<str>	Distance Grid
	Grid (output)
  -ALLOC:<str>   	Allocation Grid
	Grid (output)
  -BUFFER:<str>  	Buffer Grid
	Grid (output)
  -DIST:<str>    	Buffer distance
	Floating point
  -IVAL:<num>    	Equidistance
	Integer
