_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	ihacres
module name :	IHACRES Version 1.0
author      :	copyrights (c) 2008 Stefan Liersch
_____________________________________________
go...
Usage: 1 -TABLE <str> [-DATE_Field <str>] [-DISCHARGE_Field <str>] [-PCP_Field <str>] [-TMP_Field <str>] [-USE_TMP] [-AREA <str>] [-CFAC <str>] [-TwFAC <str>] [-STORAGE <str>] [-IHACVERS <str>] [-SNOW_MODULE] [-WRITEALL_TS] [-TABLEout <str>] [-TABLEparms <str>] [-TABLEsettings <str>]
  -TABLE:<str>          	Table
	Table (input)
  -DATE_Field:<str>     	Date Column
	Table field
  -DISCHARGE_Field:<str>	Streamflow Column
	Table field
  -PCP_Field:<str>      	Precipitation Column
	Table field
  -TMP_Field:<str>      	Temperature Column
	Table field
  -USE_TMP              	Using temperature data?
	Boolean
  -AREA:<str>           	Area of the Watershed in [km2]
	Floating point
	Minimum: 0.000010
  -CFAC:<str>           	Parameter (c)
	Floating point
	Value Range: 0.000000 - 1.000000
  -TwFAC:<str>          	(Tw) wetness decline time constant
	Floating point
	Value Range: 0.010000 - 150.000000
  -STORAGE:<str>        	Storage
	Choice
	Available Choices:
	[0] Single Storage
	[1] Two Parallel Storages
	[2] Two Storages in Series !!! not yet implemented !!!
  -IHACVERS:<str>       	IHACRES Version
	Choice
	Available Choices:
	[0] Jakeman & Hornberger (1993)
	[1] Croke et al. (2005)
  -SNOW_MODULE          	Using the snow-melt module?
	Boolean
  -WRITEALL_TS          	Write all calculated Time Series in a table?
	Boolean
  -TABLEout:<str>       	Table
	Data Object (optional output)
  -TABLEparms:<str>     	Table
	Data Object (optional output)
  -TABLEsettings:<str>  	Table
	Data Object (optional output)
