_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	ihacres
module name :	IHACRES Calibration (2)
author      :	copyrights (c) 2008 Stefan Liersch
_____________________________________________
go...
Usage: 0 [-TABLEout <str>] -TABLE <str> [-DATE_Field <str>] [-DISCHARGE_Field <str>] [-PCP_Field <str>] [-TMP_Field <str>] [-INFLOW_Field <str>] [-bUPSTREAM] [-USE_TMP] [-NSIM <num>] [-AREA <str>] [-STORAGE <str>] [-IHACVERS <str>] [-SNOW_MODULE] [-TABLEout <str>] [-TABLEparms <str>]
  -TABLEout:<str>       	Table
	Data Object (optional output)
  -TABLE:<str>          	Table
	Table (input)
  -DATE_Field:<str>     	Date Column
	Table field
  -DISCHARGE_Field:<str>	Streamflow Column
	Table field
  -PCP_Field:<str>      	Precipitation Column
	Table field
  -TMP_Field:<str>      	Temperature Column
	Table field
  -INFLOW_Field:<str>   	Subbasin Inflow
	Table field
  -bUPSTREAM            	Is the subbasin upstream (no external inflow)
	Boolean
  -USE_TMP              	Using temperature data?
	Boolean
  -NSIM:<num>           	Number of Simulations
	Integer
	Value Range: 1.000000 - 10000000.000000
  -AREA:<str>           	Area of the Watershed in [km2]
	Floating point
	Minimum: 0.000010
  -STORAGE:<str>        	Storage
	Choice
	Available Choices:
	[0] Single Storage
	[1] Two Parallel Storages
	[2] Two Storages in Series
  -IHACVERS:<str>       	IHACRES Version
	Choice
	Available Choices:
	[0] Jakeman & Hornberger (1993)
	[1] Croke et al. (2005)
  -SNOW_MODULE          	Snow Module on/off
	Boolean
  -TABLEout:<str>       	Table
	Data Object (optional output)
  -TABLEparms:<str>     	Table
	Data Object (optional output)
