_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	imagery_rga
module name :	Fast Region Growing Algorithm
author      :	A.Ringeler (c) 2009
_____________________________________________
go...
Usage: 0 -INPUT <str> -START <str> [-REP <str>] -RESULT <str> -MEAN <str>
  -INPUT:<str> 	Input Grids
	Grid list (input)
  -START:<str> 	Seeds Grid
	Grid (input)
  -REP:<str>   	Smooth Rep
	Grid (optional input)
  -RESULT:<str>	Segmente
	Grid (output)
  -MEAN:<str>  	Mean
	Grid (output)
