_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	imagery_segmentation
module name :	Seed Generation
author      :	O.Conrad (c) 2010
_____________________________________________
go...
Usage: 2 -GRIDS <str> -SURFACE <str> [-SEEDS_GRID <str>] -SEEDS <str> [-FACTOR <str>] [-TYPE_SURFACE <str>] [-TYPE_SEEDS <str>] [-TYPE_MERGE <str>] [-NORMALIZE]
  -GRIDS:<str>       	Features
	Grid list (input)
  -SURFACE:<str>     	Surface
	Grid (output)
  -SEEDS_GRID:<str>  	Seeds Grid
	Grid (optional output)
  -SEEDS:<str>       	Seeds
	Shapes (output)
  -FACTOR:<str>      	Bandwidth (Cells)
	Floating point
	Minimum: 1.000000
  -TYPE_SURFACE:<str>	Type of Surface
	Choice
	Available Choices:
	[0] smoothed surface
	[1] variance (a)
	[2] variance (b)
  -TYPE_SEEDS:<str>  	Extraction of...
	Choice
	Available Choices:
	[0] minima
	[1] maxima
	[2] minima and maxima
  -TYPE_MERGE:<str>  	Feature Aggregation
	Choice
	Available Choices:
	[0] additive
	[1] multiplicative
  -NORMALIZE         	Normalized
	Boolean
