_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	io_gdal
module name :	GDAL: Export Raster to GeoTIFF
author      :	O.Conrad (c) 2007
_____________________________________________
go...
Usage: 2 -GRIDS <str> [-FILE <str>]
  -GRIDS:<str>	Grid(s)
	Grid list (input)
  -FILE:<str> 	File
	File path
