_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	io_grid
module name :	Import SRTM30 DEM
author      :	(c) 2004 by O.Conrad
_____________________________________________
go...
Usage: 9 [-GRID <str>] [-PATH <str>] [-XMIN <num>] [-XMAX <num>] [-YMIN <num>] [-YMAX <num>] [-TILE_PATH <str>]
  -GRID:<str>     	Grid
	Data Object (optional output)
  -PATH:<str>     	Path
	File path
  -XMIN:<num>     	West []
	Integer
  -XMAX:<num>     	East []
	Integer
  -YMIN:<num>     	South []
	Integer
  -YMAX:<num>     	North []
	Integer
  -TILE_PATH:<str>	Select file
	File path
