_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	io_grid
module name :	Export True Color Bitmap
author      :	(c) 2005 by O.Conrad
_____________________________________________
go...
Usage: 10 -IMAGE <str> [-FILE <str>]
  -IMAGE:<str>	Image Grid
	Grid (input)
  -FILE:<str> 	File
	File path
