_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	io_grid
module name :	Export WRF Geogrid Binary Format
author      :	O.Conrad (c) 2011
_____________________________________________
go...
Usage: 14 -GRIDS <str> [-FILE <str>] [-DATATYPE <str>] [-TYPE <str>] [-MISSING <str>] [-SCALE <str>] [-UNITS <str>] [-DESCRIPTION <str>] [-MMINLU <str>] [-TILE_BDR <num>] [-PROJECTION <str>] [-SDTLON <str>] [-TRUELAT1 <str>] [-TRUELAT2 <str>] [-ISWATER <num>] [-ISLAKE <num>] [-ISICE <num>] [-ISURBAN <num>] [-ISOILWATER <num>]
  -GRIDS:<str>      	Grids
	Grid list (input)
  -FILE:<str>       	Directory
	File path
  -DATATYPE:<str>   	Data Type
	Choice
	Available Choices:
	[0] 1 byte unsigned
	[1] 1 byte signed
	[2] 2 byte unsigned
	[3] 2 byte signed
	[4] 4 byte unsigned
	[5] 4 byte signed
  -TYPE:<str>       	Type
	Choice
	Available Choices:
	[0] categorical
	[1] continuous
  -MISSING:<str>    	Missing Value
	Floating point
  -SCALE:<str>      	Scale Factor
	Floating point
  -UNITS:<str>      	Units
	Text
  -DESCRIPTION:<str>	Description
	Text
  -MMINLU:<str>     	Look Up Section
	Text
  -TILE_BDR:<num>   	Halo Width
	Integer
	Minimum: 0.000000
  -PROJECTION:<str> 	Projection
	Choice
	Available Choices:
	[0] lambert
	[1] polar
	[2] mercator
	[3] regular_ll
	[4] albers_nad83
	[5] polar_wgs84
  -SDTLON:<str>     	Standard Longitude
	Floating point
  -TRUELAT1:<str>   	True Latitude 1
	Floating point
  -TRUELAT2:<str>   	True Latitude 2
	Floating point
  -ISWATER:<num>    	Water
	Integer
  -ISLAKE:<num>     	Lake
	Integer
  -ISICE:<num>      	Ice
	Integer
  -ISURBAN:<num>    	Urban
	Integer
  -ISOILWATER:<num> 	Soil Water
	Integer
