_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	io_odbc
module name :	ODBC Execute SQL
author      :	O.Conrad (c) 2010
_____________________________________________
go...
Usage: 3 [-ODBC_DSN <str>] [-ODBC_USR <str>] [-ODBC_PWD <str>] [-SQL <str>] [-COMMIT] [-STOP]
  -ODBC_DSN:<str>	DSN
	Text
  -ODBC_USR:<str>	User
	Text
  -ODBC_PWD:<str>	Password
	Text
  -SQL:<str>     	SQL Statment
	Long text
  -COMMIT        	Commit
	Boolean
  -STOP          	Stop on Error
	Boolean
