_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	io_shapes
module name :	Export Point Cloud to Text File
author      :	V. Wichmann, LASERDATA GmbH (c) 2011
_____________________________________________
go...
Usage: 18 -POINTS <str> [-FILE <str>] [-WRITE_HEADER] [-FIELDSEP <str>] [-FIELDS <str>] [-PRECISIONS <str>]
  -POINTS:<str>    	Point Cloud
	Point Cloud (input)
  -FILE:<str>      	Text File
	File path
  -WRITE_HEADER    	Write Header
	Boolean
  -FIELDSEP:<str>  	Field Separator
	Choice
	Available Choices:
	[0] tabulator
	[1] space
	[2] comma
  -FIELDS:<str>    	Fields
	Text
  -PRECISIONS:<str>	Precisions
	Text
