_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	io_shapes
module name :	Import Point Cloud from Shape File
author      :	O. Conrad (c) 2009
_____________________________________________
go...
Usage: 15 [-POINTS <str>] [-FILE <str>]
  -POINTS:<str>	Point Cloud
	Data Object (optional output)
  -FILE:<str>  	File
	File path
