_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	io_shapes
module name :	Export Surfer Blanking File
author      :	(c) 2006 by O.Conrad
_____________________________________________
go...
Usage: 5 -SHAPES <str> [-NAME <str>] [-DESC <str>] [-ZVAL <str>] [-BNAME] [-BDESC] [-BZVAL] [-FILE <str>]
  -SHAPES:<str>	Shapes
	Shapes (input)
  -NAME:<str>  	Name
	Table field
  -DESC:<str>  	Description
	Table field
  -ZVAL:<str>  	z values
	Table field
  -BNAME       	Export names
	Boolean
  -BDESC       	Export descriptions
	Boolean
  -BZVAL       	Export z values
	Boolean
  -FILE:<str>  	File
	File path
