_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	io_shapes
module name :	Import Stereo Lithography File (STL)
author      :	O. Conrad (c) 2008
_____________________________________________
go...
Usage: 11 [-POINTS <str>] [-SHAPES <str>] [-GRID <str>] [-FILE <str>] [-METHOD <str>] [-METHOD_RASTER <str>] [-GRID_NX <num>] [-GRID_CELL <str>] [-ROT_X <str>] [-ROT_Y <str>] [-ROT_Z <str>]
  -POINTS:<str>       	Point Cloud
	Data Object (optional output)
  -SHAPES:<str>       	Shapes
	Data Object (optional output)
  -GRID:<str>         	Grid
	Data Object (optional output)
  -FILE:<str>         	File
	File path
  -METHOD:<str>       	Target
	Choice
	Available Choices:
	[0] point cloud
	[1] point cloud (centered)
	[2] points
	[3] raster
  -METHOD_RASTER:<str>	Raster Dimension
	Choice
	Available Choices:
	[0] Raster Resolution (Pixels X)
	[1] Raster Resolution (Pixel Size)
  -GRID_NX:<num>      	Raster Resolution (Pixels X)
	Integer
	Minimum: 10.000000
  -GRID_CELL:<str>    	Raster Resolution (Pixels Size)
	Floating point
	Minimum: 0.000000
  -ROT_X:<str>        	X Axis
	Floating point
  -ROT_Y:<str>        	Y Axis
	Floating point
  -ROT_Z:<str>        	Z Axis
	Floating point
