_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	io_table
module name :	Import Text Table (Fixed Column Sizes)
author      :	O. Conrad (c) 2010
_____________________________________________
go...
Usage: 3 -TABLE <str> [-HEADLINE] [-FIELDDEF <str>] [-NFIELDS <num>] [-FILENAME <str>]
  -TABLE:<str>   	Table
	Table (output)
  -HEADLINE      	File contains headline
	Boolean
  -FIELDDEF:<str>	Field Definition
	Choice
	Available Choices:
	[0] mark breaks in first line
	[1] specify fields with type
  -NFIELDS:<num> 	Numver of Fields
	Integer
	Minimum: 1.000000
  -FILENAME:<str>	File
	File path
