_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	io_table
module name :	Import Text Table with Numbers only
author      :	O. Conrad (c) 2008
_____________________________________________
go...
Usage: 2 -TABLE <str> [-HEADLINE] [-SEPARATOR <str>] [-SEP_OTHER <str>] [-FILENAME <str>]
  -TABLE:<str>    	Table
	Table (output)
  -HEADLINE       	File contains headline
	Boolean
  -SEPARATOR:<str>	Separator
	Choice
	Available Choices:
	[0] tabulator
	[1] ;
	[2] ,
	[3] other
  -SEP_OTHER:<str>	Separator (other)
	Text
  -FILENAME:<str> 	File
	File path
