_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	lectures_introduction
module name :	09: Extended neighbourhoods - catchment areas (recursive)
author      :	Copyrights (c) 2003 by Olaf Conrad
_____________________________________________
go...
Usage: 8 -ELEVATION <str> -AREA <str>
  -ELEVATION:<str>	Elevation grid
	Grid (input)
  -AREA:<str>     	Catchment area
	Grid (output)
