_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	lectures_introduction
module name :	03: Direct neighbours
author      :	Copyrights (c) 2003 by Olaf Conrad
_____________________________________________
go...
Usage: 2 -INPUT <str> -OUTPUT <str> [-METHOD <str>]
  -INPUT:<str> 	Input grid
	Grid (input)
  -OUTPUT:<str>	Output
	Grid (output)
  -METHOD:<str>	Method
	Choice
	Available Choices:
	[0] Difference to left neighbour
	[1] Difference to left neighbour (using a while loop)
	[2] Slope gradient to left neighbour [%%]
	[3] Slope gradient to left neighbour [Degree]
