_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	lectures_introduction
module name :	07: Extended neighbourhoods - catchment areas (trace flow)
author      :	Copyrights (c) 2003 by Olaf Conrad
_____________________________________________
go...
Usage: 6 -ELEVATION <str> -AREA <str> -LENGTH <str> [-STEP <num>] [-METHOD <str>] [-ONECELL] [-XCELL <num>] [-YCELL <num>]
  -ELEVATION:<str>	Elevation grid
	Grid (input)
  -AREA:<str>     	Catchment area
	Grid (output)
  -LENGTH:<str>   	Flow Path Length
	Grid (output)
  -STEP:<num>     	Step
	Integer
	Minimum: 1.000000
  -METHOD:<str>   	Method
	Choice
	Available Choices:
	[0] Needs less memory, but is slow
	[1] Needs more memory, but is quicker
  -ONECELL        	Single Cell
	Boolean
  -XCELL:<num>    	X Position
	Integer
  -YCELL:<num>    	Y Position
	Integer
