_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	lectures_introduction
module name :	01: My first module
author      :	Copyrights (c) 2003 by Olaf Conrad
_____________________________________________
go...
Usage: 0 -INPUT <str> -OUTPUT <str> [-FACTOR <str>] [-METHOD <str>]
  -INPUT:<str> 	Input
	Grid (input)
  -OUTPUT:<str>	Output
	Grid (output)
  -FACTOR:<str>	Factor
	Floating point
  -METHOD:<str>	Method
	Choice
	Available Choices:
	[0] Addition
	[1] Subtraction
	[2] Multiplication
	[3] Division
