_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	lectures_introduction
module name :	13: Reprojecting a shapes layer
author      :	Copyrights (c) 2003 by Olaf Conrad
_____________________________________________
go...
Usage: 12 -INPUT <str> -OUTPUT <str> [-METHOD <str>] [-TRANS_X <str>] [-TRANS_Y <str>] [-SCALE_X <str>] [-SCALE_Y <str>] [-SHEAR_X <str>] [-SHEAR_Y <str>] [-ROTAT <str>]
  -INPUT:<str>  	Input
	Shapes (input)
  -OUTPUT:<str> 	Output
	Shapes (output)
  -METHOD:<str> 	Method
	Choice
	Available Choices:
	[0] Translation
	[1] Scaling
	[2] Shearing
	[3] Rotation
	[4] Combination A
	[5] Combination B
  -TRANS_X:<str>	X
	Floating point
  -TRANS_Y:<str>	Y
	Floating point
  -SCALE_X:<str>	X
	Floating point
  -SCALE_Y:<str>	Y
	Floating point
  -SHEAR_X:<str>	X
	Floating point
  -SHEAR_Y:<str>	Y
	Floating point
  -ROTAT:<str>  	Rotation angle [Degree]
	Floating point
