_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	lectures_introduction
module name :	14: Vectorising channel lines
author      :	Copyrights (c) 2003 by Olaf Conrad
_____________________________________________
go...
Usage: 13 -ELEVATION <str> -CHANNELS <str> -SHAPES <str> [-THRESHOLD <num>]
  -ELEVATION:<str>	Elevation grid
	Grid (input)
  -CHANNELS:<str> 	Channels (Raster)
	Grid (output)
  -SHAPES:<str>   	Channels (Vector)
	Shapes (output)
  -THRESHOLD:<num>	Threshold
	Integer
	Value Range: 0.000000 - 8.000000
