_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	pj_georeference
module name :	Georeferencing - Shapes
author      :	(c) 2006 by O.Conrad
_____________________________________________
go...
Usage: 2 -INPUT <str> -OUTPUT <str> -REF_SOURCE <str> [-REF_TARGET <str>] [-XFIELD <str>] [-YFIELD <str>]
  -INPUT:<str>     	Input
	Shapes (input)
  -OUTPUT:<str>    	Output
	Shapes (output)
  -REF_SOURCE:<str>	Reference Points (Origin)
	Shapes (input)
  -REF_TARGET:<str>	Reference Points (Projection)
	Shapes (optional input)
  -XFIELD:<str>    	x Position
	Table field
  -YFIELD:<str>    	y Position
	Table field
