_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	pj_proj4
module name :	Proj.4 (Command Line Arguments, List of Shapes Layers)
author      :	O. Conrad (c) 2004-8
_____________________________________________
go...
Usage: 9 [-SOURCE_PROJ <str>] [-TARGET_PROJ <str>] -SOURCE <str> [-TARGET <str>]
  -SOURCE_PROJ:<str>	Source Projection Parameters
	Text
  -TARGET_PROJ:<str>	Target Projection Parameters
	Text
  -SOURCE:<str>     	Source
	Shapes list (input)
  -TARGET:<str>     	Target
	Shapes list (optional output)
