Usage: 10 [-SOURCE_PROJ_PROJ_TYPE <str>] [-SOURCE_PROJ_DATUM_DEF <str>] [-SOURCE_PROJ_DATUM <str>] [-SOURCE_PROJ_DATUM_GRID <str>] [-SOURCE_PROJ_ELLIPSOID <str>] [-SOURCE_PROJ_ELLPS_PREDEF <str>] [-SOURCE_PROJ_ELLPS_A <str>] [-SOURCE_PROJ_ELLPS_B <str>] [-SOURCE_PROJ_ELLPS_F <str>] [-SOURCE_PROJ_ELLPS_RF <str>] [-SOURCE_PROJ_ELLPS_E <str>] [-SOURCE_PROJ_ELLPS_ES <str>] [-SOURCE_PROJ_DATUM_SHIFT <str>] [-SOURCE_PROJ_DS_DX <str>] [-SOURCE_PROJ_DS_DY <str>] [-SOURCE_PROJ_DS_DZ <str>] [-SOURCE_PROJ_DS_RX <str>] [-SOURCE_PROJ_DS_RY <str>] [-SOURCE_PROJ_DS_RZ <str>] [-SOURCE_PROJ_DS_SC <str>] [-SOURCE_PROJ_LON_0 <str>] [-SOURCE_PROJ_LAT_0 <str>] [-SOURCE_PROJ_X_0 <str>] [-SOURCE_PROJ_Y_0 <str>] [-SOURCE_PROJ_K_0 <str>] [-SOURCE_PROJ_UNIT <str>] [-TARGET_PROJ_PROJ_TYPE <str>] [-TARGET_PROJ_DATUM_DEF <str>] [-TARGET_PROJ_DATUM <str>] [-TARGET_PROJ_DATUM_GRID <str>] [-TARGET_PROJ_ELLIPSOID <str>] [-TARGET_PROJ_ELLPS_PREDEF <str>] [-TARGET_PROJ_ELLPS_A <str>] [-TARGET_PROJ_ELLPS_B <str>] [-TARGET_PROJ_ELLPS_F <str>] [-TARGET_PROJ_ELLPS_RF <str>] [-TARGET_PROJ_ELLPS_E <str>] [-TARGET_PROJ_ELLPS_ES <str>] [-TARGET_PROJ_DATUM_SHIFT <str>] [-TARGET_PROJ_DS_DX <str>] [-TARGET_PROJ_DS_DY <str>] [-TARGET_PROJ_DS_DZ <str>] [-TARGET_PROJ_DS_RX <str>] [-TARGET_PROJ_DS_RY <str>] [-TARGET_PROJ_DS_RZ <str>] [-TARGET_PROJ_DS_SC <str>] [-TARGET_PROJ_LON_0 <str>] [-TARGET_PROJ_LAT_0 <str>] [-TARGET_PROJ_X_0 <str>] [-TARGET_PROJ_Y_0 <str>] [-TARGET_PROJ_K_0 <str>] [-TARGET_PROJ_UNIT <str>] -SOURCE <str> [-TARGET <str>] [-aea_lat_1 <str>] [-aea_lat_2 <str>] [-aeqd_guam] [-airy_lat_b <str>] [-airy_no_cut] [-bonne_lat_1 <str>] [-cea_lat_ts <str>] [-chamb_lat_1 <str>] [-chamb_lon_1 <str>] [-chamb_lat_2 <str>] [-chamb_lon_2 <str>] [-chamb_lat_3 <str>] [-chamb_lon_3 <str>] [-eqc_lat_ts <str>] [-eqdc_lat_1 <str>] [-eqdc_lat_2 <str>] [-euler_lat_1 <str>] [-euler_lat_2 <str>] [-gn_sinu_m <str>] [-gn_sinu_n <str>] [-hammer_W <str>] [-hammer_M <str>] [-imw_p_lat_1 <str>] [-imw_p_lat_2 <str>] [-labrd_azi <str>] [-lagrng_lat_1 <str>] [-lagrng_W <str>] [-lcc_lat_1 <str>] [-lcc_lat_2 <str>] [-leac_lat_1 <str>] [-leac_south] [-lsat_lsat <num>] [-lsat_path <num>] [-merc_lat_ts <str>] [-murd1_lat_1 <str>] [-murd1_lat_2 <str>] [-murd2_lat_1 <str>] [-murd2_lat_2 <str>] [-murd3_lat_1 <str>] [-murd3_lat_2 <str>] [-nsper_h <str>] [-ob_tran_o_lat_p <str>] [-ob_tran_o_lon_p <str>] [-ocea_lat_1 <str>] [-ocea_lon_1 <str>] [-ocea_lat_2 <str>] [-ocea_lon_2 <str>] [-oea_m <str>] [-oea_n <str>] [-oea_theta <str>] [-omerc_lat_1 <str>] [-omerc_lon_1 <str>] [-omerc_lat_2 <str>] [-omerc_lon_2 <str>] [-pconic_lat_1 <str>] [-pconic_lat_2 <str>] [-rpoly_lat_ts <str>] [-stere_lat_ts <str>] [-tissot_lat_1 <str>] [-tissot_lat_2 <str>] [-tpeqd_lat_1 <str>] [-tpeqd_lon_1 <str>] [-tpeqd_lat_2 <str>] [-tpeqd_lon_2 <str>] [-tpers_tilt <str>] [-tpers_azi <str>] [-tpers_h <str>] [-ups_south] [-urm5_n <str>] [-urm5_q <str>] [-urm5_alphi <str>] [-urmfps_n <str>] [-utm_zone <num>] [-utm_south] [-vitk1_lat_1 <str>] [-vitk1_lat_2 <str>] [-wag3_lat_ts <str>] [-wink1_lat_ts <str>] [-wink2_lat_1 <str>] [-wintri_lat_1 <str>] [-aea_lat_1 <str>] [-aea_lat_2 <str>] [-aeqd_guam] [-airy_lat_b <str>] [-airy_no_cut] [-bonne_lat_1 <str>] [-cea_lat_ts <str>] [-chamb_lat_1 <str>] [-chamb_lon_1 <str>] [-chamb_lat_2 <str>] [-chamb_lon_2 <str>] [-chamb_lat_3 <str>] [-chamb_lon_3 <str>] [-eqc_lat_ts <str>] [-eqdc_lat_1 <str>] [-eqdc_lat_2 <str>] [-euler_lat_1 <str>] [-euler_lat_2 <str>] [-gn_sinu_m <str>] [-gn_sinu_n <str>] [-hammer_W <str>] [-hammer_M <str>] [-imw_p_lat_1 <str>] [-imw_p_lat_2 <str>] [-labrd_azi <str>] [-lagrng_lat_1 <str>] [-lagrng_W <str>] [-lcc_lat_1 <str>] [-lcc_lat_2 <str>] [-leac_lat_1 <str>] [-leac_south] [-lsat_lsat <num>] [-lsat_path <num>] [-merc_lat_ts <str>] [-murd1_lat_1 <str>] [-murd1_lat_2 <str>] [-murd2_lat_1 <str>] [-murd2_lat_2 <str>] [-murd3_lat_1 <str>] [-murd3_lat_2 <str>] [-nsper_h <str>] [-ob_tran_o_lat_p <str>] [-ob_tran_o_lon_p <str>] [-ocea_lat_1 <str>] [-ocea_lon_1 <str>] [-ocea_lat_2 <str>] [-ocea_lon_2 <str>] [-oea_m <str>] [-oea_n <str>] [-oea_theta <str>] [-omerc_lat_1 <str>] [-omerc_lon_1 <str>] [-omerc_lat_2 <str>] [-omerc_lon_2 <str>] [-pconic_lat_1 <str>] [-pconic_lat_2 <str>] [-rpoly_lat_ts <str>] [-stere_lat_ts <str>] [-tissot_lat_1 <str>] [-tissot_lat_2 <str>] [-tpeqd_lat_1 <str>] [-tpeqd_lon_1 <str>] [-tpeqd_lat_2 <str>] [-tpeqd_lon_2 <str>] [-tpers_tilt <str>] [-tpers_azi <str>] [-tpers_h <str>] [-ups_south] [-urm5_n <str>] [-urm5_q <str>] [-urm5_alphi <str>] [-urmfps_n <str>] [-utm_zone <num>] [-utm_south] [-vitk1_lat_1 <str>] [-vitk1_lat_2 <str>] [-wag3_lat_ts <str>] [-wink1_lat_ts <str>] [-wink2_lat_1 <str>] [-wintri_lat_1 <str>]
  -SOURCE_PROJ_PROJ_TYPE:<str>   	Projection Type
	Choice
	Available Choices:
	[0] Albers Equal Area
	[1] Azimuthal Equidistant
	[2] Airy
	[3] Aitoff
	[4] Mod. Stererographics of Alaska
	[5] Apian Globular I
	[6] August Epicycloidal
	[7] Bacon Globular
	[8] Bipolar conic of western hemisphere
	[9] Boggs Eumorphic
	[10] Bonne (Werner lat_1=90)
	[11] Cassini
	[12] Central Cylindrical
	[13] Equal Area Cylindrical
	[14] Chamberlin Trimetric
	[15] Collignon
	[16] Craster Parabolic (Putnins P4)
	[17] Denoyer Semi-Elliptical
	[18] Eckert I
	[19] Eckert II
	[20] Eckert III
	[21] Eckert IV
	[22] Eckert V
	[23] Eckert VI
	[24] Equidistant Cylindrical (Plate Caree)
	[25] Equidistant Conic
	[26] Euler
	[27] Extended Transverse Mercator
	[28] Fahey
	[29] Foucaut
	[30] Foucaut Sinusoidal
	[31] Gall (Gall Stereographic)
	[32] Geocentric
	[33] Geostationary Satellite View
	[34] Ginsburg VIII (TsNIIGAiK)
	[35] General Sinusoidal Series
	[36] Gnomonic
	[37] Goode Homolosine
	[38] Mod. Stererographics of 48 U.S.
	[39] Mod. Stererographics of 50 U.S.
	[40] Hammer & Eckert-Greifendorff
	[41] Hatano Asymmetrical Equal Area
	[42] Interrupted Goode Homolosine
	[43] International Map of the World Polyconic
	[44] Kavraisky V
	[45] Kavraisky VII
	[46] Krovak
	[47] Laborde
	[48] Lambert Azimuthal Equal Area
	[49] Lagrange
	[50] Larrivee
	[51] Laskowski
	[52] Lat/long (Geodetic)
	[53] Lat/long (Geodetic alias)
	[54] Lat/long (Geodetic alias)
	[55] Lat/long (Geodetic alias)
	[56] Lambert Conformal Conic
	[57] Lambert Conformal Conic Alternative
	[58] Lambert Equal Area Conic
	[59] Lee Oblated Stereographic
	[60] Loximuthal
	[61] Space oblique for LANDSAT
	[62] McBryde-Thomas Flat-Polar Sine (No. 1)
	[63] McBryde-Thomas Flat-Pole Sine (No. 2)
	[64] McBride-Thomas Flat-Polar Parabolic
	[65] McBryde-Thomas Flat-Polar Quartic
	[66] McBryde-Thomas Flat-Polar Sinusoidal
	[67] Mercator
	[68] Miller Oblated Stereographic
	[69] Miller Cylindrical
	[70] Mollweide
	[71] Murdoch I
	[72] Murdoch II
	[73] Murdoch III
	[74] Nell
	[75] Nell-Hammer
	[76] Nicolosi Globular
	[77] Near-sided perspective
	[78] New Zealand Map Grid
	[79] General Oblique Transformation
	[80] Oblique Cylindrical Equal Area
	[81] Oblated Equal Area
	[82] Oblique Mercator
	[83] Ortelius Oval
	[84] Orthographic
	[85] Perspective Conic
	[86] Polyconic (American)
	[87] Putnins P1
	[88] Putnins P2
	[89] Putnins P3
	[90] Putnins P3'
	[91] Putnins P4'
	[92] Putnins P5
	[93] Putnins P5'
	[94] Putnins P6
	[95] Putnins P6'
	[96] Quartic Authalic
	[97] Robinson
	[98] Roussilhe Stereographic
	[99] Rectangular Polyconic
	[100] Sinusoidal (Sanson-Flamsteed)
	[101] Swiss. Obl. Mercator
	[102] Stereographic
	[103] Oblique Stereographic Alternative
	[104] Gauss-Schreiber Transverse Mercator (aka Gauss-Laborde Reunion)
	[105] Transverse Central Cylindrical
	[106] Transverse Cylindrical Equal Area
	[107] Tissot
	[108] Transverse Mercator
	[109] Two Point Equidistant
	[110] Tilted perspective
	[111] Universal Polar Stereographic
	[112] Urmaev V
	[113] Urmaev Flat-Polar Sinusoidal
	[114] Universal Transverse Mercator (UTM)
	[115] van der Grinten (I)
	[116] van der Grinten II
	[117] van der Grinten III
	[118] van der Grinten IV
	[119] Vitkovsky I
	[120] Wagner I (Kavraisky VI)
	[121] Wagner II
	[122] Wagner III
	[123] Wagner IV
	[124] Wagner V
	[125] Wagner VI
	[126] Wagner VII
	[127] Werenskiold I
	[128] Winkel I
	[129] Winkel II
	[130] Winkel Tripel
  -SOURCE_PROJ_DATUM_DEF:<str>   	Datum Definition
	Choice
	Available Choices:
	[0] Predefined Datum
	[1] User Defined Datum
  -SOURCE_PROJ_DATUM:<str>       	Predefined Datum
	Choice
	Available Choices:
	[0] [WGS84]
	[1] [GGRS87] Greek_Geodetic_Reference_System_1987
	[2] [NAD83] North_American_Datum_1983
	[3] [NAD27] North_American_Datum_1927
	[4] [potsdam] Potsdam Rauenberg 1950 DHDN
	[5] [carthage] Carthage 1934 Tunisia
	[6] [hermannskogel] Hermannskogel
	[7] [ire65] Ireland 1965
	[8] [nzgd49] New Zealand Geodetic Datum 1949
	[9] [OSGB36] Airy 1830
  -SOURCE_PROJ_DATUM_GRID:<str>  	Datum Shift Grid File
	File path
  -SOURCE_PROJ_ELLIPSOID:<str>   	Ellipsoid Definition
	Choice
	Available Choices:
	[0] Predefined Standard Ellipsoids
	[1] Semimajor Axis and Semiminor Axis
	[2] Semimajor Axis and Flattening
	[3] Semimajor Axis and Reciprocal Flattening
	[4] Semimajor Axis and Eccentricity
	[5] Semimajor Axis and Eccentricity Squared
  -SOURCE_PROJ_ELLPS_PREDEF:<str>	Predefined Standard Ellipsoids
	Choice
	Available Choices:
	[0] [MERIT] MERIT 1983 (a=6378137.0, rf=298.257)
	[1] [SGS85] Soviet Geodetic System 85 (a=6378136.0, rf=298.257)
	[2] [GRS80] GRS 1980(IUGG, 1980) (a=6378137.0, rf=298.257222101)
	[3] [IAU76] IAU 1976 (a=6378140.0, rf=298.257)
	[4] [airy] Airy 1830 (a=6377563.396, b=6356256.910)
	[5] [APL4.9] Appl. Physics. 1965 (a=6378137.0., rf=298.25)
	[6] [NWL9D] Naval Weapons Lab., 1965 (a=6378145.0., rf=298.25)
	[7] [mod_airy] Modified Airy (a=6377340.189, b=6356034.446)
	[8] [andrae] Andrae 1876 (Den., Iclnd.) (a=6377104.43, rf=300.0)
	[9] [aust_SA] Australian Natl & S. Amer. 1969 (a=6378160.0, rf=298.25)
	[10] [GRS67] GRS 67(IUGG 1967) (a=6378160.0, rf=298.2471674270)
	[11] [bessel] Bessel 1841 (a=6377397.155, rf=299.1528128)
	[12] [bess_nam] Bessel 1841 (Namibia) (a=6377483.865, rf=299.1528128)
	[13] [clrk66] Clarke 1866 (a=6378206.4, b=6356583.8)
	[14] [clrk80] Clarke 1880 mod. (a=6378249.145, rf=293.4663)
	[15] [CPM] Comm. des Poids et Mesures 1799 (a=6375738.7, rf=334.29)
	[16] [delmbr] Delambre 1810 (Belgium) (a=6376428., rf=311.5)
	[17] [engelis] Engelis 1985 (a=6378136.05, rf=298.2566)
	[18] [evrst30] Everest 1830 (a=6377276.345, rf=300.8017)
	[19] [evrst48] Everest 1948 (a=6377304.063, rf=300.8017)
	[20] [evrst56] Everest 1956 (a=6377301.243, rf=300.8017)
	[21] [evrst69] Everest 1969 (a=6377295.664, rf=300.8017)
	[22] [evrstSS] Everest (Sabah & Sarawak) (a=6377298.556, rf=300.8017)
	[23] [fschr60] Fischer (Mercury Datum) 1960 (a=6378166., rf=298.3)
	[24] [fschr60m] Modified Fischer 1960 (a=6378155., rf=298.3)
	[25] [fschr68] Fischer 1968 (a=6378150., rf=298.3)
	[26] [helmert] Helmert 1906 (a=6378200., rf=298.3)
	[27] [hough] Hough (a=6378270.0, rf=297.)
	[28] [intl] International 1909 (Hayford) (a=6378388.0, rf=297.)
	[29] [krass] Krassovsky, 1942 (a=6378245.0, rf=298.3)
	[30] [kaula] Kaula 1961 (a=6378163., rf=298.24)
	[31] [lerch] Lerch 1979 (a=6378139., rf=298.257)
	[32] [mprts] Maupertius 1738 (a=6397300., rf=191.)
	[33] [new_intl] New International 1967 (a=6378157.5, b=6356772.2)
	[34] [plessis] Plessis 1817 (France) (a=6376523., b=6355863.)
	[35] [SEasia] Southeast Asia (a=6378155.0, b=6356773.3205)
	[36] [walbeck] Walbeck (a=6376896.0, b=6355834.8467)
	[37] [WGS60] WGS 60 (a=6378165.0, rf=298.3)
	[38] [WGS66] WGS 66 (a=6378145.0, rf=298.25)
	[39] [WGS72] WGS 72 (a=6378135.0, rf=298.26)
	[40] [WGS84] WGS 84 (a=6378137.0, rf=298.257223563)
	[41] [sphere] Normal Sphere (r=6370997) (a=6370997.0, b=6370997.0)
  -SOURCE_PROJ_ELLPS_A:<str>     	Semimajor Axis (a)
	Floating point
  -SOURCE_PROJ_ELLPS_B:<str>     	Semiminor Axis (b)
	Floating point
  -SOURCE_PROJ_ELLPS_F:<str>     	Flattening (f)
	Floating point
  -SOURCE_PROJ_ELLPS_RF:<str>    	Reciprocal Flattening (rf)
	Floating point
  -SOURCE_PROJ_ELLPS_E:<str>     	Eccentricity (e)
	Floating point
  -SOURCE_PROJ_ELLPS_ES:<str>    	Squared Eccentricity (es)
	Floating point
  -SOURCE_PROJ_DATUM_SHIFT:<str> 	Datum Shift
	Choice
	Available Choices:
	[0] none
	[1] 3 parameters (translation only)
	[2] 7 parameters
	[3] Datum Shift Grid
  -SOURCE_PROJ_DS_DX:<str>       	Translation X
	Floating point
  -SOURCE_PROJ_DS_DY:<str>       	Translation Y
	Floating point
  -SOURCE_PROJ_DS_DZ:<str>       	Translation Z
	Floating point
  -SOURCE_PROJ_DS_RX:<str>       	Rotation X
	Floating point
  -SOURCE_PROJ_DS_RY:<str>       	Rotation Y
	Floating point
  -SOURCE_PROJ_DS_RZ:<str>       	Rotation Z
	Floating point
  -SOURCE_PROJ_DS_SC:<str>       	Scaling
	Floating point
  -SOURCE_PROJ_LON_0:<str>       	Central Meridian
	Floating point
  -SOURCE_PROJ_LAT_0:<str>       	Central Parallel
	Floating point
  -SOURCE_PROJ_X_0:<str>         	False Easting
	Floating point
  -SOURCE_PROJ_Y_0:<str>         	False Northing
	Floating point
  -SOURCE_PROJ_K_0:<str>         	Scale Factor
	Floating point
	Minimum: 0.000000
  -SOURCE_PROJ_UNIT:<str>        	Unit
	Choice
	Available Choices:
	[0] Kilometer (1000.)
	[1] Meter (1.)
	[2] Decimeter (1/10)
	[3] Centimeter (1/100)
	[4] Millimeter (1/1000)
	[5] International Nautical Mile (1852.0)
	[6] International Inch (0.0254)
	[7] International Foot (0.3048)
	[8] International Yard (0.9144)
	[9] International Statute Mile (1609.344)
	[10] International Fathom (1.8288)
	[11] International Chain (20.1168)
	[12] International Link (0.201168)
	[13] U.S. Surveyor's Inch (1./39.37)
	[14] U.S. Surveyor's Foot (0.304800609601219)
	[15] U.S. Surveyor's Yard (0.914401828803658)
	[16] U.S. Surveyor's Chain (20.11684023368047)
	[17] U.S. Surveyor's Statute Mile (1609.347218694437)
	[18] Indian Yard (0.91439523)
	[19] Indian Foot (0.30479841)
	[20] Indian Chain (20.11669506)
  -TARGET_PROJ_PROJ_TYPE:<str>   	Projection Type
	Choice
	Available Choices:
	[0] Albers Equal Area
	[1] Azimuthal Equidistant
	[2] Airy
	[3] Aitoff
	[4] Mod. Stererographics of Alaska
	[5] Apian Globular I
	[6] August Epicycloidal
	[7] Bacon Globular
	[8] Bipolar conic of western hemisphere
	[9] Boggs Eumorphic
	[10] Bonne (Werner lat_1=90)
	[11] Cassini
	[12] Central Cylindrical
	[13] Equal Area Cylindrical
	[14] Chamberlin Trimetric
	[15] Collignon
	[16] Craster Parabolic (Putnins P4)
	[17] Denoyer Semi-Elliptical
	[18] Eckert I
	[19] Eckert II
	[20] Eckert III
	[21] Eckert IV
	[22] Eckert V
	[23] Eckert VI
	[24] Equidistant Cylindrical (Plate Caree)
	[25] Equidistant Conic
	[26] Euler
	[27] Extended Transverse Mercator
	[28] Fahey
	[29] Foucaut
	[30] Foucaut Sinusoidal
	[31] Gall (Gall Stereographic)
	[32] Geocentric
	[33] Geostationary Satellite View
	[34] Ginsburg VIII (TsNIIGAiK)
	[35] General Sinusoidal Series
	[36] Gnomonic
	[37] Goode Homolosine
	[38] Mod. Stererographics of 48 U.S.
	[39] Mod. Stererographics of 50 U.S.
	[40] Hammer & Eckert-Greifendorff
	[41] Hatano Asymmetrical Equal Area
	[42] Interrupted Goode Homolosine
	[43] International Map of the World Polyconic
	[44] Kavraisky V
	[45] Kavraisky VII
	[46] Krovak
	[47] Laborde
	[48] Lambert Azimuthal Equal Area
	[49] Lagrange
	[50] Larrivee
	[51] Laskowski
	[52] Lat/long (Geodetic)
	[53] Lat/long (Geodetic alias)
	[54] Lat/long (Geodetic alias)
	[55] Lat/long (Geodetic alias)
	[56] Lambert Conformal Conic
	[57] Lambert Conformal Conic Alternative
	[58] Lambert Equal Area Conic
	[59] Lee Oblated Stereographic
	[60] Loximuthal
	[61] Space oblique for LANDSAT
	[62] McBryde-Thomas Flat-Polar Sine (No. 1)
	[63] McBryde-Thomas Flat-Pole Sine (No. 2)
	[64] McBride-Thomas Flat-Polar Parabolic
	[65] McBryde-Thomas Flat-Polar Quartic
	[66] McBryde-Thomas Flat-Polar Sinusoidal
	[67] Mercator
	[68] Miller Oblated Stereographic
	[69] Miller Cylindrical
	[70] Mollweide
	[71] Murdoch I
	[72] Murdoch II
	[73] Murdoch III
	[74] Nell
	[75] Nell-Hammer
	[76] Nicolosi Globular
	[77] Near-sided perspective
	[78] New Zealand Map Grid
	[79] General Oblique Transformation
	[80] Oblique Cylindrical Equal Area
	[81] Oblated Equal Area
	[82] Oblique Mercator
	[83] Ortelius Oval
	[84] Orthographic
	[85] Perspective Conic
	[86] Polyconic (American)
	[87] Putnins P1
	[88] Putnins P2
	[89] Putnins P3
	[90] Putnins P3'
	[91] Putnins P4'
	[92] Putnins P5
	[93] Putnins P5'
	[94] Putnins P6
	[95] Putnins P6'
	[96] Quartic Authalic
	[97] Robinson
	[98] Roussilhe Stereographic
	[99] Rectangular Polyconic
	[100] Sinusoidal (Sanson-Flamsteed)
	[101] Swiss. Obl. Mercator
	[102] Stereographic
	[103] Oblique Stereographic Alternative
	[104] Gauss-Schreiber Transverse Mercator (aka Gauss-Laborde Reunion)
	[105] Transverse Central Cylindrical
	[106] Transverse Cylindrical Equal Area
	[107] Tissot
	[108] Transverse Mercator
	[109] Two Point Equidistant
	[110] Tilted perspective
	[111] Universal Polar Stereographic
	[112] Urmaev V
	[113] Urmaev Flat-Polar Sinusoidal
	[114] Universal Transverse Mercator (UTM)
	[115] van der Grinten (I)
	[116] van der Grinten II
	[117] van der Grinten III
	[118] van der Grinten IV
	[119] Vitkovsky I
	[120] Wagner I (Kavraisky VI)
	[121] Wagner II
	[122] Wagner III
	[123] Wagner IV
	[124] Wagner V
	[125] Wagner VI
	[126] Wagner VII
	[127] Werenskiold I
	[128] Winkel I
	[129] Winkel II
	[130] Winkel Tripel
  -TARGET_PROJ_DATUM_DEF:<str>   	Datum Definition
	Choice
	Available Choices:
	[0] Predefined Datum
	[1] User Defined Datum
  -TARGET_PROJ_DATUM:<str>       	Predefined Datum
	Choice
	Available Choices:
	[0] [WGS84]
	[1] [GGRS87] Greek_Geodetic_Reference_System_1987
	[2] [NAD83] North_American_Datum_1983
	[3] [NAD27] North_American_Datum_1927
	[4] [potsdam] Potsdam Rauenberg 1950 DHDN
	[5] [carthage] Carthage 1934 Tunisia
	[6] [hermannskogel] Hermannskogel
	[7] [ire65] Ireland 1965
	[8] [nzgd49] New Zealand Geodetic Datum 1949
	[9] [OSGB36] Airy 1830
  -TARGET_PROJ_DATUM_GRID:<str>  	Datum Shift Grid File
	File path
  -TARGET_PROJ_ELLIPSOID:<str>   	Ellipsoid Definition
	Choice
	Available Choices:
	[0] Predefined Standard Ellipsoids
	[1] Semimajor Axis and Semiminor Axis
	[2] Semimajor Axis and Flattening
	[3] Semimajor Axis and Reciprocal Flattening
	[4] Semimajor Axis and Eccentricity
	[5] Semimajor Axis and Eccentricity Squared
  -TARGET_PROJ_ELLPS_PREDEF:<str>	Predefined Standard Ellipsoids
	Choice
	Available Choices:
	[0] [MERIT] MERIT 1983 (a=6378137.0, rf=298.257)
	[1] [SGS85] Soviet Geodetic System 85 (a=6378136.0, rf=298.257)
	[2] [GRS80] GRS 1980(IUGG, 1980) (a=6378137.0, rf=298.257222101)
	[3] [IAU76] IAU 1976 (a=6378140.0, rf=298.257)
	[4] [airy] Airy 1830 (a=6377563.396, b=6356256.910)
	[5] [APL4.9] Appl. Physics. 1965 (a=6378137.0., rf=298.25)
	[6] [NWL9D] Naval Weapons Lab., 1965 (a=6378145.0., rf=298.25)
	[7] [mod_airy] Modified Airy (a=6377340.189, b=6356034.446)
	[8] [andrae] Andrae 1876 (Den., Iclnd.) (a=6377104.43, rf=300.0)
	[9] [aust_SA] Australian Natl & S. Amer. 1969 (a=6378160.0, rf=298.25)
	[10] [GRS67] GRS 67(IUGG 1967) (a=6378160.0, rf=298.2471674270)
	[11] [bessel] Bessel 1841 (a=6377397.155, rf=299.1528128)
	[12] [bess_nam] Bessel 1841 (Namibia) (a=6377483.865, rf=299.1528128)
	[13] [clrk66] Clarke 1866 (a=6378206.4, b=6356583.8)
	[14] [clrk80] Clarke 1880 mod. (a=6378249.145, rf=293.4663)
	[15] [CPM] Comm. des Poids et Mesures 1799 (a=6375738.7, rf=334.29)
	[16] [delmbr] Delambre 1810 (Belgium) (a=6376428., rf=311.5)
	[17] [engelis] Engelis 1985 (a=6378136.05, rf=298.2566)
	[18] [evrst30] Everest 1830 (a=6377276.345, rf=300.8017)
	[19] [evrst48] Everest 1948 (a=6377304.063, rf=300.8017)
	[20] [evrst56] Everest 1956 (a=6377301.243, rf=300.8017)
	[21] [evrst69] Everest 1969 (a=6377295.664, rf=300.8017)
	[22] [evrstSS] Everest (Sabah & Sarawak) (a=6377298.556, rf=300.8017)
	[23] [fschr60] Fischer (Mercury Datum) 1960 (a=6378166., rf=298.3)
	[24] [fschr60m] Modified Fischer 1960 (a=6378155., rf=298.3)
	[25] [fschr68] Fischer 1968 (a=6378150., rf=298.3)
	[26] [helmert] Helmert 1906 (a=6378200., rf=298.3)
	[27] [hough] Hough (a=6378270.0, rf=297.)
	[28] [intl] International 1909 (Hayford) (a=6378388.0, rf=297.)
	[29] [krass] Krassovsky, 1942 (a=6378245.0, rf=298.3)
	[30] [kaula] Kaula 1961 (a=6378163., rf=298.24)
	[31] [lerch] Lerch 1979 (a=6378139., rf=298.257)
	[32] [mprts] Maupertius 1738 (a=6397300., rf=191.)
	[33] [new_intl] New International 1967 (a=6378157.5, b=6356772.2)
	[34] [plessis] Plessis 1817 (France) (a=6376523., b=6355863.)
	[35] [SEasia] Southeast Asia (a=6378155.0, b=6356773.3205)
	[36] [walbeck] Walbeck (a=6376896.0, b=6355834.8467)
	[37] [WGS60] WGS 60 (a=6378165.0, rf=298.3)
	[38] [WGS66] WGS 66 (a=6378145.0, rf=298.25)
	[39] [WGS72] WGS 72 (a=6378135.0, rf=298.26)
	[40] [WGS84] WGS 84 (a=6378137.0, rf=298.257223563)
	[41] [sphere] Normal Sphere (r=6370997) (a=6370997.0, b=6370997.0)
  -TARGET_PROJ_ELLPS_A:<str>     	Semimajor Axis (a)
	Floating point
  -TARGET_PROJ_ELLPS_B:<str>     	Semiminor Axis (b)
	Floating point
  -TARGET_PROJ_ELLPS_F:<str>     	Flattening (f)
	Floating point
  -TARGET_PROJ_ELLPS_RF:<str>    	Reciprocal Flattening (rf)
	Floating point
  -TARGET_PROJ_ELLPS_E:<str>     	Eccentricity (e)
	Floating point
  -TARGET_PROJ_ELLPS_ES:<str>    	Squared Eccentricity (es)
	Floating point
  -TARGET_PROJ_DATUM_SHIFT:<str> 	Datum Shift
	Choice
	Available Choices:
	[0] none
	[1] 3 parameters (translation only)
	[2] 7 parameters
	[3] Datum Shift Grid
  -TARGET_PROJ_DS_DX:<str>       	Translation X
	Floating point
  -TARGET_PROJ_DS_DY:<str>       	Translation Y
	Floating point
  -TARGET_PROJ_DS_DZ:<str>       	Translation Z
	Floating point
  -TARGET_PROJ_DS_RX:<str>       	Rotation X
	Floating point
  -TARGET_PROJ_DS_RY:<str>       	Rotation Y
	Floating point
  -TARGET_PROJ_DS_RZ:<str>       	Rotation Z
	Floating point
  -TARGET_PROJ_DS_SC:<str>       	Scaling
	Floating point
  -TARGET_PROJ_LON_0:<str>       	Central Meridian
	Floating point
  -TARGET_PROJ_LAT_0:<str>       	Central Parallel
	Floating point
  -TARGET_PROJ_X_0:<str>         	False Easting
	Floating point
  -TARGET_PROJ_Y_0:<str>         	False Northing
	Floating point
  -TARGET_PROJ_K_0:<str>         	Scale Factor
	Floating point
	Minimum: 0.000000
  -TARGET_PROJ_UNIT:<str>        	Unit
	Choice
	Available Choices:
	[0] Kilometer (1000.)
	[1] Meter (1.)
	[2] Decimeter (1/10)
	[3] Centimeter (1/100)
	[4] Millimeter (1/1000)
	[5] International Nautical Mile (1852.0)
	[6] International Inch (0.0254)
	[7] International Foot (0.3048)
	[8] International Yard (0.9144)
	[9] International Statute Mile (1609.344)
	[10] International Fathom (1.8288)
	[11] International Chain (20.1168)
	[12] International Link (0.201168)
	[13] U.S. Surveyor's Inch (1./39.37)
	[14] U.S. Surveyor's Foot (0.304800609601219)
	[15] U.S. Surveyor's Yard (0.914401828803658)
	[16] U.S. Surveyor's Chain (20.11684023368047)
	[17] U.S. Surveyor's Statute Mile (1609.347218694437)
	[18] Indian Yard (0.91439523)
	[19] Indian Foot (0.30479841)
	[20] Indian Chain (20.11669506)
  -SOURCE:<str>                  	Source
	Shapes list (input)
  -TARGET:<str>                  	Target
	Shapes list (optional output)
  -aea_lat_1:<str>               	Latitude 1
	Floating point
  -aea_lat_2:<str>               	Latitude 2
	Floating point
  -aeqd_guam                     	guam
	Boolean
  -airy_lat_b:<str>              	Latitude B
	Floating point
  -airy_no_cut                   	No Cut
	Boolean
  -bonne_lat_1:<str>             	Latitude 1
	Floating point
  -cea_lat_ts:<str>              	True Scale Latitude
	Floating point
  -chamb_lat_1:<str>             	Latitude 1
	Floating point
  -chamb_lon_1:<str>             	Longitude 1
	Floating point
  -chamb_lat_2:<str>             	Latitude 2
	Floating point
  -chamb_lon_2:<str>             	Longitude 2
	Floating point
  -chamb_lat_3:<str>             	Latitude 3
	Floating point
  -chamb_lon_3:<str>             	Longitude 3
	Floating point
  -eqc_lat_ts:<str>              	True Scale Latitude
	Floating point
  -eqdc_lat_1:<str>              	Latitude 1
	Floating point
  -eqdc_lat_2:<str>              	Latitude 2
	Floating point
  -euler_lat_1:<str>             	Latitude 1
	Floating point
  -euler_lat_2:<str>             	Latitude 2
	Floating point
  -gn_sinu_m:<str>               	m
	Floating point
  -gn_sinu_n:<str>               	n
	Floating point
  -hammer_W:<str>                	W
	Floating point
  -hammer_M:<str>                	M
	Floating point
  -imw_p_lat_1:<str>             	Latitude 1
	Floating point
  -imw_p_lat_2:<str>             	Latitude 2
	Floating point
  -labrd_azi:<str>               	Azimuth
	Floating point
  -lagrng_lat_1:<str>            	Latitude 1
	Floating point
  -lagrng_W:<str>                	W
	Floating point
  -lcc_lat_1:<str>               	Latitude 1
	Floating point
  -lcc_lat_2:<str>               	Latitude 2
	Floating point
  -leac_lat_1:<str>              	Latitude 1
	Floating point
  -leac_south                    	South
	Boolean
  -lsat_lsat:<num>               	Landsat
	Integer
  -lsat_path:<num>               	Path
	Integer
  -merc_lat_ts:<str>             	True Scale Latitude
	Floating point
  -murd1_lat_1:<str>             	Latitude 1
	Floating point
  -murd1_lat_2:<str>             	Latitude 2
	Floating point
  -murd2_lat_1:<str>             	Latitude 1
	Floating point
  -murd2_lat_2:<str>             	Latitude 2
	Floating point
  -murd3_lat_1:<str>             	Latitude 1
	Floating point
  -murd3_lat_2:<str>             	Latitude 2
	Floating point
  -nsper_h:<str>                 	Height of view point
	Floating point
  -ob_tran_o_lat_p:<str>         	Latitude Pole
	Floating point
  -ob_tran_o_lon_p:<str>         	Longitude Pole
	Floating point
  -ocea_lat_1:<str>              	Latitude 1
	Floating point
  -ocea_lon_1:<str>              	Longitude 1
	Floating point
  -ocea_lat_2:<str>              	Latitude 2
	Floating point
  -ocea_lon_2:<str>              	Longitude 2
	Floating point
  -oea_m:<str>                   	m
	Floating point
  -oea_n:<str>                   	n
	Floating point
  -oea_theta:<str>               	theta
	Floating point
  -omerc_lat_1:<str>             	Latitude 1
	Floating point
  -omerc_lon_1:<str>             	Longitude 1
	Floating point
  -omerc_lat_2:<str>             	Latitude 2
	Floating point
  -omerc_lon_2:<str>             	Longitude 2
	Floating point
  -pconic_lat_1:<str>            	Latitude 1
	Floating point
  -pconic_lat_2:<str>            	Latitude 2
	Floating point
  -rpoly_lat_ts:<str>            	True Scale Latitude
	Floating point
  -stere_lat_ts:<str>            	True Scale Latitude
	Floating point
  -tissot_lat_1:<str>            	Latitude 1
	Floating point
  -tissot_lat_2:<str>            	Latitude 2
	Floating point
  -tpeqd_lat_1:<str>             	Latitude 1
	Floating point
  -tpeqd_lon_1:<str>             	Longitude 1
	Floating point
  -tpeqd_lat_2:<str>             	Latitude 2
	Floating point
  -tpeqd_lon_2:<str>             	Longitude 2
	Floating point
  -tpers_tilt:<str>              	Tilt
	Floating point
  -tpers_azi:<str>               	Azimuth
	Floating point
  -tpers_h:<str>                 	h
	Floating point
  -ups_south                     	South
	Boolean
  -urm5_n:<str>                  	n
	Floating point
  -urm5_q:<str>                  	q
	Floating point
  -urm5_alphi:<str>              	alphi
	Floating point
  -urmfps_n:<str>                	n
	Floating point
  -utm_zone:<num>                	Zone
	Integer
  -utm_south                     	South
	Boolean
  -vitk1_lat_1:<str>             	Latitude 1
	Floating point
  -vitk1_lat_2:<str>             	Latitude 2
	Floating point
  -wag3_lat_ts:<str>             	True Scale Latitude
	Floating point
  -wink1_lat_ts:<str>            	True Scale Latitude
	Floating point
  -wink2_lat_1:<str>             	Latitude 1
	Floating point
  -wintri_lat_1:<str>            	Latitude 1
	Floating point
  -aea_lat_1:<str>               	Latitude 1
	Floating point
  -aea_lat_2:<str>               	Latitude 2
	Floating point
  -aeqd_guam                     	guam
	Boolean
  -airy_lat_b:<str>              	Latitude B
	Floating point
  -airy_no_cut                   	No Cut
	Boolean
  -bonne_lat_1:<str>             	Latitude 1
	Floating point
  -cea_lat_ts:<str>              	True Scale Latitude
	Floating point
  -chamb_lat_1:<str>             	Latitude 1
	Floating point
  -chamb_lon_1:<str>             	Longitude 1
	Floating point
  -chamb_lat_2:<str>             	Latitude 2
	Floating point
  -chamb_lon_2:<str>             	Longitude 2
	Floating point
  -chamb_lat_3:<str>             	Latitude 3
	Floating point
  -chamb_lon_3:<str>             	Longitude 3
	Floating point
  -eqc_lat_ts:<str>              	True Scale Latitude
	Floating point
  -eqdc_lat_1:<str>              	Latitude 1
	Floating point
  -eqdc_lat_2:<str>              	Lati_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	pj_proj4
module name :	Proj.4 (Dialog, List of Shapes Layers)
author      :	O. Conrad (c) 2004-8
_____________________________________________
go...
tude 2
	Floating point
  -euler_lat_1:<str>             	Latitude 1
	Floating point
  -euler_lat_2:<str>             	Latitude 2
	Floating point
  -gn_sinu_m:<str>               	m
	Floating point
  -gn_sinu_n:<str>               	n
	Floating point
  -hammer_W:<str>                	W
	Floating point
  -hammer_M:<str>                	M
	Floating point
  -imw_p_lat_1:<str>             	Latitude 1
	Floating point
  -imw_p_lat_2:<str>             	Latitude 2
	Floating point
  -labrd_azi:<str>               	Azimuth
	Floating point
  -lagrng_lat_1:<str>            	Latitude 1
	Floating point
  -lagrng_W:<str>                	W
	Floating point
  -lcc_lat_1:<str>               	Latitude 1
	Floating point
  -lcc_lat_2:<str>               	Latitude 2
	Floating point
  -leac_lat_1:<str>              	Latitude 1
	Floating point
  -leac_south                    	South
	Boolean
  -lsat_lsat:<num>               	Landsat
	Integer
  -lsat_path:<num>               	Path
	Integer
  -merc_lat_ts:<str>             	True Scale Latitude
	Floating point
  -murd1_lat_1:<str>             	Latitude 1
	Floating point
  -murd1_lat_2:<str>             	Latitude 2
	Floating point
  -murd2_lat_1:<str>             	Latitude 1
	Floating point
  -murd2_lat_2:<str>             	Latitude 2
	Floating point
  -murd3_lat_1:<str>             	Latitude 1
	Floating point
  -murd3_lat_2:<str>             	Latitude 2
	Floating point
  -nsper_h:<str>                 	Height of view point
	Floating point
  -ob_tran_o_lat_p:<str>         	Latitude Pole
	Floating point
  -ob_tran_o_lon_p:<str>         	Longitude Pole
	Floating point
  -ocea_lat_1:<str>              	Latitude 1
	Floating point
  -ocea_lon_1:<str>              	Longitude 1
	Floating point
  -ocea_lat_2:<str>              	Latitude 2
	Floating point
  -ocea_lon_2:<str>              	Longitude 2
	Floating point
  -oea_m:<str>                   	m
	Floating point
  -oea_n:<str>                   	n
	Floating point
  -oea_theta:<str>               	theta
	Floating point
  -omerc_lat_1:<str>             	Latitude 1
	Floating point
  -omerc_lon_1:<str>             	Longitude 1
	Floating point
  -omerc_lat_2:<str>             	Latitude 2
	Floating point
  -omerc_lon_2:<str>             	Longitude 2
	Floating point
  -pconic_lat_1:<str>            	Latitude 1
	Floating point
  -pconic_lat_2:<str>            	Latitude 2
	Floating point
  -rpoly_lat_ts:<str>            	True Scale Latitude
	Floating point
  -stere_lat_ts:<str>            	True Scale Latitude
	Floating point
  -tissot_lat_1:<str>            	Latitude 1
	Floating point
  -tissot_lat_2:<str>            	Latitude 2
	Floating point
  -tpeqd_lat_1:<str>             	Latitude 1
	Floating point
  -tpeqd_lon_1:<str>             	Longitude 1
	Floating point
  -tpeqd_lat_2:<str>             	Latitude 2
	Floating point
  -tpeqd_lon_2:<str>             	Longitude 2
	Floating point
  -tpers_tilt:<str>              	Tilt
	Floating point
  -tpers_azi:<str>               	Azimuth
	Floating point
  -tpers_h:<str>                 	h
	Floating point
  -ups_south                     	South
	Boolean
  -urm5_n:<str>                  	n
	Floating point
  -urm5_q:<str>                  	q
	Floating point
  -urm5_alphi:<str>              	alphi
	Floating point
  -urmfps_n:<str>                	n
	Floating point
  -utm_zone:<num>                	Zone
	Integer
  -utm_south                     	South
	Boolean
  -vitk1_lat_1:<str>             	Latitude 1
	Floating point
  -vitk1_lat_2:<str>             	Latitude 2
	Floating point
  -wag3_lat_ts:<str>             	True Scale Latitude
	Floating point
  -wink1_lat_ts:<str>            	True Scale Latitude
	Floating point
  -wink2_lat_1:<str>             	Latitude 1
	Floating point
  -wintri_lat_1:<str>            	Latitude 1
	Floating point
