_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	pointcloud_tools
module name :	Cluster Analysis for Point Clouds
author      :	Volker Wichmann (c) 2010, LASERDATA GmbH
_____________________________________________
go...
Usage: 11 -PC_IN <str> -PC_OUT <str> -STATISTICS <str> [-METHOD <str>] [-NCLUSTER <num>] [-NORMALISE] [-ATTR_FIELDS <str>]
  -PC_IN:<str>      	Point Cloud
	Point Cloud (input)
  -PC_OUT:<str>     	Result
	Point Cloud (output)
  -STATISTICS:<str> 	Statistics
	Table (output)
  -METHOD:<str>     	Method
	Choice
	Available Choices:
	[0] Iterative Minimum Distance (Forgy 1965)
	[1] Hill-Climbing (Rubin 1967)
	[2] Combined Minimum Distance / Hillclimbing
  -NCLUSTER:<num>   	Clusters
	Integer
	Minimum: 2.000000
  -NORMALISE        	Normalise
	Boolean
  -ATTR_FIELDS:<str>	Attribute Fields
	Text
