_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	pointcloud_tools
module name :	Point Cloud Reclassifier / Subset Extractor
author      :	Volker Wichmann (c) 2009, LASERDATA GmbH
_____________________________________________
go...
Usage: 6 -INPUT <str> [-ATTRIB <str>] -RESULT <str> [-MODE <str>] [-METHOD <str>] [-OLD <str>] [-NEW <str>] [-SOPERATOR <str>] [-MIN <str>] [-MAX <str>] [-RNEW <str>] [-ROPERATOR <str>] [-RETAB <str>] [-TOPERATOR <str>] [-RETAB_2 <str>] [-F_MIN <str>] [-F_MAX <str>] [-F_CODE <str>] [-NODATAOPT] [-NODATA <str>] [-OTHEROPT] [-OTHERS <str>]
  -INPUT:<str>    	Point Cloud
	Point Cloud (input)
  -ATTRIB:<str>   	Attribute
	Table field
  -RESULT:<str>   	Result
	Point Cloud (output)
  -MODE:<str>     	Mode of operation
	Choice
	Available Choices:
	[0] Reclassify
	[1] Extract Subset
  -METHOD:<str>   	Method
	Choice
	Available Choices:
	[0] single
	[1] range
	[2] simple table
	[3] user supplied table
  -OLD:<str>      	old value
	Floating point
  -NEW:<str>      	new value
	Floating point
  -SOPERATOR:<str>	operator
	Choice
	Available Choices:
	[0] =
	[1] <
	[2] <=
	[3] >=
	[4] >
  -MIN:<str>      	minimum value
	Floating point
  -MAX:<str>      	maximum value
	Floating point
  -RNEW:<str>     	new value
	Floating point
  -ROPERATOR:<str>	operator
	Choice
	Available Choices:
	[0] <=
	[1] <
  -RETAB:<str>    	Lookup Table
	Static table
	3 Fields:
	- 1. [8 byte floating point number] minimum
	- 2. [8 byte floating point number] maximum
	- 3. [8 byte floating point number] new
	
  -TOPERATOR:<str>	operator
	Choice
	Available Choices:
	[0] min <= value < max
	[1] min <= value <= max
	[2] min < value <= max
	[3] min < value < max
  -RETAB_2:<str>  	Lookup Table
	Table (optional input)
  -F_MIN:<str>    	minimum value
	Table field
  -F_MAX:<str>    	maximum value
	Table field
  -F_CODE:<str>   	new value
	Table field
  -NODATAOPT      	no data values
	Boolean
  -NODATA:<str>   	new value
	Floating point
  -OTHEROPT       	other values
	Boolean
  -OTHERS:<str>   	new value
	Floating point
