_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	pointcloud_tools
module name :	Point Cloud to Grid
author      :	O.Conrad (c) 2009
_____________________________________________
go...
Usage: 4 -POINTS <str> [-GRID <str>] [-COUNT <str>] [-GRIDS <str>] [-OUTPUT <str>] [-AGGREGATION <str>] [-CELLSIZE <str>]
  -POINTS:<str>     	Points
	Point Cloud (input)
  -GRID:<str>       	Z Value
	Data Object (optional output)
  -COUNT:<str>      	Number of Points in Cell
	Data Object (optional output)
  -GRIDS:<str>      	Attributes
	Grid list (optional output)
  -OUTPUT:<str>     	Output
	Choice
	Available Choices:
	[0] only z
	[1] all attributes
  -AGGREGATION:<str>	Aggregation
	Choice
	Available Choices:
	[0] first value
	[1] last value
	[2] mean value
	[3] lowest z
	[4] highest z
  -CELLSIZE:<str>   	Cellsize
	Floating point
	Minimum: 0.000000
