_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	pointcloud_tools
module name :	Point Cloud from Grid Points
author      :	O.Conrad (c) 2009
_____________________________________________
go...
Usage: 2 -GRID <str> [-GRIDS <str>] -POINTS <str>
  -GRID:<str>  	Z Value
	Grid (input)
  -GRIDS:<str> 	Additional Values
	Grid list (optional input)
  -POINTS:<str>	Points
	Point Cloud (output)
