_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	pointcloud_tools
module name :	Point Cloud Cutter
author      :	O. Conrad, V. Wichmann (c) 2009-10
_____________________________________________
go...
Usage: 0 -POINTS <str> -CUT <str> [-AREA <str>] [-INVERSE] [-USER_XMIN <str>] [-USER_XMAX <str>] [-USER_YMIN <str>] [-USER_YMAX <str>] [-GRID_GRID_NX <num>] [-GRID_GRID_NY <num>] [-GRID_GRID_X <str>] [-GRID_GRID_Y <str>] [-GRID_GRID_D <str>] [-EXTENT_EXTENT <str>] [-POLYGONS_POLYGONS <str>]
  -POINTS:<str>           	Points
	Point Cloud (input)
  -CUT:<str>              	Cut
	Point Cloud (output)
  -AREA:<str>             	Choose Cut from ...
	Choice
	Available Choices:
	[0] User Defined Extent
	[1] Grid System Extent
	[2] Shapes Extent
	[3] Polygons
  -INVERSE                	Inverse
	Boolean
  -USER_XMIN:<str>        	Left
	Floating point
  -USER_XMAX:<str>        	Right
	Floating point
  -USER_YMIN:<str>        	Bottom
	Floating point
  -USER_YMAX:<str>        	Top
	Floating point
  -GRID_GRID_NX:<num>     	Grid System
	Grid system
  -GRID_GRID_NY:<num>     	Grid System
	Grid system
  -GRID_GRID_X:<str>      	Grid System
	Grid system
  -GRID_GRID_Y:<str>      	Grid System
	Grid system
  -GRID_GRID_D:<str>      	Grid System
	Grid system
  -EXTENT_EXTENT:<str>    	Shapes Extent
	Shapes (input)
  -POLYGONS_POLYGONS:<str>	Polygons
	Shapes (input)
