_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	recreations_fractals
module name :	Pythagoras' Tree
author      :	(c) 2001 by O.Conrad
_____________________________________________
go...
Usage: 1 -RESULT <str> [-TYPE <str>] [-ANGLE <str>] [-MINSIZE <str>] [-METHOD <str>] [-VARRANGE_MIN <str>] [-VARRANGE_MAX <str>]
  -RESULT:<str>      	Pythagoras' Tree
	Shapes (output)
  -TYPE:<str>        	Shape Type
	Choice
	Available Choices:
	[0] Lines
	[1] Polygons
  -ANGLE:<str>       	Angle [Degree]
	Floating point
	Value Range: 0.000000 - 90.000000
  -MINSIZE:<str>     	Minimum Size [%]
	Floating point
	Value Range: 0.001000 - 100.000000
  -METHOD:<str>      	Method
	Choice
	Available Choices:
	[0] Fixed angle
	[1] Constant variation range
	[2] Low variation for low sizes
	[3] High variation for low sizes
  -VARRANGE_MIN:<str>	Constant Variation Range [Degree]
	Value range
  -VARRANGE_MAX:<str>	Constant Variation Range [Degree]
	Value range
