_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	recreations_fractals
module name :	Bifurcation
author      :	(c) 2003 by O.Conrad
_____________________________________________
go...
Usage: 0 -TABLE <str> [-ITERATIONS <num>] [-NVALUES <num>] [-SEED <str>] [-RANGE_MIN <str>] [-RANGE_MAX <str>] [-STEP <num>]
  -TABLE:<str>     	Output
	Table (output)
  -ITERATIONS:<num>	Value Count
	Integer
  -NVALUES:<num>   	Value Count
	Integer
  -SEED:<str>      	Seed Value
	Floating point
	Value Range: 0.000000 - 1.000000
  -RANGE_MIN:<str> 	Range
	Value range
  -RANGE_MAX:<str> 	Range
	Value range
  -STEP:<num>      	Number of Steps
	Integer
	Minimum: 2.000000
