_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	shapes_transect
module name :	Transect through polygon shapefile
author      :	Copyrights (c) 2009 Johan Van de Wauw
_____________________________________________
go...
Usage: 0 -TRANSECT <str> -THEME <str> [-THEME_FIELD <str>] -TRANSECT_RESULT <str>
  -TRANSECT:<str>       	Line Transect(s)
	Shapes (input)
  -THEME:<str>          	Theme
	Shapes (input)
  -THEME_FIELD:<str>    	Theme Field
	Table field
  -TRANSECT_RESULT:<str>	Result table
	Table (output)
