_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	shapes_grid
module name :	Contour Lines from Grid
author      :	(c) 2001 by O.Conrad
_____________________________________________
go...
Usage: 5 -INPUT <str> -CONTOUR <str> [-ZMIN <str>] [-ZMAX <str>] [-ZSTEP <str>]
  -INPUT:<str>  	Grid
	Grid (input)
  -CONTOUR:<str>	Contour Lines
	Shapes (output)
  -ZMIN:<str>   	Minimum Contour Value
	Floating point
  -ZMAX:<str>   	Maximum Contour Value
	Floating point
  -ZSTEP:<str>  	Equidistance
	Floating point
	Minimum: 0.000000
