_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	shapes_lines
module name :	Convert Polygons to Lines
author      :	O.Conrad (c) 2005
_____________________________________________
go...
Usage: 0 -LINES <str> -POLYGONS <str>
  -LINES:<str>   	Lines
	Shapes (output)
  -POLYGONS:<str>	Polygons
	Shapes (input)
