_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	shapes_tools
module name :	Merge Shapes Layers
author      :	Copyrights (c) 2004 by Victor Olaya
_____________________________________________
go...
Usage: 2 -OUT <str> -MAIN <str> [-LAYERS <str>]
  -OUT:<str>   	Merged Layer
	Shapes (output)
  -MAIN:<str>  	Main Layer
	Shapes (input)
  -LAYERS:<str>	Additional Layers
	Shapes list (optional input)
