_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	shapes_tools
module name :	Copy Selection to New Shapes Layer
author      :	Victor Olaya (c) 2004
_____________________________________________
go...
Usage: 6 -INPUT <str> -OUTPUT <str>
  -INPUT:<str> 	Input
	Shapes (input)
  -OUTPUT:<str>	Output
	Shapes (output)
