_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	shapes_points
module name :	Aggregate Point Observations
author      :	O.Conrad (c) 2011
_____________________________________________
go...
Usage: 17 -REFERENCE <str> [-REFERENCE_ID <str>] -OBSERVATIONS <str> [-X <str>] [-Y <str>] [-TRACK <str>] [-DATE <str>] [-TIME <str>] [-PARAMETER <str>] -AGGREGATED <str> [-EPS_TIME <str>] [-EPS_SPACE <str>] [-VERBOSE]
  -REFERENCE:<str>   	Reference Points
	Shapes (input)
  -REFERENCE_ID:<str>	ID
	Table field
  -OBSERVATIONS:<str>	Observations
	Table (input)
  -X:<str>           	X
	Table field
  -Y:<str>           	Y
	Table field
  -TRACK:<str>       	Track
	Table field
  -DATE:<str>        	Date
	Table field
  -TIME:<str>        	Time
	Table field
  -PARAMETER:<str>   	Parameter
	Table field
  -AGGREGATED:<str>  	Aggregated
	Table (output)
  -EPS_TIME:<str>    	Maximum Time Span (Seconds)
	Floating point
	Minimum: 0.000000
  -EPS_SPACE:<str>   	Maximum Distance
	Floating point
	Minimum: 0.000000
  -VERBOSE           	Verbose
	Boolean
