_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	shapes_points
module name :	Remove Duplicate Points
author      :	O.Conrad (c) 2008
_____________________________________________
go...
Usage: 7 -POINTS <str> [-FIELD <str>] [-RESULT <str>] [-METHOD <str>] [-NUMERIC <str>]
  -POINTS:<str> 	Points
	Shapes (input)
  -FIELD:<str>  	Attribute
	Table field
  -RESULT:<str> 	Result
	Shapes (optional output)
  -METHOD:<str> 	Point to Keep
	Choice
	Available Choices:
	[0] first point
	[1] last point
	[2] point with minimum attribute value
	[3] point with maximum attribute value
  -NUMERIC:<str>	Numeric Attribute Values
	Choice
	Available Choices:
	[0] take value from the point to be kept
	[1] minimum value of all duplicates
	[2] maximum value of all duplicates
	[3] mean value of all duplicates
