_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	shapes_polygons
module name :	Convert Lines to Polygons
author      :	O.Conrad (c) 2005
_____________________________________________
go...
Usage: 3 -POLYGONS <str> -LINES <str>
  -POLYGONS:<str>	Polygons
	Shapes (output)
  -LINES:<str>   	Lines
	Shapes (input)
