_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	shapes_tools
module name :	Select by Attributes... (Numerical Expression)
author      :	V.Olaya (c) 2004, O.Conrad (c) 2011
_____________________________________________
go...
Usage: 3 -SHAPES <str> [-FIELD <str>] [-EXPRESSION <str>] [-METHOD <str>]
  -SHAPES:<str>    	Shapes
	Shapes (input)
  -FIELD:<str>     	Attribute
	Table field
  -EXPRESSION:<str>	Expression
	Text
  -METHOD:<str>    	Method
	Choice
	Available Choices:
	[0] new selection
	[1] add to current selection
	[2] select from current selection
	[3] remove from current selection
