_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	shapes_points
module name :	Convert Multipoints to Points
author      :	O.Conrad (c) 2011
_____________________________________________
go...
Usage: 15 -MULTIPOINTS <str> -POINTS <str>
  -MULTIPOINTS:<str>	Multipoints
	Shapes (input)
  -POINTS:<str>     	Points
	Shapes (output)
