_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	shapes_points
module name :	Count Points in Polygons
author      :	Victor Olaya (c) 2004
_____________________________________________
go...
Usage: 1 -POINTS <str> -POLYGONS <str>
  -POINTS:<str>  	Points
	Shapes (input)
  -POLYGONS:<str>	Polygons
	Shapes (input)
