_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	shapes_grid
module name :	Add Grid Values to Shapes
author      :	O.Conrad (c) 2003
_____________________________________________
go...
Usage: 1 -SHAPES <str> -GRIDS <str> [-RESULT <str>] [-INTERPOL <str>]
  -SHAPES:<str>  	Shapes
	Shapes (input)
  -GRIDS:<str>   	Grids
	Grid list (input)
  -RESULT:<str>  	Result
	Shapes (optional output)
  -INTERPOL:<str>	Interpolation
	Choice
	Available Choices:
	[0] Nearest Neighbor
	[1] Bilinear Interpolation
	[2] Inverse Distance Interpolation
	[3] Bicubic Spline Interpolation
	[4] B-Spline Interpolation
