_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	shapes_points
module name :	Convert Lines to Points
author      :	Victor Olaya (c) 2004
_____________________________________________
go...
Usage: 5 -POINTS <str> -LINES <str> [-ADD] [-DIST <str>]
  -POINTS:<str>	Points
	Shapes (output)
  -LINES:<str> 	Lines
	Shapes (input)
  -ADD         	Insert Additional Points
	Boolean
  -DIST:<str>  	Insert Distance
	Floating point
	Minimum: 0.000000
