_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	shapes_grid
module name :	Vectorising Grid Classes
author      :	(c) 2008 by O.Conrad
_____________________________________________
go...
Usage: 6 -GRID <str> -POLYGONS <str> [-CLASS_ALL <str>] [-CLASS_ID <str>] [-SPLIT <str>]
  -GRID:<str>     	Grid
	Grid (input)
  -POLYGONS:<str> 	Polygons
	Shapes (output)
  -CLASS_ALL:<str>	Class Selection
	Choice
	Available Choices:
	[0] one single class specified by class identifier
	[1] all classes
  -CLASS_ID:<str> 	Class Identifier
	Floating point
  -SPLIT:<str>    	Vectorised class as...
	Choice
	Available Choices:
	[0] one single (multi-)polygon object
	[1] each island as separated polygon
