_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	shapes_polygons
module name :	Point Statistics for Polygons
author      :	V. Olaya, O. Conrad (c) 2005, 2010
_____________________________________________
go...
Usage: 4 -POINTS <str> -POLYGONS <str> [-STATISTICS <str>] [-SUM] [-AVG] [-VAR] [-DEV] [-MIN] [-MAX] [-NUM]
  -POINTS:<str>    	Points
	Shapes (input)
  -POLYGONS:<str>  	Polygons
	Shapes (input)
  -STATISTICS:<str>	Statistics
	Shapes (optional output)
  -SUM             	Sum
	Boolean
  -AVG             	Mean
	Boolean
  -VAR             	Variance
	Boolean
  -DEV             	Deviation
	Boolean
  -MIN             	Minimum
	Boolean
  -MAX             	Maximum
	Boolean
  -NUM             	Count
	Boolean
