_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	shapes_points
module name :	Convex Hull
author      :	O.Conrad (c) 2011
_____________________________________________
go...
Usage: 12 -SHAPES <str> -HULLS <str> [-BOXES <str>] [-POLYPOINTS <str>]
  -SHAPES:<str>    	Points
	Shapes (input)
  -HULLS:<str>     	Convex Hull
	Shapes (output)
  -BOXES:<str>     	Minimum Bounding Box
	Shapes (optional output)
  -POLYPOINTS:<str>	Hull Construction
	Choice
	Available Choices:
	[0] one hull for all shapes
	[1] one hull per shape
	[2] one hull per shape part
