_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	shapes_points
module name :	Create Point Grid
author      :	
_____________________________________________
go...
Usage: 2 -POINTS <str> [-X_EXTENT_MIN <str>] [-X_EXTENT_MAX <str>] [-Y_EXTENT_MIN <str>] [-Y_EXTENT_MAX <str>] [-DIST <str>]
  -POINTS:<str>      	Point Grid
	Shapes (output)
  -X_EXTENT_MIN:<str>	X-Extent
	Value range
  -X_EXTENT_MAX:<str>	X-Extent
	Value range
  -Y_EXTENT_MIN:<str>	Y-Extent
	Value range
  -Y_EXTENT_MAX:<str>	Y-Extent
	Value range
  -DIST:<str>        	Distance
	Floating point
