_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	shapes_grid
module name :	Grid Values to Points (randomly)
author      :	(c) 2003 by O.Conrad
_____________________________________________
go...
Usage: 4 -GRID <str> [-FREQ <num>] -POINTS <str>
  -GRID:<str>  	Grid
	Grid (input)
  -FREQ:<num>  	Frequency
	Integer
	Minimum: 1.000000
  -POINTS:<str>	Points
	Shapes (output)
