_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	shapes_tools
module name :	Split Shapes Layer Randomly
author      :	(c) 2008 by O.Conrad
_____________________________________________
go...
Usage: 16 -SHAPES <str> -A <str> -B <str> [-PERCENT <str>]
  -SHAPES:<str> 	Shapes
	Shapes (input)
  -A:<str>      	Group A
	Shapes (output)
  -B:<str>      	Group B
	Shapes (output)
  -PERCENT:<str>	Relation B / A
	Floating point
	Value Range: 0.000000 - 100.000000
