_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	shapes_lines
module name :	Line Properties
author      :	O. Conrad (c) 2009
_____________________________________________
go...
Usage: 2 -LINES <str> [-OUTPUT <str>] [-BPARTS] [-BPOINTS] [-BLENGTH]
  -LINES:<str> 	Lines
	Shapes (input)
  -OUTPUT:<str>	Lines with Property Attributes
	Shapes (optional output)
  -BPARTS      	Number of Parts
	Boolean
  -BPOINTS     	Number of Vertices
	Boolean
  -BLENGTH     	Length
	Boolean
