_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	shapes_polygons
module name :	Convert Polygon/Line Vertices to Points
author      :	O. Conrad (c) 2008
_____________________________________________
go...
Usage: 6 -SHAPES <str> -POINTS <str>
  -SHAPES:<str>	Shapes
	Shapes (input)
  -POINTS:<str>	Points
	Shapes (output)
