_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	shapes_grid
module name :	Grid Statistics for Polygons
author      :	(c) 2003 by Olaf Conrad, Quantile Calculation (c) 2007 by Johan Van de Wauw
_____________________________________________
go...
Usage: 2 -GRIDS <str> -POLYGONS <str> [-RESULT <str>] [-COUNT] [-MIN] [-MAX] [-RANGE] [-SUM] [-MEAN] [-VAR] [-STDDEV] [-QUANTILE <num>]
  -GRIDS:<str>   	Grids
	Grid list (input)
  -POLYGONS:<str>	Polygons
	Shapes (input)
  -RESULT:<str>  	Statistics
	Shapes (optional output)
  -COUNT         	Number of Cells
	Boolean
  -MIN           	Minimum
	Boolean
  -MAX           	Maximum
	Boolean
  -RANGE         	Range
	Boolean
  -SUM           	Sum
	Boolean
  -MEAN          	Mean
	Boolean
  -VAR           	Variance
	Boolean
  -STDDEV        	Standard Deviation
	Boolean
  -QUANTILE:<num>	Quantiles
	Integer
	Value Range: 0.000000 - 50.000000
