_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	shapes_tools
module name :	QuadTree Structure to Shapes
author      :	O. Conrad (c) 2009
_____________________________________________
go...
Usage: 20 -SHAPES <str> [-ATTRIBUTE <str>] -POLYGONS <str> -LINES <str> [-POINTS <str>]
  -SHAPES:<str>   	Shapes
	Shapes (input)
  -ATTRIBUTE:<str>	Attribute
	Table field
  -POLYGONS:<str> 	Polygons
	Shapes (output)
  -LINES:<str>    	Lines
	Shapes (output)
  -POINTS:<str>   	Duplicated Points
	Shapes (optional output)
