_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	shapes_grid
module name :	Gradient Vectors from Directional Components
author      :	O.Conrad (c) 2006
_____________________________________________
go...
Usage: 17 -X <str> -Y <str> -VECTORS <str> [-STEP <num>] [-SIZE_MIN <str>] [-SIZE_MAX <str>] [-AGGR <str>] [-STYLE <str>]
  -X:<str>       	X Component
	Grid (input)
  -Y:<str>       	Y Component
	Grid (input)
  -VECTORS:<str> 	Gradient Vectors
	Shapes (output)
  -STEP:<num>    	Step
	Integer
	Minimum: 1.000000
  -SIZE_MIN:<str>	Size Range
	Value range
  -SIZE_MAX:<str>	Size Range
	Value range
  -AGGR:<str>    	Aggregation
	Choice
	Available Choices:
	[0] nearest neighbour
	[1] mean value
  -STYLE:<str>   	Style
	Choice
	Available Choices:
	[0] simple line
	[1] arrow
	[2] arrow (centered to cell)
