_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	shapes_tools
module name :	Create New Shapes Layer
author      :	O. Conrad (c) 2008
_____________________________________________
go...
Usage: 0 [-SHAPES <str>] [-NAME <str>] [-TYPE <str>] [-VERTEX <str>] [-NFIELDS <num>] [-FIELDS_NAME000 <str>] [-FIELDS_TYPE000 <str>] [-FIELDS_NAME001 <str>] [-FIELDS_TYPE001 <str>]
  -SHAPES:<str>        	Shapes
	Data Object (optional output)
  -NAME:<str>          	Name
	Text
  -TYPE:<str>          	Shape Type
	Choice
	Available Choices:
	[0] Point
	[1] Multipoint
	[2] Lines
	[3] Polygon
  -VERTEX:<str>        	Vertex Type
	Choice
	Available Choices:
	[0] x, y
	[1] x, y, z
	[2] x, y, z, m
  -NFIELDS:<num>       	Number of Attributes
	Integer
	Minimum: 1.000000
  -FIELDS_NAME000:<str>	Name
	Text
  -FIELDS_TYPE000:<str>	Type
	Choice
	Available Choices:
	[0] character string
	[1] 1 byte integer
	[2] 2 byte integer
	[3] 4 byte integer
	[4] 4 byte floating point
	[5] 8 byte floating point
	[6] color (rgb)
  -FIELDS_NAME001:<str>	Name
	Text
  -FIELDS_TYPE001:<str>	Type
	Choice
	Available Choices:
	[0] character string
	[1] 1 byte integer
	[2] 2 byte integer
	[3] 4 byte integer
	[4] 4 byte floating point
	[5] 8 byte floating point
	[6] color (rgb)
