_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	shapes_points
module name :	Points Filter
author      :	O.Conrad (c) 2010
_____________________________________________
go...
Usage: 11 -POINTS <str> [-FIELD <str>] [-FILTER <str>] [-RADIUS <str>] [-MINNUM <num>] [-MAXNUM <num>] [-QUADRANTS] [-METHOD <str>] [-TOLERANCE <str>] [-PERCENT <str>]
  -POINTS:<str>   	Points
	Shapes (input)
  -FIELD:<str>    	Attribute
	Table field
  -FILTER:<str>   	Filtered Points
	Shapes (optional output)
  -RADIUS:<str>   	Radius
	Floating point
	Minimum: 0.000000
  -MINNUM:<num>   	Minimum Number of Points
	Integer
	Minimum: 0.000000
  -MAXNUM:<num>   	Maximum Number of Points
	Integer
	Minimum: 0.000000
  -QUADRANTS      	Quadrants
	Boolean
  -METHOD:<str>   	Filter Criterion
	Choice
	Available Choices:
	[0] keep maxima (with tolerance)
	[1] keep minima (with tolerance)
	[2] remove maxima (with tolerance)
	[3] remove minima (with tolerance)
	[4] remove below percentile
	[5] remove above percentile
  -TOLERANCE:<str>	Tolerance
	Floating point
	Minimum: 0.000000
  -PERCENT:<str>  	Percentile
	Floating point
	Value Range: 0.000000 - 100.000000
