_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	shapes_grid
module name :	Gradient Vectors from Direction and Length
author      :	O.Conrad (c) 2006
_____________________________________________
go...
Usage: 16 -DIR <str> -LEN <str> -VECTORS <str> [-STEP <num>] [-SIZE_MIN <str>] [-SIZE_MAX <str>] [-AGGR <str>] [-STYLE <str>]
  -DIR:<str>     	Direction
	Grid (input)
  -LEN:<str>     	Length
	Grid (input)
  -VECTORS:<str> 	Gradient Vectors
	Shapes (output)
  -STEP:<num>    	Step
	Integer
	Minimum: 1.000000
  -SIZE_MIN:<str>	Size Range
	Value range
  -SIZE_MAX:<str>	Size Range
	Value range
  -AGGR:<str>    	Aggregation
	Choice
	Available Choices:
	[0] nearest neighbour
	[1] mean value
  -STYLE:<str>   	Style
	Choice
	Available Choices:
	[0] simple line
	[1] arrow
	[2] arrow (centered to cell)
