_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	shapes_polygons
module name :	Polygons to Edges and Nodes
author      :	O. Conrad (c) 2011
_____________________________________________
go...
Usage: 9 -POLYGONS <str> -EDGES <str> -NODES <str>
  -POLYGONS:<str>	Polygons
	Shapes (input)
  -EDGES:<str>   	Edges
	Shapes (output)
  -NODES:<str>   	Nodes
	Shapes (output)
