_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	sim_hydrology
module name :	Soil Moisture Content
author      :	(c) 2002 by O.Conrad
_____________________________________________
go...
Usage: 0 [-STA_FC <str>] [-STA_FC_DEF <str>] [-STA_PWP <str>] [-STA_PWP_DEF <str>] [-LANDUSE <str>] [-LANDUSE_DEF <num>] -DYN_W <str> [-DYN_CLIMATE <str>] [-STA_KC <str>]
  -STA_FC:<str>     	Field Capacity [mm]
	Grid (optional input)
  -STA_FC_DEF:<str> 	Default
	Floating point
	Minimum: 0.000000
  -STA_PWP:<str>    	Permanent Wilting Point [mm]
	Grid (optional input)
  -STA_PWP_DEF:<str>	Default
	Floating point
	Minimum: 0.000000
  -LANDUSE:<str>    	Land Use
	Grid (optional input)
  -LANDUSE_DEF:<num>	Default
	Integer
  -DYN_W:<str>      	Soil Moisture
	Grid (output)
  -DYN_CLIMATE:<str>	Climate Data
	Static table
	3 Fields:
	- 1. [8 byte floating point number] Precipitation [mm]
	- 2. [8 byte floating point number] Temperature (2pm) [DegreeC]
	- 3. [8 byte floating point number] Air Humidity (2pm) [%%]
	
  -STA_KC:<str>     	Crop Coefficients
	Static table
	14 Fields:
	- 1. [signed 4 byte integer] Land Use ID
	- 2. [string] Name
	- 3. [8 byte floating point number] January
	- 4. [8 byte floating point number] February
	- 5. [8 byte floating point number] March
	- 6. [8 byte floating point number] April
	- 7. [8 byte floating point number] May
	- 8. [8 byte floating point number] June
	- 9. [8 byte floating point number] July
	- 10. [8 byte floating point number] August
	- 11. [8 byte floating point number] September
	- 12. [8 byte floating point number] October
	- 13. [8 byte floating point number] November
	- 14. [8 byte floating point number] December
	
