_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	sim_ecosystems_hugget
module name :	02: Carbon Cycle Simulation for Terrestrial Biomass
author      :	(c) 2003 by O.Conrad
_____________________________________________
go...
Usage: 1 -TABLE <str> [-TIME_SPAN <str>] [-TIME_STEP <str>] [-PRIMPROD <str>] [-CHUMIFY <str>] [-CCARBON <str>] [-P_LEAV <str>] [-P_BRAN <str>] [-P_STEM <str>] [-P_ROOT <str>] [-K_LEAV_LITT <str>] [-K_BRAN_LITT <str>] [-K_STEM_LITT <str>] [-K_ROOT_HUMU <str>] [-K_LITT_HUMU <str>] [-K_HUMU_COAL <str>] [-K_COAL_ENVI <str>]
  -TABLE:<str>      	Results
	Table (output)
  -TIME_SPAN:<str>  	Time Span
	Floating point
	Minimum: 0.000000
  -TIME_STEP:<str>  	Time Interval [a]
	Floating point
	Minimum: 0.000000
  -PRIMPROD:<str>   	Net Primary Production [Gt Carbon / a]
	Floating point
	Minimum: 0.000000
  -CHUMIFY:<str>    	Humification Factor
	Floating point
	Minimum: 0.000000
  -CCARBON:<str>    	Carbonization Factor
	Floating point
	Minimum: 0.000000
  -P_LEAV:<str>     	Leaves
	Floating point
	Minimum: 0.000000
  -P_BRAN:<str>     	Branches
	Floating point
	Minimum: 0.000000
  -P_STEM:<str>     	Stems
	Floating point
	Minimum: 0.000000
  -P_ROOT:<str>     	Roots
	Floating point
	Minimum: 0.000000
  -K_LEAV_LITT:<str>	Leaves to Litter
	Floating point
	Minimum: 0.000000
  -K_BRAN_LITT:<str>	Branches to Litter
	Floating point
	Minimum: 0.000000
  -K_STEM_LITT:<str>	Stems to Litter
	Floating point
	Minimum: 0.000000
  -K_ROOT_HUMU:<str>	Roots to Humus
	Floating point
	Minimum: 0.000000
  -K_LITT_HUMU:<str>	Litter to Humus
	Floating point
	Minimum: 0.000000
  -K_HUMU_COAL:<str>	Humus to Charcoal
	Floating point
	Minimum: 0.000000
  -K_COAL_ENVI:<str>	Charcoal to Environment
	Floating point
	Minimum: 0.000000
