_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	sim_hydrology
module name :	Water Retention Capacity
author      :	
_____________________________________________
go...
Usage: 3 -SHAPES <str> -OUTPUT <str> -DEM <str> -RETENTION <str>
  -SHAPES:<str>   	Plot Holes
	Shapes (input)
  -OUTPUT:<str>   	Final Parameters
	Shapes (output)
  -DEM:<str>      	DEM
	Grid (input)
  -RETENTION:<str>	Water Retention Capacity
	Grid (output)
