_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	ta_channels
module name :	Channel Network and Drainage Basins
author      :	O.Conrad (c) 2003
_____________________________________________
go...
Usage: 5 -DEM <str> [-DIRECTION <str>] [-CONNECTION <str>] [-ORDER <str>] [-BASIN <str>] -SEGMENTS <str> -BASINS <str> [-NODES <str>] [-THRESHOLD <num>]
  -DEM:<str>       	Elevation
	Grid (input)
  -DIRECTION:<str> 	Flow Direction
	Grid (optional output)
  -CONNECTION:<str>	Flow Connectivity
	Grid (optional output)
  -ORDER:<str>     	Strahler Order
	Grid (optional output)
  -BASIN:<str>     	Drainage Basins
	Grid (optional output)
  -SEGMENTS:<str>  	Channels
	Shapes (output)
  -BASINS:<str>    	Drainage Basins
	Shapes (output)
  -NODES:<str>     	Junctions
	Shapes (optional output)
  -THRESHOLD:<num> 	Threshold
	Integer
	Minimum: 1.000000
