_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	ta_channels
module name :	Vertical Distance to Channel Network
author      :	O.Conrad (c) 2002
_____________________________________________
go...
Usage: 3 -ELEVATION <str> -CHANNELS <str> -DISTANCE <str> [-BASELEVEL <str>] [-THRESHOLD <str>] [-NOUNDERGROUND]
  -ELEVATION:<str>	Elevation
	Grid (input)
  -CHANNELS:<str> 	Channel Network
	Grid (input)
  -DISTANCE:<str> 	Vertical Distance to Channel Network
	Grid (output)
  -BASELEVEL:<str>	Channel Network Base Level
	Grid (optional output)
  -THRESHOLD:<str>	Tension Threshold [Percentage of Cell Size]
	Floating point
	Minimum: 0.000000
  -NOUNDERGROUND  	Keep Base Level below Surface
	Boolean
