_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	ta_hydrology
module name :	Catchment Area (Parallel)
author      :	O.Conrad (c) 2001-2010, T.Grabs portions (c) 2010
_____________________________________________
go...
Usage: 0 -ELEVATION <str> [-SINKROUTE <str>] [-WEIGHT <str>] [-MATERIAL <str>] [-TARGET <str>] -CAREA <str> [-CHEIGHT <str>] [-CSLOPE <str>] [-ACCU_TOT <str>] [-ACCU_LEFT <str>] [-ACCU_RIGHT <str>] [-STEP <num>] [-CASPECT <str>] [-FLWPATH <str>] [-Method <str>] [-DOLINEAR] [-LINEARTHRS <str>] [-LINEARTHRS_GRID <str>] [-CHDIR_GRID <str>] [-CONVERGENCE <str>]
  -ELEVATION:<str>      	Elevation
	Grid (input)
  -SINKROUTE:<str>      	Sink Routes
	Grid (optional input)
  -WEIGHT:<str>         	Weight
	Grid (optional input)
  -MATERIAL:<str>       	Material
	Grid (optional input)
  -TARGET:<str>         	Target
	Grid (optional input)
  -CAREA:<str>          	Catchment Area
	Grid (output)
  -CHEIGHT:<str>        	Catchment Height
	Grid (optional output)
  -CSLOPE:<str>         	Catchment Slope
	Grid (optional output)
  -ACCU_TOT:<str>       	Total accumulated Material
	Grid (optional output)
  -ACCU_LEFT:<str>      	Accumulated Material from _left_ side
	Grid (optional output)
  -ACCU_RIGHT:<str>     	Accumulated Material from _right_ side
	Grid (optional output)
  -STEP:<num>           	Step
	Integer
	Minimum: 1.000000
  -CASPECT:<str>        	Catchment Aspect
	Grid (optional output)
  -FLWPATH:<str>        	Flow Path Length
	Grid (optional output)
  -Method:<str>         	Method
	Choice
	Available Choices:
	[0] Deterministic 8
	[1] Rho 8
	[2] Braunschweiger Reliefmodell
	[3] Deterministic Infinity
	[4] Multiple Flow Direction
	[5] Multiple Triangular Flow Directon
  -DOLINEAR             	Linear Flow
	Boolean
  -LINEARTHRS:<str>     	Linear Flow Threshold
	Floating point
  -LINEARTHRS_GRID:<str>	Linear Flow Threshold Grid
	Grid (optional input)
  -CHDIR_GRID:<str>     	Channel Direction
	Grid (optional input)
  -CONVERGENCE:<str>    	Convergence
	Floating point
	Minimum: 0.000000
