_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	ta_hydrology
module name :	Catchment Area (Mass-Flux Method)
author      :	O. Conrad (c) 2009
_____________________________________________
go...
Usage: 18 -DEM <str> -AREA <str> [-METHOD <str>] [-B_SLOPE] [-G_SLOPE <str>] [-B_ASPECT] [-G_ASPECT <str>] [-B_AREA] [-G_AREA <str>] [-B_FLOW] [-G_FLOW <str>]
  -DEM:<str>     	Elevation
	Grid (input)
  -AREA:<str>    	Flow Accumulation
	Grid (output)
  -METHOD:<str>  	Flow Split Method
	Choice
	Available Choices:
	[0] flow width (original)
	[1] cell area
  -B_SLOPE       	Slope
	Boolean
  -G_SLOPE:<str> 	Slope
	Data Object (optional output)
  -B_ASPECT      	Aspect
	Boolean
  -G_ASPECT:<str>	Aspect
	Data Object (optional output)
  -B_AREA        	Flow Accumulation
	Boolean
  -G_AREA:<str>  	Flow Accumulation
	Data Object (optional output)
  -B_FLOW        	Flow Lines
	Boolean
  -G_FLOW:<str>  	Flow Lines
	Data Object (optional output)
