_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	ta_hydrology
module name :	SAGA Wetness Index
author      :	(c) 2001 by J.Boehner, O.Conrad
_____________________________________________
go...
Usage: 15 -DEM <str> -C <str> -GN <str> -CS <str> -SB <str> [-T <str>]
  -DEM:<str>	Elevation
	Grid (input)
  -C:<str>  	Catchment area
	Grid (output)
  -GN:<str> 	Catchment slope
	Grid (output)
  -CS:<str> 	Modified catchment area
	Grid (output)
  -SB:<str> 	Wetness index
	Grid (output)
  -T:<str>  	t
	Floating point
	Minimum: 0.000000
