_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	ta_hydrology
module name :	Lake Flood
author      :	Volker Wichmann (c) 2005-2010
_____________________________________________
go...
Usage: 16 -ELEV <str> -SEEDS <str> [-LEVEL] -OUTDEPTH <str> -OUTLEVEL <str>
  -ELEV:<str>    	DEM
	Grid (input)
  -SEEDS:<str>   	Seeds
	Grid (input)
  -LEVEL         	Absolute Water Levels
	Boolean
  -OUTDEPTH:<str>	Lake
	Grid (output)
  -OUTLEVEL:<str>	Surface
	Grid (output)
