_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	ta_lighting
module name :	Topographic Correction
author      :	Copyrights (c) 2008 by Olaf Conrad
_____________________________________________
go...
Usage: 4 -DEM <str> -ORIGINAL <str> -CORRECTED <str> [-AZI <str>] [-HGT <str>] [-METHOD <str>] [-MINNAERT <str>] [-MAXCELLS <num>] [-MAXVALUE <str>]
  -DEM:<str>      	Elevation
	Grid (input)
  -ORIGINAL:<str> 	Original Image
	Grid (input)
  -CORRECTED:<str>	Corrected Image
	Grid (output)
  -AZI:<str>      	Azimuth
	Floating point
	Value Range: 0.000000 - 360.000000
  -HGT:<str>      	Height
	Floating point
	Value Range: 0.000000 - 90.000000
  -METHOD:<str>   	Method
	Choice
	Available Choices:
	[0] Cosine Correction (Teillet et al. 1982)
	[1] Cosine Correction (Civco 1989)
	[2] Minnaert Correction
	[3] Minnaert Correction with Slope (Riano et al. 2003)
	[4] Minnaert Correction with Slope (Law & Nichol 2004)
	[5] C Correction
	[6] Normalization (after Civco, modified by Law & Nichol)
  -MINNAERT:<str> 	Minnaert Correction
	Floating point
	Value Range: 0.000000 - 1.000000
  -MAXCELLS:<num> 	Maximum Cells (C Correction Analysis)
	Integer
	Minimum: 10.000000
  -MAXVALUE:<str> 	Value Range
	Choice
	Available Choices:
	[0] 1 byte (0-255)
	[1] 2 byte (0-65535)
