_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	ta_lighting
module name :	Sky View Factor
author      :	(c) 2008 by O.Conrad
_____________________________________________
go...
Usage: 3 -DEM <str> -VISIBLE <str> -SVF <str> [-SIMPLE <str>] [-TERRAIN <str>] [-MAXRADIUS <str>] [-METHOD <str>] [-LEVEL_INC <str>] [-NDIRS <num>]
  -DEM:<str>      	Elevation
	Grid (input)
  -VISIBLE:<str>  	Visible Sky
	Grid (output)
  -SVF:<str>      	Sky View Factor
	Grid (output)
  -SIMPLE:<str>   	Sky View Factor (Simplified)
	Grid (optional output)
  -TERRAIN:<str>  	Terrain View Factor
	Grid (optional output)
  -MAXRADIUS:<str>	Maximum Search Radius
	Floating point
	Minimum: 0.000000
  -METHOD:<str>   	Method
	Choice
	Available Choices:
	[0] multi scale
	[1] sectors
  -LEVEL_INC:<str>	Multi Scale Factor
	Floating point
	Minimum: 1.250000
  -NDIRS:<num>    	Number of Sectors
	Integer
	Minimum: 3.000000
