Usage: 2 -GRD_DEM <str> [-GRD_SVF <str>] [-GRD_VAPOUR <str>] [-GRD_LAT <str>] [-GRD_LON <str>] -GRD_DIRECT <str> -GRD_DIFFUS <str> [-GRD_TOTAL <str>] [-GRD_RATIO <str>] [-DURATION <str>] [-SUNRISE <str>] [-SUNSET <str>] [-SOLARCONST <str>] [-LOCALSVF] [-UNITS <str>] [-LATITUDE <str>] [-BENDING_BENDING] [-BENDING_RADIUS <str>] [-BENDING_LAT_OFFSET <str>] [-BENDING_LAT_REF_USER <str>] [-BENDING_LON_OFFSET <str>] [-BENDING_LON_REF_USER <str>] [-PERIOD <str>] [-MOMENT <str>] [-HOUR_RANGE_MIN <str>] [-HOUR_RANGE_MAX <str>] [-DHOUR <str>] [-DDAYS <num>] [-UPDATE <str>] [-DAY_A <str>] [-MON_A <str>] [-DAY_B <str>] [-MON_B <str>] [-METHOD <str>] [-ATMOSPHERE <str>] [-VAPOUR <str>] [-PRESSURE <str>] [-WATER <str>] [-DUST <str>] [-LUMPED <str>]
  -GRD_DEM:<str>             	Elevation
	Grid (input)
  -GRD_SVF:<str>             	Sky View Factor
	Grid (optional input)
  -GRD_VAPOUR:<str>          	Water Vapour Pressure [mbar]
	Grid (optional input)
  -GRD_LAT:<str>             	Latitude [degree]
	Grid (optional input)
  -GRD_LON:<str>             	Longitude [degree]
	Grid (optional input)
  -GRD_DIRECT:<str>          	Direct Insolation
	Grid (output)
  -GRD_DIFFUS:<str>          	Diffuse Insolation
	Grid (output)
  -GRD_TOTAL:<str>           	Total Insolation
	Grid (optional output)
  -GRD_RATIO:<str>           	Direct to Diffuse Ratio
	Grid (optional output)
  -DURATION:<str>            	Duration of Insolation
	Grid (optional output)
  -SUNRISE:<str>             	Sunrise
	Grid (optional output)
  -SUNSET:<str>              	Sunset
	Grid (optional output)
  -SOLARCONST:<str>          	Solar Constant [W / m2]
	Floating point
	Minimum: 0.000000
  -LOCALSVF                  	Local Sky View Factor
	Boolean
  -UNITS:<str>               	Units
	Choice
	Available Choices:
	[0] kWh / m2
	[1] kJ / m2
	[2] J / cm2
  -LATITUDE:<str>            	Latitude
	Degree
	Value Range: -90.000000 - 90.000000
  -BENDING_BENDING           	Include Planetery Bending
	Boolean
  -BENDING_RADIUS:<str>      	Planetary Radius
	Floating point
	Minimum: 0.000000
  -BENDING_LAT_OFFSET:<str>  	Latitude relates to grid's...
	Choice
	Available Choices:
	[0] bottom
	[1] center
	[2] top
	[3] user defined reference
  -BENDING_LAT_REF_USER:<str>	Latitude (user defined reference)
	Floating point
  -BENDING_LON_OFFSET:<str>  	Local time relates to grid's...
	Choice
	Available Choices:
	[0] left
	[1] center
	[2] right
	[3] user defined reference
  -BENDING_LON_REF_USER:<str>	Local Time (user defined reference)
	Floating point
  -PERIOD:<str>              	Time Period
	Choice
	Available Choices:
	[0] moment
	[1] day
	[2] range of days
  -MOMENT:<str>              	Moment [h]
	Floating point
	Value Range: 0.000000 - 24.000000
  -HOUR_RANGE_MIN:<str>      	Time Span [h]
	Value range
  -HOUR_RANGE_MAX:<str>      	Time Span [h]
	Value range
  -DHOUR:<str>               	Time Resolution [h]: Day
	Floating point
	Value Range: 0.000000 - 24.000000
  -DDAYS:<num>               	Time Resolution [d]: Range of Days
	Integer
	Minimum: 1.000000
  -UPDATE:<str>              	Update
	Choice
	Available Choices:
	[0] do not update
	[1] update, colour stretch for each time step
	[2] update, fixed colour stretch
  -DAY_A:<str>               	Day of Month
	Choice
	Available Choices:
	[0] 1
	[1] 2
	[2] 3
	[3] 4
	[4] 5
	[5] 6
	[6] 7
	[7] 8
	[8] 9
	[9] 10
	[10] 11
	[11] 12
	[12] 13
	[13] 14
	[14] 15
	[15] 16
	[16] 17
	[17] 18
	[18] 19
	[19] 20
	[20] 21
	[21] 22
	[22] 23
	[23] 24
	[24] 25
	[25] 26
	[26] 27
	[27] 28
	[28] 29
	[29] 30
	[30] 31
  -MON_A:<str>               	Month
	Choice
	Available Choices:
	[0] January
	[1] February
	[2] March
	[3] April
	[4] May
	[5] June
	[6] July
	[7] August
	[8] September
	[9] October
	[10] November
	[11] December
  -DAY_B:<str>               	Day of Month
	Choice
	Available Choices:
	[0] 1
	[1] 2
	[2] 3
	[3] 4
	[4] 5
	[5] 6
	[6] 7
	[7] 8
	[8] 9
	[9] 10
	[10] 11
	[11] 12
	[12] 13
	[13] 14
	[14] 15
	[15] 16
	[16] 17
	[17] 18
	[18] 19
	[19] 20
	[20] 21
	[21] 22
	[22] 23
	[23] 24
	[24] 25
	[25] 26
	[26] 27
	[27] 28
	[28] 29
	[29] 30
	[30] 31
  -MON_B:<str>            _____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	ta_lighting
module name :	Potential Incoming Solar Radiation
author      :	O.Conrad (c) 2010
_____________________________________________
go...
   	Month
	Choice
	Available Choices:
	[0] January
	[1] February
	[2] March
	[3] April
	[4] May
	[5] June
	[6] July
	[7] August
	[8] September
	[9] October
	[10] November
	[11] December
  -METHOD:<str>              	Atmospheric Effects
	Choice
	Available Choices:
	[0] Height of Atmosphere and Vapour Pressure
	[1] Air Pressure, Water and Dust Content
	[2] Lumped Atmospheric Transmittance
  -ATMOSPHERE:<str>          	Height of Atmosphere [m]
	Floating point
	Minimum: 0.000000
  -VAPOUR:<str>              	Water Vapour Pressure [mbar]
	Floating point
	Minimum: 0.000000
  -PRESSURE:<str>            	Atmospheric Pressure [mbar]
	Floating point
	Minimum: 0.000000
  -WATER:<str>               	Water Content [cm]
	Floating point
	Minimum: 0.000000
  -DUST:<str>                	Dust [ppm]
	Floating point
	Minimum: 0.000000
  -LUMPED:<str>              	Lumped Atmospheric Transmittance [Percent]
	Floating point
	Value Range: 0.000000 - 100.000000
