_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	ta_morphometry
module name :	Convergence Index
author      :	O.Conrad (c) 2001
_____________________________________________
go...
Usage: 1 -ELEVATION <str> -RESULT <str> [-METHOD <str>] [-NEIGHBOURS <str>]
  -ELEVATION:<str> 	Elevation
	Grid (input)
  -RESULT:<str>    	Convergence Index
	Grid (output)
  -METHOD:<str>    	Method
	Choice
	Available Choices:
	[0] Aspect
	[1] Gradient
  -NEIGHBOURS:<str>	Gradient Calculation
	Choice
	Available Choices:
	[0] 2 x 2
	[1] 3 x 3
