_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	ta_morphometry
module name :	Curvature Classification
author      :	O.Conrad (c) 2001
_____________________________________________
go...
Usage: 4 -CPLAN <str> -CPROF <str> [-THRESHOLD <str>] -CLASS <str>
  -CPLAN:<str>    	Plan Curvature
	Grid (input)
  -CPROF:<str>    	Profile Curvature
	Grid (input)
  -THRESHOLD:<str>	Threshold for plane
	Floating point
	Minimum: 0.000000
  -CLASS:<str>    	Curvature Classification
	Grid (output)
