_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	ta_morphometry
module name :	Surface Specific Points
author      :	(c) 2001 by O.Conrad
_____________________________________________
go...
Usage: 3 -ELEVATION <str> -RESULT <str> [-METHOD <str>] [-THRESHOLD <str>]
  -ELEVATION:<str>	Elevation
	Grid (input)
  -RESULT:<str>   	Result
	Grid (output)
  -METHOD:<str>   	Method
	Choice
	Available Choices:
	[0] Mark Highest Neighbour
	[1] Opposite Neighbours
	[2] Flow Direction
	[3] Flow Direction (up and down)
	[4] Peucker & Douglas
  -THRESHOLD:<str>	Threshold
	Floating point
