_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	ta_morphometry
module name :	Wind Effect (Windward / Leeward Index)
author      :	J.Boehner, A.Ringeler (c) 2008, O.Conrad (c) 2011
_____________________________________________
go...
Usage: 15 -DEM <str> [-DIR <str>] [-LEN <str>] -EFFECT <str> [-LUV <str>] [-LEE <str>] [-DIR_CONST <str>] [-OLDVER] [-MAXDIST <str>] [-ACCEL <str>] [-PYRAMIDS] [-DIR_UNITS <str>] [-LEN_SCALE <str>]
  -DEM:<str>      	Elevation
	Grid (input)
  -DIR:<str>      	Wind Direction
	Grid (optional input)
  -LEN:<str>      	Wind Speed
	Grid (optional input)
  -EFFECT:<str>   	Wind Effect
	Grid (output)
  -LUV:<str>      	Windward Effect
	Grid (optional output)
  -LEE:<str>      	Leeward Effect
	Grid (optional output)
  -DIR_CONST:<str>	Constant Wind Direction [Degree]
	Floating point
  -OLDVER         	Old Version
	Boolean
  -MAXDIST:<str>  	Search Distance [km]
	Floating point
	Minimum: 0.000000
  -ACCEL:<str>    	Acceleration
	Floating point
	Minimum: 1.000000
  -PYRAMIDS       	Use Pyramids
	Boolean
  -DIR_UNITS:<str>	Wind Direction Units
	Choice
	Available Choices:
	[0] radians
	[1] degree
  -LEN_SCALE:<str>	Wind Speed Scale Factor
	Floating point
