_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	ta_morphometry
module name :	Vector Ruggedness Measure (VRM)
author      :	O.Conrad (c) 2010
_____________________________________________
go...
Usage: 17 -DEM <str> -VRM <str> [-RADIUS <num>] [-DISTANCE_WEIGHTING_WEIGHTING <str>] [-DISTANCE_WEIGHTING_IDW_POWER <str>] [-DISTANCE_WEIGHTING_IDW_OFFSET] [-DISTANCE_WEIGHTING_BANDWIDTH <str>]
  -DEM:<str>                         	Elevation
	Grid (input)
  -VRM:<str>                         	Vector Terrain Ruggedness (VRM)
	Grid (output)
  -RADIUS:<num>                      	Radius (Cells)
	Integer
	Minimum: 1.000000
  -DISTANCE_WEIGHTING_WEIGHTING:<str>	Distance Weighting
	Choice
	Available Choices:
	[0] no distance weighting
	[1] inverse distance to a power
	[2] exponential
	[3] gaussian weighting
  -DISTANCE_WEIGHTING_IDW_POWER:<str>	Inverse Distance Weighting Power
	Floating point
	Minimum: 0.000000
  -DISTANCE_WEIGHTING_IDW_OFFSET     	Inverse Distance Offset
	Boolean
  -DISTANCE_WEIGHTING_BANDWIDTH:<str>	Gaussian and Exponential Weighting Bandwidth
	Floating point
	Minimum: 0.000000
