_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	ta_morphometry
module name :	Land Surface Temperature
author      :	(c) 2008 by O.Conrad
_____________________________________________
go...
Usage: 13 -DEM <str> -SWR <str> -LAI <str> -LST <str> [-Z_REFERENCE <str>] [-T_REFERENCE <str>] [-T_GRADIENT <str>] [-C_FACTOR <str>]
  -DEM:<str>        	Elevation [m]
	Grid (input)
  -SWR:<str>        	Short Wave Radiation [kW/m2]
	Grid (input)
  -LAI:<str>        	Leaf Area Index
	Grid (input)
  -LST:<str>        	Land Surface Temperature [Deg.Celsius]
	Grid (output)
  -Z_REFERENCE:<str>	Elevation at Reference Station [m]
	Floating point
  -T_REFERENCE:<str>	Temperature at Reference Station [Deg.Celsius]
	Floating point
  -T_GRADIENT:<str> 	Temperature Gradient [Deg.Celsius/km]
	Floating point
  -C_FACTOR:<str>   	C Factor
	Floating point
