_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	ta_morphometry
module name :	TPI Based Landform Classification
author      :	O.Conrad (c) 2011
_____________________________________________
go...
Usage: 19 -DEM <str> -LANDFORMS <str> [-RADIUS_A_MIN <str>] [-RADIUS_A_MAX <str>] [-RADIUS_B_MIN <str>] [-RADIUS_B_MAX <str>] [-DISTANCE_WEIGHTING_WEIGHTING <str>] [-DISTANCE_WEIGHTING_IDW_POWER <str>] [-DISTANCE_WEIGHTING_IDW_OFFSET] [-DISTANCE_WEIGHTING_BANDWIDTH <str>]
  -DEM:<str>                         	Elevation
	Grid (input)
  -LANDFORMS:<str>                   	Landforms
	Grid (output)
  -RADIUS_A_MIN:<str>                	Radius
	Value range
  -RADIUS_A_MAX:<str>                	Radius
	Value range
  -RADIUS_B_MIN:<str>                	Radius
	Value range
  -RADIUS_B_MAX:<str>                	Radius
	Value range
  -DISTANCE_WEIGHTING_WEIGHTING:<str>	Distance Weighting
	Choice
	Available Choices:
	[0] no distance weighting
	[1] inverse distance to a power
	[2] exponential
	[3] gaussian weighting
  -DISTANCE_WEIGHTING_IDW_POWER:<str>	Inverse Distance Weighting Power
	Floating point
	Minimum: 0.000000
  -DISTANCE_WEIGHTING_IDW_OFFSET     	Inverse Distance Offset
	Boolean
  -DISTANCE_WEIGHTING_BANDWIDTH:<str>	Gaussian and Exponential Weighting Bandwidth
	Floating point
	Minimum: 0.000000
