_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	ta_profiles
module name :	Cross Profiles
author      :	O.Conrad (c) 2006
_____________________________________________
go...
Usage: 3 -DEM <str> -LINES <str> -PROFILES <str> [-DIST_LINE <str>] [-DIST_PROFILE <str>] [-NUM_PROFILE <num>]
  -DEM:<str>         	DEM
	Grid (input)
  -LINES:<str>       	Lines
	Shapes (input)
  -PROFILES:<str>    	Cross Profiles
	Shapes (output)
  -DIST_LINE:<str>   	Profile Distance
	Floating point
	Minimum: 0.000000
  -DIST_PROFILE:<str>	Profile Length
	Floating point
	Minimum: 0.000000
  -NUM_PROFILE:<num> 	Profile Samples
	Integer
	Minimum: 3.000000
