_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	ta_preprocessor
module name :	Fill Sinks (Planchon/Darboux, 2001)
author      :	Copyrights (c) 2003 by Volker Wichmann
_____________________________________________
go...
Usage: 3 -DEM <str> -RESULT <str> [-MINSLOPE <str>]
  -DEM:<str>     	DEM
	Grid (input)
  -RESULT:<str>  	Filled DEM
	Grid (output)
  -MINSLOPE:<str>	Minimum Slope [Degree]
	Floating point
	Minimum: 0.000000
