_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	ta_profiles
module name :	Profiles from Lines
author      :	O.Conrad (c) 2006
_____________________________________________
go...
Usage: 4 -DEM <str> [-VALUES <str>] -LINES <str> [-NAME <str>] [-PROFILE <str>] [-PROFILES <str>] [-SPLIT]
  -DEM:<str>     	DEM
	Grid (input)
  -VALUES:<str>  	Values
	Grid list (optional input)
  -LINES:<str>   	Lines
	Shapes (input)
  -NAME:<str>    	Name
	Table field
  -PROFILE:<str> 	Profiles
	Shapes (optional output)
  -PROFILES:<str>	Profiles
	Shapes list (optional output)
  -SPLIT         	Each Line as new Profile
	Boolean
