_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	table_calculus
module name :	Table Calculator (Shapes)
author      :	V.Olaya (c) 2004, O.Conrad (c) 2011
_____________________________________________
go...
Usage: 2 [-FORMULA <str>] [-NAME <str>] -TABLE <str> [-RESULT <str>] [-FIELD <str>]
  -FORMULA:<str>	Formula
	Text
  -NAME:<str>   	Field Name
	Text
  -TABLE:<str>  	Shapes
	Shapes (input)
  -RESULT:<str> 	Result
	Shapes (optional output)
  -FIELD:<str>  	Field
	Table field
