_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	table_calculus
module name :	PET (after Hargreave)
author      :	O.Conrad (c) 2011
_____________________________________________
go...
Usage: 9 -TABLE <str> [-JD <str>] [-T <str>] [-T_MIN <str>] [-T_MAX <str>] [-LAT <str>]
  -TABLE:<str>	Data
	Table (input)
  -JD:<str>   	Julian Day
	Table field
  -T:<str>    	Average Temperature
	Table field
  -T_MIN:<str>	Minimum Temperature
	Table field
  -T_MAX:<str>	Maximum Temperature
	Table field
  -LAT:<str>  	Latitude
	Floating point
	Value Range: -90.000000 - 90.000000
