_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	table_tools
module name :	Create New Table
author      :	O. Conrad (c) 2005
_____________________________________________
go...
Usage: 0 [-TABLE <str>] [-NAME <str>] [-NFIELDS <num>] [-FIELDS_NAME000 <str>] [-FIELDS_TYPE000 <str>] [-FIELDS_NAME001 <str>] [-FIELDS_TYPE001 <str>]
  -TABLE:<str>         	Table
	Data Object (optional output)
  -NAME:<str>          	Name
	Text
  -NFIELDS:<num>       	Number of Attributes
	Integer
	Minimum: 1.000000
  -FIELDS_NAME000:<str>	Name
	Text
  -FIELDS_TYPE000:<str>	Type
	Choice
	Available Choices:
	[0] character string
	[1] 1 byte integer
	[2] 2 byte integer
	[3] 4 byte integer
	[4] 4 byte floating point
	[5] 8 byte floating point
	[6] color (rgb)
  -FIELDS_NAME001:<str>	Name
	Text
  -FIELDS_TYPE001:<str>	Type
	Choice
	Available Choices:
	[0] character string
	[1] 1 byte integer
	[2] 2 byte integer
	[3] 4 byte integer
	[4] 4 byte floating point
	[5] 8 byte floating point
	[6] color (rgb)
