_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	table_calculus
module name :	Function Fit
author      :	
_____________________________________________
go...
Usage: 0 -SOURCE <str> [-YFIELD <str>] [-USE_X <str>] [-XFIELD <str>] [-FORMEL <str>] [-ITER <num>] [-LAMDA <str>]
  -SOURCE:<str>	Source
	Table (input)
  -YFIELD:<str>	y - Values
	Table field
  -USE_X:<str> 	Use x -Values
	Choice
	Available Choices:
	[0] No
	[1] Yes
  -XFIELD:<str>	x - Values
	Table field
  -FORMEL:<str>	Formula
	Text
  -ITER:<num>  	Iterationen
	Integer
	Minimum: 1.000000
  -LAMDA:<str> 	Max Lamda
	Floating point
	Minimum: 1.000000
