_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	table_tools
module name :	Transpose Table
author      :	
_____________________________________________
go...
Usage: 1 -INPUT <str> -OUTPUT <str>
  -INPUT:<str> 	Input
	Table (input)
  -OUTPUT:<str>	Output
	Table (output)
