_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	table_calculus
module name :	Cluster Analysis
author      :	O. Conrad (c) 2010
_____________________________________________
go...
Usage: 6 -TABLE <str> -STATISTICS <str> [-METHOD <str>] [-NCLUSTER <num>] [-NORMALISE]
  -TABLE:<str>     	Table
	Table (input)
  -STATISTICS:<str>	Statistics
	Table (output)
  -METHOD:<str>    	Method
	Choice
	Available Choices:
	[0] Iterative Minimum Distance (Forgy 1965)
	[1] Hill-Climbing (Rubin 1967)
	[2] Combined Minimum Distance / Hillclimbing
  -NCLUSTER:<num>  	Clusters
	Integer
	Minimum: 2.000000
  -NORMALISE       	Normalise
	Boolean
