_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	table_tools
module name :	Join Attributes from a Table
author      :	V.Olaya (c) 2005, O.Conrad (c) 2011
_____________________________________________
go...
Usage: 3 -TABLE_A <str> -TABLE_B <str> [-RESULT <str>] [-ID_A <str>] [-ID_B <str>] [-KEEPALL]
  -TABLE_A:<str>	Table
	Table (input)
  -TABLE_B:<str>	Join Table
	Table (input)
  -RESULT:<str> 	Result
	Table (optional output)
  -ID_A:<str>   	Identifier
	Table field
  -ID_B:<str>   	Identifier
	Table field
  -KEEPALL      	Keep All
	Boolean
