_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	tin_tools
module name :	Flow Accumulation (Trace)
author      :	(c) 2004 by O.Conrad
_____________________________________________
go...
Usage: 5 -DEM <str> [-ZFIELD <str>] -FLOW <str>
  -DEM:<str>   	TIN
	TIN (input)
  -ZFIELD:<str>	Z Values
	Table field
  -FLOW:<str>  	Flow Accumulation
	TIN (output)
