_____________________________________________
  #####   ##   #####    ##
 ###     ###  ##       ###
  ###   # ## ##  #### # ##
   ### ##### ##    # #####
##### #   ##  ##### #   ##
_____________________________________________

library path:	c:\saga\modules
library name:	tin_tools
module name :	Shapes to TIN
author      :	(c) 2004 by O.Conrad
_____________________________________________
go...
Usage: 2 -SHAPES <str> -TIN <str>
  -SHAPES:<str>	Shapes
	Shapes (input)
  -TIN:<str>   	TIN
	TIN (output)
