i.biomass
Computes biomass growth, precursor of crop yield calculation.
Imagery (i.*)
ParameterRaster|fpar|Name of fPAR raster map|False
ParameterRaster|lightuse_efficiency|Name of light use efficiency raster map (UZB:cotton=1.9)|False
ParameterRaster|latitude|Name of degree latitude raster map [dd.ddd]|False
ParameterRaster|dayofyear|Name of Day of Year raster map [1-366]|False
ParameterRaster|transmissivity_singleway|Name of single-way transmissivity raster map [0.0-1.0]False
ParameterRaster|water_availability|Value of water availability raster map [0.0-1.0]|False
OutputRaster|output|Biomass
