i.cluster
Generates spectral signatures for land cover types in an image using a clustering algorithm.
Imagery (i.*)
ParameterMultipleInput|input|Input rasters|3|False
ParameterNumber|classes|Initial number of classes (1-255)|1|255|1|True
ParameterFile|seed|Name of file containing initial signatures|False|True
ParameterString|sample|Sampling intervals (by row and col)|None|False|True
ParameterNumber|iterations|Maximum number of iterations|1|None|30|True
ParameterNumber|convergence|Percent convergence|0.0|100.0|98.0|True
ParameterNumber|separation|Cluster separation|0.0|None|0.0|True
ParameterNumber|min_size|Minimum number of pixels in a class|1|None|17|True
OutputFile|signaturefile|Signature File
OutputFile|reportfile|Final Report File
