i.eb.hsebal01
Computes sensible heat flux iteration SEBAL 01.
Imagery (i.*)
ParameterRaster|netradiation|Name of instantaneous net radiation raster map [W/m2]|False
ParameterRaster|soilheatflux|Name of instantaneous soil heat flux raster map [W/m2]|False
ParameterRaster|aerodynresistance|Name of aerodynamic resistance to heat momentum raster map [s/m]|False
ParameterRaster|temperaturemeansealevel|Name of altitude corrected surface temperature raster map [K]|False
ParameterNumber|frictionvelocitystar|Value of the height independent friction velocity (u*) [m/s]|0.0|None|0.32407|False
ParameterNumber|vapourpressureactual|Value of the actual vapour pressure (e_act) [KPa]|0.0|None|1.511|False
Hardcoded|-a
OutputRaster|output|Sensible Heat Flux
