i.evapo.mh
Computes evapotranspiration calculation modified or original Hargreaves formulation, 2001.
Imagery (i.*)
ParameterRaster|netradiation_diurnal|Name of input diurnal net radiation raster map [W/m2/d]|False
ParameterRaster|average_temperature|Name of input average air temperature raster map [C]|False
ParameterRaster|minimum_temperature|Name of input minimum air temperature raster map [C]|False
ParameterRaster|maximum_temperature|Name of input maximum air temperature raster map [C]|False
ParameterRaster|precipitation|Name of precipitation raster map [mm/month]|True
*ParameterBoolean|-z|Set negative ETa to zero|False
*ParameterBoolean|-h|Use original Hargreaves (1985)|False
*ParameterBoolean|-s|Use Hargreaves-Samani (1985)|False
OutputRaster|output|Evapotranspiration
