r.series.interp
Interpolates raster maps located (temporal or spatial) in between input raster maps at specific sampling positions.
Raster (r.*)
ParameterMultipleInput|input|Input raster layer(s)|3.0|False
ParameterString|datapos|Data point position for each input map|None|True|True
ParameterFile|infile|Input file with one input raster map name and data point position per line, field separator between name and sample point is '|'|True
ParameterString|output|Name for output raster map (comma separated list if multiple|None|False|True
ParameterString|samplingpos|Sampling point position for each output map (comma separated list)|None|True|True
ParameterFile|outfile|Input file with one output raster map name and sample point position per line, field separator between name and sample point is '|'|True
ParameterSelection|method|Interpolation method, currently only linear interpolation is supported|linear|0
OutputDirectory|output_dir|Interpolated rasters
