r.stats.quantile
r.stats.quantile.rast - Compute category quantiles using two passes and output rasters.
Raster (r.*)
ParameterRaster|base|Name of base raster map|False
ParameterRaster|cover|Name of cover raster map|False
ParameterNumber|quantiles|Number of quantiles|2|None|2|True
ParameterString|percentiles|List of percentiles|None|False|True
ParameterNumber|bins|Number of bins to use|0|None|1000|True
*ParameterBoolean|-r|Create reclass map with statistics as category labels|False
OutputDirectory|output_dir|Output Directory

