v.edit
Edits a vector map, allows adding, deleting and modifying selected vector features.
Vector (v.*)
ParameterVector|map|Name of vector layer|-1|False
ParameterSelection|tool|Tool|add;delete;copy;move;flip;merge;break;snap;connect;vertexadd;vertexdel;vertexmove;zbulk|0
ParameterString|input_txt|Inline input for add tool|None|True|True
ParameterFile|input|ASCII file for add tool|False|True
ParameterString|move|Difference in x,y,z direction for moving feature or vertex|None|False|True
ParameterString|threshold|Threshold distance (coords,snap,query)|None|False|True
ParameterString|ids|Feature ids|None|False|True
ParameterString|coords|List of point coordinates|None|False|True
ParameterString|bbox|Bounding box for selecting features|None|False|True
ParameterString|polygon|Polygon for selecting features|None|False|True
ParameterString|where|WHERE conditions of SQL statement without 'where' keyword|None|True|True
ParameterString|query|Query tool (in length,dangle)|None|False|True
ParameterVector|bgmap|Name of background vector map|-1|True
ParameterString|snap|Snap added or modified features in the given threshold to the nearest existing feature (Options: no,node,vertex)|None|False|True
ParameterString|zbulk|Starting value and step for z bulk-labeling. Pair: value,step (e.g. 1100,10)|None|False|True
ParameterBoolean|-r|Reverse selection|False
ParameterBoolean|-c|Close added boundaries (using threshold distance)|False
ParameterBoolean|-n|Do not expect header of input data|False
ParameterBoolean|-t|Do not build topology|False
ParameterBoolean|-1|Modify only first found feature in bounding box|False
OutputVector|output|Edited
