v.generalize
v.generalize.network - Vector based network generalization.
Vector (v.*)
ParameterVector|input|Input layer|-1|False
Hardcoded|method=network
ParameterNumber|threshold|Maximal tolerance value|None|None|1.0
ParameterNumber|degree_thresh|Degree threshold in network generalization|None|None|0
ParameterNumber|closeness_thresh|Closeness threshold in network generalization|0.0|1.0|0.0
ParameterNumber|betweeness_thresh|Betweeness threshold in network generalization|None|None|0.0
ParameterBoolean|-t|Do not copy attributes|False
ParameterBoolean|-l|Disable loop support|True
OutputVector|output|NetworkGeneralized
