v.out.ascii
Exports a vector map to a GRASS ASCII vector representation.
Vector (v.*)
ParameterVector|input|Name of input vector map|-1|False
ParameterSelection|format|Output format|point;standard;wkt|False
ParameterSelection|separator|Field separator|pipe;comma;space;tab;newline|False
ParameterNumber|precision|Number of significant digits (floating point only)|0|32|8|True
*ParameterBoolean|-o|Create old (version 4) ASCII file|False
*ParameterBoolean|-c|Include column names in output (points mode)|False
OutputFile|output|Name for output ASCII file or ASCII vector name if '-o' is defined
