######################################################################
# Automatically generated by qmake (1.06c) Sat Jun 12 13:28:41 2004
######################################################################

TEMPLATE = lib
INCLUDEPATH += . \
        $(GEOS)\include \
        $(WINSDK)\Include \
        $(FWTOOLS)\include \
        $(EXPAT_INC) \
        ..\..\src
LIBS += ..\..\src\libqgis.lib \
        $(GEOS)\lib\geos.lib \
        $(EXPAT_LIB)\libexpat.lib \
        $(GDAL)\lib\gdal_i.lib 

CONFIG += qt dll thread
DLLDESTDIR= ..\..\win_build\lib\qgis

# Input
HEADERS += gpsdata.h qgsgpxprovider.h
SOURCES += gpsdata.cpp \
           qgsgpxprovider.cpp 
