# Copyright (C) 2004 Gary Sherman <sherman at mrcc.com>
#  
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without 
# modifications, as long as this notice is preserved.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

docdatadir = $(datadir)/$(PACKAGE)/doc/plugins/delimited_text

docdata_DATA = \
    index.html \
		dialog.png \
		plugin_manager.png \
		toolbar_icon.png \
		ellipsis.png \
		file_selected1.png \
	  file_selected2.png \
		file_selected3.png \
		file_selected.png \
		layer_added.png 
# generated by ls -1 | sed -e '/CVS/d' -e '/Makefile/d' -e 's#\(.*\)#     \1 \\#'

EXTRA_DIST = $(docdata_DATA)
