Channel Network
ta_channels
ParameterRaster|ELEVATION|Elevation|False
ParameterRaster|SINKROUTE|Flow Direction|True
ParameterRaster|INIT_GRID|Initiation Grid|False
ParameterSelection|INIT_METHOD|Initiation Type|[0] Less than;[1] Equals;[2] Greater than
ParameterNumber|INIT_VALUE|Initiation Threshold|None|None|0.0
ParameterRaster|DIV_GRID|Divergence|True
ParameterNumber|DIV_CELLS|Tracing: Max. Divergence|None|None|10
ParameterRaster|TRACE_WEIGHT|Tracing: Weight|True
ParameterNumber|MINLEN|Min. Segment Length|0.0|None|10
OutputRaster|CHNLNTWRK|Channel Network
OutputRaster|CHNLROUTE|Channel Direction
OutputVector|SHAPES|Channel Network
