Constant Grid
grid_tools
ParameterString|NAME|Name
ParameterNumber|CONST|Constant Value|None|None| 1.000000
ParameterSelection|TYPE|Data Type|[0] bit;[1] unsigned 1 byte integer;[2] signed 1 byte integer;[3] unsigned 2 byte integer;[4] signed 2 byte integer;[5] unsigned 8 byte integer;[6] signed 8 byte integer;[7] 4 byte floating point number;[8] 8 byte floating point number| 7
ParameterSelection|DEFINITION|Target Grid System|[0] user defined;[1] grid or grid system| 0
ParameterNumber|USER_SIZE|Cellsize| 0.000000|None| 1.000000
ParameterNumber|USER_XMIN|Left|None|None| 0.000000
ParameterNumber|USER_XMAX|Right|None|None| 100.000000
ParameterNumber|USER_YMIN|Bottom|None|None| 0.000000
ParameterNumber|USER_YMAX|Top|None|None| 100.000000
ParameterSelection|USER_FITS|Fit|[0] nodes;[1] cells| 0
ParameterRaster|TEMPLATE|Target System|True
OutputRaster|OUT_GRID|Target Grid