GWR for Multiple Predictors
statistics_regression
ParameterVector|POINTS|Points|0|False
ParameterTable|DEPENDENT|Dependent Variable|False
ParameterTable|PREDICTORS|Predictors|False
OutputVector|REGRESSION|Regression
ParameterSelection|DW_WEIGHTING|Weighting Function|[0] no distance weighting;[1] inverse distance to a power;[2] exponential;[3] gaussian weighting| 3
ParameterNumber|DW_IDW_POWER|Inverse Distance Weighting Power| 0.000000|None| 1.000000
ParameterBoolean|DW_IDW_OFFSET|Inverse Distance Offset|True
ParameterNumber|DW_BANDWIDTH|Gaussian and Exponential Weighting Bandwidth| 0.000000|None| 1.000000
ParameterSelection|SEARCH_RANGE|Search Range|[0] local;[1] global| 0
ParameterNumber|SEARCH_RADIUS|Maximum Search Distance| 0.000000|None| 1000.000000
ParameterSelection|SEARCH_POINTS_ALL|Number of Points|[0] maximum number of nearest points;[1] all points within search distance| 0
ParameterNumber|SEARCH_POINTS_MIN|Minimum| 1|None| 16
ParameterNumber|SEARCH_POINTS_MAX|Maximum| 1|None| 20
ParameterSelection|SEARCH_DIRECTION|Direction|[0] all directions;[1] quadrants| 0