IMCORR - Feature Tracking
grid_analysis
QgsProcessingParameterRasterLayer|GRID_1|Grid 1|None|False
QgsProcessingParameterRasterLayer|GRID_2|Grid 2|None|False
QgsProcessingParameterRasterLayer|DTM_1|DTM 1|None|True
QgsProcessingParameterRasterLayer|DTM_2|DTM 2|None|True
OutputVector|CORRPOINTS|Correlated Points
OutputVector|CORRLINES|Displacement Vector
ParameterSelection|SEARCH_CHIPSIZE|Search Chip Size (Cells)|[0] 16x16;[1] 32x32;[2] 64x64;[3] 128x128;[4] 256x256| 2
ParameterSelection|REF_CHIPSIZE|Reference Chip Size (Cells)|[0] 16x16;[1] 32x32;[2] 64x64;[3] 128x128| 1
ParameterNumber|GRID_SPACING|Grid Spacing (Map Units)| 0.100000| 256.000000| 10.000000