Simple Kriging
statistics_kriging
ParameterVector|POINTS|Points|0|False
ParameterTable|FIELD|Attribute|False
ParameterSelection|TQUALITY|Type of Quality Measure|[0] standard deviation;[1] variance| 0
ParameterBoolean|LOG|Logarithmic Transformation|False
ParameterBoolean|BLOCK|Block Kriging|False
ParameterNumber|DBLOCK|Block Size| 0.000000|None| 100.000000
ParameterNumber|VAR_MAXDIST|Maximum Distance|None|None| -1.000000
ParameterNumber|VAR_NCLASSES|Lag Distance Classes| 1|None| 100
ParameterNumber|VAR_NSKIP|Skip| 1|None| 1
ParameterString|VAR_MODEL|Model
Hardcoded|-TARGET_DEFINITION 0
Extent TARGET_USER_XMIN TARGET_USER_XMAX TARGET_USER_YMIN TARGET_USER_YMAX
ParameterNumber|TARGET_USER_SIZE|Cellsize|None|None|100.0
ParameterSelection|TARGET_USER_FITS|Fit|[0] nodes;[1] cells| 0
ParameterRaster|TARGET_TEMPLATE|Target System|True
OutputRaster|PREDICTION|Prediction
OutputRaster|VARIANCE|Quality Measure
ParameterSelection|SEARCH_RANGE|Search Range|[0] local;[1] global| 0
ParameterNumber|SEARCH_RADIUS|Maximum Search Distance| 0.000000|None| 1000.000000
ParameterSelection|SEARCH_POINTS_ALL|Number of Points|[0] maximum number of nearest points;[1] all points within search distance| 0
ParameterNumber|SEARCH_POINTS_MIN|Minimum| 1|None| 16
ParameterNumber|SEARCH_POINTS_MAX|Maximum| 1|None| 20
ParameterSelection|SEARCH_DIRECTION|Direction|[0] all directions;[1] quadrants| 0