SVM Classification
imagery_svm
ParameterMultipleInput|GRIDS|Grids|3|False
OutputRaster|CLASSES|Classification
ParameterSelection|SCALING|Scaling|[0] none;[1] normalize (0-1);[2] standardize| 2
ParameterBoolean|MESSAGE|Verbose Messages|False
ParameterSelection|MODEL_SRC|Model Source|[0] create from training areas;[1] restore from file| 0
ParameterFile|MODEL_LOAD|Restore Model from File|False|False
ParameterVector|ROI|Training Areas|-1|False
ParameterTable|ROI_ID|Class Identifier|False
ParameterFile|MODEL_SAVE|Store Model to File|False|False
ParameterSelection|SVM_TYPE|SVM Type|[0] C-SVC;[1] nu-SVC;[2] one-class SVM;[3] epsilon-SVR;[4] nu-SVR| 0
ParameterSelection|KERNEL_TYPE|Kernel Type|[0] linear;[1] polynomial;[2] radial basis function;[3] sigmoid| 2
ParameterNumber|DEGREE|Degree|None|None| 3
ParameterNumber|GAMMA|Gamma|None|None| 0.000000
ParameterNumber|COEF0|coef0|None|None| 0.000000
ParameterNumber|COST|C|None|None| 1.000000
ParameterNumber|NU|nu-SVR|None|None| 0.500000
ParameterNumber|EPS_SVR|SVR Epsilon|None|None| 0.100000
ParameterNumber|CACHE_SIZE|Cache Size|None|None| 100.000000
ParameterNumber|EPS|Epsilon|None|None| 0.001000
ParameterBoolean|SHRINKING|Shrinking|False
ParameterBoolean|PROBABILITY|Probability Estimates|False
ParameterNumber|CROSSVAL|Cross Validation| 1|None| 1