/************************************************************************
 * This file has been generated automatically from                      *
 *                                                                      *
 * src/core/mesh/qgsnativemesh.h                                        *
 *                                                                      *
 * Do not edit manually ! Edit header and run scripts/sipify.pl again   *
 ************************************************************************/





typedef QgsPoint QgsMeshVertex; //xyz coords of vertex
typedef std::vector<int> QgsMeshFace; //list of vertex indexes

struct QgsNativeMesh
{
  std::vector<QgsMeshVertex> vertices;
  std::vector<QgsMeshFace> faces;
};

/************************************************************************
 * This file has been generated automatically from                      *
 *                                                                      *
 * src/core/mesh/qgsnativemesh.h                                        *
 *                                                                      *
 * Do not edit manually ! Edit header and run scripts/sipify.pl again   *
 ************************************************************************/
