NAME:Extract raster values (CSV)
GROUP:[Example models]
PARAMETER:ParameterVector|VECTORLAYER_INPUTVECTOR|Input vector|-1|False
114.0,29.0
PARAMETER:ParameterRaster|RASTERLAYER_INPUTRASTER|Input raster|False
333.0,30.0
PARAMETER:ParameterBoolean|BOOLEAN_REPROJECTVECTORTORASTERCRS|Reproject vector to raster CRS|False
552.0,31.0
ALGORITHM:script:pointsfromvector
123.0,146.0
None
-1|RASTERLAYER_INPUTRASTER
-1|VECTORLAYER_INPUTVECTOR
None
ALGORITHM:script:extractrastervaluestocsv
398.0,201.0
None
-1|RASTERLAYER_INPUTRASTER
0|Output_layer
-1|BOOLEAN_REPROJECTVECTORTORASTERCRS
Output CSV file|555.0,284.0
