NAME:A SAGA and GRASS model
GROUP:[Test models]
PARAMETER:ParameterVector|VECTORLAYER_VECTOR|vector|-1|False
120.0,60.0
VALUE:HARDCODEDPARAMVALUE_GRASS_MIN_AREA_PARAMETER_0===0.0001
VALUE:HARDCODEDPARAMVALUE_GRASS_SNAP_TOLERANCE_PARAMETER_0===-1.0
VALUE:HARDCODEDPARAMVALUE_METHOD         _1===False
VALUE:HARDCODEDPARAMVALUE_-c_0===True
VALUE:HARDCODEDPARAMVALUE_tolerance_0===0.01
VALUE:HARDCODEDPARAMVALUE_-s_0===True
VALUE:HARDCODEDPARAMVALUE_distance_0===2
ALGORITHM:grass:v.buffer.distance
120.0,160.0
None
-1|VECTORLAYER_VECTOR
-1|HARDCODEDPARAMVALUE_distance_0
-1|HARDCODEDPARAMVALUE_tolerance_0
-1|HARDCODEDPARAMVALUE_-s_0
-1|HARDCODEDPARAMVALUE_-c_0
None
-1|HARDCODEDPARAMVALUE_GRASS_SNAP_TOLERANCE_PARAMETER_0
-1|HARDCODEDPARAMVALUE_GRASS_MIN_AREA_PARAMETER_0
None
ALGORITHM:saga:polygoncentroids
340.0,260.0
None
0|output
-1|HARDCODEDPARAMVALUE_METHOD         _1
output
