<RCC>
  <qresource>
    <file>icons/contour.png</file>
    <file>icons/merge.png</file>
    <file>icons/polygonize.png</file>
    <file>icons/rasterize.png</file>
    <file>icons/sieve.png</file>
    <file>icons/vrt.png</file>
    <file>icons/warp.png</file>
    <file>icons/proximity.png</file>
    <file>icons/nearblack.png</file>
    <file>icons/grid.png</file>
    <file>icons/translate.png</file>
    <file>icons/raster-info.png</file>
    <file>icons/projection-add.png</file>
    <file>icons/raster-overview.png</file>
    <file>icons/raster-clip.png</file>
    <file>icons/raster-paletted.png</file>
    <file>icons/raster-rgb.png</file>
    <file>icons/tileindex.png</file>
    <file>icons/about.png</file>
  </qresource>
</RCC>
