/***************************************************************************
  qgs3dsceneexporter.cpp
  --------------------------------------
  Date                 : June 2020
  Copyright            : (C) 2020 by Belgacem Nedjima
  Email                : gb underscore nedjima at esi dot dz
 ***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/

#include "qgs3dsceneexporter.h"

#include <QVector>
#include <Qt3DCore/QEntity>
#include <Qt3DCore/QComponent>
#include <Qt3DCore/QNode>
#include <Qt3DRender/QGeometry>
#include <Qt3DRender/QAttribute>
#include <Qt3DRender/QBuffer>
#include <Qt3DRender/QGeometryRenderer>
#include <Qt3DExtras/QPlaneGeometry>
#include <Qt3DCore/QTransform>

#include <QByteArray>
#include <QFile>
#include <QTextStream>

#include "qgstessellatedpolygongeometry.h"
#include "qgsterraintileentity_p.h"
#include "qgsterrainentity_p.h"
#include "qgschunknode_p.h"
#include "qgsterraingenerator.h"
#include "qgs3dmapsettings.h"
#include "qgsflatterraingenerator.h"
#include "qgsdemterraingenerator.h"
#include "qgsdemterraintileloader_p.h"
#include "qgsdemterraintilegeometry_p.h"
#include "qgsexportobject.h"

#include <numeric>

template<typename T>
QVector<T> getAttributeData( Qt3DRender::QAttribute *attribute )
{
  QByteArray data = attribute->buffer()->data();
  uint bytesOffset = attribute->byteOffset();
  uint bytesStride = attribute->byteStride();
  uint vertexSize = attribute->vertexSize();

  QVector<T> result;
  for ( int i = bytesOffset; i < data.size(); i += bytesStride )
  {
    for ( int j = 0; j < vertexSize * sizeof( T ); j += sizeof( T ) )
    {
      // maybe a problem with indienness can happen?
      T v;
      char *vArr = ( char * )&v;
      for ( int k = 0; k < sizeof( T ); ++k )
      {
        vArr[k] = data.at( i + j + k );
      }
      result.push_back( v );
    }
  }
  return result;
}

template<>
QVector<unsigned int> getAttributeData<unsigned int>( Qt3DRender::QAttribute *attribute )
{
  QByteArray data = attribute->buffer()->data();

  QVector<unsigned int> result;
  for ( int i = 0; i < data.size(); i += sizeof( unsigned int ) )
  {
    // maybe a problem with indienness can happen?
    unsigned int v;
    char *vArr = ( char * )&v;
    for ( int k = 0; k < (int)sizeof( unsigned int ); ++k )
    {
      vArr[k] = data.at( i + k );
    }
    result.push_back( v );
  }

  return result;
}


QVector<float> createPlaneVertexData( float w, float h, const QSize &resolution )
{
  // Taken from Qt3D source with some modifications
  Q_ASSERT( w > 0.0f );
  Q_ASSERT( h > 0.0f );
  Q_ASSERT( resolution.width() >= 2 );
  Q_ASSERT( resolution.height() >= 2 );

  // Populate a buffer with the interleaved per-vertex data with
  // vec3 pos, vec2 texCoord, vec3 normal, vec4 tangent
  QVector<float> data;

  const float x0 = -w / 2.0f;
  const float z0 = -h / 2.0f;
  const float dx = w / ( resolution.width() - 1 );
  const float dz = h / ( resolution.height() - 1 );

  // Iterate over z
  for ( int j = 0; j < resolution.height(); ++j )
  {
    const float z = z0 + static_cast<float>( j ) * dz;

    // Iterate over x
    for ( int i = 0; i < resolution.width(); ++i )
    {
      const float x = x0 + static_cast<float>( i ) * dx;

      // position
      data.push_back( x );
      data.push_back( 0.0 );
      data.push_back( z );
    }
  }

  return data;
}

QVector<unsigned int> createPlaneIndexData( const QSize &resolution )
{
  // Create the index data. 2 triangles per rectangular face
  const int faces = 2 * ( resolution.width() - 1 ) * ( resolution.height() - 1 );
  const int indices = 3 * faces;
  Q_ASSERT( indices < std::numeric_limits<quint16>::max() );
  QVector<unsigned int> indexes;

  // Iterate over z
  for ( int j = 0; j < resolution.height() - 1; ++j )
  {
    const int rowStartIndex = j * resolution.width();
    const int nextRowStartIndex = ( j + 1 ) * resolution.width();

    // Iterate over x
    for ( int i = 0; i < resolution.width() - 1; ++i )
    {
      // Split quad into two triangles
      indexes.push_back( rowStartIndex + i );
      indexes.push_back( nextRowStartIndex + i );
      indexes.push_back( rowStartIndex + i + 1 );

      indexes.push_back( nextRowStartIndex + i );
      indexes.push_back( nextRowStartIndex + i + 1 );
      indexes.push_back( rowStartIndex + i + 1 );
    }
  }

  return indexes;
}

Qgs3DSceneExporter::Qgs3DSceneExporter( Qt3DCore::QNode *parent )
  : Qt3DCore::QEntity( parent )
  , mSmoothEdges( false )
  , mTerrainResolution( 64 )
{

}


void Qgs3DSceneExporter::parseEntity( Qt3DCore::QEntity *entity )
{
  if ( entity == nullptr ) return;
  // check if the current entity is a terrain tile
  QgsTerrainTileEntity *terrainTile = qobject_cast<QgsTerrainTileEntity *>( entity );
  if ( terrainTile != nullptr )
  {
    parseEntity( terrainTile );
    return;
  }

  for ( Qt3DCore::QComponent *c : entity->components() )
  {
    Qt3DRender::QGeometryRenderer *comp = qobject_cast<Qt3DRender::QGeometryRenderer *>( c );
    if ( comp == nullptr ) continue;
    Qt3DRender::QGeometry *geom = comp->geometry();

    QgsTessellatedPolygonGeometry *tessellated = qobject_cast<QgsTessellatedPolygonGeometry *>( geom );
    if ( tessellated != nullptr )
    {
      process( tessellated );
      continue;
    }

    //    Qt3DExtras::QPlaneGeometry *plane = qobject_cast<Qt3DExtras::QPlaneGeometry *>( geom );
    //    if ( plane != nullptr )
    //    {
    //      process( plane );
    //      continue;
    //    }

  }
  for ( QObject *child : entity->children() )
  {
    Qt3DCore::QEntity *childEntity = qobject_cast<Qt3DCore::QEntity *>( child );
    if ( childEntity != nullptr ) parseEntity( childEntity );
  }
}

void Qgs3DSceneExporter::parseEntity( QgsTerrainEntity *terrain )
{
  QgsChunkNode *root = terrain->rootNode();

  // just use LoD0 for now
  int levelOfDetails = 0;
  QVector<QgsChunkNode *> leafs;
  leafs << root;
  for ( int i = 0; i < levelOfDetails; ++i )
  {
    QVector<QgsChunkNode *> nodes = leafs;
    leafs.clear();
    for ( QgsChunkNode *node : nodes )
    {
      node->ensureAllChildrenExist();
      QgsChunkNode *const *children = node->children();
      for ( int i = 0; i < 4; ++i )
      {
        if ( children[i] != nullptr )
        {
          leafs.push_back( children[i] );
        }
      }
    }
  }

  QgsTerrainGenerator *generator = terrain->map3D().terrainGenerator();
  QgsTerrainTileEntity *terrainTile = nullptr;
  switch ( generator->type() )
  {
    case QgsTerrainGenerator::Dem:
      for ( QgsChunkNode *node : leafs )
      {
        terrainTile = getDemTerrainEntity( terrain, node );
        this->parseDemTile( terrainTile );
      }
      break;
    case QgsTerrainGenerator::Flat:
      for ( QgsChunkNode *node : leafs )
      {
        terrainTile = getFlatTerrainEntity( terrain, node );
        this->parseFlatTile( terrainTile );
      }
      break;
    // TODO: implement other terrain types
    case QgsTerrainGenerator::Mesh:
      break;
    case QgsTerrainGenerator::Online:
      break;
  }
}

QgsTerrainTileEntity *Qgs3DSceneExporter::getFlatTerrainEntity( QgsTerrainEntity *terrain, QgsChunkNode *node )
{
  QgsFlatTerrainGenerator *generator = dynamic_cast<QgsFlatTerrainGenerator *>( terrain->map3D().terrainGenerator() );
  QgsChunkLoader *loader = generator->createChunkLoader( node );
  FlatTerrainChunkLoader *flatTerrainLoader = qobject_cast<FlatTerrainChunkLoader *>( loader );
  if ( flatTerrainLoader == nullptr ) return nullptr;
  // the entity we created should be deallocated when we deallocate the scene exporter
  Qt3DCore::QEntity *entity = flatTerrainLoader->createEntity( this );
  QgsTerrainTileEntity *tileEntity = qobject_cast<QgsTerrainTileEntity *>( entity );
  return tileEntity;
}

QgsTerrainTileEntity *Qgs3DSceneExporter::getDemTerrainEntity( QgsTerrainEntity *terrain, QgsChunkNode *node )
{
  QgsTerrainTileEntity *tileEntity = nullptr;
  // Just create a new tile (we don't need to export exact level of details as in the scene)

//  if ( node->entity() != nullptr )
//  {
//    // read tile data as displayed in the scene (no need to make the entity)
//    Qt3DCore::QEntity *entity = node->entity();
//    tileEntity = qobject_cast<QgsTerrainTileEntity *>( entity );
//  }
//  else
  {
//     create the entity synchronously and then it will be deleted once our scene exporter instance is deallocated
    tileEntity = createDEMTileEntity( terrain, node );
  }
  return tileEntity;
}

static void _heightMapMinMax( const QByteArray &heightMap, float &zMin, float &zMax )
{
  const float *zBits = ( const float * ) heightMap.constData();
  int zCount = heightMap.count() / sizeof( float );
  bool first = true;

  zMin = zMax = std::numeric_limits<float>::quiet_NaN();
  for ( int i = 0; i < zCount; ++i )
  {
    float z = zBits[i];
    if ( std::isnan( z ) )
      continue;
    if ( first )
    {
      zMin = zMax = z;
      first = false;
    }
    zMin = std::min( zMin, z );
    zMax = std::max( zMax, z );
  }
}

QgsTerrainTileEntity *Qgs3DSceneExporter::createDEMTileEntity( QgsTerrainEntity *terrain, QgsChunkNode *node )
{
  const Qgs3DMapSettings &map = terrain->map3D();
  QgsDemTerrainGenerator *generator = static_cast<QgsDemTerrainGenerator *>( map.terrainGenerator() );
  generator->setResolution( mTerrainResolution );
  QgsDemHeightMapGenerator *heightMapGenerator = generator->heightMapGenerator();
  QByteArray heightMap = heightMapGenerator->renderSynchronously( node->tileX(), node->tileY(), node->tileZ() );

  float resolution = generator->resolution();
  float skirtHeight = generator->skirtHeight();

  float zMin, zMax;
  _heightMapMinMax( heightMap, zMin, zMax );

  if ( std::isnan( zMin ) || std::isnan( zMax ) )
  {
    // no data available for this tile
    return nullptr;
  }

  QgsRectangle extent = map.terrainGenerator()->tilingScheme().tileToExtent( node->tileX(), node->tileY(), node->tileZ() ); //node->extent;
  double x0 = extent.xMinimum() - map.origin().x();
  double y0 = extent.yMinimum() - map.origin().y();
  double side = extent.width();
  double half = side / 2;

  QgsTerrainTileEntity *entity = new QgsTerrainTileEntity( node->tileId() );

  // create geometry renderer

  Qt3DRender::QGeometryRenderer *mesh = new Qt3DRender::QGeometryRenderer;
  mesh->setGeometry( new DemTerrainTileGeometry( resolution, side, map.terrainVerticalScale(), skirtHeight, heightMap, mesh ) );
  entity->addComponent( mesh ); // takes ownership if the component has no parent

  // create material
  // TODO: create texture component
  //      createTextureComponent( entity, map.isTerrainShadingEnabled(), map.terrainShadingMaterial() );

  // create transform

  Qt3DCore::QTransform *transform = nullptr;
  transform = new Qt3DCore::QTransform();
  entity->addComponent( transform );

  transform->setScale( side );
  transform->setTranslation( QVector3D( x0 + half, 0, - ( y0 + half ) ) );

  //  node->setExactBbox( QgsAABB( x0, zMin * map.terrainVerticalScale(), -y0, x0 + side, zMax * map.terrainVerticalScale(), -( y0 + side ) ) );

  entity->setEnabled( false );
  // set the parent to our scene exporter class so it will be deallocated properly
  entity->setParent( this );

  return entity;
}


void Qgs3DSceneExporter::parseFlatTile( QgsTerrainTileEntity *tileEntity )
{
  Qt3DRender::QGeometryRenderer *mesh = nullptr;
  Qt3DCore::QTransform *transform = nullptr;
  for ( Qt3DCore::QComponent *component : tileEntity->components() )
  {
    Qt3DRender::QGeometryRenderer *meshTyped = qobject_cast<Qt3DRender::QGeometryRenderer *>( component );
    if ( meshTyped != nullptr )
    {
      mesh = meshTyped;
      continue;
    }
    Qt3DCore::QTransform *transformTyped = qobject_cast<Qt3DCore::QTransform *>( component );
    if ( transformTyped != nullptr )
    {
      transform = transformTyped;
    }
  }

  Qt3DRender::QGeometry *geometry = mesh->geometry();
  Qt3DExtras::QPlaneGeometry *tileGeometry = qobject_cast<Qt3DExtras::QPlaneGeometry *>( geometry );
  if ( tileGeometry == nullptr )
  {
    qDebug() << "WARNING : " << "Qt3DExtras::QPlaneGeometry* is expected at " << __FILE__ << ":" << __LINE__;
    return;
  }

  float scale = transform->scale();
  QVector3D translation = transform->translation();

  QVector<float> positionBuffer = createPlaneVertexData( scale, scale, tileGeometry->resolution() );
  QVector<unsigned int> indexesBuffer = createPlaneIndexData( tileGeometry->resolution() );

  QgsExportObject* object = new QgsExportObject("Flat_tile", "", this);
  mObjects.push_back(object);

  object->setSmoothEdges(mSmoothEdges);
  object->setupPositionCoordinates(positionBuffer, indexesBuffer, scale, translation );
}

void Qgs3DSceneExporter::parseDemTile( QgsTerrainTileEntity *tileEntity )
{
  Qt3DRender::QGeometryRenderer *mesh = nullptr;
  Qt3DCore::QTransform *transform = nullptr;
  for ( Qt3DCore::QComponent *component : tileEntity->components() )
  {
    Qt3DRender::QGeometryRenderer *meshTyped = qobject_cast<Qt3DRender::QGeometryRenderer *>( component );
    if ( meshTyped != nullptr )
    {
      mesh = meshTyped;
      continue;
    }
    Qt3DCore::QTransform *transformTyped = qobject_cast<Qt3DCore::QTransform *>( component );
    if ( transformTyped != nullptr )
    {
      transform = transformTyped;
    }
  }

  Qt3DRender::QGeometry *geometry = mesh->geometry();
  DemTerrainTileGeometry *tileGeometry = qobject_cast<DemTerrainTileGeometry *>( geometry );
  if ( tileGeometry == nullptr )
  {
    qDebug() << "WARNING : " << "Qt3DExtras::QPlaneGeometry* is expected at " << __FILE__ << ":" << __LINE__;
    return;
  }

  float scale = transform->scale();
  QVector3D translation = transform->translation();

  QVector<float> positionBuffer = getAttributeData<float>( tileGeometry->positionAttribute() );
  QVector<unsigned int> indexBuffer = getAttributeData<unsigned int>( tileGeometry->indexAttribute() );

  QgsExportObject* object = new QgsExportObject("DEM_tile", "", this);
  mObjects.push_back(object);

  object->setSmoothEdges(mSmoothEdges);
  object->setupPositionCoordinates(positionBuffer, indexBuffer, scale, translation );
}

void Qgs3DSceneExporter::processAttribute( Qt3DRender::QAttribute *attribute )
{
  QVector<float> floatData = getAttributeData<float>( attribute );

  QgsExportObject* object = new QgsExportObject("attribute", "", this);
  mObjects.push_back(object);

  mObjects.push_back(object);
  object->setupPositionCoordinates(floatData);
}

void Qgs3DSceneExporter::process( QgsTessellatedPolygonGeometry *geom )
{
  // Just use position attributes for now
  processAttribute( geom->mPositionAttribute );
}

void Qgs3DSceneExporter::saveToFile( const QString &filePath )
{
  QFile file( filePath );
  if ( !file.open( QIODevice::WriteOnly | QIODevice::Text ) )
    return;

  float maxfloat = std::numeric_limits<float>::max(), minFloat = std::numeric_limits<float>::lowest();
  float minX = maxfloat, minY = maxfloat, minZ = maxfloat, maxX = minFloat, maxY = minFloat, maxZ = minFloat;
  for (QgsExportObject* obj : mObjects) obj->objectBounds(minX, minY, minZ, maxX, maxY, maxZ);

  float diffX = 1.0f, diffY = 1.0f, diffZ = 1.0f;
  diffX = maxX - minX;
  diffY = maxY - minY;
  diffZ = maxZ - minZ;

  float centerX = ( minX + maxX ) / 2.0f;
  float centerY = ( minY + maxY ) / 2.0f;
  float centerZ = ( minZ + maxZ ) / 2.0f;

  float scale = std::min( diffX, std::min( diffY, diffZ) );

  QTextStream out( &file );
  for (QgsExportObject* obj : mObjects) obj->saveTo(out, scale, QVector3D(centerX, centerY, centerZ));
}
