<RCC>
    <qresource prefix="/">
        <file>shaders/diffuseSpecular.frag</file>
        <file>shaders/diffuseSpecular.vert</file>
        <file>shaders/instanced.frag</file>
        <file>shaders/instanced.vert</file>
        <file>shaders/light.inc.frag</file>
        <file>shaders/lines.vert</file>
        <file>shaders/lines.geom</file>
        <file>shaders/lines.frag</file>
        <file>shaders/billboards.geom</file>
        <file>shaders/billboards.frag</file>
        <file>shaders/billboards.vert</file>
        <file>shaders/mesh/mesh.vert</file>
        <file>shaders/mesh/mesh.geom</file>
        <file>shaders/mesh/mesh.frag</file>
        <file>shaders/pointcloud.frag</file>
        <file>shaders/pointcloud.vert</file>
        <file>shaders/skybox.frag</file>
        <file>shaders/skybox.vert</file>
        <file>shaders/hdr_skybox.frag</file>
        <file>shaders/phong.inc.frag</file>
        <file>shaders/postprocess.frag</file>
        <file>shaders/postprocess.vert</file>
        <file>shaders/preview.vert</file>
        <file>shaders/preview.frag</file>
        <file>shaders/phongDataDefined.vert</file>
        <file>shaders/phongDataDefined.frag</file>
        <file>shaders/goochDataDefined.frag</file>
        <file>shaders/goochDataDefined.vert</file>
        <file>shaders/depth_render.frag</file>
        <file>shaders/depth_render.vert</file>
        <file>shaders/ssao_factor_render.frag</file>
        <file>shaders/ssao_factor_render.vert</file>
        <file>shaders/ssao_factor_blur.frag</file>
        <file>shaders/ssao_factor_blur.vert</file>
    </qresource>
</RCC>
