<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="2" >
  <Doc0 CursorPosLine="276" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="120" FileName="/sav/downloads/qgis/tools/spit/qgsspit.cpp" >
   <View0 Top="0" Width="939" Attach="1" Height="594" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="139" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="67" FileName="/sav/downloads/qgis/tools/spit/qgsshapefile.cpp" >
   <View0 Top="0" Width="939" Attach="1" Height="594" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
 </DocsAndViews>
</KDevPrjSession>
