SOURCES	+= main.cpp \
	qgsspit.cpp \
	qgsconnectiondialog.cpp
HEADERS	+= qgsspit.h \
	qgsconnectiondialog.h
######################################################################
# Automatically generated by qmake (1.04a) Thu Dec 18 19:49:07 2003
######################################################################


# Input
FORMS	= qgsconnectiondialogbase.ui \
	qgsspitbase.ui
TEMPLATE	=app
CONFIG	+= qt warn_on release
LANGUAGE	= C++
DEFINES += POSTGRESQL HAVE_NAMESPACE_STD HAVE_CXX_STRING_HEADER DLLIMPORT=""
LIBS += -L$(PGSQL)/lib -lpq++
INCLUDEPATH += $(PGSQL)/include