<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="2" >
  <Doc0 CursorPosLine="32" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="19" FileName="/sav/downloads/qgis/tools/spit/qgsspit.cpp" >
   <View0 Top="0" Width="1080" Attach="1" Height="544" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="118" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/sav/downloads/qgis/tools/spit/qgsshapefile.cpp" >
   <View0 Top="0" Width="1080" Attach="1" Height="544" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
 </DocsAndViews>
</KDevPrjSession>
