<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="5" >
  <Doc0 CursorPosLine="18" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="24" FileName="/sav/downloads/qgis/tools/spit/qgsspit.cpp" >
   <View0 Top="0" Width="1165" Attach="1" Height="526" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="19" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="30" FileName="/sav/downloads/qgis/tools/spit/qgsspit.h" >
   <View0 Top="0" Width="98" Attach="1" Height="28" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="41" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="12" FileName="/sav/downloads/qgis/tools/spit/qgsconnectiondialog.cpp" >
   <View0 Top="0" Width="1165" Attach="1" Height="526" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="26" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="19" FileName="/sav/downloads/qgis/tools/spit/qgsshapefile.cpp" >
   <View0 Top="0" Width="1165" Attach="1" Height="526" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 CursorPosLine="26" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="8" FileName="/sav/downloads/qgis/tools/spit/qgsshapefile.h" >
   <View0 Top="0" Width="1165" Attach="1" Height="526" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc4>
 </DocsAndViews>
</KDevPrjSession>
