[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
bin_program=spit
cxxflags=-O0 -g3 -Wall
ldflags=\s

[General]
AMChanged=false
author=Denis Antipov
configure_args=
email=
kdevprj_version=1.3
lfv_open_groups=
make_options=-j1
makefiles=Makefile.am,spit/Makefile.am,spit/docs/Makefile.am,spit/docs/en/Makefile.am,src/Makefile.am
project_name=Spit
project_type=normal_empty
showNonProjectFiles=true
sub_dir=spit/
version=0.1
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
User Interface=*.kdevdlg,*.ui,*.rc,*.dlg
groups=Headers,Sources,User Interface,GNU,Others

[Makefile]
dist=true
install=false
install_location=
type=DATA

[Makefile.am]
dist=true
files=spit.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,main.cpp,qgsconnectiondialogbase.cpp,qgsconnectiondialogbase.h,qgsspitbase.cpp,qgsspitbase.h,qgsspit.cpp,qgsspit.h,qgsconnectiondialog.h,qgsconnectiondialog.cpp,Makefile,Makefile.am,moc_qgsconnectiondialogbase.cpp,moc_qgsspitbase.cpp,qgsconnectiondialogbase.ui,qgsspitbase.ui,spit.kdevses,spit.pro,qgsshapefile.cpp,qgsshapefile.h,qgsmessageviewer.cpp,qgsmessageviewer.h,qgsdbfbase.h
install=false
install_location=
sub_dirs=spit,src
type=static_library

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[moc_qgsconnectiondialogbase.cpp]
dist=true
install=false
install_location=
type=SOURCE

[moc_qgsspitbase.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qgsconnectiondialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qgsconnectiondialog.h]
dist=true
install=false
install_location=
type=HEADER

[qgsconnectiondialogbase.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qgsconnectiondialogbase.h]
dist=true
install=false
install_location=
type=HEADER

[qgsconnectiondialogbase.ui]
dist=true
install=false
install_location=
type=SOURCE

[qgsdbfbase.h]
dist=true
install=false
install_location=
type=HEADER

[qgsmessageviewer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qgsmessageviewer.h]
dist=true
install=false
install_location=
type=HEADER

[qgsshapefile.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qgsshapefile.h]
dist=true
install=false
install_location=
type=HEADER

[qgsspit.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qgsspit.h]
dist=true
install=false
install_location=
type=HEADER

[qgsspitbase.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qgsspitbase.h]
dist=true
install=false
install_location=
type=HEADER

[qgsspitbase.ui]
dist=true
install=false
install_location=
type=SOURCE

[spit.kdevprj]
dist=true
install=false
install_location=
type=DATA

[spit.kdevses]
dist=true
install=false
install_location=
type=DATA

[spit.pro]
dist=true
install=false
install_location=
type=DATA

[spit/Makefile.am]
files=spit/qgsshapefile.cpp,spit/qgsshapefile.h
sub_dirs=
type=prog_main

[spit/docs/Makefile.am]
sub_dirs=
type=normal

[spit/docs/en/Makefile.am]
sub_dirs=
type=normal

[spit/qgsshapefile.cpp]
dist=true
install=false
install_location=
type=SOURCE

[spit/qgsshapefile.h]
dist=true
install=false
install_location=
type=HEADER

[src/Makefile]
dist=true
install=false
install_location=
type=DATA

[src/Makefile.am]
files=src/main.cpp,src/Makefile,src/moc_qgsspitbase.cpp,src/moc_spitbase.cpp,src/qgsspitbase.cpp,src/qgsspitbase.h,src/qgsspitbase.ui,src/qgsspit.cpp,src/qgsspit.h,src/spit.pro
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=src
sub_dirs=
type=static_library

[src/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/moc_qgsspitbase.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/moc_spitbase.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/qgsspit.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/qgsspit.h]
dist=true
install=false
install_location=
type=HEADER

[src/qgsspitbase.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/qgsspitbase.h]
dist=true
install=false
install_location=
type=HEADER

[src/qgsspitbase.ui]
dist=true
install=false
install_location=
type=SOURCE

[src/spit.pro]
dist=true
install=false
install_location=
type=DATA
