SOURCES	+= main.cpp \
	qgsspit.cpp \
	qgsconnectiondialog.cpp \
	qgsshapefile.cpp
HEADERS	+= qgsspit.h \
	qgsconnectiondialog.h \
	qgsshapefile.h
######################################################################
# Automatically generated by qmake (1.04a) Thu Dec 18 19:49:07 2003
######################################################################


# Input
FORMS	= qgsconnectiondialogbase.ui \
	qgsspitbase.ui
TEMPLATE	=app
CONFIG	+= qt warn_on release
DEFINES	+= POSTGRESQL HAVE_NAMESPACE_STD HAVE_CXX_STRING_HEADER DLLIMPORT=""
LIBS	+= -L$(PGSQL)/lib -lpq++  -L/usr/local/lib -lgdal.1.1
LANGUAGE	= C++
INCLUDEPATH += -I/usr/local/include $(PGSQL)/include
