<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="4" >
  <Doc0 NumberOfViews="1" URL="file:/sav/downloads/qgis/tools/spit/qgsspit.cpp" >
   <View0 line="276" Type="???" >
    <AdditionalSettings Top="1" Width="998" Attach="1" Height="575" Left="1" MinMaxMode="0" />
   </View0>
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/sav/downloads/qgis/tools/spit/qgsshapefile.cpp" >
   <View0 line="35" Type="???" >
    <AdditionalSettings Top="1" Width="998" Attach="1" Height="584" Left="1" MinMaxMode="0" />
   </View0>
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/sav/downloads/qgis/tools/spit/qgsshapefile.h" >
   <View0 line="44" Type="???" >
    <AdditionalSettings Top="1" Width="998" Attach="1" Height="575" Left="1" MinMaxMode="0" />
   </View0>
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/sav/downloads/qgis/tools/spit/qgsspit.h" >
   <View0 line="46" Type="???" >
    <AdditionalSettings Top="1" Width="998" Attach="1" Height="575" Left="1" MinMaxMode="0" />
   </View0>
  </Doc3>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/sav/downloads/qgis/tools/spit/qgsspit.cpp" >
     <mark line="349" />
     <mark line="315" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
  </kdevvalgrind>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
