SOURCES	+= main.cpp \
	qgsspit.cpp \
	qgsconnectiondialog.cpp \
	qgsshapefile.cpp \
	qgsmessageviewer.cpp
HEADERS	+= qgsspit.h \
	qgsconnectiondialog.h \
	qgsshapefile.h \
	qgsmessageviewer.h
######################################################################
# Automatically generated by qmake (1.04a) Thu Dec 18 19:49:07 2003
######################################################################


# Input
FORMS	= qgsconnectiondialogbase.ui \
	qgsspitbase.ui \
	qgsmessageviewerbase.ui
TEMPLATE	=app
CONFIG	+= qt warn_on release
DEFINES	+= POSTGRESQL HAVE_NAMESPACE_STD HAVE_CXX_STRING_HEADER DLLIMPORT=""
INCLUDEPATH	+= /usr/local/include $(PGSQL)/include
LIBS	+= -L$(PGSQL)/lib -lpq++ -L/usr/local/lib -lgdal.1.1
LANGUAGE	= C++
