<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="3" >
  <Doc0 CursorPosLine="46" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="21" FileName="/sav/downloads/qgis/tools/spit/qgsspit.cpp" >
   <View0 Top="25" Width="400" Attach="1" Height="300" Left="3" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="34" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="28" FileName="/sav/downloads/qgis/tools/spit/qgsspit.h" >
   <View0 Top="48" Width="1122" Attach="1" Height="512" Left="26" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="32" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="77" FileName="/sav/downloads/qgis/qgis/src/main.cpp" >
   <View0 Top="202" Width="1128" Attach="1" Height="569" Left="56" Focus="1" Type="KWriteView" MinMaxMode="2" />
  </Doc2>
 </DocsAndViews>
</KDevPrjSession>
