<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="2" >
  <Doc0 CursorPosLine="161" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="31" FileName="/sav/downloads/qgis/tools/spit/qgsspit.cpp" >
   <View0 Top="92" Width="1128" Attach="1" Height="569" Left="92" Focus="1" Type="KWriteView" MinMaxMode="2" />
  </Doc0>
  <Doc1 CursorPosLine="23" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="39" FileName="/sav/downloads/qgis/tools/spit/qgsspit.h" >
   <View0 Top="94" Width="1122" Attach="1" Height="541" Left="72" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
 </DocsAndViews>
</KDevPrjSession>
