/* XPM */
static char * namespaces_xpm[] = {
"16 16 15 1",
" 	c None",
".	c #D89494",
"+	c #BD4949",
"@	c #FF8D8D",
"#	c #FF8888",
"$	c #FF8383",
"%	c #FFFFFF",
"&	c #C86868",
"*	c #FF7D7D",
"=	c #D85E5E",
"-	c #FF7676",
";	c #FF6F6F",
">	c #FF6868",
",	c #FF6060",
"'	c #FF5C5C",
"    .+.         ",
"   .+@+.        ",
"  .+#+#+.       ",
" .+$+%+$+&+.    ",
".+*+%+%+=+@+.   ",
"+-+%+++%+#+#+.  ",
".+;++@++$+%+$+. ",
" .++#++*+%+%+*+.",
" .+$++-+%+-+%+-+",
".+*+%++;+%+%+;+.",
"+-+%+-++>+%+>+. ",
".+;+%+%++,+,+.  ",
" .+>+%+>++'+.   ",
"  .+,+,+..+.    ",
"   .+'+.        ",
"    .+.         "};
