/* XPM */
static char * users_xpm[] = {
"16 16 45 1",
" 	c None",
".	c #C5C5C5",
"+	c #7F7F7F",
"@	c #8B8782",
"#	c #D0C5BC",
"$	c #D0C5BE",
"%	c #8B8785",
"&	c #F8EAE1",
"*	c #F7EAE4",
"=	c #CFC5C4",
"-	c #F7EAE8",
";	c #CFC5C7",
">	c #BFBFBF",
",	c #8B8788",
"'	c #5B5C5C",
")	c #7D8384",
"!	c #6F7374",
"~	c #6E7374",
"{	c #798184",
"]	c #5A5C5C",
"^	c #B7B7B7",
"/	c #8C9597",
"(	c #D4EAF0",
"_	c #D0E8F0",
":	c #CAE6F1",
"<	c #C4E3F1",
"[	c #727C80",
"}	c #6D6D6D",
"|	c #9B9B9B",
"1	c #808080",
"2	c #B4C4C8",
"3	c #9AB1BC",
"4	c #5B5B5B",
"5	c #CCE3EB",
"6	c #BEE0F1",
"7	c #6D777C",
"8	c #747A7B",
"9	c #819097",
"0	c #A1A1A1",
"a	c #555555",
"b	c #73797B",
"c	c #9FBBCA",
"d	c #9EB0B7",
"e	c #B8DEF2",
"f	c #B1D7EC",
"  .++.          ",
" .@#$%.         ",
" +#&*=+   .++.  ",
" +$*-;+  .@#$%. ",
" >%=;,>  +#&*=+ ",
" ')!~{]  +$*-;+ ",
"^/(_:<[}+|%=;,> ",
"12_:<3@#$%!!~{] ",
"45:<67#&*=8_:<9^",
"04aaaa$*-;b:<6c1",
"     >%=;,d<6ef4",
"     ')!~{]aaa40",
"    ^/(_:<9^    ",
"    12_:<6c1    ",
"    45:<6ef4    ",
"    04aaaa40    "};
