<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QgsRasterAttributeTableWidgetBase</class>
 <widget class="QWidget" name="QgsRasterAttributeTableWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>967</width>
    <height>489</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Raster Attribute Table</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>3</number>
   </property>
   <property name="leftMargin">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="mTopLayout" stretch="0,1,0,0,1,0">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Raster band</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="mRasterBandsComboBox"/>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="mClassifyLabel">
       <property name="text">
        <string>Classification</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="mClassifyComboBox"/>
     </item>
     <item>
      <widget class="QPushButton" name="mClassifyButton">
       <property name="text">
        <string>Classify</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableView" name="mRATView">
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <attribute name="verticalHeaderDefaultSectionSize">
      <number>28</number>
     </attribute>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
