<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QgsRasterAttributeTableAddRowDialogBase</class>
 <widget class="QDialog" name="QgsRasterAttributeTableAddRowDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>422</width>
    <height>154</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add Column</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Add a new row to the attribute table.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="mPositionGroupBox">
     <property name="title">
      <string>Insertion point</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="3" column="0">
       <widget class="QRadioButton" name="mBefore">
        <property name="text">
         <string>Before current row </string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QRadioButton" name="mAfter">
        <property name="text">
         <string>After current row </string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="mButtonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>mButtonBox</sender>
   <signal>accepted()</signal>
   <receiver>QgsRasterAttributeTableAddRowDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>210</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel">
     <x>210</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mButtonBox</sender>
   <signal>rejected()</signal>
   <receiver>QgsRasterAttributeTableAddRowDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>210</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel">
     <x>210</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
