(dp0
S'outputDir'
p1
VThe directory where the rasters will be saved. This output can be used as a parameter for another script or algorithm (for example upcoming gdalbuildvrt )
p2
sS'ALG_DESC'
p3
VBuilding a good looking map often implies to create a QGIS project with many layers : roads, styled dem, contour lines, rivers, etc.\u000aFor large areas, QGIS can suffer to render each layers every time the user pan or zoom in or out. \u000a\u000aThis algorithm allows creating a georeferenced raster which mimics the image rendered by QGIS for all displayed layers. This way you can use the exported raster instead of all the layers as a base layer for your projects.\u000a\u000aThe user chooses the input vector layer, a scale and optionaly the size of the raster in mm. The script iterate over the vector features. \u000a\u000aFor each feature:\u000a\u000a* the extent of the feature is calculated\u000a* the size of the output raster is calculated in mm "paper size", unless width and height are given\u000a* the canvas is rendered for the feature extent, at the given scale, and the result is saved as a png\u000a* a world file containing the georeferencement parameters is also saved ( *.pgw  )
p4
sS'image_height_mm'
p5
V(optional) The height in mm of the output raster. If left to 0, the script will calculate it automatically to render the whole feature extent.
p6
sS'ALG_CREATOR'
p7
VMichaël DOUCHIN ( 3liz.com ) 
p8
sS'vector_layer'
p9
VThe vector layer containing the features to use to calculate each raster extent. You can use an existing layer, or a layer created with other algorithm (for example a regular grid of 250km by 250km)
p10
sS'output_directory'
p11
VThe directory where the rasters will be saved.
p12
sS'scale'
p13
VThe scale at which the canvas will be rendered
p14
sS'ALG_HELP_CREATOR'
p15
VMichaël DOUCHIN ( 3liz.com ) 
p16
sS'image_width_mm'
p17
V(optional) The width in mm of the output raster. If left to 0, the script will calculate it automatically to render the whole feature extent.
p18
sS'dpi'
p19
VThe resolution of the output rasters. "dpi" means "dot per inch"
p20
s.
