<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="32px"
   height="32px"
   id="svg5692"
   version="1.1"
   inkscape:version="0.48.0 r9654"
   sodipodi:docname="New document 4">
  <defs
     id="defs5694" />
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="17.854446"
     inkscape:cx="20.491005"
     inkscape:cy="9.9971543"
     inkscape:current-layer="layer1"
     showgrid="true"
     inkscape:grid-bbox="true"
     inkscape:document-units="px"
     borderlayer="false"
     inkscape:window-width="1024"
     inkscape:window-height="574"
     inkscape:window-x="-4"
     inkscape:window-y="-4"
     inkscape:window-maximized="1">
    <inkscape:grid
       type="xygrid"
       id="grid5700"
       empspacing="5"
       visible="true"
       enabled="true"
       snapvisiblegridlinesonly="true"
       dotted="true"
       originx="2.5px"
       originy="2.5px" />
  </sodipodi:namedview>
  <metadata
     id="metadata5697">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     id="layer1"
     inkscape:label="Layer 1"
     inkscape:groupmode="layer">
    <g
       style="display:inline;enable-background:new"
       transform="translate(2,7.8666667)"
       id="g3771">
      <path
         style="fill:#82a0b4;fill-rule:evenodd;stroke:#82a0b4;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
         d="m 9.2,12.3 0,-8.4 c 0,0 0,-1.2 4.8,-1.2 4.8,0 4.8,1.2 4.8,1.2 l 0,8.4 c 0,0 0,1.2 -4.8,1.2 -4.8,0 -4.742286,-1.146586 -4.8,-1.2 z"
         id="path3685"
         inkscape:connector-curvature="0" />
      <path
         style="fill:#3c5a6e;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
         d="m 8,4.5 c 2.4,2.4 9.6,2.4 12,0 0,0 0,-1.2 0,-1.2 -2.4,2.4 -9.6,2.4 -12,0 0,0 0,1.2 0,1.2 z"
         id="path3669"
         sodipodi:nodetypes="cssss"
         inkscape:connector-curvature="0" />
      <path
         sodipodi:nodetypes="cssss"
         id="path3671"
         d="m 20,3.3 c -2.4,-2.4 -9.6,-2.4 -12,0 0,0 0,1.2 0,1.2 2.4,-2.4 9.6,-2.4 12,0 0,0 0,-1.2 0,-1.2 z"
         style="fill:#3c5a6e;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
         inkscape:connector-curvature="0" />
      <path
         style="fill:#3c5a6e;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
         d="m 8,12.9 c 2.4,2.4 9.6,2.4 12,0 0,0 0,-1.2 0,-1.2 -2.4,2.4 -9.6,2.4 -12,0 0,0 0,1.2 0,1.2 z"
         id="path3678"
         sodipodi:nodetypes="cssss"
         inkscape:connector-curvature="0" />
      <path
         sodipodi:nodetypes="cssss"
         id="path3680"
         d="m 8,8.7 c 2.4,2.4 9.6,2.4 12,0 0,0 0,-1.2 0,-1.2 -2.4,2.4 -9.6,2.4 -12,0 0,0 0,1.2 0,1.2 z"
         style="fill:#3c5a6e;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
         inkscape:connector-curvature="0" />
      <path
         sodipodi:nodetypes="cc"
         id="path3683"
         d="m 19.5,12.5 0,-8"
         style="fill:#3c5a6e;fill-rule:evenodd;stroke:#3c5a6e;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
         inkscape:connector-curvature="0" />
      <path
         style="fill:#3c5a6e;fill-rule:evenodd;stroke:#3c5a6e;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
         d="m 8.5,12.5 0,-8"
         id="path3769"
         sodipodi:nodetypes="cc"
         inkscape:connector-curvature="0" />
      <path
         style="opacity:0.2;fill:#fcffff;fill-rule:evenodd;stroke:none"
         d="m 8,3.3 c 0,0 0,9.6 0,9.6 3.6,2.4 6,1.8 6,1.8 0,0 0,-9.6 0,-9.6 -1.2,0 -2.4,0.6 -6,-1.8 z"
         id="path3689"
         sodipodi:nodetypes="cscsc"
         inkscape:connector-curvature="0" />
    </g>
    <rect
       ry="1.881395"
       y="21"
       x="21"
       height="11"
       width="11"
       id="rect7388"
       style="opacity:0.9;fill:#204a87;fill-opacity:1;fill-rule:nonzero;stroke:none;display:inline;enable-background:new" />
    <path
       sodipodi:nodetypes="ccsssc"
       id="path4077"
       d="m 21.5,26.999851 10,0 c 0,0 0,-1.099971 0,-3.299911 C 31.5,21.5 30.388888,21.5 26.5,21.5 c -3.888888,0 -5,0 -5,2.19994 0,2.19994 0.03588,3.351238 0,3.299911 z"
       style="opacity:0.3;fill:#fcffff;fill-rule:evenodd;stroke:none;display:inline;enable-background:new"
       inkscape:connector-curvature="0" />
    <path
       style="fill:#eeeeec;stroke:#eeeeec;stroke-width:1px;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1;display:inline;enable-background:new"
       d="m 22.5,26.5 4,0"
       id="path4884"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;stroke:#eeeeec;stroke-width:1px;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1;display:inline;enable-background:new"
       d="m 30.5,24.5 c -3,0 -4,0 -4,2 0,2 1,2 4,2"
       id="path5690"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="csc" />
  </g>
</svg>
