<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE qgisgrassmodule SYSTEM "http://mrcc.com/qgisgrassmodule.dtd">
 <qgisgrassmodule label="g.proj - Converts coordinate system descriptions (i.e. projection information) between various formats (including GRASS format). " module="g.proj">
	<flag key="p" />
	<flag key="d" />
	<flag key="j" />
	<flag key="w" />
	<flag key="e" />
	<flag key="f" />
	<flag key="c" />
    <option key="georef" />
	<option key="wkt" />
	<option key="proj4" />
	<option key="location" />
 </qgisgrassmodule>

