<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE qgisgrassmodule SYSTEM "http://mrcc.com/qgisgrassmodule.dtd">

<qgisgrassmodule label="Creates, edits, and lists groups of imagery data." module="i.group">
    <option key="input" multiple="yes"/>
    <option key="group"/>
    <option key="subgroup"/>
	<flag key="r" answer="off" advanced="yes"/>
	<flag key="l" answer="off" advanced="yes"/>
	<flag key="s" answer="off" advanced="yes"/>
	<flag key="g" answer="off" advanced="yes"/>
</qgisgrassmodule>
