<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE qgisgrassmodule SYSTEM "http://mrcc.com/qgisgrassmodule.dtd">

<qgisgrassmodule label="Identifies segments (objects) from imagery data." module="i.segment">
    <option key="group"/>
    <option key="output"/>
    <option key="threshold"/>
    <option key="method"/>
    <option key="similarity" advanced="yes"/>
    <option key="minsize" advanced="yes"/>
    <option key="memory" advanced="yes"/>
    <option key="iterations" advanced="yes"/>
    <option key="seeds" advanced="yes"/>
    <option key="bounds" advanced="yes"/>
    <option key="goodness" advanced="yes"/>
	<flag key="d" answer="off" advanced="yes"/>
	<flag key="w" answer="off" advanced="yes"/>
</qgisgrassmodule>
