<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE qgisgrassmodule SYSTEM "http://mrcc.com/qgisgrassmodule.dtd">

<qgisgrassmodule label="Calculates different types of vegetation indices" module="i.vi">
	<option key="viname"/>
	<option key="output"/>
	<option key="red"/>
	<option key="nir"/>
	<option key="green"/>
	<option key="blue"/>
	<option key="band5"/>
	<option key="band7"/>
	<option key="soil_line_slope" advanced="yes"/>
	<option key="soil_line_intercept" advanced="yes"/>
	<option key="soil_noise_reduction" advanced="yes"/>
	<option key="storage_bit" advanced="yes"/>
</qgisgrassmodule>
