<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE qgisgrassmodule SYSTEM "http://mrcc.com/qgisgrassmodule.dtd">

<qgisgrassmodule label="Convert coordinates from one projection to another (cs2cs frontend)" module="m.proj">
	<flag key="i" />
	<flag key="o" />
	<flag key="d" />
	<flag key="v" version_max="6"/>
	<option key="coordinates" version_min="7"/>
	<option key="input" />
	<option key="output" />
	<option key="fs" version_max="6"/>
	<option key="separator" version_min="7"/>
	<option key="proj_in" />
	<option key="proj_out" />
</qgisgrassmodule>
