<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE qgisgrassmodule SYSTEM "http://mrcc.com/qgisgrassmodule.dtd">
<qgisgrassmodule label="r.cluster - Perform Clustering on a rster dataset " module="r.cluster">
	<flag key="1" />
	<flag key="2" />
	<flag key="3" />
	<flag key="4" />
	<flag key="5" />
	<option key="elevation" />
    <option key="directory" />
    <option key="clusters" />
    <option key="suffix" />
<option key="neighbors_size" />
<option key="param_scale_size" />
</qgisgrassmodule>



