<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE qgisgrassmodule SYSTEM "http://mrcc.com/qgisgrassmodule.dtd">

<qgisgrassmodule label="Creates a raster map from LAS LiDAR points using univariate statistics." module="r.in.lidar">
    <file key="input" label="LiDAR input files in LAS format (*.las or *.laz)" type="old"/>
    <option key="output"/>
    <option key="method"/>
    <option key="type" advanced="yes"/>
	<option key="return_filter" advanced="yes"/>
	<option key="zrange" advanced="yes"/>
	<option key="zscale" advanced="yes"/>
	<option key="percent" advanced="yes"/>
	<option key="pth" advanced="yes"/>
	<option key="trim" advanced="yes"/>
	<flag key="i" answer="off"/>
</qgisgrassmodule>
