<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE qgisgrassmodule SYSTEM "http://mrcc.com/qgisgrassmodule.dtd">

<qgisgrassmodule label="Import raster from coordinates using univariate statistics" module="r.in.xyz">
	<file key="input" type="old" filters="TXT (*.txt), CSV (*.csv)"/>
	<option key="method" />
	<option key="type" />
	<option key="fs" version_max="6.4" />
	<option key="separator" version_min="7.0" />
	<option key="x" />
	<option key="y" />
	<option key="z" />
	<option key="output" />
</qgisgrassmodule>
