<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE qgisgrassmodule SYSTEM "http://mrcc.com/qgisgrassmodule.dtd">

<qgisgrassmodule label="Fill lake from seed point at given level" module="r.lake">
	<option key="dem" version_max="6.4"/>
	<option key="elevation" version_min="7.0"/>
	<option key="xy" version_max="6.4"/>
	<option key="coordinates" version_min="7.0"/>
	<option key="wl" version_max="6.4"/>
	<option key="water_level" version_min="7.0"/>
	<flag key="n" />
	<flag key="o" />
	<option key="lake" />
</qgisgrassmodule>
