<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE qgisgrassmodule SYSTEM "http://mrcc.com/qgisgrassmodule.dtd">

<qgisgrassmodule label="Export raster to ASCII text file" module="r.out.ascii">
	<option key="input" />
	<option key="dp" answer="2" version_max="6.4"/>
	<option key="precision" answer="2" version_min="7.0"/>
	<option key="null" version_max="6.4"/>
	<option key="null_value" version_min="7.0"/>
	<file key="output" type="new" />
	<flag key="h" />
	<flag key="s" />
	<flag key="m" />
	<flag key="i" />
</qgisgrassmodule>
