<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE qgisgrassmodule SYSTEM "http://mrcc.com/qgisgrassmodule.dtd">

<qgisgrassmodule label="Export raster to VTK-ASCII" module="r.out.vtk">
	<option key="input" />
	<option key="elevation" />
	<flag key="p" answer="off" />
	<option key="null" />
	<option key="elevation2d" version_max="6.4"/>
	<option key="elevscale" version_max="6.4"/>
	<option key="dp" version_max="6.4"/>
	<option key="z" version_min="7.0"/>
	<option key="zscale" version_min="7.0"/>
	<option key="precision" version_min="7.0"/>
	<file key="output" type="new" filters="VTK (*.vtk *.VTK);;All files(*.*)" />
</qgisgrassmodule>
