<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE qgisgrassmodule SYSTEM "http://mrcc.com/qgisgrassmodule.dtd">

<qgisgrassmodule label="Calculate shadow maps from sun position determinated by date/time" module="r.sunmask">
	<option key="elevation" />
	<option key="year" />
	<option key="month" />
	<option key="day" />
	<option key="hour" />
	<option key="minute" />
        <option key="second" answer="0"/>
	<option key="timezone" />
	<flag key="z" answer="off"/>
	<option key="output" />
</qgisgrassmodule>
