<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE qgisgrassmodule SYSTEM "http://mrcc.com/qgisgrassmodule.dtd">

<qgisgrassmodule label="Generate raster of cumulative cost of moving between locations, based on elevation and friction input rasters and starting point(s) coordinates" module="r.walk">
    <option key="elevation"/>
    <option key="friction"/>
    <option key="coordinate" version_max="6.4"/>
    <option key="start_coordinates" version_min="7.0"/>
    <option key="output"/>
    <flag key="k" hidden="no"/>
        <option key="stop_coordinate" advanced="yes" version_max="6.4"/>
        <option key="stop_coordinates" advanced="yes" version_min="7.0"/>
<!-- commented out until #3203 is fixed <option key="stop_points" hidden="no" advanced="yes"/> -->
    <option key="max_cost" advanced="yes"/>
    <option key="lambda" advanced="yes"/>
    <option key="slope_factor" advanced="yes"/>
    <option key="null_cost" advanced="yes"/>
    <flag key="n" hidden="no" advanced="yes"/>
    <flag key="r" hidden="no" advanced="yes"/>
</qgisgrassmodule>
