<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE qgisgrassmodule SYSTEM "http://mrcc.com/qgisgrassmodule.dtd">

<qgisgrassmodule label="Assigns a predefined color table to each raster map of the space time raster dataset" module="t.rast.colors">
	<option key="input"/>
	<option key="color"/>
	<flag key="r" hidden="no" advanced="yes"/>
	<flag key="w" hidden="no" advanced="yes"/>
	<flag key="l" hidden="no" advanced="yes"/>
	<flag key="n" hidden="no"/>
	<flag key="g" hidden="no"/>
	<flag key="a" hidden="no" advanced="yes"/>
	<flag key="e" hidden="no"/>
</qgisgrassmodule>
