<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE qgisgrassmodule SYSTEM "http://mrcc.com/qgisgrassmodule.dtd">

<qgisgrassmodule label="Sample a space time raster dataset at specific coordinates and write the output to file using different layouts" module="t.rast.what.py">
	<flag key="n" answer="on"/>
	<option key="coordinates"/>
	<option key="strds"/>
	<file key="output" label="Name for the output file" type="new"/>
	<option key="layout"/>
	<option key="where" advanced="yes" label="Temporal WHERE conditions without 'where' keyword"/>
	<option key="order" advanced="yes"/>
	<option key="nprocs" advanced="yes"/>
	<option key="separator" advanced="yes"/>
	<option key="null_value" advanced="yes"/>
</qgisgrassmodule>
