<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE qgisgrassmodule SYSTEM "http://mrcc.com/qgisgrassmodule.dtd">

<qgisgrassmodule label="Aggregates data of an existing space time raster dataset using the time intervals of a second space time dataset" module="t.rast.aggregate.ds">
	<option key="input"/>
	<option key="output"/>
	<option key="basename"/>
	<option key="sample"/>
	<option key="type"/>
	<option key="method"/>
	<flag key="s" hidden="no" answer="on" advanced="yes"/>
	<option key="where" advanced="yes"/>
	<option key="sampling" advanced="yes"/>
	<option key="nprocs" advanced="yes"/>
	<flag key="n" hidden="no" advanced="yes"/>
	<option key="offset" hidden="yes" advanced="yes"/>
</qgisgrassmodule>
