<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="32px"
   height="32px"
   id="svg5692"
   version="1.1"
   inkscape:version="0.48.5 r10040"
   sodipodi:docname="t.rast3d.list.1.svg"
   inkscape:export-filename="C:\Users\stefan.blumentrath\Desktop\GitHub\QGIS\src\plugins\grass\modules\t.rast3d.list.1.png"
   inkscape:export-xdpi="113.9"
   inkscape:export-ydpi="113.9">
  <title
     id="title2829">GIS icon theme 0.2</title>
  <defs
     id="defs5694">
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 16 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="32 : 16 : 1"
       inkscape:persp3d-origin="16 : 10.666667 : 1"
       id="perspective3486" />
    <inkscape:perspective
       id="perspective3496"
       inkscape:persp3d-origin="0.5 : 0.33333333 : 1"
       inkscape:vp_z="1 : 0.5 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 0.5 : 1"
       sodipodi:type="inkscape:persp3d" />
    <inkscape:perspective
       id="perspective3600"
       inkscape:persp3d-origin="0.5 : 0.33333333 : 1"
       inkscape:vp_z="1 : 0.5 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 0.5 : 1"
       sodipodi:type="inkscape:persp3d" />
    <inkscape:perspective
       id="perspective7871"
       inkscape:persp3d-origin="0.5 : 0.33333333 : 1"
       inkscape:vp_z="1 : 0.5 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 0.5 : 1"
       sodipodi:type="inkscape:persp3d" />
    <inkscape:perspective
       id="perspective8710"
       inkscape:persp3d-origin="0.5 : 0.33333333 : 1"
       inkscape:vp_z="1 : 0.5 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 0.5 : 1"
       sodipodi:type="inkscape:persp3d" />
    <inkscape:perspective
       id="perspective9811"
       inkscape:persp3d-origin="0.5 : 0.33333333 : 1"
       inkscape:vp_z="1 : 0.5 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 0.5 : 1"
       sodipodi:type="inkscape:persp3d" />
    <inkscape:perspective
       id="perspective5574"
       inkscape:persp3d-origin="0.5 : 0.33333333 : 1"
       inkscape:vp_z="1 : 0.5 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 0.5 : 1"
       sodipodi:type="inkscape:persp3d" />
    <inkscape:perspective
       id="perspective3785"
       inkscape:persp3d-origin="0.5 : 0.33333333 : 1"
       inkscape:vp_z="1 : 0.5 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 0.5 : 1"
       sodipodi:type="inkscape:persp3d" />
    <inkscape:perspective
       id="perspective4264"
       inkscape:persp3d-origin="0.5 : 0.33333333 : 1"
       inkscape:vp_z="1 : 0.5 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 0.5 : 1"
       sodipodi:type="inkscape:persp3d" />
    <inkscape:perspective
       id="perspective4328"
       inkscape:persp3d-origin="0.5 : 0.33333333 : 1"
       inkscape:vp_z="1 : 0.5 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 0.5 : 1"
       sodipodi:type="inkscape:persp3d" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="20.810573"
     inkscape:cx="21.456737"
     inkscape:cy="16"
     inkscape:current-layer="layer2"
     showgrid="true"
     inkscape:grid-bbox="true"
     inkscape:document-units="px"
     borderlayer="false"
     inkscape:window-width="1920"
     inkscape:window-height="1005"
     inkscape:window-x="-9"
     inkscape:window-y="-9"
     inkscape:window-maximized="1"
     inkscape:snap-global="true"
     showguides="true"
     inkscape:guide-bbox="true">
    <inkscape:grid
       type="xygrid"
       id="grid5700"
       empspacing="5"
       visible="true"
       enabled="true"
       snapvisiblegridlinesonly="true"
       dotted="true"
       originx="2.5px"
       originy="2.5px" />
  </sodipodi:namedview>
  <metadata
     id="metadata5697">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title>GIS icon theme 0.2</dc:title>
        <dc:creator>
          <cc:Agent>
            <dc:title>Robert Szczepanek</dc:title>
          </cc:Agent>
        </dc:creator>
        <dc:rights>
          <cc:Agent>
            <dc:title>Robert Szczepanek</dc:title>
          </cc:Agent>
        </dc:rights>
        <dc:subject>
          <rdf:Bag>
            <rdf:li>GIS icons</rdf:li>
          </rdf:Bag>
        </dc:subject>
        <dc:coverage>GIS icons</dc:coverage>
        <dc:description>http://robert.szczepanek.pl/</dc:description>
        <cc:license
           rdf:resource="http://creativecommons.org/licenses/by-sa/3.0/" />
      </cc:Work>
      <cc:License
         rdf:about="http://creativecommons.org/licenses/by-sa/3.0/">
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#Reproduction" />
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#Distribution" />
        <cc:requires
           rdf:resource="http://creativecommons.org/ns#Notice" />
        <cc:requires
           rdf:resource="http://creativecommons.org/ns#Attribution" />
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#DerivativeWorks" />
        <cc:requires
           rdf:resource="http://creativecommons.org/ns#ShareAlike" />
      </cc:License>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:groupmode="layer"
     id="layer2"
     inkscape:label="Layer"
     style="display:inline">
    <g
       style="display:inline"
       id="g2861"
       transform="translate(-20.5,-4.5)">
      <rect
         style="opacity:0.8;fill:#204a87;fill-opacity:1;fill-rule:nonzero;stroke:#2e3436;stroke-width:0;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0"
         id="rect4678"
         width="6"
         height="5.999999"
         x="27.5"
         y="-28.5"
         transform="scale(1,-1)"
         ry="0" />
      <rect
         ry="0"
         transform="scale(1,-1)"
         y="-22.5"
         x="27.5"
         height="6"
         width="6"
         id="rect10639"
         style="opacity:0.8;fill:#729fcf;fill-opacity:1;fill-rule:nonzero;stroke:#2e3436;stroke-width:0;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0" />
      <rect
         ry="0"
         transform="scale(1,-1)"
         y="-16.5"
         x="27.5"
         height="5.999999"
         width="6"
         id="rect2849"
         style="opacity:0.8;fill:#204a87;fill-opacity:1;fill-rule:nonzero;stroke:#2e3436;stroke-width:0;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0" />
      <rect
         style="opacity:0.8;fill:#729fcf;fill-opacity:1;fill-rule:nonzero;stroke:#2e3436;stroke-width:0;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0"
         id="rect2851"
         width="6"
         height="6"
         x="33.5"
         y="-16.5"
         transform="scale(1,-1)"
         ry="0" />
      <rect
         style="opacity:0.8;fill:#204a87;fill-opacity:1;fill-rule:nonzero;stroke:#2e3436;stroke-width:0;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0"
         id="rect2853"
         width="6"
         height="5.999999"
         x="33.5"
         y="-22.5"
         transform="scale(1,-1)"
         ry="0" />
      <rect
         ry="0"
         transform="scale(1,-1)"
         y="-16.5"
         x="39.5"
         height="5.999999"
         width="6"
         id="rect2855"
         style="opacity:0.8;fill:#204a87;fill-opacity:1;fill-rule:nonzero;stroke:#2e3436;stroke-width:0;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0" />
      <rect
         style="opacity:0.8;fill:#204a87;fill-opacity:1;fill-rule:nonzero;stroke:#2e3436;stroke-width:0;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0"
         id="rect2857"
         width="6"
         height="5.999999"
         x="33.5"
         y="-28.5"
         transform="scale(1,-1)"
         ry="0" />
      <rect
         ry="0"
         transform="scale(1,-1)"
         y="-22.5"
         x="39.5"
         height="6"
         width="6"
         id="rect2859"
         style="opacity:0.8;fill:#729fcf;fill-opacity:1;fill-rule:nonzero;stroke:#2e3436;stroke-width:0;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0" />
    </g>
    <g
       style="display:inline"
       id="g2861-9"
       transform="translate(-22,-3)">
      <rect
         style="opacity:0.8;fill:#204a87;fill-opacity:1;fill-rule:nonzero;stroke:#2e3436;stroke-width:0;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0"
         id="rect4678-3"
         width="6"
         height="5.999999"
         x="27.5"
         y="-28.5"
         transform="scale(1,-1)"
         ry="0" />
      <rect
         ry="0"
         transform="scale(1,-1)"
         y="-22.5"
         x="27.5"
         height="6"
         width="6"
         id="rect10639-4"
         style="opacity:0.8;fill:#729fcf;fill-opacity:1;fill-rule:nonzero;stroke:#2e3436;stroke-width:0;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0" />
      <rect
         ry="0"
         transform="scale(1,-1)"
         y="-16.5"
         x="27.5"
         height="5.999999"
         width="6"
         id="rect2849-4"
         style="opacity:0.8;fill:#204a87;fill-opacity:1;fill-rule:nonzero;stroke:#2e3436;stroke-width:0;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0" />
      <rect
         style="opacity:0.8;fill:#729fcf;fill-opacity:1;fill-rule:nonzero;stroke:#2e3436;stroke-width:0;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0"
         id="rect2851-6"
         width="6"
         height="6"
         x="33.5"
         y="-16.5"
         transform="scale(1,-1)"
         ry="0" />
      <rect
         style="opacity:0.8;fill:#204a87;fill-opacity:1;fill-rule:nonzero;stroke:#2e3436;stroke-width:0;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0"
         id="rect2853-0"
         width="6"
         height="5.999999"
         x="33.5"
         y="-22.5"
         transform="scale(1,-1)"
         ry="0" />
      <rect
         ry="0"
         transform="scale(1,-1)"
         y="-16.5"
         x="39.5"
         height="5.999999"
         width="6"
         id="rect2855-6"
         style="opacity:0.8;fill:#204a87;fill-opacity:1;fill-rule:nonzero;stroke:#2e3436;stroke-width:0;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0" />
      <rect
         style="opacity:0.8;fill:#204a87;fill-opacity:1;fill-rule:nonzero;stroke:#2e3436;stroke-width:0;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0"
         id="rect2857-6"
         width="6"
         height="5.999999"
         x="33.5"
         y="-28.5"
         transform="scale(1,-1)"
         ry="0" />
      <rect
         ry="0"
         transform="scale(1,-1)"
         y="-22.5"
         x="39.5"
         height="6"
         width="6"
         id="rect2859-1"
         style="opacity:0.8;fill:#729fcf;fill-opacity:1;fill-rule:nonzero;stroke:#2e3436;stroke-width:0;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0" />
    </g>
    <g
       style="display:inline"
       id="g2861-8"
       transform="translate(-24,-1.000001)">
      <rect
         style="opacity:0.8;fill:#204a87;fill-opacity:1;fill-rule:nonzero;stroke:#2e3436;stroke-width:0;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0"
         id="rect4678-4"
         width="6"
         height="5.999999"
         x="27.5"
         y="-28.5"
         transform="scale(1,-1)"
         ry="0" />
      <rect
         ry="0"
         transform="scale(1,-1)"
         y="-22.5"
         x="27.5"
         height="6"
         width="6"
         id="rect10639-9"
         style="opacity:0.8;fill:#729fcf;fill-opacity:1;fill-rule:nonzero;stroke:#2e3436;stroke-width:0;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0" />
      <rect
         ry="0"
         transform="scale(1,-1)"
         y="-16.5"
         x="27.5"
         height="5.999999"
         width="6"
         id="rect2849-6"
         style="opacity:0.8;fill:#204a87;fill-opacity:1;fill-rule:nonzero;stroke:#2e3436;stroke-width:0;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0" />
      <rect
         style="opacity:0.8;fill:#729fcf;fill-opacity:1;fill-rule:nonzero;stroke:#2e3436;stroke-width:0;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0"
         id="rect2851-3"
         width="6"
         height="6"
         x="33.5"
         y="-16.5"
         transform="scale(1,-1)"
         ry="0" />
      <rect
         style="opacity:0.8;fill:#204a87;fill-opacity:1;fill-rule:nonzero;stroke:#2e3436;stroke-width:0;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0"
         id="rect2853-7"
         width="6"
         height="5.999999"
         x="33.5"
         y="-22.5"
         transform="scale(1,-1)"
         ry="0" />
      <rect
         ry="0"
         transform="scale(1,-1)"
         y="-16.5"
         x="39.5"
         height="5.999999"
         width="6"
         id="rect2855-8"
         style="opacity:0.8;fill:#204a87;fill-opacity:1;fill-rule:nonzero;stroke:#2e3436;stroke-width:0;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0" />
      <rect
         style="opacity:0.8;fill:#204a87;fill-opacity:1;fill-rule:nonzero;stroke:#2e3436;stroke-width:0;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0"
         id="rect2857-8"
         width="6"
         height="5.999999"
         x="33.5"
         y="-28.5"
         transform="scale(1,-1)"
         ry="0" />
      <rect
         ry="0"
         transform="scale(1,-1)"
         y="-22.5"
         x="39.5"
         height="6"
         width="6"
         id="rect2859-2"
         style="opacity:0.8;fill:#729fcf;fill-opacity:1;fill-rule:nonzero;stroke:#2e3436;stroke-width:0;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0" />
    </g>
    <g
       style="display:inline"
       id="g2861-91"
       transform="translate(-26,0.99999905)">
      <rect
         style="opacity:0.8;fill:#204a87;fill-opacity:1;fill-rule:nonzero;stroke:#2e3436;stroke-width:0;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0"
         id="rect4678-35"
         width="6"
         height="5.999999"
         x="27.5"
         y="-28.5"
         transform="scale(1,-1)"
         ry="0" />
      <rect
         ry="0"
         transform="scale(1,-1)"
         y="-22.5"
         x="27.5"
         height="6"
         width="6"
         id="rect10639-98"
         style="opacity:0.8;fill:#729fcf;fill-opacity:1;fill-rule:nonzero;stroke:#2e3436;stroke-width:0;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0" />
      <rect
         ry="0"
         transform="scale(1,-1)"
         y="-16.5"
         x="27.5"
         height="5.999999"
         width="6"
         id="rect2849-40"
         style="opacity:0.8;fill:#204a87;fill-opacity:1;fill-rule:nonzero;stroke:#2e3436;stroke-width:0;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0" />
      <rect
         style="opacity:0.8;fill:#729fcf;fill-opacity:1;fill-rule:nonzero;stroke:#2e3436;stroke-width:0;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0"
         id="rect2851-7"
         width="6"
         height="6"
         x="33.5"
         y="-16.5"
         transform="scale(1,-1)"
         ry="0" />
      <rect
         style="opacity:0.8;fill:#204a87;fill-opacity:1;fill-rule:nonzero;stroke:#2e3436;stroke-width:0;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0"
         id="rect2853-6"
         width="6"
         height="5.999999"
         x="33.5"
         y="-22.5"
         transform="scale(1,-1)"
         ry="0" />
      <rect
         ry="0"
         transform="scale(1,-1)"
         y="-16.5"
         x="39.5"
         height="5.999999"
         width="6"
         id="rect2855-3"
         style="opacity:0.8;fill:#204a87;fill-opacity:1;fill-rule:nonzero;stroke:#2e3436;stroke-width:0;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0" />
      <rect
         style="opacity:0.8;fill:#204a87;fill-opacity:1;fill-rule:nonzero;stroke:#2e3436;stroke-width:0;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0"
         id="rect2857-61"
         width="6"
         height="5.999999"
         x="33.5"
         y="-28.5"
         transform="scale(1,-1)"
         ry="0" />
      <rect
         ry="0"
         transform="scale(1,-1)"
         y="-22.5"
         x="39.5"
         height="6"
         width="6"
         id="rect2859-5"
         style="opacity:0.8;fill:#729fcf;fill-opacity:1;fill-rule:nonzero;stroke:#2e3436;stroke-width:0;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0" />
    </g>
    <path
       id="path3821"
       d="M 4.484547,30.606478 C 3.5,29.5 3.5,26.5 3.5,24.5"
       style="color:#000000;fill:none;stroke:#73d216;stroke-width:1px;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       id="path3819"
       d="M 7.5,30.5 C 8.5311178,28.489627 7.5311178,22.489627 6.5311178,21.489627"
       style="color:#000000;fill:none;stroke:#73d216;stroke-width:1px;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       style="fill:#4e9a06;stroke:#4e9a06;stroke-width:1px;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1"
       d="m 0.5,31.5 21,0 c 0,0 0,-1 0,-1 l -21,0 0,1 z"
       id="path2993"
       sodipodi:nodetypes="ccccc" />
    <path
       style="color:#000000;fill:none;stroke:#4e9a06;stroke-width:1px;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
       d="M 5.5,30.5 C 6.5311178,28.489627 5.5311178,22.489627 4.5311178,21.489627"
       id="path3767" />
    <path
       id="path3825"
       d="M 9.5,29.5 C 9.376376,25.489627 9.376376,26.489627 10.376376,23.489627"
       style="color:#000000;fill:none;stroke:#8ae234;stroke-width:1px;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       style="fill:none;stroke:#4e9a06;stroke-width:1px;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1;color:#000000;fill-opacity:1;fill-rule:nonzero;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
       d="M 11.484547,30.606478 C 10.5,29.5 10.5,26.5 10.5,24.5"
       id="path3769" />
    <path
       style="color:#000000;fill:none;stroke:#8ae234;stroke-width:1px;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
       d="M 15.5,29.5 C 15.45322,28.34547 13.453218,25.34547 15.45322,23.34547"
       id="path3829" />
    <path
       style="fill:none;stroke:#4e9a06;stroke-width:1px;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1;color:#000000;fill-opacity:1;fill-rule:nonzero;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
       d="M 14.511854,30.510373 C 16.5,27.5 15.5,23.5 14.5,22.5"
       id="path3771" />
    <path
       style="color:#000000;fill:none;stroke:#4e9a06;stroke-width:1px;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
       d="m 20.5,30.5 c -0.123624,-4.010373 -0.123624,-3.010373 0.876376,-6.010373"
       id="path3773" />
    <path
       style="color:#000000;fill:none;stroke:#4e9a06;stroke-width:1px;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
       d="M 18.546782,30.65453 C 18.5,29.5 16.5,26.5 18.5,24.5"
       id="path3775" />
    <path
       id="path3823"
       d="M 12.546782,29.65453 C 12.5,28.5 10.5,25.5 12.5,23.5"
       style="color:#000000;fill:none;stroke:#8ae234;stroke-width:1px;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       style="color:#000000;fill:none;stroke:#73d216;stroke-width:1px;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
       d="M 18.515453,23.393522 C 19.5,24.5 19.5,27.5 19.5,29.5"
       id="path3827" />
    <path
       id="path3831"
       d="M 12.5,30.606478 C 13.484547,29.5 13.484547,26.5 13.484547,24.5"
       style="color:#000000;fill:none;stroke:#4e9a06;stroke-width:1px;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       id="path3833"
       d="M 1.484547,30.606478 C 0.5,29.5 0.5,26.5 0.5,24.5"
       style="color:#000000;fill:none;stroke:#4e9a06;stroke-width:1px;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       style="color:#000000;fill:none;stroke:#8ae234;stroke-width:1px;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
       d="M 2,29.5 C 1.876376,25.489627 1.876376,26.489627 2.876376,23.489627"
       id="path3835" />
  </g>
</svg>
