<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE qgisgrassmodule SYSTEM "http://mrcc.com/qgisgrassmodule.dtd">

<qgisgrassmodule label="Performs different aggregation algorithms from r.series on all or a subset of raster maps in a space time raster dataset" module="t.rast.series">
	<option key="input"/>
	<option key="output"/>
	<option key="method"/>
	<option key="where"/>
	<option key="order" advanced="yes"/>
	<flag key="t" hidden="no" advanced="yes"/>
	<flag key="n" hidden="no" advanced="yes"/>
</qgisgrassmodule>
