<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE qgisgrassmodule SYSTEM "http://mrcc.com/qgisgrassmodule.dtd">

<qgisgrassmodule label="Lists registered maps of a space time raster dataset" module="t.rast.list">
	<option key="input"/>
	<option key="where"/>
	<option key="columns" advanced="yes"/>
	<option key="order" advanced="yes"/>
	<option key="method" advanced="yes"/>
	<option key="separator" advanced="yes"/>
	<option key="granule" advanced="yes"/>
	<flag key="s" hidden="no" advanced="yes"/>
</qgisgrassmodule>
