<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE qgisgrassmodule SYSTEM "http://mrcc.com/qgisgrassmodule.dtd">

<qgisgrassmodule label="Registers raster, vector and raster3d maps in a space time dataset" module="t.register">
	<option key="input"/>
	<option key="type"/>
	<option key="maps"/>
	<file key="file" type="old" advanced="yes"/>
	<option key="start" advanced="yes"/>
	<option key="end" advanced="yes"/>
	<option key="unit" advanced="yes"/>
	<option key="increment" advanced="yes"/>
	<flag key="i" hidden="no" advanced="yes"/>
</qgisgrassmodule>
