<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="744.09448819"
   height="1052.3622047"
   id="svg2"
   version="1.1"
   inkscape:version="0.48.5 r10040"
   sodipodi:docname="t.vect.list.1.svg">
  <defs
     id="defs4">
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 0.5 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="1 : 0.5 : 1"
       inkscape:persp3d-origin="0.5 : 0.33333333 : 1"
       id="perspective4264" />
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 0.5 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="1 : 0.5 : 1"
       inkscape:persp3d-origin="0.5 : 0.33333333 : 1"
       id="perspective3785" />
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 0.5 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="1 : 0.5 : 1"
       inkscape:persp3d-origin="0.5 : 0.33333333 : 1"
       id="perspective5574" />
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 0.5 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="1 : 0.5 : 1"
       inkscape:persp3d-origin="0.5 : 0.33333333 : 1"
       id="perspective9811" />
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 0.5 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="1 : 0.5 : 1"
       inkscape:persp3d-origin="0.5 : 0.33333333 : 1"
       id="perspective8710" />
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 0.5 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="1 : 0.5 : 1"
       inkscape:persp3d-origin="0.5 : 0.33333333 : 1"
       id="perspective7871" />
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 0.5 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="1 : 0.5 : 1"
       inkscape:persp3d-origin="0.5 : 0.33333333 : 1"
       id="perspective3600" />
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 0.5 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="1 : 0.5 : 1"
       inkscape:persp3d-origin="0.5 : 0.33333333 : 1"
       id="perspective3496" />
    <inkscape:perspective
       id="perspective3486"
       inkscape:persp3d-origin="16 : 10.666667 : 1"
       inkscape:vp_z="32 : 16 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 16 : 1"
       sodipodi:type="inkscape:persp3d" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="11.171459"
     inkscape:cx="253.06667"
     inkscape:cy="706.88182"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1920"
     inkscape:window-height="1005"
     inkscape:window-x="-9"
     inkscape:window-y="-9"
     inkscape:window-maximized="1" />
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <g
       id="g3999"
       inkscape:export-filename="C:\Users\stefan.blumentrath\Desktop\GitHub\QGIS\src\plugins\grass\modules\t.vect.list.1.png"
       inkscape:export-xdpi="90"
       inkscape:export-ydpi="90">
      <path
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="ccccccc"
         id="path3756"
         d="m 281.63397,340.44254 -9,16 -9,-16 0,-5 9,10 9,-10 0,5 z"
         style="opacity:1;fill:#c8e6fa;fill-rule:evenodd;stroke:#204a87;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;display:inline;enable-background:new" />
      <path
         d="m 4,20 a 1,1 0 1 1 -2,0 1,1 0 1 1 2,0 z"
         sodipodi:ry="1"
         sodipodi:rx="1"
         sodipodi:cy="20"
         sodipodi:cx="3"
         id="path3761"
         style="fill:#c8e6fa;fill-opacity:1;fill-rule:nonzero;stroke:#204a87;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
         sodipodi:type="arc"
         transform="translate(269.63397,325.44254)" />
      <path
         transform="translate(260.63397,315.44254)"
         sodipodi:type="arc"
         style="fill:#c8e6fa;fill-opacity:1;fill-rule:nonzero;stroke:#204a87;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
         id="path3763"
         sodipodi:cx="3"
         sodipodi:cy="20"
         sodipodi:rx="1"
         sodipodi:ry="1"
         d="m 4,20 a 1,1 0 1 1 -2,0 1,1 0 1 1 2,0 z" />
      <path
         d="m 4,20 a 1,1 0 1 1 -2,0 1,1 0 1 1 2,0 z"
         sodipodi:ry="1"
         sodipodi:rx="1"
         sodipodi:cy="20"
         sodipodi:cx="3"
         id="path3765"
         style="fill:#c8e6fa;fill-opacity:1;fill-rule:nonzero;stroke:#204a87;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
         sodipodi:type="arc"
         transform="translate(278.63397,315.44254)" />
      <path
         transform="translate(269.63397,336.44254)"
         sodipodi:type="arc"
         style="fill:#c8e6fa;fill-opacity:1;fill-rule:nonzero;stroke:#204a87;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
         id="path3767-4"
         sodipodi:cx="3"
         sodipodi:cy="20"
         sodipodi:rx="1"
         sodipodi:ry="1"
         d="m 4,20 a 1,1 0 1 1 -2,0 1,1 0 1 1 2,0 z" />
      <path
         transform="translate(260.63397,320.44254)"
         sodipodi:type="arc"
         style="fill:#c8e6fa;fill-opacity:1;fill-rule:nonzero;stroke:#204a87;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
         id="path4593"
         sodipodi:cx="3"
         sodipodi:cy="20"
         sodipodi:rx="1"
         sodipodi:ry="1"
         d="m 4,20 a 1,1 0 1 1 -2,0 1,1 0 1 1 2,0 z" />
      <path
         d="m 4,20 a 1,1 0 1 1 -2,0 1,1 0 1 1 2,0 z"
         sodipodi:ry="1"
         sodipodi:rx="1"
         sodipodi:cy="20"
         sodipodi:cx="3"
         id="path4595"
         style="fill:#c8e6fa;fill-opacity:1;fill-rule:nonzero;stroke:#204a87;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
         sodipodi:type="arc"
         transform="translate(278.63397,320.44254)" />
    </g>
    <g
       transform="translate(-2.7497928,1.7668263)"
       id="g3999-4"
       inkscape:export-filename="C:\Users\stefan.blumentrath\Desktop\GitHub\QGIS\src\plugins\grass\modules\t.vect.list.1.png"
       inkscape:export-xdpi="90"
       inkscape:export-ydpi="90">
      <path
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="ccccccc"
         id="path3756-1"
         d="m 281.63397,340.44254 -9,16 -9,-16 0,-5 9,10 9,-10 0,5 z"
         style="fill:#c8e6fa;fill-rule:evenodd;stroke:#204a87;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;display:inline;enable-background:new" />
      <path
         d="m 4,20 c 0,0.552285 -0.4477153,1 -1,1 -0.5522847,0 -1,-0.447715 -1,-1 0,-0.552285 0.4477153,-1 1,-1 0.5522847,0 1,0.447715 1,1 z"
         sodipodi:ry="1"
         sodipodi:rx="1"
         sodipodi:cy="20"
         sodipodi:cx="3"
         id="path3761-1"
         style="fill:#c8e6fa;fill-opacity:1;fill-rule:nonzero;stroke:#204a87;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
         sodipodi:type="arc"
         transform="translate(269.63397,325.44254)" />
      <path
         transform="translate(260.63397,315.44254)"
         sodipodi:type="arc"
         style="fill:#c8e6fa;fill-opacity:1;fill-rule:nonzero;stroke:#204a87;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
         id="path3763-3"
         sodipodi:cx="3"
         sodipodi:cy="20"
         sodipodi:rx="1"
         sodipodi:ry="1"
         d="m 4,20 c 0,0.552285 -0.4477153,1 -1,1 -0.5522847,0 -1,-0.447715 -1,-1 0,-0.552285 0.4477153,-1 1,-1 0.5522847,0 1,0.447715 1,1 z" />
      <path
         d="m 4,20 c 0,0.552285 -0.4477153,1 -1,1 -0.5522847,0 -1,-0.447715 -1,-1 0,-0.552285 0.4477153,-1 1,-1 0.5522847,0 1,0.447715 1,1 z"
         sodipodi:ry="1"
         sodipodi:rx="1"
         sodipodi:cy="20"
         sodipodi:cx="3"
         id="path3765-8"
         style="fill:#c8e6fa;fill-opacity:1;fill-rule:nonzero;stroke:#204a87;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
         sodipodi:type="arc"
         transform="translate(278.63397,315.44254)" />
      <path
         transform="translate(269.63397,336.44254)"
         sodipodi:type="arc"
         style="fill:#c8e6fa;fill-opacity:1;fill-rule:nonzero;stroke:#204a87;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
         id="path3767-4-7"
         sodipodi:cx="3"
         sodipodi:cy="20"
         sodipodi:rx="1"
         sodipodi:ry="1"
         d="m 4,20 c 0,0.552285 -0.4477153,1 -1,1 -0.5522847,0 -1,-0.447715 -1,-1 0,-0.552285 0.4477153,-1 1,-1 0.5522847,0 1,0.447715 1,1 z" />
      <path
         transform="translate(260.63397,320.44254)"
         sodipodi:type="arc"
         style="fill:#c8e6fa;fill-opacity:1;fill-rule:nonzero;stroke:#204a87;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
         id="path4593-4"
         sodipodi:cx="3"
         sodipodi:cy="20"
         sodipodi:rx="1"
         sodipodi:ry="1"
         d="m 4,20 c 0,0.552285 -0.4477153,1 -1,1 -0.5522847,0 -1,-0.447715 -1,-1 0,-0.552285 0.4477153,-1 1,-1 0.5522847,0 1,0.447715 1,1 z" />
      <path
         d="m 4,20 c 0,0.552285 -0.4477153,1 -1,1 -0.5522847,0 -1,-0.447715 -1,-1 0,-0.552285 0.4477153,-1 1,-1 0.5522847,0 1,0.447715 1,1 z"
         sodipodi:ry="1"
         sodipodi:rx="1"
         sodipodi:cy="20"
         sodipodi:cx="3"
         id="path4595-2"
         style="fill:#c8e6fa;fill-opacity:1;fill-rule:nonzero;stroke:#204a87;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
         sodipodi:type="arc"
         transform="translate(278.63397,320.44254)" />
    </g>
    <g
       transform="translate(-5.6142353,3.6773125)"
       id="g3999-7"
       inkscape:export-filename="C:\Users\stefan.blumentrath\Desktop\GitHub\QGIS\src\plugins\grass\modules\t.vect.list.1.png"
       inkscape:export-xdpi="90"
       inkscape:export-ydpi="90">
      <path
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="ccccccc"
         id="path3756-7"
         d="m 281.63397,340.44254 -9,16 -9,-16 0,-5 9,10 9,-10 0,5 z"
         style="fill:#c8e6fa;fill-rule:evenodd;stroke:#204a87;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;display:inline;enable-background:new" />
      <path
         d="m 4,20 c 0,0.552285 -0.4477153,1 -1,1 -0.5522847,0 -1,-0.447715 -1,-1 0,-0.552285 0.4477153,-1 1,-1 0.5522847,0 1,0.447715 1,1 z"
         sodipodi:ry="1"
         sodipodi:rx="1"
         sodipodi:cy="20"
         sodipodi:cx="3"
         id="path3761-9"
         style="fill:#c8e6fa;fill-opacity:1;fill-rule:nonzero;stroke:#204a87;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
         sodipodi:type="arc"
         transform="translate(269.63397,325.44254)" />
      <path
         transform="translate(260.63397,315.44254)"
         sodipodi:type="arc"
         style="fill:#c8e6fa;fill-opacity:1;fill-rule:nonzero;stroke:#204a87;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
         id="path3763-31"
         sodipodi:cx="3"
         sodipodi:cy="20"
         sodipodi:rx="1"
         sodipodi:ry="1"
         d="m 4,20 c 0,0.552285 -0.4477153,1 -1,1 -0.5522847,0 -1,-0.447715 -1,-1 0,-0.552285 0.4477153,-1 1,-1 0.5522847,0 1,0.447715 1,1 z" />
      <path
         d="m 4,20 c 0,0.552285 -0.4477153,1 -1,1 -0.5522847,0 -1,-0.447715 -1,-1 0,-0.552285 0.4477153,-1 1,-1 0.5522847,0 1,0.447715 1,1 z"
         sodipodi:ry="1"
         sodipodi:rx="1"
         sodipodi:cy="20"
         sodipodi:cx="3"
         id="path3765-9"
         style="fill:#c8e6fa;fill-opacity:1;fill-rule:nonzero;stroke:#204a87;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
         sodipodi:type="arc"
         transform="translate(278.63397,315.44254)" />
      <path
         transform="translate(269.63397,336.44254)"
         sodipodi:type="arc"
         style="fill:#c8e6fa;fill-opacity:1;fill-rule:nonzero;stroke:#204a87;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
         id="path3767-4-8"
         sodipodi:cx="3"
         sodipodi:cy="20"
         sodipodi:rx="1"
         sodipodi:ry="1"
         d="m 4,20 c 0,0.552285 -0.4477153,1 -1,1 -0.5522847,0 -1,-0.447715 -1,-1 0,-0.552285 0.4477153,-1 1,-1 0.5522847,0 1,0.447715 1,1 z" />
      <path
         transform="translate(260.63397,320.44254)"
         sodipodi:type="arc"
         style="fill:#c8e6fa;fill-opacity:1;fill-rule:nonzero;stroke:#204a87;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
         id="path4593-6"
         sodipodi:cx="3"
         sodipodi:cy="20"
         sodipodi:rx="1"
         sodipodi:ry="1"
         d="m 4,20 c 0,0.552285 -0.4477153,1 -1,1 -0.5522847,0 -1,-0.447715 -1,-1 0,-0.552285 0.4477153,-1 1,-1 0.5522847,0 1,0.447715 1,1 z" />
      <path
         d="m 4,20 c 0,0.552285 -0.4477153,1 -1,1 -0.5522847,0 -1,-0.447715 -1,-1 0,-0.552285 0.4477153,-1 1,-1 0.5522847,0 1,0.447715 1,1 z"
         sodipodi:ry="1"
         sodipodi:rx="1"
         sodipodi:cy="20"
         sodipodi:cx="3"
         id="path4595-5"
         style="fill:#c8e6fa;fill-opacity:1;fill-rule:nonzero;stroke:#204a87;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
         sodipodi:type="arc"
         transform="translate(278.63397,320.44254)" />
    </g>
    <g
       transform="translate(-8.2996497,5.2578656)"
       id="g3999-5"
       inkscape:export-filename="C:\Users\stefan.blumentrath\Desktop\GitHub\QGIS\src\plugins\grass\modules\t.vect.list.1.png"
       inkscape:export-xdpi="90"
       inkscape:export-ydpi="90">
      <path
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="ccccccc"
         id="path3756-0"
         d="m 281.63397,340.44254 -9,16 -9,-16 0,-5 9,10 9,-10 0,5 z"
         style="fill:#c8e6fa;fill-rule:evenodd;stroke:#204a87;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;display:inline;enable-background:new" />
      <path
         d="m 4,20 c 0,0.552285 -0.4477153,1 -1,1 -0.5522847,0 -1,-0.447715 -1,-1 0,-0.552285 0.4477153,-1 1,-1 0.5522847,0 1,0.447715 1,1 z"
         sodipodi:ry="1"
         sodipodi:rx="1"
         sodipodi:cy="20"
         sodipodi:cx="3"
         id="path3761-90"
         style="fill:#c8e6fa;fill-opacity:1;fill-rule:nonzero;stroke:#204a87;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
         sodipodi:type="arc"
         transform="translate(269.63397,325.44254)" />
      <path
         transform="translate(260.63397,315.44254)"
         sodipodi:type="arc"
         style="fill:#c8e6fa;fill-opacity:1;fill-rule:nonzero;stroke:#204a87;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
         id="path3763-0"
         sodipodi:cx="3"
         sodipodi:cy="20"
         sodipodi:rx="1"
         sodipodi:ry="1"
         d="m 4,20 c 0,0.552285 -0.4477153,1 -1,1 -0.5522847,0 -1,-0.447715 -1,-1 0,-0.552285 0.4477153,-1 1,-1 0.5522847,0 1,0.447715 1,1 z" />
      <path
         d="m 4,20 c 0,0.552285 -0.4477153,1 -1,1 -0.5522847,0 -1,-0.447715 -1,-1 0,-0.552285 0.4477153,-1 1,-1 0.5522847,0 1,0.447715 1,1 z"
         sodipodi:ry="1"
         sodipodi:rx="1"
         sodipodi:cy="20"
         sodipodi:cx="3"
         id="path3765-6"
         style="fill:#c8e6fa;fill-opacity:1;fill-rule:nonzero;stroke:#204a87;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
         sodipodi:type="arc"
         transform="translate(278.63397,315.44254)" />
      <path
         transform="translate(269.63397,336.44254)"
         sodipodi:type="arc"
         style="fill:#c8e6fa;fill-opacity:1;fill-rule:nonzero;stroke:#204a87;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
         id="path3767-4-1"
         sodipodi:cx="3"
         sodipodi:cy="20"
         sodipodi:rx="1"
         sodipodi:ry="1"
         d="m 4,20 c 0,0.552285 -0.4477153,1 -1,1 -0.5522847,0 -1,-0.447715 -1,-1 0,-0.552285 0.4477153,-1 1,-1 0.5522847,0 1,0.447715 1,1 z" />
      <path
         transform="translate(260.63397,320.44254)"
         sodipodi:type="arc"
         style="fill:#c8e6fa;fill-opacity:1;fill-rule:nonzero;stroke:#204a87;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
         id="path4593-3"
         sodipodi:cx="3"
         sodipodi:cy="20"
         sodipodi:rx="1"
         sodipodi:ry="1"
         d="m 4,20 c 0,0.552285 -0.4477153,1 -1,1 -0.5522847,0 -1,-0.447715 -1,-1 0,-0.552285 0.4477153,-1 1,-1 0.5522847,0 1,0.447715 1,1 z" />
      <path
         d="m 4,20 c 0,0.552285 -0.4477153,1 -1,1 -0.5522847,0 -1,-0.447715 -1,-1 0,-0.552285 0.4477153,-1 1,-1 0.5522847,0 1,0.447715 1,1 z"
         sodipodi:ry="1"
         sodipodi:rx="1"
         sodipodi:cy="20"
         sodipodi:cx="3"
         id="path4595-8"
         style="fill:#c8e6fa;fill-opacity:1;fill-rule:nonzero;stroke:#204a87;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
         sodipodi:type="arc"
         transform="translate(278.63397,320.44254)" />
    </g>
    <path
       inkscape:connector-curvature="0"
       id="path3821"
       d="m 258.61852,363.54902 c -0.98455,-1.10648 -0.98455,-4.10648 -0.98455,-6.10648"
       style="color:#000000;fill:none;stroke:#73d216;stroke-width:1px;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
       inkscape:export-filename="C:\Users\stefan.blumentrath\Desktop\GitHub\QGIS\src\plugins\grass\modules\t.vect.list.1.png"
       inkscape:export-xdpi="90"
       inkscape:export-ydpi="90" />
    <path
       inkscape:connector-curvature="0"
       id="path3819"
       d="m 261.63397,363.44254 c 1.03112,-2.01037 0.0311,-8.01037 -0.96888,-9.01037"
       style="color:#000000;fill:none;stroke:#73d216;stroke-width:1px;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
       inkscape:export-filename="C:\Users\stefan.blumentrath\Desktop\GitHub\QGIS\src\plugins\grass\modules\t.vect.list.1.png"
       inkscape:export-xdpi="90"
       inkscape:export-ydpi="90" />
    <path
       inkscape:connector-curvature="0"
       style="fill:#4e9a06;stroke:#4e9a06;stroke-width:1px;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1"
       d="m 254.63397,364.44254 21,0 c 0,0 0,-1 0,-1 l -21,0 0,1 z"
       id="path2993"
       sodipodi:nodetypes="ccccc"
       inkscape:export-filename="C:\Users\stefan.blumentrath\Desktop\GitHub\QGIS\src\plugins\grass\modules\t.vect.list.1.png"
       inkscape:export-xdpi="90"
       inkscape:export-ydpi="90" />
    <path
       inkscape:connector-curvature="0"
       style="color:#000000;fill:none;stroke:#4e9a06;stroke-width:1px;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
       d="m 259.63397,363.44254 c 1.03112,-2.01037 0.0311,-8.01037 -0.96888,-9.01037"
       id="path3767"
       inkscape:export-filename="C:\Users\stefan.blumentrath\Desktop\GitHub\QGIS\src\plugins\grass\modules\t.vect.list.1.png"
       inkscape:export-xdpi="90"
       inkscape:export-ydpi="90" />
    <path
       inkscape:connector-curvature="0"
       id="path3825"
       d="m 263.63397,362.44254 c -0.12362,-4.01037 -0.12362,-3.01037 0.87638,-6.01037"
       style="color:#000000;fill:none;stroke:#8ae234;stroke-width:1px;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
       inkscape:export-filename="C:\Users\stefan.blumentrath\Desktop\GitHub\QGIS\src\plugins\grass\modules\t.vect.list.1.png"
       inkscape:export-xdpi="90"
       inkscape:export-ydpi="90" />
    <path
       inkscape:connector-curvature="0"
       style="color:#000000;fill:none;stroke:#4e9a06;stroke-width:1px;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
       d="m 265.61852,363.54902 c -0.98455,-1.10648 -0.98455,-4.10648 -0.98455,-6.10648"
       id="path3769"
       inkscape:export-filename="C:\Users\stefan.blumentrath\Desktop\GitHub\QGIS\src\plugins\grass\modules\t.vect.list.1.png"
       inkscape:export-xdpi="90"
       inkscape:export-ydpi="90" />
    <path
       inkscape:connector-curvature="0"
       style="color:#000000;fill:none;stroke:#8ae234;stroke-width:1px;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
       d="m 269.63397,362.44254 c -0.0468,-1.15453 -2.04678,-4.15453 -0.0468,-6.15453"
       id="path3829"
       inkscape:export-filename="C:\Users\stefan.blumentrath\Desktop\GitHub\QGIS\src\plugins\grass\modules\t.vect.list.1.png"
       inkscape:export-xdpi="90"
       inkscape:export-ydpi="90" />
    <path
       inkscape:connector-curvature="0"
       style="color:#000000;fill:none;stroke:#4e9a06;stroke-width:1px;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
       d="m 268.64582,363.45291 c 1.98815,-3.01037 0.98815,-7.01037 -0.0119,-8.01037"
       id="path3771"
       inkscape:export-filename="C:\Users\stefan.blumentrath\Desktop\GitHub\QGIS\src\plugins\grass\modules\t.vect.list.1.png"
       inkscape:export-xdpi="90"
       inkscape:export-ydpi="90" />
    <path
       inkscape:connector-curvature="0"
       style="color:#000000;fill:none;stroke:#4e9a06;stroke-width:1px;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
       d="m 274.63397,363.44254 c -0.12362,-4.01037 -0.12362,-3.01037 0.87638,-6.01037"
       id="path3773"
       inkscape:export-filename="C:\Users\stefan.blumentrath\Desktop\GitHub\QGIS\src\plugins\grass\modules\t.vect.list.1.png"
       inkscape:export-xdpi="90"
       inkscape:export-ydpi="90" />
    <path
       inkscape:connector-curvature="0"
       style="color:#000000;fill:none;stroke:#4e9a06;stroke-width:1px;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
       d="m 272.68075,363.59707 c -0.0468,-1.15453 -2.04678,-4.15453 -0.0468,-6.15453"
       id="path3775"
       inkscape:export-filename="C:\Users\stefan.blumentrath\Desktop\GitHub\QGIS\src\plugins\grass\modules\t.vect.list.1.png"
       inkscape:export-xdpi="90"
       inkscape:export-ydpi="90" />
    <path
       inkscape:connector-curvature="0"
       id="path3823"
       d="m 266.68075,362.59707 c -0.0468,-1.15453 -2.04678,-4.15453 -0.0468,-6.15453"
       style="color:#000000;fill:none;stroke:#8ae234;stroke-width:1px;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
       inkscape:export-filename="C:\Users\stefan.blumentrath\Desktop\GitHub\QGIS\src\plugins\grass\modules\t.vect.list.1.png"
       inkscape:export-xdpi="90"
       inkscape:export-ydpi="90" />
    <path
       inkscape:connector-curvature="0"
       style="color:#000000;fill:none;stroke:#73d216;stroke-width:1px;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
       d="m 272.64942,356.33606 c 0.98455,1.10648 0.98455,4.10648 0.98455,6.10648"
       id="path3827"
       inkscape:export-filename="C:\Users\stefan.blumentrath\Desktop\GitHub\QGIS\src\plugins\grass\modules\t.vect.list.1.png"
       inkscape:export-xdpi="90"
       inkscape:export-ydpi="90" />
    <path
       inkscape:connector-curvature="0"
       id="path3831"
       d="m 266.63397,363.54902 c 0.98455,-1.10648 0.98455,-4.10648 0.98455,-6.10648"
       style="color:#000000;fill:none;stroke:#4e9a06;stroke-width:1px;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
       inkscape:export-filename="C:\Users\stefan.blumentrath\Desktop\GitHub\QGIS\src\plugins\grass\modules\t.vect.list.1.png"
       inkscape:export-xdpi="90"
       inkscape:export-ydpi="90" />
    <path
       inkscape:connector-curvature="0"
       id="path3833"
       d="m 255.61852,363.54902 c -0.98455,-1.10648 -0.98455,-4.10648 -0.98455,-6.10648"
       style="color:#000000;fill:none;stroke:#4e9a06;stroke-width:1px;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
       inkscape:export-filename="C:\Users\stefan.blumentrath\Desktop\GitHub\QGIS\src\plugins\grass\modules\t.vect.list.1.png"
       inkscape:export-xdpi="90"
       inkscape:export-ydpi="90" />
    <path
       inkscape:connector-curvature="0"
       style="color:#000000;fill:none;stroke:#8ae234;stroke-width:1px;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
       d="m 256.13397,362.44254 c -0.12362,-4.01037 -0.12362,-3.01037 0.87638,-6.01037"
       id="path3835"
       inkscape:export-filename="C:\Users\stefan.blumentrath\Desktop\GitHub\QGIS\src\plugins\grass\modules\t.vect.list.1.png"
       inkscape:export-xdpi="90"
       inkscape:export-ydpi="90" />
    <g
       transform="translate(260.9775,332.68249)"
       style="display:inline"
       id="g4854"
       inkscape:export-filename="C:\Users\stefan.blumentrath\Desktop\GitHub\QGIS\src\plugins\grass\modules\t.rast.list.1.png"
       inkscape:export-xdpi="90"
       inkscape:export-ydpi="90">
      <path
         transform="translate(-0.5,7.5)"
         d="m 24,18 c 0,3.313708 -2.686292,6 -6,6 -3.313708,0 -6,-2.686292 -6,-6 0,-3.313708 2.686292,-6 6,-6 3.313708,0 6,2.686292 6,6 z"
         sodipodi:ry="6"
         sodipodi:rx="6"
         sodipodi:cy="18"
         sodipodi:cx="18"
         id="path6913-7"
         style="opacity:0.9;fill:#3c5a6e;fill-opacity:1;fill-rule:evenodd;stroke:#3c5a6e;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
         sodipodi:type="arc" />
      <path
         transform="translate(0,9)"
         d="M 22,13.5 C 22,14.880712 19.985281,16 17.5,16 15.014719,16 13,14.880712 13,13.5 13,12.119288 15.014719,11 17.5,11 c 2.485281,0 4.5,1.119288 4.5,2.5 z"
         sodipodi:ry="2.5"
         sodipodi:rx="4.5"
         sodipodi:cy="13.5"
         sodipodi:cx="17.5"
         id="path6967-2"
         style="opacity:0.3;fill:#fcffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
         sodipodi:type="arc" />
      <text
         sodipodi:linespacing="125%"
         id="text6959-8"
         y="30.5"
         x="15"
         style="font-size:14px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:start;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#e6e6e6;fill-opacity:1;stroke:none;font-family:URW Bookman L;-inkscape-font-specification:URW Bookman L Bold"
         xml:space="preserve"><tspan
           y="30.5"
           x="15"
           id="tspan6961-1"
           sodipodi:role="line">i</tspan></text>
    </g>
  </g>
</svg>
