<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE qgisgrassmodule SYSTEM "http://mrcc.com/qgisgrassmodule.dtd">

<qgisgrassmodule label="Calculates univariate statistics of attributes for each registered vector map of a space time vector dataset" module="t.vect.univar">
	<option key="input"/>
	<option key="column"/>
	<option key="where"/>
	<option key="twhere"/>
	<option key="type"/>
	<flag key="e" hidden="no"/>
	<option key="layer" advanced="yes"/>
	<option key="separator" advanced="yes"/>
	<flag key="s" hidden="no" advanced="yes"/>
</qgisgrassmodule>
