<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE qgisgrassmodule SYSTEM "http://mrcc.com/qgisgrassmodule.dtd">

<qgisgrassmodule label="Imports a space time vector dataset from a GRASS GIS specific archive file" module="t.vect.import">
	<option key="input"/>
	<option key="output"/>
	<option key="basename"/>
	<option key="title"/>
	<option key="description"/>
	<flag key="o" hidden="no"/>
	<option key="directory" advanced="yes"/>
	<option key="location" advanced="yes"/>
	<flag key="e" hidden="no" advanced="yes"/>
	<flag key="c" hidden="no" advanced="yes"/>
</qgisgrassmodule>
