<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE qgisgrassmodule SYSTEM "http://mrcc.com/qgisgrassmodule.dtd">

<qgisgrassmodule label="  Calcolo del Kernel tramite R" module="v.animove.new">
	<file key="file" type="old" label="File CSV di input" filters="csv (*.csv)" />
	<option key="column" label="Campo identificatore dell'animale"/>
	<option key="type" label="Tipo di kernel ('href' o 'LSCV') o valore"/>
	<option key="resolution" label="Percentuale del kernel da estrarre"/>
	<option key="grid" label="Risoluzione della griglia di lavoro"/>
	<file key="directory" type="new" fileoption="name_kernel" label="Shapefile in uscita" filters="Shape (*.shp)" />
</qgisgrassmodule>
