<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE qgisgrassmodule SYSTEM "http://mrcc.com/qgisgrassmodule.dtd">

<qgisgrassmodule label="Join table to existing vector table" module="v.db.join">
	<option key="map" layeroption="layer" />
	<field key="column" layer="map" type="integer,string" label="Attribute field" />
	<option key="otable" version_max="6"/>
	<option key="other_table" version_min="7"/>
	<option key="ocolumn" label="Attribute field to join" version_max="6"/>
	<option key="other_column" label="Attribute field to join" version_min="7"/>
</qgisgrassmodule>
