<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE qgisgrassmodule SYSTEM "http://mrcc.com/qgisgrassmodule.dtd">

<qgisgrassmodule label="Display vector map attributes with SQL" module="v.db.select">
	<option key="map" layeroption="layer" />
	<field key="column" layer="map" type="integer,double,varchar" version_max="6.3"/>
	<field key="columns" layer="map" type="integer,double,varchar" version_min="6.4"/>
	<option key="where" />
	<option key="fs" answer="|" hidden="yes" version_max="6"/>
	<option key="separator" answer="|" hidden="yes" version_min="7"/>
</qgisgrassmodule>
