<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE qgisgrassmodule SYSTEM "http://mrcc.com/qgisgrassmodule.dtd">

<qgisgrassmodule label="Extrudes flat vector object to 3D with height based on attribute" module="v.extrude">
	<option key="input" layeroption="layer"/>
	<option key="elevation" label="Elevation raster for height extraction (optional)"/>
	<option key="zshift" advanced="yes" />
        <field key="hcolumn" layer="input" type="integer,double" />
        <option key="output"/>
</qgisgrassmodule>
