<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20001102//EN" "http://www.w3.org/TR/2000/CR-SVG-20001102/DTD/svg-20001102.dtd">
<svg xmlns="http://www.w3.org/2000/svg" width="500" x="0" y="0" height="500" id="/putrela0/mpasol/blazek/inst/qgiscvs07/plugins/grass/modules/v.extract.where.2" >
 <rect width="500" x="0" y="0" height="500" style="stroke:rgb(0,0,0);stroke-width:0;fill:rgb(255,255,255);" />
 <g style="stroke:rgb(0,0,0);stroke-width:0.9;fill:none;" >
  <clipPath id="clip1" >
   <rect width="500" x="0" y="0" height="500" />
  </clipPath>
  <g style="clip-path:url(#clip1)" >
   <polygon points="373 229 355 217 310 215 291 206 350 155 433 159 461 169 451 202 453 241 373 229" style="stroke:rgb(0,0,0);stroke-width:0;fill:rgb(255,85,0);" />
   <polygon points="373 229 355 217 310 215 291 206 350 155 433 159 461 169 451 202 453 241 373 229" style="stroke:rgb(0,0,0);stroke-width:15;fill:none;" />
   <polygon points="387 357 402 377 432 401 440 402 439 423 416 450 331 450 258 444 296 410 337 385 387 357" style="stroke:rgb(0,0,0);stroke-width:0;fill:rgb(255,85,0);" />
   <polygon points="387 357 402 377 432 401 440 402 439 423 416 450 331 450 258 444 296 410 337 385 387 357" style="stroke:rgb(0,0,0);stroke-width:15;fill:none;" />
   <polygon points="413 317 426 333 440 374 440 402 432 401 402 377 387 357 404 333 413 317" style="stroke:rgb(0,0,0);stroke-width:0;fill:rgb(255,85,0);" />
   <polygon points="413 317 426 333 440 374 440 402 432 401 402 377 387 357 404 333 413 317" style="stroke:rgb(0,0,0);stroke-width:15;fill:none;" />
   <polygon points="291 206 297 148 265 119 258 84 256 66 303 63 341 61 346 108 350 155 291 206" style="stroke:rgb(0,0,0);stroke-width:0;fill:rgb(255,85,0);" />
   <polygon points="291 206 297 148 265 119 258 84 256 66 303 63 341 61 346 108 350 155 291 206" style="stroke:rgb(0,0,0);stroke-width:15;fill:none;" />
   <polygon points="256 66 258 84 265 119 237 110 204 118 199 74 236 72 256 66" style="stroke:rgb(0,0,0);stroke-width:0;fill:rgb(255,85,0);" />
   <polygon points="256 66 258 84 265 119 237 110 204 118 199 74 236 72 256 66" style="stroke:rgb(0,0,0);stroke-width:15;fill:none;" />
   <polygon points="291 206 260 220 234 232 219 199 216 180 181 141 181 123 204 118 237 110 265 119 297 148 291 206" style="stroke:rgb(0,0,0);stroke-width:0;fill:rgb(255,85,0);" />
   <polygon points="291 206 260 220 234 232 219 199 216 180 181 141 181 123 204 118 237 110 265 119 297 148 291 206" style="stroke:rgb(0,0,0);stroke-width:15;fill:none;" />
   <polygon points="234 232 220 236 202 248 134 237 137 182 179 183 216 180 219 199 234 232" style="stroke:rgb(0,0,0);stroke-width:0;fill:rgb(255,85,0);" />
   <polygon points="234 232 220 236 202 248 134 237 137 182 179 183 216 180 219 199 234 232" style="stroke:rgb(0,0,0);stroke-width:15;fill:none;" />
   <polygon points="216 180 179 183 137 182 129 133 122 88 123 72 161 67 199 74 204 118 181 123 181 141 216 180" style="stroke:rgb(0,0,0);stroke-width:0;fill:rgb(255,85,0);" />
   <polygon points="216 180 179 183 137 182 129 133 122 88 123 72 161 67 199 74 204 118 181 123 181 141 216 180" style="stroke:rgb(0,0,0);stroke-width:15;fill:none;" />
   <polygon points="267 301 331 329 346 339 387 357 337 385 296 410 258 444 260 405 234 384 242 358 266 308 267 301" style="stroke:rgb(0,0,0);stroke-width:0;fill:rgb(255,85,0);" />
   <polygon points="267 301 331 329 346 339 387 357 337 385 296 410 258 444 260 405 234 384 242 358 266 308 267 301" style="stroke:rgb(0,0,0);stroke-width:15;fill:none;" />
   <polygon points="36 242 84 251 117 248 134 237 129 264 115 287 114 300 102 317 46 346 34 360 33 344 41 277 36 242" style="stroke:rgb(0,0,0);stroke-width:0;fill:rgb(255,85,0);" />
   <polygon points="36 242 84 251 117 248 134 237 129 264 115 287 114 300 102 317 46 346 34 360 33 344 41 277 36 242" style="stroke:rgb(0,0,0);stroke-width:15;fill:none;" />
  </g>
 </g>
</svg>
