<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE qgisgrassmodule SYSTEM "http://mrcc.com/qgisgrassmodule.dtd">

<qgisgrassmodule label="Vector based generalization" module="v.generalize">
	<option key="input" typeoption="type" layeroption="layer" />
	<option key="method" />
	<option key="threshold" ansewr="1.0" />
	<option key="look_ahead" ansewr="7" />
	<option key="reduction" ansewr="50" />
	<option key="slide" ansewr="0.5" />
	<option key="angle_thresh" ansewr="3" />
	<option key="degree_thresh" ansewr="0" />
	<option key="closeness_thresh" ansewr="0" />
	<option key="betweeness_thresh" ansewr="0" />
	<option key="alpha" ansewr="1.0" />
	<option key="beta" ansewr="1.0" />
	<option key="iterations" ansewr="1" />
	<option key="layer" ansewr="1" />
	<flag key="r" />
	<option key="output" />
</qgisgrassmodule>