<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE qgisgrassmodule SYSTEM "http://mrcc.com/qgisgrassmodule.dtd">

<qgisgrassmodule label="Import all OGR/PostGIS vectors in a given data source and create a fitted location" module="v.in.ogr">
	<file key="dsn" type="directory" label="Path to the OGR data source" version_max="6.4"/>
	<file key="input" type="directory" label="Path to the OGR data source" version_min="7.0"/>
	<option key="output" />
	<option key="location" />
        <option key="type" advanced="yes"/>
        <flag key="z" answer="off" hidden="no" advanced="yes" version_max="6.4"/>
        <flag key="2" answer="off" hidden="no" advanced="yes" version_min="7.0"/>
        <flag key="t" answer="off" hidden="no" advanced="yes"/>
        <flag key="o" answer="off" hidden="no" advanced="yes"/>
        <flag key="r" answer="off" hidden="no" advanced="yes"/>
        <flag key="w" answer="off" hidden="no" advanced="yes"/>
        <flag key="e" answer="off" hidden="no" advanced="yes"/>
        <option key="snap" advanced="yes" /> 
        <option key="min_area" advanced="yes" />
	<flag key="o" answer="on" advanced="yes" />
</qgisgrassmodule>
