<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE qgisgrassmodule SYSTEM "http://mrcc.com/qgisgrassmodule.dtd">

<qgisgrassmodule label="Converts LAS LiDAR point clouds to a GRASS vector map with libLAS." module="v.in.lidar">
    <file key="input" label="LiDAR input files in LAS format (*.las or *.laz)" type="old"/>
    <option key="output"/>
    <option key="spatial" advanced="yes"/>
    <option key="location" advanced="yes"/>
	<option key="return_filter" advanced="yes"/>
	<option key="class_filter" advanced="yes"/>
	<flag key="p" answer="off"/>
	<flag key="t" answer="off"/>
	<flag key="o" answer="off"/>
	<flag key="r" answer="off" advanced="yes"/>
	<flag key="3" answer="off" advanced="yes"/>
	<flag key="i" answer="off" advanced="yes"/>
	<flag key="b" answer="off"/>
</qgisgrassmodule>
