<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE qgisgrassmodule SYSTEM "http://mrcc.com/qgisgrassmodule.dtd">

<qgisgrassmodule label="Import ESRI Shapefile vector layers and create a fitted location" module="v.in.ogr">
	<flag key="o" answer="on" hidden="yes" />
	<flag key="z" answer="off" hidden="no" />
	<flag key="e" answer="off" hidden="no" />
	<file key="dsn" label="ESRI Shapefile" filters="shp(*.shp)" />
	<option key="output" />
	<option key="location" />
	<option key="type" />
</qgisgrassmodule>
