<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE qgisgrassmodule SYSTEM "http://mrcc.com/qgisgrassmodule.dtd">

<qgisgrassmodule label="Import OGR vectors in a given data source combining them in a GRASS vector" module="v.in.ogr">

	<file key="input" type="directory" label="Path to the OGR data source"/>
	<option key="output" />
        <option key="type" advanced="yes"/>

        <flag key="2" answer="off" hidden="no" advanced="yes"/>
        <flag key="t" answer="off" hidden="no" advanced="yes"/>
        <flag key="o" answer="off" hidden="no" advanced="yes"/>
        <flag key="r" answer="off" hidden="no" advanced="yes"/>
        <flag key="w" answer="off" hidden="no" advanced="yes"/>
        <flag key="e" answer="off" hidden="no" advanced="yes"/>
        <option key="snap" advanced="yes" />
        <option key="min_area" advanced="yes" />
	<flag key="o" answer="on" advanced="yes" />
</qgisgrassmodule>
