<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE qgisgrassmodule SYSTEM "http://mrcc.com/qgisgrassmodule.dtd">

<qgisgrassmodule label="  Calcolo del minimo poligonmo convesso tramite R" module="v.mcp">
	<file key="file" type="old" label="File CSV di input" filters="csv (*.csv)" />
	<option key="column" label="Campo identificatore dell'animale"/>
	<file key="directory" type="new" fileoption="name_mcp" label="Shapefile in uscita" filters="Shape (*.shp)" />
	<flag key="t" answer="off" hidden="no" label="Usa il metodo LoCoH" />
	<option key="method" label="Metodo da usare per il calcolo di LoCoH (k, r, a)"/>
	<option key="g" label="Valore da associare al metodo prescelto"/>
</qgisgrassmodule>
