<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE qgisgrassmodule SYSTEM "http://mrcc.com/qgisgrassmodule.dtd">

<qgisgrassmodule label="Cut network by cost isolines" module="v.net.iso">
	<option key="input" layeroption="alayer" typemask="line,boundary" label="Input arcs" id="arcs" />
	<option key="input" mapid="arcs" layeroption="nlayer" typemask="point" label="Input nodes" id="nodes" />
	<selection key="ccats" layerid="nodes" label="Cats" />
	<option key="costs" />
	<option key="output" />
</qgisgrassmodule>
