<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE qgisgrassmodule SYSTEM "http://mrcc.com/qgisgrassmodule.dtd">

<qgisgrassmodule label="Connect selected nodes by shortest tree (Steiner tree)" module="v.net.steiner">

	<option key="input" layeroption="arc_layer" typemask="line,boundary" label="Input arcs" id="arcs"/>

	<option key="input" mapid="arcs" layeroption="node_layer" typemask="point" label="Input nodes" id="nodes"/>

	<selection key="terminal_cats" layerid="nodes" label="Cats"/>
	<option key="output" />
</qgisgrassmodule>
