<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE qgisgrassmodule SYSTEM "http://mrcc.com/qgisgrassmodule.dtd">

<qgisgrassmodule label="Network maintenance" module="v.net">
	<option key="input" />
	<option key="points" />
	<option key="operation" />
	<option key="alayer" answer="1" version_max="6"/>
	<option key="arc_layer" answer="1" version_min="7"/>
	<option key="nlayer" answer="2" version_max="6"/>
	<option key="node_layer" answer="2" version_min="7"/>
	<option key="thresh" version_max="6"/>
	<option key="threshold" version_min="7"/>
	<flag key="c" />
	<flag key="s" version_min="7"/>
	<option key="output" />
</qgisgrassmodule>
