<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE qgisgrassmodule SYSTEM "http://mrcc.com/qgisgrassmodule.dtd">

<qgisgrassmodule label="Cut network by cost isolines" module="v.net.iso">

	<option key="input" layeroption="arc_layer" typemask="line,boundary" label="Input arcs" id="arcs"/>

	<option key="input" mapid="arcs" layeroption="node_layer" typemask="point" label="Input nodes" id="nodes"/>

	<selection key="center_cats" layerid="nodes" label="Cats (select from the map or using their id)"/>
	<option key="costs" />
	<option key="output" />
</qgisgrassmodule>
