<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE qgisgrassmodule SYSTEM "http://mrcc.com/qgisgrassmodule.dtd">

<qgisgrassmodule label="Allocate network" module="v.net.alloc">
	<option key="input" layeroption="alayer" typemask="line,boundary" label="Input arcs" id="arcs" version_max="6"/>
	<option key="input" layeroption="arc_layer" typemask="line,boundary" label="Input arcs" id="arcs" version_min="7"/>
	<option key="input" mapid="arcs" layeroption="nlayer" typemask="point" label="Input nodes" id="nodes" version_max="6"/>
	<option key="input" mapid="arcs" layeroption="node_layer" typemask="point" label="Input nodes" id="nodes" version_min="7"/>
	<selection key="ccats" layerid="nodes" label="Cats" version_max="6"/>
	<selection key="center_cats" layerid="nodes" label="Cats" version_min="7"/>
	<option key="output" />
</qgisgrassmodule>
