<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE qgisgrassmodule SYSTEM "http://mrcc.com/qgisgrassmodule.dtd">

<qgisgrassmodule label="Find shortest path on vector network" module="v.net.path">
	<option key="input" />

	<option key="arc_layer" answer="1"/>

	<option key="node_layer" answer="2"/>
	<file key="file" type="old" />

	<option key="arc_column"/>

	<option key="arc_backward_column"/>

	<option key="node_column"/>
	<option key="dmax" />
	<flag key="g" />
	<flag key="s" />
	<option key="output" />
</qgisgrassmodule>
