<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE qgisgrassmodule SYSTEM "http://mrcc.com/qgisgrassmodule.dtd">

<qgisgrassmodule label="Export vector to PostGIS" module="v.out.ogr">
	<option key="input" layeroption="layer" typeoption="type" />
	<option key="format" answer="PostgreSQL" hidden="yes"/>
	<option key="dsn" label="Database parameters" />
	<option key="olayer" label="Name of the table to create" />
	<flag key="c" answer="on" hidden="no" label="Write only features link to a record"/>
</qgisgrassmodule>
