<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE qgisgrassmodule SYSTEM "http://mrcc.com/qgisgrassmodule.dtd">

<qgisgrassmodule label="Create random 3D vector points" module="v.random">
	<flag key="z" answer="yes" hidden="yes"/>
	<option key="n" version_max="6"/>
	<option key="npoints" version_min="7"/>
    <option key="column" answer="zvalue" hidden="yes"/>
        <option key="column_type" advanced="yes" version_min="7"/>
		<option key="zmin" advanced="yes"/>
		<option key="zmax" advanced="yes"/>
	<option key="output" />
</qgisgrassmodule>
