<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE qgisgrassmodule SYSTEM "http://mrcc.com/qgisgrassmodule.dtd">

<qgisgrassmodule label="Create points/segments from input vector lines and positions" module="v.segment">
	<option key="input" layeroption="llayer" typemask="line,boundary" version_max="6"/>
	<option key="input" layeroption="layer" typemask="line,boundary" version_min="7"/>
	<file key="file" type="old" filters="Txt (*.txt);;Csv (*.csv)" version_max="6"/>
	<file key="rules" type="old" filters="Txt (*.txt);;Csv (*.csv)" version_min="7"/>
	<option key="output"/>
</qgisgrassmodule>
