<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE qgisgrassmodule SYSTEM "http://mrcc.com/qgisgrassmodule.dtd">

<qgisgrassmodule label="Regularized spline with tension raster interpolation based on vector points" module="v.surf.rst">
	<option key="input" layeroption="layer" typemask="point,line" id="input" />
	<field key="zcolumn" layer="input" type="integer,double" label="Attribute field (interpolated values)" />
	<option key="tension" />
	<!--option key="smooth" /-->

	<option key="elevation"/>
		<option key="segmax" advanced="yes" />
		<option key="npmin" advanced="yes" />
		<option key="dmin" advanced="yes" />
		<option key="dmax" advanced="yes" />
        <option key="where" advanced="yes" />
		<option key="slope" advanced="yes" />
        <option key="aspect" advanced="yes" />

        <option key="pcurvature" advanced="yes"/>

        <option key="tcurvature" advanced="yes"/>

        <option key="mcurvature" advanced="yes"/>

        <option key="deviations" advanced="yes"/>
        <option key="cvdev" advanced="yes" />

        <option key="treeseg" advanced="yes"/>

        <option key="overwin" advanced="yes"/>

        <option key="smooth_column" advanced="yes"/>

    <option key="zscale" hidden="yes"/>
		<option key="theta" advanced="yes"/>
		<option key="scalex" advanced="yes"/>
</qgisgrassmodule>
