<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE qgisgrassmodule SYSTEM "http://mrcc.com/qgisgrassmodule.dtd">

<qgisgrassmodule label="Regularized spline with tension raster interpolation based on vector points" module="v.surf.rst">
	<option key="input" layeroption="layer" typemask="point,line" id="input" />
	<field key="zcolumn" layer="input" type="integer,double" label="Attribute field (interpolated values)" />
	<option key="tension" />
	<!--option key="smooth" /-->
	<option key="elev" />
	<option key="dmin" advanced="yes" />
	<option key="dmax" advanced="yes" />
        <option key="where" advanced="yes" />
	<option key="slope" advanced="yes" />
        <option key="aspect" advanced="yes" />
        <option key="pcurv" advanced="yes" />
        <option key="tcurv" advanced="yes" />
        <option key="mcurv" advanced="yes" />
        <option key="devi" advanced="yes" />
        <option key="cvdev" advanced="yes" />
        <option key="treefile" advanced="yes" />
        <option key="overfile" advanced="yes" />
        <option key="scolumn" advanced="yes" />
	<option key="segmax" hidden="yes" />
	<option key="npmin" hidden="yes" />
        <option key="zmult" hidden="yes" />
        <option key="theta" hidden="yes" />
        <option key="scalex" hidden="yes" />
</qgisgrassmodule>
