<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE qgisgrassmodule SYSTEM "http://mrcc.com/qgisgrassmodule.dtd">

<qgisgrassmodule label="Performs transformation of 3D vector features to 2D" module="v.to.3d">
    <option key="input" typeoption="type" typemask="point,line"/>
	<option key="output"/>
    <field key="column" layer="input" type="integer,double" label="Column to store height values" advanced="yes"/>
    <option key="layer" advanced="yes"/>
    <flag key="r" answer="on" hidden="yes"/>
</qgisgrassmodule>
