<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE qgisgrassmodule SYSTEM "http://mrcc.com/qgisgrassmodule.dtd">

<qgisgrassmodule label="Upload vector values at positions of vector points" module="v.what.vect">

	<option key="map" layeroption="layer" typemask="point"/>

	<field key="column" layer="map" type="integer,double,string"/>

	<option key="query_map" layeroption="query_layer" typemask="area"/>

	<field key="query_column" layer="query_map" type="integer,double,string"/>
</qgisgrassmodule>
