<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE qgisgrassmodule SYSTEM "http://mrcc.com/qgisgrassmodule.dtd">

<qgisgrassmodule label="Upload raster values at positions of vector points to the table" module="v.what.rast">
	<option key="vector" layeroption="layer" typemask="point" version_max="6"/>
	<option key="map" layeroption="layer" typemask="point" version_min="7"/>
	<field key="column" layer="vector" type="integer,double" version_max="6"/>
	<field key="column" layer="map" type="integer,double" version_min="7"/>
	<option key="raster"/>
</qgisgrassmodule>
