##############################################################
Point in the ONwinsor subgrid.
82d00'00.000"W 42d00'00.000"N 0.0	81d59'59.6104"W	42d0'0.1602"N 0.000
82d00'01.000"W 42d00'00.000"N 0.0	82d0'0.6104"W	42d0'0.1602"N 0.000
82d00'02.000"W 42d00'00.000"N 0.0	82d0'1.6104"W	42d0'0.1602"N 0.000
84d00'00.000"W 42d00'00.000"N 0.0	83d59'59.8593"W	42d0'0.18"N 0.000
##############################################################
Try with NTv2 and NTv1 together ... falls back to NTv1
99d00'00.000"W 65d00'00.000"N 0.0	99d0'1.5885"W	65d0'1.3482"N 0.000
111d00'00.000"W 46d00'00.000"N 0.0	111d0'3.1549"W	45d59'59.7528"N 0.000
111d00'00.000"W 47d30'00.000"N 0.0	111d0'2.7989"W	47d29'59.9896"N 0.000
