##############################################################
Test raw ellipse to raw ellipse
79d58'00.000"W 37d02'00.000"N 0.0	79d58'W	37d2'N 0.000
79d58'00.000"W 36d58'00.000"N 0.0	79d58'W	36d58'N 0.000
##############################################################
Test NAD27 to raw ellipse
79d00'00.000"W 35d00'00.000"N 0.0	79dW	35dN 0.000
##############################################################
Between two 3parameter approximations on same ellipsoid
0d00'00.000"W 0d00'00.000"N 0.0	0dE	0dN 4.000
79d00'00.000"W 45d00'00.000"N 0.0	78d59'59.821"W	44d59'59.983"N 0.540
##############################################################
3param to raw ellipsoid on same ellipsoid
0d00'00.000"W 0d00'00.000"N 0.0	0dE	0dN 0.000
79d00'00.000"W 45d00'00.000"N 0.0	79dW	45dN 0.000
##############################################################
Test simple prime meridian handling.
0d00'00.000"W 0d00'00.000"N 0.0	1dW	0dN 0.000
79d00'00.000"W 45d00'00.000"N 0.0	80dW	45dN 0.000
##############################################################
Test support for the lon_wrap switch.
1d00'00.000"W 10d00'00.000"N 0.0	359dE	10dN 0.000
0d00'00.000"W 10d00'00.000"N 0.0	0dE	10dN 0.000
0d00'00.000"E 10d00'00.000"N 0.0	0dE	10dN 0.000
1d00'00.000"E 45d00'00.000"N 0.0	1dE	45dN 0.000
179d00'00.000"E 45d00'00.000"N 0.0	179dE	45dN 0.000
181d00'00.000"E 45d00'00.000"N 0.0	181dE	45dN 0.000
350d00'00.000"E 45d00'00.000"N 0.0	350dE	45dN 0.000
370d00'00.000"E 45d00'00.000"N 0.0	10dE	45dN 0.000
##############################################################
Test simple prime meridian handling within a projection.
500000 3000000	113dW	27d7'20.891"N 0.000
##############################################################
Test geocentric x/y/z generation.
0d00'00.001"W 0d00'00.001"N 0.0	6378137.00	-0.03 0.03
0d00'00.001"W 0d00'00.001"N 10.0	6378147.00	-0.03 0.03
79d00'00.000"W 45d00'00.000"N 0.0	861996.98	-4434590.01 4487348.41
45d00'00.000"W 89d59'59.990"N 0.0	0.22	-0.22 6356752.31
##############################################################
Test geocentric x/y/z consumption.
6378137.00      -0.00 0.00	0dE	0dN 0.000
6378147.00      -0.00 0.00	0dE	0dN 10.000
861996.98       -4434590.01 4487348.41	79dW	45dN 0.001
0.00    -0.00 6356752.31	0dE	90dN -0.004
##############################################################
Test stere projection (re: win32 ticket 12)
105 40	5577808.93	1494569.40 0.00
##############################################################
Test stere without lat_ts (#147)
20 45	789468.08	602385.33 0.00
##############################################################
Test sts projection (re: ticket 12)
4.897000 52.371000	383646.09	5997047.89 0.00
383646.088858 5997047.888175	4d53'49.2"E	52d22'15.6"N 0.000
##############################################################
Test RSO Borneo projection (re: ticket 62)
116d2'11.12630 5d54'19.90183	704570.40	653979.68 0.00
##############################################################
Test extended transverse mercator (#97)
10000 20000	20dW	0dN 0.000
500000 2000000	15d22'16.108"W	17d52'53.478"N 0.000
1000000 2000000	10d40'55.532"W	17d42'48.526"N 0.000
2000000 2000000	1d32'21.33"W	17d3'47.233"N 0.000
4000000 2000000	15d4'42.357"E	14d48'56.372"N 0.000
##############################################################
Test extended transverse mercator inverse (#97)
0dN 0.000	2278817.00	20000.00 0.00
15d22'16.108"W	17d52'53.478"N 0.000	499999.99	2000000.01 0.00
10d40'55.532"W	17d42'48.526"N 0.000	999999.99	1999999.99 0.00
1d32'21.33"W	17d3'47.233"N 0.000	2000000.00	1999999.99 0.00
15d4'42.357"E	14d48'56.372"N 0.000	4000000.00	2000000.01 0.00
##############################################################
Test transverse mercator (#97)
10000 20000	20dW	0dN 0.000
500000 2000000	15d22'16.108"W	17d52'53.478"N 0.000
1000000 2000000	10d40'55.532"W	17d42'48.526"N 0.000
2000000 2000000	1d32'21.399"W	17d3'47.244"N 0.000
4000000 2000000	15d4'6.539"E	14d49'7.331"N 0.000
##############################################################
Test transverse mercator inverse (#97)
0dN 0.000	2278812.96	20000.00 0.00
15d22'16.108"W	17d52'53.478"N 0.000	499999.99	2000000.01 0.00
10d40'55.532"W	17d42'48.526"N 0.000	999999.99	1999999.99 0.00
1d32'21.33"W	17d3'47.233"N 0.000	2000000.03	1999999.62 0.00
15d4'42.357"E	14d48'56.372"N 0.000	3999967.33	1999855.31 0.00
##############################################################
Test robinson projection (#113)
-30 40	-2612095.95	4276351.58 0.00
-35 45	-2963455.42	4805073.65 0.00
20 40	1741397.30	4276351.58 0.00
-2612095.95     4276351.58 0.00	30d0'0.004"W	40d0'0.066"N 0.000
-2963455.42     4805073.65 0.00	35dW	45dN 0.000
1741397.30      4276351.58 0.00	20d0'0.002"E	40d0'0.066"N 0.000
##############################################################
Test hammer projection (pull request #329)
-30 40	-2711575.08	4395506.62 0.00
-35 45	-2964412.70	4929091.33 0.00
20 40	1811748.54	4377349.50 0.00
-2711575.08	4395506.62 0.00	30dW	40dN 0.000
-2964412.70	4929091.33 0.00	35dW	45dN 0.000
1811748.54	4377349.50 0.00	20dE	40dN 0.000
##############################################################
Test healpix forward projection on sphere
0 41.81031	0.00000	0.78540 0.00000
-90 0	-1.57080	0.00000 0.00000
0 0	0.00000	0.00000 0.00000
0 41.810314895778596	0.00000	3.92699 0.00000
0 -41.810314895778596	0.00000	-3.92699 0.00000
90.0 0	7.85398	0.00000 0.00000
-90.0 0	-7.85398	0.00000 0.00000
-180 0	-15.70796	0.00000 0.00000
-180 90.0	-11.78097	7.85398 0.00000
-180 -90.0	-11.78097	-7.85398 0.00000
0 60.0	1.43738	5.36437 0.00000
0 -60.0	1.43738	-5.36437 0.00000
Test healpix forward projection on ellipsoid
0 41.937853904844985	0.00000	0.78452 0.00000
-90 0	-1.56904	0.00000 0.00000
0 0	0.00000	0.00000 0.00000
0 41.810314895778596	0.00000	2.05479 0.00000
0 -41.810314895778596	0.00000	-2.05479 0.00000
90.0 0	6.78898	0.00000 0.00000
-90.0 0	-6.78898	0.00000 0.00000
-180 0	-13.57797	0.00000 0.00000
-180 90.0	-10.18348	6.78898 0.00000
-180 -90.0	-10.18348	-6.78898 0.00000
0 60.0	0.00000	3.35128 0.00000
0 -60.0	0.00000	-3.35128 0.00000
Test healpix inverse projection on ellipsoid
0 0.7853981633974483	*	* 0.00000
-1.5707963267948966 0	-90.10072	0.00000 0.00000
0.0 0.0	0.00000	0.00000 0.00000
0.0 2.0547874222147415	0.00000	39.58811 0.00000
0.0 -2.0547874222147415	0.00000	-39.58811 0.00000
6.788983564106746 0.0	90.00000	0.00000 0.00000
-6.788983564106746 0.0	-90.00000	0.00000 0.00000
-13.577967128213492 0.0	-180.00000	0.00000 0.00000
-10.183475346160119 6.788983564106746	-180.00000	90.00000 0.00000
-10.183475346160119 -6.788983564106746	-180.00000	-90.00000 0.00000
0.0 3.351278550178025	0.00000	59.23640 0.00000
0.0 -3.351278550178025	0.00000	-59.23640 0.00000
##############################################################
Test rHEALPix forward projection on sphere north=0 south=0
-180 30.0	-15.70796	2.94524 0.00000
-180 -25.714285714285715	-15.70796	-2.55579 0.00000
0 0	0.00000	0.00000 0.00000
60.0 41.809314895778598	5.23599	3.92691 0.00000
##############################################################
Test rHEALPix forward projection on sphere north=1 south=1
-180 30.0	-15.70796	2.94524 0.00000
-180 -25.714285714285715	-15.70796	-2.55579 0.00000
0 0	0.00000	0.00000 0.00000
60.0 41.809314895778598	5.23599	3.92691 0.00000
##############################################################
Test rHEALPix inverse projection on sphere north=0 south=0
0.0 0.0	0.00000	0.00000 0.00000
0.0 3.9269908169872414	0.00000	41.81031 0.00000
0.0 -3.9269908169872414	0.00000	-41.81031 0.00000
7.853981633974483 0.0	90.00000	0.00000 0.00000
-7.853981633974483 0.0	-90.00000	0.00000 0.00000
##############################################################
Test rHEALPix inverse projection on sphere north=1 south=1
0.0 0.0	0.00000	0.00000 0.00000
0.0 3.9269908169872414	0.00000	41.81031 0.00000
0.0 -3.9269908169872414	0.00000	-41.81031 0.00000
7.853981633974483 0.0	90.00000	0.00000 0.00000
-7.853981633974483 0.0	-90.00000	0.00000 0.00000
##############################################################
Test rHEALPix forward projection on ellipsoid north=0 south=0
0 0	0.00000	0.00000 0.00000
0 41.810314895778596	0.00000	2.05479 0.00000
0 -41.810314895778596	0.00000	-2.05479 0.00000
90.0 0	6.78898	0.00000 0.00000
-90.0 0	-6.78898	0.00000 0.00000
##############################################################
Test rHEALPix forward projection on ellipsoid north=1 south=1
0 0	0.00000	0.00000 0.00000
0 41.810314895778596	0.00000	2.05479 0.00000
0 -41.810314895778596	0.00000	-2.05479 0.00000
90.0 0	6.78898	0.00000 0.00000
-90.0 0	-6.78898	0.00000 0.00000
##############################################################
Test rHEALPix inverse projection on ellipsoid north=0 south=0
0.0 0.0	0.00000	0.00000 0.00000
0.0 2.0547874222147415	0.00000	39.58811 0.00000
0.0 -2.0547874222147415	0.00000	-39.58811 0.00000
6.788983564106746 0.0	90.00000	0.00000 0.00000
-6.788983564106746 0.0	-90.00000	0.00000 0.00000
##############################################################
Test rHEALPix inverse projection on ellipsoid north=1 south=1
0.0 0.0	0.00000	0.00000 0.00000
0.0 2.0547874222147415	0.00000	39.58811 0.00000
0.0 -2.0547874222147415	0.00000	-39.58811 0.00000
6.788983564106746 0.0	90.00000	0.00000 0.00000
-6.788983564106746 0.0	-90.00000	0.00000 0.00000
##############################################################
Test geos projection
Test geos on a sphere
16d11'8" 58d35'31"	849736.77	4960015.43 0.00
-43d11'47" -22d54'30"	-3780930.93	-2326595.36 0.00
18d25'26" -33d55'31"	1608689.65	-3412115.56 0.00
47d58'42" 29d22'11"	3825202.59	2885980.79 0.00
Test geos on a ellipsoid
16d11'8" 58d35'31"	852862.53	4945122.70 0.00
-43d11'47" -22d54'30"	-3787026.57	-2314765.32 0.00
18d25'26" -33d55'31"	1612331.00	-3397031.37 0.00
47d58'42" 29d22'11"	3832522.65	2872185.29 0.00
Test inv geos on a sphere
849736.77 4960015.43	16d11'8"E	58d35'31"N 0.000
-3780930.93 -2326595.36	43d11'47"W	22d54'30"S 0.000
1608689.65 -3412115.56	18d25'26"E	33d55'31"S 0.000
3825202.59 2885980.79	47d58'42"E	29d22'11"N 0.000
Test inv geos on a ellipsoid
852862.53 4945122.70	16d11'8"E	58d35'31"N 0.000
-3787026.57 -2314765.32	43d11'47"W	22d54'30"S 0.000
1612331.00 -3397031.37	18d25'26"E	33d55'31"S 0.000
3832522.65 2872185.29	47d58'42"E	29d22'11"N 0.000
Test geos on a sphere with alternate sweep
16d11'8" 58d35'31"	841586.28	4961396.21 0.00
-43d11'47" -22d54'30"	-3772913.22	-2339604.71 0.00
18d25'26" -33d55'31"	1601377.77	-3415545.15 0.00
47d58'42" 29d22'11"	3812722.89	2902474.62 0.00
Test geos on a ellipsoid with alternate sweep
16d11'8" 58d35'31"	844731.03	4946509.59 0.00
-43d11'47" -22d54'30"	-3779077.27	-2327750.87 0.00
18d25'26" -33d55'31"	1605067.15	-3400461.47 0.00
47d58'42" 29d22'11"	3820138.08	2888664.15 0.00
Test inv geos on a sphere with alternate sweep
841586.28 4961396.21	16d11'8"E	58d35'31"N 0.000
-3772913.22 -2339604.71	43d11'47"W	22d54'30"S 0.000
1601377.77 -3415545.15	18d25'26"E	33d55'31"S 0.000
3812722.89 2902474.62	47d58'42"E	29d22'11"N 0.000
Test inv geos on a ellipsoid with alternate sweep
844731.03 4946509.59	16d11'8"E	58d35'31"N 0.000
-3779077.27 -2327750.87	43d11'47"W	22d54'30"S 0.000
1605067.15 -3400461.47	18d25'26"E	33d55'31"S 0.000
3820138.08 2888664.15	47d58'42"E	29d22'11"N 0.000
##############################################################
Test the natural earth projection
0.0 0.0 0	0.0000000	0.0000000 0.0000000 0.0 0.0
0.0 22.5 0	0.0000000	2525419.5693838 0.0000000 0.0 2525419.569383768
0.0 45.0 0	0.0000000	5052537.3899732 0.0000000 0.0 5052537.389973222
0.0 67.5 0	0.0000000	7400065.6562574 0.0000000 0.0 7400065.6562573705
0.0 90.0 0	0.0000000	9062062.3947367 0.0000000 0.0 9062062.394736718
45.0 0.0 0	4356790.0166122	0.0000000 0.0000000 4356790.016612169 0.0
45.0 22.5 0	4253309.5449841	2525419.5693838 0.0000000 4253309.544984069 2525419.569383768
45.0 45.0 0	3924521.5829515	5052537.3899732 0.0000000 3924521.5829515466 5052537.389973222
45.0 67.5 0	3354937.4711558	7400065.6562574 0.0000000 3354937.47115583 7400065.6562573705
45.0 90.0 0	2397978.2448444	9062062.3947367 0.0000000 2397978.2448443635 9062062.394736718
90.0 0.0 0	8713580.0332243	0.0000000 0.0000000 8713580.033224339 0.0
90.0 22.5 0	8506619.0899681	2525419.5693838 0.0000000 8506619.089968137 2525419.569383768
90.0 45.0 0	7849043.1659031	5052537.3899732 0.0000000 7849043.165903093 5052537.389973222
90.0 67.5 0	6709874.9423117	7400065.6562574 0.0000000 6709874.94231166 7400065.6562573705
90.0 90.0 0	4795956.4896887	9062062.3947367 0.0000000 4795956.489688727 9062062.394736718
135.0 0.0 0	13070370.0498365	0.0000000 0.0000000 1.3070370049836507E7 0.0
135.0 22.5 0	12759928.6349522	2525419.5693838 0.0000000 1.2759928634952208E7 2525419.569383768
135.0 45.0 0	11773564.7488546	5052537.3899732 0.0000000 1.177356474885464E7 5052537.389973222
135.0 67.5 0	10064812.4134675	7400065.6562574 0.0000000 1.0064812413467491E7 7400065.6562573705
135.0 90.0 0	7193934.7345331	9062062.3947367 0.0000000 7193934.734533091 9062062.394736718
180.0 0.0 0	17427160.0664487	0.0000000 0.0000000 1.7427160066448677E7 0.0
180.0 22.5 0	17013238.1799363	2525419.5693838 0.0000000 1.7013238179936275E7 2525419.569383768
180.0 45.0 0	15698086.3318062	5052537.3899732 0.0000000 1.5698086331806187E7 5052537.389973222
180.0 67.5 0	13419749.8846233	7400065.6562574 0.0000000 1.341974988462332E7 7400065.6562573705
180.0 90.0 0	9591912.9793775	9062062.3947367 0.0000000 9591912.979377454 9062062.394736718
##############################################################
Test pconic (#148)
-70.4 -23.65	-2240096.40	-6940342.15 0.00
-2240096.40 -6940342.15	70d24'W	23d39'S 0.000
##############################################################
Test laea
-6086629.0 4488761.0	156.058637988599	37.765458298678 0.000000000000
##############################################################
Test forward calcofi projection
120d40'42.273"W	38d56'50.766"N	60.00	20.00 0.00
121d9'W	34d9'N	80.00	60.00 0.00
123d59'56.066"W	30d25'4.617"N	90.00	120.00 0.00
Test inverse calcofi projection
60 20	120d40'42.273"W	38d56'50.766"N 0.000
80 60	121d9'W	34d9'N 0.000
90 120	123d59'56.066"W	30d25'4.617"N 0.000
##############################################################
Check inverse error handling with ob_tran (#225)
300000 400000	42d45'22.377"W	85d35'28.083"N 0.000
20000000 30000000	*	* 0.000
Test inverse handling
10 20	-1384841.19	7581707.88 0.00
##############################################################
Test MGI datum gives expected results (#207)
16.33 48.20	595710.3732102	5357598.4645755 -44.4951085
##############################################################
Test omerc sensitivity with locations 90d from origin(#114)
56.958381652832 72.8798	-9985.16336453	-227.67701050 0.00000000
56.9584 72.8798	9985.16263662	-227.67701050 0.00000000
##############################################################
Test omerc differences between poles (#190)
-27 70	7846957.203	0.000 0.000
-27 80	8944338.041	204911.652 0.000
-27 89.9	10033520.737	402158.063 0.000
163 89.9	10055728.173	404099.799 0.000
163 80	11163496.121	397796.828 0.000
-27 -70	-7846957.203	0.000 0.000
-27 -80	-8944338.041	204911.652 0.000
-27 -89.9	-10033520.737	402158.063 0.000
163 -89.9	-10055728.173	404099.799 0.000
163 -80	-11163496.121	397796.828 0.000
##############################################################
Test qsc
13 -10	2073986.9490881	-1680858.2722243 0.0000000
2073986.94908809568733	-1680858.27222427958623	13.0000000000000	-10.0000000000000 0.0000000000000
##############################################################
Test bug 229
13 -10	13.0000000000000	-10.0000000000000 0.0000000000000
##############################################################
Test bug 229 (2)
13 -10	13.0000000000000	-10.0000000000000 0.0000000000000
##############################################################
Test bug 244 
-140.100000 -87.000000	987122.41833028	-14429896.53953091 0.00000000
##############################################################
Test bug 244 (2)
987122.418330284 -14429896.539530909	-140.10000000000	-87.00000000000 0.00000000000
##############################################################
Test bug 245 (use +datum=carthage)
10 34	592302.9819461	3762148.7340609 -30.3110170
##############################################################
Test bug 245 (use expansion of +datum=carthage)
10 34	592302.9819461	3762148.7340609 -30.3110170
##############################################################
Test SCH forward projection
0.0 0.0	-1977112.0305592	5551475.1418378 6595.7256583
0.0 90.0	6618337.9734775	-1152927.4060894 10055.1157181
45.0 45.0	1630035.5650122	-342353.6396475 128.3445654
45.1 44.9	1617547.4295637	-347855.9734973 125.4645102
44.9 45.1	1642526.7453121	-336878.8571851 131.3265616
30.0 45.0	1974596.2356203	787409.8217445 773.0028577
##############################################################
Test SCH inverse projection
0. 0.	45.0000000	30.0000000 0.0000000
0. 1000.	44.9898625	29.9981240 -0.0003617
1000. 0.	44.9978450	30.0088238 -0.0000000
1000. 1000.	44.9877066	30.0069477 -0.0005228
##############################################################
Test issue #316 (switch utm to use etmerc)
0 83	145723.870553	9300924.845226 0.000000
##############################################################
Test issue #316 (switch utm to use etmerc)
0 83	145723.870553	9300924.845226 0.000000
##############################################################
Test nzmg forward projection
175. -40. 0.  2680778.5726797 6132228.0764513 0.0000000
##############################################################
Test nzmg inverse projection
2680778.57267967 6132228.07645127 0.  175.0000000     -40.0000000 0.0000000
