QWidget
{
  color: @text;
  background: transparent;
  outline: 0;
}

QWidget[autoFillBackground=true],
QMainWindow,
QMdiSubWindow,
QDialog,
QWizard,
QWizardPage,
QDockWidget,
QDockWidgetGroupWindow,
QTabWidget,
QGroupBox,
QAbstractScrollArea
{
  background-color: @surface;
  color: @text;
}

QGroupBox
{
  border: 1px solid @border;
  border-radius: @radiuslarge;
  margin-top: 1.1em;
  padding: 0.55em;
}

QGroupBox::title
{
  subcontrol-origin: margin;
  left: 0.65em;
  padding: 0 0.25em;
}

QToolTip
{
  color: @fieldtext;
  background-color: @field;
  border: 1px solid @border;
  border-radius: @radiuslarge;
  padding: 0.25em 0.45em;
}

QMenuBar,
QToolBar,
QStatusBar
{
  background-color: @surface;
  color: @text;
  border: 0;
}

QMenuBar::item
{
  padding: @tightpadding;
  background: transparent;
  border-radius: @radius;
}

QMenuBar::item:selected,
QMenuBar::item:pressed
{
  color: @accenttext;
  background-color: @accent;
}

QMenu
{
  color: @fieldtext;
  background-color: @field;
  border: 1px solid @border;
  border-radius: @radiuslarge;
  padding: 0.25em;
}

QMenu::item
{
  padding: 0.28em 1.5em 0.28em 0.55em;
  background: transparent;
  border-radius: @radiussmall;
}

QMenu::item:selected
{
  color: @accenttext;
  background-color: @accent;
}

QMenu::item:disabled
{
  color: @muted;
}

QToolBar
{
  spacing: 0.12em;
  border-bottom: 1px solid @border;
}

QToolBar::separator
{
  background-color: @border;
  width: 1px;
  margin: 0.28em;
}

QPushButton,
QToolButton
{
  color: @text;
  background-color: @surfacehigh;
  border: 1px solid @border;
  border-radius: @radius;
  padding: @controlpadding;
}

QToolButton
{
  padding: @toolbuttonpadding;
}

QPushButton:hover,
QToolButton:hover
{
  background-color: @fieldalt;
  border-color: @accent;
}

QPushButton:pressed,
QToolButton:pressed,
QPushButton:checked,
QToolButton:checked
{
  color: @accenttext;
  background-color: @accent;
  border-color: @accent;
}

QPushButton:disabled,
QToolButton:disabled,
QWidget:disabled
{
  color: @muted;
  background-color: @surface;
  border-color: @border;
}

QToolBar QToolButton
{
  color: @text;
  background-color: transparent;
  border: 0;
  border-radius: 0;
  padding: @toolbuttonpadding;
}

QToolBar QToolButton:hover
{
  background-color: @fieldalt;
  border: 0;
}

QToolBar QToolButton:pressed,
QToolBar QToolButton:checked
{
  color: @accenttext;
  background-color: @accent;
  border: 0;
}

QToolBar QToolButton:disabled
{
  color: @muted;
  background-color: transparent;
  border: 0;
}

QLineEdit,
QTextEdit,
QPlainTextEdit,
QAbstractSpinBox,
QComboBox,
QDateTimeEdit
{
  color: @fieldtext;
  background-color: @field;
  border: 1px solid @border;
  border-radius: @radius;
  padding: @tightpadding;
  selection-background-color: @accent;
  selection-color: @accenttext;
}

QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus,
QAbstractSpinBox:focus,
QComboBox:focus,
QDateTimeEdit:focus
{
  border-color: @accent;
}

QLineEdit:read-only,
QTextEdit:read-only,
QPlainTextEdit:read-only
{
  background-color: @fieldalt;
}

QComboBox::drop-down,
QAbstractSpinBox::up-button,
QAbstractSpinBox::down-button
{
  border: 0;
  border-left: 1px solid @border;
  border-top-right-radius: @radius;
  border-bottom-right-radius: @radius;
  background-color: @surfacehigh;
  width: 1.25em;
}

QComboBox::down-arrow
{
  image: url(@theme_path/icons/caret-down.svg);
  width: 0.85em;
  height: 0.85em;
}

QAbstractSpinBox::up-arrow
{
  image: url(@theme_path/icons/arrow-up.svg);
  width: 0.8em;
  height: 0.8em;
}

QAbstractSpinBox::down-arrow
{
  image: url(@theme_path/icons/arrow-down.svg);
  width: 0.8em;
  height: 0.8em;
}

QAbstractItemView,
QTreeView,
QListView,
QTableView,
QListWidget,
QTreeWidget,
QTableWidget
{
  color: @fieldtext;
  background-color: @field;
  alternate-background-color: @fieldalt;
  border: 1px solid @border;
  border-radius: @radius;
  selection-background-color: @accent;
  selection-color: @accenttext;
}

QAbstractItemView::item
{
  padding: @itempadding;
  border-radius: @radiussmall;
}

QAbstractItemView::item:hover
{
  background-color: @fieldalt;
}

QAbstractItemView::item:selected
{
  color: @accenttext;
  background-color: @accent;
}

QHeaderView::section
{
  color: @text;
  background-color: @surfacehigh;
  border: 0;
  border-right: 1px solid @border;
  border-bottom: 1px solid @border;
  padding: @tightpadding;
}

QTabWidget::pane
{
  border: 1px solid @border;
  border-radius: @radiuslarge;
  top: -1px;
}

QTabBar::tab
{
  color: @text;
  background-color: @surfacehigh;
  border: 1px solid @border;
  border-bottom: 0;
  border-top-left-radius: @radius;
  border-top-right-radius: @radius;
  padding: 0.32em 0.75em;
  margin-right: 0.12em;
}

QTabBar::tab:selected
{
  color: @fieldtext;
  background-color: @field;
  border-color: @accent;
}

QSplitter::handle
{
  background-color: @border;
}

QScrollBar:vertical,
QScrollBar:horizontal
{
  background-color: @surface;
  border: 0;
  margin: 0;
}

QScrollBar:vertical
{
  width: 0.75em;
}

QScrollBar:horizontal
{
  height: 0.75em;
}

QScrollBar::handle:vertical,
QScrollBar::handle:horizontal
{
  background-color: @muted;
  border-radius: @radius;
  min-height: 1.8em;
  min-width: 1.8em;
  margin: 0.12em;
}

QScrollBar::handle:vertical:hover,
QScrollBar::handle:horizontal:hover
{
  background-color: @accent;
}

QScrollBar::add-line,
QScrollBar::sub-line,
QScrollBar::add-page,
QScrollBar::sub-page
{
  background: transparent;
  border: 0;
  width: 0;
  height: 0;
}

QCheckBox::indicator,
QRadioButton::indicator
{
  width: 1em;
  height: 1em;
}

QCheckBox::indicator:unchecked
{
  image: url(@theme_path/icons/qcheckbox-unchecked.svg);
}

QCheckBox::indicator:checked
{
  image: url(@theme_path/icons/qcheckbox-checked.svg);
}

QCheckBox::indicator:indeterminate
{
  image: url(@theme_path/icons/qcheckbox-indeterminate.svg);
}

QRadioButton::indicator:unchecked
{
  image: url(@theme_path/icons/qradiobox-unchecked.svg);
}

QRadioButton::indicator:checked
{
  image: url(@theme_path/icons/qradiobox-checked.svg);
}

QProgressBar
{
  color: @fieldtext;
  background-color: @field;
  border: 1px solid @border;
  border-radius: @radius;
  text-align: center;
}

QProgressBar::chunk
{
  background-color: @accent;
  border-radius: @radiuslarge;
}

QDockWidget::title
{
  color: @text;
  background-color: @surfacehigh;
  padding: @tightpadding;
  border-bottom: 1px solid @border;
}

QFrame[frameShape="4"],
QFrame[frameShape="5"]
{
  color: @border;
}
