# We have to run first standard build system (stdsubdirs) which 
# creates static libraries (.libs/libqgis_xxx.a)
# then we run win32 specific makefiles which generates DLL

all: stdsubdirs guilib winsubdirs

include ../Makefile.win.rules

STDSUBDIRS = core ui legend raster composer widgets helpviewer
#providers plugins

WINSUBDIRS = core legend raster composer \
	     widgets/projectionselector gui \
	providers/ogr \
	providers/wms \
	providers/gpx \
	providers/delimitedtext \
	plugins/north_arrow \
	plugins/copyright_label \
	plugins/geoprocessing \
	plugins/scale_bar \
	plugins/georeferencer \
	plugins/grid_maker \
	plugins/delimited_text \
	plugins/gps_importer \
	plugins/spit 
	
ifneq ($(GRASS_BASE),)
    WINSUBDIRS += providers/grass plugins/grass
endif
	
ifneq ($(PG_LIB),)
    WINSUBDIRS += providers/postgres
endif

guilib:
	$(MAKE) -C gui -f Makefile libqgis_gui.la

install: all
	@list='$(WINSUBDIRS)'; \
	for subdir in $$list; do \
	    echo !!!!!!!!!!!!!!!!!!!! $$subdir !!!!!!!!!!!!!!!!!!!!; \
	    $(MAKE) -C $$subdir -f Makefile.win install || exit 1 ; \
	done

