#############################################################################
# Makefile for building: qgis
# Generated by qmake (1.03a) on: Sat Nov 30 11:15:57 2002
# Project:  src_no_pg.pro
# Template: app
# Command: $(QMAKE) -o Makefile.nopg src_no_pg.pro
#############################################################################

####### Compiler, tools and options

CC       = gcc
CXX      = g++
LEX      = flex
YACC     = yacc
CFLAGS   = -pipe -Wall -W -g -D_REENTRANT  -DQT_THREAD_SUPPORT
CXXFLAGS = -pipe -Wall -W -g -D_REENTRANT  -DQT_THREAD_SUPPORT
LEXFLAGS = 
YACCFLAGS= -d
INCPATH  = -I$(QTDIR)/include -I$(QTDIR)/mkspecs/default
LINK     = g++
LFLAGS   = 
LIBS     = $(SUBLIBS)  -Wl,-rpath,$(QTDIR)/lib  -L$(QTDIR)/lib  -L/usr/X11R6/lib -lgdal -lqt-mt -lpthread -lXext -lX11 -lm
AR       = ar cqs
RANLIB   = 
MOC      = $(QTDIR)/bin/moc
UIC      = $(QTDIR)/bin/uic
QMAKE    = qmake
TAR      = tar -cf
GZIP     = gzip -9f
COPY     = cp -f
COPY_FILE= $(COPY) -p
COPY_DIR = $(COPY) -pR
DEL_FILE = rm -f
SYMLINK  = ln -sf
DEL_DIR  = rmdir
MOVE     = mv

####### Output directory

OBJECTS_DIR = ./

####### Files

HEADERS = qgisapp.h \
		qgisappbase.ui.h \
		qgsdatasource.h \
		qgsmapcanvas.h \
		qgsmaplayer.h \
		qgsrasterlayer.h \
		qgsshapefilelayer.h \
		qgstable.h \
		qgsrect.h \
		qgspoint.h \
		qgscoordinatetransform.h \
		qgssymbol.h \
		qgsmarkersymbol.h \
		qgslinesymbol.h \
		qgspolygonsymbol.h \
		qgslegend.h \
		qgslegenditem.h \
		qgslayerproperties.h \
		qgsidentifyresults.h \
		qgsattributetable.h \
		qgsattributetabledisplay.h
SOURCES = main.cpp \
		qgisapp.cpp \
		qgsdatasource.cpp \
		qgsmapcanvas.cpp \
		qgsmaplayer.cpp \
		qgsrasterlayer.cpp \
		qgsshapefilelayer.cpp \
		qgsrect.cpp \
		qgspoint.cpp \
		qgscoordinatetransform.cpp \
		qgslegend.cpp \
		qgslegenditem.cpp \
		qgssymbol.cpp \
		qgsmarkersymbol.cpp \
		qgslinesymbol.cpp \
		qgspolygonsymbol.cpp \
		qgslayerproperties.cpp \
		qgsidentifyresults.cpp \
		qgsattributetable.cpp \
		qgsattributetabledisplay.cpp
OBJECTS = main.o \
		qgisapp.o \
		qgsdatasource.o \
		qgsmapcanvas.o \
		qgsmaplayer.o \
		qgsrasterlayer.o \
		qgsshapefilelayer.o \
		qgsrect.o \
		qgspoint.o \
		qgscoordinatetransform.o \
		qgslegend.o \
		qgslegenditem.o \
		qgssymbol.o \
		qgsmarkersymbol.o \
		qgslinesymbol.o \
		qgspolygonsymbol.o \
		qgslayerproperties.o \
		qgsidentifyresults.o \
		qgsattributetable.o \
		qgsattributetabledisplay.o \
		qgisappbase.o \
		qgslegenditembase.o \
		qgsabout.o \
		qgslayerpropertiesbase.o \
		qgsidentifyresultsbase.o \
		qgsattributetablebase.o
FORMS = qgisappbase.ui \
		qgslegenditembase.ui \
		qgsabout.ui \
		qgslayerpropertiesbase.ui \
		qgsidentifyresultsbase.ui \
		qgsattributetablebase.ui
UICDECLS = qgisappbase.h \
		qgslegenditembase.h \
		qgsabout.h \
		qgslayerpropertiesbase.h \
		qgsidentifyresultsbase.h \
		qgsattributetablebase.h
UICIMPLS = qgisappbase.cpp \
		qgslegenditembase.cpp \
		qgsabout.cpp \
		qgslayerpropertiesbase.cpp \
		qgsidentifyresultsbase.cpp \
		qgsattributetablebase.cpp
SRCMOC   = moc_qgisapp.cpp \
		moc_qgsmapcanvas.cpp \
		moc_qgsmaplayer.cpp \
		moc_qgsrasterlayer.cpp \
		moc_qgsshapefilelayer.cpp \
		moc_qgslegend.cpp \
		moc_qgsattributetable.cpp \
		moc_qgisappbase.cpp \
		moc_qgslegenditembase.cpp \
		moc_qgsabout.cpp \
		moc_qgslayerpropertiesbase.cpp \
		moc_qgsidentifyresultsbase.cpp \
		moc_qgsattributetablebase.cpp
OBJMOC = moc_qgisapp.o \
		moc_qgsmapcanvas.o \
		moc_qgsmaplayer.o \
		moc_qgsrasterlayer.o \
		moc_qgsshapefilelayer.o \
		moc_qgslegend.o \
		moc_qgsattributetable.o \
		moc_qgisappbase.o \
		moc_qgslegenditembase.o \
		moc_qgsabout.o \
		moc_qgslayerpropertiesbase.o \
		moc_qgsidentifyresultsbase.o \
		moc_qgsattributetablebase.o
DIST	   = src_no_pg.pro
QMAKE_TARGET = qgis
DESTDIR  = 
TARGET   = qgis

first: all
####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

all: Makefile.nopg $(TARGET)

$(TARGET): $(UICDECLS) $(OBJECTS) $(OBJMOC) 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJMOC) $(LIBS)

mocables: $(SRCMOC)

$(MOC): 
	( cd $(QTDIR)/src/moc ; $(MAKE) )

Makefile.nopg: src_no_pg.pro  $(QTDIR)/mkspecs/default/qmake.conf 
	$(QMAKE) -o Makefile.nopg src_no_pg.pro
qmake: 
	@$(QMAKE) -o Makefile.nopg src_no_pg.pro

dist: 
	@mkdir -p .tmp/qgis && $(COPY_FILE) --parents $(SOURCES) $(HEADERS) $(FORMS) $(DIST) .tmp/qgis/ && $(COPY_FILE) --parents qgisappbase.ui.h qgsabout.ui.h .tmp/qgis/ && ( cd `dirname .tmp/qgis` && $(TAR) qgis.tar qgis && $(GZIP) qgis.tar ) && $(MOVE) `dirname .tmp/qgis`/qgis.tar.gz . && $(DEL_DIR) .tmp/qgis

mocclean:
	-$(DEL_FILE) $(OBJMOC)
	-$(DEL_FILE) $(SRCMOC)

uiclean:
	-$(DEL_FILE) $(UICIMPLS) $(UICDECLS)

clean: mocclean uiclean
	-$(DEL_FILE) $(OBJECTS) 
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) $(TARGET)


FORCE:

####### Compile

main.o: main.cpp qgisapp.h \
		qgisappbase.h

qgisapp.o: qgisapp.cpp qgsrect.h \
		qgsmapcanvas.h \
		qgsmaplayer.h \
		qgslegenditem.h \
		qgslegend.h \
		qgsdbsourceselect.h \
		qgsdatabaselayer.h \
		qgsshapefilelayer.h \
		qgslayerproperties.h \
		qgsabout.h \
		qgis.h \
		qgisapp.h \
		../plugins/qgisplugin.h \
		xpm/qgis.xpm \
		qgspoint.h \
		qgsdatasource.h \
		qgscoordinatetransform.h \
		qgssymbol.h \
		qgslayerpropertiesbase.h \
		qgisappbase.h \
		../plugins/qgisplugingui.h

qgsdatasource.o: qgsdatasource.cpp qgsdatasource.h

qgsmapcanvas.o: qgsmapcanvas.cpp qgsrect.h \
		qgis.h \
		qgsmaplayer.h \
		qgslegend.h \
		qgsdatabaselayer.h \
		qgscoordinatetransform.h \
		qgsmarkersymbol.h \
		qgspolygonsymbol.h \
		qgslinesymbol.h \
		qgsmapcanvas.h \
		qgsdatasource.h \
		qgssymbol.h \
		qgspoint.h

qgsmaplayer.o: qgsmaplayer.cpp qgsrect.h \
		qgssymbol.h \
		qgsmaplayer.h \
		qgsdatasource.h \
		qgis.h \
		qgscoordinatetransform.h

qgsrasterlayer.o: qgsrasterlayer.cpp qgsrect.h \
		qgsrasterlayer.h \
		qgsmaplayer.h \
		qgsdatasource.h \
		qgis.h \
		qgscoordinatetransform.h \
		qgssymbol.h

qgsshapefilelayer.o: qgsshapefilelayer.cpp qgsrect.h \
		qgspoint.h \
		qgscoordinatetransform.h \
		qgsshapefilelayer.h \
		qgsidentifyresults.h \
		qgsattributetable.h \
		qgsattributetabledisplay.h \
		qgsmaplayer.h \
		qgsdatasource.h \
		qgis.h \
		qgssymbol.h \
		qgsidentifyresultsbase.h \
		qgsattributetablebase.h

qgsrect.o: qgsrect.cpp qgspoint.h \
		qgsrect.h

qgspoint.o: qgspoint.cpp qgspoint.h

qgscoordinatetransform.o: qgscoordinatetransform.cpp qgspoint.h \
		qgscoordinatetransform.h

qgslegend.o: qgslegend.cpp qgsmapcanvas.h \
		qgsmaplayer.h \
		qgslegenditem.h \
		qgslegend.h \
		qgsrect.h \
		qgspoint.h \
		qgsdatasource.h \
		qgis.h \
		qgscoordinatetransform.h \
		qgssymbol.h

qgslegenditem.o: qgslegenditem.cpp qgssymbol.h \
		qgsmaplayer.h \
		qgslegenditem.h \
		qgsdatasource.h \
		qgsrect.h \
		qgis.h \
		qgscoordinatetransform.h

qgssymbol.o: qgssymbol.cpp qgssymbol.h

qgsmarkersymbol.o: qgsmarkersymbol.cpp qgsmarkersymbol.h \
		qgssymbol.h

qgslinesymbol.o: qgslinesymbol.cpp qgslinesymbol.h \
		qgssymbol.h

qgspolygonsymbol.o: qgspolygonsymbol.cpp qgspolygonsymbol.h \
		qgssymbol.h

qgslayerproperties.o: qgslayerproperties.cpp qgsmaplayer.h \
		qgssymbol.h \
		qgslayerproperties.h \
		qgsdatasource.h \
		qgsrect.h \
		qgis.h \
		qgscoordinatetransform.h \
		qgslayerpropertiesbase.h

qgsidentifyresults.o: qgsidentifyresults.cpp qgsidentifyresults.h \
		qgsidentifyresultsbase.h

qgsattributetable.o: qgsattributetable.cpp qgsattributetable.h

qgsattributetabledisplay.o: qgsattributetabledisplay.cpp qgsattributetabledisplay.h \
		qgsattributetablebase.h

qgisappbase.h: qgisappbase.ui 
	$(UIC) qgisappbase.ui -o qgisappbase.h

qgisappbase.cpp: qgisappbase.h qgisappbase.ui 
	$(UIC) qgisappbase.ui -i qgisappbase.h -o qgisappbase.cpp

qgslegenditembase.h: qgslegenditembase.ui 
	$(UIC) qgslegenditembase.ui -o qgslegenditembase.h

qgslegenditembase.cpp: qgslegenditembase.h qgslegenditembase.ui 
	$(UIC) qgslegenditembase.ui -i qgslegenditembase.h -o qgslegenditembase.cpp

qgsabout.h: qgsabout.ui 
	$(UIC) qgsabout.ui -o qgsabout.h

qgsabout.cpp: qgsabout.h qgsabout.ui 
	$(UIC) qgsabout.ui -i qgsabout.h -o qgsabout.cpp

qgslayerpropertiesbase.h: qgslayerpropertiesbase.ui 
	$(UIC) qgslayerpropertiesbase.ui -o qgslayerpropertiesbase.h

qgslayerpropertiesbase.cpp: qgslayerpropertiesbase.h qgslayerpropertiesbase.ui 
	$(UIC) qgslayerpropertiesbase.ui -i qgslayerpropertiesbase.h -o qgslayerpropertiesbase.cpp

qgsidentifyresultsbase.h: qgsidentifyresultsbase.ui 
	$(UIC) qgsidentifyresultsbase.ui -o qgsidentifyresultsbase.h

qgsidentifyresultsbase.cpp: qgsidentifyresultsbase.h qgsidentifyresultsbase.ui 
	$(UIC) qgsidentifyresultsbase.ui -i qgsidentifyresultsbase.h -o qgsidentifyresultsbase.cpp

qgsattributetablebase.h: qgsattributetablebase.ui 
	$(UIC) qgsattributetablebase.ui -o qgsattributetablebase.h

qgsattributetablebase.cpp: qgsattributetablebase.h qgsattributetablebase.ui 
	$(UIC) qgsattributetablebase.ui -i qgsattributetablebase.h -o qgsattributetablebase.cpp

qgisappbase.o: qgisappbase.cpp qgisappbase.h

qgslegenditembase.o: qgslegenditembase.cpp qgslegenditembase.h

qgsabout.o: qgsabout.cpp qgsabout.ui.h \
		qgsabout.h

qgslayerpropertiesbase.o: qgslayerpropertiesbase.cpp qgslayerpropertiesbase.h

qgsidentifyresultsbase.o: qgsidentifyresultsbase.cpp qgsidentifyresultsbase.h

qgsattributetablebase.o: qgsattributetablebase.cpp qgsattributetablebase.h

moc_qgisapp.o: moc_qgisapp.cpp qgisapp.h qgisappbase.h

moc_qgsmapcanvas.o: moc_qgsmapcanvas.cpp qgsmapcanvas.h qgsrect.h \
		qgspoint.h

moc_qgsmaplayer.o: moc_qgsmaplayer.cpp qgsmaplayer.h qgsdatasource.h \
		qgsrect.h \
		qgis.h \
		qgscoordinatetransform.h \
		qgssymbol.h

moc_qgsrasterlayer.o: moc_qgsrasterlayer.cpp qgsrasterlayer.h qgsmaplayer.h \
		qgsdatasource.h \
		qgsrect.h \
		qgis.h \
		qgscoordinatetransform.h \
		qgssymbol.h

moc_qgsshapefilelayer.o: moc_qgsshapefilelayer.cpp qgsshapefilelayer.h qgsmaplayer.h \
		qgsdatasource.h \
		qgsrect.h \
		qgis.h \
		qgscoordinatetransform.h \
		qgssymbol.h

moc_qgslegend.o: moc_qgslegend.cpp qgslegend.h 

moc_qgsattributetable.o: moc_qgsattributetable.cpp qgsattributetable.h 

moc_qgisappbase.o: moc_qgisappbase.cpp qgisappbase.h 

moc_qgslegenditembase.o: moc_qgslegenditembase.cpp qgslegenditembase.h 

moc_qgsabout.o: moc_qgsabout.cpp qgsabout.h 

moc_qgslayerpropertiesbase.o: moc_qgslayerpropertiesbase.cpp qgslayerpropertiesbase.h 

moc_qgsidentifyresultsbase.o: moc_qgsidentifyresultsbase.cpp qgsidentifyresultsbase.h 

moc_qgsattributetablebase.o: moc_qgsattributetablebase.cpp qgsattributetablebase.h 

moc_qgisapp.cpp: $(MOC) qgisapp.h
	$(MOC) qgisapp.h -o moc_qgisapp.cpp

moc_qgsmapcanvas.cpp: $(MOC) qgsmapcanvas.h
	$(MOC) qgsmapcanvas.h -o moc_qgsmapcanvas.cpp

moc_qgsmaplayer.cpp: $(MOC) qgsmaplayer.h
	$(MOC) qgsmaplayer.h -o moc_qgsmaplayer.cpp

moc_qgsrasterlayer.cpp: $(MOC) qgsrasterlayer.h
	$(MOC) qgsrasterlayer.h -o moc_qgsrasterlayer.cpp

moc_qgsshapefilelayer.cpp: $(MOC) qgsshapefilelayer.h
	$(MOC) qgsshapefilelayer.h -o moc_qgsshapefilelayer.cpp

moc_qgslegend.cpp: $(MOC) qgslegend.h
	$(MOC) qgslegend.h -o moc_qgslegend.cpp

moc_qgsattributetable.cpp: $(MOC) qgsattributetable.h
	$(MOC) qgsattributetable.h -o moc_qgsattributetable.cpp

moc_qgisappbase.cpp: $(MOC) qgisappbase.h
	$(MOC) qgisappbase.h -o moc_qgisappbase.cpp

moc_qgslegenditembase.cpp: $(MOC) qgslegenditembase.h
	$(MOC) qgslegenditembase.h -o moc_qgslegenditembase.cpp

moc_qgsabout.cpp: $(MOC) qgsabout.h
	$(MOC) qgsabout.h -o moc_qgsabout.cpp

moc_qgslayerpropertiesbase.cpp: $(MOC) qgslayerpropertiesbase.h
	$(MOC) qgslayerpropertiesbase.h -o moc_qgslayerpropertiesbase.cpp

moc_qgsidentifyresultsbase.cpp: $(MOC) qgsidentifyresultsbase.h
	$(MOC) qgsidentifyresultsbase.h -o moc_qgsidentifyresultsbase.cpp

moc_qgsattributetablebase.cpp: $(MOC) qgsattributetablebase.h
	$(MOC) qgsattributetablebase.h -o moc_qgsattributetablebase.cpp

####### Install

install: all 

uninstall: 

