<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>QgsAttributeActionDialogBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>Form1</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>435</width>
            <height>292</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout23</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QFrame">
                    <property name="name">
                        <cstring>frame4</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="frameShape">
                        <enum>StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Raised</enum>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout22</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QTable">
                                    <column>
                                        <property name="text">
                                            <string>Name</string>
                                        </property>
                                    </column>
                                    <column>
                                        <property name="text">
                                            <string>Action</string>
                                        </property>
                                    </column>
                                    <property name="name">
                                        <cstring>attributeActionTable</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>7</hsizetype>
                                            <vsizetype>7</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="resizePolicy">
                                        <enum>Default</enum>
                                    </property>
                                    <property name="numRows">
                                        <number>0</number>
                                    </property>
                                    <property name="numCols">
                                        <number>2</number>
                                    </property>
                                    <property name="readOnly">
                                        <bool>false</bool>
                                    </property>
                                    <property name="selectionMode">
                                        <enum>SingleRow</enum>
                                    </property>
                                    <property name="focusStyle">
                                        <enum>FollowStyle</enum>
                                    </property>
                                    <property name="whatsThis" stdset="0">
                                        <string>This list contains all actions that have been defined for the current layer. Add actions by entering the details in the controls below and then pressing the Insert action button. Actions can be edited here by double clikcing on the item.</string>
                                    </property>
                                </widget>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout21</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QPushButton">
                                            <property name="name">
                                                <cstring>moveUpButton</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Move up</string>
                                            </property>
                                            <property name="toolTip" stdset="0">
                                                <string>Move the selected action up</string>
                                            </property>
                                        </widget>
                                        <widget class="QPushButton">
                                            <property name="name">
                                                <cstring>moveDownButton</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Move down</string>
                                            </property>
                                            <property name="toolTip" stdset="0">
                                                <string>Move the selected action down</string>
                                            </property>
                                        </widget>
                                        <widget class="QPushButton">
                                            <property name="name">
                                                <cstring>removeButton</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Remove</string>
                                            </property>
                                            <property name="toolTip" stdset="0">
                                                <string>Remove the selected action</string>
                                            </property>
                                        </widget>
                                        <spacer>
                                            <property name="name">
                                                <cstring>spacer4</cstring>
                                            </property>
                                            <property name="orientation">
                                                <enum>Vertical</enum>
                                            </property>
                                            <property name="sizeType">
                                                <enum>Expanding</enum>
                                            </property>
                                            <property name="sizeHint">
                                                <size>
                                                    <width>41</width>
                                                    <height>121</height>
                                                </size>
                                            </property>
                                        </spacer>
                                    </vbox>
                                </widget>
                            </hbox>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QFrame">
                    <property name="name">
                        <cstring>frame3</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="frameShape">
                        <enum>StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Raised</enum>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout11</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout28</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>textLabel1</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Name:</string>
                                            </property>
                                            <property name="whatsThis" stdset="0">
                                                <string>Enter the name of an action here. The name should be unique (qgis will make it unique if necessary).</string>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>actionName</cstring>
                                            </property>
                                            <property name="toolTip" stdset="0">
                                                <string>Enter the action name here</string>
                                            </property>
                                            <property name="whatsThis" stdset="0">
                                                <string>Enter the name of an action here. The name should be unique (qgis will make it unique if necessary).</string>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout7</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>textLabel2</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Action:</string>
                                            </property>
                                            <property name="whatsThis" stdset="0">
                                                <string>Enter the action here. This can be any program, script or command that is available on your system. When the action is invoked any set of characters that start with a % and then have the name of a field will be replaced by the value of that field. The special characters %% will replaced by the value of the field that was selected.</string>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>actionAction</cstring>
                                            </property>
                                            <property name="toolTip" stdset="0">
                                                <string>Enter the action command here</string>
                                            </property>
                                            <property name="whatsThis" stdset="0">
                                                <string>Enter the action here. This can be any program, script or command that is available on your system. When the action is invoked any set of characters that start with a % and then have the name of a field will be replaced by the value of that field. The special characters %% will replaced by the value of the field that was selected.</string>
                                            </property>
                                        </widget>
                                        <widget class="QPushButton">
                                            <property name="name">
                                                <cstring>browseButton</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Browse</string>
                                            </property>
                                            <property name="toolTip" stdset="0">
                                                <string>Browse for action commands</string>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout10</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QPushButton">
                                            <property name="name">
                                                <cstring>insertButton</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Insert action</string>
                                            </property>
                                            <property name="toolTip" stdset="0">
                                                <string>Inserts the action into the list above</string>
                                            </property>
                                        </widget>
                                        <widget class="QPushButton">
                                            <property name="name">
                                                <cstring>updateButton</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Update action</string>
                                            </property>
                                            <property name="toolTip" stdset="0">
                                                <string>Update the selected action</string>
                                            </property>
                                        </widget>
                                        <spacer>
                                            <property name="name">
                                                <cstring>spacer6</cstring>
                                            </property>
                                            <property name="orientation">
                                                <enum>Horizontal</enum>
                                            </property>
                                            <property name="sizeType">
                                                <enum>Expanding</enum>
                                            </property>
                                            <property name="sizeHint">
                                                <size>
                                                    <width>20</width>
                                                    <height>31</height>
                                                </size>
                                            </property>
                                        </spacer>
                                        <widget class="QPushButton">
                                            <property name="name">
                                                <cstring>insertFieldButton</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Insert field</string>
                                            </property>
                                            <property name="toolTip" stdset="0">
                                                <string>Inserts the selected field into the action, prepended with a %</string>
                                            </property>
                                        </widget>
                                        <widget class="QComboBox">
                                            <property name="name">
                                                <cstring>fieldComboBox</cstring>
                                            </property>
                                            <property name="toolTip" stdset="0">
                                                <string>The valid attribute names for this layer</string>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                            </vbox>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>insertButton</sender>
        <signal>clicked()</signal>
        <receiver>Form1</receiver>
        <slot>insert()</slot>
    </connection>
    <connection>
        <sender>insertFieldButton</sender>
        <signal>clicked()</signal>
        <receiver>Form1</receiver>
        <slot>insertField()</slot>
    </connection>
    <connection>
        <sender>browseButton</sender>
        <signal>clicked()</signal>
        <receiver>Form1</receiver>
        <slot>browse()</slot>
    </connection>
    <connection>
        <sender>moveUpButton</sender>
        <signal>clicked()</signal>
        <receiver>Form1</receiver>
        <slot>moveUp()</slot>
    </connection>
    <connection>
        <sender>moveDownButton</sender>
        <signal>clicked()</signal>
        <receiver>Form1</receiver>
        <slot>moveDown()</slot>
    </connection>
    <connection>
        <sender>removeButton</sender>
        <signal>clicked()</signal>
        <receiver>Form1</receiver>
        <slot>remove()</slot>
    </connection>
    <connection>
        <sender>attributeActionTable</sender>
        <signal>clicked(int,int,int,const QPoint&amp;)</signal>
        <receiver>Form1</receiver>
        <slot>rowSelected(int,int,int,const QPoint&amp;)</slot>
    </connection>
    <connection>
        <sender>updateButton</sender>
        <signal>clicked()</signal>
        <receiver>Form1</receiver>
        <slot>update()</slot>
    </connection>
</connections>
<slots>
    <slot>insert()</slot>
    <slot>moveUp()</slot>
    <slot>remove()</slot>
    <slot>browse()</slot>
    <slot>insertField()</slot>
    <slot>moveDown()</slot>
    <slot>rowSelected(int,int,int,const QPoint&amp;)</slot>
    <slot>update()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
