<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>QgsComposerLabelBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>QgsComposerLabelBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>215</width>
            <height>151</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>7</hsizetype>
            <vsizetype>7</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>Label Options</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>mTextLineEdit</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>mFontButton</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>Font</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>mBoxCheckBox</cstring>
            </property>
            <property name="text">
                <string>Box</string>
            </property>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>16</width>
                    <height>23</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>mFontButton</sender>
        <signal>clicked()</signal>
        <receiver>QgsComposerLabelBase</receiver>
        <slot>changeFont()</slot>
    </connection>
    <connection>
        <sender>mTextLineEdit</sender>
        <signal>returnPressed()</signal>
        <receiver>QgsComposerLabelBase</receiver>
        <slot>textChanged()</slot>
    </connection>
    <connection>
        <sender>mBoxCheckBox</sender>
        <signal>clicked()</signal>
        <receiver>QgsComposerLabelBase</receiver>
        <slot>boxChanged()</slot>
    </connection>
</connections>
<slots>
    <slot>changeFont()</slot>
    <slot>textChanged()</slot>
    <slot>boxChanged()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
