<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>QgsCompositionBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>QgsCompositionBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>254</width>
            <height>386</height>
        </rect>
    </property>
    <property name="caption">
        <string>Composition</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel" row="1" column="0">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="text">
                <string>Resolution (dpi)</string>
            </property>
        </widget>
        <widget class="QGroupBox" row="0" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>groupBox1</cstring>
            </property>
            <property name="frameShape">
                <enum>GroupBoxPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="title">
                <string>Paper</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel3</cstring>
                    </property>
                    <property name="text">
                        <string>Size</string>
                    </property>
                </widget>
                <widget class="QComboBox">
                    <property name="name">
                        <cstring>mPaperSizeComboBox</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel5</cstring>
                    </property>
                    <property name="text">
                        <string>Units</string>
                    </property>
                </widget>
                <widget class="QComboBox">
                    <property name="name">
                        <cstring>mPaperUnitsComboBox</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel4</cstring>
                    </property>
                    <property name="text">
                        <string>Width</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>mPaperWidthLineEdit</cstring>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel6</cstring>
                    </property>
                    <property name="text">
                        <string>Height</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>mPaperHeightLineEdit</cstring>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel7</cstring>
                    </property>
                    <property name="text">
                        <string>Orientation</string>
                    </property>
                </widget>
                <widget class="QComboBox">
                    <property name="name">
                        <cstring>mPaperOrientationComboBox</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLineEdit" row="1" column="1">
            <property name="name">
                <cstring>mResolutionLineEdit</cstring>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>mPaperWidthLineEdit</sender>
        <signal>returnPressed()</signal>
        <receiver>QgsCompositionBase</receiver>
        <slot>paperSizeChanged()</slot>
    </connection>
    <connection>
        <sender>mPaperHeightLineEdit</sender>
        <signal>returnPressed()</signal>
        <receiver>QgsCompositionBase</receiver>
        <slot>paperSizeChanged()</slot>
    </connection>
    <connection>
        <sender>mResolutionLineEdit</sender>
        <signal>returnPressed()</signal>
        <receiver>QgsCompositionBase</receiver>
        <slot>resolutionChanged()</slot>
    </connection>
</connections>
<slots>
    <slot>mPaperSizeComboBox_textChanged(const QString&amp;)</slot>
    <slot>mPaperSizeComboBox_highlighted(const QString&amp;)</slot>
    <slot>paperSizeChanged()</slot>
    <slot>resolutionChanged()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
