<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>QgsMapserverExportBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>QgsMapserverExportBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>511</width>
            <height>396</height>
        </rect>
    </property>
    <property name="caption">
        <string>Export to Mapserver</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel7</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>57</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Map file</string>
        </property>
    </widget>
    <widget class="QCheckBox">
        <property name="name">
            <cstring>chkExpLayersOnly</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>40</y>
                <width>241</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Export LAYER information only</string>
        </property>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>grpMap</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>70</y>
                <width>490</width>
                <height>141</height>
            </rect>
        </property>
        <property name="title">
            <string>Map</string>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>20</y>
                    <width>40</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Name</string>
            </property>
            <property name="toolTip" stdset="0">
                <string></string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel2_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>310</x>
                    <y>20</y>
                    <width>40</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Height</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>210</x>
                    <y>20</y>
                    <width>40</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Width</string>
            </property>
        </widget>
        <widget class="QComboBox">
            <item>
                <property name="text">
                    <string>dd</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>feet</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>meters</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>miles</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>inches</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>kilometers</string>
                </property>
            </item>
            <property name="name">
                <cstring>cmbMapUnits</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>60</x>
                    <y>50</y>
                    <width>85</width>
                    <height>22</height>
                </rect>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>50</y>
                    <width>40</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Units</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel4</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>160</x>
                    <y>50</y>
                    <width>61</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Image type</string>
            </property>
        </widget>
        <widget class="QComboBox">
            <item>
                <property name="text">
                    <string>gif</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>gtiff</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>jpeg</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>png</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>swf</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>userdefined</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>wbmp</string>
                </property>
            </item>
            <property name="name">
                <cstring>cmbMapImageType</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>230</x>
                    <y>50</y>
                    <width>85</width>
                    <height>22</height>
                </rect>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel6</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>80</y>
                    <width>57</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>MinScale</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel6_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>230</x>
                    <y>80</y>
                    <width>57</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>MaxScale</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>txtMinScale</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>80</x>
                    <y>80</y>
                    <width>106</width>
                    <height>22</height>
                </rect>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>txtMaxScale</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>300</x>
                    <y>80</y>
                    <width>106</width>
                    <height>22</height>
                </rect>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>txtMapName</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>70</x>
                    <y>20</y>
                    <width>131</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="toolTip" stdset="0">
                <string>Prefix attached to map, scalebar and legend GIF filenames created using this MapFile. It should be kept short.</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>txtMapWidth</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>250</x>
                    <y>20</y>
                    <width>50</width>
                    <height>22</height>
                </rect>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>txtMapHeight</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>360</x>
                    <y>20</y>
                    <width>50</width>
                    <height>22</height>
                </rect>
            </property>
        </widget>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>grpWeb</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>220</y>
                <width>270</width>
                <height>120</height>
            </rect>
        </property>
        <property name="title">
            <string>Web Interface Definition</string>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel5</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>20</y>
                    <width>57</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Header</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel5_3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>80</y>
                    <width>57</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Footer</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel5_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>50</y>
                    <width>57</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Template</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>txtWebHeader</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>80</x>
                    <y>20</y>
                    <width>160</width>
                    <height>22</height>
                </rect>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>txtWebTemplate</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>80</x>
                    <y>50</y>
                    <width>160</width>
                    <height>22</height>
                </rect>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>txtWebFooter</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>80</x>
                    <y>80</y>
                    <width>160</width>
                    <height>22</height>
                </rect>
            </property>
        </widget>
    </widget>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>Layout1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>350</y>
                <width>476</width>
                <height>33</height>
            </rect>
        </property>
        <hbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="spacing">
                <number>6</number>
            </property>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>buttonHelp</cstring>
                </property>
                <property name="text">
                    <string>&amp;Help</string>
                </property>
                <property name="accel">
                    <string>F1</string>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
            </widget>
            <spacer>
                <property name="name">
                    <cstring>Horizontal Spacing2</cstring>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>buttonOk</cstring>
                </property>
                <property name="text">
                    <string>&amp;OK</string>
                </property>
                <property name="accel">
                    <string></string>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
                <property name="default">
                    <bool>true</bool>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>buttonCancel</cstring>
                </property>
                <property name="text">
                    <string>&amp;Cancel</string>
                </property>
                <property name="accel">
                    <string></string>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
            </widget>
        </hbox>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>btnChooseFile</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>470</x>
                <y>10</y>
                <width>30</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>...</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>txtMapFilePath</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>70</x>
                <y>10</y>
                <width>401</width>
                <height>21</height>
            </rect>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>QgsMapserverExportBase</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>QgsMapserverExportBase</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>chkExpLayersOnly</sender>
        <signal>clicked()</signal>
        <receiver>QgsMapserverExportBase</receiver>
        <slot>exportLayersOnly()</slot>
    </connection>
    <connection>
        <sender>btnChooseFile</sender>
        <signal>clicked()</signal>
        <receiver>QgsMapserverExportBase</receiver>
        <slot>chooseMapFile()</slot>
    </connection>
    <connection>
        <sender>buttonHelp</sender>
        <signal>clicked()</signal>
        <receiver>QgsMapserverExportBase</receiver>
        <slot>showHelp()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">qgsmapserverexportbase.ui.h</include>
</includes>
<slots>
    <slot>exportLayersOnly()</slot>
    <slot>chooseMapFile()</slot>
    <slot>showHelp()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
