<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>QgsVectorSymbologyWidgetBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>QgsVectorSymbologyWidgetBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>483</width>
            <height>468</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form2</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QListView" row="1" column="1" rowspan="3" colspan="1">
            <column>
                <property name="text">
                    <string>Label</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Min</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Max</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
        <item>
            <property name="text">
                <string>Rivers</string>
            </property>
            <property name="text">
                <string>1000</string>
            </property>
            <property name="text">
                <string>10000</string>
            </property>
            <property name="pixmap">
                <pixmap>image0</pixmap>
            </property>
            <property name="pixmap">
                <pixmap></pixmap>
            </property>
            <property name="pixmap">
                <pixmap></pixmap>
            </property>
        </item>
            <property name="name">
                <cstring>listView1</cstring>
            </property>
            <property name="resizePolicy">
                <enum>AutoOneFit</enum>
            </property>
            <property name="selectionMode">
                <enum>Single</enum>
            </property>
            <property name="allColumnsShowFocus">
                <bool>true</bool>
            </property>
            <property name="showSortIndicator">
                <bool>true</bool>
            </property>
            <property name="resizeMode">
                <enum>AllColumns</enum>
            </property>
        </widget>
        <widget class="QGroupBox" row="0" column="1">
            <property name="name">
                <cstring>groupBox1</cstring>
            </property>
            <property name="title">
                <string>Symbol Classes:</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>textLabel3</cstring>
                    </property>
                    <property name="text">
                        <string>Count:</string>
                    </property>
                </widget>
                <widget class="QSpinBox" row="2" column="1">
                    <property name="name">
                        <cstring>spinBox5</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>Mode:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Field:</string>
                    </property>
                </widget>
                <widget class="QComboBox" row="0" column="1">
                    <property name="name">
                        <cstring>comboBox5</cstring>
                    </property>
                </widget>
                <widget class="QComboBox" row="1" column="1">
                    <property name="name">
                        <cstring>comboBox5_2</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
        <spacer row="3" column="0">
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>41</height>
                </size>
            </property>
        </spacer>
        <widget class="QgsFillStyleWidget" row="1" column="0">
            <property name="name">
                <cstring>qgsFillStyleWidget1</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>3</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
        </widget>
        <widget class="QgsLineStyleWidget" row="0" column="0">
            <property name="name">
                <cstring>qgsLineStyleWidget1</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>3</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
        </widget>
        <widget class="QgsPointStyleWidget" row="2" column="0">
            <property name="name">
                <cstring>qgsPointStyleWidget1</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>3</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="maximumSize">
                <size>
                    <width>32767</width>
                    <height>32767</height>
                </size>
            </property>
        </widget>
    </grid>
</widget>
<images>
    <image name="image0">
        <data format="PNG" length="185">89504e470d0a1a0a0000000d49484452000000100000001008060000001ff3ff610000008049444154388da592dd1100110c84374653fa508a3294a20eca724f66e2272eb9db2743f6db20546bc51f3900c825f45c42d79a78ad0380141bad071a3300f8b148b1910458f747e004e0105e703271392951fb2624fdc2ad6d2e7fdad418878e57b0e80a784b170196a1da00c3ac49df0056f304f862de3ab09a81cb2069f50077c13ffab40c910d0000000049454e44ae426082</data>
    </image>
</images>
<connections>
    <connection>
        <sender>listView1</sender>
        <signal>selectionChanged(QListViewItem*)</signal>
        <receiver>QgsVectorSymbologyWidgetBase</receiver>
        <slot>listView1_selectionChanged(QListViewItem*)</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">qgsvectorsymbologywidgetbase.ui.h</include>
</includes>
<slots>
    <slot>listView1_selectionChanged( QListViewItem * )</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>qgsfillstylewidget.h</includehint>
    <includehint>qgslinestylewidget.h</includehint>
    <includehint>qgspointstylewidget.h</includehint>
</includehints>
</UI>
