######################################################################
# Automatically generated by qmake (1.02a) Thu Jul 4 08:58:21 2002
######################################################################
TARGET = qgis
TEMPLATE = app
LIBS += -L$(PGSQL)/lib -lpq++
INCLUDEPATH += $(PGSQL)/include
CONFIG += qt thread debug

# Input
HEADERS += qgsdbsourceselectbase.ui.h \
           qgisapp.h \
           qgisappbase.ui.h \
           qgsdatabaselayer.h \
           qgsdatasource.h \
           qgsmapcanvas.h \
           qgsmaplayer.h \
           qgsrasterlayer.h \
           qgsshapefilelayer.h \
           qgstable.h \
           qgsdbsourceselect.h \
           qgsnewconnection.h
INTERFACES += qgsdbsourceselectbase.ui qgisappbase.ui qgsnewconnectionbase.ui
SOURCES += main.cpp \
           qgisapp.cpp \
           qgsdatabaselayer.cpp \
           qgsdatasource.cpp \
           qgsmapcanvas.cpp \
           qgsmaplayer.cpp \
           qgsrasterlayer.cpp \
           qgsdbsourceselect.cpp \
           qgsnewconnection.cpp
