# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src
# Target is an application:  qgis
system ( echo "Creating Makefile...")
include(platform.pro) 

SOURCES += main.cpp \
           qgisapp.cpp \
           qgisinterface.cpp \
           qgsdatasource.cpp \
           qgsmapcanvas.cpp \
           qgsmaplayer.cpp \
           qgsrasterlayer.cpp \
           qgsshapefilelayer.cpp \
           qgsrect.cpp \
           qgspoint.cpp \
           qgscoordinatetransform.cpp \
           qgslegend.cpp \
           qgslegenditem.cpp \
           qgssymbol.cpp \
           qgsmarkersymbol.cpp \
           qgslinesymbol.cpp \
           qgspolygonsymbol.cpp \
           qgslayerproperties.cpp \
           qgsidentifyresults.cpp \
           qgsattributetable.cpp \
           qgsattributetabledisplay.cpp \
           qgsrenderer.cpp \
           qgsrenderitem.cpp \
           qgsprojectio.cpp \
           qgisiface.cpp \
	   qgspluginmanager.cpp \
	   qgspluginitem.cpp
HEADERS += qgisapp.h \
           qgisinterface.h \
           qgisappbase.ui.h \
           qgsattributetablebase.ui.h \
           qgsdatasource.h \
           qgsmapcanvas.h \
           qgsmaplayer.h \
           qgsrasterlayer.h \
           qgsshapefilelayer.h \
           qgstable.h \
           qgsrect.h \
           qgspoint.h \
           qgscoordinatetransform.h \
           qgssymbol.h \
           qgsmarkersymbol.h \
           qgslinesymbol.h \
           qgspolygonsymbol.h \
           qgslegend.h \
           qgslegenditem.h \
           qgslayerproperties.h \
           qgsidentifyresults.h \
           qgsattributetable.h \
           qgsattributetabledisplay.h \
           qgsrenderer.h \
           qgsrenderitem.h \
           qgsprojectio.h \
           qgisiface.h \
	   qgspluginmanager.h \
	   qgspluginitem.h \
	   qgsmaplayerinterface.h
FORMS += qgisappbase.ui \
         qgslegenditembase.ui \
         qgsabout.ui \
         qgslayerpropertiesbase.ui \
         qgsidentifyresultsbase.ui \
         qgsattributetablebase.ui \
         qgspluginmanagerbase.ui  \
		 qgsmessageviewer.ui
TEMPLATE = app 
CONFIG += debug \
          warn_on \
          qt \
          thread 
TARGET = qgis 

# GDAL/OGR
system ( echo "   Adding GDAL support" )
QMAKE_CFLAGS += $$GDAL_CFLAGS
#message("Adding $$GDAL_CFLAGS to includes")
INCLUDEPATH += $$GDAL_CFLAGS
LIBS += $$GDAL_LIB

# Postgres
isEmpty( HAVE_PG ) {
    system ( echo "   Skipping PostgreSQL support" )
} else {
    system( echo "   Adding PostgreSQL support" )
    LIBS += $$PG_LIB
    INCLUDEPATH += $$PG_INC
    DEFINES += POSTGRESQL HAVE_NAMESPACE_STD HAVE_CXX_STRING_HEADER DLLIMPORT=""
    SOURCES += qgsdatabaselayer.cpp \
		qgsdbsourceselect.cpp \
 		qgsnewconnection.cpp 
    HEADERS += qgsdbsourceselectbase.ui.h \
	 	qgsdatabaselayer.h \
		qgsdbsourceselect.h \
		qgsnewconnection.h 
    FORMS += qgsdbsourceselectbase.ui \
		qgsnewconnectionbase.ui 
}

# GRASS
isEmpty( HAVE_GRASS ) {
    system ( echo "   Skipping GRASS support" )
} else {
    system ( echo "   Adding GRASS support" )
    LIBS += $$GRASS_LIB
    INCLUDEPATH += $$GRASS_INC
    DEFINES += HAVE_GRASS
    SOURCES += qgsgrassvectorlayer.cpp \
		qgsgrassselect.cpp \
		qgsgrassrasterlayer.cpp \
		qgsgrassrastermultilayer.cpp
    HEADERS += qgsgrassvectorlayer.h \
		qgsgrassselect.h \
		qgsgrassrasterlayer.h \
		qgsgrassrastermultilayer.h
    FORMS += qgsgrassselectbase.ui
}


LANGUAGE	= C++

system ( echo "Configuration complete - run make to build QGIS")
