# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src
# Target is an application:  qgis

TARGET = qgis
TEMPLATE = app
exists ( $(PGSQL)/bin/psql ) {
	message ( "Configuring to build with PostgreSQL support" )
	LIBS += -L$(PGSQL)/lib  -lpq++
	INCLUDEPATH += $(PGSQL)/include
	DEFINES += PGDB HAVE_NAMESPACE_STD HAVE_CXX_STRING_HEADER DLLIMPORT=""
	SOURCES += qgsdatabaselayer.cpp \
		qgsdbsourceselect.cpp \
		qgsnewconnection.cpp 
	HEADERS += qgsdbsourceselectbase.ui.h \
	 	qgsdatabaselayer.h \
		qgsdbsourceselect.h \
		qgsnewconnection.h 
	FORMS += qgsdbsourceselectbase.ui \
		qgsnewconnectionbase.ui 
}
CONFIG += qt thread debug

LIBS += -L$/usr/local/lib -lgdal.1.1
SOURCES += main.cpp \
           qgisapp.cpp \
           qgsdatasource.cpp \
           qgsmapcanvas.cpp \
           qgsmaplayer.cpp \
           qgsrasterlayer.cpp \
           qgsshapefilelayer.cpp \
           qgsrect.cpp \
           qgspoint.cpp \
           qgscoordinatetransform.cpp \
           qgslegend.cpp \
           qgslegenditem.cpp \
           qgssymbol.cpp \
           qgsmarkersymbol.cpp \
           qgslinesymbol.cpp \
           qgspolygonsymbol.cpp \
           qgslayerproperties.cpp \
           qgsidentifyresults.cpp \
           qgsattributetable.cpp \
           qgsattributetabledisplay.cpp \
           qgsrenderer.cpp \
           qgsrenderitem.cpp \
           qgsprojectio.cpp 
HEADERS += qgisapp.h \
           qgisappbase.ui.h \
           qgsdatasource.h \
           qgsmapcanvas.h \
           qgsmaplayer.h \
           qgsrasterlayer.h \
           qgsshapefilelayer.h \
           qgstable.h \
           qgsrect.h \
           qgspoint.h \
           qgscoordinatetransform.h \
           qgssymbol.h \
           qgsmarkersymbol.h \
           qgslinesymbol.h \
           qgspolygonsymbol.h \
           qgslegend.h \
           qgslegenditem.h \
           qgslayerproperties.h \
           qgsidentifyresults.h \
           qgsattributetable.h \
           qgsattributetabledisplay.h \
           qgsrenderer.h \
           qgsrenderitem.h \
           qgsprojectio.h 
FORMS += qgisappbase.ui \
         qgslegenditembase.ui \
         qgsabout.ui \
         qgslayerpropertiesbase.ui \
         qgsidentifyresultsbase.ui \
         qgsattributetablebase.ui 
