# A readme that explains the configuration options can be found here
# http://korpus.juls.savba.sk/~garabik/software/grc/README.txt

####################
# Early exit, lines that do not need to be processed further
####################

# DEFAULT: the final FAILED line in failed nose tests
regexp=^FAILED (failures=[0-9])$
colours=default
count=stop
-

###################
# Failed test block
###################

# YELLOW: A test failed, start a yellow block
regexp=^FAIL[:\!].*
colours=yellow
count=block
-
# YELLOW END: End block on next successful test
regexp=^PASS
colours=default
count=unblock
-
# YELLOW END: End block on next successful test
regexp=^Ran
colours=default
count=unblock
-

####################
# Unit test name (title)
####################

# RED: test name
regexp=.*Test.*\*\*\*Failed.*sec
colours=red
-

####################
# Successful tests
####################

# DARK GRAY: passed tests should be unobtrusive
regexp=.*Test.*Passed.*sec
colours="\033[90m"
-
# DARK GRAY: Start test lines should be unobtrusive
regexp=\s{8}Start.*
colours="\033[90m"
