<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>QgsScanGeometries</class>
<widget class="QDialog">
    <property name="name">
        <cstring>QgsScanGeometries</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>239</width>
            <height>86</height>
        </rect>
    </property>
    <property name="caption">
        <string>Scanning Geometries</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>lblFileInfo</cstring>
            </property>
            <property name="text">
                <string>textLabel1</string>
            </property>
        </widget>
        <widget class="QProgressBar" row="1" column="0">
            <property name="name">
                <cstring>progressBar1</cstring>
            </property>
            <property name="totalSteps">
                <number>0</number>
            </property>
        </widget>
    </grid>
</widget>
<includes>
    <include location="local" impldecl="in implementation">qgsscangeometries.ui.h</include>
</includes>
<slots>
    <slot>setFileInfo( QString info )</slot>
    <slot>setStatus( int status )</slot>
    <slot>timerFired()</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
