######################################################################
# Sorta Automatically generated by qmake (1.06c) Mon Aug 16 10:40:20 2004
######################################################################
# spit.pro,v 1.1 2004/08/18 03:11:01 gsherman Exp
TEMPLATE = lib
INCLUDEPATH += . ..\..\src \
              $(WINSDK)\Include \
              $(POSTGRESQL)\src\interfaces\libpq \
              $(POSTGRESQL)\src\include \
              $(FWTOOLS)\include
LIBS += $(FWTOOLS)\lib\gdal_i.lib \
        $(FWTOOLS)\lib\proj_i.lib \
        ..\..\src\libqgis.lib \
        $(POSTGRESQL)\src\interfaces\libpq\Release\libpq.lib \
        ..\..\widgets\projectionselector\projectionselector.lib \
        $(SQLITE3)\sqlite3.lib \
        $(GEOS)\lib\geos.lib 

DLLDESTDIR= ..\..\win_build\lib\qgis

CONFIG += qt dll thread

# Input
HEADERS += qgsconnectiondialog.h \
           qgsdbfbase.h \
           qgsshapefile.h \
           qgsspit.h \
           qgsspitplugin.h \
           qgseditreservedwordsdialog.h 
           
SOURCES +=  main.cpp \
          qgsconnectiondialog.cpp \
          qgseditreservedwordsdialog.cpp \
          qgsshapefile.cpp \
          qgsspit.cpp \
          qgsspitplugin.cpp 


INTERFACES  += qgsconnectiondialogbase.ui \
                qgsspitbase.ui \
                qgseditreservedwordsbase.ui \
                qgsscangeometries.ui 
