######################################################################
# Sorta Automatically generated by qmake (1.06c) Mon Aug 16 10:40:20 2004
######################################################################
# spit.pro,v 1.1 2004/08/18 03:11:01 gsherman Exp
TEMPLATE = lib
INCLUDEPATH += . \
                ..\..\src \
                $(GDAL)\include \
                $(POSTGRESQL)\src\interfaces\libpq \
                $(POSTGRESQL)\src\include
LIBS += $(POSTGRESQL)\src\interfaces\libpq\Release\libpq.lib \
        ..\..\src\libqgis.lib \
        $(GDAL)\lib\gdal_i.lib

DLLDESTDIR= ..\..\win_build\lib\qgis
CONFIG += qt dll thread rtti


# Input
HEADERS += qgsconnectiondialog.h \
           qgsdbfbase.h \
           qgsmessageviewer.h \
           qgsshapefile.h \
           qgsspit.h \
           qgsspitplugin.h \
           qgseditreservedwordsdialog.h \
           ..\..\src\qgspgutil.h
INTERFACES += qgsconnectiondialogbase.ui qgsmessageviewerbase.ui qgsspitbase.ui qgseditreservedwordsbase.ui
SOURCES += qgsconnectiondialog.cpp \
           qgsmessageviewer.cpp \
           qgsshapefile.cpp \
           qgsspit.cpp \
           qgsspitplugin.cpp \
           qgseditreservedwordsdialog.cpp \
           ..\..\src\qgspgutil.cpp
