######################################################################
# Automatically generated by qmake (1.06c) Sun Jun 13 19:56:27 2004
######################################################################

TEMPLATE = lib
INCLUDEPATH += . ..\..\src \
              $(WINSDK)\Include \
              $(FWTOOLS)\include
LIBS += $(FWTOOLS)\lib\gdal_i.lib \
        $(FWTOOLS)\lib\proj_i.lib \
        ..\..\src\libqgis.lib \
        $(POSTGRESQL)\src\interfaces\libpq\Release\libpq.lib \
        ..\..\widgets\projectionselector\projectionselector.lib \
        $(SQLITE3)\sqlite3.lib \
        $(GEOS)\lib\geos.lib 
CONFIG += qt dll thread debug
DLLDESTDIR= ..\..\win_build\lib\qgis

# Input
HEADERS += plugin.h \
           plugingui.h \
           pluginguibase.ui.h 
INTERFACES += pluginguibase.ui
SOURCES += plugin.cpp \
           plugingui.cpp 
