<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE qgisgrass SYSTEM "http://mrcc.com/qgisgrass.dtd">
<qgisgrass name="Default">
<modules>
	<grass name="shell"/>
	<grass name="g.gisenv"/>
		<section label="File">
			<section label="Import">
				<section label="Import raster">
					<grass name="r.in.gdal"/>
					<grass name="r.in.gdal.loc"/>
					<grass name="r.in.ascii"/>
					<grass name="r.in.poly"/>
					<grass name="r.in.arc"/>
					<grass name="r.in.gridatb"/>
					<grass name="r.in.mat"/>
					<grass name="r.in.srtm"/>
				</section>
				<section label="Import vector">
					<grass name="v.in.ogr"/>
					<grass name="v.in.ogr.loc"/>
					<grass name="v.in.db"/>
				</section>
			</section>
			<section label="Export">
				<section label="Export raster">
					<grass name="r.out.gdal.gtiff"/>
					<grass name="r.out.arc"/>
					<grass name="r.out.gridatb"/>
					<grass name="r.out.mat"/>
					<grass name="r.out.bin"/>
					<grass name="r.out.png"/>
					<grass name="r.out.ppm"/>
					<grass name="r.out.ppm3"/>
					<grass name="r.out.pov"/>
					<grass name="r.out.tiff"/>
					<grass name="r.out.vrml"/>
				</section>
				<section label="Export vector">
					<grass name="v.out.ogr.shape"/>
					<grass name="v.out.ogr.gml"/>
					<grass name="v.out.ogr.mapinfo"/>
				</section>
			</section>
			<section label="Map type conversion">
				<section label="Convert a raster to vector">
					<grass name="r.to.vect.point"/>
					<grass name="r.to.vect.line"/>
					<grass name="r.to.vect.area"/>
				</section>
				<section label="Convert a vector to raster">
					<grass name="v.to.rast.constant"/>
					<grass name="v.to.rast.attr"/>
				</section>
			</section>
		</section>

		<section label="Config">
			<section label="Region">
				<section label="Region settings">
					<grass name="g.region"/>
				</section>
				<section label="Projection management">
					<section label="Print projection info of current Location">
						<grass name="g.proj.print"/>
					</section>
					<section label="Print projection info from a file">
						<grass name="g.proj.ascii"/>
						<grass name="g.proj.geo"/>
					</section>
					<section label="Print projection info from a file to create new location">
						<grass name="g.proj.ascii.new"/>
						<grass name="g.proj.geo.new"/>
						<grass name="g.proj.proj.new"/>
					</section>
				</section>
			</section>
		</section>


		<section label="Raster">
			<section label="Develop map">
				<section label="Compress raster">
					<grass name="r.compress"/>
				</section>
				<section label="Sets the boundary definitions for a raster map">
					<grass name="r.region.region"/>
					<grass name="r.region.raster"/>
					<grass name="r.region.vector"/>
					<grass name="r.region.edge"/>
					<grass name="r.region.alignTo"/>
				</section>
				<section label="Manage raster cells value">
					<grass name="r.null.val"/>
					<grass name="r.null.to"/>
					<grass name="r.quant"/>
				</section>
				<section label="Change resolution">
					<grass name="r.resample"/>
				</section>
				<section label="Reproject raster from another Location">
				<grass name="r.proj"/>
				</section>
			</section>
			<section label="Manage map colors">
				<grass name="r.colors"/>
				<grass name="r.blend"/>
				<grass name="r.composite"/>
				<grass name="r.his"/>
			</section>
			<section label="Buffer">
				<grass name="r.buffer"/>
			</section>
			<section label="Mask">
			<grass name="r.mask"/>
			</section>
			<section label="Map algebra">
				<grass name="r.mapcalc"/>
				<grass name="r.mapcalculator"/>
			</section>
			<section label="Neighborhood analysis">
				<grass name="r.neighbors"/>
				<grass name="v.neighbors"/>
			</section>
			<section label="Overlay maps">
				<grass name="r.statistics"/>
			</section>
			<section label="Terrain analysis">
				<grass name="r.cost"/>
				<grass name="r.drain"/>
				<grass name="r.shaded.relief"/>
				<grass name="r.slope.aspect.slope"/>
				<grass name="r.slope.aspect.aspect"/>
				<grass name="r.param.scale"/>
				<section label="Texture analisys">
					<grass name="r.texture"/>
					<grass name="r.texture.bis"/>
				</section>
			</section>
			<section label="Transform features">
				<grass name="r.clump"/>
				<grass name="r.grow"/>
				<grass name="r.thin"/>
			</section>
			<section label="Hydrologic modelling">
				<grass name="r.carve"/>
				<grass name="r.fill.dir"/>
				<grass name="r.lake.seed"/>
				<grass name="r.topidx"/>
				<grass name="r.basins.fill"/>
			</section>
			<section label="Change category values and labels">
				<grass name="r.reclass.area.greater"/>
				<grass name="r.reclass.area.lesser"/>
				<grass name="r.rescale"/>
			</section>
			<section label="Generate surface">
				<grass name="v.kernel"/>
				<grass name="r.surf.fractal"/>
				<grass name="r.surf.gauss"/>
			</section>
			<section label="Generate vector contour lines">
				<grass name="r.contour"/>
			</section>
			<section label="Interpolate surface">
				<grass name="r.bilinear"/>
				<grass name="r.surf.idw"/>
				<grass name="r.surf.idw2"/>
				<grass name="r.surf.contour"/>
				<grass name="v.surf.idw"/>
				<grass name="v.surf.rst"/>
				<grass name="r.fillnulls"/>
			</section>
			<section label="Reports and statistics">
				<section label="Reports">
					<grass name="r.cats"/>
				</section>
				<section label="Statistics">
					<grass name="r.report"/>
					<grass name="r.average"/>
					<grass name="r.median"/>
					<grass name="r.univar"/>
					<grass name="r.regression.line"/>
					<grass name="r.coin"/>
				</section>
			</section>
		</section>


		<section label="Vector">
			<section label="Develop map">
				<section label="Geometry management">
					<grass name="v.centroids"/>
					<grass name="v.build.polylines"/>
					<grass name="v.parallel"/>
					<grass name="v.type.lb"/>
					<grass name="v.type.bl"/>
					<grass name="v.type.pc"/>
					<grass name="v.type.cp"/>
				</section>
				<section label="Convert 2D vector to 3D by sampling raster">
					<grass name="v.drape"/>
				</section>
				<section label="Reproject vector from another Location">
					<grass name="v.proj"/>
				</section>
			</section>
			<section label="Database connection">
				<grass name="v.db.connect"/>
				<grass name="v.db.sconnect"/>
			</section>
			<section label="Extract features from vector">
				<grass name="v.extract.where"/>
				<grass name="v.extract.list"/>
				<grass name="v.select.overlap"/>
			</section>
			<section label="Buffer">
				<grass name="v.buffer"/>
			</section>
			<section label="Vector geometry analysis">
				<grass name="v.distance"/>
			</section>
			<section label="Network analysis">
				<grass name="v.net.nodes"/>
				<grass name="v.net.alloc"/>
				<grass name="v.net.iso"/>
				<grass name="v.net.salesman"/>
				<grass name="v.net.steiner"/>
			</section>
			<section label="Overlay">
				<grass name="v.overlay.or"/>
				<grass name="v.overlay.and"/>
				<grass name="v.overlay.not"/>
				<grass name="v.overlay.xor"/>
				<grass name="v.patch"/>
			</section>
			<section label="Create standard vectors">
				<grass name="v.in.region"/>
				<grass name="v.mkgrid.region"/>
			</section>
			<section label="Change field">
				<section label="Layers categories management">
					<grass name="v.category.add"/>
					<grass name="v.category.del"/>
					<!-- <grass name="v.category.change"/> -->
					<grass name="v.category.sum"/>
				</section>
				<section label="Reclass category values">
					<grass name="v.reclass.file"/>
					<grass name="v.reclass.attr"/>
				</section>
			</section>
			<section label="Work with vector points">
				<section label="Create points">
					<grass name="v.random"/>
					<grass name="r.random"/>
				</section>
				<section label="Delaunay triangulation, Voronoi diagram and convex hull">
					<grass name="v.hull"/>
					<grass name="v.delaunay.line"/>
					<grass name="v.delaunay.area"/>
					<grass name="v.voronoi.line"/>
					<grass name="v.voronoi.area"/>
				</section>
			</section>
			<section label="Report and statistics">
				<grass name="v.to.db"/>
				<grass name="v.report"/>
				<grass name="v.univar"/>
				<grass name="v.normal"/>
				<!-- <grass name="v.rast.stats"/> -->
			</section>
		</section>


		<section label="3d Visualization">
			<grass name="nviz"/>
		</section>


		<section label="Help">
			<grass name="g.manual"/>
		</section>

</modules>
</qgisgrass>
