<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE qgisgrass SYSTEM "http://mrcc.com/qgisgrass.dtd">
<qgisgrass name="Default">
<modules>
	<section label="Import">
		<grass name="v.in.ogr"/>
		<grass name="r.in.gdal"/>
	</section>
	<section label="Vector overlay">
		<grass name="v.overlay.or"/>
		<grass name="v.overlay.and"/>
		<grass name="v.overlay.not"/>
		<grass name="v.overlay.xor"/>
	</section>
	<section label="Buffer">
		<grass name="v.buffer"/>
		<grass name="r.buffer"/>
	</section>
	<section label="Extract features from vector">
		<grass name="v.select.overlap"/>
		<grass name="v.extract.where"/>
		<grass name="v.extract.list"/>
	</section>
	<section label="Geometry management">
		<grass name="v.to.db"/>
		<grass name="v.type.lb"/>
		<grass name="v.type.bl"/>
		<grass name="v.type.pc"/>
		<grass name="v.type.cp"/>
	</section>
	<section label="Delaunay triangulation, Voronoi diagram and convex hull">
		<grass name="v.delaunay.line"/>
		<grass name="v.delaunay.area"/>
		<grass name="v.voronoi.line"/>
		<grass name="v.voronoi.area"/>
		<grass name="v.hull"/>
	</section>
	<section label="Network analysis">
		<grass name="v.net.nodes"/>
		<grass name="v.net.alloc"/>
		<grass name="v.net.iso"/>
		<grass name="v.net.salesman"/>
		<grass name="v.net.steiner"/>
	</section>
	<section label="Reclass category values">
		<grass name="v.reclass.attr"/>
	</section>
	<section label="Layers">
		<grass name="v.category.add"/>
		<grass name="v.category.del"/>
		<grass name="v.category.sum"/>
	</section>
	<grass name="v.random"/>
	<grass name="v.mkgrid.region"/>
	<grass name="v.in.region"/>
	<section label="Convert a vector to raster">
		<grass name="v.to.rast.constant"/>
		<grass name="v.to.rast.attr"/>
	</section>
	<section label="Density of points">
		<grass name="v.neighbors"/>
		<grass name="v.kernel"/>
	</section>
	<section label="Interpolation">
		<grass name="v.surf.rst"/>
		<grass name="v.surf.idw"/>
	</section>
	<grass name="r.mapcalc"/>
	<section label="Geomorphology">
		<grass name="r.slope.aspect.slope"/>
		<grass name="r.slope.aspect.aspect"/>
		<grass name="r.shaded.relief"/>
	</section>
	<section label="Neighbors analysies">
		<grass name="r.neighbors"/>
	</section>
	<section label="Set raster color table">
		<grass name="r.colors"/>
	</section>
	<section label="Manage raster cells value">
		<grass name="r.null.null"/>
		<grass name="r.null.val"/>
	</section>
	<section label="Trasformation raster">
		<grass name="r.clump"/>
		<grass name="r.thin"/>
	</section>
	<section label="Convert a raster to vector">
		<grass name="r.to.vect.point"/>
		<grass name="r.to.vect.line"/>
		<grass name="r.to.vect.area"/>
	</section>
	<!-- nviz is not available on Windows, commented until
	     a 'platform' option added to QgsGrassModule -->
        <!--section label="Visualization">
                <grass name="nviz"/>
        </section-->
	<section label="Export">
		<grass name="v.out.ogr.shape"/>
		<grass name="v.out.ogr.gml"/>
		<grass name="r.out.gdal.gtiff"/>
	</section>
	<section label="General">
		<grass name="shell"/>
		<grass name="g.gisenv"/>
	</section>
</modules>
</qgisgrass>
